#######
#Plugins
#######
#README.es
#20080501 

Nombre: Servidor de Sincronización

Biblioteca: libpluginbt_serversync.so

Descripción: <H1>Servidor de Sincronizacion</H1>
<P>Crea en el TPV un servidor de comparticion de tickets entre los demás TPVs.
En el resto de TPVs hay que instalar el libpluginbt_clientsync y configurar los parametros de configuración para que accedan al servidor.</P>

<P>Una vez configurado todos los TPV's tendran una base comun de tickets abiertos.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Experimentales; Utilidades avanzadas;

Orden: 4

Comentarios: Ideal para lugares donde haya que haber más de un puesto de venta.
