#######
#Plugins
#######
#README.fr
#20110220

Nombre: Serveur de Synchronisation

Biblioteca: libpluginbt_serversync.so

Descripción: <H1>Serveur de Synchronisation</H1>
<P>Créer dans le TPV un serveur de répartition de tickets entre les autres TPVs. Dans le reste de TPVs il faut installer le libpluginbt_clientsync et composer les paramètres de configuration pour qu'ils accèdent à l'employé.</P>

<P>Une fois composés tous les TPV il y aura une base commune de tickets ouverts.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Experimentales; Utilidades avanzadas;

Orden: 4

Comentarios: Idéal pour les lieux où il faut avoir plus d'un poste de vente.
