#--------------------------------------------------------------------#
#                                                                    #
#            ARCHIVO DE CONFIGURACION GENERAL DE BULMATPV            #
#                                                                    #
#--------------------------------------------------------------------#




CONF_PLUGINS_BULMATPV	libplugintecladonumerico@CMAKE_SHARED_LIBRARY_SUFFIX@; \
				            libpluginticketbasico@CMAKE_SHARED_LIBRARY_SUFFIX@; \
				            libplugintotal@CMAKE_SHARED_LIBRARY_SUFFIX@; \
				            libpluginimpers@CMAKE_SHARED_LIBRARY_SUFFIX@; \
				            libpluginartgraficos@CMAKE_SHARED_LIBRARY_SUFFIX@; \
				            libpluginabrevs@CMAKE_SHARED_LIBRARY_SUFFIX@

CONF_DIR_THUMB_ARTICLES		/var/bulmages/articles_thumbs/
CONF_TICKET_PRINTER_FILE	/dev/null
CONF_TPV_VISOR_FILE		/dev/null
CONF_CASHBOX_FILE		/dev/null
CONF_CASHBOX_OPEN_CODE		27,112,0,60,240
CONF_TPV_FULLSCREEN		FALSE

# El logotipo para la ticketera.
CONF_TPV_PRINTER_LOGO		@CMAKE_INSTALL_PREFIX@/share/bulmages/openreports/logo.jpg

CONF_IDCLIENTE_DEFECTO		1
CONF_IDALMACEN_DEFECTO		1
CONF_IDARTICULO_DEFECTO		1
CONF_IDTRABAJADOR_DEFECTO       1

CONF_IDFORMA_PAGO_VISA		1
CONF_IDFORMA_PAGO_CONTADO	1

CONF_SPLASH_BULMATPV       @CMAKE_INSTALL_PREFIX@/share/bulmages/images/splashbulmatpv.jpg
