#--------------------------------------------------------------------#
#                                                                    #
#            ARCHIVO DE CONFIGURACION GENERAL DE BULMATPV            #
#                                                                    #
#--------------------------------------------------------------------#




CONF_PLUGINS_BULMATPV	libplugintecladonumerico.so; \
				            libpluginticketbasico.so; \
				            libplugintotal.so; \
				            libpluginimpers.so; \
				            libpluginartgraficos.so; \
				            libpluginabrevs.so

CONF_DIR_THUMB_ARTICLES		/var/bulmages/articles_thumbs/
CONF_TICKET_PRINTER_FILE	/dev/null

CONF_IDCLIENTE_DEFECTO		1
CONF_IDALMACEN_DEFECTO		1
CONF_IDARTICULO_DEFECTO		2922

CONF_SPLASH_BULMATPV    	   @CMAKE_INSTALL_PREFIX@/share/bulmages/splashbulmatpv.jpg
