#######
#Plugins
#######
#README.es
#20080501

Nombre: Gestión de Cuadrantes

Biblioteca: libplugincuadrante.so

Descripción: Gestiona la creación de cuadrantes de trabajo pudiendo asignar las horas que
corresponda a cada trabajador y la plublicación del cuadrante en formato PDF.

ParmBD: DBRev-Cuadrante

ArchivoSQLpatch: revf-plugincuadrante.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden:

Comentarios: Muy útil en sistemas de control de personal y en combinacion con el pluginasterisk.
