#######
#Plugins
#######
#README.es
#20080501

Nombre: Cuadrantes de personal

Biblioteca: libplugincuadrante.so

Descripción: <H1>Cuadrante de personal</H1>
<P>Gestiona la creación de cuadrantes de trabajo pudiendo asignar las horas que
corresponda a cada trabajador y la plublicación del cuadrante en formato PDF.</P>
<HR>

ParmBD: DBRev-Cuadrante

ArchivoSQLpatch: revf-plugincuadrante.sql

ArchivoSQLdeins: rm-plugincuadrante.sql

Dependencias:

Incompatibles:

Categorias: Facturacion Avanzada; Experimentales;

Orden: 780

Comentarios: Muy útil en sistemas de control de personal y en combinacion con el pluginasterisk.
