#######
#Plugins
#######
#README.es
#20080501

Nombre: Articulos

Biblioteca: libpluginbf_articulo.so

Descripción: <H1>Gestion de articulos</H1>
<PARA>Este plugin permite la introduccion de articulos en el sistema. </PARA>
<HR>
<PARA>Presenta el listado de articulos y permite agregar, editar y modificar articulos.</PARA>
<BR>
<PARA>Al instalar el plugin aparecerá el menu Articulos en la aplicacion con las opciones <B>Listado de Articulos</B> y la
opcion <B>Nuevo Articulo</B></PARA>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden: 29

Reports: articulos.rml; articuloetiqueta.rml; familias.rml; blform_ArticuloView.qs; impers_articulo_estadisticas_comparativa.rml

Categorias: Facturacion generica;

Comentarios:
