#######
#Plugins
#######
#README.es
#20080501

Nombre: Articulos

Biblioteca: libpluginbf_articulo.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/product.svg" WIDTH="100"/><BR>Gestion de articulos</H1>
<PARA>Este plugin permite la introduccion de articulos en el sistema. </PARA>
<HR>
<PARA>Presenta el listado de articulos y permite agregar, editar y modificar articulos.</PARA>
<BR>
<PARA>Al instalar el plugin aparecerá el menu Articulos en la aplicacion con las opciones <B>Listado de Articulos</B> y la
opcion <B>Nuevo Articulo</B></PARA><BR>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_iva.so;

Incompatibles:

Orden: 29

Reports: articulos.rml; articuloetiqueta.rml; familias.rml; blform_ArticuloView.qs; impers_articulo_estadisticas_comparativa.rml; impers_articulo_ventas.pys

Categorias: Colmados;Facturacion generica;Talleres;Distribución;Distribución Alimentaria;Servicios Generales;Alquileres;Restauración;

Comentarios:
