#######
#Plugins
#######
#README.ca
#20080501

Nombre: Articles

Biblioteca: libpluginbf_articulo.so

Descripción: <H1>Gestió d'articles</H1>
<PARA>Aquest plugin permet la introducció d'articles al sistema.</PARA>
<HR>
<PARA>Presenta el llistat d'articles i permet afegir, editar i modificar articles.</PARA>
<BR>
<PARA>En instal·lar el plugin, apareixerà el menú Articles a l'aplicació amb les opcions 
<B>Llistat d'Articles</B> i l'opció
<B>Nou Article</B></PARA>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_iva.so;

Incompatibles:

Orden: 29

Reports: articulos.rml; articuloetiqueta.rml; familias.rml; blform_ArticuloView.qs; impers_articulo_estadisticas_comparativa.rml; impers_articulos_ventas.pys

Categorias: Facturació genèrica;

Comentarios:
