vbulmages para Debian
-------------------
Para ejecutar bulmacont o bulmafact por primera vez, es necesario que se instalen las bases de datos.
Para instalar la base de datos de bulmacont el  root debe ejecutar execute /usr/sbin/bulmacont-server-install
Para instalar la base de datos de bulmafact el root debe ejecutar /usr/sbin/bulmafact-server-install


Usamos los ficheros /etc/bulmacont-server.conf y /etc/bulmafact-server.conf como indicadores de que hay una versión instalada previa de la base de datos.  Esos ficheros no serán borrados con apt-get. Si se desea reinstalar bulmacont-server y bulmafact-server, borrense los ficheros /etc/bulma* y las bases de datos bulmacont bulmafact y bgplangcont. Mi gratitud también para Tomeu Borras que me ayudó resolviendo errores en el paquete debian.
----

Quiero expresar mi agradeciento a Baby y Xerakko del canal #debian-mentors-es del IRC freenode. Su ayuda fue muy importante para hacer este paquete.
También quiero agradecer a Javier Linares su ayuda al guiarme para hacer mi primer paquete debian como ejercicio y a Juan Antonio Marqués Sanchis por su ayuda resolviendo un bug.

 -- René Mérou <rene.merou@kdemail.net>, sat, 23 Sep 2006 22:59:41 +0200
