# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/bulmages

TEMPLATE = app
CONFIG += debug warn_on
INCLUDEPATH += ../src compras comun contabilidad estadisticas images nominas produccion ventas /usr/include/qt
LIBS += -lqt-mt -lpq ../src/estadisticas/libestadisticas.lib.a
LANGUAGE = C++
TARGET = ../bin/bulmages
SOURCES += main.cpp \
           comun/bselector.cpp \
           comun/configuracion.cpp \
           comun/abreempresaview.cpp \
           comun/splashscreen.cpp \
           comun/postgresiface2.cpp \
           comun/usuariosview.cpp \
           comun/calendario.cpp \
           comun/qmcdatenav.cpp \
           comun/funcaux.cpp \
           comun/bconfiguracion.cpp \
           comun/bnuevaempresa.cpp \
           comun/bvisorempresas.cpp \
           contabilidad/bulmages01.cpp \
           contabilidad/aboutview.cpp \
           contabilidad/empresa.cpp \
           contabilidad/listcuentasview1.cpp \
           contabilidad/cuentaview.cpp \
           contabilidad/diarioview1.cpp \
           contabilidad/qlineedit1.cpp \
           contabilidad/qtable1.cpp \
           contabilidad/filtrardiarioview.cpp \
           contabilidad/extractoview1.cpp \
           contabilidad/balance1view.cpp \
           contabilidad/qlistviewitem1.cpp \
           contabilidad/balanceview.cpp \
           contabilidad/intapunts3view.cpp \
           contabilidad/asientoview.cpp \
           contabilidad/aplinteligentesview.cpp \
           contabilidad/filtrarasientosview.cpp \
           contabilidad/asientosview.cpp \
           contabilidad/listivaview.cpp \
           contabilidad/regivaprintview.cpp \
           contabilidad/ivaview.cpp \
           contabilidad/compbalanceview.cpp \
           contabilidad/mpatrimonialview.cpp \
           contabilidad/mpatrimonialesview.cpp \
           contabilidad/balanceprintview.cpp \
           contabilidad/balancesprintview.cpp \
           contabilidad/balancesview.cpp \
           contabilidad/estadisticasview.cpp \
           contabilidad/resmensualview.cpp \
           contabilidad/canalview.cpp \
           contabilidad/ccosteview.cpp \
           contabilidad/ainteligentesview.cpp \
           contabilidad/nuevaempresaview.cpp \
           contabilidad/propiedadesempresa.cpp \
           contabilidad/filtrarextractosview.cpp \
           contabilidad/extractoprintview.cpp \
           contabilidad/libromayorprint.cpp \
           contabilidad/diarioprint.cpp \
           contabilidad/actualizacionesview.cpp \
           contabilidad/diarioprintview.cpp \
           contabilidad/correctorwidget.cpp \
           contabilidad/cambiactaview.cpp \
           contabilidad/duplicarasientoview.cpp \
           contabilidad/amortizacionview.cpp \
           contabilidad/bmodcontabilidad.cpp \
           ventas/bmodventas.cpp \
           ventas/balbaventa.cpp \
           ventas/bpediventa.cpp \
           compras/bmodcompras.cpp \
           almacen/bmodalmacen.cpp \
           produccion/bmodproduccion.cpp \
           nominas/bmodnominas.cpp \
           contabilidad/amortizacionesview.cpp
HEADERS += comun/bselector.h \
           comun/configuracion.h \
           comun/abreempresaview.h \
           comun/splashscreen.h \
           comun/postgresiface2.h \
           comun/funcaux.h \
           comun/calendario.h \
           comun/qmcdatenav.h \
           comun/usuariosview.h \
           comun/bconfiguracion.h \
           comun/bnuevaempresa.h \
           comun/bvisorempresas.h \
           contabilidad/bulmages01.h \
           contabilidad/aboutview.h \
           contabilidad/empresa.h \
           contabilidad/listcuentasview1.h \
           contabilidad/cuentaview.h \
           contabilidad/diarioview1.h \
           contabilidad/qlineedit1.h \
           contabilidad/qtable1.h \
           contabilidad/filtrardiarioview.h \
           contabilidad/extractoview1.h \
           contabilidad/balance1view.h \
           contabilidad/qlistviewitem1.h \
           contabilidad/balanceview.h \
           contabilidad/intapunts3view.h \
           contabilidad/asientoview.h \
           contabilidad/aplinteligentesview.h \
           contabilidad/filtrarasientosview.h \
           contabilidad/asientosview.h \
           contabilidad/listivaview.h \
           contabilidad/regivaprintview.h \
           contabilidad/ivaview.h \
           contabilidad/compbalanceview.h \
           contabilidad/mpatrimonialview.h \
           contabilidad/mpatrimonialesview.h \
           contabilidad/balanceprintview.h \
           contabilidad/balancesprintview.h \
           contabilidad/balancesview.h \
           contabilidad/estadisticasview.h \
           contabilidad/resmensualview.h \
           contabilidad/canalview.h \
           contabilidad/ccosteview.h \
           contabilidad/ainteligentesview.h \
           contabilidad/nuevaempresaview.h \
           contabilidad/propiedadesempresa.h \
           contabilidad/filtrarextractosview.h \
           contabilidad/extractoprintview.h \
           contabilidad/libromayorprint.h \
           contabilidad/diarioprint.h \
           contabilidad/actualizacionesview.h \
           contabilidad/diarioprintview.h \
           contabilidad/correctorwidget.h \
           contabilidad/cambiactaview.h \
           contabilidad/duplicarasientoview.h \
           contabilidad/amortizacionview.h \
           contabilidad/bmodcontabilidad.h \
           ventas/bmodventas.h \
           ventas/balbaventa.h \
           ventas/bpediventa.h \
           compras/bmodcompras.h \
           almacen/bmodalmacen.h \
           produccion/bmodproduccion.h \
           nominas/bmodnominas.h \
           contabilidad/amortizacionesview.h
IDLS += contabilidad/about.ui \
        contabilidad/int_apunts3.ui \
        contabilidad/aplinteligentesdlg.ui \
        contabilidad/asientodlg.ui \
        contabilidad/filtrarasientosdlg.ui \
        contabilidad/ivadlg.ui \
        contabilidad/listadocuentas1.ui \
        contabilidad/mantComptes.ui \
        contabilidad/cuentadlg.ui \
        contabilidad/listcuentasdlg1.ui \
        contabilidad/cuentadlg.ui \
        contabilidad/diariodlg1.ui \
        contabilidad/filtrardiariodlg.ui \
        contabilidad/extractodlg1.ui \
        contabilidad/balance1dlg.ui \
        contabilidad/balancedlg.ui \
        contabilidad/int_apunts3.ui \
        contabilidad/asientodlg.ui \
        contabilidad/ivadlg.ui \
        contabilidad/aplinteligentesdlg.ui \
        contabilidad/filtrarasientosdlg.ui \
        contabilidad/asientosdlg.ui \
        contabilidad/listivadlg.ui \
        contabilidad/ivadlg.ui \
        contabilidad/regivaprintdlg.ui \
        contabilidad/ivadlg.ui \
        contabilidad/compbalancedlg.ui \
        contabilidad/mpatrimonialdlg.ui \
        contabilidad/mpatrimonialesdlg.ui \
        contabilidad/balanceprintdlg.ui \
        contabilidad/balancesprintdlg.ui \
        contabilidad/balancesdlg.ui \
        contabilidad/estadisticasdlg.ui \
        contabilidad/resmensualdlg.ui \
        contabilidad/canaldlg.ui \
        contabilidad/ccostedlg.ui \
        contabilidad/ainteligentesdlg.ui \
        contabilidad/nuevaempresadlg.ui \
        contabilidad/propiedemp.ui \
        contabilidad/filtrarextractosdlg.ui \
        contabilidad/extractoprintdlg.ui \
        contabilidad/diarioprintdlg.ui \
        comun/usuariosdlg.ui \
        contabilidad/actualizacionesdlg.ui \
        contabilidad/diarioprintdlg.ui \
        contabilidad/diarioprintdlg.ui \
        contabilidad/correctorwdt.ui \
        contabilidad/amortizacionesdlg.ui
IMAGES += images/kate.png \
          images/kfind.png \
          images/clock.png \
          images/hwinfo.png \
          images/kdmconfig.png \
          images/exit.png \
          images/tux.png \
          images/package_settings.png \
          images/password.png \
          images/ainteligente.xpm \
          images/asiento.xpm \
          images/back.png \
          images/back.xpm \
          images/balancetree.xpm \
          images/balance.xpm \
          images/bulmages.png \
          images/bulmages.xpm \
          images/cactivo.xpm \
          images/canales.xpm \
          images/cargaemp.xpm \
          images/casacion.xpm \
          images/ccoste.xpm \
          images/cingresos.xpm \
          images/cneto.xpm \
          images/configuracion.xpm \
          images/cpasivo.xpm \
          images/cuentas.xpm \
          images/diario.xpm \
          images/empresa.xpm \
          images/estadisticas.xpm \
          images/filenew.xpm \
          images/fileopen.xpm \
          images/filesave.png \
          images/filesave.xpm \
          images/filter.png \
          images/filter.xpm \
          images/find.png \
          images/find.xpm \
          images/finish.png \
          images/finish.xpm \
          images/forward.png \
          images/forward.xpm \
          images/guardaemp.xpm \
          images/help.png \
          images/help.xpm \
          images/igualant.xpm \
          images/iva.xpm \
          images/lapizp.xpm \
          images/lapiz.xpm \
          images/lo16-app-bulmages01.png \
          images/lo32-app-bulmages01.png \
          images/logofx.xpm \
          images/mayor.xpm \
          images/plancuentas.xpm \
          images/print.xpm \
          images/reload.png \
          images/reload.xpm \
          images/save.xpm \
          images/start.png \
          images/start.xpm \
          images/usuario.xpm \
          images/1leftarrow.png \
          images/1rightarrow.png \
          images/2leftarrow.png \
          images/2rightarrow.png \
          images/fileopen_4.png \
          images/identity.png \
          images/editdelete.png \
          images/1downarrow.png \
          images/folder_new.png \
          images/fileprint.png \
          images/compfile.png \
          images/window_new.png \
          images/edittrash.png \
          images/package.png \
          images/kcmkwm.png \
          images/package_editors.png \
          images/kmenuedit.png \
          images/xclipboard.png \
          images/button_ok.png \
          images/globus.png \
          images/kcmsystem.png \
          images/plan.png \
          images/pda_blue.png \
          images/tux1.png \
          images/filetypes.png \
          images/edit.png
TRANSLATIONS += contabilidad/bulmages_es.ts \
                contabilidad/bulmages_ca.ts \
                contabilidad/bulmages_en.ts \
                contabilidad/bulmages_fr.ts
FORMS += comun/uiselector.ui \
         comun/usuariosdlg.ui \
         comun/abreempresadlg.ui \
         comun/uiconfiguracion.ui \
         contabilidad/about.ui \
         contabilidad/listcuentasdlg1.ui \
         contabilidad/cuentadlg.ui \
         contabilidad/diariodlg1.ui \
         contabilidad/filtrardiariodlg.ui \
         contabilidad/extractodlg1.ui \
         contabilidad/balance1dlg.ui \
         contabilidad/balancedlg.ui \
         contabilidad/int_apunts3.ui \
         contabilidad/asientodlg.ui \
         contabilidad/aplinteligentesdlg.ui \
         contabilidad/filtrarasientosdlg.ui \
         contabilidad/asientosdlg.ui \
         contabilidad/listivadlg.ui \
         contabilidad/regivaprintdlg.ui \
         contabilidad/ivadlg.ui \
         contabilidad/compbalancedlg.ui \
         contabilidad/mpatrimonialdlg.ui \
         contabilidad/mpatrimonialesdlg.ui \
         contabilidad/balanceprintdlg.ui \
         contabilidad/balancesprintdlg.ui \
         contabilidad/balancesdlg.ui \
         contabilidad/estadisticasdlg.ui \
         contabilidad/resmensualdlg.ui \
         contabilidad/canaldlg.ui \
         contabilidad/ccostedlg.ui \
         contabilidad/ainteligentesdlg.ui \
         contabilidad/nuevaempresadlg.ui \
         contabilidad/propiedemp.ui \
         contabilidad/filtrarextractosdlg.ui \
         contabilidad/extractoprintdlg.ui \
         contabilidad/actualizacionesdlg.ui \
         contabilidad/diarioprintdlg.ui \
         contabilidad/correctorwdt.ui \
         contabilidad/cambiactadlg.ui \
         contabilidad/duplicaasientodlg.ui \
         contabilidad/amortizaciondlg.ui \
         ventas/uialbaventa.ui \
         ventas/uiventas.ui \
         ventas/uipediventa.ui \
         compras/uicompras.ui \
         almacen/uialmacen.ui \
         produccion/uiproduccion.ui \
         nominas/uinominas.ui \
         contabilidad/amortizacionesdlg.ui \
         comun/uivisorempresas.ui

QMAKE_CLEAN += Makefile

INSTALLS += bulmages_install_script
unix{
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = .obj
  bulmages_install_script.path = .
  bulmages_install_script.extra = echo; echo "**************************"; echo Para Instalar BULMAGES ejecute el script de instalación; echo "installbulmages"; echo que encontrara en la carpeta installbulmages.; echo Gracias.; echo "(El equipo de Bulmages)"; echo "**************************"; echo;
}
exists(/usr/include/postgresql/libpq-fe.h){
  DEFINES += DISTRO_DEVIAN
}
exists(/usr/include/pgsql/libpq-fe.h){
  DEFINES += DISTRO_RED_HAT
}
exists(/usr/include/postgresql/pgsql/libpq-fe.h){
  DEFINES += DISTRO_GENTOO
}
exists(/usr/include/no_se_que/pgsql/libpq-fe.h){
  DEFINES += DISTRO_NO_SE_QUE
}
