# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./fuentes/src
# Destiono es una aplicaci??n: ../../installbulmages/bulmacont

FORMS += comun/uiselector.ui \
         contabilidad/about.ui \
         contabilidad/listcuentasdlg1.ui \
         contabilidad/cuentadlg.ui \
         contabilidad/diariodlg1.ui \
         contabilidad/filtrardiariodlg.ui \
         contabilidad/extractodlg1.ui \
         contabilidad/balance1dlg.ui \
         contabilidad/balancedlg.ui \
         contabilidad/int_apunts3.ui \
         contabilidad/asientodlg.ui \
         contabilidad/aplinteligentesdlg.ui \
         contabilidad/filtrarasientosdlg.ui \
         contabilidad/asientosdlg.ui \
         contabilidad/listivadlg.ui \
         contabilidad/regivaprintdlg.ui \
         contabilidad/ivadlg.ui \
         contabilidad/compbalancedlg.ui \
         contabilidad/mpatrimonialdlg.ui \
         contabilidad/mpatrimonialesdlg.ui \
         contabilidad/balanceprintdlg.ui \
         contabilidad/balancesprintdlg.ui \
         contabilidad/balancesdlg.ui \
         contabilidad/canaldlg.ui \
         contabilidad/ccostedlg.ui \
         contabilidad/ainteligentesdlg.ui \
         contabilidad/propiedemp.ui \
         contabilidad/filtrarextractosdlg.ui \
         contabilidad/extractoprintdlg.ui \
         contabilidad/actualizacionesdlg.ui \
         contabilidad/diarioprintdlg.ui \
         contabilidad/cambiactadlg.ui \
         contabilidad/duplicaasientodlg.ui \
         contabilidad/amortizaciondlg.ui \
         contabilidad/uimodelo347.ui \
         contabilidad/amortizacionesdlg.ui \
         comun/uivisorempresas.ui \
         contabilidad/uibloqfecha.ui \
         comun/selectccostedlg.ui \
         comun/selectcanaldlg.ui \
         formularios/mod300dlg.ui \
         contabilidad/cobropagodlg.ui \
         contabilidad/tipoivadlg.ui \
         contabilidad/fpagodlg.ui 
TRANSLATIONS += contabilidad/bulmages_es.ts \
                contabilidad/bulmages_ca.ts \
                contabilidad/bulmages_en.ts \
                contabilidad/bulmages_fr.ts \
                contabilidad/bulmages_de.ts 
IMAGES += images/kate.png \
          images/kfind.png \
          images/clock.png \
          images/hwinfo.png \
          images/kdmconfig.png \
          images/exit.png \
          images/tux.png \
          images/package_settings.png \
          images/password.png \
          images/ainteligente.xpm \
          images/asiento.xpm \
          images/back.png \
          images/back.xpm \
          images/balancetree.xpm \
          images/balance.xpm \
          images/bulmages.png \
          images/bulmages.xpm \
          images/cactivo.xpm \
          images/canales.xpm \
          images/cargaemp.xpm \
          images/casacion.xpm \
          images/ccoste.xpm \
          images/cingresos.xpm \
          images/cneto.xpm \
          images/configuracion.xpm \
          images/cpasivo.xpm \
          images/cuentas.xpm \
          images/diario.xpm \
          images/empresa.xpm \
          images/estadisticas.xpm \
          images/filenew.xpm \
          images/fileopen.xpm \
          images/filesave.png \
          images/filesave.xpm \
          images/filter.png \
          images/filter.xpm \
          images/find.png \
          images/find.xpm \
          images/finish.png \
          images/finish.xpm \
          images/forward.png \
          images/forward.xpm \
          images/guardaemp.xpm \
          images/help.png \
          images/help.xpm \
          images/igualant.xpm \
          images/iva.xpm \
          images/lapizp.xpm \
          images/lapiz.xpm \
          images/lo16-app-bulmages01.png \
          images/lo32-app-bulmages01.png \
          images/logofx.xpm \
          images/mayor.xpm \
          images/plancuentas.xpm \
          images/print.xpm \
          images/reload.png \
          images/reload.xpm \
          images/save.xpm \
          images/start.png \
          images/start.xpm \
          images/usuario.xpm \
          images/1leftarrow.png \
          images/1rightarrow.png \
          images/2leftarrow.png \
          images/2rightarrow.png \
          images/fileopen_4.png \
          images/identity.png \
          images/editdelete.png \
          images/1downarrow.png \
          images/folder_new.png \
          images/fileprint.png \
          images/compfile.png \
          images/window_new.png \
          images/edittrash.png \
          images/package.png \
          images/kcmkwm.png \
          images/package_editors.png \
          images/kmenuedit.png \
          images/xclipboard.png \
          images/button_ok.png \
          images/globus.png \
          images/kcmsystem.png \
          images/plan.png \
          images/pda_blue.png \
          images/tux1.png \
          images/filetypes.png \
          images/edit.png 
IDLS += contabilidad/about.ui \
        contabilidad/int_apunts3.ui \
        contabilidad/aplinteligentesdlg.ui \
        contabilidad/asientodlg.ui \
        contabilidad/filtrarasientosdlg.ui \
        contabilidad/ivadlg.ui \
        contabilidad/listadocuentas1.ui \
        contabilidad/mantComptes.ui \
        contabilidad/cuentadlg.ui \
        contabilidad/listcuentasdlg1.ui \
        contabilidad/cuentadlg.ui \
        contabilidad/diariodlg1.ui \
        contabilidad/filtrardiariodlg.ui \
        contabilidad/extractodlg1.ui \
        contabilidad/balance1dlg.ui \
        contabilidad/balancedlg.ui \
        contabilidad/int_apunts3.ui \
        contabilidad/asientodlg.ui \
        contabilidad/ivadlg.ui \
        contabilidad/aplinteligentesdlg.ui \
        contabilidad/filtrarasientosdlg.ui \
        contabilidad/asientosdlg.ui \
        contabilidad/listivadlg.ui \
        contabilidad/ivadlg.ui \
        contabilidad/regivaprintdlg.ui \
        contabilidad/ivadlg.ui \
        contabilidad/compbalancedlg.ui \
        contabilidad/mpatrimonialdlg.ui \
        contabilidad/mpatrimonialesdlg.ui \
        contabilidad/balanceprintdlg.ui \
        contabilidad/balancesprintdlg.ui \
        contabilidad/balancesdlg.ui \
        contabilidad/canaldlg.ui \
        contabilidad/ccostedlg.ui \
        contabilidad/ainteligentesdlg.ui \
        contabilidad/propiedemp.ui \
        contabilidad/filtrarextractosdlg.ui \
        contabilidad/extractoprintdlg.ui \
        contabilidad/diarioprintdlg.ui \
        contabilidad/actualizacionesdlg.ui \
        contabilidad/diarioprintdlg.ui \
        contabilidad/diarioprintdlg.ui \
        contabilidad/amortizacionesdlg.ui \
        contabilidad/uibloqfecha.ui \
        contabilidad/cobropagodlg.ui \
        contabilidad/tipoivadlg.ui 
HEADERS += comun/splashscreen.h \
           contabilidad/bulmages01.h \
           contabilidad/aboutview.h \
           contabilidad/empresa.h \
           contabilidad/listcuentasview1.h \
           contabilidad/cuentaview.h \
           contabilidad/diarioview1.h \
           contabilidad/qlineedit1.h \
           contabilidad/qtable1.h \
           contabilidad/filtrardiarioview.h \
           contabilidad/extractoview1.h \
           contabilidad/balance1view.h \
           contabilidad/qlistviewitem1.h \
           contabilidad/balanceview.h \
           contabilidad/intapunts3view.h \
           contabilidad/asientoview.h \
           contabilidad/aplinteligentesview.h \
           contabilidad/filtrarasientosview.h \
           contabilidad/asientosview.h \
           contabilidad/listivaview.h \
           contabilidad/regivaprintview.h \
           contabilidad/ivaview.h \
           contabilidad/compbalanceview.h \
           contabilidad/mpatrimonialview.h \
           contabilidad/mpatrimonialesview.h \
           contabilidad/balanceprintview.h \
           contabilidad/balancesprintview.h \
           contabilidad/balancesview.h \
           contabilidad/canalview.h \
           contabilidad/ccosteview.h \
           contabilidad/ainteligentesview.h \
           contabilidad/propiedadesempresa.h \
           contabilidad/filtrarextractosview.h \
           contabilidad/extractoprintview.h \
           contabilidad/libromayorprint.h \
           contabilidad/diarioprint.h \
           contabilidad/actualizacionesview.h \
           contabilidad/diarioprintview.h \
           contabilidad/cambiactaview.h \
           contabilidad/duplicarasientoview.h \
           contabilidad/amortizacionview.h \
           contabilidad/bmodelo347.h \
           contabilidad/amortizacionesview.h \
           comun/log.h \
           comun/selectccosteview.h \
           comun/selectcanalview.h \
           formularios/modelosps.h \
           formularios/modelo300.h \
           comun/importainteligente.h \
           comun/importbalance.h \
           contabilidad/cobropagoview.h \
           contabilidad/bbloqfecha.h \
           contabilidad/tipoivaview.h \
           contabilidad/fpagoview.h \
           contabilidad/arbol.h 
SOURCES += main.cpp \
           comun/splashscreen.cpp \
           contabilidad/bulmages01.cpp \
           contabilidad/aboutview.cpp \
           contabilidad/empresa.cpp \
           contabilidad/listcuentasview1.cpp \
           contabilidad/cuentaview.cpp \
           contabilidad/diarioview1.cpp \
           contabilidad/qlineedit1.cpp \
           contabilidad/qtable1.cpp \
           contabilidad/filtrardiarioview.cpp \
           contabilidad/extractoview1.cpp \
           contabilidad/balance1view.cpp \
           contabilidad/qlistviewitem1.cpp \
           contabilidad/balanceview.cpp \
           contabilidad/intapunts3view.cpp \
           contabilidad/asientoview.cpp \
           contabilidad/aplinteligentesview.cpp \
           contabilidad/filtrarasientosview.cpp \
           contabilidad/asientosview.cpp \
           contabilidad/listivaview.cpp \
           contabilidad/regivaprintview.cpp \
           contabilidad/ivaview.cpp \
           contabilidad/compbalanceview.cpp \
           contabilidad/mpatrimonialview.cpp \
           contabilidad/mpatrimonialesview.cpp \
           contabilidad/balanceprintview.cpp \
           contabilidad/balancesprintview.cpp \
           contabilidad/balancesview.cpp \
           contabilidad/canalview.cpp \
           contabilidad/ccosteview.cpp \
           contabilidad/ainteligentesview.cpp \
           contabilidad/propiedadesempresa.cpp \
           contabilidad/filtrarextractosview.cpp \
           contabilidad/extractoprintview.cpp \
           contabilidad/libromayorprint.cpp \
           contabilidad/diarioprint.cpp \
           contabilidad/actualizacionesview.cpp \
           contabilidad/diarioprintview.cpp \
           contabilidad/cambiactaview.cpp \
           contabilidad/duplicarasientoview.cpp \
           contabilidad/amortizacionview.cpp \
           contabilidad/bmodelo347.cpp \
           contabilidad/amortizacionesview.cpp \
           comun/log.cpp \
           comun/selectccosteview.cpp \
           comun/selectcanalview.cpp \
           formularios/modelosps.cpp \
           formularios/modelo300.cpp \
           comun/importainteligente.cpp \
           comun/importbalance.cpp \
           contabilidad/cobropagoview.cpp \
           contabilidad/bbloqfecha.cpp \
           contabilidad/tipoivaview.cpp \
           contabilidad/fpagoview.cpp \
           contabilidad/arbol.cpp
uibloqfecha.ui.target = contabilidad/uibloqfecha.ui
uibloqfecha.ui.commands = $$IDL_COMPILER
tipoivadlg.ui.target = contabilidad/tipoivadlg.ui
tipoivadlg.ui.commands = contabilidad/tipoivadlg.ui
regivaprintdlg.ui.target = contabilidad/regivaprintdlg.ui
regivaprintdlg.ui.commands = $$IDL_COMPILER
propiedemp.ui.target = contabilidad/propiedemp.ui
propiedemp.ui.commands = $$IDL_COMPILER
mpatrimonialesdlg.ui.target = contabilidad/mpatrimonialesdlg.ui
mpatrimonialesdlg.ui.commands = $$IDL_COMPILER
mpatrimonialdlg.ui.target = contabilidad/mpatrimonialdlg.ui
mpatrimonialdlg.ui.commands = $$IDL_COMPILER
mantComptes.ui.target = contabilidad/mantComptes.ui
mantComptes.ui.commands = $$IDL_COMPILER
listivadlg.ui.commands = $$IDL_COMPILER
listcuentasdlg1.ui.target = contabilidad/listcuentasdlg1.ui
listcuentasdlg1.ui.commands = $$IDL_COMPILER
listadocuentas1.ui.target = contabilidad/listadocuentas1.ui
listadocuentas1.ui.commands = $$IDL_COMPILER
ivadlg.ui.target = contabilidad/tipoivadlg.ui
ivadlg.ui.commands = contabilidad/tipoivadlg.ui
int_apunts3.ui.target = contabilidad/int_apunts3.ui
int_apunts3.ui.commands = $$IDL_COMPILER
fpagodlg.ui.target = contabilidad/fpagodlg.ui
fpagodlg.ui.commands = contabilidad/fpagodlg.ui
filtrarextractosdlg.ui.target = contabilidad/filtrarextractosdlg.ui
filtrarextractosdlg.ui.commands = $$IDL_COMPILER
filtrardiariodlg.ui.target = contabilidad/filtrardiariodlg.ui
filtrardiariodlg.ui.commands = $$IDL_COMPILER
filtrarasientosdlg.ui.target = contabilidad/filtrarasientosdlg.ui
filtrarasientosdlg.ui.commands = $$IDL_COMPILER
extractoprintdlg.ui.target = contabilidad/extractoprintdlg.ui
extractoprintdlg.ui.commands = $$IDL_COMPILER
extractodlg1.ui.target = contabilidad/extractodlg1.ui
extractodlg1.ui.commands = $$IDL_COMPILER
diarioprintdlg.ui.target = contabilidad/diarioprintdlg.ui
diarioprintdlg.ui.commands = $$IDL_COMPILER
diariodlg1.ui.target = contabilidad/diariodlg1.ui
diariodlg1.ui.commands = $$IDL_COMPILER
cuentadlg.ui.target = contabilidad/cuentadlg.ui
cuentadlg.ui.commands = $$IDL_COMPILER
correctorwdt.ui.target = contabilidad/correctorwdt.ui
correctorwdt.ui.commands = $$IDL_COMPILER
compbalancedlg.ui.target = contabilidad/compbalancedlg.ui
compbalancedlg.ui.commands = $$IDL_COMPILER
cobropagodlg.ui.target = contabilidad/cobropagodlg.ui
cobropagodlg.ui.commands = contabilidad/cobropagodlg.ui
ccostedlg.ui.target = contabilidad/ccostedlg.ui
ccostedlg.ui.commands = $$IDL_COMPILER
canaldlg.ui.target = contabilidad/canaldlg.ui
canaldlg.ui.commands = $$IDL_COMPILER
balancesprintdlg.ui.target = contabilidad/balancesprintdlg.ui
balancesprintdlg.ui.commands = $$IDL_COMPILER
balancesdlg.ui.target = contabilidad/balancesdlg.ui
balancesdlg.ui.commands = $$IDL_COMPILER
balanceprintdlg.ui.target = contabilidad/balanceprintdlg.ui
balanceprintdlg.ui.commands = $$IDL_COMPILER
balancedlg.ui.target = contabilidad/balancedlg.ui
balancedlg.ui.commands = $$IDL_COMPILER
balance1dlg.ui.target = contabilidad/balance1dlg.ui
balance1dlg.ui.commands = $$IDL_COMPILER
asientosdlg.ui.target = contabilidad/asientosdlg.ui
asientosdlg.ui.commands = $$IDL_COMPILER
asientodlg.ui.target = contabilidad/asientodlg.ui
asientodlg.ui.commands = $$IDL_COMPILER
aplinteligentesdlg.ui.target = contabilidad/aplinteligentesdlg.ui
aplinteligentesdlg.ui.commands = $$IDL_COMPILER
amortizacionesdlg.ui.target = contabilidad/amortizacionesdlg.ui
amortizacionesdlg.ui.commands = $$IDL_COMPILER
ainteligentesdlg.ui.target = contabilidad/ainteligentesdlg.ui
ainteligentesdlg.ui.commands = $$IDL_COMPILER
adocumentalbase.ui.target = contabilidad/adocumentalbase.ui
adocumentalbase.ui.commands = $$IDL_COMPILER
actualizacionesdlg.ui.target = contabilidad/actualizacionesdlg.ui
actualizacionesdlg.ui.commands = $$IDL_COMPILER
about.ui.target = contabilidad/about.ui
about.ui.commands = $$IDL_COMPILER
QMAKE_CLEAN = Makefile
LANGUAGE = C++
TARGETDEPS += ../../bulmalib/libbulmalib.a \
../../bulmalib/libbulmalib.a

LIBS += ../../bulmalib/libbulmalib.a \
-lqt-mt \
-lpq \
../../bulmalib/libbulmalib.a \
-lpq \
-rdynamic

INCLUDEPATH += ../../bulmalib \
../src \
comun \
contabilidad \
images \
formularios \
/usr/include/qt \
../../bulmalib/.ui
TARGET = ../../installbulmages/bulmacont
CONFIG += release \
warn_on \
qt

TEMPLATE = app
unix{
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = .obj
  bulmages_install_script.path = .
  bulmages_install_script.extra = echo; echo "**************************"; echo Para Instalar BULMAGES ejecute el script de instalaci?; echo "installbulmages"; echo que encontrara en la carpeta installbulmages.; echo Gracias.; echo "(El equipo de Bulmages)"; echo "**************************"; echo;
  exists(/usr/include/postgresql/libpq-fe.h){
    DEFINES += DISTRO_DEBIAN
    DEFINES += QT_THREAD_SUPPORT
  }
  exists(/usr/include/postgresql/8.0/libpq-fe.h) {
    DEFINES += DISTRO_DEBIAN_8_0
    DEFINES += QT_THREAD_SUPPORT
  
  }
  
  exists(/usr/include/pgsql/libpq-fe.h){
    DEFINES += DISTRO_RED_HAT
  }
  exists(/usr/include/postgresql/pgsql/libpq-fe.h){
    DEFINES += DISTRO_GENTOO
    DEFINES += QT_THREAD_SUPPORT
  }
  exists(/usr/include/no_se_que/pgsql/libpq-fe.h){
    DEFINES += DISTRO_NO_SE_QUE
  }
}
win32{
  DEFINES += WIN32
  INCLUDEPATH += lpqwin32/include
}
