# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/bulmages

QMAKE_CLEAN += Makefile
LANGUAGE = C++
SOURCES += main.cpp \
           comun/bselector.cpp \
           comun/configuracion.cpp \
           comun/abreempresaview.cpp \
           comun/splashscreen.cpp \
           comun/postgresiface2.cpp \
           comun/calendario.cpp \
           comun/qmcdatenav.cpp \
           comun/funcaux.cpp \
           comun/bconfiguracion.cpp \
           comun/bnuevaempresa.cpp \
           comun/bvisorempresas.cpp \
           contabilidad/bulmages01.cpp \
           contabilidad/aboutview.cpp \
           contabilidad/empresa.cpp \
           contabilidad/listcuentasview1.cpp \
           contabilidad/cuentaview.cpp \
           contabilidad/diarioview1.cpp \
           contabilidad/qlineedit1.cpp \
           contabilidad/qtable1.cpp \
           contabilidad/filtrardiarioview.cpp \
           contabilidad/extractoview1.cpp \
           contabilidad/balance1view.cpp \
           contabilidad/qlistviewitem1.cpp \
           contabilidad/balanceview.cpp \
           contabilidad/intapunts3view.cpp \
           contabilidad/asientoview.cpp \
           contabilidad/aplinteligentesview.cpp \
           contabilidad/filtrarasientosview.cpp \
           contabilidad/asientosview.cpp \
           contabilidad/listivaview.cpp \
           contabilidad/regivaprintview.cpp \
           contabilidad/ivaview.cpp \
           contabilidad/compbalanceview.cpp \
           contabilidad/mpatrimonialview.cpp \
           contabilidad/mpatrimonialesview.cpp \
           contabilidad/balanceprintview.cpp \
           contabilidad/balancesprintview.cpp \
           contabilidad/balancesview.cpp \
           contabilidad/estadisticasview.cpp \
           contabilidad/resmensualview.cpp \
           contabilidad/canalview.cpp \
           contabilidad/ccosteview.cpp \
           contabilidad/ainteligentesview.cpp \
           contabilidad/propiedadesempresa.cpp \
           contabilidad/filtrarextractosview.cpp \
           contabilidad/extractoprintview.cpp \
           contabilidad/libromayorprint.cpp \
           contabilidad/diarioprint.cpp \
           contabilidad/actualizacionesview.cpp \
           contabilidad/diarioprintview.cpp \
           contabilidad/correctorwidget.cpp \
           contabilidad/cambiactaview.cpp \
           contabilidad/duplicarasientoview.cpp \
           contabilidad/amortizacionview.cpp \
           contabilidad/bmodcontabilidad.cpp \
           contabilidad/bmodelo347.cpp \
           ventas/bmodventas.cpp \
           ventas/balbaventa.cpp \
           ventas/bpediventa.cpp \
           compras/bmodcompras.cpp \
           almacen/bmodalmacen.cpp \
           produccion/bmodproduccion.cpp \
           nominas/bmodnominas.cpp \
           contabilidad/amortizacionesview.cpp \
           contabilidad/bbloqfecha.cpp \
           comun/log.cpp \
           comun/selectccosteview.cpp \
	   comun/selectcanalview.cpp
	   


HEADERS += comun/bselector.h \
           comun/configuracion.h \
           comun/abreempresaview.h \
           comun/splashscreen.h \
           comun/postgresiface2.h \
           comun/funcaux.h \
           comun/calendario.h \
           comun/qmcdatenav.h \
           comun/bconfiguracion.h \
           comun/bnuevaempresa.h \
           comun/bvisorempresas.h \
           contabilidad/bulmages01.h \
           contabilidad/aboutview.h \
           contabilidad/empresa.h \
           contabilidad/listcuentasview1.h \
           contabilidad/cuentaview.h \
           contabilidad/diarioview1.h \
           contabilidad/qlineedit1.h \
           contabilidad/qtable1.h \
           contabilidad/filtrardiarioview.h \
           contabilidad/extractoview1.h \
           contabilidad/balance1view.h \
           contabilidad/qlistviewitem1.h \
           contabilidad/balanceview.h \
           contabilidad/intapunts3view.h \
           contabilidad/asientoview.h \
           contabilidad/aplinteligentesview.h \
           contabilidad/filtrarasientosview.h \
           contabilidad/asientosview.h \
           contabilidad/listivaview.h \
           contabilidad/regivaprintview.h \
           contabilidad/ivaview.h \
           contabilidad/compbalanceview.h \
           contabilidad/mpatrimonialview.h \
           contabilidad/mpatrimonialesview.h \
           contabilidad/balanceprintview.h \
           contabilidad/balancesprintview.h \
           contabilidad/balancesview.h \
           contabilidad/estadisticasview.h \
           contabilidad/resmensualview.h \
           contabilidad/canalview.h \
           contabilidad/ccosteview.h \
           contabilidad/ainteligentesview.h \
           contabilidad/propiedadesempresa.h \
           contabilidad/filtrarextractosview.h \
           contabilidad/extractoprintview.h \
           contabilidad/libromayorprint.h \
           contabilidad/diarioprint.h \
           contabilidad/actualizacionesview.h \
           contabilidad/diarioprintview.h \
           contabilidad/correctorwidget.h \
           contabilidad/cambiactaview.h \
           contabilidad/duplicarasientoview.h \
           contabilidad/amortizacionview.h \
           contabilidad/bmodcontabilidad.h \
           contabilidad/bmodelo347.h \
           ventas/bmodventas.h \
           ventas/balbaventa.h \
           ventas/bpediventa.h \
           compras/bmodcompras.h \
           almacen/bmodalmacen.h \
           produccion/bmodproduccion.h \
           nominas/bmodnominas.h \
           contabilidad/amortizacionesview.h \
           contabilidad/bbloqfecha.h \
           comun/log.h \
           comun/selectccosteview.h \
	   comun/selectcanalview.h


IDLS += contabilidad/about.ui \
        contabilidad/int_apunts3.ui \
        contabilidad/aplinteligentesdlg.ui \
        contabilidad/asientodlg.ui \
        contabilidad/filtrarasientosdlg.ui \
        contabilidad/ivadlg.ui \
        contabilidad/listadocuentas1.ui \
        contabilidad/mantComptes.ui \
        contabilidad/cuentadlg.ui \
        contabilidad/listcuentasdlg1.ui \
        contabilidad/cuentadlg.ui \
        contabilidad/diariodlg1.ui \
        contabilidad/filtrardiariodlg.ui \
        contabilidad/extractodlg1.ui \
        contabilidad/balance1dlg.ui \
        contabilidad/balancedlg.ui \
        contabilidad/int_apunts3.ui \
        contabilidad/asientodlg.ui \
        contabilidad/ivadlg.ui \
        contabilidad/aplinteligentesdlg.ui \
        contabilidad/filtrarasientosdlg.ui \
        contabilidad/asientosdlg.ui \
        contabilidad/listivadlg.ui \
        contabilidad/ivadlg.ui \
        contabilidad/regivaprintdlg.ui \
        contabilidad/ivadlg.ui \
        contabilidad/compbalancedlg.ui \
        contabilidad/mpatrimonialdlg.ui \
        contabilidad/mpatrimonialesdlg.ui \
        contabilidad/balanceprintdlg.ui \
        contabilidad/balancesprintdlg.ui \
        contabilidad/balancesdlg.ui \
        contabilidad/canaldlg.ui \
        contabilidad/ccostedlg.ui \
        contabilidad/ainteligentesdlg.ui \
        contabilidad/nuevaempresadlg.ui \
        contabilidad/propiedemp.ui \
        contabilidad/filtrarextractosdlg.ui \
        contabilidad/extractoprintdlg.ui \
        contabilidad/diarioprintdlg.ui \
        contabilidad/actualizacionesdlg.ui \
        contabilidad/diarioprintdlg.ui \
        contabilidad/diarioprintdlg.ui \
        contabilidad/correctorwdt.ui \
        contabilidad/amortizacionesdlg.ui \
        contabilidad/uibloqfecha.ui 

IMAGES += images/kate.png \
          images/kfind.png \
          images/clock.png \
          images/hwinfo.png \
          images/kdmconfig.png \
          images/exit.png \
          images/tux.png \
          images/package_settings.png \
          images/password.png \
          images/ainteligente.xpm \
          images/asiento.xpm \
          images/back.png \
          images/back.xpm \
          images/balancetree.xpm \
          images/balance.xpm \
          images/bulmages.png \
          images/bulmages.xpm \
          images/cactivo.xpm \
          images/canales.xpm \
          images/cargaemp.xpm \
          images/casacion.xpm \
          images/ccoste.xpm \
          images/cingresos.xpm \
          images/cneto.xpm \
          images/configuracion.xpm \
          images/cpasivo.xpm \
          images/cuentas.xpm \
          images/diario.xpm \
          images/empresa.xpm \
          images/estadisticas.xpm \
          images/filenew.xpm \
          images/fileopen.xpm \
          images/filesave.png \
          images/filesave.xpm \
          images/filter.png \
          images/filter.xpm \
          images/find.png \
          images/find.xpm \
          images/finish.png \
          images/finish.xpm \
          images/forward.png \
          images/forward.xpm \
          images/guardaemp.xpm \
          images/help.png \
          images/help.xpm \
          images/igualant.xpm \
          images/iva.xpm \
          images/lapizp.xpm \
          images/lapiz.xpm \
          images/lo16-app-bulmages01.png \
          images/lo32-app-bulmages01.png \
          images/logofx.xpm \
          images/mayor.xpm \
          images/plancuentas.xpm \
          images/print.xpm \
          images/reload.png \
          images/reload.xpm \
          images/save.xpm \
          images/start.png \
          images/start.xpm \
          images/usuario.xpm \
          images/1leftarrow.png \
          images/1rightarrow.png \
          images/2leftarrow.png \
          images/2rightarrow.png \
          images/fileopen_4.png \
          images/identity.png \
          images/editdelete.png \
          images/1downarrow.png \
          images/folder_new.png \
          images/fileprint.png \
          images/compfile.png \
          images/window_new.png \
          images/edittrash.png \
          images/package.png \
          images/kcmkwm.png \
          images/package_editors.png \
          images/kmenuedit.png \
          images/xclipboard.png \
          images/button_ok.png \
          images/globus.png \
          images/kcmsystem.png \
          images/plan.png \
          images/pda_blue.png \
          images/tux1.png \
          images/filetypes.png \
          images/edit.png 
TRANSLATIONS += contabilidad/bulmages_es.ts \
                contabilidad/bulmages_ca.ts \
                contabilidad/bulmages_en.ts \
                contabilidad/bulmages_fr.ts 

FORMS += comun/uiselector.ui \
         comun/abreempresadlg.ui \
         comun/uiconfiguracion.ui \
         contabilidad/about.ui \
         contabilidad/listcuentasdlg1.ui \
         contabilidad/cuentadlg.ui \
         contabilidad/diariodlg1.ui \
         contabilidad/filtrardiariodlg.ui \
         contabilidad/extractodlg1.ui \
         contabilidad/balance1dlg.ui \
         contabilidad/balancedlg.ui \
         contabilidad/int_apunts3.ui \
         contabilidad/asientodlg.ui \
         contabilidad/aplinteligentesdlg.ui \
         contabilidad/filtrarasientosdlg.ui \
         contabilidad/asientosdlg.ui \
         contabilidad/listivadlg.ui \
         contabilidad/regivaprintdlg.ui \
         contabilidad/ivadlg.ui \
         contabilidad/compbalancedlg.ui \
         contabilidad/mpatrimonialdlg.ui \
         contabilidad/mpatrimonialesdlg.ui \
         contabilidad/balanceprintdlg.ui \
         contabilidad/balancesprintdlg.ui \
         contabilidad/balancesdlg.ui \
         contabilidad/canaldlg.ui \
         contabilidad/ccostedlg.ui \
         contabilidad/ainteligentesdlg.ui \
         contabilidad/nuevaempresadlg.ui \
         contabilidad/propiedemp.ui \
         contabilidad/filtrarextractosdlg.ui \
         contabilidad/extractoprintdlg.ui \
         contabilidad/actualizacionesdlg.ui \
         contabilidad/diarioprintdlg.ui \
         contabilidad/correctorwdt.ui \
         contabilidad/cambiactadlg.ui \
         contabilidad/duplicaasientodlg.ui \
         contabilidad/amortizaciondlg.ui \
         contabilidad/uimodelo347.ui \
         ventas/uialbaventa.ui \
         ventas/uiventas.ui \
         ventas/uipediventa.ui \
         compras/uicompras.ui \
         almacen/uialmacen.ui \
         produccion/uiproduccion.ui \
         nominas/uinominas.ui \
         contabilidad/amortizacionesdlg.ui \
         comun/uivisorempresas.ui \
         contabilidad/uibloqfecha.ui \
         comun/selectccostedlg.ui \
	 comun/selectcanaldlg.ui

TEMPLATE = app 
contabilidad/about.ui.target = contabilidad/about.ui 
contabilidad/about.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/about.ui.target 
contabilidad/listadocuentas1.ui.target = contabilidad/listadocuentas1.ui 
contabilidad/listadocuentas1.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/listadocuentas1.ui.target 
contabilidad/mantComptes.ui.target = contabilidad/mantComptes.ui 
contabilidad/mantComptes.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/mantComptes.ui.target 
contabilidad/listcuentasdlg1.ui.target = contabilidad/listcuentasdlg1.ui 
contabilidad/listcuentasdlg1.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/listcuentasdlg1.ui.target 
contabilidad/cuentadlg.ui.target = contabilidad/cuentadlg.ui 
contabilidad/cuentadlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/cuentadlg.ui.target 
contabilidad/diariodlg1.ui.target = contabilidad/diariodlg1.ui 
contabilidad/diariodlg1.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/diariodlg1.ui.target 
contabilidad/filtrardiariodlg.ui.target = contabilidad/filtrardiariodlg.ui 
contabilidad/filtrardiariodlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/filtrardiariodlg.ui.target 
contabilidad/extractodlg1.ui.target = contabilidad/extractodlg1.ui 
contabilidad/extractodlg1.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/extractodlg1.ui.target 
contabilidad/balance1dlg.ui.target = contabilidad/balance1dlg.ui 
contabilidad/balance1dlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/balance1dlg.ui.target 
contabilidad/balancedlg.ui.target = contabilidad/balancedlg.ui 
contabilidad/balancedlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/balancedlg.ui.target 
contabilidad/int_apunts3.ui.target = contabilidad/int_apunts3.ui 
contabilidad/int_apunts3.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/int_apunts3.ui.target 
contabilidad/asientodlg.ui.target = contabilidad/asientodlg.ui 
contabilidad/asientodlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/asientodlg.ui.target 
contabilidad/aplinteligentesdlg.ui.target = contabilidad/aplinteligentesdlg.ui 
contabilidad/aplinteligentesdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/aplinteligentesdlg.ui.target 
contabilidad/filtrarasientosdlg.ui.target = contabilidad/filtrarasientosdlg.ui 
contabilidad/filtrarasientosdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/filtrarasientosdlg.ui.target 
contabilidad/asientosdlg.ui.target = contabilidad/asientosdlg.ui 
contabilidad/asientosdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/asientosdlg.ui.target 
contabilidad/listivadlg.ui.target = contabilidad/listivadlg.ui 
contabilidad/listivadlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/listivadlg.ui.target 
contabilidad/regivaprintdlg.ui.target = contabilidad/regivaprintdlg.ui 
contabilidad/regivaprintdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/regivaprintdlg.ui.target 
contabilidad/ivadlg.ui.target = contabilidad/ivadlg.ui 
contabilidad/ivadlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/ivadlg.ui.target 
contabilidad/compbalancedlg.ui.target = contabilidad/compbalancedlg.ui 
contabilidad/compbalancedlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/compbalancedlg.ui.target 
contabilidad/mpatrimonialdlg.ui.target = contabilidad/mpatrimonialdlg.ui 
contabilidad/mpatrimonialdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/mpatrimonialdlg.ui.target 
contabilidad/mpatrimonialesdlg.ui.target = contabilidad/mpatrimonialesdlg.ui 
contabilidad/mpatrimonialesdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/mpatrimonialesdlg.ui.target 
contabilidad/balanceprintdlg.ui.target = contabilidad/balanceprintdlg.ui 
contabilidad/balanceprintdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/balanceprintdlg.ui.target 
contabilidad/balancesprintdlg.ui.target = contabilidad/balancesprintdlg.ui 
contabilidad/balancesprintdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/balancesprintdlg.ui.target 
contabilidad/balancesdlg.ui.target = contabilidad/balancesdlg.ui 
contabilidad/balancesdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/balancesdlg.ui.target 
contabilidad/canaldlg.ui.target = contabilidad/canaldlg.ui 
contabilidad/canaldlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/canaldlg.ui.target 
contabilidad/ccostedlg.ui.target = contabilidad/ccostedlg.ui 
contabilidad/ccostedlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/ccostedlg.ui.target 
contabilidad/ainteligentesdlg.ui.target = contabilidad/ainteligentesdlg.ui 
contabilidad/ainteligentesdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/ainteligentesdlg.ui.target 
contabilidad/nuevaempresadlg.ui.target = contabilidad/nuevaempresadlg.ui 
contabilidad/nuevaempresadlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/nuevaempresadlg.ui.target 
contabilidad/propiedemp.ui.target = contabilidad/propiedemp.ui 
contabilidad/propiedemp.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/propiedemp.ui.target 
contabilidad/filtrarextractosdlg.ui.target = contabilidad/filtrarextractosdlg.ui 
contabilidad/filtrarextractosdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/filtrarextractosdlg.ui.target 
contabilidad/extractoprintdlg.ui.target = contabilidad/extractoprintdlg.ui 
contabilidad/extractoprintdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/extractoprintdlg.ui.target 
contabilidad/actualizacionesdlg.ui.target = contabilidad/actualizacionesdlg.ui 
contabilidad/actualizacionesdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/actualizacionesdlg.ui.target 
contabilidad/diarioprintdlg.ui.target = contabilidad/diarioprintdlg.ui 
contabilidad/diarioprintdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/diarioprintdlg.ui.target 
contabilidad/correctorwdt.ui.target = contabilidad/correctorwdt.ui 
contabilidad/correctorwdt.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/correctorwdt.ui.target 
contabilidad/amortizacionesdlg.ui.target = contabilidad/amortizacionesdlg.ui 
contabilidad/amortizacionesdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/amortizacionesdlg.ui.target 
contabilidad/uibloqfecha.ui.target = contabilidad/uibloqfecha.ui 
contabilidad/uibloqfecha.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/uibloqfecha.ui.target 

CONFIG += release \
          warn_on

TARGET = ../bin/bulmages 

INCLUDEPATH = ../src \
              compras \
              comun \
              contabilidad \
              images \
              nominas \
              produccion \
              ventas \
              /usr/include/qt

LIBS += -lqt-mt \
        -lpq 
	
exists (estadisticas){
  LIBS += ../src/estadisticas/libestadisticas.lib.a
  INCLUDEPATH += estadisticas
  
  contabilidad/estadisticasdlg.ui.target = contabilidad/estadisticasdlg.ui
  contabilidad/estadisticasdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/estadisticasdlg.ui.target
  contabilidad/resmensualdlg.ui.target = contabilidad/resmensualdlg.ui
  contabilidad/resmensualdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$contabilidad/resmensualdlg.ui.target

  DEFINES += ESTADISTICAS
  IDLS += contabilidad/estadisticasdlg.ui \
  contabilidad/resmensualdlg.ui
  
  FORMS += contabilidad/estadisticasdlg.ui \
  contabilidad/resmensualdlg.ui
}

unix{
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = .obj
  bulmages_install_script.path = .
  bulmages_install_script.extra = echo; echo "**************************"; echo Para Instalar BULMAGES ejecute el script de instalación; echo "installbulmages"; echo que encontrara en la carpeta installbulmages.; echo Gracias.; echo "(El equipo de Bulmages)"; echo "**************************"; echo;
  exists(/usr/include/postgresql/libpq-fe.h){
    DEFINES += DISTRO_DEBIAN
  }
  exists(/usr/include/pgsql/libpq-fe.h){
    DEFINES += DISTRO_RED_HAT
  }
  exists(/usr/include/postgresql/pgsql/libpq-fe.h){
    DEFINES += DISTRO_GENTOO
  }
  exists(/usr/include/no_se_que/pgsql/libpq-fe.h){
    DEFINES += DISTRO_NO_SE_QUE
  }
}

win32{
  DEFINES += WIN32
  INCLUDEPATH += lpqwin32/include
}
