/** \mainpage Guia de desarrollo de BulmaGés

\author Tomeu Borrás
\section introduccion Introducción
<a href="http://www.iglues.org">BulmaGés</a>Es un proyecto para implementar toda una gama de aplicaciones de gestión Empresarial.
Comprende Contabilidad, Facturación, Terminal Punto de Venta y otras herramientas de desarrollo.
<BR>
BulmaGés progresa gracas a la labor  voluntaria de diversos desarrolladores que, distribuidos geograficamente, gracias a su interés común y a internet tienen la oportunidad de trabajar conjuntamente en un proyecto de éstas características.
\arg \ref explicacion
\arg \ref pasosbcont
\arg \ref estilo
\arg \ref idiomas
\arg \ref tareas

*/


/**\page explicacion Como desarrollar
BulmaGés se desarrolla en forma descentralizada.
No existe un proyecto preconcebido sobre el que seguir un desarrollo. Esto plantea algunas ventajas y algunas dificultades.
El modelo se basa en el libro "La catedral y el Bazar" de Eric S. Raimond
<H1>Ventajas</H1>
<UL>
<LI> El programa se ajusta mejor a los requisitos que van surgiendo</LI>
<LI> Se junta el conocimiento global de todos los integrantes alcanzando poco a poco una calidad mayor </LI>
<LI> Se da preferencia a las iniciativas personales </LI>
</UL>
<H1>Dificultades</H1>
<UL>
<LI>Se precisa de buen criterio en los desarrolladores y de más cooperación</LI>
<LI>El tiempo de desarrollo puede ser mayor</LI>
<LI>Puede darse el caso de que se rehaga el código múltiples veces</LI>
</UL>
*/

/**\page pasosbcont Primeros pasos con BulmaCont
<H1>Breve introducción al ciclo del programa</H1>
<H2>main</H2>
<P>BulmaCont se ejecuta desde la función main (lógico) donde se inicializan las variables globales del traductor y \ref theApp que son necesarias en todo el programa
En el mismo main se construye y se ejecuta el splashScreen que sólo hace perder tiempo.</P>
<P>Se carga el objeto \ref configuracion con la configuración de los ficheros /etc/bulmages.conf y ~bulmages.conf </P>
<P>Luego se mira si se han pasado parametros de conexión o no, si no se han pasado parametros de conexión (base de datos y servidor, usuario y contraseña) se saca la ventana de de loggin y password \ref  logpass </P>
<P>Finalmente se construye el objeto \ref Bulmages01 y se lo llama con los parametros de conexión obtenidos. </P>
<H2>Bulmages01</H2>
<P>La clae Bulmages01 es la clase de control de la aplicación. Sin embargo esta clase tiene sólo lógica de control de la aplicación visual. La lógica de la contabilidad esa situada en la clase \ref empresa </P>
<P> Lo primero que se hace es preparar el entorno visual, menus, Toolbars, el workspace y los dockwindow</P>
<P>Luego se invoca el objeto \ref emrpesaactual que es la instancia una instancia de la clase \ref emrpesa y que al final acabará recibiendo prácticamente todos los eventos producidos en la ventana principal para darles el tratamiento adecuado</P>
<P>Esto se ha hecho así porque posteriormente se pueden generar más instancias de la clase \ref empresa y hacer en la misma aplicación trabajos simultaneos con diversas empresas abiertas al mismo tiempo aunque por el momento no es así</P>
<H2>empresa</H2>
<P>Lo primero que hace la clase empresa es establecer la conexión con la base de datos e iniciar el objeto \ref postgresiface2 conexionbase. Dicho objeto será propagado a todos los demás objetos creados para que el manejo con la base de datos sea sencillo</P>
<P>Después esta clase se encargará de instanciar las diversas ventanas hija que utiliza la contabilidad, \ref intapunts3 \ref diarioview1 \ref extracotoview1 \ref selccostes \ref selccanales etc </P>
<P> Finalmente todo el conjunto queda a la espera de producción de eventos. Cada clase específica trata directamente sus propios eventos y si es un evento de aplicacion (menu, toolbar, o acción de la ventana principal) Bulmages01 se lo pasa a empresaactual que lo hace repercutir en el objeto apropiado (ventana que se está visualizando, objeto particular y especifico, etc etc)</P>
*/


/**\page estilo Guia de estilo
<P>Los desarrolladores de BulmaGés seguimos, por elección mayoritaria, una guia de estilo basada en la guia de estilo de KDE. </P>
<P>De esta forma nos resulta sencillo familiarizarnos con el código hecho por los demás desarrolladores</P>
*/


/**\page idiomas Idiomas utilizados
<>BulmaGés incorpora el soporte para ser traducido a multiples idiomas que viene por defecto con las Qt.</P>
<P>Dicho soporte se basa en crear unos ficheros de traducción que luego son cargados en tiempo de ejcución y que son tratados con la macro tr()</P>
*/


/**\page tareas Tareas en las que se requiere colaboración
<P>Se requeire colaboración en múltiples tareas</P>
<UL>
<LI> Traducción</LI>
<LI> Diseño y redacción</LI>
<LI> Programación</LI>
<LI> Coordinación y animación </LI>
<LI> Testeo de los programas </LI>
<LI> Difusión</LI>
</UL>
<P> Si piensas que este es un proyecto interesante y que merece la pena invertir un poco de tiempo en hacerlo prosperar ponte en contacto con nosotros a través de la lsita de distribución bulmages@bulma.net</P>
<P> Mas información en la página web de IGLUES http://www.iglues.org</P>
*/