<ui version="4.0" >
 <class>EFacturaRecepcionBase</class>
 <widget class="QWidget" name="EFacturaRecepcionBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Menu de recepcion de eFacturas</string>
  </property>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>290</y>
     <width>291</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QPushButton" name="mui_recibir" >
      <property name="text" >
       <string>Recibir</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mui_abrir" >
      <property name="text" >
       <string>Abrir</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mui_salir" >
      <property name="text" >
       <string>Salir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="mui_facturasRecibidas" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>241</height>
    </rect>
   </property>
   <column>
    <property name="text" >
     <string>Fichero</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Directorio</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
