#######
#Plugins
#######
#README.fr
#20110214

Nombre: Socios

Biblioteca: libpluginbf_socio.so

Descripción: <H1>Ejemplo</H1>
<P>Gestion de socios.</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Socio

ArchivoSQLpatch: pluginbf_socio.sql

ArchivoSQLdeins: pluginbf_socio-rm.sql

Dependencias:

Incompatibles:

Categorias: Experimental;

Orden: 90

Comentarios: 

Compilation
===========

Le plugin sera compilé avec le reste de bulmages et il sera placé en bulmages/installbulmages/plugins avec le nom libplugin.so



Installation
===========

Formez la directive CONF_PLUGINS_BULMAFACT pour qu'il contienne l'appel à ce plugin. Cette directive peut de manière globale être dans les archives /etc/bulmages.conf ou être personnalisée avec les archives /etc/bulmafact_.conf Copiez toutes les archives *.qm à /usr/share/bulmages/traducciones


