#######
#Plugins
#######
#README.ca
#20080501

Nombre: Socis

Biblioteca: libpluginbf_socio.so

Descripci칩n: <H1>Socis</H1>
<P>Gesti칩 de socis.</P>
<P>Gestionar les altes/baixes i dades dels socis de l'associaci칩.</P>
<B>Author:</B>Tomeu Borr치s (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Socio

ArchivoSQLpatch: pluginbf_socio.sql

ArchivoSQLdeins: pluginbf_socio-rm.sql

Dependencias:

Incompatibles:

Categorias: Associacions de pares i mares d'alumnes; Experimentals;

Orden: 90

Comentarios: 

