bu#######
#Plugins
#######
#README.es
#20080501

Nombre: Presupuestos a clientes

Biblioteca: libpluginbf_clientepresupuesto.so

Descripción:  <H1>Presupuestos a clientes</H1>
<P>Soporte para presupuestos a clientes.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_trabajador.so; libpluginbf_almacen.so; libpluginbf_formasdepago.so; libpluginbf_cliente.so

Incompatibles:

Reports: presupuesto.rml

Categorias: Facturacion generica;

Orden: 620

Comentarios:
