<!DOCTYPE webproject>
<webproject>
<project usePreviewPrefix="0" type="Local" previewPrefix="file:file%3A" name="iglues" encoding="iso 8859-15" >
<upload/>
<author/>
<email/>
<defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
<templates>templates/</templates>
<toolbars>toolbars/</toolbars>
<item url="contents/" />
<item url="contents/CVS/" />
<item url="contents/CVS/Entries" />
<item url="contents/CVS/Repository" />
<item url="contents/CVS/Root" />
<item url="contents/asociarse.inc" />
<item url="contents/contacto.inc" />
<item url="contents/estatutos.inc" />
<item url="contents/faq.inc" />
<item url="contents/iglues.inc" />
<item url="contents/inicio.inc" />
<item url="contents/jdirectiva.inc" />
<item url="contents/links.inc" />
<item url="contents/menu.inc" />
<item url="contents/noticias.inc" />
<item url="contents/otros.inc" />
<item url="contents/proyectos.inc" />
<item url="CVS/" />
<item url="CVS/Entries" />
<item url="CVS/Repository" />
<item url="CVS/Root" />
<item url="img/" />
<item url="img/CVS/" />
<item url="img/CVS/Entries" />
<item url="img/CVS/Repository" />
<item url="img/CVS/Root" />
<item url="img/igloo_web.jpg" />
<item url="img/logo.png" />
<item url="img/ULcorner.png" />
<item url="lib/" />
<item url="lib/CVS/" />
<item url="lib/CVS/Entries" />
<item url="lib/CVS/Repository" />
<item url="lib/CVS/Root" />
<item url="lib/easymenu.inc" />
<item url="home.php" />
<item url="iglues.css" />
<item url="iglues.webprj" />
<item url="iglues-yellow.css" />
<item url="index.php" />
<item url="navbar.inc" />
<item url="navmenu.inc" />
</project>
</webproject>
