#######
#Plugins
#######
#README.es
#20080501 

Nombre: Búscar clientes en el TPV.

Biblioteca: libpluginbt_buscacliente.so

Descripción: <H1>Búsqueda de clientes en el TPV</H1>
<P>Muestra una ventana de diálogo de búsqueda de clientes sobre el que podemos escribir el
nombre o código del cliente.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden: 99

Categorias: Experimentales; Ferreterías; Droguerías;

Comentarios: Ideal para comercios donde haya que buscar los clientes.
