# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/bulmafact

QMAKE_CLEAN += Makefile
LANGUAGE = C++
TEMPLATE = app
CONFIG += release \
warn_on
TARGET = ../bin/bulmafact
LIBS += -lqt-mt \
-lpq
SOURCES += main.cpp 
unix{
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = .obj
  bulmafact_install_script.path = .
  bulmafact_install_script.extra = ./install_bulmafact
  INSTALLS += bulmafact_install_script
}
