#######
#Plugins
#######
#README.es
#20101001 

Nombre: Seleccion de cliente

Biblioteca: libpluginbt_cliente.so

Descripción: <H1>Seleccion de cliente</H1>
<P>Permite seleccionar el cliente al que va dirigido el ticket.</P>
<P>Con el plugin instalado, aparece un botón nuevo en la botonera que al ser pulsado buscará el cliente cuyo codigo coincida con el codigo introducido en
el teclado numerico</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbt_accesobotones.so

Incompatibles:

Categorias: Utilidades avanzadas; Experimentales; Restauracion;

Orden: 500

Comentarios: 
