#######
#Plugins
#######
#README.es
#20080501 

Nombre: Introducir compras en el TPV

Biblioteca: libpluginbt_stockcompras.so

Descripción: <H1>Plugin de Introduccion de Compras</H1>
<P>Permite ver el stock de cada articulo, y introducir compras de dichos articulos.</P>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_articulo.so

Incompatibles:

Orden: 50

Categorias: Experimentales;IVA incluido;  Restauración; Tallas y Colores; Colmados; Parques Infantiles;

Comentarios: Ideal todo tipo de comercio.
