#######
#Plugins
#######
#README.es
#20080801 

Nombre: Plugin Tickets Devueltos

Biblioteca: libpluginticketsdevueltos.so

Descripción: <H1>Tickets Devueltos</H1>
<P>Permite indicar que tickets no han sido recogidos por los clientes.</P>
<HR>

ParmBD: DBRev-TicketsDevueltos

ArchivoSQLpatch: revf-pluginticketsdevueltos.sql

ArchivoSQLdeins: rm-pluginticketsdevueltos.sql

Dependencias: libpluginabrevs.so

Incompatibles:

Categorias: Facturacion Generica; Experimentales

Orden: 50

Comentarios: Ideal todo tipo de comercio.
