#######
#Plugins
#######
#README.en
20080501

Nombre: Listados y Formularios Automaticos

Biblioteca: libpluginbl_autoform.so

Descripción: <H1>Bloquear configuraciones</H1>
<P>Permite bloquear las configuraciones de presentacion de subformularios para que en cada carga del programa las configuraciones no se alteren.</P>
<P>Pone dos opciones nuevas en el menu Herramientas que permiten bloquear y desbloquear los archivos de configuracion</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: AutoForms; Experimentals;

Orden: 70

Comentarios: -

