#######
#Plugins
#######
#README.es
20080501

Nombre: Listados y Formularios Automaticos

Biblioteca: libpluginbl_autoform.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/autoforms.png" WIDTH="48"/><BR>Listados y Formularios Automaticos (AutoForms)</H1>
<P>Permite crear pantallas y listados de forma automática sin necesidad de programar. Para ello utiliza el archivo de configuracion autoform_dabase_specs.spc donde se describen los formularios y listados a crear.</P>
<P>Para mas información sobre el  modulo AutoForms visitar <A HREF="http://bulmages.wordpress.com/2011/11/07/autoforms-en-bulmages/">http://bulmages.wordpress.com/2011/11/07/autoforms-en-bulmages/</A></P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Experimentales;AutoForms;

Orden: 70

Comentarios: -

