#######
#Plugins
#######
#README.es
20080501

Nombre: Listados y Formularios Automaticos

Biblioteca: libpluginbl_autoform.so

Descripción: <H1>Listados y Formularios Automaticos</H1>
<P>Permite crear pantallas y listados de forma automática sin necesidad de programar. Para ello utiliza el archivo de configuracion autoform_dabase_specs.spc donde se describen los formularios y listados a crear.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilidades genericas;Experimentales;

Orden: 70

Comentarios: -

