#######
#Plugins
#######
#README.es
#20080501 

Nombre: Total del ticket en pantalla.

Biblioteca: libpluginbt_total.so

Descripción: <H1>Total Ticket en Pantalla</H1>
<P>Muestra el total del ticket en pantalla y botones para registrar el cobro, imprimir ticket y
abrir el cajón portamonedas.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles: libpluginbt_ivaincluido.so; libpluginbt_totalivaincluido.so

Orden: 99

Categorias: Experimentales; Ferreterías; Droguerías; Supermercados;

Comentarios: Ideal para tiendas.
