#######
#Plugins
#######
#README.es
#20080501

Nombre: Gestión de Comerciales

Biblioteca: libplugincomercialesbf.so

Descripción: <H1>Comerciales</H1>
<P>Permite llevar la gestión de los comerciales de la empresa.
Teniendo un planing de visitas y de rutas a realizar.</P>
<HR>

ParmBD: DBRev-ComercialBF

ArchivoSQLpatch: revf-comercialbf.sql

ArchivoSQLdeins: rm-comercialbf.sql

Dependencias:

Incompatibles:

Categorias: Facturacion Generica;Experimentales;

Orden: 60

Comentarios: Imprescindible para empresas con comerciales.


