#######
#Plugins
#######
#README.es
#20080501

Nombre: Gestión de comerciales

Biblioteca: libpluginbf_comercial.so

Descripción: <H1>Comerciales</H1>
<P>Permite llevar la gestión de los comerciales de la empresa.
Teniendo un planing de visitas y de rutas a realizar.</P>
<HR>

ParmBD: PluginBf_Comercial

ArchivoSQLpatch: pluginbf_comercial.sql

ArchivoSQLdeins: pluginbf_comercial-rm.sql

Dependencias:

Incompatibles:

Categorias: Facturacion generica;Experimentales;

Orden: 700

Comentarios: Imprescindible para empresas con comerciales.


