#######
#Plugins
#######
#README.ca
#20080501

Nombre: Comercials

Biblioteca: libpluginbf_comercial.so

Descripción: <H1>Comercials</H1>
<P>Permet portar la gestió dels comercials de l'empresa. 
Es pot tenir un planing de visitese i de rutes a realitzar.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Comercial

ArchivoSQLpatch: pluginbf_comercial.sql

ArchivoSQLdeins: pluginbf_comercial-rm.sql

Dependencias: libpluginbf_cliente.so; libpluginbf_trabajador.so

Incompatibles:

Reports: rutascomerciales.rml

Categorias: Facturació genèrica;Experimentals;

Orden: 700

Comentarios: Imprescindible per a empreses amb comercials.


