#######
#Plugins
#######
#README.en
#20080501

Nombre: Salespersons

Biblioteca: libpluginbf_comercial.so

Descripción: <H1>Salespersons</H1>
<P>It allows the management of the salespersons of the company. 
It allows for a planning of visits and routes to be made.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Comercial

ArchivoSQLpatch: pluginbf_comercial.sql

ArchivoSQLdeins: pluginbf_comercial-rm.sql

Dependencias: libpluginbf_cliente.so; libpluginbf_trabajador.so

Incompatibles:

Reports: rutascomerciales.rml

Categorias: Generic invoicing; Experimentals;

Orden: 700

Comentarios: Unavoidable for firms with salespersons


