#######
#Plugins
#######
#README.fr
#20110210

Nombre: Commerciaux

Biblioteca: libpluginbf_comercial.so

Descripción: <H1>Commerciaux</H1>
<P>Il permet de porter la gestion de ce qui est commercial dans l'entreprise. En ayant un planning de visites et de routes à effectuer.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Comercial

ArchivoSQLpatch: pluginbf_comercial.sql

ArchivoSQLdeins: pluginbf_comercial-rm.sql

Dependencias: libpluginbf_cliente.so; libpluginbf_trabajador.so;

Incompatibles:

Reports: rutascomerciales.rml

Categorias: Facturation generique;Experimental;

Orden: 700

Comentarios: Indispensable pour les entreprises avec commerciaux.
