<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Presupuesto Conetxia" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>
		<image x="-2cm" y="24cm" file="/tmp/logo.jpg"/>
			<setFont name="Helvetica" size="100"/>
			<fill color="(1,0.9,0.9)"/>
			<stroke color="(1,0.9,0.9)"/>
			<translate dx="15cm" dy="-5.5cm"/>
			<rotate degrees="50"/>
			<drawString x="23mm" y="15.7cm">BORRADOR</drawString>
			<lineMode width="4mm"/>
			<rect round="1cm" x="18mm" y="15cm" width="21cm" height="4cm" fill="no" stroke="yes"/>	
		<rotate degrees="-50"/>
		<translate dx="-15cm" dy="5.5cm"/>

		<fill color="(0.5,0.2,0.2)"/>	
		<stroke color="(0,0,0)"/>
		<lineMode width="0.3mm"/>		
		<rect round="0.05cm" x="1cm" y="1cm" width="19cm" height="0.55cm" fill="yes" stroke="yes"/>

		<setFont name="Helvetica" size="10"/>		
		<fill color="(1,1,1)"/>	
		<stroke color="(1,1,1)"/>
		<drawString x="16cm" y="1.2cm">www.conetxia.com</drawString>	

		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="24"/>
		<drawString x="1cm" y="23cm">Presupuesto</drawString>
		<drawString x="6.5cm" y="23cm">[numpresupuesto]</drawString>
		<drawString x="8cm" y="23cm">[refpresupuesto]</drawString>
		<setFont name="Helvetica" size="14"/>
		<drawString x="1cm" y="22.3cm">[descpresupuesto]</drawString>
		<setFont name="Helvetica" size="14"/>
		<drawString x="12.5cm" y="23cm">[nomcliente]</drawString>
		<drawString x="12.5cm" y="22.5cm">[cifcliente]</drawString>
		<drawString x="12.5cm" y="22cm">[telcliente]</drawString>
		<drawString x="12.5cm" y="21.5cm">[dircliente]</drawString>
		<drawString x="12.5cm" y="21cm">[poblcliente]</drawString>
		</pageGraphics>
	<frame id="column" x1="1cm" y1="5cm" width="19cm" height="15cm"/>
	</pageTemplate>
	
	
	<pageTemplate id="others">
		<pageGraphics>
		<image x="0cm" y="27.5cm" width="10cm" file="/tmp/logo.jpg"/>
		
			<setFont name="Helvetica" size="100"/>
			<fill color="(1,0.9,0.9)"/>
			<stroke color="(1,0.9,0.9)"/>
			<translate dx="15cm" dy="-5.5cm"/>
			<rotate degrees="50"/>
			<drawString x="23mm" y="15.7cm">BORRADOR</drawString>
			<lineMode width="4mm"/>
			<rect round="1cm" x="18mm" y="15cm" width="21cm" height="4cm" fill="no" stroke="yes"/>	
		
		<rotate degrees="-50"/>
		<translate dx="-15cm" dy="5.5cm"/>
		
		<fill color="(0.5,0.2,0.2)"/>	
		<stroke color="(0,0,0)"/>
		<lineMode width="0.3mm"/>		
		<rect round="0.05cm" x="1cm" y="1cm" width="19cm" height="0.55cm" fill="yes" stroke="yes"/>

		<setFont name="Helvetica" size="10"/>		
		<fill color="(1,1,1)"/>	
		<stroke color="(1,1,1)"/>
		<drawString x="16cm" y="1.2cm">www.conetxia.com</drawString>	
		
		
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="24"/>
		<drawString x="1cm" y="26cm">Detalle de Componentes</drawString>
		</pageGraphics>
	<frame id="column" x1="0cm" y1="1cm" width="15cm" height="24cm"/>
	</pageTemplate>	
	
</template>
<stylesheet>
	<blockTableStyle id="tablacontenido">	
		<blockAlignment value="RIGHT" start="1,1" stop="-1,-1"/>
		<blockBackground colorName="(0.5,0.2,0.2)" start="0,0" stop="-1,0"/>
		<blockTextColor colorName="(1,1,1)" start="0,0" stop="-1,0"/>
	</blockTableStyle>
	<blockTableStyle id="tabladescuento">		
		<blockAlignment value="RIGHT" start="1,1" stop="-1,-1"/>
		<blockBackground colorName="(0.5,0.2,0.2)" start="0,0" stop="-1,0"/>
		<blockTextColor colorName="(1,1,1)" start="0,0" stop="-1,0"/>
	</blockTableStyle>
	<blockTableStyle id="tablatotales">		
		<blockAlignment value="RIGHT" start="1,1" stop="-1,-1"/>
		<blockBackground colorName="(0.5,0.2,0.2)" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica" size="12" start="0,0" stop="-1,-1"/>
		<blockFont name="Helvetica" size="16" start="0,-1" stop="-1,-1"/>	</blockTableStyle>	
	<blockTableStyle id="tabladetalle1">
		<!--lineStyle kind="OUTLINE" colorName="white"  start="0,0" stop="-1,-1"/-->
		<blockAlignment value="LEFT" start="0,0" stop="0,-1"/>
		<blockAlignment value="RIGHT" start="-1,0" stop="-1,-1"/>				
		<blockValign value="TOP" start="0,0" stop="-1,-1"/>
		<!--blockBackground colorName="(0.5,0.2,0.2)" start="0,0" stop="-1,0"/-->
	</blockTableStyle>	
	<blockTableStyle id="tabladetalle2">
		<!--lineStyle kind="OUTLINE" colorName="white"  start="0,0" stop="-1,-1"/-->
		<blockAlignment value="LEFT" start="0,0" stop="0,-1"/>
		<blockAlignment value="RIGHT" start="-1,0" stop="-1,-1"/>				
		<blockValign value="TOP" start="0,0" stop="-1,-1"/>
		<!--blockBackground colorName="(0.5,0.2,0.2)" start="0,0" stop="-1,0"/-->
	</blockTableStyle>			
</stylesheet>

<story>
	[story]
	<spacer length="5mm" width="1mm"/>	
<para></para>
<para></para>
<para></para>
<para></para>
<para><pre>[comentpresupuesto]</pre></para>

<setNextTemplate name="others"/>
<!--nextPage/ -->
<nextFrame/>

	[detallearticulos]

</story>
</document>