#######
#Plugins
#######
#README.es
#20080501

Nombre: IVA y Tasas de IVA

Biblioteca: libpluginbf_iva.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/vat.svg" WIDTH="100"/><BR>IVA</H1>
<P>Gestionar los Impuestos sobre el Valor Añadido.</P>
<P>Mediante este plugin podremos gestionar los impuestos a aplicar sobre la facturación.
Una vez instado tendremos en el menu Maestro las entradas "<B>Tipos de IVA</B>" y "<B>Tasas de IVA</B>" con las que podremos gestionar
los tipos de impuesto a aplicar y las tasas en porcentaje que se aplican a dichos impuestos</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Colmados;Facturacion generica;Talleres;Distribución;Distribución Alimentaria;Servicios Generales;Alquileres;Restauración;

Orden: 782

Comentarios:
