#######
#Plugins
#######
#README.fr
#20110211

Nombre: TVA et taux de TVA

Biblioteca: libpluginbf_iva.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/vat.svg" WIDTH="100"/><BR>TVA</H1>
<P>Gestionnaire d'impôts sur la valeur ajoutée.</P>
<P>Au moyen de ce plugin nous pourrons gérer les impôts à appliquer sur la facturation. Une fois initiée nous aurons dans le menu principal les entrées "<B>Types de TVA</B>" et "<B>Taux de TVA</B>"avec lesquelles nous pourrons gérer les types d'impôt à appliquer et les taxes en pourcentage qui sont appliqués à ces impôts</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Facturation generique;

Orden: 782

Comentarios:
