#######
#Plugins
#######
#README.es
#20080501

Nombre: IVA y Tasas de IVA

Biblioteca: libpluginbf_iva.so

Descripci칩n: <H1>IVA</H1>
<P>Gestionar los Impuestos sobre el Valor A침adido.</P>
<P>Mediante este plugin podremos gestionar los impuestos a aplicar sobre la facturaci칩n.
Una vez instado tendremos en el menu Maestro las entradas "Tipos de IVA" y "Tasas de IVA" con las que podremos gestionar
los tipos de impuesto a aplicar y las tasas en porcentaje que se aplican a dichos impuestos</P>
<B>Author:</B>Tomeu Borr치s (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Facturacion generica;

Orden: 782

Comentarios:
