--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;

SET SESSION AUTHORIZATION 'postgres';

--
-- TOC entry 4 (OID 2200)
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO PUBLIC;


SET SESSION AUTHORIZATION 'josep';

SET search_path = public, pg_catalog;

--
-- TOC entry 5 (OID 351594)
-- Name: pga_graphs; Type: TABLE; Schema: public; Owner: josep
--

CREATE TABLE pga_graphs (
    graphname character varying(64) NOT NULL,
    graphsource text,
    graphcode text
);


--
-- TOC entry 6 (OID 351601)
-- Name: pga_layout; Type: TABLE; Schema: public; Owner: josep
--

CREATE TABLE pga_layout (
    tablename character varying(64) NOT NULL,
    nrcols smallint,
    colnames text,
    colwidth text
);


--
-- TOC entry 7 (OID 351608)
-- Name: pga_images; Type: TABLE; Schema: public; Owner: josep
--

CREATE TABLE pga_images (
    imagename character varying(64) NOT NULL,
    imagesource text
);


--
-- TOC entry 8 (OID 351615)
-- Name: pga_queries; Type: TABLE; Schema: public; Owner: josep
--

CREATE TABLE pga_queries (
    queryname character varying(64) NOT NULL,
    querytype character(1),
    querycommand text,
    querytables text,
    querylinks text,
    queryresults text,
    querycomments text
);


--
-- TOC entry 9 (OID 351622)
-- Name: pga_reports; Type: TABLE; Schema: public; Owner: josep
--

CREATE TABLE pga_reports (
    reportname character varying(64) NOT NULL,
    reportsource text,
    reportbody text,
    reportprocs text,
    reportoptions text
);


--
-- TOC entry 10 (OID 351629)
-- Name: pga_forms; Type: TABLE; Schema: public; Owner: josep
--

CREATE TABLE pga_forms (
    formname character varying(64) NOT NULL,
    formsource text
);


--
-- TOC entry 11 (OID 351636)
-- Name: pga_diagrams; Type: TABLE; Schema: public; Owner: josep
--

CREATE TABLE pga_diagrams (
    diagramname character varying(64) NOT NULL,
    diagramtables text,
    diagramlinks text
);


--
-- TOC entry 12 (OID 351643)
-- Name: pga_scripts; Type: TABLE; Schema: public; Owner: josep
--

CREATE TABLE pga_scripts (
    scriptname character varying(64) NOT NULL,
    scriptsource text
);


SET SESSION AUTHORIZATION 'postgres';

--
-- TOC entry 13 (OID 358920)
-- Name: marca; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE marca (
    idmarca serial NOT NULL,
    nommarca character varying(150),
    urlmarca character varying(150),
    comentmarca character varying(2000)
);


--
-- TOC entry 14 (OID 358930)
-- Name: linea_prod; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE linea_prod (
    idlinea_prod serial NOT NULL,
    desclinea_prod character varying(500),
    idmarca integer
);


--
-- TOC entry 15 (OID 358941)
-- Name: tipo_iva; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE tipo_iva (
    idtipo_iva serial NOT NULL,
    desctipo_iva character varying(2000),
    tasatipo_iva integer
);


--
-- TOC entry 16 (OID 358951)
-- Name: articulo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE articulo (
    idarticulo serial NOT NULL,
    codarticulo character varying(12),
    nomarticulo character varying(50),
    descarticulo character varying(500),
    cbarrasarticulo character varying(22),
    tipoarticulo integer,
    descuentoarticulo double precision,
    especificacionesarticulo character varying(2000),
    iconoarticulo oid,
    fotoarticulo oid,
    posterarticulo oid,
    margenarticulo double precision,
    sobrecostearticulo double precision,
    modeloarticulo character varying(1000),
    idtipo_iva integer,
    idlinea_prod integer
);


--
-- TOC entry 17 (OID 358969)
-- Name: familia; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE familia (
    idfamilia serial NOT NULL,
    nombrefamilia character varying(50),
    descfamilia character varying(1000),
    iconofamilia oid
);


--
-- TOC entry 18 (OID 358976)
-- Name: catalogo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE catalogo (
    idcatalogo serial NOT NULL,
    nombrecatalogo character varying(50),
    desccatalogo character varying(1000),
    exclusivocatalogo boolean NOT NULL
);


--
-- TOC entry 19 (OID 358983)
-- Name: division; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE division (
    iddivision serial NOT NULL,
    descdivision character varying(1000),
    contactosdivisioon character varying(500),
    comentdivision character varying(2000),
    teldivision character varying(20),
    faxdivision character varying(20),
    maildivision character varying(100)
);


--
-- TOC entry 20 (OID 358993)
-- Name: proveedor; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE proveedor (
    idproveedor serial NOT NULL,
    nomproveedor character varying(200),
    nomaltproveedor character varying(200),
    cifproveedor character varying(12),
    codicliproveedor character varying(30),
    cbancproveedor character varying(20),
    comentproveedor character varying(2000),
    dirproveedor character varying(50),
    poblproveedor character varying(50),
    cpproveedor character varying(9) NOT NULL,
    telproveedor character varying(12),
    faxproveedor character varying(12),
    emailproveedor character varying(100),
    urlproveedor character varying(100),
    clavewebproveedor character varying(100),
    iddivision integer NOT NULL
);


--
-- TOC entry 21 (OID 359007)
-- Name: recargo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE recargo (
    idrecargo serial NOT NULL,
    nomrecargo character varying(150),
    tasarecargo double precision
);


--
-- TOC entry 22 (OID 359015)
-- Name: cliente; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE cliente (
    idcliente serial NOT NULL,
    nomcliente character varying(100),
    nomaltcliente character varying(300),
    cifcliente character varying(200),
    bancocliente character varying(35),
    dircliente character varying(100),
    poblcliente character varying(40),
    cpcliente character varying(10),
    telcliente character varying(20),
    faxcliente character varying(20),
    mailcliente character varying(100),
    urlcliente character varying(150),
    faltacliente date DEFAULT now(),
    fbajacliente date,
    comentcliente character varying(2000),
    idrecargo integer NOT NULL
);


--
-- TOC entry 23 (OID 359030)
-- Name: sucursal; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE sucursal (
    idsucursal serial NOT NULL,
    nomsucursal character varying(100),
    dirsucursal character varying(150),
    poblsucursal character varying(100),
    cpsucursal character varying(15),
    telsucursal character varying(20),
    faxsucursal character varying(20),
    mailsucursal character varying(50),
    comentsucursal character varying(2000),
    idcliente integer NOT NULL
);


--
-- TOC entry 24 (OID 359044)
-- Name: pedido; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE pedido (
    idpedido serial NOT NULL,
    numpedido integer,
    anopedido integer,
    fechapedido date,
    descpedido character varying(500),
    idproveedor integer NOT NULL
);


--
-- TOC entry 25 (OID 359055)
-- Name: fra_pro; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE fra_pro (
    idfra_pro serial NOT NULL,
    anofra_pro integer,
    numfra_pro integer,
    fcrefra_pro date,
    comentfra_pro character varying(2000)
);


--
-- TOC entry 26 (OID 359065)
-- Name: alb_pro; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE alb_pro (
    idalb_pro serial NOT NULL,
    anoalb_pro integer,
    ncompraalb_pro integer,
    nalbalb_pro integer,
    fcrealb_pro date,
    frecepalb_pro date,
    comentalb_pro character varying(2000),
    idfra_pro integer
);


--
-- TOC entry 27 (OID 359077)
-- Name: lpedido; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE lpedido (
    numlpedido integer NOT NULL,
    desclpedido character varying(150),
    cantlpedido integer,
    pvdlpedido double precision,
    prevlpedido date,
    idpedido integer NOT NULL,
    idalb_pro integer,
    idarticulo integer
);


--
-- TOC entry 28 (OID 359095)
-- Name: modalidad_g; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE modalidad_g (
    idmodalidad_g serial NOT NULL,
    nommodalitat_g character varying(150),
    descmodalidad_g character varying(2000)
);


--
-- TOC entry 29 (OID 359105)
-- Name: cond_garantia; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE cond_garantia (
    idcond_garantia serial NOT NULL,
    desccond_garantia character varying(2000),
    retardcond_garantia timestamp without time zone,
    tempsccond_garantia timestamp without time zone,
    comentcond_garantia character varying(2000),
    idmodalidad_g integer NOT NULL
);


--
-- TOC entry 30 (OID 359119)
-- Name: condiciones_v; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE condiciones_v (
    idcondiciones_v serial NOT NULL
);


--
-- TOC entry 31 (OID 359124)
-- Name: oferta; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE oferta (
    numoferta integer NOT NULL,
    descoferta double precision,
    fechainicio timestamp without time zone,
    fechafin timestamp without time zone,
    periodicidad integer
);


--
-- TOC entry 32 (OID 359130)
-- Name: forma_pago; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE forma_pago (
    idforma_pago serial NOT NULL,
    descforma_pago character varying(500),
    dias1tforma_pago integer,
    descuentoforma_pago double precision
);


--
-- TOC entry 33 (OID 359137)
-- Name: termino_fp; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE termino_fp (
    idtermino_fp serial NOT NULL,
    proportermino_fp double precision,
    diastermino_fp integer
);


--
-- TOC entry 34 (OID 359144)
-- Name: almacen; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE almacen (
    idalmacen serial NOT NULL,
    nomalmacen character varying(50),
    diralmacen character varying(150),
    poblalmacen character varying(50),
    cpalmacen character varying(20),
    telalmacen character varying(20),
    faxalmacen character varying(20)
);


--
-- TOC entry 35 (OID 359151)
-- Name: presupuesto; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE presupuesto (
    idpresupuesto serial NOT NULL,
    numpresupuesto integer,
    fpresupuesto date,
    contactpresupuesto character varying(90),
    telpresupuesto character varying(20),
    vencpresupuesto date,
    comentpresupuesto character varying(3000),
    idusuari integer,
    idcliente integer
);


--
-- TOC entry 36 (OID 359165)
-- Name: dpresupuesto; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE dpresupuesto (
    iddpresupuesto serial NOT NULL,
    conceptpresupuesto character varying(2000),
    proporciondpresupuesto double precision,
    idpresupuesto integer
);


--
-- TOC entry 37 (OID 359177)
-- Name: lpresupuesto; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE lpresupuesto (
    idlpresupuesto integer NOT NULL,
    desclpresupuesto character varying(150),
    cantlpresupuesto double precision,
    pvplpresupuesto double precision,
    descuentolpresupuesto double precision,
    idpresupuesto integer NOT NULL,
    idarituclo integer
);


--
-- TOC entry 38 (OID 359189)
-- Name: factura; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE factura (
    numfactura integer NOT NULL,
    fechafactura date
);


--
-- TOC entry 39 (OID 359193)
-- Name: nofactura; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE nofactura (
    numnofactura integer NOT NULL,
    fechanofactura date,
    conceptnofactura character varying(150),
    observnofactura character varying(150)
);


--
-- TOC entry 40 (OID 359197)
-- Name: albaran; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE albaran (
    numalbaran integer NOT NULL,
    fechaalbaran date,
    idusuario integer,
    idcliente integer,
    idforma_pago integer,
    numfactura integer,
    numnofactura integer
);


--
-- TOC entry 41 (OID 359217)
-- Name: dalbaran; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE dalbaran (
    numdalbaran integer NOT NULL,
    conceptdalbaran character varying(500),
    propordalbaran double precision,
    numalbaran integer
);


--
-- TOC entry 42 (OID 359225)
-- Name: lalbaran; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE lalbaran (
    numlalbaran integer NOT NULL,
    desclalbaran character varying(100),
    cantlalbaran double precision,
    pvplalbaran double precision,
    descontlalbaran double precision,
    numalbaran integer,
    idarticulo integer
);


--
-- TOC entry 43 (OID 359239)
-- Name: vencimiento; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE vencimiento (
    idvencimiento serial NOT NULL,
    fechavencimiento date,
    importevencimiento double precision,
    abonadovencimiento double precision,
    numfactura integer
);


--
-- TOC entry 44 (OID 359248)
-- Name: ticket; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE ticket (
    numticket integer NOT NULL,
    fechaticket date
);


--
-- TOC entry 45 (OID 359254)
-- Name: suministra; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE suministra (
    idsuministra serial NOT NULL,
    refpro integer,
    pvdsuministra double precision,
    beneficiosuministra double precision,
    sobrecostesuministra double precision,
    principalsuministra double precision,
    referentsuministra double precision,
    idproveedor integer
);


--
-- TOC entry 46 (OID 359263)
-- Name: num_serie; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE num_serie (
    numnum_serie character varying(30) NOT NULL,
    tiponumserie integer,
    numlpedido integer,
    numlalbaran integer
);


--
-- TOC entry 47 (OID 359275)
-- Name: famc; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE famc (
    idcatalogo integer,
    idfamilia integer
);


--
-- TOC entry 48 (OID 359285)
-- Name: artc; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE artc (
    idcatalogo integer,
    idarticulo integer
);


--
-- TOC entry 49 (OID 359295)
-- Name: hija; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE hija (
    idfamilia integer,
    famhija integer
);


--
-- TOC entry 50 (OID 359305)
-- Name: agrupa; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE agrupa (
    idfamilia integer,
    idarticulo integer
);


--
-- TOC entry 51 (OID 359315)
-- Name: componente; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE componente (
    idarticulo integer,
    articulocomponente integer,
    id integer,
    prioridad integer,
    descripcion character varying(200),
    cantidad double precision,
    escalable boolean
);


--
-- TOC entry 52 (OID 359325)
-- Name: stock; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE stock (
    idarticulo integer,
    idalmacen integer,
    minimo double precision,
    maximo double precision,
    actual double precision
);


--
-- TOC entry 53 (OID 359335)
-- Name: dxfam; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE dxfam (
    idcliente integer,
    idfamilia integer,
    descdxfam character varying(150)
);


--
-- TOC entry 54 (OID 359345)
-- Name: dxart; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE dxart (
    idcliente integer,
    idarticulo integer,
    descdxart character varying(150)
);


--
-- TOC entry 55 (OID 359355)
-- Name: dxof; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE dxof (
    idarticulo integer,
    numoferta integer
);


--
-- TOC entry 56 (OID 359365)
-- Name: representa; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE representa (
    idusuario integer,
    idcliente integer,
    permisrepresnta integer
);


--
-- TOC entry 57 (OID 359371)
-- Name: prfp; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE prfp (
    idpresupuesto integer,
    idforma_pago integer,
    descprfp double precision
);


--
-- TOC entry 58 (OID 359381)
-- Name: afp; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE afp (
    idarticulo integer,
    idforma_pago integer
);


--
-- TOC entry 59 (OID 359391)
-- Name: albpre; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE albpre (
    idpresupuesto integer,
    numalbaran integer
);


--
-- TOC entry 60 (OID 359401)
-- Name: meta; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE meta (
    id character varying(10) NOT NULL,
    valor character varying(50)
);


--
-- TOC entry 61 (OID 359405)
-- Name: usuarios; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE usuarios (
    login character varying(15) NOT NULL,
    nombre character varying(35),
    apellido1 character varying(35),
    apellido2 character varying(35),
    clave character varying(35),
    permisos text
);


SET SESSION AUTHORIZATION 'josep';

--
-- Data for TOC entry 130 (OID 351594)
-- Name: pga_graphs; Type: TABLE DATA; Schema: public; Owner: josep
--

COPY pga_graphs (graphname, graphsource, graphcode) FROM stdin;
\.


--
-- Data for TOC entry 131 (OID 351601)
-- Name: pga_layout; Type: TABLE DATA; Schema: public; Owner: josep
--

COPY pga_layout (tablename, nrcols, colnames, colwidth) FROM stdin;
public.pga_queries	7	queryname querytype querycommand querytables querylinks queryresults querycomments	150 150 150 150 150 150 150
public.pga_scripts	2	scriptname scriptsource	150 150
public.pga_forms	2	formname formsource	150 150
public.pga_diagrams	3	diagramname diagramtables diagramlinks	150 150 150
pg_catalog.pg_type	22	typname typnamespace typowner typlen typbyval typtype typisdefined typdelim typrelid typelem typinput typoutput typreceive typsend typalign typstorage typnotnull typbasetype typtypmod typndims typdefaultbin typdefault	150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150
pg_catalog.pg_trigger	13	tgrelid tgname tgfoid tgtype tgenabled tgisconstraint tgconstrname tgconstrrelid tgdeferrable tginitdeferred tgnargs tgattr tgargs	150 150 150 150 150 150 150 150 150 150 150 150 150
pg_catalog.pg_statistic	21	starelid staattnum stanullfrac stawidth stadistinct stakind1 stakind2 stakind3 stakind4 staop1 staop2 staop3 staop4 stanumbers1 stanumbers2 stanumbers3 stanumbers4 stavalues1 stavalues2 stavalues3 stavalues4	150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150
pg_catalog.pg_shadow	8	usename usesysid usecreatedb usesuper usecatupd passwd valuntil useconfig	150 150 150 150 150 150 150 150
pg_catalog.pg_rewrite	7	rulename ev_class ev_attr ev_type is_instead ev_qual ev_action	150 150 150 150 150 150 150
pg_catalog.pg_proc	15	proname pronamespace proowner prolang proisagg prosecdef proisstrict proretset provolatile pronargs prorettype proargtypes prosrc probin proacl	150 150 150 150 150 150 150 150 150 150 150 150 150 150 150
pg_catalog.pg_operator	17	oprname oprnamespace oprowner oprkind oprcanhash oprleft oprright oprresult oprcom oprnegate oprlsortop oprrsortop oprltcmpop oprgtcmpop oprcode oprrest oprjoin	150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150
pg_catalog.pg_opclass	7	opcamid opcname opcnamespace opcowner opcintype opcdefault opckeytype	150 150 150 150 150 150 150
pg_catalog.pg_namespace	3	nspname nspowner nspacl	150 150 150
pg_catalog.pg_listener	3	relname listenerpid notification	150 150 150
pg_catalog.pg_largeobject	3	loid pageno data	150 150 150
pg_catalog.pg_language	6	lanname lanispl lanpltrusted lanplcallfoid lanvalidator lanacl	150 150 150 150 150 150
pg_catalog.pg_inherits	3	inhrelid inhparent inhseqno	150 150 150
pg_catalog.pg_index	10	indexrelid indrelid indkey indclass indnatts indisunique indisprimary indisclustered indexprs indpred	150 150 150 150 150 150 150 150 150 150
pg_catalog.pg_group	3	groname grosysid grolist	150 150 150
pg_catalog.pg_description	4	objoid classoid objsubid description	150 150 150 150
pg_catalog.pg_depend	7	classid objid objsubid refclassid refobjid refobjsubid deptype	150 150 150 150 150 150 150
pg_catalog.pg_database	11	datname datdba encoding datistemplate datallowconn datlastsysoid datvacuumxid datfrozenxid datpath datconfig datacl	150 150 150 150 150 150 150 150 150 150 150
	2	nombredb nombreempresa	150 150
\.


--
-- Data for TOC entry 132 (OID 351608)
-- Name: pga_images; Type: TABLE DATA; Schema: public; Owner: josep
--

COPY pga_images (imagename, imagesource) FROM stdin;
\.


--
-- Data for TOC entry 133 (OID 351615)
-- Name: pga_queries; Type: TABLE DATA; Schema: public; Owner: josep
--

COPY pga_queries (queryname, querytype, querycommand, querytables, querylinks, queryresults, querycomments) FROM stdin;
\.


--
-- Data for TOC entry 134 (OID 351622)
-- Name: pga_reports; Type: TABLE DATA; Schema: public; Owner: josep
--

COPY pga_reports (reportname, reportsource, reportbody, reportprocs, reportoptions) FROM stdin;
\.


--
-- Data for TOC entry 135 (OID 351629)
-- Name: pga_forms; Type: TABLE DATA; Schema: public; Owner: josep
--

COPY pga_forms (formname, formsource) FROM stdin;
\.


--
-- Data for TOC entry 136 (OID 351636)
-- Name: pga_diagrams; Type: TABLE DATA; Schema: public; Owner: josep
--

COPY pga_diagrams (diagramname, diagramtables, diagramlinks) FROM stdin;
\.


--
-- Data for TOC entry 137 (OID 351643)
-- Name: pga_scripts; Type: TABLE DATA; Schema: public; Owner: josep
--

COPY pga_scripts (scriptname, scriptsource) FROM stdin;
\.


SET SESSION AUTHORIZATION 'postgres';

--
-- Data for TOC entry 138 (OID 358920)
-- Name: marca; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY marca (idmarca, nommarca, urlmarca, comentmarca) FROM stdin;
\.


--
-- Data for TOC entry 139 (OID 358930)
-- Name: linea_prod; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY linea_prod (idlinea_prod, desclinea_prod, idmarca) FROM stdin;
\.


--
-- Data for TOC entry 140 (OID 358941)
-- Name: tipo_iva; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY tipo_iva (idtipo_iva, desctipo_iva, tasatipo_iva) FROM stdin;
\.


--
-- Data for TOC entry 141 (OID 358951)
-- Name: articulo; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY articulo (idarticulo, codarticulo, nomarticulo, descarticulo, cbarrasarticulo, tipoarticulo, descuentoarticulo, especificacionesarticulo, iconoarticulo, fotoarticulo, posterarticulo, margenarticulo, sobrecostearticulo, modeloarticulo, idtipo_iva, idlinea_prod) FROM stdin;
\.


--
-- Data for TOC entry 142 (OID 358969)
-- Name: familia; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY familia (idfamilia, nombrefamilia, descfamilia, iconofamilia) FROM stdin;
\.


--
-- Data for TOC entry 143 (OID 358976)
-- Name: catalogo; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY catalogo (idcatalogo, nombrecatalogo, desccatalogo, exclusivocatalogo) FROM stdin;
\.


--
-- Data for TOC entry 144 (OID 358983)
-- Name: division; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY division (iddivision, descdivision, contactosdivisioon, comentdivision, teldivision, faxdivision, maildivision) FROM stdin;
\.


--
-- Data for TOC entry 145 (OID 358993)
-- Name: proveedor; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY proveedor (idproveedor, nomproveedor, nomaltproveedor, cifproveedor, codicliproveedor, cbancproveedor, comentproveedor, dirproveedor, poblproveedor, cpproveedor, telproveedor, faxproveedor, emailproveedor, urlproveedor, clavewebproveedor, iddivision) FROM stdin;
\.


--
-- Data for TOC entry 146 (OID 359007)
-- Name: recargo; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY recargo (idrecargo, nomrecargo, tasarecargo) FROM stdin;
1	Tipo 1	4
\.


--
-- Data for TOC entry 147 (OID 359015)
-- Name: cliente; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY cliente (idcliente, nomcliente, nomaltcliente, cifcliente, bancocliente, dircliente, poblcliente, cpcliente, telcliente, faxcliente, mailcliente, urlcliente, faltacliente, fbajacliente, comentcliente, idrecargo) FROM stdin;
\.


--
-- Data for TOC entry 148 (OID 359030)
-- Name: sucursal; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY sucursal (idsucursal, nomsucursal, dirsucursal, poblsucursal, cpsucursal, telsucursal, faxsucursal, mailsucursal, comentsucursal, idcliente) FROM stdin;
\.


--
-- Data for TOC entry 149 (OID 359044)
-- Name: pedido; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY pedido (idpedido, numpedido, anopedido, fechapedido, descpedido, idproveedor) FROM stdin;
\.


--
-- Data for TOC entry 150 (OID 359055)
-- Name: fra_pro; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY fra_pro (idfra_pro, anofra_pro, numfra_pro, fcrefra_pro, comentfra_pro) FROM stdin;
\.


--
-- Data for TOC entry 151 (OID 359065)
-- Name: alb_pro; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY alb_pro (idalb_pro, anoalb_pro, ncompraalb_pro, nalbalb_pro, fcrealb_pro, frecepalb_pro, comentalb_pro, idfra_pro) FROM stdin;
\.


--
-- Data for TOC entry 152 (OID 359077)
-- Name: lpedido; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY lpedido (numlpedido, desclpedido, cantlpedido, pvdlpedido, prevlpedido, idpedido, idalb_pro, idarticulo) FROM stdin;
\.


--
-- Data for TOC entry 153 (OID 359095)
-- Name: modalidad_g; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY modalidad_g (idmodalidad_g, nommodalitat_g, descmodalidad_g) FROM stdin;
\.


--
-- Data for TOC entry 154 (OID 359105)
-- Name: cond_garantia; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY cond_garantia (idcond_garantia, desccond_garantia, retardcond_garantia, tempsccond_garantia, comentcond_garantia, idmodalidad_g) FROM stdin;
\.


--
-- Data for TOC entry 155 (OID 359119)
-- Name: condiciones_v; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY condiciones_v (idcondiciones_v) FROM stdin;
\.


--
-- Data for TOC entry 156 (OID 359124)
-- Name: oferta; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY oferta (numoferta, descoferta, fechainicio, fechafin, periodicidad) FROM stdin;
\.


--
-- Data for TOC entry 157 (OID 359130)
-- Name: forma_pago; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY forma_pago (idforma_pago, descforma_pago, dias1tforma_pago, descuentoforma_pago) FROM stdin;
\.


--
-- Data for TOC entry 158 (OID 359137)
-- Name: termino_fp; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY termino_fp (idtermino_fp, proportermino_fp, diastermino_fp) FROM stdin;
\.


--
-- Data for TOC entry 159 (OID 359144)
-- Name: almacen; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY almacen (idalmacen, nomalmacen, diralmacen, poblalmacen, cpalmacen, telalmacen, faxalmacen) FROM stdin;
\.


--
-- Data for TOC entry 160 (OID 359151)
-- Name: presupuesto; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY presupuesto (idpresupuesto, numpresupuesto, fpresupuesto, contactpresupuesto, telpresupuesto, vencpresupuesto, comentpresupuesto, idusuari, idcliente) FROM stdin;
\.


--
-- Data for TOC entry 161 (OID 359165)
-- Name: dpresupuesto; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY dpresupuesto (iddpresupuesto, conceptpresupuesto, proporciondpresupuesto, idpresupuesto) FROM stdin;
\.


--
-- Data for TOC entry 162 (OID 359177)
-- Name: lpresupuesto; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY lpresupuesto (idlpresupuesto, desclpresupuesto, cantlpresupuesto, pvplpresupuesto, descuentolpresupuesto, idpresupuesto, idarituclo) FROM stdin;
\.


--
-- Data for TOC entry 163 (OID 359189)
-- Name: factura; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY factura (numfactura, fechafactura) FROM stdin;
\.


--
-- Data for TOC entry 164 (OID 359193)
-- Name: nofactura; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY nofactura (numnofactura, fechanofactura, conceptnofactura, observnofactura) FROM stdin;
\.


--
-- Data for TOC entry 165 (OID 359197)
-- Name: albaran; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY albaran (numalbaran, fechaalbaran, idusuario, idcliente, idforma_pago, numfactura, numnofactura) FROM stdin;
\.


--
-- Data for TOC entry 166 (OID 359217)
-- Name: dalbaran; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY dalbaran (numdalbaran, conceptdalbaran, propordalbaran, numalbaran) FROM stdin;
\.


--
-- Data for TOC entry 167 (OID 359225)
-- Name: lalbaran; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY lalbaran (numlalbaran, desclalbaran, cantlalbaran, pvplalbaran, descontlalbaran, numalbaran, idarticulo) FROM stdin;
\.


--
-- Data for TOC entry 168 (OID 359239)
-- Name: vencimiento; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY vencimiento (idvencimiento, fechavencimiento, importevencimiento, abonadovencimiento, numfactura) FROM stdin;
\.


--
-- Data for TOC entry 169 (OID 359248)
-- Name: ticket; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY ticket (numticket, fechaticket) FROM stdin;
\.


--
-- Data for TOC entry 170 (OID 359254)
-- Name: suministra; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY suministra (idsuministra, refpro, pvdsuministra, beneficiosuministra, sobrecostesuministra, principalsuministra, referentsuministra, idproveedor) FROM stdin;
\.


--
-- Data for TOC entry 171 (OID 359263)
-- Name: num_serie; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY num_serie (numnum_serie, tiponumserie, numlpedido, numlalbaran) FROM stdin;
\.


--
-- Data for TOC entry 172 (OID 359275)
-- Name: famc; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY famc (idcatalogo, idfamilia) FROM stdin;
\.


--
-- Data for TOC entry 173 (OID 359285)
-- Name: artc; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY artc (idcatalogo, idarticulo) FROM stdin;
\.


--
-- Data for TOC entry 174 (OID 359295)
-- Name: hija; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY hija (idfamilia, famhija) FROM stdin;
\.


--
-- Data for TOC entry 175 (OID 359305)
-- Name: agrupa; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY agrupa (idfamilia, idarticulo) FROM stdin;
\.


--
-- Data for TOC entry 176 (OID 359315)
-- Name: componente; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY componente (idarticulo, articulocomponente, id, prioridad, descripcion, cantidad, escalable) FROM stdin;
\.


--
-- Data for TOC entry 177 (OID 359325)
-- Name: stock; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY stock (idarticulo, idalmacen, minimo, maximo, actual) FROM stdin;
\.


--
-- Data for TOC entry 178 (OID 359335)
-- Name: dxfam; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY dxfam (idcliente, idfamilia, descdxfam) FROM stdin;
\.


--
-- Data for TOC entry 179 (OID 359345)
-- Name: dxart; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY dxart (idcliente, idarticulo, descdxart) FROM stdin;
\.


--
-- Data for TOC entry 180 (OID 359355)
-- Name: dxof; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY dxof (idarticulo, numoferta) FROM stdin;
\.


--
-- Data for TOC entry 181 (OID 359365)
-- Name: representa; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY representa (idusuario, idcliente, permisrepresnta) FROM stdin;
\.


--
-- Data for TOC entry 182 (OID 359371)
-- Name: prfp; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY prfp (idpresupuesto, idforma_pago, descprfp) FROM stdin;
\.


--
-- Data for TOC entry 183 (OID 359381)
-- Name: afp; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY afp (idarticulo, idforma_pago) FROM stdin;
\.


--
-- Data for TOC entry 184 (OID 359391)
-- Name: albpre; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY albpre (idpresupuesto, numalbaran) FROM stdin;
\.


--
-- Data for TOC entry 185 (OID 359401)
-- Name: meta; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY meta (id, valor) FROM stdin;
version	bulmafact 0.0.1
empresa	Template_Data_Base
\.


--
-- Data for TOC entry 186 (OID 359405)
-- Name: usuarios; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY usuarios (login, nombre, apellido1, apellido2, clave, permisos) FROM stdin;
bulmages	Superusuario	BulmaFact	Bulmafact	bulmages	entrada{+},
\.


SET SESSION AUTHORIZATION 'josep';

--
-- TOC entry 86 (OID 351599)
-- Name: pga_graphs_pkey; Type: CONSTRAINT; Schema: public; Owner: josep
--

ALTER TABLE ONLY pga_graphs
    ADD CONSTRAINT pga_graphs_pkey PRIMARY KEY (graphname);


--
-- TOC entry 87 (OID 351606)
-- Name: pga_layout_pkey; Type: CONSTRAINT; Schema: public; Owner: josep
--

ALTER TABLE ONLY pga_layout
    ADD CONSTRAINT pga_layout_pkey PRIMARY KEY (tablename);


--
-- TOC entry 88 (OID 351613)
-- Name: pga_images_pkey; Type: CONSTRAINT; Schema: public; Owner: josep
--

ALTER TABLE ONLY pga_images
    ADD CONSTRAINT pga_images_pkey PRIMARY KEY (imagename);


--
-- TOC entry 89 (OID 351620)
-- Name: pga_queries_pkey; Type: CONSTRAINT; Schema: public; Owner: josep
--

ALTER TABLE ONLY pga_queries
    ADD CONSTRAINT pga_queries_pkey PRIMARY KEY (queryname);


--
-- TOC entry 90 (OID 351627)
-- Name: pga_reports_pkey; Type: CONSTRAINT; Schema: public; Owner: josep
--

ALTER TABLE ONLY pga_reports
    ADD CONSTRAINT pga_reports_pkey PRIMARY KEY (reportname);


--
-- TOC entry 91 (OID 351634)
-- Name: pga_forms_pkey; Type: CONSTRAINT; Schema: public; Owner: josep
--

ALTER TABLE ONLY pga_forms
    ADD CONSTRAINT pga_forms_pkey PRIMARY KEY (formname);


--
-- TOC entry 92 (OID 351641)
-- Name: pga_diagrams_pkey; Type: CONSTRAINT; Schema: public; Owner: josep
--

ALTER TABLE ONLY pga_diagrams
    ADD CONSTRAINT pga_diagrams_pkey PRIMARY KEY (diagramname);


--
-- TOC entry 93 (OID 351648)
-- Name: pga_scripts_pkey; Type: CONSTRAINT; Schema: public; Owner: josep
--

ALTER TABLE ONLY pga_scripts
    ADD CONSTRAINT pga_scripts_pkey PRIMARY KEY (scriptname);


SET SESSION AUTHORIZATION 'postgres';

--
-- TOC entry 94 (OID 358926)
-- Name: marca_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY marca
    ADD CONSTRAINT marca_pkey PRIMARY KEY (idmarca);


--
-- TOC entry 95 (OID 358933)
-- Name: linea_prod_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY linea_prod
    ADD CONSTRAINT linea_prod_pkey PRIMARY KEY (idlinea_prod);


--
-- TOC entry 96 (OID 358947)
-- Name: tipo_iva_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY tipo_iva
    ADD CONSTRAINT tipo_iva_pkey PRIMARY KEY (idtipo_iva);


--
-- TOC entry 97 (OID 358957)
-- Name: articulo_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY articulo
    ADD CONSTRAINT articulo_pkey PRIMARY KEY (idarticulo);


--
-- TOC entry 98 (OID 358972)
-- Name: familia_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY familia
    ADD CONSTRAINT familia_pkey PRIMARY KEY (idfamilia);


--
-- TOC entry 99 (OID 358979)
-- Name: catalogo_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY catalogo
    ADD CONSTRAINT catalogo_pkey PRIMARY KEY (idcatalogo);


--
-- TOC entry 100 (OID 358989)
-- Name: division_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY division
    ADD CONSTRAINT division_pkey PRIMARY KEY (iddivision);


--
-- TOC entry 101 (OID 358999)
-- Name: proveedor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY proveedor
    ADD CONSTRAINT proveedor_pkey PRIMARY KEY (idproveedor);


--
-- TOC entry 102 (OID 359010)
-- Name: recargo_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY recargo
    ADD CONSTRAINT recargo_pkey PRIMARY KEY (idrecargo);


--
-- TOC entry 103 (OID 359022)
-- Name: cliente_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cliente
    ADD CONSTRAINT cliente_pkey PRIMARY KEY (idcliente);


--
-- TOC entry 104 (OID 359036)
-- Name: sucursal_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sucursal
    ADD CONSTRAINT sucursal_pkey PRIMARY KEY (idsucursal);


--
-- TOC entry 105 (OID 359047)
-- Name: pedido_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY pedido
    ADD CONSTRAINT pedido_pkey PRIMARY KEY (idpedido);


--
-- TOC entry 106 (OID 359061)
-- Name: fra_pro_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY fra_pro
    ADD CONSTRAINT fra_pro_pkey PRIMARY KEY (idfra_pro);


--
-- TOC entry 107 (OID 359071)
-- Name: alb_pro_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY alb_pro
    ADD CONSTRAINT alb_pro_pkey PRIMARY KEY (idalb_pro);


--
-- TOC entry 108 (OID 359079)
-- Name: lpedido_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY lpedido
    ADD CONSTRAINT lpedido_pkey PRIMARY KEY (numlpedido);


--
-- TOC entry 109 (OID 359101)
-- Name: modalidad_g_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY modalidad_g
    ADD CONSTRAINT modalidad_g_pkey PRIMARY KEY (idmodalidad_g);


--
-- TOC entry 110 (OID 359111)
-- Name: cond_garantia_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cond_garantia
    ADD CONSTRAINT cond_garantia_pkey PRIMARY KEY (idcond_garantia);


--
-- TOC entry 111 (OID 359122)
-- Name: condiciones_v_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY condiciones_v
    ADD CONSTRAINT condiciones_v_pkey PRIMARY KEY (idcondiciones_v);


--
-- TOC entry 112 (OID 359126)
-- Name: oferta_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY oferta
    ADD CONSTRAINT oferta_pkey PRIMARY KEY (numoferta);


--
-- TOC entry 113 (OID 359133)
-- Name: forma_pago_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY forma_pago
    ADD CONSTRAINT forma_pago_pkey PRIMARY KEY (idforma_pago);


--
-- TOC entry 114 (OID 359140)
-- Name: termino_fp_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY termino_fp
    ADD CONSTRAINT termino_fp_pkey PRIMARY KEY (idtermino_fp);


--
-- TOC entry 115 (OID 359147)
-- Name: almacen_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY almacen
    ADD CONSTRAINT almacen_pkey PRIMARY KEY (idalmacen);


--
-- TOC entry 116 (OID 359157)
-- Name: presupuesto_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY presupuesto
    ADD CONSTRAINT presupuesto_pkey PRIMARY KEY (idpresupuesto);


--
-- TOC entry 117 (OID 359171)
-- Name: dpresupuesto_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY dpresupuesto
    ADD CONSTRAINT dpresupuesto_pkey PRIMARY KEY (iddpresupuesto);


--
-- TOC entry 118 (OID 359179)
-- Name: lpresupuesto_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY lpresupuesto
    ADD CONSTRAINT lpresupuesto_pkey PRIMARY KEY (idlpresupuesto);


--
-- TOC entry 119 (OID 359191)
-- Name: factura_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY factura
    ADD CONSTRAINT factura_pkey PRIMARY KEY (numfactura);


--
-- TOC entry 120 (OID 359195)
-- Name: nofactura_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY nofactura
    ADD CONSTRAINT nofactura_pkey PRIMARY KEY (numnofactura);


--
-- TOC entry 121 (OID 359199)
-- Name: albaran_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY albaran
    ADD CONSTRAINT albaran_pkey PRIMARY KEY (numalbaran);


--
-- TOC entry 122 (OID 359219)
-- Name: dalbaran_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY dalbaran
    ADD CONSTRAINT dalbaran_pkey PRIMARY KEY (numdalbaran);


--
-- TOC entry 123 (OID 359227)
-- Name: lalbaran_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY lalbaran
    ADD CONSTRAINT lalbaran_pkey PRIMARY KEY (numlalbaran);


--
-- TOC entry 124 (OID 359242)
-- Name: vencimiento_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY vencimiento
    ADD CONSTRAINT vencimiento_pkey PRIMARY KEY (idvencimiento);


--
-- TOC entry 125 (OID 359250)
-- Name: ticket_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ticket
    ADD CONSTRAINT ticket_pkey PRIMARY KEY (numticket);


--
-- TOC entry 126 (OID 359257)
-- Name: suministra_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY suministra
    ADD CONSTRAINT suministra_pkey PRIMARY KEY (idsuministra);


--
-- TOC entry 127 (OID 359265)
-- Name: num_serie_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY num_serie
    ADD CONSTRAINT num_serie_pkey PRIMARY KEY (numnum_serie);


--
-- TOC entry 128 (OID 359403)
-- Name: meta_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY meta
    ADD CONSTRAINT meta_pkey PRIMARY KEY (id);


--
-- TOC entry 129 (OID 359410)
-- Name: usuarios_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY usuarios
    ADD CONSTRAINT usuarios_pkey PRIMARY KEY (login);


--
-- TOC entry 187 (OID 358935)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY linea_prod
    ADD CONSTRAINT "$1" FOREIGN KEY (idmarca) REFERENCES marca(idmarca);


--
-- TOC entry 188 (OID 358959)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY articulo
    ADD CONSTRAINT "$1" FOREIGN KEY (idtipo_iva) REFERENCES tipo_iva(idtipo_iva);


--
-- TOC entry 189 (OID 358963)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY articulo
    ADD CONSTRAINT "$2" FOREIGN KEY (idlinea_prod) REFERENCES linea_prod(idlinea_prod);


--
-- TOC entry 190 (OID 359001)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY proveedor
    ADD CONSTRAINT "$1" FOREIGN KEY (iddivision) REFERENCES division(iddivision);


--
-- TOC entry 191 (OID 359024)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cliente
    ADD CONSTRAINT "$1" FOREIGN KEY (idrecargo) REFERENCES recargo(idrecargo);


--
-- TOC entry 192 (OID 359038)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sucursal
    ADD CONSTRAINT "$1" FOREIGN KEY (idcliente) REFERENCES cliente(idcliente);


--
-- TOC entry 193 (OID 359049)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY pedido
    ADD CONSTRAINT "$1" FOREIGN KEY (idproveedor) REFERENCES proveedor(idproveedor);


--
-- TOC entry 194 (OID 359073)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY alb_pro
    ADD CONSTRAINT "$1" FOREIGN KEY (idfra_pro) REFERENCES fra_pro(idfra_pro);


--
-- TOC entry 195 (OID 359081)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY lpedido
    ADD CONSTRAINT "$1" FOREIGN KEY (idpedido) REFERENCES pedido(idpedido);


--
-- TOC entry 196 (OID 359085)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY lpedido
    ADD CONSTRAINT "$2" FOREIGN KEY (idalb_pro) REFERENCES alb_pro(idalb_pro);


--
-- TOC entry 197 (OID 359089)
-- Name: $3; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY lpedido
    ADD CONSTRAINT "$3" FOREIGN KEY (idarticulo) REFERENCES articulo(idarticulo);


--
-- TOC entry 198 (OID 359113)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cond_garantia
    ADD CONSTRAINT "$1" FOREIGN KEY (idmodalidad_g) REFERENCES modalidad_g(idmodalidad_g);


--
-- TOC entry 199 (OID 359159)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY presupuesto
    ADD CONSTRAINT "$1" FOREIGN KEY (idcliente) REFERENCES cliente(idcliente);


--
-- TOC entry 200 (OID 359173)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY dpresupuesto
    ADD CONSTRAINT "$1" FOREIGN KEY (idpresupuesto) REFERENCES presupuesto(idpresupuesto);


--
-- TOC entry 201 (OID 359181)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY lpresupuesto
    ADD CONSTRAINT "$1" FOREIGN KEY (idpresupuesto) REFERENCES presupuesto(idpresupuesto);


--
-- TOC entry 202 (OID 359185)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY lpresupuesto
    ADD CONSTRAINT "$2" FOREIGN KEY (idarituclo) REFERENCES articulo(idarticulo);


--
-- TOC entry 203 (OID 359201)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY albaran
    ADD CONSTRAINT "$1" FOREIGN KEY (idcliente) REFERENCES cliente(idcliente);


--
-- TOC entry 204 (OID 359205)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY albaran
    ADD CONSTRAINT "$2" FOREIGN KEY (idforma_pago) REFERENCES forma_pago(idforma_pago);


--
-- TOC entry 205 (OID 359209)
-- Name: $3; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY albaran
    ADD CONSTRAINT "$3" FOREIGN KEY (numfactura) REFERENCES factura(numfactura);


--
-- TOC entry 206 (OID 359213)
-- Name: $4; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY albaran
    ADD CONSTRAINT "$4" FOREIGN KEY (numnofactura) REFERENCES nofactura(numnofactura);


--
-- TOC entry 207 (OID 359221)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY dalbaran
    ADD CONSTRAINT "$1" FOREIGN KEY (numalbaran) REFERENCES albaran(numalbaran);


--
-- TOC entry 208 (OID 359229)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY lalbaran
    ADD CONSTRAINT "$1" FOREIGN KEY (numalbaran) REFERENCES albaran(numalbaran);


--
-- TOC entry 209 (OID 359233)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY lalbaran
    ADD CONSTRAINT "$2" FOREIGN KEY (idarticulo) REFERENCES articulo(idarticulo);


--
-- TOC entry 210 (OID 359244)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY vencimiento
    ADD CONSTRAINT "$1" FOREIGN KEY (numfactura) REFERENCES factura(numfactura);


--
-- TOC entry 211 (OID 359259)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY suministra
    ADD CONSTRAINT "$1" FOREIGN KEY (idproveedor) REFERENCES proveedor(idproveedor);


--
-- TOC entry 212 (OID 359267)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY num_serie
    ADD CONSTRAINT "$1" FOREIGN KEY (numlpedido) REFERENCES lpedido(numlpedido);


--
-- TOC entry 213 (OID 359271)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY num_serie
    ADD CONSTRAINT "$2" FOREIGN KEY (numlalbaran) REFERENCES lalbaran(numlalbaran);


--
-- TOC entry 214 (OID 359277)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY famc
    ADD CONSTRAINT "$1" FOREIGN KEY (idcatalogo) REFERENCES catalogo(idcatalogo);


--
-- TOC entry 215 (OID 359281)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY famc
    ADD CONSTRAINT "$2" FOREIGN KEY (idfamilia) REFERENCES familia(idfamilia);


--
-- TOC entry 216 (OID 359287)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY artc
    ADD CONSTRAINT "$1" FOREIGN KEY (idcatalogo) REFERENCES catalogo(idcatalogo);


--
-- TOC entry 217 (OID 359291)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY artc
    ADD CONSTRAINT "$2" FOREIGN KEY (idarticulo) REFERENCES articulo(idarticulo);


--
-- TOC entry 218 (OID 359297)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY hija
    ADD CONSTRAINT "$1" FOREIGN KEY (idfamilia) REFERENCES familia(idfamilia);


--
-- TOC entry 219 (OID 359301)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY hija
    ADD CONSTRAINT "$2" FOREIGN KEY (famhija) REFERENCES familia(idfamilia);


--
-- TOC entry 220 (OID 359307)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY agrupa
    ADD CONSTRAINT "$1" FOREIGN KEY (idfamilia) REFERENCES familia(idfamilia);


--
-- TOC entry 221 (OID 359311)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY agrupa
    ADD CONSTRAINT "$2" FOREIGN KEY (idarticulo) REFERENCES articulo(idarticulo);


--
-- TOC entry 222 (OID 359317)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY componente
    ADD CONSTRAINT "$1" FOREIGN KEY (idarticulo) REFERENCES articulo(idarticulo);


--
-- TOC entry 223 (OID 359321)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY componente
    ADD CONSTRAINT "$2" FOREIGN KEY (articulocomponente) REFERENCES articulo(idarticulo);


--
-- TOC entry 224 (OID 359327)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY stock
    ADD CONSTRAINT "$1" FOREIGN KEY (idarticulo) REFERENCES articulo(idarticulo);


--
-- TOC entry 225 (OID 359331)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY stock
    ADD CONSTRAINT "$2" FOREIGN KEY (idalmacen) REFERENCES almacen(idalmacen);


--
-- TOC entry 226 (OID 359337)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY dxfam
    ADD CONSTRAINT "$1" FOREIGN KEY (idcliente) REFERENCES cliente(idcliente);


--
-- TOC entry 227 (OID 359341)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY dxfam
    ADD CONSTRAINT "$2" FOREIGN KEY (idfamilia) REFERENCES familia(idfamilia);


--
-- TOC entry 228 (OID 359347)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY dxart
    ADD CONSTRAINT "$1" FOREIGN KEY (idcliente) REFERENCES cliente(idcliente);


--
-- TOC entry 229 (OID 359351)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY dxart
    ADD CONSTRAINT "$2" FOREIGN KEY (idarticulo) REFERENCES articulo(idarticulo);


--
-- TOC entry 230 (OID 359357)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY dxof
    ADD CONSTRAINT "$1" FOREIGN KEY (idarticulo) REFERENCES articulo(idarticulo);


--
-- TOC entry 231 (OID 359361)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY dxof
    ADD CONSTRAINT "$2" FOREIGN KEY (numoferta) REFERENCES oferta(numoferta);


--
-- TOC entry 232 (OID 359367)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY representa
    ADD CONSTRAINT "$1" FOREIGN KEY (idcliente) REFERENCES cliente(idcliente);


--
-- TOC entry 233 (OID 359373)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY prfp
    ADD CONSTRAINT "$1" FOREIGN KEY (idpresupuesto) REFERENCES presupuesto(idpresupuesto);


--
-- TOC entry 234 (OID 359377)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY prfp
    ADD CONSTRAINT "$2" FOREIGN KEY (idforma_pago) REFERENCES forma_pago(idforma_pago);


--
-- TOC entry 235 (OID 359383)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY afp
    ADD CONSTRAINT "$1" FOREIGN KEY (idarticulo) REFERENCES articulo(idarticulo);


--
-- TOC entry 236 (OID 359387)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY afp
    ADD CONSTRAINT "$2" FOREIGN KEY (idforma_pago) REFERENCES forma_pago(idforma_pago);


--
-- TOC entry 237 (OID 359393)
-- Name: $1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY albpre
    ADD CONSTRAINT "$1" FOREIGN KEY (idpresupuesto) REFERENCES presupuesto(idpresupuesto);


--
-- TOC entry 238 (OID 359397)
-- Name: $2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY albpre
    ADD CONSTRAINT "$2" FOREIGN KEY (numalbaran) REFERENCES albaran(numalbaran);


--
-- TOC entry 62 (OID 358918)
-- Name: marca_idmarca_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('marca_idmarca_seq', 1, false);


--
-- TOC entry 63 (OID 358928)
-- Name: linea_prod_idlinea_prod_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('linea_prod_idlinea_prod_seq', 1, false);


--
-- TOC entry 64 (OID 358939)
-- Name: tipo_iva_idtipo_iva_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('tipo_iva_idtipo_iva_seq', 1, false);


--
-- TOC entry 65 (OID 358949)
-- Name: articulo_idarticulo_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('articulo_idarticulo_seq', 1, false);


--
-- TOC entry 66 (OID 358967)
-- Name: familia_idfamilia_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('familia_idfamilia_seq', 1, false);


--
-- TOC entry 67 (OID 358974)
-- Name: catalogo_idcatalogo_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('catalogo_idcatalogo_seq', 1, false);


--
-- TOC entry 68 (OID 358981)
-- Name: division_iddivision_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('division_iddivision_seq', 1, false);


--
-- TOC entry 69 (OID 358991)
-- Name: proveedor_idproveedor_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('proveedor_idproveedor_seq', 1, false);


--
-- TOC entry 70 (OID 359005)
-- Name: recargo_idrecargo_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('recargo_idrecargo_seq', 1, false);


--
-- TOC entry 71 (OID 359013)
-- Name: cliente_idcliente_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('cliente_idcliente_seq', 1, false);


--
-- TOC entry 72 (OID 359028)
-- Name: sucursal_idsucursal_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('sucursal_idsucursal_seq', 1, false);


--
-- TOC entry 73 (OID 359042)
-- Name: pedido_idpedido_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('pedido_idpedido_seq', 1, false);


--
-- TOC entry 74 (OID 359053)
-- Name: fra_pro_idfra_pro_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('fra_pro_idfra_pro_seq', 1, false);


--
-- TOC entry 75 (OID 359063)
-- Name: alb_pro_idalb_pro_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('alb_pro_idalb_pro_seq', 1, false);


--
-- TOC entry 76 (OID 359093)
-- Name: modalidad_g_idmodalidad_g_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('modalidad_g_idmodalidad_g_seq', 1, false);


--
-- TOC entry 77 (OID 359103)
-- Name: cond_garantia_idcond_garantia_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('cond_garantia_idcond_garantia_seq', 1, false);


--
-- TOC entry 78 (OID 359117)
-- Name: condiciones_v_idcondiciones_v_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('condiciones_v_idcondiciones_v_seq', 1, false);


--
-- TOC entry 79 (OID 359128)
-- Name: forma_pago_idforma_pago_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('forma_pago_idforma_pago_seq', 1, false);


--
-- TOC entry 80 (OID 359135)
-- Name: termino_fp_idtermino_fp_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('termino_fp_idtermino_fp_seq', 1, false);


--
-- TOC entry 81 (OID 359142)
-- Name: almacen_idalmacen_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('almacen_idalmacen_seq', 1, false);


--
-- TOC entry 82 (OID 359149)
-- Name: presupuesto_idpresupuesto_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('presupuesto_idpresupuesto_seq', 1, false);


--
-- TOC entry 83 (OID 359163)
-- Name: dpresupuesto_iddpresupuesto_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('dpresupuesto_iddpresupuesto_seq', 1, false);


--
-- TOC entry 84 (OID 359237)
-- Name: vencimiento_idvencimiento_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('vencimiento_idvencimiento_seq', 1, false);


--
-- TOC entry 85 (OID 359252)
-- Name: suministra_idsuministra_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('suministra_idsuministra_seq', 1, false);


--
-- TOC entry 3 (OID 2200)
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'Standard public schema';


