#######
#Plugins
#######
#README.ca
#20080501

Nombre: Passar de albarans a factures de client

Biblioteca: libpluginbf_clientealbaranesfactura.so

Descripción: <H1>Albarans a clients i factures</H1>
<P> Suport per a albarans a clients i factures.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_cliente.so; libpluginbf_clientealbaran.so

Incompatibles:

Categorias: Facturació genèrica;

Orden: 622

Comentarios:
