#######
#Plugins
#######
#README.en
#20080501

Nombre: Going from waybills to invoices

Biblioteca: libpluginbf_clientealbaranesfactura.so

Descripción: <H1>Waybills to costumers and invoices</H1>
<P>Support for waybills to costumers and invoices.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_cliente.so; libpluginbf_clientealbaran.so

Incompatibles:

Categorias: Generic invoicing;

Orden: 622

Comentarios:
