#######
#Plugins
#######
#README.es
#20080501

Nombre: Facturar albaranes

Biblioteca: libpluginbf_clientealbaranesfactura.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/svg/i_bulmages_ventas_facturas.svg" WIDTH="100"/><BR>Facturar Albaranes</H1>
<P> Este plugin permite facturar albaranes a partir del listado (Sin tener que entrar en cada uno de ellos para agregarlo a una factura).</P>
<P> Con el plugin instalado el listado de albaranes tiene un checkbox en cada albaran y un nuevo boton <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/svg/i_bulmages_ventas_facturas.svg" WIDTH="22"/> en el área de botones. Si seleccionamos varios albaranes mediante el selector al pulsar sobre el botón <B>Facturar Albaranes</B> se generará una nueva factura con las líneas de todos los albaranes seleccionados juntas.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_cliente.so; libpluginbf_clientealbaran.so

Incompatibles:

Categorias: Facturacion generica;Talleres;Distribución;Distribución Alimentaria;Servicios Generales;

Orden: 622

Comentarios:
