#######
#Plugins
#######
#README.fr
#20110225

Nombre: Passer des bulletins de livraison à des factures clients

Biblioteca: libpluginbf_clientealbaranesfactura.so

Descripción: <H1>Bulletins de livraison à factures de client</H1>
<P>Support pour bulletins de livraison de clients et de factures. </P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_cliente.so; libpluginbf_clientealbaran.so

Incompatibles:

Categorias: Facturation generique;

Orden: 622

Comentarios:
