#######
#Plugins
#######
#README.es
#20080501

Nombre: Pasar de albaranes a facturas de cliente

Biblioteca: libpluginbf_clientealbaranesfactura.so

Descripción: <H1>Albaranes a clientes y facturas</H1>
<P> Soporte para albaranes a clientes y facturas.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_cliente.so; libpluginbf_clientealbaran.so

Incompatibles:

Categorias: Generic invoicing;

Orden: 622

Comentarios:
