#######
#Plugins
#######
#README.en
#20080501

Nombre: Send documents by email

Biblioteca: libpluginbf_correo.so

Descripción: <H1>Send documents by email</H1>
<P>It allows to send printed documents directly by email using a new button in the records. When the button is clicked kmail is opened with the text and document attached.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Generic utilities;

Orden: 900

Comentarios: It depends on kmail, but it would be easy to prepare versions for other email clients.
