#######
#Plugins
#######
#README.ca
#20080501

Nombre: Enviar documents per e-mail

Biblioteca: libpluginbf_correo.so

Descripción: <H1>Enviaments per e-mail</H1>
<P>Permet enviar, mitjançant un botó nou a les fitxes, els documents impresos per e-mail directament. En pulsar sobre el botó d'enviar per e-mail s'obre el kmail amb un text i un document adjunt.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques;

Orden: 900

Comentarios: Usa el kmail, tot i que seria senzill fer versions per a altres gestors de correu electrònic. 
