#######
#Plugins
#######
#README.es
#20080501

Nombre: Envio de Documentos por e-mail

Biblioteca: libpluginmail.so

Descripción: <H1>Envios por e-mail</H1>
<P>Permite enviar, mediante un botón nuevo en las fichas, los documentos impresos por e-mail directamente. Al pulsar sobre le botón de enviar por e-mail se abre el kmail con un texto y el documento adjunto</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilidades Genericas;

Orden: 900

Comentarios: Precisa el kmail, aunque sería sencilla hacer versiones para otros gestores de correo electronico.
