#######
#Plugins
#######
#README.es
#20080501

Nombre: Enviar documentos por e-mail

Biblioteca: libpluginbf_correo.so

Descripción: <H1>Envios por e-mail</H1>
<P>Permite enviar, mediante un botón nuevo en las fichas, los documentos impresos por e-mail directamente. Al pulsar sobre le botón de enviar por e-mail se abre el gestor de correo con un texto y el documento adjunto</P>
<P>La primera vez que este plugin es iniciado, arrancará una ventana de diálogo, que nos permite seleccionar nuestro cliente de correo preferido, si el lugar donde este instalado se encuentra en el PATH de nuestro sistema operativo, tratará de localizar su ruta automáticamente, en caso contrario deberemos presionar el botón "(...)" y seleccionar el programa, una vez seleccionado, pulsar Aceptar.</P>
<B>Autor:</B>Daniel Ripoll Osma (info@danielripoll.es)<BR>
<HR>


ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilidades genericas;

Orden: 900

Comentarios: Este plugin actualmente es compatible con Thunderbird, Evolution, Kmail y Outlook. (Funciona tanto en Unix como Windows.)
