#######
#Plugins
#######
#README.fr
#20110211

Nombre: Envoyer des documents par courriel

Biblioteca: libpluginbf_correo.so

Descripción: <H1>Envoyer par courriel</H1>
<P>Il permet d'envoyer, au moyen d'un bouton nouveau dans les fiches, les documents imprimés directement par courriel. En cliquant sur le bouton envoyer par courriel on ouvre kmail avec un texte et le document joint</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilites generiques;

Orden: 900

Comentarios: Il est spécifié kmail, bien qu'il soit simple de faire des versions pour d'autres gestionnaires de courrier électronique.
