#######
#Plugins
#######
#README.ca
#20080501

Nombre: Cambrers

Biblioteca: libpluginbf_camarero.so

Descripción: <H1>Cambrer</H1>
<P>Permet definir i manejar els camps de treball amb cambrers. Assignar permisso que després són usats en el TPV i funcionalitats.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Camarero

ArchivoSQLpatch: pluginbf_camarero.sql

ArchivoSQLdeins: pluginbf_camarero-rm.sql

Dependencias:

Incompatibles:

Categorias: Experimentals;Restauració;

Orden: 690

Comentarios: 
