#######
#Plugins
#######
#README.en
#20080501

Nombre: Waiters

Biblioteca: libpluginbf_camarero.so

Descripción: <H1>Waiter</H1>
<P>It allows to define and manage the fields for working with waiters. It allows to assign permissions that later are used by the POS and its functionalities.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Camarero

ArchivoSQLpatch: pluginbf_camarero.sql

ArchivoSQLdeins: pluginbf_camarero-rm.sql

Dependencias:

Incompatibles:

Categorias: Experimentals; Dining;

Orden: 690

Comentarios: 
