#######
#Plugins
#######
#README.es
#20080501

Nombre: Camareros

Biblioteca: libpluginbf_camarero.so

Descripción: <H1>Camarero</H1>
<P>Permite definir y manejar los campos de trabajo con camareros. Asignar permisos que luego son usados en el TPV y funcionalidades.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Camarero

ArchivoSQLpatch: pluginbf_camarero.sql

ArchivoSQLdeins: pluginbf_camarero-rm.sql

Dependencias:

Incompatibles:

Categorias: Restauración; Parques Infantiles; Tallas y Colores; Colmados; Ferreterías; Droguerías;

Orden: 690

Comentarios: 
