#######
#Plugins
#######
#README.fr
#20080501

Nombre: Données initiales

Biblioteca: None

Descripción: <H1>Données Initiales</H1>
<P>Introduit les provinces, les taux de TVA, les formes de paiement plus communes, les divers Clients, l'article générique, etc...<br><br>Parfait pour commencer à travailler sans devoir introduire toute l'information initiale.</P>
<P>Ce greffon  n'a pas de répercussions sur l'exécution du programme, seulement inséré dans la base de données des données génériques d'utilisation commune dans la majorité des entreprises pour que le travail d'introduction initiale de données soit un peu assoupli et aussi pour qu'on puisse effectuer un test du programme</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_DatosBase

ArchivoSQLpatch: pluginbf_datosbase.sql

ArchivoSQLdeins: pluginbf_datosbase-rm.sql

Dependencias:

Incompatibles:

Categorias: Facturation generique;

Orden: 900

Comentarios: Parfait pour commencer à travailler sans devoir introduire toute l'information initiale. 
