#######
#Plugins
#######
#README.es
#20080501

Nombre: Datos iniciales

Biblioteca: None

Descripción: <H1>Datos Iniciales</H1>
<P>Introduce las provincias, los tipos de IVA, Formas de pago mas comunes, El Cliente varios, el articulo generico, etc.<br><br>Perfecto para empezar a trabajar sin tener que introducir toda la informacion inicial.</P>
<P>Este plugin no tiene repercusión en la ejecución del programa, solo inserta en la base de datos los
datos genericos de uso comun en la mayoria de las empresas para que el trabajo de introducción inicial de
datos sea un poco más llevadero y también para que se pueda realizar un testeo mejor del programa</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_DatosBase

ArchivoSQLpatch: pluginbf_datosbase.sql

ArchivoSQLdeins: pluginbf_datosbase-rm.sql

Dependencias:

Incompatibles:

Categorias: Facturacion generica;

Orden: 900

Comentarios: Perfecto para empezar a trabajar sin tener que introducir toda la informacion inicial.



