#######
#Plugins
#######
#README.ca
#20080501

Nombre: Dades inicials

Biblioteca: None

Descripción: <H1>Dades Inicials</H1>
<P>Introdueix les províncies, els tipus d'IVA, Formes de pagament més comuns, El client diversos, l'article genèric, etc. <br><br>Perfecte per començar a treballar sense tenir que introduir tota la informació inicial.</P>
<P>Aquest plugin no té repercusió a l'execució del programa, sols inserta a la base de dades les dades genèriques d'ús comú a la majoria de les empreses perquè el treball d'introducció inicial de dades sigui una mica més lleuger i també perquèes pugui realitzar un testeig millor del programa.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_DatosBase

ArchivoSQLpatch: pluginbf_datosbase.sql

ArchivoSQLdeins: pluginbf_datosbase-rm.sql

Dependencias:

Incompatibles:

Categorias: Facturació genèrica;

Orden: 900

Comentarios: Perfecte per començar a treballar sense tenir que introduir tota la informació inicial.



