#######
#Plugins
#######
#README.es
#20080501

Nombre: Series de Factura

Biblioteca: libpluginbf_seriesfactura.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/client_invoice_series.svg" WIDTH="100"/><BR>Series de Factura</H1>
<P>Mediante este plugin se pueden gestionar las series de factura a utilizar en la facturación. La facturación de una empresa debe ser correlativa y ordenada por fechas. Pero se pueden tener tantas numeraciones como se desee.</P>
<P> Al instalar el plugin en el menu <B>Maestro</B> aparece una nueva opción <B>Series de Factura</B> que nos permite gestionar las series de factura que utilizamos. Para ello aparece una ventana con un listado de todas las series que tiene el sistema. En dicha ventana se pueden agregar, modificar y eliminar series.</P>
<P>Una vez que se ha creado una serie de factura ésta aparecerá en el desplegable serie de la pantalla de facturas</P>
<P><B>Nota:</B> Este módulo sólo tiene sentido junto al modulo de facturas a clientes ya que es el único que lo utiliza. Estan separados porque puede darse el caso de que algunos usuarios no precisen de acceso a las series de factura del programa</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Facturacion generica;Colmados; Ferreterías; Droguerías;Talleres;Distribución; Supermercados;Distribución Alimentaria;Servicios Generales;Alquileres;Restauración; Parques Infantiles; Tallas y Colores;

Orden: 750

Comentarios:
