#######
#Plugins
#######
#README.ca
#20080501

Nombre: Sèries de Factura

Biblioteca: libpluginbf_seriesfactura.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/client_invoice_series.svg" WIDTH="100"/><BR>Sèries de Factura</H1>
<P>Mitjançant aquest plugin es poden gestionar les sèries de factura a utilitzar en la facturació. La facturació d'una emprsa ha de ser correlativa i ordeanda per dates. Però es poden tenir tantes numeracions com es desitgi.</P>
<P>En instal·lar el plugin al menú <B>Mestre</B> apareix una nova opció <B>Sèries de Factures</B> que ens permet gestionar les sèries de factura que utilitzem. Per a això apareix una finestra amb un llistast de totes les sèries que té el sistema. En aquesta finestra es poden afegir, modificar i eliminar sèries.</P>
<P>Un cop s'ha creat una sèrie de factura, apareixerà al desplegable sèrie de la pantalla de factures.</P> 
<P><B>Nota:</B> Aquest mòdul sols té sentit junt amb el mòdul de factues a cliens ja que és l'únic que l'utilitza. Estan separats perquè pot donar-se el cas que alguns usuaris no precisin d'accés a les sèries de factura del programa.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Facturació genèrica;

Orden: 750

Comentarios:
