#######
#Plugins
#######
#README.ca
#20080501

Nombre: Alumnes

Biblioteca: libpluginbf_alumno.so

Descripción: <H1> Alumnes</H1>
<P>Gestionar l'alumnat d'una AMPA.</P>
<B>Autor:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_profesor.so; libpluginbf_tutor.so

Incompatibles:

Reports: alumno.rml; impers_alumno_faltas_de_asistencia.rml; blform_AlumnoView.qs; blform_ClaseView.qs; inf_alumnos_curso.rml; inf_alumnos_actividad.rml

Categorias: Associacions de pares i mares d'alumnes; Experimentals;

Orden: 203

Comentarios:
