#######
#Plugins
#######
#README.es
#20080501

Nombre: Alumnos

Biblioteca: libpluginbf_alumno.so

Descripción: <H1> Alumnos</H1>
<P>Gestionar los alumnos de una APA.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_profesor.so; libpluginbf_tutor.so

Incompatibles:

Reports: alumno.rml; impers_alumno_faltas_de_asistencia.rml; blform_ActividadView.qs; blform_ClaseView.qs

Categorias: Asociaciones de padres de alumnos; Experimentales;

Orden: 203

Comentarios:
