#######
#Plugins
#######
#README.en
#20080501

Nombre: Students

Biblioteca: libpluginbf_alumno.so

Descripción: <H1> Students</H1>
<P>Managing the students of a school parental association.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_profesor.so; libpluginbf_tutor.so

Incompatibles:

Reports: alumno.rml; impers_alumno_faltas_de_asistencia.rml; blform_AlumnoView.qs; blform_ClaseView.qs; inf_alumnos_curso.rml; inf_alumnos_actividad.rml

Categorias: School parental associations; Experimentals;

Orden: 203

Comentarios:
