#######
#Plugins
#######
#README.fr
#20110207

Nombre: Eleves

Biblioteca: libpluginbf_alumno.so

Descripción: <H1>Elèves</H1>
<P>Gestionnaire d'élèves d'une APA.</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_profesor.so; libpluginbf_tutor.so

Incompatibles:

Reports: alumno.rml; impers_alumno_faltas_de_asistencia.rml; blform_AlumnoView.qs; blform_ClaseView.qs

Categorias: Association des parents d'eleves; Experimental;

Orden: 203

Comentarios:
