#######
#Plugins
#######
#README.en
#20080501

Nombre: POS management

Biblioteca: libpluginbf_bulmatpv.so

Descripción: <H1>TPV</H1>
<P>It handles the tickets produced by one or many POS and it shows them. It allows for the control of the cash registers and the Z produced by a POS.</P>
<P>It is essential to have the POS funcionalities installed or otherwise this plugin will not work</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: pluginbf_bulmatpv.sql

ArchivoSQLdeins: pluginbf_bulmatpv-rm.sql

Dependencias:

Incompatibles:

Categorias: Advanced invoicing;

Orden: 900

Reports: listado_z.rml; inf_cuadrescaja.rml; inf_resumenventasarticulo.pys

Comentarios: It is essential to have the POS functionality installed or otherwise this plugin will not work.
