#######
#Plugins
#######
#README.es
#20080501

Nombre: Manejo de TPV

Biblioteca: libpluginbf_bulmatpv.so

Descripción: <H1>TPV</H1>
<P>Maneja los tickets emitidos por uno o varios TPV y los muestra. Permite el control de las cajas y las Z
producidas por un TPV.</P>
<P>Es imprescindible tener la funcionalidad de TPV instalada o sino este plugin no funcionará</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: pluginbf_bulmatpv.sql

ArchivoSQLdeins: pluginbf_bulmatpv-rm.sql

Dependencias:

Incompatibles:

Categorias: Facturacion avanzada;Colmados; Ferreterías; Droguerías;Restauración; Parques Infantiles; Tallas y Colores;

Orden: 900

Reports: listado_z.rml; inf_cuadrescaja.rml; inf_resumenventasarticulo.pys

Comentarios: Es imprescindible tener la funcionalidad de TPV instalada o sino este plugin no funcionará.
