#######
#Plugins
#######
#README.es
#20080501

Nombre: Manejo de TPV

Biblioteca: libpluginbf_bulmatpv.so

Descripci칩n: <H1>TPV</H1>
<P>Maneja los tickets emitidos por uno o varios TPV y los muestra. Permite el control de las cajas y las Z
producidas por un TPV.</P>
<P>Es imprescindible tener la funcionalidad de TPV instalada o sino este plugin no funcionar치</P>
<B>Author:</B>Tomeu Borr치s (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Facturacion avanzada;

Orden: 900

Comentarios: Es imprescindible tener la funcionalidad de TPV instalada o sino este plugin no funcionar치.