#######
#Plugins
#######
#README.es
#20080501

Nombre: Manejo de TPV

Biblioteca: libplugintpv.so

Descripción: <H1>TPV</H1>
<P>Maneja los tickets emitidos por uno o varios TPV y los muestra. Permite el control de las cajas y las Z producidas por un TPV.</P>
<P>Es imprescindible tener la funcionalidad de TPV instalada o sino este plugin no funcionará</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Facturacion Avanzada;

Orden: 900

Comentarios: Es imprescindible tener la funcionalidad de TPV instalada o sino este plugin no funcionará