#######
#Plugins
#######
#README.fr
#20080501

Nombre: Maniement de TPV

Biblioteca: libpluginbf_bulmatpv.so

Descripción: <H1>TPV</H1>
<P>Manipule les tickets émis par un ou plusieurs TPV et leurs échantillons. Il permet le contrôle des caisses et les Z produites par un TPV.</P>
<P>On doit avoir la fonctionalité de TPV installée sinon ce plugin ne fonctionnera pas</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: pluginbf_bulmatpv.sql

ArchivoSQLdeins: pluginbf_bulmatpv-rm.sql

Dependencias:

Incompatibles:

Categorias: Facturation avancees;

Orden: 900

Reports: listado_z.rml; inf_cuadrescaja.rml; inf_resumenventasarticulo.pys

Comentarios: On doit avoir la fonctionalité de TPV installée sinon ce plugin ne fonctionnera pas
