<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Reunion" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>
		<!-- include src="[CONF_DIR_OPENREPORTS]plantilla.rml"/ -->


		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="22"/>
		<drawString x="1.5cm" y="26.5cm">CONVOCATORIA REUNION</drawString>

		<setFont name="Helvetica" size="14"/>
		<drawString x="1.5cm" y="25cm">Fecha: [fecha1convocatoriareunion]</drawString>
		<drawString x="1.5cm" y="24cm">Fecha: [tiporeunion]</drawString>
		</pageGraphics>
		<!-- FRAME DE CONTENIDOS -->
		<frame id="column" x1="1cm" y1="5cm" width="19cm" height="15cm"/>
	</pageTemplate>

</template>

<!-- include src="[CONF_DIR_OPENREPORTS]estilos.rml"/ -->

<story>

[conceptoreunion]

[resolucionreunion]

<H1>Orden del Dia</H1>

<!--QUERY="SELECT * FROM ordendiareunion WHERE idreunion = 1"-->
<blockTable colWidths="18.55cm">
<tr>
<td>[conceptoordendiareunion]</td>
</tr>
<tr>
<td>[textoordendiareunion]</td>
</tr>
<tr>
<td>[resolucionordendiareunion]</td>
</tr>
</blockTable>
<!-- END QUERY-->


</story>
</document>
