#######
#Plugins
#######
#README.es
#20080501

Nombre: Activar Modo Debug

Biblioteca: libpluginbf_debug.so

Descripción: <H1>Modo Debug</H1>
<P>Agrega en el menu ver la opcion Modo Debug que comienza a hacer las trazas del programa para poder ser depurado, tambián habilita la aparicion de warnings (si se producen) en ventanas emergentes.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilidades Avanzadas;

Orden: 90

Comentarios: Sólo tiene interés para los desarrolladores.
