<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="2.0cm" bottomMargin="2.0cm" title="Extracto de Cuentas" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>

		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantillac.rml" -->
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		
		<setFont name="Helvetica-Bold" size="12"/>
		<drawCentredString x="5.3cm" y="26.3cm">- DIARIO CONTABLE -</drawCentredString>

		<setFont name="Helvetica-Bold" size="10"/>
		<drawCentredString x="5.3cm" y="25.8cm">24/08/2013</drawCentredString>

		<drawString x="10.3cm" y="28cm">Cuenta:</drawString>

		<drawString x="10.3cm" y="26.5cm">Fecha Inicial: [mui_fechainicial]</drawString>
		<drawString x="10.3cm" y="26.0cm">Fecha Final:[mui_fechafinal]</drawString>
		
		<drawString x="10.3cm" y="25.5cm">Canales:<!--QUERY="SELECT * FROM canal WHERE [canales]" -->[nombre]<!--END QUERY--></drawString>
		
		<drawString x="10.3cm" y="25.0cm">Contrapartida:</drawString>
		<drawString x="10.3cm" y="24.5cm">Asientos Abiertos:</drawString>
		<drawString x="10.3cm" y="24.0cm">Sin Asientos Especiales:</drawString>
		<drawString x="10.3cm" y="23.5cm">Opciones Filtrado:</drawString>
		


		
		<setFont name="Helvetica" size="7"/>
		<drawString x="15cm" y="22.7cm">Los importes están expresados en euros.</drawString>


	</pageGraphics>

		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_framec.rml" -->

		
	</pageTemplate>
</template>
<stylesheet>
	<blockTableStyle id="tablaextracto">
		<blockFont name="Helvetica" size="7" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT" start="0,0" stop="-1,-1" />	
		<blockAlignment value="RIGHT" start="4,0" stop="5,-1" />
		<blockFont name="Helvetica" size="10" start="4,0" stop="5,-1"/>
		<blockValign value="TOP" />
		<blockTopPadding length="1mm" start="0,0" stop="-1,-1" />
		<blockBottomPadding length="1mm" start="0,0" stop="-1,-1" />
		<blockLeftPadding length="1mm" start="0,0" stop="-1,-1" />
		<blockRightPadding length="1mm" start="0,0" stop="-1,-1" />
		<!--lineStyle kind="GRID" /-->
	</blockTableStyle>
	<blockTableStyle id="linea">
		<blockTopPadding length="0mm" start="0,0" stop="-1,-1" />
		<blockBottomPadding length="0mm" start="0,0" stop="-1,-1" />
		<blockLeftPadding length="0mm" start="0,0" stop="-1,-1" />
		<blockRightPadding length="0mm" start="0,0" stop="-1,-1" />
		<lineStyle kind="LINEABOVE" colorName="blue" start="0,0" stop="-1,-1" />
		<!--lineStyle kind="GRID" /-->
	</blockTableStyle>
	<paraStyle 
		name="cuenta"
		fontName="Helvetica"
		fontSize="7"
		textColor="black"
		spaceBefore="0.0cm"
		firstLineIndent="0.0cm"
	/>
	<paraStyle 
		name="saldo"
		fontName="Helvetica"
		fontSize="10"
		spaceBefore="0.0cm"
		firstLineIndent="0.0cm"
		alignment="right"
	/>
</stylesheet>
<story>

	<blockTable style="tablaextracto" colWidths="1.5cm,1cm,1.5cm, 6cm,2cm,2cm,6cm">
	<!--QUERY="SELECT *, apunte.descripcion AS descapunte FROM apunte 
	LEFT JOIN cuenta AS t2 ON t2.idcuenta = apunte.idcuenta 
	LEFT JOIN (SELECT idcuenta, codigo AS codigo_contra, descripcion AS descripcion_contra FROM cuenta) AS t3 ON apunte.contrapartida=t3.idcuenta
	LEFT JOIN asiento AS t4 ON t4.idasiento=apunte.idasiento
	LEFT JOIN (SELECT COUNT (idapunte) -1 AS cunt, idasiento FROM apunte GROUP BY idasiento) AS t5 ON t5.idasiento = t4.idasiento
	WHERE [canales] AND apunte.fecha >= '[mui_fechainicial]' AND apunte.fecha <= '[mui_fechafinal]' ORDER BY t4.ordenasiento, apunte.fecha ASC, ordenapunte ASC"-->
	  <tr>
	    <td>[fecha]</td>
	    <td>[ordenasiento]/[cunt]/[ordenapunte]</td>
	    <td>[codigo]</td>
	    <td><para style="cuenta">[conceptocontable] [descapunte]</para></td>
	    <td>[debe]</td>
	    <td>[haber]</td>

	    <td><para style="cuenta">[codigo_contra] [descripcion_contra]</para></td>
	  </tr>
	  <!--QUERY1="SELECT TRUE WHERE [cunt]=[ordenapunte]"-->
	  </blockTable>
	  <blockTable style="linea" colWidths="15cm"> <tr><td></td></tr></blockTable>
	  <blockTable style="tablaextracto" colWidths="1.5cm,1cm,1.5cm, 6cm,2cm,2cm,6cm">

	  <!--END QUERY1-->
	  <!--END QUERY-->
	  
	  <tr>
	    <td>--</td>
	    <td>--</td>
	    <td>--</td>
	    <td>--</td>
	    <td>--</td>
	    <td>--</td>
	    <td>--</td>
	  </tr>
	  </blockTable>
	
  
	<spacer length="5mm" width="1mm"/>		
</story>
</document>
