#######
#Plugins
#######
#README.es
#20080501

Nombre: Cartera de Cobros

Biblioteca: libpluginbf_carteracobros.so

Descripción: <H1>Cartera de Cobros</H1>
<PARA>Permite gestion avanzada de cobros a clientes, con faccionado de facturas y control de vencimientos.</PARA>
<HR>
<PARA>En el listado de clientes se eligen las fracciones (porcentajes) de cobro para cada cliente.</PARA>
<BR>
<PARA>Al crear una factura directamente creará las entras de cobro de la misma de forma automática, aunque dichas previsiones
podran cambiarse manualmente.</B></PARA>
<PARA>Incorpora una gestion de todos los cobros a realizar, permitiendo el remesado bancario y control de estado de cada uno de los
cobros</PARA>
<PARA>Es un buen sustituto, algo más elaborado que la gestion de cobros de factura. Útil para aquellas empresas que pretenden
llevar una gestión de cobros avanzada.</PARA>
<HR>

ParmBD:

ArchivoSQLpatch:revf-pluginbf_carteracobros.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles: pluginbf_clientecobro

Orden: 450

Reports: 

Categorias: Facturacion avanzada;Experimentales;

Comentarios:



