#######
#Plugins
#######
#README.fr
#20110207

Nombre: Carte de paiement

Biblioteca: libpluginbf_carteracobros.so

Descripción: <H1>Carte de paiement</H1>
<PARA>Permet la gestion avancée d'encaissements de clients, avec factures échelonnées et contrôle d'échéances.</PARA>
<HR>
<PARA>Une fois installé le greffon, dans la fiche de chaque client apparaîtra le cil d'échéances qui permet d'indiquer les fractions (pourcentages) d'encaissement pour chaque facture qui est émise à ce client ainsi que les jours qui doivent passer jusqu'à ce que soit effective l'échéance.</PARA>
<BR>
<PARA>En créant une facture il créera directement les échéances de cette dernière de manière automatique en utilisant les échéances présentes, en l'indiquant au client de la facture. Ces prévisions pourront être manuellement changées.</B></PARA>
<PARA>Il incorpore aussi une gestion de tous les encaissements à effectuer, ainsi que ceux expédiés par la banque et contrôle l'état de chacun des encaissements </PARA>
<PARA>C'est un bon substitut, plus élaboré que la gestion d'encaissements de facture. Utile pour les entreprises qui prétendent porter une gestion d'encaissements et offrent des facilités de paiement à leurs clients.</PARA>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:revf-pluginbf_carteracobros.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles: libpluginbf_clientecobro.so

Orden: 450

Reports: impers_vencimientoc.rml

Categorias: Facturation avancee;Experimental;

Comentarios:



