#######
#Plugins
#######
#README.ca
#20080501

Nombre: Cartera de Cobraments

Biblioteca: libpluginbf_carteracobros.so

Descripción: <H1>Cartera de Cobraments</H1>
<PARA>Permet la gestió avançada de cobraments a clients, amb fraccionat de facture i control de venciments.</PARA>
<HR>
<PARA>Un cop instal·lat el plugin, a la fitxa de cada client apareixerà la pestanya de venciments de permet indicar les fraccions (percentatges) de cobrament per a cada factura que s'emeti a aquest client així com els dies que han de trancórrer fins que sigui efectiu el venciment.</PARA>
<BR>
<PARA>En crear una factura directament crearà els venciments d'aquesta factura de forma automàtica utilitzant els venciments que hàgim indicat per al client de la factura. Aquests previsions es podrien canviar manualment.</B></PARA>
<PARA>També incorpora una gestió de tots els cobraments a realitzar, permetent el remesat bancari i control d'estat de cada un dels cobraments</PARA>
<PARA>És un bon substitut, una mica més elaborar que la gestío de cobraments de factura. Útil per a aquelles empreses que pretenen portar una gestió de cobraments i que ofereixin facilitats de pagament als seus clients.</PARA>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:revf-pluginbf_carteracobros.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles: libpluginbf_clientecobro.so

Orden: 450

Reports: impers_vencimientoc.rml

Categorias: Facturació avançada;Experimentals;

Comentarios:



