#######
#Plugins
#######
#README.en
#20080501

Nombre: Collection portfolio

Biblioteca: libpluginbf_carteracobros.so

Descripción: <H1>Collection portfolio</H1>
<PARA>It allows for the advanced management of payments collection of costumers, with invoice fractioning and maturity control</PARA>
<HR>
<PARA>Once this plugin has been installed, in the file of each costumer a tab will appear with deadlines that allows to enter the fractions (percentages) of payment collection for each invoice sent for the costumer, as well as the days that have to elapse until the deadline arrives.</PARA>
<BR>
<PARA>When an invoice is created directly it will automatically create the deadlines for that invoice using the deadlines that we have indicated for the client at the invoice. Those deadlines can be changed manually.<B></PARA>
<PARA>It also incorporates the management of all the payment collections to be performed, allowing to process payments through the bank and a control of the state of each payment</PARA>
<PARA>It is a good substitute for the management of incoice payment colletion. It is useful for those companies willing to perform payment collection management and that offer payment terms for their costumeres.</PARA>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:revf-pluginbf_carteracobros.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles: libpluginbf_clientecobro.so

Orden: 450

Reports: impers_vencimientoc.rml

Categorias: Advanced invoicing;Experimentals;

Comentarios:



