# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/estadisticas
# Target is a library:  estadisticas.lib

SOURCES += tobarchart.cpp \
           tolinechart.cpp \
           topiechart.cpp 
HEADERS += tobarchart.h \
           topiechart.h \
           tolinechart.h 
IDLS += estadisticasdlg.ui \
        tolinechartsetupui.ui 
IMAGES += print.xpm 
FORMS += tolinechartsetupui.ui 
TEMPLATE = lib 
estadisticasdlg.ui.target = estadisticasdlg.ui 
estadisticasdlg.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$estadisticasdlg.ui.target 
tolinechartsetupui.ui.target = tolinechartsetupui.ui 
tolinechartsetupui.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$tolinechartsetupui.ui.target 
CONFIG += release \
          warn_on \
          staticlib 
TARGET = estadisticas.lib 
INCLUDEPATH = ../../src/estadisticas \
              ../../src \
              /usr/include/qt 
LIBS += -lqt-mt 
