#######
#Plugins
#######
#README.ca
#20080502

Nombre: Bloqueo de Fechas

Biblioteca: libpluginbf_bloqueofechas.so

Descripción: <H1>Bloqueo de Fechas</H1>
<P>Permite bloquear y desbloquear fechas a modo de que no se pueda modificar la contabilidad en las fechas bloqueadas. </P>
<P>El bloqueo funciona por meses y por años</P>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins:

Dependencias:

Incompatibles:

Categorias: Contabilidad general;Experimentales;

Orden:

Comentarios: Imprescindible en una empresa normal.