#######
#Plugins
#######
#README.fr
#20110218

Nombre: Alias TPV Tailles et Couleurs

Biblioteca: libpluginbt_aliastallasycolores.so

Descripción: <H1>Alias TPV Tailles et Couleurs</H1>
<P>Il permet l'introduction d'articles avec alias. Il requiert l'installation tailles et couleurs dans l'entreprise.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_tallascolores.so

Incompatibles:

Orden: 700

Categorias: Facturation avancee;Experimental;Tailles et Couleurs;

Comentarios: Idéal pour magasins vêtement et cordonnerie.
