#######
#Plugins
#######
#README.es
#20080501 

Nombre: Alias TPV Tallas y Colores

Biblioteca: libpluginbt_aliastallasycolores.so

Descripción: <H1>Alias TPV Tallas y Colores</H1>
<P>Permite la introduccion de articulos con alias. Requiere la instalacion de tallas y colores en la empresa.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_tallascolores.so

Incompatibles:

Orden: 700

Categorias: Advanced invoicing; Experimentals; Sizes and Colors;

Comentarios: Ideal para tiendas de ropa y zapateria.
