#######
#Plugins
#######
#README.ca
#20080501 

Nombre: Àlias TPV Talles i Colors

Biblioteca: libpluginbt_aliastallasycolores.so

Descripción: <H1>Àlias TPV Talles i Colors</H1>
<P>Permet la introducció d'articles amb àlias. Requereix la instal·lació de talles i colors a l'empresa.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_tallascolores.so

Incompatibles:

Orden: 700

Categorias: Facturació avançada;Experimentals;Talles i Colors;

Comentarios: Ideal per a botigues de bora i sabateria.
