#######
#Plugins
#######
#README.es
#20080501

Nombre: Envio de Documentos por e-mail

Biblioteca: libpluginmail.so

Descripción: Permite enviar, mediante un botón nuevo en las fichas, los documentos impresos por e-mail directamente. Al pulsar sobre le botón de enviar por e-mail se abre el kmail con un texto y el documento adjunto

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden:

Comentarios: Precisa el kmail, aunque sería sencilla hacer versiones para otros gestores de correo electronico.
