#######
#Plugins
#######
#README.en
#20080801

Nombre: Adjuntar documentos

Biblioteca: libpluginbl_alarm.so

Descripción: <H1>Adjuntar documentos</H1>
<P>Permite asociar archivos a fichas para abrirlas posteriormente. Guarda un vínculo a la aplicación.</P>
<P>Una vez instalado el plugin en todas las fichas del programa aparecerá una opción en el menú contextual
de la ficha que nos permitirá agregar referéncias a la ficha, ver los archivos existentes y borrar las
referéncias</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: PluginBl_AttachDocument

ArchivoSQLpatch: pluginbl_alarm.sql

ArchivoSQLdeins: pluginbl_alarm-rm.sql

Dependencias:

Incompatibles:

Categorias: School parental associations;Generic utilities; Experimentals;

Orden: 90

Comentarios:

