#######
#Plugins
#######
#README.es
#20080801

Nombre: Alarmas

Biblioteca: libpluginbl_alarm.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/chrono.png" WIDTH="48"/><BR>Alarmas</H1>
<P>Permite crear avisos programados sobre las fichas del programa que emergen generando un aviso programado.</P>
<P>Una vez instalado el plugin en todas las fichas del programa aparecerá la opción <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/chrono.png" WIDTH="16"/> en el menú y en el menú contextual de la ficha que nos permitirá agregar avisos, mostrar los avisos programados y borrarlos.</P>
<P>Cuando expira un aviso, éste genera un popup mostrandolo que permite acceder de forma rápida a la ficha que lo ha generado </P>
<P>El plugin también proporciona un gestor de alarmas, pudiendo manejarlas mejor todas agrupadas.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/chrono.png" WIDTH="48"/>
<HR>

ParmBD: PluginBl_Alarm

ArchivoSQLpatch: pluginbl_alarm.sql

ArchivoSQLdeins: pluginbl_alarm-rm.sql

Dependencias:

Incompatibles:

Categorias: Asociaciones de padres de alumnos;Utilidades genericas;Experimentales; Colmados; Ferreterías; Droguerías;Facturacion generica;Talleres;Distribución; Supermercados;Distribución Alimentaria;Servicios Generales;Alquileres;Restauración; Parques Infantiles; Tallas y Colores;

Orden: 90

Comentarios:

