#######
#Plugins
#######
#README.ca
#20080501

Nombre: Comptabilitat a la facturació

Biblioteca: libpluginbf_bulmacont.so

Descripción: <H1>Comptabilitat en bulmaFact</H1>
<P>Obre una instància de comptabilitat junt a la facturació per poder usar pantalles de la comptabilitat a la facturació.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Caracteristicas: Utilitats avançadas; Experimentals;

Orden: 800

Comentarios:
