#######
#Plugins
#######
#README.fr
#20110207

Nombre: Comptabilité dans la facturation

Biblioteca: libpluginbf_bulmacont.so

Descripción: <H1>Comptabilité dans bulmaFact</H1>
<P>Abre una instancia de contabilidad junto a la facturacion para poder usar pantallas de la contabilidad
en la facturacion.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Caracteristicas: Utilidades avanzadas; Experimentales;

Orden: 800

Comentarios:
