#######
#Plugins
#######
#README.es
#20080501

Nombre: Contabilidad en la facturacion

Biblioteca: libpluginbf_bulmacont.so

Descripción: <H1>Contabilidad en bulmaFact</H1>
<P>Abre una instancia de contabilidad junto a la facturacion para poder usar pantallas de la contabilidad
en la facturacion.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Caracteristicas: Utilidades avanzadas; Experimentales;

Orden: 800

Comentarios:
