#######
#Plugins
#######
#README.ca
#20080501

Nombre: Mostrar el logotip

Biblioteca: libpluginbl_logo.so

Descripción: <H1>Mostrar el logotipo</H1>
<P>Presenta el logotip de l'empresa a un DockWidget.</P>
<P>La utilitat d'aquest plugin és merament estètica i com a recordaroti de l'empresa amb la qual estem treballant.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques;Experimentals;

Orden: 90

Comentarios: 
