<ui version="4.0" >
 <author>Marcos Mezo</author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>ClienteBase</class>
 <widget class="QWidget" name="ClienteBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Cliente</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../bulmages-recursos-graficos.qrc" >:/Bulmafact48x48/images/png/48x48/i_bulmages_clientes.48x48.png</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>5</number>
   </property>
   <property name="spacing" >
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string/>
       </property>
       <property name="pixmap" >
        <pixmap resource="../../bulmages-recursos-graficos.qrc" >:/Bulmafact48x48/images/png/48x48/i_bulmages_clientes.48x48.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Q3Frame" name="frame3" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <property name="midLineWidth" >
        <number>0</number>
       </property>
       <property name="margin" >
        <number>0</number>
       </property>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QToolButton" name="mui_guardar" >
          <property name="enabled" >
           <bool>true</bool>
          </property>
          <property name="toolTip" >
           <string>Guardar cliente</string>
          </property>
          <property name="whatsThis" >
           <string>Guardar cliente</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset resource="../../bulmages-recursos-graficos.qrc" >:/Genericos32x32/images/pendientes/i_save.xpm</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>22</width>
            <height>22</height>
           </size>
          </property>
          <property name="shortcut" >
           <string>Ctrl+S</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="mui_borrar" >
          <property name="enabled" >
           <bool>true</bool>
          </property>
          <property name="toolTip" >
           <string>Borrar cliente</string>
          </property>
          <property name="whatsThis" >
           <string>Borrar cliente</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset resource="../../bulmages-recursos-graficos.qrc" >:/Genericos32x32/images/pendientes/i_editDelete.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>22</width>
            <height>22</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>384</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="pixmapLabel1" >
     <property name="pixmap" >
      <pixmap/>
     </property>
     <property name="scaledContents" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="mui_tab" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tab3" >
      <attribute name="title" >
       <string>&amp;Datos generales</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="textLabel2_5" >
             <property name="text" >
              <string>C.I.F.:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_cifcliente" />
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="textLabel2_10" >
             <property name="text" >
              <string>Código:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="mui_codcliente" />
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel2_2" >
           <property name="text" >
            <string>Nombre:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_nomcliente" />
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel2_2_2" >
           <property name="text" >
            <string>Corporacion:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="mui_corpcliente" />
         </item>
         <item>
          <widget class="QComboBox" name="comboBox3" />
         </item>
         <item>
          <widget class="QToolButton" name="toolButton1_3_2_2_2_2_2_2" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>image5</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel2_4" >
           <property name="text" >
            <string>Nombre comercial:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_nomaltcliente" />
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>2</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="textLabel2_6" >
             <property name="text" >
              <string>Direccion:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_dircliente" />
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="textLabel2_7" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>5</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Codigo postal:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_cpcliente" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel2_9" >
           <property name="text" >
            <string>Poblacion:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_poblcliente" />
         </item>
         <item>
          <widget class="QLabel" name="textLabel2_9_2" >
           <property name="text" >
            <string>Provincia:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="BusquedaProvincia" name="m_provcliente" >
           <property name="minimumSize" >
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>2</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="textLabel2_8" >
             <property name="text" >
              <string>Telefono:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_telcliente" />
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="textLabel2_8_4" >
             <property name="text" >
              <string>Fax:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_faxcliente" />
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>2</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="textLabel2_8_2" >
             <property name="text" >
              <string>Pagina web:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_urlcliente" />
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="textLabel2_8_3" >
             <property name="text" >
              <string>E-mail:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_mailcliente" />
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Q3Frame" name="m_frameplugin" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>2</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>2</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="textLabel2_4_2_2" >
             <property name="text" >
              <string>Comentarios</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Q3TextEdit" name="m_comentcliente" />
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="textLabel2_4_2" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>5</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>32766</width>
               <height>32767</height>
              </size>
             </property>
             <property name="text" >
              <string>Datos eComercio:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Q3TextEdit" name="m_clientEcomerceData" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>7</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel2_4_3" >
           <property name="text" >
            <string>Datos bancarios:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_bancocliente" />
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>Pres&amp;upuestos</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <widget class="PresupuestoList" name="m_listpresupuestos" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage1" >
      <attribute name="title" >
       <string>Pedidos</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <widget class="PedidosClienteList" name="m_listpedidos" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage2" >
      <attribute name="title" >
       <string>Albaranes</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <widget class="AlbaranClienteList" name="m_listalbaranes" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage3" >
      <attribute name="title" >
       <string>&amp;Facturas</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <widget class="FacturasList" name="m_listfacturas" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage4" >
      <attribute name="title" >
       <string>Co&amp;bros</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <widget class="CobrosList" name="m_listcobros" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage5" >
      <attribute name="title" >
       <string>Co&amp;ntratos</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="toolButton1_5" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>image6</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton1_2_2_3" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>image7</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton1_3_3" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>image8</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton1_3_2_2_2_3" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>image4</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton1_3_2_2_4" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>image9</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>321</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="textLabel6" >
             <property name="text" >
              <string>Ver</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox3_2" >
             <item>
              <property name="text" >
               <string>Vigentes</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Vencidos</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Todos</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Q3Table" name="table1_3_2_2_2" >
         <property name="numRows" >
          <number>3</number>
         </property>
         <property name="numCols" >
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel5" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>Resumen por articulos:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Q3Table" name="table1_3_2_2" >
         <property name="numRows" >
          <number>3</number>
         </property>
         <property name="numCols" >
          <number>6</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage6" >
      <attribute name="title" >
       <string>D&amp;ivisiones</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="m_newdivision" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>image6</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton1_2_2" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>image7</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton1_3" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>image8</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton1_3_2_2_2" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>image10</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton1_3_2_2" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>image9</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>341</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Q3Table" name="m_divisiones" >
         <property name="numRows" >
          <number>3</number>
         </property>
         <property name="numCols" >
          <number>5</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab2" >
      <attribute name="title" >
       <string>Produ&amp;ctos suministrados</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="toolButton1_4" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>image6</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton1_2_2_2" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>image7</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton1_3_2_2_2_2" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>image4</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton1_3_2_2_3" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>image11</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>414</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Q3Table" name="table1_3_2" >
         <property name="numRows" >
          <number>3</number>
         </property>
         <property name="numCols" >
          <number>6</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>581</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="mui_cancelar" >
       <property name="text" >
        <string>&amp;Cancelar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mui_aceptar" >
       <property name="text" >
        <string>&amp;Aceptar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="2" margin="5" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>PedidosClienteList</class>
   <extends></extends>
   <header>pedidosclientelist.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>PresupuestoList</class>
   <extends></extends>
   <header>presupuestolist.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>AlbaranClienteList</class>
   <extends></extends>
   <header>albaranclientelist.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Q3Frame</class>
   <extends></extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>FacturasList</class>
   <extends></extends>
   <header>facturaslist.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Q3Table</class>
   <extends></extends>
   <header>q3table.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>CobrosList</class>
   <extends></extends>
   <header>cobroslist.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Q3TextEdit</class>
   <extends></extends>
   <header>q3textedit.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>BusquedaProvincia</class>
   <extends></extends>
   <header>busquedaprovincia.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mui_tab</tabstop>
  <tabstop>m_cifcliente</tabstop>
  <tabstop>m_nomcliente</tabstop>
  <tabstop>mui_corpcliente</tabstop>
  <tabstop>comboBox3</tabstop>
  <tabstop>m_nomaltcliente</tabstop>
  <tabstop>m_dircliente</tabstop>
  <tabstop>m_cpcliente</tabstop>
  <tabstop>m_poblcliente</tabstop>
  <tabstop>m_telcliente</tabstop>
  <tabstop>m_faxcliente</tabstop>
  <tabstop>m_urlcliente</tabstop>
  <tabstop>m_mailcliente</tabstop>
  <tabstop>m_comentcliente</tabstop>
  <tabstop>m_clientEcomerceData</tabstop>
  <tabstop>m_bancocliente</tabstop>
  <tabstop>m_divisiones</tabstop>
  <tabstop>table1_3_2</tabstop>
  <tabstop>comboBox3_2</tabstop>
  <tabstop>table1_3_2_2_2</tabstop>
  <tabstop>table1_3_2_2</tabstop>
 </tabstops>
 <resources>
  <include location="../../bulmages-recursos-graficos.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>mui_cancelar</sender>
   <signal>clicked()</signal>
   <receiver>ClienteBase</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>564</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel" >
     <x>826</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
