<ui version="4.0" >
 <author>Alvaro de Miguel</author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>CobroBase</class>
 <widget class="QWidget" name="CobroBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Cobro</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string/>
       </property>
       <property name="pixmap" >
        <pixmap resource="../../bulmages-recursos-graficos.qrc" >:/Bulmafact48x48/images/png/48x48/i_bulmages_cobros.48x48.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame" >
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QToolButton" name="mui_guardar" >
          <property name="minimumSize" >
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="toolTip" >
           <string>Guardar Cobro</string>
          </property>
          <property name="whatsThis" >
           <string>Guardar Cobro</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset resource="../../bulmages-recursos-graficos.qrc" >:/Genericos32x32/images/pendientes/i_save.xpm</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>22</width>
            <height>22</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="mui_borrar" >
          <property name="minimumSize" >
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="toolTip" >
           <string>Borrar Cobro</string>
          </property>
          <property name="whatsThis" >
           <string>Borrar Cobro</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset resource="../../bulmages-recursos-graficos.qrc" >:/Genericos32x32/images/pendientes/i_editDelete.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>22</width>
            <height>22</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>328</width>
            <height>32</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="textLabel1_2_2_3_2_2" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Referencia</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mui_refcobro" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="mui_previsioncobro" >
     <property name="text" >
      <string>Previsión</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>4</number>
     </property>
     <item>
      <widget class="QLabel" name="textLabel1_2_3_2" >
       <property name="text" >
        <string>Cliente</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="BusquedaCliente" name="mui_cliente" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>161</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>4</number>
     </property>
     <item>
      <widget class="QLabel" name="textLabel1_2_3" >
       <property name="text" >
        <string>Fecha Cobro</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="BusquedaFecha" name="mui_fechacobro" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>276</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>4</number>
     </property>
     <item>
      <widget class="QLabel" name="textLabel1_2_2_3_2" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>1</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Desc Presupuesto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mui_comentcobro" />
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>535</width>
       <height>51</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>4</number>
     </property>
     <item>
      <widget class="QLabel" name="textLabel1_4_4" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Total Cobro</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mui_cantcobro" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="palette" >
        <palette>
         <active>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
          <color>
           <red>237</red>
           <green>237</green>
           <blue>237</blue>
          </color>
          <color>
           <red>231</red>
           <green>231</green>
           <blue>231</blue>
          </color>
          <color>
           <red>121</red>
           <green>125</green>
           <blue>121</blue>
          </color>
          <color>
           <red>166</red>
           <green>166</green>
           <blue>166</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>127</blue>
          </color>
          <color>
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>231</red>
           <green>231</green>
           <blue>231</blue>
          </color>
         </active>
         <inactive>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
          <color>
           <red>237</red>
           <green>237</green>
           <blue>237</blue>
          </color>
          <color>
           <red>231</red>
           <green>231</green>
           <blue>231</blue>
          </color>
          <color>
           <red>121</red>
           <green>125</green>
           <blue>121</blue>
          </color>
          <color>
           <red>166</red>
           <green>166</green>
           <blue>166</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>127</blue>
          </color>
          <color>
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>231</red>
           <green>231</green>
           <blue>231</blue>
          </color>
         </inactive>
         <disabled>
          <color>
           <red>121</red>
           <green>125</green>
           <blue>121</blue>
          </color>
          <color>
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
          <color>
           <red>237</red>
           <green>237</green>
           <blue>237</blue>
          </color>
          <color>
           <red>231</red>
           <green>231</green>
           <blue>231</blue>
          </color>
          <color>
           <red>121</red>
           <green>125</green>
           <blue>121</blue>
          </color>
          <color>
           <red>166</red>
           <green>166</green>
           <blue>166</blue>
          </color>
          <color>
           <red>121</red>
           <green>125</green>
           <blue>121</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>121</red>
           <green>125</green>
           <blue>121</blue>
          </color>
          <color>
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
          <color>
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>121</red>
           <green>125</green>
           <blue>121</blue>
          </color>
          <color>
           <red>207</red>
           <green>207</green>
           <blue>207</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>231</red>
           <green>231</green>
           <blue>231</blue>
          </color>
         </disabled>
        </palette>
       </property>
       <property name="font" >
        <font>
         <family>Arial</family>
         <pointsize>28</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton" >
       <property name="text" >
        <string>Cerrar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="3" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>BusquedaCliente</class>
   <extends></extends>
   <header>busquedacliente.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>BusquedaFecha</class>
   <extends></extends>
   <header>../../../bulmalib/busquedafecha.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../bulmages-recursos-graficos.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>CobroBase</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>503</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel" >
     <x>538</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
