<ui version="4.0" >
 <author>Tomeu Borrás Riera</author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>ListConfiguracionBase</class>
 <widget class="QDialog" name="ListConfiguracionBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Configuraciones</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../bulmages-recursos-graficos.qrc" >:/Genericos32x32/images/pendientes/i_configuracion.xpm</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>5</number>
   </property>
   <property name="spacing" >
    <number>2</number>
   </property>
   <item>
    <widget class="ListConfiguracionSubForm" name="mui_listado" />
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>581</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="mui_cancelar" >
       <property name="text" >
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mui_aceptar" >
       <property name="text" >
        <string>Aceptar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="2" margin="6" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>ListConfiguracionSubForm</class>
   <extends>QTableWidget</extends>
   <header>listconfiguracionview.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../bulmages-recursos-graficos.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>mui_cancelar</sender>
   <signal>clicked()</signal>
   <receiver>ListConfiguracionBase</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>311</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel" >
     <x>6</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
