# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/bulmafact

TEMPLATE = app
CONFIG += release \
warn_on \
thread \
qt
LIBS += ../../bulmalib/libbulmalib.a \
-lpq
INCLUDEPATH += ../../bulmalib
TARGET = ../bin/bulmafact
SOURCES += bulmafact.cpp \
           main.cpp \
           company.cpp \
           providerslist.cpp \
           provedit.cpp \
	   splashscreen.cpp \
	   clientslist.cpp \
	   clientedit.cpp \
           articleslist.cpp \
	   orderslist.cpp \
	   linorderslist.cpp \
	   delivnoteslist.cpp \
	   division.cpp \
	   budget.cpp \
	   budgetslist.cpp \
		articleedit.cpp
HEADERS += bulmafact.h \
           company.h \
           providerslist.h \
           provedit.h \
	   splashscreen.h \
	   clientslist.h \
	   clientedit.h \
           articleslist.h \
	   orderslist.h \
	   linorderslist.h \
	   delivnoteslist.h \
	   division.h \
	   budget.h \
	   budgetslist.h \
		articleedit.h
IDLS += providerslistbase.ui \
        provedit_base.ui \
	clientslistbase.ui \
	clienteditbase.ui \  
	articleslistbase.ui \
	orderslistbase.ui \
	linorderslistbase.ui \
	delivnoteslistbase.ui  \
	divisionbase.ui \
	budgetbase.ui \
	budgetslistbase.ui \
		articleeditbase.ui
FORMS += bulmafactbase.ui \
         providerslistbase.ui \
         provedit_base.ui \
	 clientslistbase.ui \
	 clienteditbase.ui \
	 articleslistbase.ui \
	 orderslistbase.ui \
	 linorderslistbase.ui \
	 delivnoteslistbase.ui \
	 divisionbase.ui \
	 budgetbase.ui \
	 budgetslistbase.ui \
		articleeditbase.ui
unix{
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = .obj
  bulmages_install_script.path = .
  bulmages_install_script.extra = echo; echo "**************************"; echo Para Instalar BULMAGES ejecute el script de instalaci exists(/usr/include/postgresql/libpq-fe.h){
    DEFINES += DISTRO_DEBIAN
  }
  exists(/usr/include/pgsql/libpq-fe.h){
    DEFINES += DISTRO_RED_HAT
  }
  exists(/usr/include/postgresql/pgsql/libpq-fe.h){
    DEFINES += DISTRO_GENTOO
  }
  exists(/usr/include/no_se_que/pgsql/libpq-fe.h){
    DEFINES += DISTRO_NO_SE_QUE
  }
}
