#######
#Plugins
#######
#README.fr
#200110204 Mettre la date de la dernière révision

Nombre: Mode Débogage

Biblioteca: libpluginbc_depuracion.so

Descripción: <H1>Mode Débogage</H1>
<P>On a ajouté au menu Afficher l'option du Mode débogage, qui commence à faire le traçage du programme pour être nettoyé, ainsi que la capacité de mettre des alarmes(s'is se produisent)dans des fenêtres surgissantes.</P>
<P>Ce greffon est utile seulement aux développeurs , qui leur permet de générer simplement des traces de l'exécution du programme</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilitaires avancés;

Orden: 90

Comentarios: Intérêt restreint aux développeurs.
