#######
#Plugins
#######
#README.es
#20080501 poner la fecha de última revisión

Nombre: Modo Debug

Biblioteca: libpluginbc_depuracion.so

Descripción: <H1>Modo Debug</H1>
<P>Agrega en el menu ver la opcion Modo Debug que comienza a hacer las trazas del programa para poder ser depurado, tambián habilita la aparicion de warnings (si se producen) en ventanas emergentes.</P>
<P>Este plugin es util solo para desarrolladores, ya que permite generar de forma sencilla trazas de la ejecucion del programa</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilidades avanzadas;

Orden: 300

Comentarios: Sólo tiene interés para los desarrolladores.
