#######
#Plugins
#######
#README.es
#20120501

Nombre: Codigos de Articulo Usados por los proveedores

Biblioteca: libpluginbf_proveedorcodigos.so

Descripción: Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier.svg" WIDTH="100"/><BR>Codigos de Articulo Usados por los proveedores</H1>
<P> Permite realizar la gestion de proveedores de la empresa. Mostrando el listado de proveedores y permitiendo
hacer altas, bajas y modificaciones</P>

<P> Una vez instalado el plugin tendremos una nueva pestaña <B>Codigos Proveedor</B> en la ficha <B>Articuylo</B></P>
<P>Mediante esta opción podremos introducir los codigos que el proveedor utiliza para determinado articulo con el fin de poder recuperarlos en los listados de pedidos.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch: pluginbf_proveedorcodigos.sql

ArchivoSQLdeins: pluginbf_proveedorcodigos-rm.sql

Dependencias:

Incompatibles:

Orden: 301

Reports:


Categorias: Facturacion avanzada;

Comentarios: