#######
#Plugins
#######
#README.fr
#20110219

Nombre: Remboursement v2

Biblioteca: libpluginbt_devolucion2.so

Descripción: <H1>Remboursments</H1>
<P>Il présente la fenêtre de remboursement de matériel et il produit des bons de remboursement ou d'argent.</P>
<HR>

ParmBD: PluginBt_Devolucion2

ArchivoSQLpatch: pluginbt_devolucion2.sql

ArchivoSQLdeins: pluginbt_devolucion2-rm.sql

Dependencias:

Incompatibles: libpluginbt_devolucion.so

Categorias: Utilites generiques;Experimental;

Orden: 50

Comentarios: Idéal pour tous types de commerce.
