#######
#Plugins
#######
#README.es
#20080501 

Nombre: Devoluciones v2

Biblioteca: libpluginbt_devolucion2.so

Descripción: <H1>Devoluciones</H1>
<P>Presenta la ventana de devolucion de material. Y genera vales de devolucion o abonos de dinero.</P>
<HR>

ParmBD: PluginBt_Devolucion2

ArchivoSQLpatch: pluginbt_devolucion2.sql

ArchivoSQLdeins: pluginbt_devolucion2-rm.sql

Dependencias:

Incompatibles: libpluginbt_devolucion.so

Categorias: Utilidades genericas;Experimentales; Colmados; Tallas y Colores;

Orden: 50

Comentarios: Ideal todo tipo de comercio.
