#######
#Plugins
#######
#README.fr
#20110220 

Nombre: Clavier numérique

Biblioteca: libpluginbt_tecladonumerico.so

Descripción: <H1>Clavier numérique</H1>
<P>Il montre le clavier numérique dans un dock et avec les principaux boutons d'utilisation. Idéal pour écrans tactiles.</P>
<P>Le clavier permet d'écrire des nombres, d'établir des quantités et de changer des prix.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libplugintpv.so

Incompatibles:

Categorias: Utilites generiques;

Orden:

Comentarios: Idéal pour écrans tactiles.
