#######
#Plugins
#######
#README.es
#20080501 

Nombre: Teclado Numérico

Biblioteca: libpluginbt_tecladonumerico.so

Descripción: <H1>Teclado Numérico</H1>
<P>Muestra el teclado numérico en un docket con los principales botones de uso.
Ideal para pantallas táctiles.</P>
<P>El teclado permite escribir numeros, establecer cantidad y cambiar precios.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libplugintpv.so

Incompatibles:

Categorias: Utilidades genericas; Colmados; Restauración; Tallas y Colores; Supermercados;

Orden:

Comentarios: Perfecto en todas las instalaciones con pantalla tactil.
