#######
#Plugins
#######
#README.es
#20080501 

Nombre: Ticket en pantalla (IVA inc.)

Biblioteca: libpluginbt_ticketivaincluido.so

Descripción: <H1>Ticket en pantalla (IVA inc.)</H1>
<P>Muestra la composición del ticket en pantalla, permitiendo la fácil edición del mismo.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbt_ivaincluido.so

Incompatibles:

Categorias: Experimentales;IVA incluido;

Orden: 4

Comentarios: Ideal para bares, cafeterías y restaurantes.
