#######
#Plugins
#######
#README.fr
#20110220

Nombre: Ticket à l'écran (TVA incluse)

Biblioteca: libpluginbt_ticketivaincluido.so

Descripción: <H1>Ticket à l'écran (TVA incluse)</H1>
<P>Il montre la composition du ticket à l'écran, en permettant l'édition facile de de ce dernier.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libplugintpv.so; libpluginbt_ivaincluido.so

Incompatibles: libpluginbt_ticket.so

Categorias: Experimental;TVA incluse;

Orden: 4

Comentarios: Idéal pour bars, cafétérias et restaurants.
