<ui version="4.0" >
 <author>Tomeu Borrás Riera</author>
 <comment>Impresión de Balances</comment>
 <exportmacro></exportmacro>
 <class>CAnualesPrintBase</class>
 <widget class="QDialog" name="CAnualesPrintBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Impresión de Balances</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../../bulmages.qrc" >:/BulmaCont32x32/images/pendientes/i_estadisticas.xpm</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="textLabel1" >
       <property name="text" >
        <string>Balance</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_nomBalance" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Primer Periodo</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="textLabel1_2" >
       <property name="text" >
        <string>Fecha Inicial</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="BusquedaFecha" name="mui_fechainicial" />
     </item>
     <item>
      <widget class="QLabel" name="textLabel1_2_2" >
       <property name="text" >
        <string>Fecha Final</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="BusquedaFecha" name="mui_fechafinal" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Segundo Periodo</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="textLabel1_3" >
       <property name="text" >
        <string>Fecha Inicial</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="BusquedaFecha" name="mui_fechainicial1" />
     </item>
     <item>
      <widget class="QLabel" name="textLabel1_2_3" >
       <property name="text" >
        <string>Fecha Final</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="BusquedaFecha" name="mui_fechafinal1" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="Q3ProgressBar" name="progreso" />
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>168</width>
         <height>21</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton1" >
       <property name="text" >
        <string>Acep&amp;tar</string>
       </property>
       <property name="autoDefault" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton1_2" >
       <property name="text" >
        <string>&amp;Cancelar</string>
       </property>
       <property name="autoDefault" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="12" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>BusquedaFecha</class>
   <extends></extends>
   <header>../../../bulmalib/busquedafecha.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Q3ProgressBar</class>
   <extends>QWidget</extends>
   <header>q3progressbar.h</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_nomBalance</tabstop>
  <tabstop>pushButton1</tabstop>
  <tabstop>pushButton1_2</tabstop>
 </tabstops>
 <resources>
  <include location="../../../bulmages.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pushButton1_2</sender>
   <signal>clicked()</signal>
   <receiver>CAnualesPrintBase</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>469</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel" >
     <x>312</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton1</sender>
   <signal>clicked()</signal>
   <receiver>CAnualesPrintBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>410</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel" >
     <x>191</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
