<ui version="4.0" >
 <author>Josep Burcion</author>
 <class>Modelo347Base</class>
 <widget class="QDialog" name="Modelo347Base" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Listado para el modelo 347</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item rowspan="2" row="0" column="0" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QPushButton" name="m_boton_imprimir" >
          <property name="toolTip" >
           <string>Imprimir</string>
          </property>
          <property name="text" >
           <string comment="Imprimir/Salvar" />
          </property>
          <property name="icon" >
           <iconset>image1</iconset>
          </property>
          <property name="default" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_boton_recalcular" >
          <property name="toolTip" >
           <string>Recalcular</string>
          </property>
          <property name="text" >
           <string comment="Recalcular" />
          </property>
          <property name="icon" >
           <iconset>image0</iconset>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="4" >
       <widget class="QLineEdit" name="importe" />
      </item>
      <item row="1" column="1" >
       <widget class="QLabel" name="textLabel1" >
        <property name="text" >
         <string>Fecha Final</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="textLabel1_2" >
        <property name="text" >
         <string>Fecha Inicial</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLineEdit" name="finicial" />
      </item>
      <item row="1" column="3" >
       <widget class="QLabel" name="textLabel3" >
        <property name="text" >
         <string>Importe</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLineEdit" name="ffinal" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="TabWidget1" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Ventas</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QTableWidget" name="tablaventas" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Compras</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QTableWidget" name="tablacompras" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>finicial</tabstop>
  <tabstop>ffinal</tabstop>
  <tabstop>importe</tabstop>
  <tabstop>TabWidget1</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
