=======
Plugins
=======
#README
20080502

Nombre: Correcteur Comptable

Biblioteca: libpluginbc_corrector.so

Descripción: <H1>Correcteur Comptable</H1>
<P>Permet de tester les erreurs comptables de la base de données. </P>
<P>Il y a plusieurs tests sur la comptabilité dont le but est de trouver les erreurs de la même forme et de réaliser un rapport des erreurs possibles rencontrées permettant un accès rapide à celles-ci</P>
<P>Une fois installé le greffon, il faut aller dans le menu <B>Afficher</B>option<B>Correcteur Comptable</B> alors apparait une fenêtre ancrée avec la fonctionnalité du correcteur. A partir du  correcteur apparaissent des hyperliens reliés aux fiches, avec les erreurs rencontrées, une fois consultées elles conduisent directement aux fiches erronnées</P>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilités génériques ; Experimental;

Orden: 80

Comentarios: -

