#######
#Plugins
#######
#README.es
20080502

Nombre: Corrector Contable

Biblioteca: libpluginbc_corrector.so

Descripción: <H1>Corrector Contable</H1>
<P>Permite testear los errores contables de la base de datos. </P>
<P>Hace varios tests sobre la contabilidad con el fin de encontrar errores en la misma y realiza un informe
de los posibles errores encontrados permitiendo el acceso rapido a los mismos</P>
<P>Una vez instalado el plugin tendremos en el menu <B>Ver</B> la opcion <B>Corrector Contable</B> que hara aparecer
un DockWidget con la funcionalidad del corrector. Desde el corrector apareceran hiperenlaces a las fichas de los
errores encontrados que una vez pulsados nos conduciran directamente a dichas fichas</P>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilidades genericas;Experimentales;

Orden: 200

Comentarios: -

