#######
#Plugins
#######
#README.es
#20080501 

Nombre: Viseur TPV

Biblioteca: libpluginbt_visor.so

Descripción: <H1>Viseur TPV</H1>
<P>Il manie un viseur externe pour TPV en montrant les articles qui sont introduits, le total à payer et le changement à restituer dans l'encaissement. Il utilise le paramètre CONF_TPV_VISOR_FILE pour déterminer dans quel dispositif il doit écrire.</P>
<P>Il doit établir la vitesse de communication avec le viseur chaque fois qu'il extrait le système. Une possible manière est de publier les archives /etc/init.d/bootmisc.sh et d'ajouter à la fin cette commande

<B>stty -F /dev/ttyUSB0 9600</B></P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilites avancees; Experimental;

Orden: 10

Comentarios: Testé avec un viseur Samsung Bixolon BCD1000
