#######
#Plugins
#######
#README.es
#20080501

Nombre: Modificadores de Articulos

Biblioteca: libpluginbf_modificadores.so

Descripción: <H1>Modificadores de Articulos</H1>
<P>Permite establecer alteraciones de artículo. Por ejemplo en un restaurante
nos  dejará especificar si queremos un filete muy hecho, poco hecho o si
queremos la bebida sin cubitos, etc</P>
<P> Para ello en el menu de articulos aparece la opcion modificadores que nos
permite introducir todos aquellos modificadores que consideremos oportunos</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Modificadores

ArchivoSQLpatch: pluginbf_modificadores.sql

ArchivoSQLdeins: pluginbf_modificadores-rm.sql

Dependencias: libpluginbf_articulo

Incompatibles:

Categorias: Facturacion avanzada;Restauración;

Orden: 750

Comentarios:
