#######
#Plugins
#######
#README.fr
#20110212

Nombre: Modificateurs d'Articles

Biblioteca: libpluginbf_modificadores.so

Descripción: <H1>Modificateurs d'Articles</H1>
<P>Il permet d'établir des modifications d'article. Par exemple dans un restaurant il nous laissera spécifier si nous voulons un filet très fait, peu fait ou si nous voulons la boisson sans glaçons, etc...</P>
<P> Pour cela dans le menu d'articles apparaît l'option modificateurs qui nous permet d'introduire tous ces modificateurs que nous considérons opportuns</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Modificadores

ArchivoSQLpatch: pluginbf_modificadores.sql

ArchivoSQLdeins: pluginbf_modificadores-rm.sql

Dependencias: libpluginbf_articulo

Incompatibles:

Categorias: Facturation avancees; Restauration;

Orden: 750

Comentarios:
