#######
#Plugins
#######
#README.ca
#20080501

Nombre: Modificadors d'Articles

Biblioteca: libpluginbf_modificadores.so

Descripción: <H1>Modificadors d'Articles</H1>
<P>Permet establir alteracions d'article. Per exemple a un restaurant 
ens deixarà especificar si volem un filet molt fet, poc fet o si volem una
beguda sense gel, etc.</P>
<P> Per a això al menú d'articles apareix l'opció modificadors que ens permet 
introduir totes aquells modificadors que considerem oportuns.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Modificadores

ArchivoSQLpatch: pluginbf_modificadores.sql

ArchivoSQLdeins: pluginbf_modificadores-rm.sql

Dependencias: libpluginbf_articulo

Incompatibles:

Categorias: Facturació avançada; Restauració;

Orden: 750

Comentarios:
