<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">

<document>
<!-- # pathtitle="&Asociacion\Informes\Familias por numero de hijos" -->
  <template pageSize="(29.7cm, 21cm)" title="Familias por numero de hijos" author="Tomeu Borras" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.5cm" y1="0.5cm" width="28.7cm" height="20cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">

      <blockLeftPadding value="0" start="0,0" stop="-1,-1"/>
      <blockRightPadding value="0" start="0,0" stop="-1,-1"/>
      <blockBottomPadding value="0" start="0,0" stop="-1,-1"/>
      <blockTopPadding value="0" start="0,0" stop="-1,-1"/>
      <blockAlignment value="LEFT" start="0,0" stop="-1,-1"/>
      <blockValign value="TOP" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <images/>
  <story>
    <para style="Standard">Material más utilizado</para>
    <para style="Standard">
      <font color="black"> </font>
    </para>


<para> Top 10 Material utilizado</para>
<illustration width="10cm" height="9cm">
<barChart x="0cm" y="0cm" >               
<!-- QUERY="SELECT count(idcliente) AS familias, numalumnos FROM (
	SELECT idcliente, count(alumno.idalumno) AS numalumnos FROM alumnocliente 
	LEFT JOIN alumno ON alumnocliente.idalumno = alumno.idalumno 
	GROUP BY idcliente
) AS t1
GROUP BY numalumnos
ORDER BY numalumnos DESC
LIMIT 10"-->
<categorie color="(1,0.4,0.6)">[numalumnos] hijos</categorie>
<data>[familias]</data>
<!--END QUERY-->
</barChart>  
</illustration>
  </story>
</document>

