<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<!--
    Esquema de documento RML:
    template/stylesheet/story
-->
<document>
<!-- # pathtitle="&Associació\Informes\Convocatòria de reunió" -->
<!--
    Aquí van los elementos gráficos de la página (headers, footers, frames, etc...).
    No puede estar vacío.
-->

<!--QUERY="SELECT * FROM reunion WHERE idreunion = [idreunion]"-->

<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Ficha de Reunión ([fecha1convocatoriareunion])" author="Arturo Martin Llado" allowSplitting="20">
    <pageTemplate id="main">
    
        <!-- FRAME DE CONTENIDOS -->
        <frame id="column" x1="1.3cm" y1="5cm" width="18.7cm" height="16cm"/>
        
        <pageGraphics>
            
            <!-- EL LOGO DE CABECERA -->
            <image x="1cm" y="25.9cm" width="11cm" file="logo.jpg"/>
    
            <!-- EL PIE DE PAGINA -->
            <setFont name="Helvetica" size="8"/>
            <!-- Color del relleno de las figuras -->
            <!--<fill color="red" />-->
            <!-- Color del borde de las figuras -->
            <!--<stroke color="black" />-->
            <!--<circle x="127.5" y="672.75" radius="1in" fill="yes" stroke="no" />-->
            
            <setFont name="Helvetica" size="22"/>
            <drawString x="1.5cm" y="24cm">CONVOCATÒRIA DE REUNIÓ</drawString>
            <setFont name="Helvetica" size="16"/>
            <drawString x="1.5cm" y="23cm">- 1era convocatòria: [fecha1convocatoriareunion] a las [hora1convocatoriareunion]</drawString>
            <drawString x="1.5cm" y="22.3cm">- 2ona convocatòria: [fecha2convocatoriareunion] a las [hora2convocatoriareunion]</drawString>
            <drawString x="1.5cm" y="21.6cm">- Tipus de reunió: [tiporeunion]</drawString>
            <setFont name="Helvetica" size="13"/>
            
<!--END QUERY-->
            
        </pageGraphics>
        
    </pageTemplate>
</template>

<!--
    Aquí los estilos. Es obligatorio que estén, aunque no haya contenido en ellos.
-->
<stylesheet>
    
    <paraStyle name="titulo"
        fontName="Helvetica"
        fontSize="18"
    />
    
    <paraStyle name="texto"
        fontName="Helvetica"
        fontSize="13"
        spaceBefore="10"
        spaceAfter="5"
    />
    
    <blockTableStyle id="tablaMiembros">
        <blockFont name="Helvetica" />
        <blockBackground colorName="gray" start="0,0" stop="0,0" />
        <lineStyle colorName="black" kind="GRID" />
    </blockTableStyle>
    
    <blockTableStyle id="tablaOrdenDelDia">
        <blockFont name="Helvetica" />
        <blockBackground colorName="gray" start="0,0" stop="2,0" />
        <lineStyle colorName="black" kind="GRID" />
    </blockTableStyle>
        
</stylesheet>

<!--
    Aquí va el contenido del documento.
    No puede estar vacío.
-->
<story>

    <para style="titulo"><b>Convocats</b></para>
    
    <spacer length="0.5cm" />
    
    <blockTable style="tablaMiembros" colWidths="18.2cm" repeatRows="0">
    
        <tr>
            <td>Nom</td>
        </tr>
            
<!--QUERY="SELECT * FROM reunion, asistentereunion, cliente WHERE reunion.idreunion = asistentereunion.idreunion AND asistentereunion.idcliente = cliente.idcliente AND reunion.idreunion = [idreunion] ORDER BY cliente.nomcliente"-->

        <tr>
            <td>[nomcliente]</td>
        </tr>
        
<!--END QUERY-->

    </blockTable>
    
    <spacer length="0.5cm" />
    
<!--QUERY="SELECT * FROM reunion WHERE idreunion = [idreunion]"-->
    
    <para style="titulo"><b>Concepte</b></para>
    
    <para style="texto">[conceptoreunion]</para>
    
    <spacer length="0.5cm" />
    
    <para style="titulo"><b>Resolució</b></para>
    
    <para style="texto">[resolucionreunion]</para>
    
    <spacer length="0.5cm" />
    
<!--END QUERY-->
    
    <para style="titulo"><b>Ordre del dia</b></para>
    
    <spacer length="0.5cm" />
    
    <blockTable style="tablaOrdenDelDia" colWidths="6.1cm,6.1cm,6cm" repeatRows="0">
    
        <tr>
            <td>Concepte</td>
            <td>Text</td>
            <td>Resolució</td>
        </tr>
        
<!--QUERY="SELECT * FROM ordendiareunion WHERE idreunion = [idreunion] ORDER BY idordendiareunion ASC"-->

        <tr>
            <td>[conceptoordendiareunion]</td>
            <td>[textoordendiareunion]</td>
            <td>[resolucionordendiareunion]</td>
        </tr>

<!--END QUERY-->
            
    </blockTable>
    
</story>

</document>
