<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">

<document>
<!-- # pathtitle="&Activitats\Informes\Material no tornat" -->
  <template pageSize="(29.7cm, 21cm)" title="Material no tornat" author="Tomeu Borras" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.5cm" y1="0.5cm" width="28.7cm" height="20cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">

      <blockLeftPadding value="0" start="0,0" stop="-1,-1"/>
      <blockRightPadding value="0" start="0,0" stop="-1,-1"/>
      <blockBottomPadding value="0" start="0,0" stop="-1,-1"/>
      <blockTopPadding value="0" start="0,0" stop="-1,-1"/>
      <blockAlignment value="LEFT" start="0,0" stop="-1,-1"/>
      <blockValign value="TOP" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <images/>
  <story>
    <para style="Standard">Prestec de Material no tornat</para>
    <para style="Standard">
      <font color="black"> </font>
    </para>
    <blockTable colWidths="7cm,7cm,7cm,4cm,4cm" style="Tabla1">
      <tr>
        <td><para style="Table Contents"><font color="black" size="8">Profesor</font></para></td>
        <td><para style="Table Contents"><font color="black" size="8">Actividad</font></para></td>
        <td><para style="Table Contents"><font color="black" size="8">Articulo</font></para></td>
        <td><para style="Table Contents"><font color="black" size="8">A devolver</font></para></td>
        <td><para style="Table Contents"><font color="black" size="8">Inventariados</font></para></td>
      </tr>
<!-- QUERY="SELECT row_number() over (order by nominventariosimple) AS orden , *, stockinventariosimple - total AS restantes FROM inventariosimple 
LEFT JOIN (
	SELECT idinventariosimple, sum(cantprestamo) AS total, nombreactividad, prestamo.idactividad, nombreprofesor
	FROM prestamo 
	  LEFT JOIN actividad NATURAL LEFT JOIN profesor
	  ON actividad.idactividad = prestamo.idactividad
	GROUP BY prestamo.idactividad, idinventariosimple, nombreactividad, nombreprofesor
) AS t1
ON inventariosimple.idinventariosimple = t1.idinventariosimple
WHERE total IS NOT NULL AND TOTAL <> 0"-->
      <tr>
        <td><para style="Table Contents"><font color="black" size="8"> [orden].-[nombreprofesor]</font></para></td>
        <td><para style="Table Contents"><font color="black" size="8"> [nombreactividad] </font></para></td>
        <td><para style="Table Contents"><font color="black" size="8"> [nominventariosimple] </font></para></td>
        <td><para style="Table Contents"><font color="black" size="8">[total]</font></para></td>
        <td><para style="Table Contents"><font color="black" size="8">[stockinventariosimple]</font></para></td>
      </tr>
<!-- END QUERY -->

    </blockTable>

  </story>
</document>

