<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">

<document>
<!-- # pathtitle="&Activitats\Informes\Calendari d'Activitats" -->
  <template pageSize="(29.7cm, 21cm)" title="Calendario d'Activitats" author="Tomeu Borras" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.5cm" y1="0.5cm" height="20cm" width="28.7cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockLeftPadding value="0" start="0,0" stop="-1,-1"/>
      <blockRightPadding value="0" start="0,0" stop="-1,-1"/>
      <blockBottomPadding value="0" start="0,0" stop="-1,-1"/>
      <blockTopPadding value="0" start="0,0" stop="-1,-1"/>
      <blockAlignment value="LEFT" start="0,0" stop="-1,-1"/>
      <blockValign value="TOP" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  
  
<story>
    <para style="Standard">Calendari d'Activitats 
      <!-- QUERY = "SELECT extract('month' from now()) as mes, extract('year' from now()) AS ano"-->
      [mes] / [ano]
	<!-- END QUERY -->
      
      </para>
    <para style="Standard">
      <font color="black"> </font>
    </para>

 <blockTable style="Tabla1" colWidths="4cm,4cm,4cm,4cm,4cm,4cm,4cm" rowHeights="3cm,3cm,3cm,3cm,3cm,3cm" repeatRows="0">
   

<!-- QUERY="SELECT (date_trunc('week', ('01\\' || extract('month' from now()) || '\\' || extract('year' from now())::varchar)::DATE)::DATE + dies.index) AS fecha2, EXTRACT('dow' FROM date_trunc('week', ('01\\' || extract('month' from now()) || '\\' || extract('year' from now())::varchar)::DATE)::DATE + dies.index) AS diasem
 FROM generate_series(0,41) dies(index)" -->

   <!-- IF SUBQUERY="SELECT TRUE WHERE [diasem] = 1" -->
   <tr>
     <!-- END IF SUBQUERY-->


      <td><para>[fecha2]
	    <!-- SUBQUERY= "SELECT DISTINCT * FROM (
	    SELECT DISTINCT nombreactividad, finicialactividad AS ffecha FROM actividad WHERE   finicialactividad = '[fecha2]'
	    UNION SELECT DISTINCT nombreactividad, finicialactividad + (s.i * periodoactividad) AS ffecha FROM actividad , generate_series(0,365) AS s(i) WHERE finicialactividad + (s.i * periodoactividad) = '[fecha2]'
	    UNION SELECT DISTINCT nombreactividad, '[fecha2]'::DATE AS ffecha FROM actividad WHERE (lunesactividad AND [diasem] =1) OR (martesactividad AND [diasem] =2) OR (miercolesactividad AND [diasem]=3) OR (juevesactividad AND [diasem] = 4) OR (viernesactividad AND [diasem]=5) OR (sabadoactividad AND [diasem]=6) OR (domingoactividad AND [diasem]=0) ) AS t1"-->
	    [nombreactividad]
	    <!-- END SUBQUERY -->

	    </para></td>

   <!-- IF SUBQUERY="SELECT TRUE WHERE [diasem] = 0" -->
   </tr>
     <!-- END IF SUBQUERY--> 
     <!-- END QUERY -->
 </blockTable>

 <nextPage/>

    <para style="Standard">Calendario de Actividades 
      <!-- QUERY = "SELECT extract('month' from now() + '@ 1 month'::interval) as mes, extract('year' from now() + '@ 1 month'::interval) AS ano"-->
      [mes] / [ano]
	<!-- END QUERY -->
      
      </para>
    <para style="Standard">
      <font color="black"> </font>
    </para>


 <blockTable style="Tabla1" colWidths="4cm,4cm,4cm,4cm,4cm,4cm,4cm" rowHeights="3cm,3cm,3cm,3cm,3cm,3cm" repeatRows="0">
<!-- QUERY="SELECT (date_trunc('week', ('01\\' || extract('month' from now()+ '@ 1 month'::INTERVAL) || '\\' || extract('year' from now()+ '@ 1 month'::INTERVAL)::varchar)::DATE)::DATE + dies.index) AS fecha2, EXTRACT('dow' FROM date_trunc('week', ('01\\' || extract('month' from now()+ '@ 1 month'::INTERVAL) || '\\' || extract('year' from now()+ '@ 1 month'::INTERVAL)::varchar)::DATE)::DATE + dies.index) AS diasem
 FROM generate_series(0,41) dies(index)" -->
 
   <!-- IF SUBQUERY="SELECT TRUE WHERE [diasem] = 1" -->
   <tr>
     <!-- END IF SUBQUERY-->


      <td><para>[fecha2]
	    <!-- SUBQUERY= "SELECT DISTINCT * FROM (
	    SELECT DISTINCT nombreactividad, finicialactividad AS ffecha FROM actividad WHERE   finicialactividad = '[fecha2]'
	    UNION SELECT DISTINCT nombreactividad, finicialactividad + (s.i * periodoactividad) AS ffecha FROM actividad , generate_series(0,365) AS s(i) WHERE finicialactividad + (s.i * periodoactividad) = '[fecha2]'
	    UNION SELECT DISTINCT nombreactividad, '[fecha2]'::DATE AS ffecha FROM actividad WHERE (lunesactividad AND [diasem] =1) OR (martesactividad AND [diasem] =2) OR (miercolesactividad AND [diasem]=3) OR (juevesactividad AND [diasem] = 4) OR (viernesactividad AND [diasem]=5) OR (sabadoactividad AND [diasem]=6) OR (domingoactividad AND [diasem]=0) ) AS t1"-->
	    [nombreactividad]
	    <!-- END SUBQUERY -->

	    </para></td>

   <!-- IF SUBQUERY="SELECT TRUE WHERE [diasem] = 0" -->
   </tr>
     <!-- END IF SUBQUERY--> 
     <!-- END QUERY -->
 </blockTable>

</story>
</document>

