#######
#Plugins
#######
#README.ca
#20090603 

Nombre: Parrilla gràfica a partir de la Base de Dades (IVA inc.)

Biblioteca: libpluginbt_articulograficodb.so

Descripción: <H1>Parrilla gràfica a partir de la Base de Dades.</H1>
<P>Presentació d'articles en forma de parrilla d'elements. Converteix BulmaTPV en el TPV de restauració.</P>

<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libplugintpv.so; libpluginbt_ivaincluido.so

Incompatibles: libpluginbt_articulosubform.so; libpluginbt_articulografico.so

Categorias: Experimentals;IVA inclòs;

Orden: 40

Comentarios: Ideal per a bars, cafeteries i restaurants.
