#######
#Plugins
#######
#README.es
#20090603 

Nombre: Parrilla gráfica a partir de la Base de Datos (IVA inc.)

Biblioteca: libpluginbt_articulograficodb.so

Descripción: <H1>Parrilla gráfica a partir de la Base de Datos</H1>
<P>Presentación de los articulos en forma de parrilla de elementos. Convierte BulmaTPV en el
TPV de restauración.</P>

<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libplugintpv.so; libpluginbt_ivaincluido.so

Incompatibles: libpluginbt_articulosubform.so; libpluginbt_articulografico.so

Categorias: Experimentales;IVA incluido; Colmados; Restauración;

Orden: 40

Comentarios: Ideal para bares, cafeterías y restaurantes.
