#######
#Plugins
#######
#README.es
#20090603 

Nombre: Parrilla gráfica a partir de la Base de Datos

Biblioteca: libpluginbt_articulograficodb.so

Descripción: <H1>Parrilla gráfica a partir de la Base de Datos</H1>
<P>Presentación de los articulos en forma de parrilla de elementos. Convierte BulmaTPV en el
TPV de restauración.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libplugintpv.so

Incompatibles: libpluginbt_articulosubform.so; libpluginbt_articulografico.so

Orden: 40

Comentarios: Ideal para bares, cafeterías y restaurantes.
