#######
#Plugins
#######
#README.fr
#20110218

Nombre: Grille graphique à partir de la Base de Données  (TVA inc.)

Biblioteca: libpluginbt_articulograficodb.so

Descripción: <H1>Grille graphique à partir de la Base de Données </H1>
<P>Présentation des articles sous forme de grille d'éléments. Il transforme BulmaTPV en TPV de restauration.</P>

<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libplugintpv.so; libpluginbt_ivaincluido.so

Incompatibles: libpluginbt_articulosubform.so; libpluginbt_articulografico.so

Categorias: Experimental;TVA incluse;

Orden: 40

Comentarios: Idéal pour les bars, cafétérias et restaurants.
