#######
#Plugins
#######
#README.es
#20080501

Nombre: Apertura Rapida Desde Códigos de Barras

Biblioteca: libpluginbarcodeopen.so

Descripción: Presenta una opción de menu que permite acceder de forma rápida a la ficha
de un documento impreso pasandolo por el lector de códigos de barras. Las plantillas de 
impresión deben tener activada la identificación en código de barras.

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Comentarios: Requiere de la extensión rlbarcode instalada en reportlab.
