#######
#Plugins
#######
#README.es
#20080501

Nombre: Trabajo con múltiples documentos.

Biblioteca: libpluginbf_multiimprimir.so

Descripción: <H1>Impresiones Multiples</H1>
<P>Permite la selección de multiples documentos (presupuestos, pedidos, albaranes o facturas) y realizar algunas operacions comunes a todos ellos con un sólo click (imprimir, enviar por e-mail, etc).</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Asociaciones de padres de alumnos;Utilidades genericas;Colmados;Facturacion generica;Talleres;Distribución;Distribución Alimentaria;Servicios Generales;Alquileres;Restauración;

Orden: 900

Comentarios: Agrega varios botones a los listados en los que podemos hacer la manipulación múltiple.
