#######
#Plugins
#######
#README.ca
#20080501

Nombre: Trebaell amb múltiple documents

Biblioteca: libpluginbf_multiimprimir.so

Descripción: <H1>Impressions Múltiples</H1>
<P>Permet la selecció de múltiples documents (pressupostos, comandes, albarans o factures) i realitzar algunes operacions comuns a tots ells amb un sol clic (imprimar, enviar per e-mail, etc.).</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques; Associacions de pares i mares d'alumnes;

Orden: 900

Comentarios: Afegeix diversos botons als llistats als quals podem fer la manipulació múltiple.
