#######
#Plugins
#######
#README.fr
#20110212

Nombre: Travail avec de multiples documents. 

Biblioteca: libpluginbf_multiimprimir.so

Descripción: <H1>Impressions Multiples</H1>
<P>Il permet la sélection de multiples documents (budgets, commandes, bulletins de livraison ou factures) et d'effectuer quelques operations communes à tous avec un seul click (imprimer, envoyer par e-mail, etc...).</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilites generiques; Association des parents d'eleves;

Orden: 900

Comentarios: Il ajoute plusieurs boutons aux listings dans lesquels nous pouvons rendre la manipulation multiple.
