<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(29.7cm, 21cm)" leftMargin="0cm" rightMargin="0cm" topMargin="2.0cm" bottomMargin="2.0cm" title="Listado" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>
		<!-- EL LOGO DE CABECERA -->
		<image x="1cm" y="18.8cm" width="5cm" file="logo.jpg"/>



		<!-- EL RECUADRO DONDE VA EL CLIENTE -->
		<stroke color="(0.18,0.38,0.42)"/>
		<lineMode width="0.3mm"/>
		<!-- EL RECUADRO FECHA -->
		<rect round="0.05cm" x="7.8cm" y="19.3cm" width="20.5cm" height="1.0cm" fill="no" stroke="yes"/>


		
		<!-- EL NUMERO DE PAGINA -->
		<drawRightString x="29.5cm" y="0.3cm"><pageNumber/></drawRightString> 	


		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="14"/>
		<drawString x="10cm" y="19.5cm">[titulo]</drawString>
		</pageGraphics>
	<frame id="column" x1="1cm" y1="1cm" width="27cm" height="18cm"/>
	</pageTemplate>
</template>

<include src="[CONF_DIR_OPENREPORTS]estilos.rml"/>



<story>
	[story]
	<spacer length="5mm" width="1mm"/>		
</story>
</document>
