<!-- SETCHARACTERSIZE "119" --><!-- SETCHARACTERPRINTMODE " DOUBLE_WIDTH DOUBLE_HEIGHT CHARACTER_FONTA_SELECTED" -->
[nomticket]
<!-- SETUNDERLINEMODE "0" --><!-- SETCHARACTERSIZE "32" --><!-- SETCHARACTERPRINTMODE " CHARACTER_FONTA_SELECTED" -->
<!-- SETJUSTIFICATION "LEFT" -->

[cambioscocina]

<!-- SETUNDERLINEMODE "0" --><!-- SETCHARACTERSIZE "32" --><!-- SETCHARACTERPRINTMODE " CHARACTER_FONTA_SELECTED" -->
<!-- SETCHARACTERPRINTMODE " DOUBLE_WIDTH DOUBLE_HEIGHT CHARACTER_FONTA_SELECTED" -->
<!-- QUERY="SELECT now()::DATE AS fecha" -->[fecha]<!-- END QUERY -->   <!-- QUERY="SELECT now()::TIME AS hora" -->[hora]<!-- END QUERY -->
<!-- QUERY="SELECT * FROM trabajador WHERE idtrabajador=[idtrabajador]" -->[nomtrabajador]<!-- END QUERY -->
<!-- SETBARCODEFORMAT "2" "50" "BOTH" "FONTB" --><!-- PRINTBARCODE "CODE39" "6" "[refalbaran]" -->
<!-- CUTPAPERANDFEED "TRUE" "5"-->
