#######
#Plugins
#######
#README.ca
#20080501

Nombre: Talles i Colors

Biblioteca: libpluginbf_tallascolores.so

Descripción: <H1>Talles i Colors</H1>
<P>Permet especificar talles i colors als articles. Per poder posar aquest paràmetre a tots els documents generats i fer inventaris a partir de les talles i el color.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Tallas-y-Colores

ArchivoSQLpatch: pluginbf_tc_articulos.sql

ArchivoSQLdeins: pluginbf_tc_articulos-rm.sql

Dependencias: libpluginbf_articulo.so

Incompatibles:

Reports: inf_stock.rml; inf_ventas.pys; inf_ventas.rml; inf_ventas.ui

Categorias: Facturació avançada; Experimentals;Talles i Colors;

Orden: 890

Comentarios: 
