#######
#Plugins
#######
#README.es
#20080501

Nombre: Tallas y Colores

Biblioteca: libpluginbf_tallascolores.so

Descripción: <H1>Tallas y Colores</H1>
<P>Permite especificar tallas y colores en los artículos. Para poder poner dicho parámetro en todos los documentos generados y hacer inventarios a partir
del tallaje y del color.</P>
<HR>

ParmBD: PluginBf_Tallas-y-Colores

ArchivoSQLpatch: pluginbf_tc_articulos.sql

ArchivoSQLdeins: pluginbf_tc_articulos-rm.sql

Dependencias: libpluginbf_articulo.so

Incompatibles:

Categorias: Facturacion avanzada; Experimentales;

Orden: 890

Comentarios: 