#######
#Plugins
#######
#README.es
#20080501

Nombre: Tallas y Colores

Biblioteca: libpluginbf_tallascolores.so

Descripción: <H1>Tallas y Colores</H1>
<P>Permite especificar tallas y colores en los artículos. Para poder poner dicho parámetro en todos los documentos generados y hacer inventarios a partir
del tallaje y del color.</P>
<HR>

ParmBD: DBRev-Tallas-y-Colores

ArchivoSQLpatch: revf-plugin_tc_articulos.sql

ArchivoSQLdeins: rm-plugin_tc_articulos.sql

Dependencias:

Incompatibles:

Categorias: Facturacion Avanzada; Experimentales;

Orden: 890

Comentarios: 