#######
#Plugins
#######
#README.fr
#20110214

Nombre: Tailles et Couleurs

Biblioteca: libpluginbf_tallascolores.so

Descripción: <H1>Tailles et Couleurs</H1>
<P>Il permet de spécifier des tailles et des couleurs dans les articles. Pour pouvoir mettre ce paramètre dans tous les documents produits et faire des inventaires pour ajouter des tailles et de la couleur.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Tallas-y-Colores

ArchivoSQLpatch: pluginbf_tc_articulos.sql

ArchivoSQLdeins: pluginbf_tc_articulos-rm.sql

Dependencias: libpluginbf_articulo.so

Incompatibles:

Reports: inf_stock.rml; inf_ventas.pys; inf_ventas.rml; inf_ventas.ui

Categorias: Facturation avancee; Experimental;Tailles et couleurs;

Orden: 890

Comentarios: 
