#######
#Plugins
#######
#README.es
#20080501

Nombre: Remesas bancarias

Biblioteca: libpluginbf_q19.so

Descripción: <H1>Remesas Bancarias</H1>
<P>Agrega un botón de generacion de remesas bancarias al listado de facturas. Funciona en conjuncion con el plugin de impresionesmultiples y al seleccionar varias facturas y darle a este botón genera el archivo q19 para poder pasarlo al banco.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Facturacion avanzada; Experimentales;

Orden: 900

Comentarios: 
