<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<!--
    Esquema de documento RML:
    template/stylesheet/story
-->
<document>

<!--
    Aquí van los elementos gráficos de la página (headers, footers, frames, etc...).
    No puede estar vacío.
-->
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Ficha de actividad" author="Arturo Martin Llado" allowSplitting="20">
    <pageTemplate id="main">
    
        <!-- FRAME DE CONTENIDOS -->
        <frame id="column" x1="1.3cm" y1="5cm" width="18.7cm" height="16cm"/>
        
        <pageGraphics>
            
            <!-- EL LOGO DE CABECERA -->
            <image x="1cm" y="25.9cm" width="11cm" file="logo.jpg"/>
    
            <!-- EL PIE DE PAGINA -->
            <setFont name="Helvetica" size="8"/>
            <drawString x="7.3cm" y="1.2cm">www.iglues.org :: info@iglues.org</drawString>             
            <drawString x="0.3cm" y="0.2cm">Estas plantillas son de demostracion.</drawString>
            
            <!-- Color del relleno de las figuras -->
            <!--<fill color="red" />-->
            <!-- Color del borde de las figuras -->
            <!--<stroke color="black" />-->
            <!--<circle x="127.5" y="672.75" radius="1in" fill="yes" stroke="no" />-->
            
<!--IF QUERY="SELECT * FROM ACTIVIDAD, PROFESOR, TIPOACTIVIDAD WHERE ACTIVIDAD.idtipoactividad = TIPOACTIVIDAD.idtipoactividad AND ACTIVIDAD.idprofesor = PROFESOR.idprofesor AND idactividad = [idactividad]"-->
<!--QUERY="SELECT * FROM actividad, profesor, tipoactividad WHERE actividad.idtipoactividad = tipoactividad.idtipoactividad AND actividad.idprofesor = profesor.idprofesor AND idactividad=[idactividad]"-->
            
            <setFont name="Helvetica" size="22"/>
            <drawString x="1.5cm" y="24cm">FICHA DE ACTIVIDAD: [nombreactividad]</drawString>
            <setFont name="Helvetica" size="13"/>
            <drawString x="1.5cm" y="23.2cm">Tipo: [nombretipoactividad]</drawString>
            <drawString x="1.5cm" y="22.4cm">Profesor: [nombreprofesor]</drawString>
            <drawString x="1.5cm" y="21.6cm">Periodo (inicio | fin): [finicialactividad] | [ffinalactividad]</drawString>
            
<!--END QUERY-->
<!--END IF QUERY-->
            
        </pageGraphics>
        
    </pageTemplate>
</template>

<!--
    Aquí los estilos. Es obligatorio que estén, aunque no haya contenido en ellos.
-->
<stylesheet>
    
    <paraStyle name="titulo"
        fontName="Helvetica"
        fontSize="18"
    />
    
    <blockTableStyle id="tablaAlumnos">
        <blockFont name="Helvetica" />
        <lineStyle colorName="black" kind="GRID" />
    </blockTableStyle>
        
</stylesheet>

<!--
    Aquí va el contenido del documento.
    No puede estar vacío.
-->
<story>
    <para style="titulo"><b>Listado de alumnos</b></para>
    
    <spacer length="0.5cm" />
    
    <blockTable style="tablaAlumnos" colWidths="18.2cm">
            
<!--IF QUERY="SELECT * FROM ALUMNO, ALUMNOACTIVIDAD WHERE ALUMNOACTIVIDAD.idalumno = ALUMNO.idalumno AND ALUMNOACTIVIDAD.idactividad = [idactividad]"-->
<!--QUERY="SELECT * FROM alumno, alumnoactividad WHERE alumnoactividad.idalumno = alumno.idalumno AND alumnoactividad.idactividad=[idactividad]"-->

        <tr>
            <td>[apellido1alumno] [apellido2alumno], [nombrealumno]</td>
        </tr>
        
<!--END QUERY-->
<!--END IF QUERY-->

    </blockTable>
    
<!--IF QUERY="SELECT * FROM ACTIVIDAD WHERE idactividad = [idactividad]"-->
<!--QUERY="SELECT * FROM actividad WHERE idactividad=[idactividad]"-->

    <spacer length="0.5cm" />
    
    <para style="titulo"><b>Comentarios:</b></para>
    
    <spacer length="0.5cm" />

    <para>[comentariosactividad]</para>
    
    <spacer length="0.5cm" />
    
    <para style="titulo"><b>Precio de la cuota:</b> [precioactividad] €</para>
        
    <spacer length="0.5cm" />
    
    <para style="titulo"><b>Calendario:</b></para>

<!--END QUERY-->
<!--END IF QUERY-->
    
</story>

</document>
