<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<!--
    Esquema de documento RML:
    template/stylesheet/story
-->
<document>

<!--
    Aquí van los elementos gráficos de la página (headers, footers, frames, etc...).
    No puede estar vacío.
-->
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Hoja de Inscripcion" author="Tomeu Borras Riera &amp; Arturo Martin Llado" allowSplitting="20">
    <pageTemplate id="main">
    
        <!-- FRAME DE CONTENIDOS -->
        <frame id="column" x1="1.3cm" y1="5cm" width="18.7cm" height="16cm"/>
        
        <pageGraphics>
            
            <!-- EL LOGO DE CABECERA -->
            <image x="1cm" y="25.9cm" width="11cm" file="logo.jpg"/>
    
            <!-- EL PIE DE PAGINA -->
            <setFont name="Helvetica" size="8"/>
            <drawString x="7.3cm" y="1.2cm">www.iglues.org :: info@iglues.org</drawString>             
            <drawString x="0.3cm" y="0.2cm">Estas plantillas son de demostracion.</drawString>
            
            <!-- Color del relleno de las figuras -->
            <!--<fill color="red" />-->
            <!-- Color del borde de las figuras -->
            <!--<stroke color="black" />-->
            <!--<circle x="127.5" y="672.75" radius="1in" fill="yes" stroke="no" />-->
            
<!--QUERY="SELECT * FROM actividad, profesor, tipoactividad WHERE actividad.idtipoactividad = tipoactividad.idtipoactividad AND actividad.idprofesor = profesor.idprofesor AND idactividad=[idactividad]"-->
            
            <setFont name="Helvetica" size="22"/>
            <drawString x="1.5cm" y="24cm">Hoja de inscripción para [nombreactividad]</drawString>
            <setFont name="Helvetica" size="13"/>
            <drawString x="1.5cm" y="23.2cm">Tipo: [nombretipoactividad]</drawString>
            <drawString x="1.5cm" y="22.4cm">Profesor: [nombreprofesor]</drawString>
            <drawString x="1.5cm" y="21.6cm">Periodo (inicio | fin): [finicialactividad] | [ffinalactividad]</drawString>
            <drawString x="1.5cm" y="21.0cm">Precio [precioactividad]</drawString>
            
<!--END QUERY-->
            
        </pageGraphics>
        
    </pageTemplate>
</template>

<!--
    Aquí los estilos. Es obligatorio que estén, aunque no haya contenido en ellos.
-->
<stylesheet>
    
    <paraStyle name="firma"
        fontName="Helvetica"
        fontSize="13"
        spaceBefore="2cm"
    />
    
    <blockTableStyle id="tablaInscripcion">
        <blockFont name="Helvetica" size="13" />
        <blockValign value="BOTTOM" />
        <lineStyle colorName="black" kind="LINEBELOW" />
    </blockTableStyle>
        
</stylesheet>

<!--
    Aquí va el contenido del documento.
    No puede estar vacío.
-->
<story>

    <blockTable style="tablaInscripcion" colWidths="18.2cm" rowHeights="1.2cm,1.2cm,1.2cm,1.2cm,1.2cm,1.2cm,1.2cm">
            
        <tr>
            <td>Nombre del tutor:</td>
        </tr>
        <tr>
            <td>Teléfono de contacto:</td>
        </tr>
        <tr>
            <td>Domiciliación Bancaria:</td>
        </tr>
        <tr>
            <td>Alumno 1:</td>
        </tr>
        <tr>
            <td>Alumno 2:</td>
        </tr>
        <tr>
            <td>Alumno 3:</td>
        </tr>
        <tr>
            <td>Alumno 4:</td>
        </tr>
        <tr>
            <td>Alumno 5:</td>
        </tr>
        
    </blockTable>
    
    <para style="firma">Firma del pare/mare</para>
    
</story>

</document>
