#######
#Plugins
#######
#README.en
#20080501

Nombre: Banks

Biblioteca: libpluginbf_banco.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/bank_list.svg" WIDTH="100"/><BR>Bank management</H1>
<P> It allows to perform the management of bank accounts related with the firm. It shows the list of accounts and allows adding, deleting and modifying accounts.</P>
<P> This plugin is essential for all business models where it is necessary to work with banks, especially with payment modes and Q34 and Q19 models</P>
<P> Once the plugin has been installed we will have two new options in the <B>Banks</B> menu.
<H2> <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/bank_list.svg" WIDTH="22"/>Bancos</H2>
<P> This screen shows us the bank accounts added for the firm. From here we will be able to create, modify and delete all the costumers using buttons located in the upper part of the window. </P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Generic invoicing;

Orden: 880

Comentarios:
