#######
#Plugins
#######
#README.ca
#20080501

Nombre: Bancs

Biblioteca: libpluginbf_banco.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/bank_list.svg" WIDTH="100"/><BR>Gestió de bancs</H1>
<P> Permet realitzar la gestió d'entitats bancàries relacionades amb l'empresa. Mostra el llistat de comptes bancaris i permet fer altes, baixes i modificacions.</P>
<P>Aquest plugin és imprescindible per a tots aquells models de negoci on es treballi amb bancs, principalment amb formes de pagament i models Q34 i Q19.</P>
<P> un cop instal·lat el plugin tindrem dues noves opcions al menú <B>Bancs</B>>/P>
<H2> <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/bank_list.svg" WIDTH="22"/>Bancs</H2>
<P> Aquesta pantalla ens mostra els comptse bancaris donats d'alta a l'ampersa. Des d'aquí podrem crear, modificar o esborrar els clients mitjançant els botons situats a la part superior de la finestra. </P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Facturació genèrica;

Orden: 880

Comentarios:
