#######
#Plugins
#######
#README.es
#20080501

Nombre: Bancos

Biblioteca: libpluginbf_banco.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/bank_list.svg" WIDTH="100"/><BR>Gestion de bancos</H1>
<P> Permite realizar la gestion de entidades bancarias relacionadas con la empresa. Mostrando el listado de cuentas bancarias y permitiendo hacer altas, bajas y modificaciones</P>
<P> Este plugin es imprescindible para todos aquellos modelos de negocio donde se trabaje con bancos, principalmente con formas de pago y modelos Q34 y Q19</P>
<P> Una vez instalado el plugin tendremos dos nuevas opciones en el menú <B>Bancos</B></P>
<H2> <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/bank_list.svg" WIDTH="22"/>Bancos</H2>
<P> Esta pantalla nos muestra las cuentas bancarias dadas de alta en la empresa. Desde aqui podremos crear, modificar o borrar los clientes mediante los botones
situados en la parte superior de la ventana. </P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Colmados; Ferreterías; Droguerías;Facturacion generica;Talleres;Distribución; Supermercados;Distribución Alimentaria;Servicios Generales;Alquileres;Restauración; Parques Infantiles; Tallas y Colores;

Orden: 880

Comentarios:
