=======
Plugins
=======
#README
20080502

Nombre: Exportacion de listados a SXC.

Biblioteca: libpluginbl_subform2sxc.so

Descripción: <H1>Exportar listados a SXC</H1>
<P>Permite la exportación de cualquier subformulario a formato de hoja
de cálculo. </P>
<P>Una vez instalado el plugin al pulsar con el boton derecho sobre cualquier subformulario aparecera
la opcion <B>Exportar a hoja de calculo SXC</B> que hará la exportacion a hoja de calculo y la abrira
para que pueda ser manejada</P>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilidades Genericas;

Orden: 70

Comentarios: Agrega la opción de menu desplegable exportar a hoja de cálculo en
todos los subformularios. SXC es la hoja de calculo de formato Open Office.
(c) 2007 Conetxia Soluciones Informaticas.
