=======
Plugins
=======
#README.ca
20080502

Nombre: Exportar llistats a SXC.

Biblioteca: libpluginbl_subform2sxc.so

Descripción: <H1>Exportar llistats a SXC</H1>
<P>Permet l'exportació de qualsevol subformulari a format de full de càlcul.</P>
<P>Un cop instal·lat el plugin en pulsar amb el botó dret sobre qualsevol subformulari apareixerà l'opció <B>Exportar a full de càlcul SXC</B> que farà l'exportacio a full de càlcul i l'obrirà perquè pugui ser gestionada.</P>
<P>Pot seleccionar-se el programa que es desitja utilitzar per defecte per obrir aquest tipus de documents mitjançant el paràmetre de configuració <B>CONF_SXC</B> que per defecte fa servir <B>xdg-open</B> que és el programa per defecte a Linux.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques;

Orden: 70

Comentarios: Afegeix l'opció de menú desplegable expoertar a full de càlcul
a tots els subformularis. SXC és el full de càlcul de format OpenOffice.
(c) 2007 Conetxia Soluciones Informaticas.
