=======
Plugins
=======
#README
20080502

Nombre: Exportar listados a SXC.

Biblioteca: libpluginbl_subform2sxc.so

Descripción: <H1>Exportar listados a SXC</H1>
<P>Permite la exportación de cualquier subformulario a formato de hoja
de cálculo. </P>
<P>Una vez instalado el plugin al pulsar con el boton derecho sobre cualquier subformulario aparecera
la opcion <B>Exportar a hoja de calculo SXC</B> que hará la exportacion a hoja de calculo y la abrira
para que pueda ser manejada</P>
<P>Puede seleccionarse el programa que se desea utilizar por defecto para abrir este tipo de documentos mediante el parametro de configuración
<B>CONF_SXC</B>   que por defecto usa   <B>xdg-open</B> que viene a ser el programa por defecto de Linux.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Generic utilities;

Orden: 70

Comentarios: Agrega la opción de menu desplegable exportar a hoja de cálculo en
todos los subformularios. SXC es la hoja de calculo de formato Open Office.
(c) 2007 Conetxia Soluciones Informaticas.
