=======
Plugins
=======
#README
20110205

Nombre: Exporter les listes en SXC.

Biblioteca: libpluginbl_subform2sxc.so

Descripción: <H1>Exporter les listes en SXC</H1>
<P>Permet l'exportation de tout sous formulaire au format de feuille de calcul.</P>
<P>Une fois installé le plugin on presse le bouton droit sur tout sous formulaire où apparaît l'option <B>Exporter vers une feuille de calcul SXC</B> qui fera l'exportation sur une feuille de calcul et l'ouvrira pour qu'elle puisse être gérée</P>
<P>On peut choisir le programme qu'on souhaite utiliser par défaut pour ouvrir ce type de documents par le paramètre de configuration 
<B>CONF_SXC</B>utilisé par défaut <B>xdg-open</B>et deviendra le programme par défaut de Linux.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilites generiques;

Orden: 70

Comentarios: Il ajoute l'option de menu dépliant : exporter vers une feuille de calcul dans tous les sous formulaires. SXC est la feuille de calcul de format Open Office.
(c) 2007 Conetxia Soluciones Informaticas.
