#######
#Plugins
#######
#README.fr
20110205

Nombre: Exporter des sous formulaires en ODS.

Biblioteca: libpluginbl_subform2ods.so

Descripción: <H1>Exporter en ODS</H1>
<P>Il permet l'exportation de tout sous formulaire au format de feuille de calcul.</P>
<P>Une fois installé le greffon, si on presse le bouton droit sur tout sous formulaire, on verra l'option de menu contextuel "Exporter à feuille de calcul ODS" qui l'exportera du sous formulaire au format<B>Exporter en feuille de calcul ODS</B> et fera l'exportation du
sous formulaire au format <B>ODS</B></P>
<P>On peut choisir le programme qu'on souhaite utiliser par défaut pour ouvrir ce type de documents par le paramètre de configuration<B>CONF_ODS</B>qui utilise par défaut<B>xdg-open</B>et qui deviendra par défaut le programme de Linux.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilites generiques;

Orden: 50

Comentarios: Le greffon ajoute l'option de menu dépliant, exporter à feuille de calcul dans tous les subformulaires. ODS est la feuille de calcul au format Open Document. 


