#######
#Plugins
#######
#README.ca
20080502

Nombre: Exportar subformularis a ODS.

Biblioteca: libpluginbl_subform2ods.so

Descripción: <H1>Exportar a ODS</H1>
<P>Permet l'exportació de qualsevol subformulari a format de full de càlcul.</P>
<P>Un cop instal·lat el plugin en pulsar amb el botó dret sobre qualsevol subformulari apareixerà l'opcó de menú contextrual <B>Exportar a full de càlcul ODS</B> que farà l'exportació del subformulari a format <B>ODS.</B></P>
<P>Pot seleccionar-se el programa que es desitja utilitzar per defecte per obrir aquest tipus de docuements mitjançatn el paràmetre de configuració <B>CONF_ODS</B>, que per defecte utilitza <B>xdg-open</B> que és el programa per defecte de linx.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques;

Orden: 50

Comentarios: Afegeix l'opció de menú desplegable exportar a full de càlcul a tots els subformularis. ODS és el full de càlcul de format Open Docment.



