=======
Plugins
=======
#README
20080502

Nombre: Exportacion de listados a ODS.

Biblioteca: libpluginbl_subform2ods.so

Descripción: <H1>Exportar a ODS</H1>
<P>Permite la exportación de cualquier subformulario a formato de hoja
de cálculo. </P>
<P>Una vez instalado el plugin al pulsar con el boton derecho sobre cualquier subformulario aparecera
la opcion de menu contextual <B>Exportar a hoja de calculo ODS</B> que hara la exportacion del 
subformulario a formato <B>ODS</B></P>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilidades genericas;

Orden: 50

Comentarios: Agrega la opción de menu desplegable exportar a hoja de cálculo en
todos los subformularios. ODS es la hoja de calculo de formato Open Document.


