#######
#Plugins
#######
#README.es
20080502

Nombre: Exportar subformularios a ODS.

Biblioteca: libpluginbl_subform2ods.so

Descripción: <H1>Exportar a ODS</H1>
<P>Permite la exportación de cualquier subformulario a formato de hoja
de cálculo. </P>
<P>Una vez instalado el plugin al pulsar con el boton derecho sobre cualquier subformulario aparecera
la opcion de menu contextual <B>Exportar a hoja de calculo ODS</B> que hara la exportacion del 
subformulario a formato <B>ODS</B></P>
<P>Puede seleccionarse el programa que se desea utilizar por defecto para abrir este tipo de documentos mediante el parametro de configuración <B>CONF_ODS</B>   que por defecto usa   <B>xdg-open</B> que viene a ser el programa por defecto de Linux.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilidades genericas; Colmados; Ferreterías; Droguerías;Facturacion generica;Talleres;Distribución; Supermercados;Distribución Alimentaria;Servicios Generales;Alquileres;Restauración; Parques Infantiles; Tallas y Colores;

Orden: 50

Comentarios: Agrega la opción de menu desplegable exportar a hoja de cálculo en
todos los subformularios. ODS es la hoja de calculo de formato Open Document.


