#######
#Plugins
#######
#README.es
#20080501 poner la fecha de última revisión

Nombre: Activar Modo Debug

Biblioteca: libplugindebugbf.so

Descripción: Agrega en el menu ver la opcion Modo Debug que comienza a hacer las trazas del programa para poder ser depurado, tambián habilita la aparicion de warnings (si se producen) en ventanas emergentes.

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden: 90

Comentarios: Sólo tiene interés para los desarrolladores.
