#######
#Plugins
#######
#README.es
#20080501

Nombre: Tipos de Trabajo

Biblioteca: libpluginbf_tipotrabajo.so

Descripci칩n: <H1>Tipos de Trabajo</H1>
<P>Permite organizar los trabajadores en sus distintas 치reas de operacion o conocimiento. Sirve para clasificar los trabajadores en grupos que ser치n utilizados en la generaci칩n de cuadrantes.</P>
<HR>

ParmBD: PluginBf_TipoTrabajo

ArchivoSQLpatch: pluginbf_tipotrabajo.sql

ArchivoSQLdeins: pluginbf_tipotrabajo-rm.sql

Dependencias: libpluginbf_trabajador.so; libpluginbf_cuadrante.so; libpluginbf_asterisk.so;

Incompatibles:

Categorias: Utilidades genericas;Experimentales;

Orden: 900

Comentarios: Funciona en conjuncion con el plugin de cuadrantes.