#######
#Plugins
#######
#README.fr
#20110214

Nombre: Types de Travail

Biblioteca: libpluginbf_tipotrabajo.so

Descripción: <H1>Types de Travail</H1>
<P>Il permet d'organiser les travailleurs dans les différents secteurs d'opération ou de connaissance. Il sert à classer les travailleurs dans des groupes qui seront utilisé dans la génération d'horaire.</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_TipoTrabajo

ArchivoSQLpatch: pluginbf_tipotrabajo.sql

ArchivoSQLdeins: pluginbf_tipotrabajo-rm.sql

Dependencias: libpluginbf_trabajador.so; libpluginbf_cuadrante.so; libpluginbf_asterisk.so

Incompatibles:

Categorias: Utilites generiques;Experimental;

Orden: 900

Comentarios: Il fonctionne en conjonction avec le plugin d'horaire
