#######
#Plugins
#######
#README.ca
#20080501

Nombre: Tipus de Treball

Biblioteca: libpluginbf_tipotrabajo.so

Descripción: <H1>Tipus de Treball</H1>
<P>Permet organitzar els treballadors a les seves diferents àrees d'operació o coneixement. Serveix per classificar els treballadors en grups que seran utilitzats en la generació de quadrants.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_TipoTrabajo

ArchivoSQLpatch: pluginbf_tipotrabajo.sql

ArchivoSQLdeins: pluginbf_tipotrabajo-rm.sql

Dependencias: libpluginbf_trabajador.so; libpluginbf_cuadrante.so; libpluginbf_asterisk.so;

Incompatibles:

Categorias: Utilitats genèriques;Experimentals;

Orden: 900

Comentarios: Funciona en conjunció amb el plugin de quadrants.
