#######
#Plugins
#######
#README.es
#20080501

Nombre: Tipos de Trabajo

Biblioteca: libpluginbf_tipotrabajo.so

Descripción: <H1>Tipos de Trabajo</H1>
<P>Permite organizar los trabajadores en sus distintas áreas de operacion o conocimiento. Sirve para clasificar los trabajadores en grupos que serán utilizados en la generación de cuadrantes.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_TipoTrabajo

ArchivoSQLpatch: pluginbf_tipotrabajo.sql

ArchivoSQLdeins: pluginbf_tipotrabajo-rm.sql

Dependencias: libpluginbf_trabajador.so; libpluginbf_cuadrante.so; libpluginbf_asterisk.so

Incompatibles:

Categorias: Facturacion avanzada;Talleres;Distribución; Supermercados;Distribución Alimentaria;Servicios Generales;Restauración; Parques Infantiles; Tallas y Colores;

Orden: 900

Comentarios: Funciona en conjuncion con el plugin de cuadrantes.