<?xml version="1.0" encoding = "iso-8859-1"?>
<!DOCTYPE REPORT  
    [
    <!ELEMENT REPORT ( ( STYLE* | INPUT* | OUTPUT* | SECTION* )+ )>
<!-- <<<<<REPORT -->
	<!ATTLIST REPORT
		units	CDATA	#IMPLIED
		name	ID	#REQUIRED
		title	CDATA	#IMPLIED
		value	CDATA	#IMPLIED
		posx	CDATA	#IMPLIED
		posy	CDATA	#IMPLIED
		sizex	CDATA	#IMPLIED
		sizey	CDATA	#IMPLIED
		tag	CDATA	#IMPLIED
	>
<!-- >>>>>REPORT -->
    <!ELEMENT INPUT  (INPUTFIELD+)>
<!-- <<<<<INPUT -->
	<!ATTLIST INPUT
		name	ID	#REQUIRED
		driver	CDATA	""
		from	CDATA	""
	>
<!-- >>>>>INPUT -->
    <!ELEMENT STYLE (#PCDATA)>
<!-- <<<<<STYLE -->
	<!ATTLIST STYLE
		name	ID	#REQUIRED
		fontfamily	CDATA	""
		fontsize	CDATA	"12"
		fontweight	CDATA	"0"
		fontitalic	CDATA	#IMPLIED
		mask	CDATA	""
		format	CDATA	""
		halignment	CDATA	#IMPLIED
		valignment	CDATA	#IMPLIED
		maxlines	CDATA	"0"
		minfontsize	CDATA	"8"
		adjustment	CDATA	#IMPLIED
		textcolor	CDATA	#IMPLIED
		backcolor	CDATA	#IMPLIED
	>
<!-- >>>>>STYLE -->
    <!ELEMENT OUTPUT  (#PCDATA)>
    <!ELEMENT SECTION  (OBJECT*)>
<!-- <<<<<SECTION -->
	<!ATTLIST SECTION
		type	CDATA	#IMPLIED
		groupname	CDATA	""
		pagebefore	CDATA	#IMPLIED
		pageafter	CDATA	#IMPLIED
		resetnpage	CDATA	#IMPLIED
		supifblank	CDATA	#IMPLIED
		repeatheader	CDATA	#IMPLIED
	>
<!-- >>>>>SECTION -->
    <!ELEMENT OBJECT  (#PCDATA)>
<!-- <<<<<OBJECT -->
	<!ATTLIST OBJECT
		name	ID	#REQUIRED
		value	CDATA	#IMPLIED
		posx	CDATA	#IMPLIED
		posy	CDATA	#IMPLIED
		sizex	CDATA	#IMPLIED
		sizey	CDATA	#IMPLIED
		marginleft	CDATA	#IMPLIED
		marginright	CDATA	#IMPLIED
		margintop	CDATA	#IMPLIED
		marginbottom	CDATA	#IMPLIED
		unitposx	CDATA	#IMPLIED
		unitposy	CDATA	#IMPLIED
		unitsizex	CDATA	#IMPLIED
		unitsizey	CDATA	#IMPLIED
		unitmarginleft	CDATA	#IMPLIED
		unitmarginright	CDATA	#IMPLIED
		unitmargintop	CDATA	#IMPLIED
		unitmarginbottom	CDATA	#IMPLIED
		style	CDATA	""
		borderstyle	CDATA	""
		httplink	CDATA	""
		visible	CDATA	#IMPLIED
		supressed	CDATA	#IMPLIED
		image	CDATA	#IMPLIED
		fontfamily	CDATA	""
		fontsize	CDATA	"12"
		fontweight	CDATA	"0"
		fontitalic	CDATA	#IMPLIED
		mask	CDATA	""
		format	CDATA	""
		halignment	CDATA	#IMPLIED
		valignment	CDATA	#IMPLIED
		maxlines	CDATA	"0"
		minfontsize	CDATA	"8"
		adjustment	CDATA	#IMPLIED
		textcolor	CDATA	#IMPLIED
		backcolor	CDATA	#IMPLIED
	>
<!-- >>>>>OBJECT -->

    <!ELEMENT INPUTFIELD  (#PCDATA)>
<!-- <<<<<INPUTFIELD -->
	<!ATTLIST INPUTFIELD
		name	ID	#REQUIRED
		dataname	CDATA	""
	>
<!-- >>>>>INPUTFIELD -->

    <!ENTITY rtkstyles SYSTEM "bulma-styles.xml">
    ]
>


<REPORT name="Cuentas.rtk" title="Listado de Cuentas" tag="Diario" units="chars" 
  sizex="80" sizey="60" fontsize="6" valingment="middle" fontitalic="true">
  
&rtkstyles;

<IMAGE name="encabezado" url="/usr/share/bulmages/reports/logo.jpg" mime-type="image/jpg"></IMAGE>

  <INPUT name="default" driver="sql" 
  sqldriver="QPSQL7" from="cliente" orderby="nomcliente">
    <INPUTFIELD name="idcliente" source="cliente.idcliente" type="text"></INPUTFIELD>
    <INPUTFIELD name="nomcliente" source="cliente.nomcliente" type="text"></INPUTFIELD>
    <INPUTFIELD name="nomaltcliente" source="cliente.nomaltcliente" type="text"></INPUTFIELD>
    <INPUTFIELD name="cifcliente" source="cliente.cifcliente" type="text"></INPUTFIELD>
    <INPUTFIELD name="bancocliente" source="cliente.bancocliente" type="text"></INPUTFIELD>    
    <INPUTFIELD name="dircliente" source="cliente.dircliente" type="text"></INPUTFIELD>
    <INPUTFIELD name="poblcliente" source="cliente.poblcliente" type="text"></INPUTFIELD>
    <INPUTFIELD name="cpcliente" source="cliente.cpcliente" type="text"></INPUTFIELD>
    <INPUTFIELD name="telcliente" source="cliente.telcliente" type="text"></INPUTFIELD>
    <INPUTFIELD name="faxcliente" source="cliente.faxcliente" type="text"></INPUTFIELD>
    <INPUTFIELD name="mailcliente" source="cliente.mailcliente" type="text"></INPUTFIELD>
    <INPUTFIELD name="urlcliente" source="cliente.urlcliente" type="text"></INPUTFIELD>
    <INPUTFIELD name="faltacliente" source="cliente.faltacliente" type="text"></INPUTFIELD>
    <INPUTFIELD name="fbajacliente" source="cliente.fbajacliente" type="text"></INPUTFIELD>
  </INPUT>

<!-- Encabezado de página -->
  <SECTION name="pageheader" type="page-header" sizey="9" backgroundimage="encabezado" printinfirstpage="true">
    <OBJECT name="codigo" fontsize="8"
      posx="0" posy="8" sizex="0" sizey="1" adjustment="none" 
      value="Código" 
      ></OBJECT>
    <OBJECT name="Nombre"  fontsize="8"
      posx="31" posy="8" sizex="10" sizey="1"
      value="Nombre" 
      ></OBJECT>
    <OBJECT name="Nombre Alternativo" fontsize="8"
      posx="44" posy="8" sizex="12" sizey="1" 
      value="Debe"    
      halignment="Nombre Alternativo"
      ></OBJECT>
    <OBJECT name="CIF" fontsize="8"
      posx="56" posy="8" sizex="12" sizey="1" 
      value="CIF"
      ></OBJECT>
  </SECTION>

<!-- Detalles -->
  <SECTION name="details" type="details" style="normal-text" sizey="3" fontsize="10" marginleft="0" margintop="0.2" marginright="0" marginbottom="0"
  borderstyle="none" bordercolor="#000000" borderwidth="0" borderbottomstyle="solid" borderbottomwidth="1">
    <!-- Identificador del Cliente -->
    <OBJECT posx="0" posy="0" sizex="7" sizey="1" 
      value="Código:" textcolor="blue"></OBJECT>
    <OBJECT posx="8" sizex="3"
      value="input.idcliente" style="text" textcolor="blue"
      halignment="right"></OBJECT>
    <!-- El CIF del cliente -->
    <OBJECT posx="12" posy="0" sizex="3" sizey="1" 
      value="CIF:" textcolor="blue"></OBJECT>
    <OBJECT posx="16" sizex="8"
      value="input.cifcliente" textcolor="black" style="text"></OBJECT>
    <!-- El nombre del cliente -->
    <OBJECT posx="13" sizex="20" posy="2"
      value="input.nomcliente" style="text"
      halignment="left"
      ></OBJECT>
    <OBJECT posx="34" sizex="20" posy="2"
      value="input.nomaltcliente" textcolor="blue"
      ></OBJECT>
    <OBJECT posx="55" sizex="20" posy="2"
      value="input.dircliente"  textcolor="black"
      ></OBJECT>        
  <!-- Segunda linea -->
    <!-- Telefono -->
    <OBJECT posx="0" posy="1" sizex="4" sizey="1" 
      value="Tel." textcolor="blue"></OBJECT>  
    <OBJECT posx="4" sizex="10" posy="1"
      value="input.telcliente"  textcolor="black"
      ></OBJECT>   
    <!-- Fecha de Alta -->
    <OBJECT posx="15" posy="1" sizex="4" sizey="1" 
      value="Fecha Alta" textcolor="blue"></OBJECT>  
    <OBJECT posx="24" sizex="10" posy="1"
      value="input.faltacliente"  textcolor="black"
      ></OBJECT>
    <!-- Fecha de Baja -->
    <OBJECT posx="35" posy="1" sizex="4" sizey="1" 
      value="Fecha Baja" textcolor="blue"></OBJECT>  
    <OBJECT posx="44" sizex="10" posy="1"
      value="input.fbajacliente"  textcolor="black"
      ></OBJECT>
  </SECTION>
  
    
</REPORT>
