#######
#Plugins
#######
#README.fr
#20110213

Nombre: Bulletins de livraison de Fournisseur

Biblioteca: libpluginbf_proveedoralbaran.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier_delivery_note_new.svg" WIDTH="100"/>Bulletins de livraison de Fournisseur<BR></H1>
<P>Support pour émission de bulletin de livraison de fournisseurs.</P>
<P>En chargeant le plugin nous aurons deux nouvelles entrées de menu <B>Liste de bulletin de livraison fournisseur <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier_delivery_note_list.svg" WIDTH="22"/>depuis laquelle nous accéderons au listing de bulletin émis et</B> <B>Nouveau bulletin de commande fournisseur<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier_delivery_note_new.svg" WIDTH="22"/>depuis lequel nous pourrons émettre un nouveau bulletin de livraison.</B> </P>
<P>Au moyen du listing de bulletin nous pourrons contrôler tous les bulletins émis, les publier et les effacer. Pour cela nous pouvons utiliser la barre de boutons supérieure du listing.</P>
<P>Il est commun dans tous les listings de BulmaGés de pouvoir les former en présentant les domaines qui nous intéresse. Pour cela nous avons le  <B>menu du sous formulaire <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/48x48/toggleconfig.png" WIDTH="22"/></B> ou l'option <B>Configurer la Liste <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/document_properties.svg" WIDTH="22"/>qui nous présente dans le coin droit latéral du listing tous les domaines présentables par ce dernier, options de pagination et la consultation de base de données que produit ce listing</B></P>
<P><B>Note :</B> Il peut y avoir des options occultes pour vous qui sont activé par la pression du bouton droit de la souris dans certaines zones. Ces options peuvent être vues de manière permanente comme une barre d'outils par l'action<B>Montrer Menu Sous Formulaire <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/48x48/togglemenu.png" WIDTH="22"/>Rappelez que le bouton droit de la souris peut être votre meilleur allié dans la recherche de certaines actions.</B> En créant un nouveau bulletin de livraison les données nécessaires à remplir sont le fournisseur et le magasin. Le reste des chmps peuvent être laisser en blanc pour être postérieurement remplis. Les champs qui apparaissent sur l'écran peuvent varier selon la configuration des plugins que nous avons et qui nécessitent de l'information additionnelle dans les bulletins de livraison, cette information peut être obligatoire ou non suivant le plugin en question</P>
<P>Une fois remplies les données nous pouvons garder le bulletin de livraison ou le donner au bouton</P>
<P> <B>Accepter</B> pour emmagasiner les changements</P>
<P> Toutes les bulletins ont un service d'impression par défaut appelée<B>albaranproveedor.rml</B> qui définit la manière dans laquelle il imprime le bulletin de livraison en pressant le bouton imprimer. Peuvent en outre exister des rapports additionnels qui apparaissent en poussant avec le bouton droit de la souris dans tout espace vide de l'écran le bulletin de livraison ainsi que les actions occultes non accessibles d'une autre manière</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_proveedor.so

Incompatibles:

Categorias: Facturation generique;

Reports: blform_AlbaranProveedorView.qs

Orden: 631

Comentarios:
