#######
#Plugins
#######
#README.fr
#20080501

Nombre: Tuteurs

Biblioteca: libpluginbf_tutor.so

Descripción: <H1>Tuteurs</H1>
<P>Gérer les tuteurs d'une association. Il est utile au cas où une association contrôle les mineurs d'âge et où on doit avoir une information sur les tuteurs légaux de ces derniers ainsi que des données de contact pour pouvoir être invités. Il forme aussi la base de facturation dans un système d'élèves.</P>
<B>Auteur :</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_profesor.so; libpluginbf_alumno.so

Incompatibles:

Reports: tutor.rml; blform_TutorView.qs

Categorias: Association de parents d'eleves; Experimental;

Orden: 202

Comentarios:
