#######
#Plugins
#######
#README.es
#20080501

Nombre: Tutors

Biblioteca: libpluginbf_tutor.so

Descripción: <H1>Tutors</H1>
<P>Gestionar els pares/mares/tutors d'una associació. És útil en el cas que una associació controli menors d'edat i hagi de tenir informació sobre els tutors legals, així com dades de contacte per poser ser avisats. També forma la base de facturació de l'activitat de l'associació.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_profesor.so; libpluginbf_alumno.so

Incompatibles:

Reports: tutor.rml; blform_TutorView.qs

Categorias: Associacions de pares i mares d'alumnes; Experimentals;

Orden: 202

Comentarios:
