#######
#Plugins
#######
#README.en
#20080501

Nombre: Tutores

Biblioteca: libpluginbf_tutor.so

Descripción: <H1>Tutores</H1>
<P>Gestionar los tutores de una asociación. Es útil en el caso de que una asociación controle menores de edad y se deba tener información sobre los tutores legales de los mismos asi como de sus datos de contacto para poder ser avidados. También forma la base de facturación ante un sistema de alumnos.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_profesor.so; libpluginbf_alumno.so

Incompatibles:

Reports: tutor.rml; blform_TutorView.qs

Categorias: School parental associations; Experimentals;

Orden: 202

Comentarios:
