#######
#Plugins
#######
#README.ca
#20080501

Nombre: Traçabilitat

Biblioteca: libpluginbf_trazabilidad.so

Descripción: <H1>Traçabilitat</H1>
<P>Permet el control de traçabilitat per lots. Afegeix una taula de moviments de material i un camp "lot" que permet identificar productes des de la seva compra fins la seva venda.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Trazabilidad

ArchivoSQLpatch: pluginbf_trazabilidad.sql

ArchivoSQLdeins: pluginbf_trazabilidad-rm.sql

Dependencias:

Incompatibles:

Categorias: Facturació avançada; Experimentals;

Orden: 730

Comentarios: 
