#######
#Plugins
#######
#README.fr
#20080501

Nombre: Traçabilité

Biblioteca: libpluginbf_trazabilidad.so

Descripción: <H1>Traçabilité</H1>
<P>Il permet le contrôl de traçabilité par lots. Il ajoute un tableau de mouvements de matériel et un domaine "lote" ; qui permet d'identifier des produits depuis son achat jusqu'à sa vente.</P>
<B>Auteur :</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Trazabilidad

ArchivoSQLpatch: pluginbf_trazabilidad.sql

ArchivoSQLdeins: pluginbf_trazabilidad-rm.sql

Dependencias:

Incompatibles:

Categorias: Facturation avancee; Experimental;

Orden: 730

Comentarios: 
