#######
#Plugins
#######
#README.es
#20080501

Nombre: Trazabilidad

Biblioteca: libpluginbf_trazabilidad.so

Descripción: <H1>Trazabilidad</H1>
<P>Permite el control de trazabilidad por lotes. Agrega una tabla de movimientos de material y un campo
    "lote" que permite identificar productos desde su compra hasta su venta.</P>
<HR>

ParmBD: DBRev-Trazabilidad

ArchivoSQLpatch: revf-plugintrazabilidad.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Facturacion Avanzada; Experimentales;

Orden: 730

Comentarios: 