#######
#Plugins
#######
#README.es
#20080501

Nombre: Trazabilidad

Biblioteca: libpluginbf_trazabilidad.so

Descripción: <H1>Trazabilidad</H1>
<P>Permite el control de trazabilidad por lotes. Agrega una tabla de movimientos de material y un campo
    "lote" que permite identificar productos desde su compra hasta su venta.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Trazabilidad

ArchivoSQLpatch: pluginbf_trazabilidad.sql

ArchivoSQLdeins: pluginbf_trazabilidad-rm.sql

Dependencias:

Incompatibles:

Categorias: Distribución Alimentaria;

Orden: 730

Comentarios: 