#######
#Plugins
#######
#README.ca
#20080501

Nombre: FacturaIVAIncs a clients

Biblioteca: libpluginbf_clientefacturaivainc.so

Descripción:  <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/client_delivery_note.svg" WIDTH="100"/><BR>FacturaIVAIncs a clients</H1>
<P>Suport per a emissió de facturaivaincs a clients.</P>
<P>En carregar el plugin tindrem dues noves entrades de menú <B>Llistat de FacturaIVAIncs <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/client_delivery_note_list.svg" WIDTH="22"/></B> des de la qual accedirem al llistat de facturaivaincs emesos i <B>Nou FacturaIVAInc <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/client_delivery_order.svg" WIDTH="22"/></B> des del qual podrem emetre una nou facturaivainc.</P>
<H2><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/client_delivery_note.svg" WIDTH="22"/>Llistat de facturaivaincs</H2>
<P> Mitjançant el llistat de facturaivaincs podrem controlar tots els facturaivaincs emesos, editar-los i esborrar-los. Per a això podem utilitzar la barra de botons superior del llistat.</P>
<P> És comú a tots els llistats de BulmaGés poder configurar-los presentant els camps que ens interessi. Per a aixó tenim el <B>menú de subformulari <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/48x48/toggleconfig.png" WIDTH="22"/></B> o l'opció <B>Configurar Llistat <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/document_properties.svg" WIDTH="22"/></B> que ens presenta al lateral dret del llistat tots els camps mostrables per ell, opcions de paginació i la consulta de base de dades que genera aquest llistat.</P>
<P><B>Nota:</B>Poden haver-hi opcions ocultes que no veieu que s'activen mitjançant la pulsació del botó dret del ratolí a determinades zones. Aquestes opcions poden veure's de forma permanent com una barra d'eines mitjançant l'acció <B>Mostrar Menú SubFormulari <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/48x48/togglemenu.png" WIDTH="22"/></B> Recordi que el botó dret del ratolí pot ser el vostre millor aliat en la búsqueda de determinades accions.</P>
<H2><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/client_delivery_note.svg" WIDTH="32"/>Nou FacturaIVAInc</H2>
<P>En crear una nou facturaivainc les dades necesssàries a omplir són el client i el magatzem. La resta de camps poden deixar-se en blanc per ser omplerts posteriorment. Els camps que apareixen a la pantalla poden variar segons la configuració de plugins que tinguem i que precissin d'informació addicional en les comandes. Aquesta informació pot ser obligatòria o no depenent del plugin qÜestió.</P>
<P>Un cop omplertes les dades podem desar el facturaivainc o donar-li al botó <B>Accepta</B> per desar els canvis.</P>
<P>Tots els facturaivaincs tenen una plantilla d'impressió per defecte anomenada <B>facturaivainc.rml</B> que conforma la forma com s'imprimeix el facturaivainc en pulsar sobre el botó imprimir. A més poden existir informes addicionals que apareixen en pulsar amb el botó dret del ratolí a qualsevol espai buit de la pantalla de la comanda així com accions ocultes no accessible d'una altra manera</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_cliente.so

Incompatibles:

Reports: listado_facturaivainc.rml

Categorias: IVA inclòs;

Orden: 622

Comentarios:
