#######
#Plugins
#######
#README.ca
#20080501

Nombre: Cartera de Pagaments

Biblioteca: libpluginbf_carterapagos.so

Descripción: <H1>Cartera de Pagaments</H1>
<PARA>Permet gestió avançada de pagaments a proveïdors, amb fraccionat de factures i control de venciments.</PARA>
<HR>
<PARA>Al llistat de proveïdors s'escullen les fraccions (percentatges) de cobramente per a cada client.</PARA>
<BR>
<PARA>En crear una factura directament crearà les entrades de cobramente d'aquesta factura de forma automàtica, tot i que aquestes previsions podran canviar-se manualment.</B></PARA>
<PARA>Incorpora un gestió de tots els pagaments a realitzar, permetent el remesat bancari i control d'estat de cada un dels pagaments amb la norma Q34.</PARA>
<PARA>És un bon substitut, una mica més elaborat que la gestió de pagaments de factura. Útil per aquelles empreses que pretenen portar una gestió de pagaments avançada.</PARA>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:revf-pluginbf_carterapagos.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles: pluginbf_proveedorpago

Orden: 450

Reports: 

Categorias: Facturació avançada;Experimentals;

Comentarios:







