#######
#Plugins
#######
#README.fr
#20110207

Nombre: Carte de paiement

Biblioteca: libpluginbf_carterapagos.so

Descripción: <H1>Carte de paiement</H1>
<PARA>Il permet une gestion avancée de paiements à des fournisseurs, avec factures fractionnées et contrôle d'échéances. </PARA>
<HR>
<PARA>Dans le listing de fournisseurs on choisit les fractions (pourcentages) d'encaissement pour chaque client.</PARA>
<BR>
<PARA>En créant une facture il créera directement les encaissements de cette dernière de manière automatique, bien que ces actions puissent être manuellement changées.</B></PARA>
<PARA>Il incorpore une gestion de tous les paiements à effectuer, ainsi que ceux expédiés par la banque et le contrôle d'état de chacun des paiements avec la norme Q34</PARA>
<PARA>C'est un bon substitut, plus élaboré que la gestion de paiements de facture. Utile pour ces entreprises qui prétendent porter une gestion de paiements avancée.</PARA>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:revf-pluginbf_carterapagos.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles: pluginbf_proveedorpago

Orden: 450

Reports: 

Categorias: Facturation avancee;Experimental;

Comentarios:







