#######
#Plugins
#######
#README.es
#20080501

Nombre: Cartera de Pagos

Biblioteca: libpluginbf_carterapagos.so

Descripción: <H1>Cartera de Pagos</H1>
<PARA>Permite gestion avanzada de pagos a proveedores, con faccionado de facturas y control de vencimientos.</PARA>
<HR>
<PARA>En el listado de proveedores se eligen las fracciones (porcentajes) de cobro para cada cliente.</PARA>
<BR>
<PARA>Al crear una factura directamente creará las entras de cobro de la misma de forma automática, aunque dichas previsiones
podran cambiarse manualmente.</B></PARA>
<PARA>Incorpora una gestion de todos los pagos a realizar, permitiendo el remesado bancario y control de estado de cada uno de los
pagos con la norma Q34</PARA>
<PARA>Es un buen sustituto, algo más elaborado que la gestion de pagos de factura. Útil para aquellas empresas que pretenden
llevar una gestión de pagos avanzada.</PARA>
<HR>

ParmBD:

ArchivoSQLpatch:revf-pluginbf_carterapagos.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles: pluginbf_proveedorpago

Orden: 450

Reports: 

Categorias: Facturacion avanzada;Experimentales;

Comentarios:







