#######
#Plugins
#######
#README.en
#20080501

Nombre: Payment portfolio

Biblioteca: libpluginbf_carterapagos.so

Descripción: <H1>Payment portfolio</H1>
<PARA>It allows the advanced management of providers, with invoice fractioning and deadline control.</PARA>
<HR>
<PARA>
In the provider listing the fractions (percentages) of payments are chosen for each costumer.</PARA>
<BR>
<PARA><B>When an invoice is created directly, the payment entries will be created automatically, but this previsions can be changed manually.</B></PARA>
<PARA>It includes management tools for all the payments to be made, allowing to process it through the bank and a control of all the payments with the Q34 norm.</PARA>
<PARA>It is a good substitute, a little bit more elaborated than the management of invoice payments. It is useful for companies willing to carry an advanced management of payments.</PARA>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch: revf-pluginbf_carterapagos.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles: libpluginbf_proveedorpago.so

Orden: 450

Reports: 

Categorias: Advanced invoicing;Experimentals;

Comentarios:







