#######
#Plugins
#######
#README.es
#20080501

Nombre: Datos de inicializacion

Biblioteca:

Descripción: <H1>Datos Iniciales</H1>
<P>Introduce las provincias, los tipos de IVA, Formas de pago mas comunes, El Cliente varios, el articulo generico, etc.</P>
<HR>

ParmBD: DBRev-DatosBase

ArchivoSQLpatch: revf-plugindatosbase.sql

ArchivoSQLdeins: rm-plugindatosbase.sql

Dependencias:

Incompatibles:

Categorias: Utilidades Genericas;

Orden: 900

Comentarios: Perfecto para empezar a trabajar sin tener que introducir toda la informacion inicial.



