#######
#Plugins
#######
#README.es
#20080501

Nombre: Flota de Vehiculos

Biblioteca: libpluginbf_vehiculo.so

Descripción: <H1>Vehiculos</H1>
<P>Gestión de flotas de vehículos de la empresa. Kilometrajes, etc</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Vehiculos

ArchivoSQLpatch: pluginbf_vehiculos.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Distribución; Supermercados;Distribución Alimentaria;

Orden: 900

Comentarios: No está terminado