=======
Plugins
=======
#README
20080502

Nombre: Informes personalizados por e-mail

Biblioteca: libpluginbl_template2mail.so

Descripción: <H1>Informes personalizados por e-mail</H1>
<P>Permite el envio por correo electronico de los informes personalizados utilizados con el plugin de Informes Personalizados.</P>
<P>El programa de correo electronico soportado es <B>kmail</B></P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins:

Dependencias:

Incompatibles:

Categorias: Generic utilities; Experimentals;

Orden: 60

Comentarios: Su funcionamiento se basa en que haya un documento RML cuyo nombre
contenga el nombre de la tabla a la que representa la ficha. De este modo el
informe aparecerá como opcion al pulsar sobre la opcion informes personalizados
en el menu contextual de la ficha.

(c) 2008 Asociación IGLUES. Software Bajo Licencia G.P.L.

