=======
Plugins
=======
#README.ca
20080502

Nombre: Informes personalitzats per e-mail

Biblioteca: libpluginbl_template2mail.so

Descripción: <H1>Informes personalitzats per e-mail</H1>
<P>Permet l'enviament per correu electrònic dels informes personalitzats utilitzsts amb el plugin d'Informes Personalitzats.</P>
<P>El programa de correu electrònic suportat és <B>kmail</B></P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins:

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques;Experimentals;

Orden: 60

Comentarios: El seu funcionament es basa en què hi hagi un document RML 
el nom del qual contingui el nom de la taula a la qual representa la fitxa. 
D'aquesta manera l'informe apareixerà com a opció al pulsar sobre l'opció 
informes personalitzats al menú contextual de la fitxa.

(c) 2008 Asociación IGLUES. Software Bajo Licencia G.P.L.

