=======
Plugins
=======
#README
20080502

Nombre: Rapports personnalisés par courriel

Biblioteca: libpluginbl_template2mail.so

Descripción: <H1>Rapports personnalisés par courriel</H1>
<P>Permet l'envoi par courrier électronique des rapports personnalisés utilisés avec le greffon de Rapports Personnalisés.</P>
<P>Le programme de courriel le supporte</B></P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins:

Dependencias:

Incompatibles:

Categorias: Utilites ; Experimental;

Orden: 60

Comentarios: Son fonctionnement se base sur un document RML dont le nom contient le nom de la  table duquel il représente la fiche. De cette manière le rapport apparaîtra comme une option en cliquant sur l'option des rapports personnalisés dans le menu contextuel de la fiche. 

(c) 2008 Asociación IGLUES. Software Bajo Licencia G.P.L.

