#######
#Plugins
#######
#README.es
#20080501 

Nombre: Total de ticket en pantalla (IVA Inc.)

Biblioteca: libpluginbt_totalivaincluido.so

Descripción: <H1>Total Ticket en Pantalla (IVA Inc.)</H1>
<P>Muestra el total del ticket en pantalla</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbt_ivaincluido.so

Incompatibles: libpluginbt_total.so

Orden:

Categorias: Experimentales;IVA incluido; Restauración; Tallas y Colores; Colmados; Parques Infantiles; Supermercados;


Comentarios: Ideal para Bares, Cafeterias y Restaurantes.
