#######
#Plugins
#######
#README.es
#20080501

Nombre: Recibos

Biblioteca: libpluginbf_recibo.so

Descripción: <H1>Recibos</H1>
<P>Gestionar los recibos emitidos por la asociacion. Es bastante frecuente que una asociación emita recibos a sus socios. Mediante este plugin tenemos toda la funcionalidad de emitir y controlar el pago de los recibos a socios.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_asociacion.so;libpluginbf_profesor.so;libpluginbf_formasdepago.so

Incompatibles:

Reports: recibod.rml; blform_ReciboView.qs

Categorias: School parental associations; Experimentals;

Orden: 211

Comentarios:
