#######
#Plugins
#######
#README.ca
#20080501

Nombre: Rebuts

Biblioteca: libpluginbf_recibo.so

Descripción: <H1>Rebuts</H1>
<P>Gestionar els rebuts emesos per l'associació. És força freqüent que una associació emeti rebuts als seus socis. Mitjançant aquest plugin tenim tota la funcionalitat d'emetre i controlar el pagament dels rebuts als socis.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_asociacion.so;libpluginbf_profesor.so;libpluginbf_formasdepago.so

Incompatibles:

Reports: recibod.rml; blform_ReciboView.qs

Categorias: Associacions de pares i mares d'alumnes; Experimentals;

Orden: 211

Comentarios:
