#######
#Plugins
#######
#README.es
#20080501

Nombre: Recibos

Biblioteca: libpluginbf_recibo.so

Descripción: <H1>Recibos</H1>
<P>Gestionar los recibos emitidos por la asociacion.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_asociacion.so;libpluginbf_profesor.so;libpluginbf_formasdepago.so;

Incompatibles:

Reports: recibod.rml

Categorias: Asociaciones de padres de alumnos; Experimentales;

Orden: 200

Comentarios:
