#######
#Plugins
#######
#README.fr
#20110214

Nombre: Reçus

Biblioteca: libpluginbf_recibo.so

Descripción: <H1>Reçus</H1>
<P>Gérer les reçus émis par l'association. Il est assez fréquent qu'une association émette des reçus à ses partenaires. Par ce plugin nous avons toute la fonctionalité d'émettre et contrôler le paiement des reçus à des partenaires.</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_asociacion.so;libpluginbf_profesor.so;libpluginbf_formasdepago.so

Incompatibles:

Reports: recibod.rml; blform_ReciboView.qs

Categorias: Associations des parents d'eleves; Experimental;

Orden: 211

Comentarios:
