<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Fractura Proforma" author="">
	<pageTemplate id="main">
		<pageGraphics>
		<include src="[CONF_DIR_OPENREPORTS]plantilla.rml"/>

		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_empresa.rml" -->
		
<!--IF QUERY="SELECT * FROM cliente WHERE idcliente = [idcliente] LIMIT 1"-->
<!--QUERY="SELECT * FROM cliente WHERE idcliente = [idcliente] LIMIT 1"-->

		<setFont name="Helvetica-Bold" size="11"/>
		<fill color="(1,1,1)"/>
		<drawString x="10cm" y="26.53cm">Datos del cliente:</drawString>

		<!-- LOS DATOS DEL CLIENTE -->
		<setFont name="Helvetica" size="10"/>
		<fill color="(0,0,0)"/>
		<drawString x="13.5cm" y="26.05cm">[idcliente]</drawString>
		<drawString x="13.5cm" y="25.6cm">[nomcliente]</drawString>
		<drawString x="13.5cm" y="25.15cm">[cifcliente]</drawString>
		<drawString x="13.5cm" y="24.7cm">[dircliente]</drawString>
		<drawString x="13.5cm" y="24.25cm">[poblcliente]</drawString>
		<drawString x="13.5cm" y="23.8cm">[telcliente]</drawString>
		<drawString x="13.5cm" y="23.35cm">[mailcliente]</drawString>
<!-- END QUERY -->
<!-- END IF QUERY -->

		<setFont name="Helvetica" size="10"/>
		<fill color="(0,0,0)"/>	
		<drawString x="10cm" y="26.05cm">Nº Cliente:</drawString>
		<drawString x="10cm" y="25.6cm">Nombre/Empresa:</drawString>
		<drawString x="10cm" y="25.15cm">NIF/CIF:</drawString>
		<drawString x="10cm" y="24.7cm">Dirección:</drawString>
		<drawString x="10cm" y="24.25cm">Población:</drawString>
		<drawString x="10cm" y="23.8cm">Teléfono:</drawString>
		<drawString x="10cm" y="23.35cm">Dirección Email:</drawString>

		<!--Fecha presupuesto-->
		<setFont name="Helvetica" size="11"/>

		<drawString x="10cm" y="27.95cm">Fecha fra:</drawString>
		<drawString x="10cm" y="27.5cm">Nº fra:</drawString>
		<drawString x="17.0cm" y="27.95cm">Referencia:</drawString>

		<drawString x="13.5cm" y="27.95cm">[fpresupuesto]</drawString>
		<drawString x="13.5cm" y="27.5cm">[numpresupuesto]</drawString>
		<drawString x="17.0cm" y="27.5cm">[refpresupuesto]</drawString>

		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_empresa.rml" -->

		
		<setFont name="Helvetica-Bold" size="12"/>
		<drawCentredString x="5.3cm" y="26.3cm">- F. PROFORMA -</drawCentredString>
		
		
		<setFont name="Helvetica" size="7"/>
		<drawString x="15cm" y="22.7cm">Los importes están expresados en euros.</drawString>



	</pageGraphics>


		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_frame.rml" -->

		
	</pageTemplate>

</template>

<include src="[CONF_DIR_OPENREPORTS]estilos.rml"/>

<story>	
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_despresupuesto.rml" -->

	
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_finpresupuesto.rml" -->


		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_barcodepresupuesto.rml" -->



</story>
</document>