<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Presupuesto Urgente" author="">
	<pageTemplate id="main">
		<pageGraphics>
		<include src="[CONF_DIR_OPENREPORTS]plantilla.rml"/>

		<!-- URGENTE -->
		<setFont name="Helvetica" size="34"/>
		<fill color="(1,0.3,0.3)"/>
		<stroke color="(1,0.3,0.3)"/>
		<translate dx="15cm" dy="-6.5cm"/>
		<rotate degrees="20"/>                                                                          
		<drawString x="21mm" y="15.8cm">URGENTE</drawString>                                           
		<lineMode width="2mm"/>                                                                         
		<rect round="1cm" x="17.5mm" y="15cm" width="6.5cm" height="2.5cm" fill="no" stroke="yes"/>          
		<rotate degrees="-20"/>                                                                         
		<translate dx="-15cm" dy="6.5cm"/> 
		
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_cabecerapresupuesto.rml" -->
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_empresa.rml" -->
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_cliente.rml" -->

		<setFont name="Helvetica-Bold" size="12"/>
		<drawCentredString x="5.3cm" y="26.3cm">- PRESUPUESTO -</drawCentredString>

		
		<setFont name="Helvetica" size="7"/>
		<drawString x="15cm" y="22.7cm">Los importes están expresados en euros.</drawString>



	</pageGraphics>


		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_frame.rml" -->

		
	</pageTemplate>

</template>

<include src="[CONF_DIR_OPENREPORTS]estilos.rml"/>

<story>	
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_despresupuesto.rml" -->

	
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_finpresupuesto.rml" -->


		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_barcodepresupuesto.rml" -->



</story>
</document>