<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Presupuesto sin totales parciales" author="">
	<pageTemplate id="main">
		<pageGraphics>
		<include src="[CONF_DIR_OPENREPORTS]plantilla.rml"/>

		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_cabecerapresupuesto.rml" -->
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_empresa.rml" -->
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_cliente.rml" -->

		<setFont name="Helvetica-Bold" size="12"/>
		<drawCentredString x="5.3cm" y="26.3cm">- PRESUPUESTO -</drawCentredString>

		
		<setFont name="Helvetica" size="7"/>
		<drawString x="15cm" y="22.7cm">Los importes están expresados en euros.</drawString>



	</pageGraphics>


		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_frame.rml" -->

		
	</pageTemplate>

</template>

<include src="[CONF_DIR_OPENREPORTS]estilos.rml"/>

<story>	


<blockTable style="tablacontenido" colWidths="2.50cm, 6.5cm, 1.8cm, 2cm, 2.5cm, 2.9cm" splitByRow="2" rowheights="2" repeatRows="1">
		<tr>
			<td>Codigo</td>
			<td>Concepto</td>
			<td>Unid:</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
<!--QUERY="SELECT *, (cantlpresupuesto*pvplpresupuesto*(1-descuentolpresupuesto/100))::NUMERIC(12,2) AS totallpresupuesto FROM lpresupuesto LEFT JOIN articulo ON lpresupuesto.idarticulo=articulo.idarticulo WHERE idpresupuesto= [idpresupuesto]"-->
<tr>
<td>[codigocompletoarticulo]</td>
<td>[desclpresupuesto]</td>
<td>[cantlpresupuesto]</td>
<td></td>
<td></td>
<td></td>
</tr>
<!--END QUERY-->
</blockTable>


<!--IF QUERY="SELECT * FROM dpresupuesto WHERE idpresupuesto=[idpresupuesto]" -->
<blockTable style="tablacontenido" colWidths="13.00cm, 2.5cm, 3.00cm">
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td><para style="paragrafo2"><b>Descuento/s:</b></para></td>
			<td><para style="paragrafo2der"><b>% Dto:</b></para></td>
			<td></td>
		</tr>

<!--QUERY="SELECT * FROM dpresupuesto WHERE idpresupuesto=[idpresupuesto]"-->
		<tr>

			<td><para style="paragrafo2">[conceptdpresupuesto]</para></td>
			<td>[proporciondpresupuesto]%</td>
			<td></td>
		</tr>
<!--END QUERY-->
</blockTable>
<!--END IF QUERY-->

 
<!--IF QUERY="SELECT comentpresupuesto FROM presupuesto WHERE length(comentpresupuesto) > 0 AND idpresupuesto = [idpresupuesto]"-->
<!--QUERY="SELECT replace(comentpresupuesto,'<','\n') AS comment FROM presupuesto WHERE length(comentpresupuesto) > 0 AND idpresupuesto = [idpresupuesto]"-->
<blockTable style="tablacontenido" colWidths="1.00cm, 17.5cm">
		<tr>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td><para style="paragrafo2"><b>Comentario/s:</b></para></td>
		</tr>

		<tr>
			<td></td>
			<td><para style="paragrafo2">[comment,l]</para></td>
		</tr>
<!--END QUERY-->
</blockTable>
<!--END IF QUERY-->

	
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_finpresupuesto.rml" -->


		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_barcodepresupuesto.rml" -->



</story>
</document>
