#######
#Plugins
#######
#README.ca
#20080501

Nombre: Treballadors

Biblioteca: libpluginbf_trabajador.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/employee_list.svg" WIDTH="100"/><BR>Gestió de treballadors</H1>
<P>Aquest plugin permet realitzar la gestió de treballadors de l'empresa.</P>
<BR>
<P>Un cop instal·lat apareixerà al <B>Menú Mestre</B> l'opció de <B>Treballadors</B>. Accionant aquesta opció tindrem accés a la finestra de gestió de treballadors.</P>
<BR>
<P>La finestra de treballadors està dividida en dues parts. A la part dreta apareix el llistat de treballadors i a la part esquerra apareixen els detalls del treballador seleccionat. Per crear un nou treballador tenim el botó superior de <BNou</B> que en ser clicat directament crearà un nou treballador amb el nom <B>NOU TREBALLADOR</B> i el qual podrà editar-se com qualsevol altre element de la llista de treballadors.</P>
<BR>
<P>En clicar sobre un element de la llista de treballadors les dades d'aquest treballador apareixeran al formulari per poder ser canviats.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden: 60

Categorias: Facturació genèrica;

Comentarios:
