#######
#Plugins
#######
#README.fr
#20080501

Nombre: Salariés

Biblioteca: libpluginbf_trabajador.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/employee_list.svg" WIDTH="100"/><BR>Gestion des salariés</H1>
<P>Ce plugin permet d'effectuer la gestion de travailleurs de l'entreprise</P>
<BR>
<P>Une fois installé, on a un<B>Menu principal</B> option de <B>Travailleurs</B>En utilisant cette option nous aurons accès à la fenêtre de gestion de travailleurs. </P>
<BR>
<P>La fenêtre de travailleurs est divisée en deux parties. Dans la partie droite apparaît le listing de travailleurs et dans la partie gauche apparaissent les détails du travailleur choisi. Pour créer un nouveau travailleur nous avons le bouton supérieur de <B>Nouveau</B> qui lorsqu'il est directement cliqué créera un nouveau travailleur avec le nom <B>NOUVEAU TRAVAILLEUR qui pourra être publié comme tout autre élément de la liste de travailleurs</P>
<BR>
<P>En cliquant sur un élément de la liste de travailleurs les données de celui-ci apparaissent dans le formulaire pour pouvoir être changés</P>
<B>Auteur :</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden: 60

Categorias: Facturation generique;

Comentarios:
