#######
#Plugins
#######
#README.es
#20080501

Nombre: Trabajadores

Biblioteca: libpluginbf_trabajador.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/employee_list.svg" WIDTH="100"/><BR>Gestion de trabajadores</H1>
<P>Este plugin permite realizar la gestion de trabjadores de la empresa</P>
<BR>
<P>Una vez instalado aparecera en el <B>Menu Maestro</B> la opcion de <B>Trabajadores</B>. Accionando dicha opcion
tendremos acceso a la ventana de gestion de trabajadores</P>
<BR>
<P>La ventana de trabajadores esta dividida en dos partes. En la parte derecha aparece el listado de trabajadores y en
la parte izquierda aparecen los detalles del trabajador seleccionado. Para crear un nuevo trabajador tenemos el botón superior de <B>Nuevo</B> que al ser pulsado directamente creará un nuevo trabajador con el nombre <B>NUEVO TRABAJADOR el cual poddra editarse como cualquier otro elemento de la lista de trabajadores</P>
<BR>
<P>Al pulsar sobre un elemento de la lista de trabajadores los datos de éste aparecen en el formulario para poder ser cambiados</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden: 60

Categorias: Colmados; Ferreterías; Droguerías;Facturacion generica;Talleres;Distribución; Supermercados;Distribución Alimentaria;Servicios Generales;Restauración; Parques Infantiles; Tallas y Colores;

Comentarios:
