<RCC>
  <qresource prefix="/ImgGestionAula" lang="ImgGestionAula">
    <file>icons/profesor.png</file>
    <file>icons/profesor_add.png</file>
    <file>icons/alumno.png</file>
    <file>icons/alumno-list.png</file>
    <file>icons/alumno-new.png</file>
    <file>icons/tutor.svg</file>
    <file>icons/tutor-new.png</file>
    <file>icons/tutor-list.png</file>
    <file>icons/actividad.png</file>
    <file>icons/actividad_add.png</file>
    <file>icons/fapac_logo.png</file>
    <file>icons/mix_money_32.png</file>
    <file>icons/jdirectiva.png</file>
    <file>icons/reunion.png</file>
    <file>icons/asamblea.png</file>
    <file>icons/comision.png</file>
    <file>icons/jdirectiva-new.png</file>
    <file>icons/reunion-new.png</file>
    <file>icons/asamblea-new.png</file>
    <file>icons/comision-new.png</file>
    <file>icons/jdirectiva-list.png</file>
    <file>icons/reunion-list.png</file>
    <file>icons/asamblea-list.png</file>
    <file>icons/comision-list.png</file>
    <file>icons/warehouse.png</file>
  </qresource>
</RCC>
