#######
#Plugins
#######
#README.fr
#20080501

Nombre: Professeurs

Biblioteca: libpluginbf_profesor.so

Descripción: <H1>Professeurs</H1>
<P>Gestionnaire des encaissements effectués aux clients.</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Profesor

ArchivoSQLpatch: pluginbf_profesor.sql

ArchivoSQLdeins: pluginbf_profesor-rm.sql

Dependencias:

Incompatibles:

Reports: profesor.rml; impers_profesor_alumnos.rml; impers_profesor_numalumnos.rml; blform_ProfesorView.qs

Categorias: Association de parents d'élèves; Experimental;

Orden: 222


Comentarios:
