#######
#Plugins
#######
#README.en
#20080501

Nombre: Profesores

Biblioteca: libpluginbf_profesor.so

Descripción: <H1>Profesores</H1>
<P>Gestionar los cobros realizados a los clientes.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Profesor

ArchivoSQLpatch: pluginbf_profesor.sql

ArchivoSQLdeins: pluginbf_profesor-rm.sql

Dependencias:

Incompatibles:

Reports: profesor.rml; impers_profesor_alumnos.rml; impers_profesor_numalumnos.rml; blform_ProfesorView.qs

Categorias: School parental associations; Experimentals;

Orden: 222


Comentarios:
