=======
Plugins
=======
#README
20080502

Nombre: Impresion de Informes Personalizados en ODS

Biblioteca: libpluginimpersods.so

Descripción: Permite la generacion de informes personalizados relacionados con
una ficha generica. Los informes realizados medaintes plantillas PYS (Python) generan
documentos en hoja de calculo.

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins:

Dependencias:

Incompatibles:

Orden: 60

Comentarios: Su funcionamiento se basa en que haya un documento RML cuyo nombre
contenga el nombre de la tabla a la que representa la ficha. De este modo el
informe aparecerá como opcion al pulsar sobre la opcion informes personalizados
en el menu contextual de la ficha.

(c) 2007 Asociación IGLUES. Software Bajo Licencia G.P.L.

