=======
Plugins
=======
#README
20080502

Nombre: Impresión subformulario

Biblioteca: libpluginsubformprint.so

Descripción: <H1>Impresion de subformularios</H1>
<P>Permite la impresion de cualquier subformulario en formato PDF</P>
<P>Una vez instalado el plugin al pulsar con el boton derecho sobre cualquier subformulario
aparecera la opcion <B>Imprimir Subformulario</B> en el menu contextual que generara un
documento PDF con los contenidos del mismo</P>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilidades Genericas;Experimentales;

Orden: 50

Comentarios: Basado en el plugin 'pluginsubformsxc'. (c) 2007 Conetxia Soluciones Informaticas.
Software Bajo Licencia G.P.L.



