#######
#Plugins
#######
#README.es
#20080501

Nombre: Promedios en Artículos

Biblioteca: libpluginpromedios.so

Descripción: <H1>Promedios en Articulos</H1>
<P>Agrega una pestaña a la ficha de articulos que muestra información relativa a
las compras y ventas de dicho artículo y algunos datos estadísticos adicionales sobre el mismo.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_articulo

Incompatibles:

Categorias: Facturació genèrica;

Orden: 70

Comentarios: 
