=======
Plugins
=======
#README.ca
20080502

Nombre: Informes personalitzats per fitxa

Biblioteca: libpluginbl_template.so

Descripción: <H1>Informes Personals</H1>
<P style="align:justify;">Permet la generació d'informes personalitzats relacionats amb una fitxa genèrica. Sense necessitat de programar. Per a això utilitza directrius i maruqe al RML.</P>
<P style="align:justify;">Un cop instal·lat en pulsasr amb el botó dret a qualsevol part buida d'una fitxa 
apareixerà l'opcío informes personals que desplegarà tots els informes disponibles per a aqusta fitxa.</P>
<P style="align:justify;">Es poden crear informes personalitzats generant plantilles RML que continguin la subcadena impers_tabla al nom del fitxer .rml al directori de plantilles, on (taula) és la taula sobre la qual actua l'informe (Veure opcions avançades de fitxa
si es desconeix el nom de la taula.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins:

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques;

Orden: 60

Comentarios:

(c) 2007 Associació IGLUES. Software sota Llicència G.P.L.

