#######
#Plugins
#######
#README.es
20080502

Nombre: Informes personalizados por ficha

Biblioteca: libpluginbl_template.so

Descripción: <H1>Informes Personales</H1>
<P style="align:justify;">Permite la generacion de informes personalizados relacionados con
una ficha generica. Sin necesidad de programar. Para ello utiliza directrices y
marcas en el RML.</P>
<P style="align:justify;">Una vez instalado al pulsar con el boton derecho en cualquier parte vacia de una ficha
aparecera la opcion informes personales que desplegara todos los informes disponibles para
dicha ficha</P>
<P style="align:justify;">Se pueden crear informes personalizados generando plantillas RML que contengan la subcadena
impers_tabla en el nombre del fichero .rml, en el directorio de plantillas, donde (tabla) es la tabla sobre la que actua el informe (Ver opciones avanzadas de ficha
si se desconoce el nombre de la tabla</P>
<P style="align:justify;">También puede generar informes para la ticketera ESC/POS con plantillas del estilo <b>impers_tabla*.txt</b></P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins:

Dependencias:

Incompatibles:

Categorias: Utilidades genericas; Colmados; Ferreterías; Droguerías;Facturacion generica;Talleres;Distribución; Supermercados;Distribución Alimentaria;Servicios Generales;Alquileres;Restauración; Parques Infantiles; Tallas y Colores;

Orden: 60

Comentarios:

(c) 2007 Asociación IGLUES. Software Bajo Licencia G.P.L.

