=======
Plugins
=======
#README
20110205

Nombre: Rapports personnalisés par fiche
Biblioteca: libpluginbl_template.so

Descripción: <H1>Rapports Personnels</H1>
<P style="align:justify;">Il permet la génération de rapports personnalisés en rapport avec une fiche générique. Sans avoir besoin de programmer. Pour cela il utilise des directives et des marques dans le RML.</P>
<P style="align:justify;">Une fois installé en cliquant avec le bouton droit, dans toute partie vide d'une fiche, on verra l'option rapports personnels qui montrera tous les rapports disponibles pour cette fiche</P>
<P style="align:justify;">On peut créer des rapports personnalisés personnels RML qui contiennent la sous chaîne impers_tabla dans le nom du fichier .rml, dans le répertoire de  personnels, où (table) c'est la table sur lequel agit le rapport (Voir les options avancées de fiche si on ne connaît pas le nom de la table</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins:

Dependencias:

Incompatibles:

Categorias: Utilites generiques;

Orden: 60

Comentarios:

(c) 2007 Asociación IGLUES. Software Bajo Licencia G.P.L.

