<?xml version="1.0" encoding = "iso-8859-1"?>
<!DOCTYPE REPORT  
    [
    <!ELEMENT REPORT ( ( STYLE* | INPUT* | OUTPUT* | SECTION* )+ )>
<!-- <<<<<REPORT -->
	<!ATTLIST REPORT
		units	CDATA	#IMPLIED
		name	ID	#REQUIRED
		title	CDATA	#IMPLIED
		value	CDATA	#IMPLIED
		posx	CDATA	#IMPLIED
		posy	CDATA	#IMPLIED
		sizex	CDATA	#IMPLIED
		sizey	CDATA	#IMPLIED
		tag	CDATA	#IMPLIED
	>
<!-- >>>>>REPORT -->
    <!ELEMENT INPUT  (INPUTFIELD+)>
<!-- <<<<<INPUT -->
	<!ATTLIST INPUT
		name	ID	#REQUIRED
		driver	CDATA	""
		from	CDATA	""
	>
<!-- >>>>>INPUT -->
    <!ELEMENT STYLE (#PCDATA)>
<!-- <<<<<STYLE -->
	<!ATTLIST STYLE
		name	ID	#REQUIRED
		fontfamily	CDATA	""
		fontsize	CDATA	"12"
		fontweight	CDATA	"0"
		fontitalic	CDATA	#IMPLIED
		mask	CDATA	""
		format	CDATA	""
		halignment	CDATA	#IMPLIED
		valignment	CDATA	#IMPLIED
		maxlines	CDATA	"0"
		minfontsize	CDATA	"8"
		adjustment	CDATA	#IMPLIED
		textcolor	CDATA	#IMPLIED
		backcolor	CDATA	#IMPLIED
	>
<!-- >>>>>STYLE -->
    <!ELEMENT OUTPUT  (#PCDATA)>
    <!ELEMENT SECTION  (OBJECT*)>
<!-- <<<<<SECTION -->
	<!ATTLIST SECTION
		type	CDATA	#IMPLIED
		groupname	CDATA	""
		pagebefore	CDATA	#IMPLIED
		pageafter	CDATA	#IMPLIED
		resetnpage	CDATA	#IMPLIED
		supifblank	CDATA	#IMPLIED
		repeatheader	CDATA	#IMPLIED
	>
<!-- >>>>>SECTION -->
    <!ELEMENT OBJECT  (#PCDATA)>
<!-- <<<<<OBJECT -->
	<!ATTLIST OBJECT
		name	ID	#REQUIRED
		value	CDATA	#IMPLIED
		posx	CDATA	#IMPLIED
		posy	CDATA	#IMPLIED
		sizex	CDATA	#IMPLIED
		sizey	CDATA	#IMPLIED
		marginleft	CDATA	#IMPLIED
		marginright	CDATA	#IMPLIED
		margintop	CDATA	#IMPLIED
		marginbottom	CDATA	#IMPLIED
		unitposx	CDATA	#IMPLIED
		unitposy	CDATA	#IMPLIED
		unitsizex	CDATA	#IMPLIED
		unitsizey	CDATA	#IMPLIED
		unitmarginleft	CDATA	#IMPLIED
		unitmarginright	CDATA	#IMPLIED
		unitmargintop	CDATA	#IMPLIED
		unitmarginbottom	CDATA	#IMPLIED
		style	CDATA	""
		borderstyle	CDATA	""
		httplink	CDATA	""
		visible	CDATA	#IMPLIED
		supressed	CDATA	#IMPLIED
		image	CDATA	#IMPLIED
		fontfamily	CDATA	""
		fontsize	CDATA	"12"
		fontweight	CDATA	"0"
		fontitalic	CDATA	#IMPLIED
		mask	CDATA	""
		format	CDATA	""
		halignment	CDATA	#IMPLIED
		valignment	CDATA	#IMPLIED
		maxlines	CDATA	"0"
		minfontsize	CDATA	"8"
		adjustment	CDATA	#IMPLIED
		textcolor	CDATA	#IMPLIED
		backcolor	CDATA	#IMPLIED
	>
<!-- >>>>>OBJECT -->

    <!ELEMENT INPUTFIELD  (#PCDATA)>
<!-- <<<<<INPUTFIELD -->
	<!ATTLIST INPUTFIELD
		name	ID	#REQUIRED
		dataname	CDATA	""
	>
<!-- >>>>>INPUTFIELD -->

    <!ENTITY rtkstyles SYSTEM "bulma-styles.xml">
    ]
>


<REPORT name="extracto.rtk" title="Extracto de Cuentas" tag="Diario" units="chars" 
  sizex="80" sizey="60" fontsize="6" valingment="middle" fontitalic="true">
  
&rtkstyles;

<IMAGE name="encabezado" url="/sur/share/bulmages/reports/logo.jpg" mime-type="image/jpg"></IMAGE>


  <INPUT name="default" driver="sql" 
  sqldriver="QPSQL7" database="bulmafact" user="tborras" from="proveedor" orderby="proveedor.nomproveedor">
    <INPUTFIELD name="nomproveedor" source="nomproveedor" type="text"></INPUTFIELD>
    <INPUTFIELD name="nomaltproveedor" source="nomaltproveedor" type="text"></INPUTFIELD>
    <INPUTFIELD name="cifproveedor" source="cifproveedor" type="text"></INPUTFIELD>
    <INPUTFIELD name="codicliproveedor" source="codicliproveedor" type="text"></INPUTFIELD>
    <INPUTFIELD name="cbancproveedor" source="cbancproveedor" type="text"></INPUTFIELD>
  </INPUT>

<!-- Encabezado de página -->
  <SECTION name="pageheader" type="page-header" sizey="9" backgroundimage="encabezado" printinfirstpage="true">
  <!-- OBJECT name="titulo" style="title" value="Libro Mayor" sizey="2" posx="0" posy="0"></OBJECT>
  <OBJECT name="empresa" style="empresa" value="###empresa###" posx="0" posy="2" sizey="2"></OBJECT -->
  <OBJECT name="seleccion" style="detail" halignment="right"
	value="Listado ###fechainicial### al ###fechafinal###"
 	posy="6" posx="0" sizey="1"></OBJECT>
    <OBJECT name="header-numasiento" fontsize="8"
      posx="0" posy="8" sizex="0" sizey="1" adjustment="none" 
      value="Asiento" 
      ></OBJECT>
    <OBJECT name="header-fecha" fontsize="8"
      posx="12" posy="8" sizex="8" sizey="1"  
      value="Fecha"
      ></OBJECT>
    <OBJECT name="header-numdocumento" fontsize="8"
      posx="21" posy="8" sizex="10" sizey="1"
      value="Documento"
      ></OBJECT>
    <OBJECT name="header-apunte-descripcion"  fontsize="8"
      posx="31" posy="8" sizex="10" sizey="1"
      value="Concepto" 
      ></OBJECT>
    <OBJECT name="header-debe" fontsize="8"
      posx="44" posy="8" sizex="12" sizey="1" 
      value="Debe"    
      halignment="right"
      ></OBJECT>
    <OBJECT name="header-haber" fontsize="8"
      posx="56" posy="8" sizex="12" sizey="1" 
      value="Haber"
      halignment="right"
      ></OBJECT>
    <OBJECT name="header-saldo" fontsize="8"
      posx="68" posy="8" sizex="12" sizey="1" 
      value="Saldo" fontsize="6" 
      halignment="right"
      ></OBJECT>
  </SECTION>


<!-- Detalles -->

  <SECTION name="details" type="details" style="normal-text"
    sizey="1" 
    fontsize="10" marginleft="2">
    <!-- OBJECT name="asiento-fecha"
      sizex="10"
      value="input.fecha" style="date" textcolor="blue"
      borderleftcolor="#FF0000" borderleftstyle="solid" borderleftwidth="2"
      borderbottomcolor="#0000FF" borderbottomstyle="solid" borderbottomwidth="1"
      ></OBJECT -->
    <OBJECT name="asiento-numdiario"
      posx="0" sizex="3"
      value="input.nomproveedor" textcolor="blue"
      ></OBJECT> 
    <OBJECT name="asiento-fecha"
      posx="5" sizex="10"
      value="input.nomaltproveedor" style="date" textcolor="blue"
      ></OBJECT>
    <OBJECT name="CIF"
      posx="14" sizex="8" sizey="1" 
      value="input.cifproveedor" textcolor="black"
      ></OBJECT>
    <OBJECT name="codigocliente"
      posx="22" posy="0" sizex="16" sizey="1" 
      value="input.codicliproveedor"  textcolor="black"
      ></OBJECT>
    <OBJECT name="banco" style="currency"
      posx="38" sizex="8" sizey="1" 
      value="input.cbancproveedor"></OBJECT>
  </SECTION>


<!-- Grupo cuenta pie -->
  <SECTION name="grupo-cuenta-pie" type="group-footer" grouplevel="1" groupvalue="input.codigo"
    style="normal-text"  margintop="0" marginbottom="0"
    sizey="1" 
    fontsize="10">
    <OBJECT name="margenes" sizey="1" posx="10"
    bordertopstyle="solid" bordertopcolor="#666699" bordertopwidth="1" sizex="60"
    ></OBJECT>
    <OBJECT name="margenes" sizey="1" 
    borderbottomstyle="solid" borderbottomcolor="#666699" borderbottomwidth="1"
    ></OBJECT> 
  </SECTION>


<!-- Pié de página -->

  <SECTION name="pagefooter" type="page-footer" style="footer"
    sizey="2" >
  </SECTION>
 
  
</REPORT>
