<!-- IF ="NOT EXISTS (SELECT * FROM lpresupuesto WHERE descuentolpresupuesto > 0 AND idpresupuesto=[idpresupuesto])"-->
<blockTable style="tablacontenido" colWidths="3.00cm, 8.5cm, 1.8cm, 2cm, 2.9cm" splitByRow="2" rowheights="2" repeatRows="1">
		<tr>
			<td>Codigo</td>
			<td>Concepto</td>
			<td>Unid:</td>
			<td>Precio/u:</td>
			<td>Subtotal s/iva:</td>
		</tr>
<!--QUERY="SELECT *, (cantlpresupuesto*pvplpresupuesto*(1-descuentolpresupuesto/100))::NUMERIC(12,2) AS totallpresupuesto FROM lpresupuesto LEFT JOIN articulo ON lpresupuesto.idarticulo=articulo.idarticulo WHERE idpresupuesto= [idpresupuesto]"-->
<tr>
<td>[codigocompletoarticulo]</td>
<td>[desclpresupuesto]</td>
<td>[cantlpresupuesto]</td>
<td>[pvplpresupuesto]</td>
<td>[totallpresupuesto]</td>
</tr>
<!--END QUERY-->
</blockTable>

<!-- ELSE -->

<blockTable style="tablacontenido" colWidths="2.50cm, 6.5cm, 1.8cm, 2cm, 2.5cm, 2.9cm" splitByRow="2" rowheights="2" repeatRows="1">
		<tr>
			<td>Codigo</td>
			<td>Concepto</td>
			<td>Unid:</td>
			<td>Precio/u:</td>
			<td>% Descuento:</td>
			<td>Subtotal s/iva:</td>
		</tr>
<!--QUERY="SELECT *, (cantlpresupuesto*pvplpresupuesto*(1-descuentolpresupuesto/100))::NUMERIC(12,2) AS totallpresupuesto FROM lpresupuesto LEFT JOIN articulo ON lpresupuesto.idarticulo=articulo.idarticulo WHERE idpresupuesto= [idpresupuesto]"-->
<tr>
<td>[codigocompletoarticulo]</td>
<td>[desclpresupuesto]</td>
<td>[cantlpresupuesto]</td>
<td>[pvplpresupuesto]</td>
<td>[descuentolpresupuesto]%</td>
<td>[totallpresupuesto]</td>
</tr>
<!--END QUERY-->
</blockTable>

<!-- END IF -->

<!--IF QUERY="SELECT * FROM dpresupuesto WHERE idpresupuesto=[idpresupuesto]" -->
<blockTable style="tablacontenido" colWidths="13.00cm, 2.5cm, 3.00cm">
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td><para style="paragrafo2"><b>Descuento/s:</b></para></td>
			<td><para style="paragrafo2der"><b>% Dto:</b></para></td>
			<td></td>
		</tr>

<!--QUERY="SELECT * FROM dpresupuesto WHERE idpresupuesto=[idpresupuesto]"-->
		<tr>

			<td><para style="paragrafo2">[conceptdpresupuesto]</para></td>
			<td>[proporciondpresupuesto]%</td>
			<td></td>
		</tr>
<!--END QUERY-->
</blockTable>
<!--END IF QUERY-->

 
<!--IF QUERY="SELECT comentpresupuesto FROM presupuesto WHERE length(comentpresupuesto) > 0 AND idpresupuesto = [idpresupuesto]"-->
<!--QUERY="SELECT replace(comentpresupuesto,'<','\n') AS comment FROM presupuesto WHERE length(comentpresupuesto) > 0 AND idpresupuesto = [idpresupuesto]"-->
<blockTable style="tablacontenido" colWidths="1.00cm, 17.5cm">
		<tr>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td><para style="paragrafo2"><b>Comentario/s:</b></para></td>
		</tr>

		<tr>
			<td></td>
			<td><para style="paragrafo2">[comment,l]</para></td>
		</tr>
<!--END QUERY-->
</blockTable>
<!--END IF QUERY-->
