#######
#Plugins
#######
#README.es
#20080501 

Nombre: Parrilla gráfica (I.V.A Inc)

Biblioteca: libpluginbt_articulografico.so

Descripción: <H1>Parrilla gráfica</H1>
<P>Presentación de los articulos en forma de parrilla de elementos. Convierte BulmaTPV en el
TPV de restauración.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: 

Incompatibles: libpluginbt_articulosubform.so

Orden: 40

Categorias: Experimentales;IVA incluido;

Comentarios: Ideal para bares, cafeterías y restaurantes.
