#######
#Plugins
#######
#README.ca
#20080501 

Nombre: Parrilla gràfica (I.V.A Inc)

Biblioteca: libpluginbt_articulografico.so

Descripción: <H1>Parrilla gràfica</H1>
<P>Presentació d'articles en forma de parrilla d'elements. Converteix BulmaTPV en el TPV de restauració.</P>
<P>La parrilla és configurada mitjançant el fitxer /etc/pantallatpv.xml on es configuren les
diverses parrilles i la seva presentació. Veure la documentació a http://www.iglues.org</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: 

Incompatibles: libpluginbt_articulosubform.so

Orden: 40

Categorias: Experimentals;IVA inclòs;

Comentarios: Ideal per a bars, cafeteries i restaurants.
