#######
#Plugins
#######
#README.fr
#20110218

Nombre: Grille graphique  (T.V.A Inc)

Biblioteca: libpluginbt_articulografico.so

Descripción: <H1>Grille graphique</H1>
<P>Présentation des articles sous forme de grille d'éléments. Il transforme BulmaTPV en TPV de restauration.</P>
<P>La grille est formée au moyen des archives /etc/pantallastpv.xml où on forme les différentes grilles et leur présentation. Voir la documentation dans http://www.iglues.org</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: 

Incompatibles: libpluginbt_articulosubform.so

Orden: 40

Categorias: Experimental;TVA incluse;

Comentarios: Idéal pour les bars, cafétérias et les restaurants.
