  File /oname=libpq.dll                   "C:\Archivos de programa\PostgreSQL\8.4\lib\libpq.dll"

;Se instalaran versiones modificadas mas adelante.
;  File /oname=ssleay32.dll                "C:\Archivos de programa\PostgreSQL\8.4\bin\ssleay32.dll"
;  File /oname=libeay32.dll                "C:\Archivos de programa\PostgreSQL\8.4\bin\libeay32.dll"

  File /oname=libintl-8.dll               "C:\Archivos de programa\PostgreSQL\8.4\bin\libintl-8.dll"
  File /oname=libiconv-2.dll              "C:\Archivos de programa\PostgreSQL\8.4\bin\libiconv-2.dll"
  File /oname=krb5_32.dll                 "C:\Archivos de programa\PostgreSQL\8.4\bin\krb5_32.dll"
  File /oname=comerr32.dll                "C:\Archivos de programa\PostgreSQL\8.4\bin\comerr32.dll"
  File /oname=gssapi32.dll                "C:\Archivos de programa\PostgreSQL\8.4\bin\gssapi32.dll"
  File /oname=iconv.dll                   "C:\Archivos de programa\PostgreSQL\8.4\bin\iconv.dll"
  File /oname=k5sprt32.dll                "C:\Archivos de programa\PostgreSQL\8.4\bin\k5sprt32.dll"
  File /oname=libxml2.dll                 "C:\Archivos de programa\PostgreSQL\8.4\bin\libxml2.dll"
  File /oname=libxslt.dll                 "C:\Archivos de programa\PostgreSQL\8.4\bin\libxslt.dll"
  File /oname=msvcr71.dll                 "C:\Archivos de programa\PostgreSQL\8.4\bin\msvcr71.dll"
  File /oname=zlib1.dll                   "C:\Archivos de programa\PostgreSQL\8.4\bin\zlib1.dll"
  File /oname=libiconv-2.dll              "C:\Archivos de programa\PostgreSQL\8.4\bin\libiconv-2.dll"

