#######
#Plugins
#######
#README
#20080801

Nombre: Archivo Documental

Biblioteca: libpluginarchivos.so

Descripción: <H1>Archivo Documental</H1>
<PARA>Permite asociar archivos a fichas para abrirlas posteriormente. Guarda un vinculo a la aplicacion.</PARA>
<PARA> Una vez instalado el plugin en todas las fichas del programar aparecera una opcion en el menu contextual de la ficha que nos permitira
agregar referencias a la ficha, ver los archivos existentes y borrar las referencias</PARA>

ParmBD: DBRev-Archivos

ArchivoSQLpatch: rev-pluginarchivos.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden: 90

Comentarios:

