;PLUGINS
SetOutPath "$INSTDIR\lib\bulmatpv\plugins"
!insertmacro InstallFilesFromBuild libpluginbt_accesobotones.dll  "\bulmatpv\plugins\pluginbt_accesobotones\libpluginbt_accesobotones.dll"
!insertmacro InstallFilesFromBuild libpluginbt_alias.dll  "\bulmatpv\plugins\pluginbt_alias\libpluginbt_alias.dll"
!insertmacro InstallFilesFromBuild libpluginbt_aliastallasycolores.dll  "\bulmatpv\plugins\pluginbt_aliastallasycolores\libpluginbt_aliastallasycolores.dll"
;!insertmacro InstallFilesFromBuild libpluginbt_aliastallasycolores2.dll  "\bulmatpv\plugins\pluginbt_aliastallasycolores2\libpluginbt_aliasatllasycolores2.dll"
!insertmacro InstallFilesFromBuild libpluginbt_articulografico.dll  "\bulmatpv\plugins\pluginbt_articulografico\libpluginbt_articulografico.dll"
!insertmacro InstallFilesFromBuild libpluginbt_articulograficodb.dll  "\bulmatpv\plugins\pluginbt_articulograficodb\libpluginbt_articulograficodb.dll"
!insertmacro InstallFilesFromBuild libpluginbt_articulosubform.dll  "\bulmatpv\plugins\pluginbt_articulosubform\libpluginbt_articulosubform.dll"
;!insertmacro InstallFilesFromBuild libpluginbt_bascula.dll  "\bulmatpv\plugins\pluginbt_bascula\libpluginbt_bascula.dll"
!insertmacro InstallFilesFromBuild libpluginbt_buscaarticulo.dll  "\bulmatpv\plugins\pluginbt_buscaarticulo\libpluginbt_buscaarticulo.dll"
!insertmacro InstallFilesFromBuild libpluginbt_buscacliente.dll  "\bulmatpv\plugins\pluginbt_buscacliente\libpluginbt_buscacliente.dll"
!insertmacro InstallFilesFromBuild libpluginbt_camareros.dll  "\bulmatpv\plugins\pluginbt_camareros\libpluginbt_camareros.dll"
!insertmacro InstallFilesFromBuild libpluginbt_cambio.dll  "\bulmatpv\plugins\pluginbt_cambio\libpluginbt_cambio.dll"
!insertmacro InstallFilesFromBuild libpluginbt_cambioivaincluido.dll  "\bulmatpv\plugins\pluginbt_cambioivaincluido\libpluginbt_cambioivaincluido.dll"
!insertmacro InstallFilesFromBuild libpluginbt_cliente.dll  "\bulmatpv\plugins\pluginbt_cliente\libpluginbt_cliente.dll"
!insertmacro InstallFilesFromBuild libpluginbt_clientsync.dll  "\bulmatpv\plugins\pluginbt_clientsync\libpluginbt_clientsync.dll"
!insertmacro InstallFilesFromBuild libpluginbt_cobrar.dll  "\bulmatpv\plugins\pluginbt_cobrar\libpluginbt_cobrar.dll"
!insertmacro InstallFilesFromBuild libpluginbt_cobrarparcialivaincluido.dll  "\bulmatpv\plugins\pluginbt_cobrarparcialivaincluido\libpluginbt_cobrarparcialivaincluido.dll"
!insertmacro InstallFilesFromBuild libpluginbt_controlcaja.dll  "\bulmatpv\plugins\pluginbt_controlcaja\libpluginbt_controlcaja.dll"
!insertmacro InstallFilesFromBuild libpluginbt_debug.dll  "\bulmatpv\plugins\pluginbt_debug\libpluginbt_debug.dll"
!insertmacro InstallFilesFromBuild libpluginbt_devolucion.dll  "\bulmatpv\plugins\pluginbt_devolucion\libpluginbt_devolucion.dll"
!insertmacro InstallFilesFromBuild libpluginbt_devolucion2.dll  "\bulmatpv\plugins\pluginbt_devolucion2\libpluginbt_devolucion2.dll"
!insertmacro InstallFilesFromBuild libpluginbt_dockapp.dll  "\bulmatpv\plugins\pluginbt_dockapp\libpluginbt_dockapp.dll"
!insertmacro InstallFilesFromBuild libpluginbt_example.dll  "\bulmatpv\plugins\pluginbt_example\libpluginbt_example.dll"
!insertmacro InstallFilesFromBuild libpluginbt_ivaincluido.dll  "\bulmatpv\plugins\pluginbt_ivaincluido\libpluginbt_ivaincluido.dll"
!insertmacro InstallFilesFromBuild libpluginbt_mesas.dll  "\bulmatpv\plugins\pluginbt_mesas\libpluginbt_mesas.dll"
!insertmacro InstallFilesFromBuild libpluginbt_modificadores.dll  "\bulmatpv\plugins\pluginbt_modificadores\libpluginbt_modificadores.dll"
!insertmacro InstallFilesFromBuild libpluginbt_printercocina.dll  "\bulmatpv\plugins\pluginbt_printercocina\libpluginbt_printercocina.dll"
!insertmacro InstallFilesFromBuild libpluginbt_pulseras.dll  "\bulmatpv\plugins\pluginbt_pulseras\libpluginbt_pulseras.dll"
!insertmacro InstallFilesFromBuild libpluginbt_serverlight.dll  "\bulmatpv\plugins\pluginbt_serverlight\libpluginbt_serverlight.dll"
!insertmacro InstallFilesFromBuild libpluginbt_serversync.dll  "\bulmatpv\plugins\pluginbt_serversync\libpluginbt_serversync.dll"
;!insertmacro InstallFilesFromBuild libpluginbt_sincrobulmacont.dll  "\bulmatpv\plugins\pluginbt_sincrobulmacont\libpluginbt_sincrobulmacont.dll"
!insertmacro InstallFilesFromBuild libpluginbt_stockcompras.dll  "\bulmatpv\plugins\pluginbt_stockcompras\libpluginbt_stockcompras.dll"
!insertmacro InstallFilesFromBuild libpluginbt_teclado.dll  "\bulmatpv\plugins\pluginbt_teclado\libpluginbt_teclado.dll"
!insertmacro InstallFilesFromBuild libpluginbt_tecladonumerico.dll  "\bulmatpv\plugins\pluginbt_tecladonumerico\libpluginbt_tecladonumerico.dll"
!insertmacro InstallFilesFromBuild libpluginbt_ticket.dll  "\bulmatpv\plugins\pluginbt_ticket\libpluginbt_ticket.dll"
!insertmacro InstallFilesFromBuild libpluginbt_ticketdesglose.dll  "\bulmatpv\plugins\pluginbt_ticketdesglose\libpluginbt_ticketdesglose.dll"
!insertmacro InstallFilesFromBuild libpluginbt_ticketdevuelto.dll  "\bulmatpv\plugins\pluginbt_ticketdevuelto\libpluginbt_ticketdevuelto.dll"
!insertmacro InstallFilesFromBuild libpluginbt_ticketivaincluido.dll  "\bulmatpv\plugins\pluginbt_ticketivaincluido\libpluginbt_ticketivaincluido.dll"
!insertmacro InstallFilesFromBuild libpluginbt_visor.dll  "\bulmatpv\plugins\pluginbt_visor\libpluginbt_visor.dll"
!insertmacro InstallFilesFromBuild libpluginbt_totalivaincluido.dll  "\bulmatpv\plugins\pluginbt_totalivaincluido\libpluginbt_totalivaincluido.dll"
!insertmacro InstallFilesFromBuild libpluginbt_total.dll  "\bulmatpv\plugins\pluginbt_total\libpluginbt_total.dll"



