;PLUGINS
SetOutPath "$INSTDIR\lib\bulmafact\plugins"

; Plugins de BulmaFact
!insertmacro InstallFilesFromBuild libpluginbf_abrecodigobarras.dll "\bulmafact\plugins\pluginbf_abrecodigobarras\libpluginbf_abrecodigobarras.dll"
!insertmacro InstallFilesFromBuild libpluginbf_abrereferencia.dll "\bulmafact\plugins\pluginbf_abrereferencia\libpluginbf_abrereferencia.dll"
!insertmacro InstallFilesFromBuild libpluginbf_actividad.dll "\bulmafact\plugins\pluginbf_actividad\libpluginbf_actividad.dll"
!insertmacro InstallFilesFromBuild libpluginbf_alias.dll "\bulmafact\plugins\pluginbf_alias\libpluginbf_alias.dll"
!insertmacro InstallFilesFromBuild libpluginbf_almacen.dll "\bulmafact\plugins\pluginbf_almacen\libpluginbf_almacen.dll"
!insertmacro InstallFilesFromBuild libpluginbf_almacenamplia.dll "\bulmafact\plugins\pluginbf_almacenamplia\libpluginbf_almacenamplia.dll"
!insertmacro InstallFilesFromBuild libpluginbf_alumno.dll "\bulmafact\plugins\pluginbf_alumno\libpluginbf_alumno.dll"
!insertmacro InstallFilesFromBuild libpluginbf_articulo.dll "\bulmafact\plugins\pluginbf_articulo\libpluginbf_articulo.dll"
!insertmacro InstallFilesFromBuild libpluginbf_asociacion.dll "\bulmafact\plugins\pluginbf_asociacion\libpluginbf_asociacion.dll"
;!insertmacro InstallFilesFromBuild libpluginbf_asterisk.dll "\bulmafact\plugins\pluginbf_asterisk\libpluginbf_asterisk.dll"
!insertmacro InstallFilesFromBuild libpluginbf_banco.dll "\bulmafact\plugins\pluginbf_banco\libpluginbf_banco.dll"
;!insertmacro InstallFilesFromBuild libpluginbf_biblioteca.dll "\bulmafact\plugins\pluginbf_biblioteca\libpluginbf_biblioteca.dll"
!insertmacro InstallFilesFromBuild libpluginbf_bulmacont.dll "\bulmafact\plugins\pluginbf_bulmacont\libpluginbf_bulmacont.dll"
!insertmacro InstallFilesFromBuild libpluginbf_bulmatpv.dll "\bulmafact\plugins\pluginbf_bulmatpv\libpluginbf_bulmatpv.dll"
!insertmacro InstallFilesFromBuild libpluginbf_camarero.dll "\bulmafact\plugins\pluginbf_camarero\libpluginbf_camarero.dll"
!insertmacro InstallFilesFromBuild libpluginbf_carteracobros.dll "\bulmafact\plugins\pluginbf_carteracobros\libpluginbf_carteracobros.dll"
!insertmacro InstallFilesFromBuild libpluginbf_carterapagos.dll "\bulmafact\plugins\pluginbf_carterapagos\libpluginbf_carterapagos.dll"
!insertmacro InstallFilesFromBuild libpluginbf_catalogo.dll "\bulmafact\plugins\pluginbf_catalogo\libpluginbf_catalogo.dll"
!insertmacro InstallFilesFromBuild libpluginbf_cliente.dll "\bulmafact\plugins\pluginbf_cliente\libpluginbf_cliente.dll"
!insertmacro InstallFilesFromBuild libpluginbf_clientealbaran.dll "\bulmafact\plugins\pluginbf_clientealbaran\libpluginbf_clientealbaran.dll"
!insertmacro InstallFilesFromBuild libpluginbf_clientealbaranesfactura.dll "\bulmafact\plugins\pluginbf_clientealbaranesfactura\libpluginbf_clientealbaranesfactura.dll"
!insertmacro InstallFilesFromBuild libpluginbf_clientecobro.dll "\bulmafact\plugins\pluginbf_clientecobro\libpluginbf_clientecobro.dll"
!insertmacro InstallFilesFromBuild libpluginbf_clientefactura.dll "\bulmafact\plugins\pluginbf_clientefactura\libpluginbf_clientefactura.dll"
!insertmacro InstallFilesFromBuild libpluginbf_clientepedido.dll "\bulmafact\plugins\pluginbf_clientepedido\libpluginbf_clientepedido.dll"
!insertmacro InstallFilesFromBuild libpluginbf_clientepresupuesto.dll "\bulmafact\plugins\pluginbf_clientepresupuesto\libpluginbf_clientepresupuesto.dll"
!insertmacro InstallFilesFromBuild libpluginbf_clienteproveedor.dll "\bulmafact\plugins\pluginbf_clienteproveedor\libpluginbf_clienteproveedor.dll"
!insertmacro InstallFilesFromBuild libpluginbf_clienteticket.dll "\bulmafact\plugins\pluginbf_clienteticket\libpluginbf_clienteticket.dll"
!insertmacro InstallFilesFromBuild libpluginbf_comercial.dll "\bulmafact\plugins\pluginbf_comercial\libpluginbf_comercial.dll"
!insertmacro InstallFilesFromBuild libpluginbf_compraventa.dll "\bulmafact\plugins\pluginbf_compraventa\libpluginbf_compraventa.dll"
!insertmacro InstallFilesFromBuild libpluginbf_contrato.dll "\bulmafact\plugins\pluginbf_contrato\libpluginbf_contrato.dll"
!insertmacro InstallFilesFromBuild libpluginbf_corrector.dll "\bulmafact\plugins\pluginbf_corrector\libpluginbf_corrector.dll"
!insertmacro InstallFilesFromBuild libpluginbf_correo.dll "\bulmafact\plugins\pluginbf_correo\libpluginbf_correo.dll"
!insertmacro InstallFilesFromBuild libpluginbf_correoexperimental.dll "\bulmafact\plugins\pluginbf_correoexperimental\libpluginbf_correoexperimental.dll"
!insertmacro InstallFilesFromBuild libpluginbf_correothunderbird.dll "\bulmafact\plugins\pluginbf_correothunderbird\libpluginbf_correothunderbird.dll"
!insertmacro InstallFilesFromBuild libpluginbf_cuadrante.dll "\bulmafact\plugins\pluginbf_cuadrante\libpluginbf_cuadrante.dll"
;!insertmacro InstallFilesFromBuild libpluginbf_datosbase.dll "\bulmafact\plugins\pluginbf_datosbase\libpluginbf_datosbase.dll"
!insertmacro InstallFilesFromBuild libpluginbf_debug.dll "\bulmafact\plugins\pluginbf_debug\libpluginbf_debug.dll"
!insertmacro InstallFilesFromBuild libpluginbf_etiquetado.dll "\bulmafact\plugins\pluginbf_etiquetado\libpluginbf_etiquetado.dll"
!insertmacro InstallFilesFromBuild libpluginbf_etiquetas.dll "\bulmafact\plugins\pluginbf_etiquetas\libpluginbf_etiquetas.dll"
!insertmacro InstallFilesFromBuild libpluginbf_example.dll "\bulmafact\plugins\pluginbf_example\libpluginbf_example.dll"
!insertmacro InstallFilesFromBuild libpluginbf_formasdepago.dll "\bulmafact\plugins\pluginbf_formasdepago\libpluginbf_formasdepago.dll"
!insertmacro InstallFilesFromBuild libpluginbf_informecliente.dll "\bulmafact\plugins\pluginbf_informecliente\libpluginbf_informecliente.dll"
!insertmacro InstallFilesFromBuild libpluginbf_informecliente2sxc.dll "\bulmafact\plugins\pluginbf_informecliente2sxc\libpluginbf_informecliente2sxc.dll"
!insertmacro InstallFilesFromBuild libpluginbf_inventario.dll "\bulmafact\plugins\pluginbf_inventario\libpluginbf_inventario.dll"
!insertmacro InstallFilesFromBuild libpluginbf_inventariosimple.dll "\bulmafact\plugins\pluginbf_inventariosimple\libpluginbf_inventariosimple.dll"
!insertmacro InstallFilesFromBuild libpluginbf_iva.dll "\bulmafact\plugins\pluginbf_iva\libpluginbf_iva.dll"
!insertmacro InstallFilesFromBuild libpluginbf_ivaincluido.dll "\bulmafact\plugins\pluginbf_ivaincluido\libpluginbf_ivaincluido.dll"
!insertmacro InstallFilesFromBuild libpluginbf_minicontabilidad.dll "\bulmafact\plugins\pluginbf_minicontabilidad\libpluginbf_minicontabilidad.dll"
!insertmacro InstallFilesFromBuild libpluginbf_modificadores.dll "\bulmafact\plugins\pluginbf_modificadores\libpluginbf_modificadores.dll"
!insertmacro InstallFilesFromBuild libpluginbf_multiimprimir.dll "\bulmafact\plugins\pluginbf_multiimprimir\libpluginbf_multiimprimir.dll"
!insertmacro InstallFilesFromBuild libpluginbf_preciocoste.dll "\bulmafact\plugins\pluginbf_preciocoste\libpluginbf_preciocoste.dll"
!insertmacro InstallFilesFromBuild libpluginbf_printercocina.dll "\bulmafact\plugins\pluginbf_printercocina\libpluginbf_printercocina.dll"
!insertmacro InstallFilesFromBuild libpluginbf_profesor.dll "\bulmafact\plugins\pluginbf_profesor\libpluginbf_profesor.dll"
!insertmacro InstallFilesFromBuild libpluginbf_promedios.dll "\bulmafact\plugins\pluginbf_promedios\libpluginbf_promedios.dll"
!insertmacro InstallFilesFromBuild libpluginbf_proveedor.dll "\bulmafact\plugins\pluginbf_proveedor\libpluginbf_proveedor.dll"
!insertmacro InstallFilesFromBuild libpluginbf_proveedoralbaran.dll "\bulmafact\plugins\pluginbf_proveedoralbaran\libpluginbf_proveedoralbaran.dll"
!insertmacro InstallFilesFromBuild libpluginbf_proveedorfactura.dll "\bulmafact\plugins\pluginbf_proveedorfactura\libpluginbf_proveedorfactura.dll"
!insertmacro InstallFilesFromBuild libpluginbf_proveedorpago.dll "\bulmafact\plugins\pluginbf_proveedorpago\libpluginbf_proveedorpago.dll"
!insertmacro InstallFilesFromBuild libpluginbf_proveedorpedido.dll "\bulmafact\plugins\pluginbf_proveedorpedido\libpluginbf_proveedorpedido.dll"
!insertmacro InstallFilesFromBuild libpluginbf_q19.dll "\bulmafact\plugins\pluginbf_q19\libpluginbf_q19.dll"
!insertmacro InstallFilesFromBuild libpluginbf_recibo.dll "\bulmafact\plugins\pluginbf_recibo\libpluginbf_recibo.dll"
!insertmacro InstallFilesFromBuild libpluginbf_resumenarticulo.dll "\bulmafact\plugins\pluginbf_resumenarticulo\libpluginbf_resumenarticulo.dll"
!insertmacro InstallFilesFromBuild libpluginbf_seriesfactura.dll "\bulmafact\plugins\pluginbf_seriesfactura\libpluginbf_seriesfactura.dll"
!insertmacro InstallFilesFromBuild libpluginbf_sincrobulmacont.dll "\bulmafact\plugins\pluginbf_sincrobulmacont\libpluginbf_sincrobulmacont.dll"
!insertmacro InstallFilesFromBuild libpluginbf_tallascoolres.dll "\bulmafact\plugins\pluginbf_tallascolores\libpluginbf_tallascolores.dll"
!insertmacro InstallFilesFromBuild libpluginbf_tarifa.dll "\bulmafact\plugins\pluginbf_tarifa\libpluginbf_tarifa.dll"
!insertmacro InstallFilesFromBuild libpluginbf_ticket.dll "\bulmafact\plugins\pluginbf_ticket\libpluginbf_ticket.dll"
!insertmacro InstallFilesFromBuild libpluginbf_tipotrabajo.dll "\bulmafact\plugins\pluginbf_tipotrabajo\libpluginbf_tipotrabajo.dll"
!insertmacro InstallFilesFromBuild libpluginbf_trabajador.dll "\bulmafact\plugins\pluginbf_trabajador\libpluginbf_trabajador.dll"
!insertmacro InstallFilesFromBuild libpluginbf_trazabilidad.dll "\bulmafact\plugins\pluginbf_trazabilidad\libpluginbf_trazabilidad.dll"
!insertmacro InstallFilesFromBuild libpluginbf_tutor.dll "\bulmafact\plugins\pluginbf_tutor\libpluginbf_tutor.dll"
!insertmacro InstallFilesFromBuild libpluginbf_z2z.dll "\bulmafact\plugins\pluginbf_z2z\libpluginbf_z2z.dll"



SetOutPath "$INSTDIR\lib\bulmalib\plugins"

!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_report.nsh"
!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_report2ods.nsh"
!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_subform2ods.nsh"
!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_subform2pdf.nsh"
!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_subform2sxc.nsh"
!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_template.nsh"
!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_template2ods.nsh"
!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_clipboard.nsh"
!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_register.nsh"
!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_autoform.nsh"

!insertmacro InstallFilesFromBuild libpluginbl_feeds.dll "\bulmalib\plugins\pluginbl_feeds\libpluginbl_feeds.dll"
!insertmacro InstallFilesFromBuild libpluginbl_importcsv.dll "\bulmalib\plugins\pluginbl_importcsv\libpluginbl_importcsv.dll"
!insertmacro InstallFilesFromBuild libpluginbl_template2mail.dll "\bulmalib\plugins\pluginbl_template2mail\libpluginbl_template2mail.dll"
!insertmacro InstallFilesFromBuild libpluginbl_bloqconf.dll "\bulmalib\plugins\pluginbl_bloqconf\libpluginbl_bloqconf.dll"
!insertmacro InstallFilesFromBuild libpluginbl_attachdocument.dll "\bulmalib\plugins\pluginbl_attachdocument\libpluginbl_attachdocument.dll"
!insertmacro InstallFilesFromBuild libpluginbl_logo.dll "\bulmalib\plugins\pluginbl_logo\libpluginbl_logo.dll"
!insertmacro InstallFilesFromBuild libpluginbl_formlock.dll "\bulmalib\plugins\pluginbl_formlock\libpluginbl_formlock.dll"


