
!include "NSIS_includes_comunes\pluginbc\include_remove_pluginbc_cuenta.nsh"
!include "NSIS_includes_comunes\pluginbc\include_remove_pluginbc_asiento.nsh"
!include "NSIS_includes_comunes\pluginbc\include_remove_pluginbc_diario.nsh"
!include "NSIS_includes_comunes\pluginbc\include_remove_pluginbc_mayor.nsh"
!include "NSIS_includes_comunes\pluginbc\include_remove_pluginbc_balance.nsh"


;!include "NSIS_includes_comunes\pluginbf\include_remove_pluginbf_feeds.nsh"

!include "NSIS_includes_comunes\pluginbl\include_remove_pluginbl_report.nsh"
!include "NSIS_includes_comunes\pluginbl\include_remove_pluginbl_template.nsh"
!include "NSIS_includes_comunes\pluginbl\include_remove_pluginbl_register.nsh"
!include "NSIS_includes_comunes\pluginbl\include_remove_pluginbl_autoform.nsh"


