<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 8.9cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Recibo" author="Tomeu Borras" allowSplitting="20">

	<pageTemplate id="main">

		<pageGraphics>
		  
		<translate dx="0cm" dy="-20.5cm"/> 
		
		<!-- EL LOGO DE CABECERA -->
		<image x="2cm" y="27cm" width="5cm" file="logo.jpg"/>

		<!-- EL RECUADRO DONDE VA EL CLIENTE -->
		<stroke color="(0.18,0.38,0.42)"/>
		<lineMode width="0.3mm"/>
		<!-- EL RECUADRO FECHA -->
		<rect round="0.05cm" x="9.8cm" y="27.3cm" width="10cm" height="1.2cm" fill="no" stroke="yes"/>
		<!-- EL RECUADRO CLIENTE -->
		<rect round="0.05cm" x="9.8cm" y="23.2cm" width="10cm" height="3.9cm" fill="no" stroke="yes"/>
		<!-- EL RECUADRO FORMA DE PAGO -->
		<rect round="0.05cm" x="1.3cm" y="25.7cm" width="8cm" height="1.1cm" fill="no" stroke="yes"/>
		<!-- EL RECUADRO EMPRESA -->
		<rect round="0.05cm" x="1.3cm" y="23.2cm" width="8cm" height="2.3cm" fill="no" stroke="yes"/>


		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		

		
		<!-- IN CLU DE FILE="[CONF_DIR_OPENREPORTS]plantilla_cabecerafactura.rml" -->
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_empresa.rml" -->
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_cliente.rml" -->

		<setFont name="Helvetica-Bold" size="12"/>
		<drawCentredString x="5.3cm" y="26.3cm">- RECIBO -</drawCentredString>
		
		<setFont name="Helvetica-Bold" size="22"/>
		<drawCentredString x="15.3cm" y="27.5cm">- [cantcobro] €-</drawCentredString>
		
		
		<setFont name="Helvetica-Bold" size="12"/>
		
		<drawString x="1.5cm" y="22.7cm">Fecha: [fechacobro]</drawString>
		
		<setFont name="Helvetica" size="9"/>
		<drawString x="1.5cm" y="22.2cm">[comentcobro]</drawString>
		
		
		<translate dx="0cm" dy="20.5cm"/> 

		</pageGraphics>
		<!-- FRAME DE CONTENIDOS -->
		<frame id="column" x1="1cm" y1="1cm" width="19cm" height="8cm" />
		
	</pageTemplate>


	
</template>

<include src="[CONF_DIR_OPENREPORTS]estilos.rml"/>

<story>
		<storyPlace x="1cm" y="1cm" width="10cm" height="1cm">
		<translate dx="2cm" dy="0.7cm"/>
		<rotate degrees="90"/>                                                                            
		
		<place x="1.57cm" y="0.82cm" width="10cm" height="1cm">
		<barCode code="code128" height="1cm">REC [idcobro] [refcobro]</barCode>
		</place>
	      </storyPlace>
		
  </story>
</document>
