<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 14.9cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Recibo" author="Tomeu Borras" allowSplitting="20">

	<pageTemplate id="main">

		<pageGraphics>
			<!-- EL LOGO DE CABECERA -->
			<image x="3cm" y="11cm" width="5cm" file="logo.jpg"/>
	
			<!-- EL PIE DE PAGINA -->
			<setFont name="Helvetica" size="8"/>		
			<fill color="(0,0,0)"/>	
			<stroke color="(0,0,0)"/>
			<drawString x="7.3cm" y="1.2cm">www.iglues.org -- info@iglues.org -- ESTA PLANTILLA ES DE MUESTRA. --</drawString>
	
			<fill color="(0,0,0)"/>	
			<stroke color="(0,0,0)"/>
			
			<setFont name="Helvetica-Bold" size="22"/>
			<drawString x="2cm" y="8.75cm">RECIBO</drawString>
			
			<lineMode width="1.5" />

			<lines>
				1.5cm 8cm 19.5cm 8cm
			</lines>

<!--IF QUERY="SELECT * FROM CLIENTE WHERE idcliente = [idcliente]"-->
<!--QUERY="SELECT * FROM cliente WHERE idcliente=[idcliente]"-->

			<setFont name="Helvetica-Bold" size="16"/>
			<drawString x="13cm" y="2.5cm">TOTAL:</drawString>
			<drawString x="13cm" y="8.75cm">FECHA:</drawString>
			
			<setFont name="Helvetica" size="12"/>
			<drawString x="16cm" y="2.5cm">[cantcobro] &#8364;</drawString>
			<drawString x="16cm" y="8.75cm">[fechacobro]</drawString>
			
			<setFont name="Helvetica-Bold" size="12"/>
			<drawString x="3cm" y="7.2cm">Referencia:</drawString>
			<drawString x="3cm" y="6.2cm">Cliente:</drawString>
			<drawString x="3cm" y="5.2cm">CIF Cliente:</drawString>
			<drawString x="3cm" y="4.2cm">Comentario:</drawString>
			
			<setFont name="Helvetica" size="12"/>
			<drawString x="13cm" y="7.2cm">[refcobro]</drawString>
			<drawString x="13cm" y="6.2cm">[nomcliente]</drawString>
			<drawString x="13cm" y="5.2cm">[cifcliente]</drawString>
			<drawString x="13cm" y="4.2cm">[comentcobro]</drawString>

<!--END QUERY-->
<!--END IF QUERY-->

			<lineMode width="1.5" />
			<lines>
				1.5cm 3.7cm 19.5cm 3.7cm
			</lines>
			
			<!-- FRAME DE CONTENIDOS -->
			<frame id="column" x1="1cm" y1="2cm" width="19cm" height="7cm"/>
		</pageGraphics>
	</pageTemplate>
	
</template>

<stylesheet>
	<blockTableStyle id="tablacontenido">	
		<blockAlignment value="RIGHT" start="2,1" stop="-1,-1"/>
		<blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
		<blockBackground colorName="(0.7,0.7,0.7)" start="0,0" stop="-1,0"/>
		<blockTextColor colorName="(0,0,0)" start="0,0" stop="-1,0"/>
		<lineStyle kind="LINEBEFORE" colorName="(0.5,0.5,0.5)"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="LINEBELOW" colorName="(0,0,0)"  start="0,0" stop="-1,0"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-1"/>
		<blockFont name="Helvetica-Bold" size="10" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica" size="10" start="0,1" stop="-1,-1"/>
		<blockFont name="Helvetica" size="8" start="1,1" stop="1,-1"/>
		<blockValign value="TOP" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	
	<blockTableStyle id="metatabla">	
		<blockAlignment value="LEFT"/>
	</blockTableStyle>		
</stylesheet>

<story>

	<blockTable style="metatabla">
		<tr>
		<td>
		</td>
		</tr>
	</blockTable>
	
</story>
</document>
