#######
#Plugins
#######
#README.es
#20080501 

Nombre: Parrilla de articulos con subformulario

Biblioteca: libpluginbt_articulosubform.so

Descripción: <H1>Introduccion de articulos con subformulario</H1>
<P>Permite la introduccion de los componentes del ticket en forma de subformulario.
Es incompatible con pluginartgraficos Ya que desempeñan la misma función.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libplugintpv.so

Incompatibles: libpluginbt_articulografico.so

Orden:

Categorias: Experimentales; Ferreterías; Droguerías; Supermercados;

Comentarios: Ideal para Sistemas con muchos articulos.
