#######
#Plugins
#######
#README.es
#20080501 

Nombre: Introduccion de articulos con subformulario

Biblioteca: libpluginbt_articulosubform.so

Descripción: Permite la introduccion de los componentes del ticket en forma de subformulario.
Es incompatible con pluginartgraficos Ya que desempeñan la misma función.

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libplugintpv.so

Incompatibles: libpluginbt_articulografic.so

Orden:

Comentarios: Ideal para Sistemas con muchos articulos.
