#######
#Plugins
#######
#README.ca
#20080501 

Nombre: Parrilla d'articles amb subformulari

Biblioteca: libpluginbt_articulosubform.so

Descripción: <H1>Introducció d'articles amb subformulari</H1>
<P>Permet la introducció dels components del ticket en forma de subformluari.
És compatible amb pluginartgraficos ja que tenen la mateixa funció.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libplugintpv.so

Incompatibles: libpluginbt_articulografico.so

Orden:

Categorias: Experimentals;

Comentarios: Idea per a sistemes amb molts articles.
