#######
#Plugins
#######
#README.fr
#20110218

Nombre: Grille d'articles avec sous formulaire

Biblioteca: libpluginbt_articulosubform.so

Descripción: <H1>Introduction d'articles avec sous formulaire</H1>
<P>Il permet l'introduction des composants du ticket sous forme de sous formulaire. Il est incompatible avec pluginartgraficos Puisqu'ils effectuent la même fonction.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libplugintpv.so

Incompatibles: libpluginbt_articulografico.so

Orden:

Categorias: Experimental;

Comentarios: Idéal pour Systèmes avec beaucoup d'articles.
