<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="2.0cm" bottomMargin="2.0cm" title="Albar&aacute;n de cliente" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>
		<!-- EL LOGO DE CABECERA -->
		<image x="3cm" y="26cm" width="17cm" file="logo.jpg"/>

		<!-- EL DRAFT -->
			<!--setFont name="Helvetica" size="100"/>
			<fill color="(1,0.9,0.9)"/>
			<stroke color="(1,0.9,0.9)"/>
			<translate dx="15cm" dy="-5.5cm"/>
			<rotate degrees="50"/>
			<drawString x="23mm" y="15.7cm">BORRADOR</drawString>
			<lineMode width="4mm"/>
			<rect round="1cm" x="18mm" y="15cm" width="21cm" height="4cm" fill="no" stroke="yes"/>	
		<rotate degrees="-50"/>
		<translate dx="-15cm" dy="5.5cm"/-->

		<!-- EL PIE DE PAGINA -->
		<setFont name="Helvetica" size="8"/>		
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<drawString x="7.3cm" y="1.2cm">www.iglues.org -- info@iglues.org --</drawString>	

		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="22"/>
		<drawString x="1.5cm" y="24.5cm">ALBAR&Aacute;N A CLIENTE</drawString>


		<!-- EL RECUADRO DONDE VA EL CLIENTE -->
		<stroke color="(0,0,0)"/>
		<lineMode width="0.3mm"/>
		<rect round="0.25cm" x="8cm" y="22.4cm" width="11cm" height="2.5cm" fill="no" stroke="yes"/>

		<!-- LOS DATOS DEL CLIENTE -->
		<setFont name="Helvetica" size="12"/>
		<drawString x="8.5cm" y="24cm">[nomcliente] -- [telcliente]</drawString>
		<drawString x="8.5cm" y="23.5cm">[dircliente]</drawString>
		<drawString x="8.5cm" y="23cm">[poblcliente]</drawString>
		</pageGraphics>

		<!-- FRAME DE CONTENIDOS -->
		<frame id="column" x1="1cm" y1="2cm" width="19cm" height="20cm"/>
	</pageTemplate>
</template>
<stylesheet>
	<blockTableStyle id="tabla">
		<lineStyle kind="INNERGRID" colorName="grey" start="0,1" stop="-1,-4"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-4"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,0"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="-2,-1" stop="-1,-1"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="-2,-2" stop="-1,-2"/>		
		<lineStyle kind="OUTLINE" colorName="black"  start="-2,-3" stop="-1,-3"/>		
		<blockAlignment value="RIGHT" start="1,1" stop="-1,-1"/>
		<blockBackground colorName="(0.8,0.4,0.4)" start="0,0" stop="-1,0"/>
	</blockTableStyle>
</stylesheet>

<story>
	[story]
	<spacer length="5mm" width="1mm"/>	
<para></para>
<para></para>
<para></para>
<para></para>
<para><pre>[comentpedidocliente]</pre></para>
	
</story>
</document>