<?xml version="1.0" encoding="cp1252" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="2.0cm" bottomMargin="2.0cm" title="Bordereau acheteur" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>
		<image x="-2cm" y="24cm" file="logo.jpg"/>
		
			<!--setFont name="Helvetica" size="100"/>
			<fill color="(1,0.9,0.9)"/>
			<stroke color="(1,0.9,0.9)"/>
			<translate dx="15cm" dy="-5.5cm"/>
			<rotate degrees="50"/>
			<drawString x="23mm" y="15.7cm">BORRADOR</drawString>
			<lineMode width="4mm"/>
			<rect round="1cm" x="18mm" y="15cm" width="21cm" height="4cm" fill="no" stroke="yes"/-->	
		
		<rotate degrees="-50"/>
		<translate dx="-15cm" dy="5.5cm"/>
		
		<fill color="(0.8,0.4,0.4)"/>	
		<stroke color="(0,0,0)"/>
		<lineMode width="0.3mm"/>		
		<rect round="0.1cm" x="1cm" y="1cm" width="19cm" height="1cm" fill="yes" stroke="yes"/>
		<setFont name="Helvetica" size="8"/>		
		<fill color="(1,1,1)"/>	
		<stroke color="(1,1,1)"/>
		<drawString x="2cm" y="1cm">www.iglues.org</drawString>
		
		
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="24"/>
		<drawString x="1cm" y="23cm">Factura</drawString>
		<drawString x="7cm" y="23cm">[codigoserie_factura] [numfactura]</drawString>
		<drawString x="9cm" y="23cm">[reffactura]</drawString>
		<setFont name="Helvetica" size="14"/>
		<drawString x="1cm" y="22.3cm">[descfactura]</drawString>
		<setFont name="Helvetica" size="14"/>
		<drawString x="12.5cm" y="23cm">[nomcliente]</drawString>
		<drawString x="12.5cm" y="22.5cm">[cifcliente]</drawString>
		<drawString x="12.5cm" y="22cm">[telcliente]</drawString>
		<drawString x="12.5cm" y="21.5cm">[dircliente]</drawString>
		<drawString x="12.5cm" y="21cm">[poblcliente]</drawString>
		
		</pageGraphics>
	<frame id="column" x1="1cm" y1="4cm" width="19cm" height="17cm"/>
	</pageTemplate>
</template>
<stylesheet>
	<blockTableStyle id="tabla">
		<lineStyle kind="INNERGRID" colorName="grey" start="0,1" stop="-1,-4"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-4"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,0"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="-2,-1" stop="-1,-1"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="-2,-2" stop="-1,-2"/>		
		<lineStyle kind="OUTLINE" colorName="black"  start="-2,-3" stop="-1,-3"/>		
		<blockAlignment value="RIGHT" start="1,1" stop="-1,-1"/>
		<blockBackground colorName="(0.8,0.4,0.4)" start="0,0" stop="-1,0"/>
	</blockTableStyle>
</stylesheet>

<story>
	[story]
<!--
	<spacer length="5mm" width="1mm"/>	
<para><pre>[comentfactura]</pre></para>	
-->
</story>
</document>