<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(29.7cm, 21cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Listado apaisado" author="Tomeu Borras" allowSplitting="20">

	<pageTemplate id="main">
		<pageGraphics>
			<!-- EL LOGO DE CABECERA -->
			<image x="6cm" y="17cm" width="17cm" file="logo.jpg"/>
	
			<!-- EL PIE DE PAGINA -->
			<setFont name="Helvetica" size="8"/>		
			<fill color="(0,0,0)"/>	
			<stroke color="(0,0,0)"/>
			<drawString x="11.4cm" y="1.2cm">www.iglues.org -- info@iglues.org --</drawString>
	
			<fill color="(0,0,0)"/>	
			<stroke color="(0,0,0)"/>
			<setFont name="Helvetica" size="22"/>
			<drawString x="2cm" y="15cm">[titulo]</drawString>
	
			<!-- FRAME DE CONTENIDOS -->
			<frame id="column" x1="1cm" y1="2cm" width="19cm" height="12cm"/>
		</pageGraphics>
	</pageTemplate>
	
</template>

<stylesheet>
	<blockTableStyle id="tablacontenido">	
		<blockAlignment value="RIGHT" start="2,1" stop="-1,-1"/>
		<blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
		<blockBackground colorName="(0.7,0.7,0.7)" start="0,0" stop="-1,0"/>
		<blockTextColor colorName="(0,0,0)" start="0,0" stop="-1,0"/>
		<lineStyle kind="LINEBEFORE" colorName="(0.5,0.5,0.5)"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="LINEBELOW" colorName="(0,0,0)"  start="0,0" stop="-1,0"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-1"/>
		<blockFont name="Helvetica-Bold" size="10" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica" size="10" start="0,1" stop="-1,-1"/>
		<blockFont name="Helvetica" size="8" start="1,1" stop="1,-1"/>
		<blockValign value="TOP" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	
	<blockTableStyle id="metatabla">	
		<blockAlignment value="LEFT"/>
	</blockTableStyle>		
</stylesheet>

<story>

	<blockTable style="metatabla">
		<tr>
		<td>
			[story]
		</td>
		</tr>
	</blockTable>
	
</story>
</document>
