<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="presupuesto1.pdf">
<template pageSize="(21cm, 29.7cm)" leftMargin="1.0cm" rightMargin="1.0cm" topMargin="1.0cm" bottomMargin="1.0cm" title="Ejemplo Formulario Presupuesto" author="Generado por BulmaFact, Asociacion IGLUES" allowSplitting="20">
	<pageTemplate id="first">
		<pageGraphics>
			<lines>20cm 19.2cm 20.4cm 19.2cm</lines>
			<image x="5mm" y="240mm" width="200mm" height="50mm" file="/usr/share/bulmages/openreports/logo.jpg"/>

			<setFont name="Helvetica" size="10"/>
			<fill color="(0,0,0)"/>

			<drawCentredString x="105mm" y="235mm">Nombre de la Empresa - Direccion de la Empresa - Codigo Postal y Poblacion - Provincia - CIF</drawCentredString>
			
			<setFont name="Helvetica" size="16"/>
			<drawString x="1cm" y="192mm">PRESUPUESTO</drawString>
		</pageGraphics>
		<frame id="address" x1="11.2cm" y1="195mm" width="9.5cm" height="3cm"/>
		<frame id="cabecerapresup" x1="10cm" y1="180mm" width="10.5cm" height="2cm"/>
		<frame id="column" x1="2.0cm" y1="2cm" width="17cm" height="16.5cm"/>
		
	</pageTemplate>
	<pageTemplate id="others">
		<pageGraphics>
			<image x="5mm" y="240mm" width="200mm" height="50mm" file="/usr/share/bulmages/openreports/logo.jpg"/>

			<setFont name="Helvetica" size="10"/>
			<fill color="(0,0,0)"/>

			<drawCentredString x="105mm" y="235mm">Nombre de la Empresa - Direccion de la Empresa - Codigo Postal y Poblacion - Provincia - CIF</drawCentredString>
			
			<setFont name="Helvetica" size="16"/>
			<drawString x="1cm" y="192mm">PRESUPUESTO</drawString>
		</pageGraphics>
		<frame id="column" x1="2.0cm" y1="1.5cm" width="18cm" height="17cm"/>
	</pageTemplate>
</template>
<stylesheet>
	<blockTableStyle id="accounts">
		<blockAlignment value="RIGHT" start="-1,0" stop="-1,-1"/>
		<lineStyle kind="LINEABOVE" start="-1,-2" stop="-1,-2"/>
	</blockTableStyle>

	<paraStyle name="conditions" fontName="Helvetica" fontSize="8" alignment="justify"/>
	<paraStyle name="name" fontName="Helvetica-Bold"/>
	<paraStyle name="payment" fontName="Helvetica" fontSize="10"/>
	<blockTableStyle id="datoscabecera">
		 <blockValign value="TOP"/>
		 <blockAlignment value="RIGHT" start="1,0" stop="-1,-1"/>
		 <lineStyle kind="GRID" colorName="black"/>
		 <blockBackground colorName="(0.85,0.85,0.85)" start="0,0" stop="-1,0"/>
	</blockTableStyle>
	<blockTableStyle id="products">
		 <blockFont name="Helvetica-BoldOblique" size="10" start="0,0" stop="-1,0"/>
		 <blockBackground colorName="grey" start="0,0" stop="-1,0"/>
		 <blockTextColor colorName="white" start="0,0" stop="-1,0"/>
		 <blockValign value="TOP"/>
		 <blockAlignment value="RIGHT" start="2,0" stop="-1,-1"/>
		 <blockAlignment value="LEFT" start="1,0" stop="1,-1"/>
		 <blockAlignment value="CENTER" start="0,0" stop="0,-1"/>
		 <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,0"/>
		 <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="-1,0"/>
		 <lineStyle kind="LINEBELOW" colorName="black" start="0,-1" stop="-1,-1"/>
		 <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,-1"/>
		 <lineStyle kind="LINEBEFORE" colorName="black" start="1,0" stop="1,-1"/>
		 <lineStyle kind="LINEBEFORE" colorName="black" start="2,0" stop="2,-1"/>
		 <lineStyle kind="LINEBEFORE" colorName="black" start="3,0" stop="3,-1"/>
		 <lineStyle kind="LINEBEFORE" colorName="black" start="4,0" stop="4,-1"/>
		 <lineStyle kind="LINEBEFORE" colorName="black" start="5,0" stop="5,-1"/>
		 <lineStyle kind="LINEAFTER" colorName="black" start="-1,0" stop="-1,-1"/>
	</blockTableStyle>
	<blockTableStyle id="products2">
		<blockValign value="TOP"/>
		<blockAlignment value="RIGHT" start="1,0" stop="-1,-1"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="(0.85,0.85,0.85)" start="0,0" stop="-1,0"/>
	</blockTableStyle>
</stylesheet>