<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(29.7cm, 21cm)" leftMargin="0cm" rightMargin="0cm" topMargin="2.0cm" bottomMargin="2.0cm" title="Listado de Facturas" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>
		<!-- EL LOGO DE CABECERA -->
		<image x="0.5cm" y="19cm" width="10cm" file="logo.jpg"/>

		<!-- EL DRAFT -->
			<!--setFont name="Helvetica" size="100"/>
			<fill color="(1,0.9,0.9)"/>
			<stroke color="(1,0.9,0.9)"/>
			<translate dx="15cm" dy="-5.5cm"/>
			<rotate degrees="50"/>
			<drawString x="23mm" y="15.7cm">BORRADOR</drawString>
			<lineMode width="4mm"/>
			<rect round="1cm" x="18mm" y="15cm" width="21cm" height="4cm" fill="no" stroke="yes"/>	
		<rotate degrees="-50"/>
		<translate dx="-15cm" dy="5.5cm"/-->

		<!-- EL PIE DE PAGINA -->
		<setFont name="Helvetica" size="8"/>		
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<drawString x="7.3cm" y="0.5cm">www.conetxia.com -- info@conetxia.com -- 971.29.06.29</drawString>	
		<drawString x="16cm" y="0.5cm">Joaquin Turina, 1 - 07004 - Palma de Mallorca</drawString>

		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="22"/>
		<drawString x="18cm" y="19.5cm">Listado de Proveedores</drawString>
		</pageGraphics>
	<frame id="column" x1="1cm" y1="1cm" width="27cm" height="17.5cm"/>
	</pageTemplate>
</template>
<stylesheet>
	<blockTableStyle id="tabla">
		<blockAlignment value="RIGHT" start="2,1" stop="-1,-1"/>
		<blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
		<blockBackground colorName="(0.7,0.7,0.7)" start="0,0" stop="-1,0"/>
		<blockTextColor colorName="(0,0,0)" start="0,0" stop="-1,0"/>
		<lineStyle kind="LINEBEFORE" colorName="(0.5,0.5,0.5)"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="LINEBELOW" colorName="(0,0,0)"  start="0,0" stop="-1,0"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-1"/>
		<blockFont name="Helvetica-Bold" size="10" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica" size="10" start="0,1" stop="-1,-1"/>
		<blockFont name="Helvetica" size="8" start="1,1" stop="1,-1"/>
		<blockValign value="TOP" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
</stylesheet>

<story>
	[story]
	<spacer length="5mm" width="1mm"/>		
</story>
</document>