#######
#Plugins
#######
#README.fr
#20110205

Nombre: Applications intégrées

Biblioteca: libpluginbl_embed.so

Descripción: <H1>Applications intégrées</H1>
<P>Sont présentes deux options dans le menu outils qui fait se convertir le curseur en une croix qui permet de sélectionner une application présente dans le système, celle-ci pourra pas ser dans une application de BulmaFact. L'option application ancrée à un fonctionnement semblable tout en la présentant comme une barre d'outils. Utile pour des travaux en mode plein écran dans lequel nous voulons garder quelques applications visibles sans perdre la possibilité de contrôler le courrier ou un messager de type jabber.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilites generiques;Experimental;

Orden: 90

Comentarios: Utile pour des travaux en mode plein écran dans lequel nous voulons garder quelques applications visibles sans perdre la possibilité de contrôler le courrier ou un messager de type jabber.
