#######
#Plugins
#######
#README.ca
#20080501

Nombre: Embeure aplicacions

Biblioteca: libpluginbl_embed.so

Descripción: <H1>Embeure aplicacions</H1>
<P>Presenta dues opcions al menú Eines. Embeure Aplicació fa que el cursor es coverteixi en uan creu amb la qual podem seleccionar una aplicació corrent al sistema. Aquesta aplicació passarà a ser una finestra més del Bulmafact. L'opció Docked Application té un funcionament similar però fa que l'aplicació es presenti com un Toolbar. Útil per a treballs a finestra completa on volem tenir algunes aplicacions visibles sense perdre la capacitat de controlar el correu o el jabber.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques;Experimentals;

Orden: 90

Comentarios: Útil per a treballs a finestra completa on volem tenir algunes aplicaciones visible sense perdre la capacitat de controlar el correu o el jabber.

