#######
#Plugins
#######
#README.en
#20080501

Nombre: Embeber aplicaciones

Biblioteca: libpluginbl_embed.so

Descripción: <H1>Embeber aplicaciones</H1>
<P>Presenta dos opciones en el menu Herramienas Embeber Aplicacion hace que el cursor se convierta en
una cruz con la que podemos seleccionar una aplicación corriendo en el sistema, dicha aplicación pasará
a ser una ventana más de BulmaFact. La opcion Docked Aplication tiene un funcionamiento similar pero hace que la aplicación se
presente como una ToolBar. Util para trabajos en ventana completa donde queremos tener algunas aplicaciones
Visibles sin perder la capacidad de controlar el correo o el jabber.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Generic utilities; Experimentals;

Orden: 90

Comentarios: Util para trabajos en ventana completa donde queremos tener algunas aplicaciones
Visibles sin perder la capacidad de controlar el correo o el jabber.
