#######
#Plugins
#######
#README.es
#20080501

Nombre: Informes Personalizados

Biblioteca: libplugininformes.so

Descripción: Presenta un nuevo menu Informes que permite lanzar los informes personalizados
de que se disponga. Dichos informes son plantillas RML ubicadas en el directorio openreports.

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden: 70

Comentarios: Util para realizar informes de forma rápida sin tener que modificar el codigo fuente ni hacer un plugin específico para cada uno de ellos.
