<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Factura con estadisticas" author="">
	<pageTemplate id="main">
		<pageGraphics>
		<include src="[CONF_DIR_OPENREPORTS]plantilla.rml"/>

		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_cabecerafactura.rml" -->
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_empresa.rml" -->
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_cliente.rml" -->

		<setFont name="Helvetica-Bold" size="12"/>
		<drawCentredString x="5.3cm" y="26.3cm">- FACTURA -</drawCentredString>
		
		
		<setFont name="Helvetica" size="7"/>
		<drawString x="15cm" y="22.7cm">Los importes están expresados en euros.</drawString>



	</pageGraphics>


		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_frame.rml" -->

		
	</pageTemplate>

</template>

<include src="[CONF_DIR_OPENREPORTS]estilos.rml"/>

<story>	
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_desfactura.rml" -->

	
		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_finfra.rml" -->


		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_barcode.rml" -->


<storyPlace x="1cm" y="1cm" width="5cm" height="5cm">
<!-- place x="0cm" y="-1cm" width="5cm" height="5cm">
<illustration width="5cm" height="4cm" -->
  
<setFont name="Helvetica" size="10"/>
<fill color="(0,0,0)"/>	
<drawString x="3cm" y="5.5cm">Facturacion del 2011</drawString>
<barChart x="2cm" y="1cm" width="7cm" height="3cm">               

<!--QUERY="select '01/01/2011'::date as fin,  '31/01/2011'::date as fout 
union select '01/02/2011'::date, '28/02/2011'::date 
union select '01/03/2011'::date, '31/03/2011'::date
union select '01/04/2011'::date, '30/04/2011'::date
union select '01/05/2011'::date, '31/05/2011'::date
union select '01/06/2011'::date, '30/06/2011'::date
union select '01/07/2011'::date, '31/07/2011'::date
union select '01/08/2011'::date, '31/08/2011'::date
union select '01/09/2011'::date, '30/09/2011'::date
union select '01/10/2011'::date, '31/10/2011'::date
union select '01/11/2011'::date, '30/11/2011'::date
union select '01/12/2011'::date, '31/12/2011'::date
union select '01/01/2010'::date, '31/01/2010'::date 
union select '01/02/2010'::date, '28/02/2010'::date 
union select '01/03/2010'::date, '31/03/2010'::date
union select '01/04/2010'::date, '30/04/2010'::date
union select '01/05/2010'::date, '31/05/2010'::date
union select '01/06/2010'::date, '30/06/2010'::date
union select '01/07/2010'::date, '31/07/2010'::date
union select '01/08/2010'::date, '31/08/2010'::date
union select '01/09/2010'::date, '30/09/2010'::date
union select '01/10/2010'::date, '31/10/2010'::date
union select '01/11/2010'::date, '30/11/2010'::date
union select '01/12/2010'::date, '31/12/2010'::date
ORDER BY fin"-->

<!--IF SUBQUERY="SELECT COALESCE(sum(totalfactura),0) AS totalr FROM factura WHERE idcliente=[idcliente] AND ffactura >= '[fin]'::date AND ffactura <= '[fout]'::date"-->
<!-- SUBQUERY="SELECT COALESCE(sum(totalfactura),0) AS totalr FROM factura WHERE idcliente=[idcliente] AND ffactura >= '[fin]'::date AND ffactura <= '[fout]'::date"-->
<categorie color="(1,0.4,0.6)">[fin] - [fout]</categorie>
<data>[totalr]</data>
<!-- END SUBQUERY-->

<!--END IF SUBQUERY-->
<!--END QUERY-->

</barChart>  
<!-- /illustration>
</place -->
</storyPlace>

</story>
</document>