<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Factura con estadisticas" author="">
	<pageTemplate id="main">
		<pageGraphics>
		<include src="[CONF_DIR_OPENREPORTS]plantilla.rml"/>

		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		
		
<!--IF QUERY="SELECT * FROM cliente WHERE idcliente = [idcliente] LIMIT 1"-->
<!--QUERY="SELECT * FROM cliente WHERE idcliente = [idcliente] LIMIT 1"-->

		<setFont name="Helvetica-Bold" size="11"/>
		<fill color="(1,1,1)"/>
		<drawString x="10cm" y="26.53cm">Datos del cliente:</drawString>

		<!-- LOS DATOS DEL CLIENTE -->
		<setFont name="Helvetica" size="10"/>
		<fill color="(0,0,0)"/>
		<drawString x="13.5cm" y="26.05cm">[idcliente]</drawString>
		<drawString x="13.5cm" y="25.6cm">[nomcliente]</drawString>
		<drawString x="13.5cm" y="25.15cm">[cifcliente]</drawString>
		<drawString x="13.5cm" y="24.7cm">[dircliente]</drawString>
		<drawString x="13.5cm" y="24.25cm">[poblcliente]</drawString>
		<drawString x="13.5cm" y="23.8cm">[telcliente]</drawString>
		<drawString x="13.5cm" y="23.35cm">[mailcliente]</drawString>


		<setFont name="Helvetica" size="10"/>
		<fill color="(0,0,0)"/>	
		<drawString x="10cm" y="26.05cm">Nº Cliente:</drawString>
		<drawString x="10cm" y="25.6cm">Nombre/Empresa:</drawString>
		<drawString x="10cm" y="25.15cm">NIF/CIF:</drawString>
		<drawString x="10cm" y="24.7cm">Dirección:</drawString>
		<drawString x="10cm" y="24.25cm">Población:</drawString>
		<drawString x="10cm" y="23.8cm">Teléfono:</drawString>
		<drawString x="10cm" y="23.35cm">Dirección Email:</drawString>

		<!--Fecha factura-->
		<setFont name="Helvetica" size="11"/>

		<drawString x="10cm" y="27.95cm">Fecha factura:</drawString>
		<drawString x="10cm" y="27.5cm">Nº factura:</drawString>
		<drawString x="17.0cm" y="27.95cm">Referencia:</drawString>

		<drawString x="13.5cm" y="27.95cm">[ffactura]</drawString>
		<drawString x="13.5cm" y="27.5cm">[codigoserie_factura] / [numfactura]</drawString>
		<drawString x="17.0cm" y="27.5cm">[reffactura]</drawString>

		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_empresa.rml" -->

		<setFont name="Helvetica-Bold" size="12"/>
		<drawCentredString x="5.3cm" y="26.3cm">- FACTURA -</drawCentredString>

<!--END QUERY-->
<!--END IF QUERY-->


		<setFont name="Helvetica" size="7"/>
		<drawString x="15cm" y="22.7cm">Los importes están expresados en euros.</drawString>

		<setFont name="Helvetica" size="10"/>
		<drawCentredString x="5.3cm" y="25.85cm">Forma de pago: <!--QUERY="SELECT descforma_pago FROM forma_pago WHERE idforma_pago = [idforma_pago] LIMIT 1"-->[descforma_pago]<!--END QUERY--></drawCentredString>

	</pageGraphics>


		<!-- FRAME DE CONTENIDOS -->
		<frame id="column" x1="1cm" y1="8cm" width="19cm" height="14.6cm" />

		
	</pageTemplate>

</template>

<include src="[CONF_DIR_OPENREPORTS]estilos.rml"/>

<story>	
	<blockTable style="tablacontenido" colWidths="3.00cm, 8.5cm, 1.8cm, 2cm, 2.9cm" splitByRow="2" rowheights="2" repeatRows="1">
		<tr>
			<td>Codigo</td>
			<td>Concepto</td>
			<td>Unid:</td>
			<td>Precio/u:</td>
			<td>Subtotal s/iva:</td>
		</tr>
		[story codigocompletoarticulo, descfactura, cantfactura, pvpfactura, subtotalfactura]
	
<!--IF DESCUENTOS-->
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td><para style="paragrafo2"><b><u>Descuento/s:</u></b></para></td>
			<td></td>
			<td><para style="paragrafo2der"><b><u>% Dto:</u></b></para></td>
			<td><para style="paragrafo2der"><b><u>Total dto:</u></b></para></td>
		</tr>

<!--LINEAS DESCUENTO-->
		<tr>
			<td></td>
			<td><para style="paragrafo2">[conceptdfactura]</para></td>
			<td></td>
			<td>[proporciondfactura]%</td>
			<td>[totaldescdfactura]</td>
		</tr>
<!--END LINEAS DESCUENTO-->
<!--END IF DESCUENTOS-->


<!--IF QUERY="SELECT comentfactura FROM factura WHERE length(comentfactura) > 0 AND idfactura = [idfactura]"-->
<!--QUERY="SELECT comentfactura FROM factura WHERE length(comentfactura) > 0 AND idfactura = [idfactura]"-->
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td><para style="paragrafo2"><b><u>Comentario/s:</u></b></para></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td><para style="paragrafo2">[comentfactura]</para></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
<!--END QUERY-->
<!--END IF QUERY-->

	</blockTable>

	
	<storyPlace x="0cm" y="0cm" width="20cm" height="1cm">
		<place x="1cm" y="4cm" width="19cm" height="4cm">
			<blockTable style="total" colWidths="16.3cm,2.7cm" >
				<tr>
					<td colspan="2">
						<blockTable style="titulo" colWidths="5.5cm, 3.2cm, 1.4cm, 1.75cm, 1.4cm, 1.9cm, 1.15cm, 2.7cm">
							<tr>
								<td>  </td>
								<td>Base Imponible:</td>
								<td>  </td>
								<td>I.V.A.%:</td>
								<td>  </td>
								<td>Tot I.V.A.:</td>
								<td>  </td>
								<td>Total:</td>
							</tr>
						</blockTable>
					</td>
				</tr>
				<tr>
					<td>
						<blockTable style="contenido" colWidths="5.5cm, 3.2cm, 1.4cm, 1.75cm, 1.4cm, 1.9cm, 1.15cm" >
						<!--TOTALES-->
							<tr>
								<td>  </td>
								<td>[bimp]</td>
								<td>  </td>
								<td>[tbimp]%</td>
								<td>  </td>
								<td>[iva]</td>
								<td>  </td>
							</tr>
						<!--END TOTALES-->
						</blockTable>
					</td>
					<td>
						<blockTable style="preciofinal" colWidths="2.7cm" >
							<tr>
								<td>[total] €</td>
							</tr>
						</blockTable>
					</td>
				</tr>
			</blockTable>
		</place>
	</storyPlace>


<storyPlace x="1cm" y="1cm" width="5cm" height="5cm">
<!-- place x="0cm" y="-1cm" width="5cm" height="5cm">
<illustration width="5cm" height="4cm" -->
  
<setFont name="Helvetica" size="10"/>
<fill color="(0,0,0)"/>	
<drawString x="3cm" y="5.5cm">Facturacion del 2011</drawString>
<barChart x="2cm" y="1cm" width="7cm" height="3cm">               

<!--QUERY="select '01/01/2011'::date as fin,  '31/01/2011'::date as fout 
union select '01/02/2011'::date, '28/02/2011'::date 
union select '01/03/2011'::date, '31/03/2011'::date
union select '01/04/2011'::date, '30/04/2011'::date
union select '01/05/2011'::date, '31/05/2011'::date
union select '01/06/2011'::date, '30/06/2011'::date
union select '01/07/2011'::date, '31/07/2011'::date
union select '01/08/2011'::date, '31/08/2011'::date
union select '01/09/2011'::date, '30/09/2011'::date
union select '01/10/2011'::date, '31/10/2011'::date
union select '01/11/2011'::date, '30/11/2011'::date
union select '01/12/2011'::date, '31/12/2011'::date
union select '01/01/2010'::date, '31/01/2010'::date 
union select '01/02/2010'::date, '28/02/2010'::date 
union select '01/03/2010'::date, '31/03/2010'::date
union select '01/04/2010'::date, '30/04/2010'::date
union select '01/05/2010'::date, '31/05/2010'::date
union select '01/06/2010'::date, '30/06/2010'::date
union select '01/07/2010'::date, '31/07/2010'::date
union select '01/08/2010'::date, '31/08/2010'::date
union select '01/09/2010'::date, '30/09/2010'::date
union select '01/10/2010'::date, '31/10/2010'::date
union select '01/11/2010'::date, '30/11/2010'::date
union select '01/12/2010'::date, '31/12/2010'::date
ORDER BY fin"-->

<!--IF SUBQUERY="SELECT COALESCE(sum(totalfactura),0) AS totalr FROM factura WHERE idcliente=[idcliente] AND ffactura >= '[fin]'::date AND ffactura <= '[fout]'::date"-->
<!-- SUBQUERY="SELECT COALESCE(sum(totalfactura),0) AS totalr FROM factura WHERE idcliente=[idcliente] AND ffactura >= '[fin]'::date AND ffactura <= '[fout]'::date"-->
<categorie color="(1,0.4,0.6)">[fin] - [fout]</categorie>
<data>[totalr]</data>
<!-- END SUBQUERY-->

<!--END IF SUBQUERY-->
<!--END QUERY-->

</barChart>  
<!-- /illustration>
</place -->
</storyPlace>

<!-- storyPlace x="16cm" y="27cm" width="15cm" height="1cm">
<place x="16cm" y="27cm" width="15cm" height="2.5cm">
<barCode code="code128" height="1cm">ALB [idfactura] [numfactura] [reffactura]</barCode>
</place>
</storyPlace -->


</story>
</document>
