#######
#Plugins
#######
#README.ca
#20080501

Nombre: Alias

Biblioteca: libpluginbf_alias.so

Descripción: <H1>Alias</H1>
<P>Permet la instroducció d'aliases d'article que serveixen com a codis addicionals d'article.
Aquesta funcionalitat és molt útil quan tenim diversos articles que tenen codis de barres diferents però que es tracten del mateix article.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Alias

ArchivoSQLpatch: pluginbf_alias.sql

ArchivoSQLdeins: pluginbf_alias-rm.sql

Dependencias: libpluginbf_articulo.so

Incompatibles: 
 
Categorias: Utilitats genèriques;

Orden: 28

Comentarios: 
