#######
#Plugins
#######
#README.es
#20080501

Nombre: Alias

Biblioteca: libpluginbf_alias.so

Descripción: <H1>Alias</H1>
<P>Permite la intruduccion de aliases de articulo que sirven como codigos adicionales de articulo.
Esta capacidad es muy util cuando tenemos varios articulos que tienen codigos de barras distintos pero
que se tratan como el mismo articulo.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Alias

ArchivoSQLpatch: pluginbf_alias.sql

ArchivoSQLdeins: pluginbf_alias-rm.sql

Dependencias: libpluginbf_articulo.so

Incompatibles: 

Categorias: Utilidades genericas;

Orden: 28

Comentarios: 