#######
#Plugins
#######
#README.es
#20080501

Nombre: Alias

Biblioteca: libpluginbf_alias.so

Descripción: <H1>Alias</H1>
<P>Permet l'introduction d'alias d'article qui servent comme codes additionnels d'article. Cette possibilité est très utile quand on a plusieurs articles qui ont des codes bar différents mais qui sont traités comme le même article.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Alias

ArchivoSQLpatch: pluginbf_alias.sql

ArchivoSQLdeins: pluginbf_alias-rm.sql

Dependencias: libpluginbf_articulo.so

Incompatibles: 

Categorias: Utilites generiques;

Orden: 900

Comentarios: 
