#######
#Plugins
#######
#README.en
#20080501

Nombre: Alias

Biblioteca: libpluginbf_alias.so

Descripción: <H1>Alias</H1>
<P>It allows the introduction of aliases for items that can be used as additional codes for the item.
This funcionality is very useful when we have varius items that have different bar codes but that are treated as if was the same item.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Alias

ArchivoSQLpatch: pluginbf_alias.sql

ArchivoSQLdeins: pluginbf_alias-rm.sql

Dependencias: libpluginbf_articulo.so

Incompatibles: 

Categorias: Generic utilities;

Orden: 28

Comentarios: 
