<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="1cm" rightMargin="0.5cm" topMargin="2.0cm" bottomMargin="2.0cm" title="Cuentas Anuales" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>
		<!-- EL LOGO DE CABECERA -->
		<image x="1cm" y="26cm" width="5cm" file="logo.jpg"/>

		<!-- EL DRAFT -->
			<!--setFont name="Helvetica" size="100"/>
			<fill color="(1,0.9,0.9)"/>
			<stroke color="(1,0.9,0.9)"/>
			<translate dx="15cm" dy="-5.5cm"/>
			<rotate degrees="50"/>
			<drawString x="23mm" y="15.7cm">BORRADOR</drawString>
			<lineMode width="4mm"/>
			<rect round="1cm" x="18mm" y="15cm" width="21cm" height="4cm" fill="no" stroke="yes"/>	
		<rotate degrees="-50"/>
		<translate dx="-15cm" dy="5.5cm"/-->

		<!-- EL PIE DE PAGINA -->
		<setFont name="Helvetica" size="8"/>		
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="16"/>
		<drawString x="11cm" y="26.2cm">[titulo]</drawString>
		</pageGraphics>
	<frame id="column" x1="2cm" y1="4cm" width="18cm" height="20cm"/>
	<!--<frame id="column" x1="14.5cm" y1="1cm" width="13.5cm" height="17.5cm"/>/-->
	</pageTemplate>
</template>
<stylesheet>
	<blockTableStyle id="tabla">
		<blockAlignment value="RIGHT" start="1,1" stop="-1,-1"/>
		<blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
		<blockBackground colorName="(0.7,0.7,0.7)" start="0,0" stop="-1,0"/>
		<blockTextColor colorName="(0,0,0)" start="0,0" stop="-1,0"/>
		<lineStyle kind="LINEBEFORE" colorName="(0.5,0.5,0.5)"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="LINEBELOW" colorName="(0,0,0)"  start="0,0" stop="-1,0"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-1"/>
		<blockFont name="Helvetica-Bold" size="6" start="0,0" stop="-1,0"/>
		<!-- blockFont name="Helvetica" size="10" start="0,1" stop="-1,-1"/ -->
		<blockFont name="Helvetica" size="6" start="0,1" stop="-1,-1"/>
		<blockValign value="TOP" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	<paraStyle name="periodo"
		fontName="Helvetica-Bold"
		fontSize="6"
		alignment="CENTER"
	/>
	<paraStyle name="debeohaber"
		fontName="Helvetica-Bold"
		fontSize="8"
		alignment="CENTER"
	/>
</stylesheet>
<story>
	[story]
</story>
</document>
