#######
#Plugins
#######
#README.fr
#20110220

Nombre: Synchronisation avec BulmaCont

Biblioteca: 

Descripción: <H1>Synchronisation avec BulmaCont</H1>
<P>Il permet le synchronisation du TPV avec Bulmacont</P>
<HR>

ParmBD: PluginBt_SincroBulmaCont

ArchivoSQLpatch: pluginbt_sincrobulmacont.sql

ArchivoSQLdeins: pluginbt_sincrobulmacont-rm.sql

Dependencias:

Incompatibles:

Orden:

Comentarios: Il spécifie d'avoir installé dblink. Il n'est pas proprement installé comme un plugin puisqu'il ne porte pas de librairies associées. Pré-conditions : On doit installer DBlink avec celle-ci dans le paquet postgresql-contrib (distros Debian o Ubuntu) pour mettre DBlink dans la base de données choisie il doit être saisie : 
	$ psql database < dblink.sql


Installation du plugin
----------------------

On doit exécuter le script de fonctionnement dans la base de données choisie. Exemple : 
	$ psql bulmafact < 
	revf-pluginsyncbulmacont.sql

Une fois installé, il doit être composé le paramètre de la facturation DataBaseContabilidad et spécifier dans ce paramètre la base de données de comptabilité qui doit automatiquement être mise à jour. Une fois fait, toutes les opérations que nous effectuons avec la facturation seront transférées à la comptabilité. 

Notes
-----

Dans ce plugin on fournit deux scripts additionnels.
- Le premier remet toute la fonctionalité de synchronisation d'une base de données de facturation.
- Le deuxième synchronise Toutes les données (utile pour des bases de données déjà formées). 

Au moyen de ceux-ci, on peut faire un synchronisation manuelle au lieu d'un synchronisation automatique. Les options de synchronisation sont ' ; ' ; étendre' ; ' ; s'il veut des options de synchronisation spéciales modifiez les scripts pour qu'ils soient adaptés à leurs nécessités.
