<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Vendes a un/a client/a per referències" author="Tomeu Borras" allowSplitting="20">

	<pageTemplate id="main">
		<pageGraphics>
		<!-- EL LOGO DE CABECERA -->
		<image x="3cm" y="26cm" width="8cm" file="logo.jpg"/>

                <!--IFACE SRC="[CONF_DIR_OPENREPORTS]/informeVendesReferencies_cliente.ui"-->
                <!--SETVAR NAME="where" VALUE="WHERE ((COALESCE(tfac,0) - COALESCE(tcob,0))<>0 OR (COALESCE(tfaccli,0) - COALESCE(tcobcli,0))<>0 OR (NOT [pendientes.checked])) 
AND ((NOT [usaDesde.checked]) OR (coalesce(to_date('[desde.selectedDate]','YYYY-MM-DD')<=GREATEST(datafipres,datafiped,datafialb,datafifac,dataficob,dataficob,datafivenccob,dataficobpre,datafivenccobpre),true) ))
AND ((NOT [usaHasta.checked]) OR coalesce(to_date('[hasta.selectedDate]','YYYY-MM-DD')+'1 day'::interval >
LEAST(datainipres,datainiped,datainialb,datainifac,datainicob,datainicob,datainivenccob,datainicobpre,datainivenccobpre), true))"-->
<!--		<drawString x="2.5cm" y="26.5cm">desde [desde.selectedDate]</drawString>
		<drawString x="2.5cm" y="26cm">hasta [hasta.selectedDate]</drawString>
		<drawString x="2.5cm" y="25.5cm">usaDesde [usaDesde.checked]</drawString>
		<drawString x="2.5cm" y="25cm">usaHasta [usaHasta.checked]</drawString>
		<drawString x="2.5cm" y="24.5cm">pendientes [pendientes.checked]</drawString>
-->		
		<!-- EL PIE DE PAGINA -->
                <setFont name="Helvetica" size="8"/>
	        
                <drawString x="2.5cm" y="22cm">WHERE [kkwhere]</drawString>
                <drawCentredString x="10.5cm" y="28.7cm">Pàg. <pageNumber/></drawCentredString> 

		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="16"/>

		<drawString x="10.5cm" y="26.5cm">Vendes a un/a client/a per referències</drawString>

<!--QUERY ="SELECT *, 
('Llista de les referències amb algun document on apareix la clienta, que inclou les pendents de cobrar '|| (CASE WHEN  [pendientes.checked] THEN 'sense les cobrades ' ELSE 'i les cobrades ' || 
(CASE WHEN (NOT [usaDesde.checked]) AND (NOT [usaHasta.checked]) THEN 'sense mirar dates' ELSE 'que tinguin algun document '|| ( CASE WHEN [usaDesde.checked] THEN 'des del '||to_char(to_date('[desde.selectedDate]','YYYY-MM-DD'),'DD.MM.YYYY') ELSE 
      'des de sempre' END) 
 || ' ' || ( CASE WHEN [usaHasta.checked] THEN 'fins al '||to_char(to_date('[hasta.selectedDate]','YYYY-MM-DD'),'DD.MM.YYYY') ELSE 
      'fins a sempre' END) END) END) || ', ordenades primer per quantitat pendent de cobrar, després per última data de cobrament, factura, albarà, comanda i pressupost' ) as desc
 FROM cliente WHERE idcliente IN ([idcliente])"-->

		<setFont name="Helvetica" size="12"/>
		<drawString x="8.5cm" y="25.5cm">[nomcliente] ([cifcliente])</drawString>
		<drawString x="8.5cm" y="25cm">Tel. [telcliente] [teltrabcliente] [movilcliente] Fax: [faxcliente] </drawString>
		<drawString x="8.5cm" y="24.5cm">[mailcliente]</drawString>
		<drawString x="8.5cm" y="24cm">[dircliente]</drawString>
		<drawString x="8.5cm" y="23.5cm">[cpcliente] [poblcliente]</drawString>

           <place x="1.5cm" y="23cm" width="5cm" height="3cm">
               <para style="desc">[desc]</para>
           </place>
<!--END QUERY-->

		<!-- EL RECUADRO DONDE VA EL CLIENTE -->
		<stroke color="(0,0,0)"/>
		<lineMode width="0.3mm"/>
		<rect round="0.25cm" x="7.5cm" y="23cm" width="11cm" height="3cm" fill="no" stroke="yes"/>
                </pageGraphics>
		<!-- FRAME DE CONTENIDOS -->
		<frame id="column" x1="1cm" y1="3cm" width="19cm" height="20cm"/>
	</pageTemplate>	
</template>
<stylesheet>

	<blockTableStyle id="tablatotales">	
		<blockAlignment value="LEFT" start="0,0" stop="0,-1"/>
		<blockAlignment value="RIGHT" start="1,0" stop="-1,-1"/>
		<blockValign value="TOP" start="1,0" stop="-1,-1"/>
		<blockTextColor colorName="(0,0,0)" start="0,0" stop="-1,0"/>	
		<blockBackground colorName="(0.7,0.7,0.7)" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica-Bold" size="12" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica" size="12" start="0,1" stop="-2,-1"/>
		<blockFont name="Helvetica-Bold" size="12" start="-1,1" stop="-1,-1"/>
		<lineStyle kind="INNERGRID" colorName="(0.5,0.5,0.5)"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-1"/>	
                <lineStyle kind="LINEABOVE" colorName="black" thicknss="2px" start="0,-1" stop="-1,-1"/>
	</blockTableStyle>	
	<blockTableStyle id="tablaresumen">	
		<blockAlignment value="RIGHT" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT" start="0,1" stop="0,-1"/>
		<blockTextColor colorName="(0,0,0)" start="0,0" stop="-1,0"/>	
		<blockBackground colorName="(0.7,0.7,0.7)" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica-Bold" size="12" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica" size="8" start="0,1" stop="-1,-1"/>
		<lineStyle kind="INNERGRID" colorName="(0.5,0.5,0.5)"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-1"/>	
	</blockTableStyle>			
        <paraStyle name="import" fontName="Helvetica-Bold" fontSize="10" alignment="RIGHT"/>

        <paraStyle name="data" fontName="Helvetica" fontSize="6" leading="8" alignment="CENTER"/>
        <paraStyle name="desc" fontName="Helvetica" fontSize="8" leading="8" alignment="JUSTIFY"/>

        <paraStyle name="num" fontName="Helvetica-Oblique" fontSize="8" leading="9" alignment="CENTER"/>

</stylesheet>

<story>



<spacer length="15"/>
<blockTable style="tablatotales" colWidths="2.5cm, 2.3cm, 2.3cm, 2.3cm, 2.3cm,2.9cm,2.9cm,2.7cm" repeatRows="1">
<tr>
<td>Referència</td>
<td>Press.</td>
<td>Demanat</td>
<td>Lliurat</td>
<td>Facturat</td>
<td>Cobrat</td>
<td>Prev.Cobrar</td>
<td>Pendent</td>
</tr>


<!--SETVAR NAME="select" VALUE="SELECT ref , 
(CASE WHEN LEAST(datainipres,datainiped,datainialb,datainifac,datainicob,datainicob,datainivenccob,datainicobpre,datainivenccobpre) 
           = GREATEST(datafipres,datafiped,datafialb,datafifac,dataficob,dataficob,datafivenccob,dataficobpre,datafivenccobpre)  
        THEN to_char(LEAST(datainipres,datainiped,datainialb,datainifac,datainicob,datainicob,datainivenccob,datainicobpre,datainivenccobpre),'DD.MM.YY') 
        ELSE to_char(LEAST(datainipres,datainiped,datainialb,datainifac,datainicob,datainicob,datainivenccob,datainicobpre,datainivenccobpre),'DD.MM.YY')
       ||' - '||to_char(GREATEST(datafipres,datafiped,datafialb,datafifac,dataficob,dataficob,datafivenccob,dataficobpre,datafivenccobpre),'DD.MM.YY') END) as dataref,
(CASE WHEN refnum > 1 THEN refnum||' ref.' ELSE '' END) as numref, 

tpres||'€' as tpres, (CASE WHEN tpres=tprescli THEN '' ELSE '('||tprescli ||' client/a)' END) as tpresc,
(CASE WHEN datainipres = datafipres THEN to_char(datainipres,'DD.MM.YY') ELSE 
to_char(datainipres,'DD.MM.YY')||' - '||to_char(datafipres,'DD.MM.YY') END) as datapres,
(CASE WHEN presnum > 1 THEN presnum||' pres.' ELSE '' END) as numpres, 

tped||'€' as tped, (CASE WHEN tped=tpedcli THEN '' ELSE '('||tpedcli ||' client/a)' END) as  tpedc,
(CASE WHEN datainiped = datafiped THEN to_char(datainiped,'DD.MM.YY') ELSE 
to_char(datainiped,'DD.MM.YY')||' - '||to_char(datafiped,'DD.MM.YY') END) as  dataped,
(CASE WHEN pednum > 1 THEN (pednum)||' com.' ELSE '' END) as  numped, 

talb||'€' as talb, (CASE WHEN talb=talbcli THEN '' ELSE '('||talbcli ||' client/a)' END) as  talbc,
(CASE WHEN datainialb = datafialb THEN to_char(datainialb,'DD.MM.YY') ELSE 
to_char(datainialb,'DD.MM.YY')||' - '||to_char(datafialb,'DD.MM.YY') END) as  dataalb,
(CASE WHEN albnum > 1 THEN (albnum)||' alb.' ELSE '' END) as  numalb, 

tfac||'€' as tfac, (CASE WHEN tfac=tfaccli THEN '' ELSE '('||tfaccli ||' client/a)' END) as  tfacc,
(CASE WHEN datainifac = datafifac THEN to_char(datainifac,'DD.MM.YY') ELSE 
to_char(datainifac,'DD.MM.YY')||' - '||to_char(datafifac,'DD.MM.YY') END) as  datafac,
(CASE WHEN facnum > 1 THEN (facnum)||' fac.' ELSE '' END) as  numfac, 

tcob||'€' as tcob, (CASE WHEN tcob=tcobcli THEN '' ELSE '('||tcobcli ||' client/a)' END) as  tcobc,
(CASE WHEN datainicob = dataficob THEN to_char(datainicob,'DD.MM.YY') ELSE 
to_char(datainicob,'DD.MM.YY')||' - '||to_char(dataficob,'DD.MM.YY') END) as  datacob,
'Venc.'||(CASE WHEN datainivenccob = datafivenccob THEN to_char(datainivenccob,'DD.MM.YY') ELSE 
to_char(datainivenccob,'DD.MM.YY')||' - '||to_char(datafivenccob,'DD.MM.YY') END) as  datavenccob,
(CASE WHEN cobnum > 1 THEN (cobnum)||' cob.' ELSE '' END) as  numcob,

tprecob||'€' as tprecob, (CASE WHEN tprecob=tprecobcli THEN '' ELSE '('||tprecobcli ||' client/a)' END)  as tprecobc,
(CASE WHEN datainicobpre = dataficobpre THEN to_char(datainicobpre,'DD.MM.YY') ELSE 
to_char(datainicobpre,'DD.MM.YY')||' - '||to_char(dataficobpre,'DD.MM.YY') END)  as datacobpre,
'Venc.'||(CASE WHEN datainivenccobpre = datafivenccobpre THEN to_char(datainivenccobpre,'DD.MM.YY') ELSE 
to_char(datainivenccobpre,'DD.MM.YY')||' - '||to_char(datafivenccobpre,'DD.MM.YY') END)  as datavenccobpre,
(CASE WHEN precobnum > 1 THEN (precobnum)||' cob.' ELSE '' END)  as numcobpre,

NULLIF((COALESCE(tfac,0) - COALESCE(tcob,0)),0)||'€' as pendent,
(CASE WHEN  (COALESCE(tfac,0) - COALESCE(tcob,0)) 
             = (COALESCE(tfaccli,0) - COALESCE(tcobcli,0))
      THEN '' 
      ELSE '('||
NULLIF((COALESCE(tfaccli,0) - COALESCE(tcobcli,0)),0)||' client/a)' END) as pendentc
"-->


<!--SETVAR NAME="from" VALUE="
FROM

(SELECT refpresupuesto as ref from presupuesto where idcliente = '[idcliente]'
UNION
SELECT refpedidocliente as ref from pedidocliente where idcliente = '[idcliente]'
UNION
SELECT refalbaran as ref FROM albaran WHERE idcliente = '[idcliente]'
UNION
SELECT reffactura as ref FROM factura WHERE idcliente = '[idcliente]'
UNION
SELECT refcobro as ref FROM cobro WHERE idcliente = '[idcliente]'
) as referencies
LEFT OUTER JOIN 
(SELECT refpresupuesto as ref , SUM(totalpresupuesto) as tpres, SUM(CASE WHEN idcliente = '[idcliente]' THEN totalpresupuesto ELSE 0 END) as tprescli, MIN(fpresupuesto) as datainipres, MAX(fpresupuesto) as datafipres, count(*) as presnum 
       FROM presupuesto GROUP BY refpresupuesto ) pres 
  ON pres.ref = referencies.ref 
LEFT OUTER JOIN 
(SELECT refpedidocliente as ref , SUM(totalpedidocliente) as tped, SUM(CASE WHEN idcliente = '[idcliente]' THEN totalpedidocliente ELSE 0 END) as tpedcli , MIN(fechapedidocliente) as datainiped, MAX(fechapedidocliente) as datafiped, count(*) as pednum
       FROM pedidocliente GROUP BY refpedidocliente ) ped 
  ON ped.ref = referencies.ref
LEFT OUTER JOIN 
(SELECT refalbaran as ref , SUM(totalalbaran) as talb, SUM(CASE WHEN idcliente = '[idcliente]' THEN totalalbaran ELSE 0 END) as talbcli, MIN(fechaalbaran) as datainialb, MAX(fechaalbaran) as datafialb, count(*) as albnum
       FROM albaran GROUP BY refalbaran ) alb 
  ON alb.ref = referencies.ref
LEFT OUTER JOIN 
(SELECT reffactura as ref , SUM(totalfactura) as tfac, SUM(CASE WHEN idcliente = '[idcliente]' THEN totalfactura ELSE 0 END) as tfaccli, MIN(ffactura) as datainifac, MAX(ffactura) as datafifac, count(*) as facnum
       FROM factura GROUP BY reffactura ) fac 
  ON fac.ref = referencies.ref
LEFT OUTER JOIN 
(SELECT refcobro as ref , SUM(cantcobro) as tcob, SUM(CASE WHEN idcliente = '[idcliente]' THEN cantcobro ELSE 0 END) as tcobcli, MIN(fechacobro) as datainicob, MAX(fechacobro) as dataficob, MIN(fechavenccobro) as datainivenccob, MAX(fechavenccobro) as datafivenccob, count(*) as cobnum
       FROM cobro 
WHERE not previsioncobro
GROUP BY refcobro ) cob 
  ON cob.ref = referencies.ref
LEFT OUTER JOIN 
(SELECT refcobro as ref , SUM(cantcobro) as tprecob, SUM(CASE WHEN idcliente = '[idcliente]' THEN cantcobro ELSE 0 END) as tprecobcli, MIN(fechacobro) as datainicobpre, MAX(fechacobro) as dataficobpre, MIN(fechavenccobro) as datainivenccobpre, MAX(fechavenccobro) as datafivenccobpre, count(*) as precobnum
       FROM cobro 
WHERE previsioncobro
GROUP BY refcobro ) precob 
  ON precob.ref = referencies.ref
"-->
<!--QUERY="
[select]
FROM (SELECT 0 as orig, 
 referencies.ref,  1 as refnum, 
tpres,  tprescli, datainipres,  datafipres,  presnum,    
tped, tpedcli, datainiped, datafiped, pednum,
talb, talbcli, datainialb, datafialb, albnum,
tfac, tfaccli, datainifac, datafifac, facnum,
tcob, tcobcli, datainicob, dataficob, cobnum,
        datainivenccob, datafivenccob,
tprecob,  tprecobcli, datainicobpre, dataficobpre, precobnum,                    
        datainivenccobpre, datafivenccobpre

 [from]
          [where]
UNION
SELECT 1 as orig , 'total' as ref, COUNT(*) as refnum,  
 SUM(tpres) as tpres, SUM(tprescli) as tprescli, MIN(datainipres) as datainipres, MAX(datafipres) as datafipres, SUM(presnum) as presnum,    
 SUM(tped) as tped, SUM(tpedcli) as tpedcli, MIN(datainiped) as datainiped, MAX(datafiped) as datafiped, SUM(pednum) as pednum,
 SUM(talb) as talb, SUM(talbcli) as talbcli, MIN(datainialb) as datainialb, MAX(datafialb) as datafialb, SUM(albnum) as albnum,
 SUM(tfac) as tfac, SUM(tfaccli) as tfaccli, MIN(datainifac) as datainifac, MAX(datafifac) as datafifac, SUM(facnum) as facnum,
 SUM(tcob) as tcob, SUM(tcobcli) as tcobcli, MIN(datainicob) as datainicob, MAX(dataficob) as dataficob, SUM(cobnum) as cobnum,
         MIN(datainivenccob) as datainivenccob, MAX(datafivenccob) as datafivenccob,
 SUM(tprecob) as tprecob, SUM(tprecobcli) as tprecobcli, MIN(datainicobpre) as datainicobpre, MAX(dataficobpre) as dataficobpre, SUM(precobnum) as precobnum,                    
         MIN(datainivenccobpre) as datainivenccobpre, MAX(datafivenccobpre) as datafivenccobpre
 [from]
 [where]
) detall_i_totals
ORDER BY orig,
COALESCE(tfaccli,0) - COALESCE(tcobcli,0) DESC,  
COALESCE(tfac,0) - COALESCE(tcob,0) DESC,
dataficob DESC,datafifac DESC, datafialb DESC, datafiped DESC, datafipres DESC
"--> 

<tr>
<td>
<para>[ref]</para>
<para style="data">[dataref]</para>
<para  style="num">[numref]</para>
</td>
<td>
<para style="import">[tpres][tpresc]</para>
<para style="data">[datapres]</para>
<para  style="num">[numpres]</para>
</td>
 <td>
<para style="import">[tped][tpedc]</para>
<para style="data">[dataped]</para>
<para  style="num">[numped]</para>
</td>
<td>
<para style="import">[talb][talbc]</para>
<para style="data">[dataalb]</para>
<para  style="num">[numalb]</para>
</td>
<td>
<para style="import">[tfac][tfacc]</para>
<para style="data">[datafac]</para>
<para   style="num">[numfac]</para>
</td>
<td>
<para style="import">[tcob][tcobc]</para>
<para style="data">[datacob][datavenccob]</para>
<para  style="num">[numcob]</para>
</td>
<td>
<para style="import">[tprecob] [tprecobc]</para>
<para style="data">[datacobpre][datavenccobpre]</para>
<para style="num">[numcobpre]</para>
</td>
<td>[pendent] [pendentc]</td>
</tr>
<!--END QUERY-->

</blockTable>
<!--
[select]
FROM (SELECT 0 as orig, 
 referencies.ref,  1 as refnum, 
tpres,  tprescli, datainipres,  datafipres,  presnum,    
tped, tpedcli, datainiped, datafiped, pednum,
talb, talbcli, datainialb, datafialb, albnum,
tfac, tfaccli, datainifac, datafifac, facnum,
tcob, tcobcli, datainicob, dataficob, cobnum,
        datainivenccob, datafivenccob,
tprecob,  tprecobcli, datainicobpre, dataficobpre, precobnum,                    
        datainivenccobpre, datafivenccobpre

 [from]
          [where]
UNION
SELECT 1 as orig , 'total' as ref, COUNT(*) as refnum,  
 SUM(tpres) as tpres, SUM(tprescli) as tprescli, MIN(datainipres) as datainipres, MAX(datafipres) as datafipres, SUM(presnum) as presnum,    
 SUM(tped) as tped, SUM(tpedcli) as tpedcli, MIN(datainiped) as datainiped, MAX(datafiped) as datafiped, SUM(pednum) as pednum,
 SUM(talb) as talb, SUM(talbcli) as talbcli, MIN(datainialb) as datainialb, MAX(datafialb) as datafialb, SUM(albnum) as albnum,
 SUM(tfac) as tfac, SUM(tfaccli) as tfaccli, MIN(datainifac) as datainifac, MAX(datafifac) as datafifac, SUM(facnum) as facnum,
 SUM(tcob) as tcob, SUM(tcobcli) as tcobcli, MIN(datainicob) as datainicob, MAX(dataficob) as dataficob, SUM(cobnum) as cobnum,
         MIN(datainivenccob) as datainivenccob, MAX(datafivenccob) as datafivenccob,
 SUM(tprecob) as tprecob, SUM(tprecobcli) as tprecobcli, MIN(datainicobpre) as datainicobpre, MAX(dataficobpre) as dataficobpre, SUM(precobnum) as precobnum,                    
         MIN(datainivenccobpre) as datainivenccobpre, MAX(datafivenccobpre) as datafivenccobpre
 [from]
 [where]
) detall_i_totals
ORDER BY orig,COALESCE(pendentclinum,0) DESC, COALESCE(pendentnum,0) DESC,dataficob DESC,datafifac DESC, datafialb DESC, datafiped DESC, datafipres DESC
	-->
</story>
</document>
