<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(29.7cm, 21cm)" leftMargin="0cm" rightMargin="0cm" topMargin="2.0cm" bottomMargin="2.0cm" title="Informe de Promedios de Articulo" author="Tomeu Borras" allowSplitting="20">
<!-- pathtitle="&Articulos\Informes\Graficas de Ventas"  -->
	<pageTemplate id="main">
		<pageGraphics>
		<!-- EL LOGO DE CABECERA -->
		<image x="0.5cm" y="18.2cm" width="7cm" file="logo.jpg"/>

		<!-- EL DRAFT -->
			<setFont name="Helvetica" size="100"/>
			<fill color="(1,0.9,0.9)"/>
			<stroke color="(1,0.9,0.9)"/>
			<translate dx="13cm" dy="-10.5cm"/>
			<rotate degrees="30"/>
			<drawString x="23mm" y="15.7cm">BORRADOR</drawString>
			<lineMode width="4mm"/>
			<rect round="1cm" x="18mm" y="15cm" width="21cm" height="4cm" fill="no" stroke="yes"/>	
		<rotate degrees="-30"/>
		<translate dx="-13cm" dy="10.5cm"/>

		<!-- EL PIE DE PAGINA -->
		<setFont name="Helvetica" size="8"/>		
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<drawString x="13.3cm" y="0.5cm">www.iglues.org -- info@iglues.org --</drawString>
		<drawString x="0.3cm" y="0.2cm">Estas plantillas son de demostracion. Puede personalizar sus formatos de impresion modificando las plantillas ubicadas en [CONF_DIR_OPENREPORTS]</drawString>	


		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="22"/>
		<drawString x="18cm" y="19.5cm">Informe Graficas</drawString>

		<linePlot x="10cm" y="5cm">

		    <serie>
			<name>blanco</name>
			<plot>
			    <label>20050101</label>
			    <data>100</data>
			</plot>
			<plot>
			    <label>20060101</label>
			    <data>150</data>
			</plot>
			<plot>
			    <label>20070101</label>
			    <data>300</data>
			</plot>
		    </serie>
		    <serie>
			<name>negro</name>
			<plot>
			    <label>20050101</label>
			    <data>300</data>
			</plot>
			<plot>
			    <label>20060101</label>
			    <data>300</data>
			</plot>
			<plot>
			    <label>20070101</label>
			    <data>225</data>
			</plot>
		    </serie>
		    <serie>
			<name>mix</name>
			<plot>
			    <label>20050101</label>
			    <data>200</data>
			</plot>
			<plot>
			    <label>20060101</label>
			    <data>220</data>
			</plot>
			<plot>
			    <label>20070101</label>
			    <data>200</data>
			</plot>
		    </serie>
		</linePlot>
                
<pieChart x="3cm" y="3cm" >               
<categorie>Enero</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 1"-->[tot]<!--END QUERY--></data>
<categorie>Febrero</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 2"-->[tot]<!--END QUERY--></data>
<categorie>Marzo</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 3"-->[tot]<!--END QUERY--></data>
<categorie>Abril</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 4"-->[tot]<!--END QUERY--></data>
<categorie>Mayo</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 5"-->[tot]<!--END QUERY--></data>
<categorie>Junio</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 6"-->[tot]<!--END QUERY--></data>
<categorie>Julio</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 7"-->[tot]<!--END QUERY--></data>
<categorie>Agosto</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 8"-->[tot]<!--END QUERY--></data>
<categorie>Septiembre</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 9"-->[tot]<!--END QUERY--></data>
<categorie>Octubre</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 10"-->[tot]<!--END QUERY--></data>
<categorie>Noviembre</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 11"-->[tot]<!--END QUERY--></data>
<categorie>Diciembre</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 12"-->[tot]<!--END QUERY--></data>
</pieChart>                
                

<barChart x="13cm" y="10cm" >               
<categorie>Enero</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 1"-->[tot]<!--END QUERY--></data>
<categorie>Febrero</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 2"-->[tot]<!--END QUERY--></data>
<categorie>Marzo</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 3"-->[tot]<!--END QUERY--></data>
<categorie>Abril</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 4"-->[tot]<!--END QUERY--></data>
<categorie>Mayo</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 5"-->[tot]<!--END QUERY--></data>
<categorie>Junio</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 6"-->[tot]<!--END QUERY--></data>
<categorie>Julio</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 7"-->[tot]<!--END QUERY--></data>
<categorie>Agosto</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 8"-->[tot]<!--END QUERY--></data>
<categorie>Septiembre</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 9"-->[tot]<!--END QUERY--></data>
<categorie>Octubre</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 10"-->[tot]<!--END QUERY--></data>
<categorie>Noviembre</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 11"-->[tot]<!--END QUERY--></data>
<categorie>Diciembre</categorie>
<data><!--QUERY="SELECT SUM(totalfactura) AS tot FROM factura WHERE EXTRACT (MONTH FROM ffactura) = 12"-->[tot]<!--END QUERY--></data>
</barChart>                

		</pageGraphics>
	<frame id="column" x1="1cm" y1="1cm" width="27cm" height="17.5cm"/>
	</pageTemplate>
</template>
<stylesheet>
	<blockTableStyle id="tabla">
		<blockAlignment value="RIGHT" start="0,1" stop="-1,-1"/>
		<blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
		<blockBackground colorName="(0.7,0.7,0.7)" start="0,0" stop="-1,0"/>
		<blockTextColor colorName="(0,0,0)" start="0,0" stop="-1,0"/>
		<lineStyle kind="LINEBEFORE" colorName="(0.5,0.5,0.5)"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="LINEBELOW" colorName="(0,0,0)"  start="0,0" stop="-1,0"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-1"/>
		<blockFont name="Helvetica-Bold" size="6" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica" size="6" start="0,1" stop="-1,-1"/>
		<blockFont name="Helvetica" size="6" start="1,1" stop="1,-1"/>
		<blockValign value="TOP" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
</stylesheet>


<story>
<para>  </para>
</story>
</document>
