<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(29.7cm, 21cm)" leftMargin="0cm" rightMargin="0cm" topMargin="2.0cm" bottomMargin="2.0cm" title="Informe de Promedios de Articulo" author="Tomeu Borras" allowSplitting="20">
<!-- pathtitle="&Articulos\Informes\Promedios de Articulo"  -->
	<pageTemplate id="main">
		<pageGraphics>
		<!-- EL LOGO DE CABECERA -->
		<image x="0.5cm" y="18.2cm" width="7cm" file="logo.jpg"/>

		<!-- EL DRAFT -->
			<setFont name="Helvetica" size="100"/>
			<fill color="(1,0.9,0.9)"/>
			<stroke color="(1,0.9,0.9)"/>
			<translate dx="13cm" dy="-10.5cm"/>
			<rotate degrees="30"/>
			<drawString x="23mm" y="15.7cm">BORRADOR</drawString>
			<lineMode width="4mm"/>
			<rect round="1cm" x="18mm" y="15cm" width="21cm" height="4cm" fill="no" stroke="yes"/>	
		<rotate degrees="-30"/>
		<translate dx="-13cm" dy="10.5cm"/>

		<!-- EL PIE DE PAGINA -->
		<setFont name="Helvetica" size="8"/>		
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<drawString x="13.3cm" y="0.5cm">www.iglues.org -- info@iglues.org --</drawString>
		<drawString x="0.3cm" y="0.2cm">Estas plantillas son de demostracion. Puede personalizar sus formatos de impresion modificando las plantillas ubicadas en [CONF_DIR_OPENREPORTS]</drawString>	


		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="22"/>
		<drawString x="18cm" y="19.5cm">Articulos</drawString>
		</pageGraphics>
	<frame id="column" x1="1cm" y1="1cm" width="27cm" height="17.5cm"/>
	</pageTemplate>
</template>
<stylesheet>
	<blockTableStyle id="tabla">
		<blockAlignment value="RIGHT" start="0,1" stop="-1,-1"/>
		<blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
		<blockBackground colorName="(0.7,0.7,0.7)" start="0,0" stop="-1,0"/>
		<blockTextColor colorName="(0,0,0)" start="0,0" stop="-1,0"/>
		<lineStyle kind="LINEBEFORE" colorName="(0.5,0.5,0.5)"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="LINEBELOW" colorName="(0,0,0)"  start="0,0" stop="-1,0"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-1"/>
		<blockFont name="Helvetica-Bold" size="6" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica" size="6" start="0,1" stop="-1,-1"/>
		<blockFont name="Helvetica" size="6" start="1,1" stop="1,-1"/>
		<blockValign value="TOP" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
</stylesheet>


<story>

<!--QUERY="SELECT * FROM familia WHERE padrefamilia IS NOT NULL ORDER BY padrefamilia, codigofamilia"-->


<!--IF SUBQUERY="SELECT * FROM articulo LEFT JOIN (SELECT idarticulo, sum(pvplalbaranp*cantlalbaranp)::NUMERIC(12,2) AS tot, sum(cantlalbaranp) as und, max(pvplalbaranp) AS mayor, min(pvplalbaranp) AS menor, avg(pvplalbaranp)::NUMERIC(12,2) AS media, max(cantlalbaranp) as undmayorcompras, min(cantlalbaranp) AS undmenorcompras, avg(cantlalbaranp)::NUMERIC(12,2) AS undavgcompras  FROM lalbaranp GROUP BY idarticulo) AS t1 ON articulo.idarticulo = t1.idarticulo LEFT JOIN (SELECT idarticulo, sum(pvplalbaran*cantlalbaran)::NUMERIC(12,2) AS totv, sum(cantlalbaran) as undv, max(pvplalbaran) AS mayorv, min(pvplalbaran) AS menorv, avg(pvplalbaran)::NUMERIC(12,2) AS mediav, max(cantlalbaran) as undmayorventas, min(cantlalbaran) AS undmenorventas, avg(cantlalbaran)::NUMERIC(12,2) AS undavgventas  FROM lalbaran GROUP BY idarticulo) AS t2 ON articulo.idarticulo = t2.idarticulo  WHERE articulo.idfamilia=[idfamilia]"-->
<para>[codigocompletofamilia] [nombrefamilia]</para>

<blockTable style="tabla">
<tr>
<td>Codigo</td>
<td>Nombre</td>
<td>Total Compras</td>
<td>Compra Mayor</td>
<td>Compra Menor</td>
<td>Compra Media</td>
<td>Unidades</td>
<td>Und. Mayor</td>
<td>Und. Menor</td>
<td>Media.</td>
<td>Total Ventas</td>
<td>Venta Mayor</td>
<td>Venta Menor</td>
<td>Venta Media</td>
<td>Unidades</td>
<td>Und. Mayor</td>
<td>Und. Menor</td>
<td>Media.</td>
</tr>

<!-- SUBQUERY="SELECT * FROM articulo LEFT JOIN (SELECT idarticulo, sum(pvplalbaranp*cantlalbaranp)::NUMERIC(12,2) AS tot, sum(cantlalbaranp) as und, max(pvplalbaranp) AS mayor, min(pvplalbaranp) AS menor, avg(pvplalbaranp)::NUMERIC(12,2) AS media, max(cantlalbaranp) as undmayorcompras, min(cantlalbaranp) AS undmenorcompras, avg(cantlalbaranp)::NUMERIC(12,2) AS undavgcompras  FROM lalbaranp GROUP BY idarticulo) AS t1 ON articulo.idarticulo = t1.idarticulo LEFT JOIN (SELECT idarticulo, sum(pvplalbaran*cantlalbaran)::NUMERIC(12,2) AS totv, sum(cantlalbaran) as undv, max(pvplalbaran) AS mayorv, min(pvplalbaran) AS menorv, avg(pvplalbaran)::NUMERIC(12,2) AS mediav, max(cantlalbaran) as undmayorventas, min(cantlalbaran) AS undmenorventas, avg(cantlalbaran)::NUMERIC(12,2) AS undavgventas  FROM lalbaran GROUP BY idarticulo) AS t2 ON articulo.idarticulo = t2.idarticulo  WHERE articulo.idfamilia=[idfamilia]"-->
<tr>
<td>[codigocompletoarticulo]</td>
<td>[nomarticulo]</td>
<td>[tot]</td>
<td>[mayor]</td>
<td>[menor]</td>
<td>[media]</td>
<td>[und]</td>
<td>[undmayorcompras]</td>
<td>[undmenorcompras]</td>
<td>[undavgcompras]</td>
<td>[totv]</td>
<td>[mayorv]</td>
<td>[menorv]</td>
<td>[mediav]</td>
<td>[undv]</td>
<td>[undmayorventas]</td>
<td>[undmenorventas]</td>
<td>[undavgventas]</td>

</tr>
<!-- END SUBQUERY-->
</blockTable>
<!--END IF SUBQUERY-->
<!--END QUERY-->
</story>
</document>
