--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;

SET search_path = public, pg_catalog;

--
-- Data for TOC entry 2 (OID 1345995)
-- Name: apunte; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY apunte (idapunte, codigoborrador, idasiento, iddiario, fecha, conceptocontable, idcuenta, descripcion, debe, haber, contrapartida, comentario, idcanal, marcaconciliacion, idc_coste, idtipoiva, orden, punteo) FROM stdin;
4248	\N	36	\N	2004-07-08 00:00:00+02	Pago de una factura	740		100	0	761	\N	\N	\N	3	\N	1	f
4249	\N	36	\N	2004-01-01 00:00:00+01		\N	\N	0	0	740	\N	\N	\N	\N	\N	0	f
4250	\N	36	\N	2004-07-08 00:00:00+02	Pago de una factura	761	asdf	0	100	740	\N	\N	\N	3	\N	0	f
4094	\N	37	\N	2004-07-10 00:00:00+02	pagament adelaida	756	\N	0	12	772	\N	\N	\N	\N	\N	1	f
4095	\N	37	\N	2004-07-10 00:00:00+02		\N	\N	0	0	772	\N	\N	\N	\N	\N	2	f
4093	\N	37	\N	2004-07-10 00:00:00+02	pagament adelaida	772	\N	12	0	756	\N	\N	\N	\N	\N	0	f
4115	\N	38	\N	2004-07-10 00:00:00+02	Pago habitacion hotel	756	\N	0	185.25	773	\N	\N	\N	\N	\N	0	f
4116	\N	38	\N	2004-07-10 00:00:00+02	Pago habitacion hotel	774	\N	12.119999999999999	0	756	\N	\N	\N	\N	\N	2	f
4117	\N	38	\N	2004-07-10 00:00:00+02		\N	\N	0	0	773	\N	\N	\N	\N	\N	3	f
4118	\N	38	\N	2004-07-10 00:00:00+02	Pago habitacion hotel	773	\N	173.13	0	756	\N	\N	\N	\N	\N	1	f
4119	\N	38	\N	2004-07-10 00:00:00+02	wsdfg	88	\N	0	3	773	\N	\N	\N	\N	\N	0	f
4120	\N	38	\N	2004-07-10 00:00:00+02	wsdfg	88	\N	3	0	756	\N	\N	\N	\N	\N	1	f
4121	\N	39	\N	2004-07-10 00:00:00+02	Pago de una factura	773	asdf	0	185.25	740	\N	\N	\N	\N	\N	\N	f
4122	\N	39	\N	2004-07-10 00:00:00+02	Pago de una factura	740		185.25	0	773	\N	\N	\N	\N	\N	\N	f
4123	\N	39	\N	2004-07-10 00:00:00+02		\N	\N	0	0	740	\N	\N	\N	\N	\N	0	f
2944	\N	8	\N	2003-01-01 00:00:00+01	Multas	592	\N	1803.04	0	380	\N	\N	\N	\N	\N	0	f
2945	\N	8	\N	2003-01-01 00:00:00+01	Multas	380	\N	0	1803.04	592	\N	\N	\N	\N	\N	1	f
2946	\N	9	\N	2003-01-01 00:00:00+01	bancos	466	\N	601.00999999999999	0	340	\N	\N	\N	\N	\N	0	f
2947	\N	9	\N	2003-01-01 00:00:00+01	bancos	526	\N	1202.03	0	340	\N	\N	\N	\N	\N	1	f
2948	\N	9	\N	2003-01-01 00:00:00+01	bancos	340	\N	0	1803.04	526	\N	\N	\N	\N	\N	2	f
2949	\N	10	\N	2003-01-01 00:00:00+01	multas	380	\N	1803.04	0	699	\N	\N	\N	\N	\N	0	f
2951	\N	11	\N	2003-01-01 00:00:00+01	sueldos	520	\N	6010.1199999999999	0	466	\N	\N	\N	\N	\N	0	f
2952	\N	11	\N	2003-01-01 00:00:00+01	sueldos	522	\N	661.11000000000001	0	466	\N	\N	\N	\N	\N	1	f
2953	\N	11	\N	2003-01-01 00:00:00+01	sueldos	370	\N	0	901.51999999999998	520	\N	\N	\N	\N	\N	2	f
2954	\N	11	\N	2003-01-01 00:00:00+01	sueldos	373	\N	0	1111.8699999999999	520	\N	\N	\N	\N	\N	3	f
2955	\N	11	\N	2003-01-01 00:00:00+01	sueldos	466	\N	0	4657.8400000000001	520	\N	\N	\N	\N	\N	4	f
2956	\N	12	\N	2003-01-01 00:00:00+01	arrendamientos	498	\N	643.08000000000004	0	466	\N	\N	\N	\N	\N	0	f
2957	\N	12	\N	2003-01-01 00:00:00+01	arrendamientos	499	\N	570.96000000000004	0	466	\N	\N	\N	\N	\N	1	f
2958	\N	12	\N	2003-01-01 00:00:00+01	arrendamientos	504	\N	420.70999999999998	0	466	\N	\N	\N	\N	\N	2	f
2959	\N	12	\N	2003-01-01 00:00:00+01	arrendamientos	363	\N	261.56	0	466	\N	\N	\N	\N	\N	3	f
2960	\N	12	\N	2003-01-01 00:00:00+01	arrendamientos	466	\N	0	1896.3099999999999	498	\N	\N	\N	\N	\N	4	f
2963	\N	13	\N	2003-01-01 00:00:00+01	publicidad	377	\N	210.36000000000001	0	504	\N	\N	\N	\N	\N	0	f
2964	\N	13	\N	2003-01-01 00:00:00+01	publicidad	504	\N	0	210.36000000000001	377	\N	\N	\N	\N	\N	1	f
2965	\N	14	\N	2003-01-01 00:00:00+01	caja	463	\N	5409.1099999999997	0	185	\N	\N	\N	\N	\N	0	f
2966	\N	14	\N	2003-01-01 00:00:00+01	caja	239	\N	601.00999999999999	0	185	\N	\N	\N	\N	\N	1	f
2967	\N	14	\N	2003-01-01 00:00:00+01	caja	185	\N	0	3005.0599999999999	463	\N	\N	\N	\N	\N	2	f
2968	\N	14	\N	2003-01-01 00:00:00+01	caja	374	\N	0	865.46000000000004	463	\N	\N	\N	\N	\N	3	f
2969	\N	14	\N	2003-01-01 00:00:00+01	caja	687	\N	0	2139.5999999999999	463	\N	\N	\N	\N	\N	4	f
2970	\N	15	\N	2003-01-01 00:00:00+01	inversiones	432	\N	270.44999999999999	0	466	\N	\N	\N	\N	\N	0	f
4124	\N	40	\N	2004-07-10 00:00:00+02	Pago de una factura	773	asdf	0	100	740	\N	\N	\N	\N	\N	\N	f
4126	\N	40	\N	2004-07-10 00:00:00+02		\N	\N	0	0	740	\N	\N	\N	\N	\N	0	f
4125	\N	40	\N	2004-07-10 00:00:00+02	Pago de una factura	740		100	0	773	\N	\N	\N	\N	\N	\N	f
3941	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	724	\N	0	60101.209999999999	183	\N	\N	\N	\N	\N	9	f
3942	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	98	\N	0	6010.1199999999999	183	\N	\N	\N	\N	\N	10	f
3943	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	303	\N	0	601.00999999999999	183	\N	\N	\N	\N	\N	12	f
3944	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	328	\N	5709.6099999999997	0	724	\N	\N	\N	\N	\N	5	f
3945	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	262	\N	10818.219999999999	0	724	\N	\N	\N	\N	\N	4	f
3946	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	324	\N	1803.04	0	724	\N	\N	\N	\N	\N	6	f
3947	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	463	\N	4447.4899999999998	0	724	\N	\N	\N	\N	\N	8	f
3948	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	251	\N	0	1803.04	183	\N	\N	\N	\N	\N	15	f
3949	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	175	\N	12020.24	0	724	\N	\N	\N	\N	\N	3	f
3907	\N	34	\N	2004-12-31 00:00:00+01		\N	\N	0	0	770	\N	\N	\N	\N	\N	0	f
3950	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	182	\N	6010.1199999999999	0	724	\N	\N	\N	\N	\N	0	f
3951	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	183	\N	18030.360000000001	0	724	\N	\N	\N	\N	\N	1	f
3952	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	185	\N	6010.1199999999999	0	724	\N	\N	\N	\N	\N	2	f
3953	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	466	\N	9015.1800000000003	0	724	\N	\N	\N	\N	\N	7	f
3954	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	300	\N	0	1141.9200000000001	183	\N	\N	\N	\N	\N	11	f
3955	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	239	\N	0	3005.0599999999999	183	\N	\N	\N	\N	\N	13	f
3956	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	231	\N	0	1202.02	183	\N	\N	\N	\N	\N	14	f
3843	\N	30	\N	2004-12-31 00:00:00+01		\N	\N	0	0	770	\N	\N	\N	\N	\N	0	f
3847	\N	28	\N	2004-12-31 00:00:00+01	Amortizacion	98		1200	0	98	\N	\N	\N	\N	\N	\N	f
3848	\N	28	\N	2004-12-31 00:00:00+01		\N	\N	0	0	98	\N	\N	\N	\N	\N	0	f
3849	\N	28	\N	2004-12-31 00:00:00+01	Amortizacion	98		0	1200	98	\N	\N	\N	\N	\N	0	f
2910	\N	2	\N	2003-01-01 00:00:00+01	Compra de Mercdaderias.	363	\N	269.25999999999999	0	300	\N	\N	\N	\N	\N	1	f
2911	\N	2	\N	2003-01-01 00:00:00+01	Compra de Mercdaderias.	463	\N	0	209.15000000000001	480	\N	\N	\N	\N	\N	3	f
2912	\N	2	\N	2003-01-01 00:00:00+01	Compra de Mercdaderias.	300	\N	0	1742.9400000000001	480	\N	\N	\N	\N	\N	2	f
2913	\N	2	\N	2003-01-01 00:00:00+01	Compra de Mercdaderias.	480	\N	1682.8299999999999	0	300	\N	\N	\N	\N	\N	0	f
2930	\N	3	\N	2003-01-01 00:00:00+01	Rappels por compras	300	\N	174.28999999999999	0	488	\N	\N	\N	\N	\N	0	f
2931	\N	3	\N	2003-01-01 00:00:00+01	Rappels por compras	488	\N	0	150.25	300	\N	\N	\N	\N	\N	1	f
2932	\N	3	\N	2003-01-01 00:00:00+01	Rappels por compras	363	\N	0	24.039999999999999	300	\N	\N	\N	\N	\N	2	f
2933	\N	4	\N	2003-01-01 00:00:00+01	Venta de Mercaderias	324	\N	9849.3299999999999	0	614	\N	\N	\N	\N	\N	0	f
2934	\N	4	\N	2003-01-01 00:00:00+01	Venta de Mercaderias	614	\N	0	8490.7999999999993	324	\N	\N	\N	\N	\N	1	f
2935	\N	4	\N	2003-01-01 00:00:00+01	Venta de Mercaderias	374	\N	0	1358.53	324	\N	\N	\N	\N	\N	2	f
2936	\N	5	\N	2003-01-01 00:00:00+01	Transportes	501	\N	360.61000000000001	0	463	\N	\N	\N	\N	\N	0	f
2937	\N	5	\N	2003-01-01 00:00:00+01	Transportes	363	\N	57.700000000000003	0	463	\N	\N	\N	\N	\N	1	f
2938	\N	5	\N	2003-01-01 00:00:00+01	Transportes	463	\N	0	418.31	501	\N	\N	\N	\N	\N	2	f
2939	\N	6	\N	2003-01-01 00:00:00+01	Devoluciones de Ventas	620	\N	601.00999999999999	0	324	\N	\N	\N	\N	\N	0	f
2940	\N	6	\N	2003-01-01 00:00:00+01	Devoluciones de Ventas	374	\N	97.170000000000002	0	324	\N	\N	\N	\N	\N	1	f
2941	\N	6	\N	2003-01-01 00:00:00+01	Devoluciones de Ventas	324	\N	0	698.17999999999995	620	\N	\N	\N	\N	\N	2	f
2942	\N	7	\N	2003-01-01 00:00:00+01	Clientes de dudoso cobro	340	\N	1803.04	0	324	\N	\N	\N	\N	\N	0	f
2943	\N	7	\N	2003-01-01 00:00:00+01	Clientes de dudoso cobro	324	\N	0	1803.04	340	\N	\N	\N	\N	\N	1	f
3896	\N	32	\N	2004-06-08 00:00:00+02		\N	\N	0	0	761	\N	\N	\N	\N	\N	2	f
2971	\N	15	\N	2003-01-01 00:00:00+01	inversiones	466	\N	0	270.44999999999999	432	\N	\N	\N	\N	\N	1	f
2972	\N	16	\N	2003-01-01 00:00:00+01	bancos	466	\N	172.78999999999999	0	432	\N	\N	\N	\N	\N	0	f
2973	\N	16	\N	2003-01-01 00:00:00+01	bancos	503	\N	3.0099999999999998	0	432	\N	\N	\N	\N	\N	1	f
2974	\N	16	\N	2003-01-01 00:00:00+01	bancos	432	\N	0	135.22999999999999	466	\N	\N	\N	\N	\N	2	f
2975	\N	16	\N	2003-01-01 00:00:00+01	bancos	676	\N	0	40.57	466	\N	\N	\N	\N	\N	3	f
2976	\N	17	\N	2003-01-01 00:00:00+01	proveedores	303	\N	1803.04	0	466	\N	\N	\N	\N	\N	0	f
2977	\N	17	\N	2003-01-01 00:00:00+01	proveedores	466	\N	0	1803.04	303	\N	\N	\N	\N	\N	1	f
2978	\N	18	\N	2003-01-01 00:00:00+01	inventario	493	\N	10818.219999999999	0	262	\N	\N	\N	\N	\N	0	f
2979	\N	18	\N	2003-01-01 00:00:00+01	inventario	262	\N	0	10818.219999999999	493	\N	\N	\N	\N	\N	1	f
2980	\N	19	\N	2003-01-01 00:00:00+01	inventario	262	\N	11419.23	0	493	\N	\N	\N	\N	\N	0	f
2981	\N	19	\N	2003-01-01 00:00:00+01	inventario	493	\N	0	11419.23	262	\N	\N	\N	\N	\N	1	f
2982	\N	20	\N	2003-01-01 00:00:00+01	amortizaciones	586	\N	2103.54	0	239	\N	\N	\N	\N	\N	0	f
2983	\N	20	\N	2003-01-01 00:00:00+01	amortizaciones	239	\N	0	2103.54	586	\N	\N	\N	\N	\N	1	f
2984	\N	21	\N	2003-01-01 00:00:00+01	amortizaciones	585	\N	961.62	0	231	\N	\N	\N	\N	\N	0	f
2985	\N	21	\N	2003-01-01 00:00:00+01	amortizaciones	231	\N	0	961.62	585	\N	\N	\N	\N	\N	1	f
2986	\N	22	\N	2003-01-01 00:00:00+01	valores	605	\N	120.2	0	477	\N	\N	\N	\N	\N	0	f
2987	\N	22	\N	2003-01-01 00:00:00+01	valores	477	\N	0	120.2	605	\N	\N	\N	\N	\N	1	f
2988	\N	23	\N	2003-01-01 00:00:00+01	depreciaciones	292	\N	1803.04	0	698	\N	\N	\N	\N	\N	0	f
2989	\N	23	\N	2003-01-01 00:00:00+01	depreciaciones	698	\N	0	1803.04	292	\N	\N	\N	\N	\N	1	f
2990	\N	24	\N	2003-01-01 00:00:00+01	provisiones	590	\N	601.00999999999999	0	292	\N	\N	\N	\N	\N	0	f
2991	\N	24	\N	2003-01-01 00:00:00+01	provisiones	292	\N	0	601.00999999999999	590	\N	\N	\N	\N	\N	1	f
2992	\N	25	\N	2003-01-01 00:00:00+01	ivas	374	\N	2127.8200000000002	0	369	\N	\N	\N	\N	\N	0	f
2993	\N	25	\N	2003-01-01 00:00:00+01	ivas	363	\N	0	564.47000000000003	374	\N	\N	\N	\N	\N	1	f
2994	\N	25	\N	2003-01-01 00:00:00+01	ivas	369	\N	0	1563.3499999999999	374	\N	\N	\N	\N	\N	2	f
2950	\N	10	\N	2003-01-01 00:00:00+01	multas	771	\N	0	1803.04	380	\N	\N	\N	\N	\N	1	f
3897	\N	32	\N	2004-06-08 00:00:00+02	asdf	761	\N	116	0	746	\N	\N	\N	\N	\N	0	f
3898	\N	32	\N	2004-06-08 00:00:00+02	asdf	746	\N	0	116	761	\N	\N	\N	\N	\N	1	f
4008	\N	35	\N	2004-01-01 00:00:00+01		\N	\N	0	0	770	\N	\N	\N	\N	\N	4	f
4009	\N	35	\N	2004-01-01 00:00:00+01		\N	\N	0	0	770	\N	\N	\N	\N	\N	0	f
4060	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	687		2139.5999999999999	0	111	\N	\N	\N	\N	1	3	f
4061	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	504		0	210.34999999999999	111	\N	\N	\N	\N	1	13	f
4062	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	480		0	1682.8299999999999	111	\N	\N	\N	\N	1	18	f
4063	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	498		0	643.08000000000004	111	\N	\N	\N	\N	1	16	f
4064	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	620		0	601.00999999999999	111	\N	\N	\N	\N	1	15	f
4065	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	522		0	661.11000000000001	111	\N	\N	\N	\N	1	16	f
4066	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	590		0	601.00999999999999	111	\N	\N	\N	\N	1	5	f
4067	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	499		0	570.96000000000004	111	\N	\N	\N	\N	1	\N	f
4068	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	586		0	2103.54	111	\N	\N	\N	\N	1	\N	f
4069	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	520		0	6010.1199999999999	111	\N	\N	\N	\N	1	\N	f
4070	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	111		0	15028.309999999999	111	\N	\N	\N	\N	1	\N	f
4071	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	111		17534.52	0	111	\N	\N	\N	\N	1	\N	f
4072	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	592		0	1803.04	111	\N	\N	\N	\N	1	19	f
4073	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	614		8490.7999999999993	0	111	\N	\N	\N	\N	1	1	f
4074	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	503		0	3.0099999999999998	111	\N	\N	\N	\N	1	0	f
4075	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	698		1803.04	0	111	\N	\N	\N	5	1	5	f
4076	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	501		0	360.61000000000001	111	\N	\N	\N	2	1	6	f
4077	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	526		0	1202.03	111	\N	\N	\N	4	1	7	f
4078	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	585		0	961.62	111	\N	1	\N	\N	1	8	f
4079	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	605		0	120.2	111	\N	1	\N	\N	1	9	f
4080	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	488		150.25	0	111	\N	10	\N	\N	1	11	f
4081	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	676		40.57	0	111	\N	10	\N	\N	1	12	f
4082	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	493		601.00999999999999	0	111	\N	10	\N	\N	1	10	f
4083	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	771		1803.04	0	111	\N	\N	\N	\N	1	2	f
4010	\N	35	\N	2004-01-01 00:00:00+01	Amortizacion	770		0	24000	770	\N	\N	\N	\N	\N	1	t
4011	\N	35	\N	2004-01-01 00:00:00+01	Amortizacion	770		24000	0	770	\N	\N	\N	\N	\N	0	t
3906	\N	34	\N	2004-12-31 00:00:00+01	Amortizacion	770		0	1340	770	\N	\N	\N	\N	\N	\N	t
3905	\N	34	\N	2004-12-31 00:00:00+01	Amortizacion	770		1340	0	770	\N	\N	\N	\N	\N	\N	t
3844	\N	30	\N	2004-12-31 00:00:00+01	Amortizacion	770		0	1340	770	\N	\N	\N	\N	\N	1	t
3842	\N	30	\N	2004-12-31 00:00:00+01	Amortizacion	770		1340	0	770	\N	\N	\N	\N	\N	\N	t
3846	\N	30	\N	2005-12-31 00:00:00+01	Amortizacion	770		0	1340	770	\N	\N	\N	\N	\N	2	t
3845	\N	30	\N	2005-12-31 00:00:00+01	Amortizacion	770		1340	0	770	\N	\N	\N	\N	\N	3	t
4161	\N	41	\N	2004-07-10 00:00:00+02	Pago de una factura	740		234	0	764	\N	\N	\N	\N	\N	\N	f
4084	\N	27	\N	2004-05-07 00:00:00+02	Algun conasdf	756	\N	0	12	770	\N	\N	\N	\N	\N	1	f
4085	\N	27	\N	2004-05-07 00:00:00+02		\N	\N	0	0	770	\N	\N	\N	\N	\N	2	f
4086	\N	27	\N	2004-05-07 00:00:00+02	Algun conasdf	770	\N	12	0	756	\N	\N	\N	\N	\N	0	f
4171	\N	43	\N	2004-08-29 00:00:00+02		\N	\N	0	0	767	\N	\N	\N	\N	\N	2	f
4162	\N	41	\N	2005-09-10 00:00:00+02	Amortizacion	586		10	0	764	\N	\N	\N	\N	\N	\N	f
4163	\N	41	\N	2005-09-10 00:00:00+02	Amortizacion	586		0	10	740	\N	\N	\N	\N	\N	\N	f
4164	\N	41	\N	2004-07-10 00:00:00+02	Pago de una factura	764	asdf	0	234	740	\N	\N	\N	\N	\N	0	f
4173	\N	43	\N	2004-08-29 00:00:00+02	Factura num 3	756	\N	0	446.20999999999998	767	\N	\N	\N	\N	\N	1	f
4172	\N	43	\N	2004-08-29 00:00:00+02	Factura num 3	767	\N	446.20999999999998	0	756	\N	\N	\N	\N	\N	0	f
4179	\N	44	\N	2004-08-30 00:00:00+02	un concepto	302	\N	0	100	747	\N	\N	\N	\N	\N	1	f
4180	\N	44	\N	2004-08-30 00:00:00+02	un concepto	747	\N	100	0	767	\N	\N	\N	\N	\N	2	f
4181	\N	44	\N	2004-08-30 00:00:00+02	un concepto	767	\N	0	100	747	\N	\N	\N	\N	\N	3	f
4182	\N	44	\N	2004-08-30 00:00:00+02		\N	\N	0	0	747	\N	\N	\N	\N	\N	4	f
4183	\N	44	\N	2004-08-30 00:00:00+02	un concepto	747	\N	100	0	302	\N	\N	\N	\N	\N	0	f
4184	\N	44	\N	2004-08-30 00:00:00+02		740	\N	0	0	747	\N	\N	\N	\N	\N	4	f
4237	\N	45	\N	2004-08-30 00:00:00+02	factgura 1	767	\N	116	0	776	\N	\N	\N	\N	\N	0	f
4238	\N	45	\N	2004-08-30 00:00:00+02	factgura 1	619	\N	0	100	770	\N	\N	\N	\N	\N	1	f
4239	\N	45	\N	2004-08-30 00:00:00+02		\N	\N	0	0	770	\N	\N	\N	\N	\N	3	f
4240	\N	45	\N	2004-08-30 00:00:00+02	factgura 1	740	\N	0	16	770	\N	\N	\N	\N	\N	2	f
4241	\N	45	\N	2004-08-30 00:00:00+02	factgura 1	770	\N	1000	0	776	\N	\N	\N	\N	\N	3	f
4242	\N	45	\N	2004-08-30 00:00:00+02		\N	\N	0	0	770	\N	\N	\N	\N	\N	6	f
4243	\N	45	\N	2004-08-30 00:00:00+02	factgura 1	775	\N	500	0	776	\N	\N	\N	1	\N	4	f
4244	\N	45	\N	2004-08-30 00:00:00+02	factgura 1	776	\N	0	1500	770	\N	\N	\N	1	\N	5	f
4245	\N	46	\N	2004-08-30 00:00:00+02	Pago de una factura	770	asdf	0	122	740	\N	\N	\N	\N	\N	\N	f
4246	\N	46	\N	2004-08-30 00:00:00+02	Pago de una factura	740		122	0	770	\N	\N	\N	\N	\N	\N	f
4247	\N	46	\N	2004-01-01 00:00:00+01		\N	\N	0	0	740	\N	\N	\N	\N	\N	0	f
\.


