--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;

SET search_path = public, pg_catalog;

--
-- Data for TOC entry 3 (OID 1346044)
-- Name: balance; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY balance (idbalance, nombrebalance) FROM stdin;
1	Balance de pruebas
4	Perdidas y Ganancias Abreviado
3	Balance de Situacion Abreviado
\.


--
-- TOC entry 2 (OID 1346042)
-- Name: balance_idbalance_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('balance_idbalance_seq', 5, true);


