--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;

SET search_path = public, pg_catalog;

--
-- Data for TOC entry 2 (OID 1346019)
-- Name: binteligente; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY binteligente (idbinteligente, idainteligente, iddiario, fecha, conceptocontable, codcuenta, descripcion, debe, haber, contrapartida, comentario, canal, marcaconciliacion, idc_coste) FROM stdin;
895	8	\N	\N	\N	asdf	\N	\N	\N	\N	\N	\N	\N	\N
896	8	\N	\N	\N	asdfasdf	\N	\N	\N	\N	\N	\N	\N	\N
1098	13		$fechaasiento$	hola	1000000		45	0					
1099	13		$fechaasiento$	hola	6296000		0	45			\N		\N
1100	13		$fechaasiento$	hola	1000034		45	45			\N		\N
999	11	0	$fechaactual$	Una factura guapa	1000000	Ingreso en capital social	$cantidad, Cantidad$	0	4720016	Sin comentarios		1	
1000	11		$fechaactual$	Una factura guapa	1000000	sdf	0	$cantidad$*0.16	4720016	Sin comentarios	\N	1	\N
1164	9	0	$fechaactual$	Pago de una factura	$cod, Cuenta de Proveedor$	asdf	0	$haber, Total Factura$	4720016	asdf		1	
1165	9		$fechaactual$	Pago de una factura	4720016		$haber$	0					
1716	14		$fechaasiento, Fecha Asiento$	Amortizacion	$cuenta, Cuenta Amortizacion$		$cuota, Cuota$	0					
1717	14		$fechaasiento, Fecha Asiento$	Amortizacion	$cuenta, Cuenta Amortizacion$		0	$cuota$					
\.


