--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;

SET search_path = public, pg_catalog;

--
-- Data for TOC entry 2 (OID 1346001)
-- Name: borrador; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY borrador (idborrador, codigoborrador, idasiento, iddiario, fecha, conceptocontable, idcuenta, descripcion, debe, haber, contrapartida, comentario, idcanal, marcaconciliacion, idc_coste, idapunte, idtipoiva, orden) FROM stdin;
1209	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	724	\N	0	60101.209999999999	\N	\N	\N	\N	\N	\N	\N	9
1217	\N	2	\N	2003-01-01 00:00:00+01	Compra de Mercdaderias.	363	\N	269.25999999999999	0	\N	\N	\N	\N	\N	\N	\N	1
1219	\N	2	\N	2003-01-01 00:00:00+01	Compra de Mercdaderias.	463	\N	0	209.15000000000001	\N	\N	\N	\N	\N	\N	\N	3
1218	\N	2	\N	2003-01-01 00:00:00+01	Compra de Mercdaderias.	300	\N	0	1742.9400000000001	\N	\N	\N	\N	\N	\N	\N	2
1210	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	98	\N	0	6010.1199999999999	\N	\N	\N	\N	\N	\N	\N	10
1216	\N	2	\N	2003-01-01 00:00:00+01	Compra de Mercdaderias.	480	\N	1682.8299999999999	0	\N	\N	\N	\N	\N	\N	\N	0
1212	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	303	\N	0	601.00999999999999	\N	\N	\N	\N	\N	\N	\N	12
1205	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	328	\N	5709.6099999999997	0	\N	\N	\N	\N	\N	\N	\N	5
1220	\N	3	\N	2003-01-01 00:00:00+01	Rappels por compras	300	\N	174.28999999999999	0	\N	\N	\N	\N	\N	\N	\N	0
1222	\N	3	\N	2003-01-01 00:00:00+01	Rappels por compras	363	\N	0	24.039999999999999	\N	\N	\N	\N	\N	\N	\N	2
1221	\N	3	\N	2003-01-01 00:00:00+01	Rappels por compras	488	\N	0	150.25	\N	\N	\N	\N	\N	\N	\N	1
1223	\N	4	\N	2003-01-01 00:00:00+01	Venta de Mercaderias	324	\N	9849.3299999999999	0	\N	\N	\N	\N	\N	\N	\N	0
1225	\N	4	\N	2003-01-01 00:00:00+01	Venta de Mercaderias	374	\N	0	1358.53	\N	\N	\N	\N	\N	\N	\N	2
1224	\N	4	\N	2003-01-01 00:00:00+01	Venta de Mercaderias	614	\N	0	8490.7999999999993	\N	\N	\N	\N	\N	\N	\N	1
1228	\N	5	\N	2003-01-01 00:00:00+01	Transportes	463	\N	0	418.31	\N	\N	\N	\N	\N	\N	\N	2
1226	\N	5	\N	2003-01-01 00:00:00+01	Transportes	501	\N	360.61000000000001	0	\N	\N	\N	\N	\N	\N	\N	0
1227	\N	5	\N	2003-01-01 00:00:00+01	Transportes	363	\N	57.700000000000003	0	\N	\N	\N	\N	\N	\N	\N	1
1229	\N	6	\N	2003-01-01 00:00:00+01	Devoluciones de Ventas	620	\N	601.00999999999999	0	\N	\N	\N	\N	\N	\N	\N	0
1231	\N	6	\N	2003-01-01 00:00:00+01	Devoluciones de Ventas	324	\N	0	698.17999999999995	\N	\N	\N	\N	\N	\N	\N	2
1230	\N	6	\N	2003-01-01 00:00:00+01	Devoluciones de Ventas	374	\N	97.170000000000002	0	\N	\N	\N	\N	\N	\N	\N	1
1232	\N	7	\N	2003-01-01 00:00:00+01	Clientes de dudoso cobro	340	\N	1803.04	0	\N	\N	\N	\N	\N	\N	\N	0
1233	\N	7	\N	2003-01-01 00:00:00+01	Clientes de dudoso cobro	324	\N	0	1803.04	\N	\N	\N	\N	\N	\N	\N	1
1234	\N	8	\N	2003-01-01 00:00:00+01	Multas	380	\N	0	1803.04	\N	\N	\N	\N	\N	\N	\N	1
1235	\N	8	\N	2003-01-01 00:00:00+01	Multas	592	\N	1803.04	0	\N	\N	\N	\N	\N	\N	\N	0
1236	\N	9	\N	2003-01-01 00:00:00+01	bancos	466	\N	601.00999999999999	0	\N	\N	\N	\N	\N	\N	\N	0
1237	\N	9	\N	2003-01-01 00:00:00+01	bancos	526	\N	1202.03	0	\N	\N	\N	\N	\N	\N	\N	1
1238	\N	9	\N	2003-01-01 00:00:00+01	bancos	340	\N	0	1803.04	\N	\N	\N	\N	\N	\N	\N	2
1239	\N	10	\N	2003-01-01 00:00:00+01	multas	380	\N	1803.04	0	\N	\N	\N	\N	\N	\N	\N	0
1241	\N	11	\N	2003-01-01 00:00:00+01	sueldos	520	\N	6010.1199999999999	0	\N	\N	\N	\N	\N	\N	\N	0
1242	\N	11	\N	2003-01-01 00:00:00+01	sueldos	522	\N	661.11000000000001	0	\N	\N	\N	\N	\N	\N	\N	1
1243	\N	11	\N	2003-01-01 00:00:00+01	sueldos	370	\N	0	901.51999999999998	\N	\N	\N	\N	\N	\N	\N	2
1244	\N	11	\N	2003-01-01 00:00:00+01	sueldos	373	\N	0	1111.8699999999999	\N	\N	\N	\N	\N	\N	\N	3
1245	\N	11	\N	2003-01-01 00:00:00+01	sueldos	466	\N	0	4657.8400000000001	\N	\N	\N	\N	\N	\N	\N	4
1246	\N	12	\N	2003-01-01 00:00:00+01	arrendamientos	498	\N	643.08000000000004	0	\N	\N	\N	\N	\N	\N	\N	0
1247	\N	12	\N	2003-01-01 00:00:00+01	arrendamientos	499	\N	570.96000000000004	0	\N	\N	\N	\N	\N	\N	\N	1
1248	\N	12	\N	2003-01-01 00:00:00+01	arrendamientos	504	\N	420.70999999999998	0	\N	\N	\N	\N	\N	\N	\N	2
1249	\N	12	\N	2003-01-01 00:00:00+01	arrendamientos	363	\N	261.56	0	\N	\N	\N	\N	\N	\N	\N	3
1250	\N	12	\N	2003-01-01 00:00:00+01	arrendamientos	466	\N	0	1896.3099999999999	\N	\N	\N	\N	\N	\N	\N	4
1251	\N	13	\N	2003-01-01 00:00:00+01	publicidad	377	\N	210.36000000000001	0	\N	\N	\N	\N	\N	\N	\N	0
1252	\N	13	\N	2003-01-01 00:00:00+01	publicidad	504	\N	0	210.36000000000001	\N	\N	\N	\N	\N	\N	\N	1
1253	\N	14	\N	2003-01-01 00:00:00+01	caja	463	\N	5409.1099999999997	0	\N	\N	\N	\N	\N	\N	\N	0
1254	\N	14	\N	2003-01-01 00:00:00+01	caja	239	\N	601.00999999999999	0	\N	\N	\N	\N	\N	\N	\N	1
1255	\N	14	\N	2003-01-01 00:00:00+01	caja	185	\N	0	3005.0599999999999	\N	\N	\N	\N	\N	\N	\N	2
1256	\N	14	\N	2003-01-01 00:00:00+01	caja	374	\N	0	865.46000000000004	\N	\N	\N	\N	\N	\N	\N	3
1257	\N	14	\N	2003-01-01 00:00:00+01	caja	687	\N	0	2139.5999999999999	\N	\N	\N	\N	\N	\N	\N	4
1258	\N	15	\N	2003-01-01 00:00:00+01	inversiones	432	\N	270.44999999999999	0	\N	\N	\N	\N	\N	\N	\N	0
1259	\N	15	\N	2003-01-01 00:00:00+01	inversiones	466	\N	0	270.44999999999999	\N	\N	\N	\N	\N	\N	\N	1
1260	\N	16	\N	2003-01-01 00:00:00+01	bancos	466	\N	172.78999999999999	0	\N	\N	\N	\N	\N	\N	\N	0
1261	\N	16	\N	2003-01-01 00:00:00+01	bancos	503	\N	3.0099999999999998	0	\N	\N	\N	\N	\N	\N	\N	1
1262	\N	16	\N	2003-01-01 00:00:00+01	bancos	432	\N	0	135.22999999999999	\N	\N	\N	\N	\N	\N	\N	2
1263	\N	16	\N	2003-01-01 00:00:00+01	bancos	676	\N	0	40.57	\N	\N	\N	\N	\N	\N	\N	3
1264	\N	17	\N	2003-01-01 00:00:00+01	proveedores	303	\N	1803.04	0	\N	\N	\N	\N	\N	\N	\N	0
1265	\N	17	\N	2003-01-01 00:00:00+01	proveedores	466	\N	0	1803.04	\N	\N	\N	\N	\N	\N	\N	1
1266	\N	18	\N	2003-01-01 00:00:00+01	inventario	493	\N	10818.219999999999	0	\N	\N	\N	\N	\N	\N	\N	0
1267	\N	18	\N	2003-01-01 00:00:00+01	inventario	262	\N	0	10818.219999999999	\N	\N	\N	\N	\N	\N	\N	1
1268	\N	19	\N	2003-01-01 00:00:00+01	inventario	262	\N	11419.23	0	\N	\N	\N	\N	\N	\N	\N	0
1269	\N	19	\N	2003-01-01 00:00:00+01	inventario	493	\N	0	11419.23	\N	\N	\N	\N	\N	\N	\N	1
1270	\N	20	\N	2003-01-01 00:00:00+01	amortizaciones	586	\N	2103.54	0	\N	\N	\N	\N	\N	\N	\N	0
1271	\N	20	\N	2003-01-01 00:00:00+01	amortizaciones	239	\N	0	2103.54	\N	\N	\N	\N	\N	\N	\N	1
1272	\N	21	\N	2003-01-01 00:00:00+01	amortizaciones	585	\N	961.62	0	\N	\N	\N	\N	\N	\N	\N	0
1273	\N	21	\N	2003-01-01 00:00:00+01	amortizaciones	231	\N	0	961.62	\N	\N	\N	\N	\N	\N	\N	1
1274	\N	22	\N	2003-01-01 00:00:00+01	valores	605	\N	120.2	0	\N	\N	\N	\N	\N	\N	\N	0
1275	\N	22	\N	2003-01-01 00:00:00+01	valores	477	\N	0	120.2	\N	\N	\N	\N	\N	\N	\N	1
1276	\N	23	\N	2003-01-01 00:00:00+01	depreciaciones	292	\N	1803.04	0	\N	\N	\N	\N	\N	\N	\N	0
1277	\N	23	\N	2003-01-01 00:00:00+01	depreciaciones	698	\N	0	1803.04	\N	\N	\N	\N	\N	\N	\N	1
1278	\N	24	\N	2003-01-01 00:00:00+01	provisiones	590	\N	601.00999999999999	0	\N	\N	\N	\N	\N	\N	\N	0
1279	\N	24	\N	2003-01-01 00:00:00+01	provisiones	292	\N	0	601.00999999999999	\N	\N	\N	\N	\N	\N	\N	1
1282	\N	25	\N	2003-01-01 00:00:00+01	ivas	369	\N	0	1563.3499999999999	\N	\N	\N	\N	\N	\N	\N	2
1280	\N	25	\N	2003-01-01 00:00:00+01	ivas	374	\N	2127.8200000000002	0	\N	\N	\N	\N	\N	\N	\N	0
1204	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	262	\N	10818.219999999999	0	\N	\N	\N	\N	\N	\N	\N	4
1206	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	324	\N	1803.04	0	\N	\N	\N	\N	\N	\N	\N	6
1208	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	463	\N	4447.4899999999998	0	\N	\N	\N	\N	\N	\N	\N	8
1215	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	251	\N	0	1803.04	\N	\N	\N	\N	\N	\N	\N	15
1203	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	175	\N	12020.24	0	\N	\N	\N	\N	\N	\N	\N	3
1200	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	182	\N	6010.1199999999999	0	\N	\N	\N	\N	\N	\N	\N	0
1201	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	183	\N	18030.360000000001	0	\N	\N	\N	\N	\N	\N	\N	1
1202	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	185	\N	6010.1199999999999	0	\N	\N	\N	\N	\N	\N	\N	2
1207	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	466	\N	9015.1800000000003	0	\N	\N	\N	\N	\N	\N	\N	7
1211	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	300	\N	0	1141.9200000000001	\N	\N	\N	\N	\N	\N	\N	11
1213	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	239	\N	0	3005.0599999999999	\N	\N	\N	\N	\N	\N	\N	13
1214	\N	1	\N	2003-01-01 00:00:00+01	Asiento de Apertura	231	\N	0	1202.02	\N	\N	\N	\N	\N	\N	\N	14
1281	\N	25	\N	2003-01-01 00:00:00+01	ivas	363	\N	0	564.47000000000003	\N	\N	\N	\N	\N	\N	\N	1
1652	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	687		2139.5999999999999	0	\N	\N	\N	\N	\N	\N	1	3
1660	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	504		0	210.34999999999999	\N	\N	\N	\N	\N	\N	1	13
1240	\N	10	\N	2003-01-01 00:00:00+01	multas	771	\N	0	1803.04	\N	\N	\N	\N	\N	\N	\N	1
1669	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	480		0	1682.8299999999999	\N	\N	\N	\N	\N	\N	1	18
1665	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	498		0	643.08000000000004	\N	\N	\N	\N	\N	\N	1	16
1664	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	620		0	601.00999999999999	\N	\N	\N	\N	\N	\N	1	15
1666	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	522		0	661.11000000000001	\N	\N	\N	\N	\N	\N	1	16
1663	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	590		0	601.00999999999999	\N	\N	\N	\N	\N	\N	1	5
1662	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	499		0	570.96000000000004	\N	\N	\N	\N	\N	\N	1	\N
1671	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	586		0	2103.54	\N	\N	\N	\N	\N	\N	1	\N
1672	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	520		0	6010.1199999999999	\N	\N	\N	\N	\N	\N	1	\N
1673	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	111		0	15028.309999999999	\N	\N	\N	\N	\N	\N	1	\N
1674	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	111		17534.52	0	\N	\N	\N	\N	\N	\N	1	\N
1670	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	592		0	1803.04	\N	\N	\N	\N	\N	\N	1	19
1651	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	614		8490.7999999999993	0	\N	\N	\N	\N	\N	\N	1	1
1658	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	503		0	3.0099999999999998	\N	\N	\N	\N	\N	\N	1	0
1653	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	698		1803.04	0	\N	\N	\N	\N	5	\N	1	5
1661	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	501		0	360.61000000000001	\N	\N	\N	\N	2	\N	1	6
1668	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	526		0	1202.03	\N	\N	\N	\N	4	\N	1	7
1667	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	585		0	961.62	\N	\N	1	\N	\N	\N	1	8
1659	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	605		0	120.2	\N	\N	1	\N	\N	\N	1	9
1656	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	488		150.25	0	\N	\N	10	\N	\N	\N	1	11
1657	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	676		40.57	0	\N	\N	10	\N	\N	\N	1	12
1719	\N	36	\N	2004-07-08 00:00:00+02	Pago de una factura	740		100	0	\N	\N	\N	\N	3	\N	\N	1
1678	\N	27	\N	2004-05-07 00:00:00+02	Algun conasdf	756	\N	0	12	\N	\N	\N	\N	\N	\N	\N	1
1680	\N	28	\N	2004-12-31 00:00:00+01	Amortizacion	98		1200	0	\N	\N	\N	\N	\N	\N	\N	\N
1655	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	493		601.00999999999999	0	\N	\N	10	\N	\N	\N	1	10
1654	\N	26	\N	2003-01-01 00:00:00+01	Asiento de Regularizacion	771		1803.04	0	\N	\N	\N	\N	\N	\N	1	2
1677	\N	27	\N	2004-05-07 00:00:00+02	Algun conasdf	770	\N	12	0	\N	\N	\N	\N	\N	\N	\N	0
1707	\N	34	\N	2004-12-31 00:00:00+01	Amortizacion	770		1340	0	\N	\N	\N	\N	\N	\N	\N	\N
1708	\N	34	\N	2004-12-31 00:00:00+01	Amortizacion	770		0	1340	\N	\N	\N	\N	\N	\N	\N	\N
1690	\N	30	\N	2004-12-31 00:00:00+01	Amortizacion	770		1340	0	\N	\N	\N	\N	\N	\N	\N	\N
1691	\N	30	\N	2004-12-31 00:00:00+01	Amortizacion	770		0	1340	\N	\N	\N	\N	\N	\N	\N	1
1694	\N	30	\N	2005-12-31 00:00:00+01	Amortizacion	770		1340	0	\N	\N	\N	\N	\N	\N	\N	3
1693	\N	30	\N	2005-12-31 00:00:00+01	Amortizacion	770		0	1340	\N	\N	\N	\N	\N	\N	\N	2
1681	\N	28	\N	2004-12-31 00:00:00+01	Amortizacion	98		0	1200	\N	\N	\N	\N	\N	\N	\N	0
1711	\N	35	\N	2004-01-01 00:00:00+01	Amortizacion	770		0	24000	\N	\N	\N	\N	\N	\N	\N	1
1698	\N	32	\N	2004-06-08 00:00:00+02	asdf	761	\N	116	0	\N	\N	\N	\N	\N	\N	\N	0
1710	\N	35	\N	2004-01-01 00:00:00+01	Amortizacion	770		24000	0	\N	\N	\N	\N	\N	\N	\N	0
1699	\N	32	\N	2004-06-08 00:00:00+02	asdf	746	\N	0	116	\N	\N	\N	\N	\N	\N	\N	1
1721	\N	37	\N	2004-07-10 00:00:00+02	pagament adelaida	772	\N	12	0	\N	\N	\N	\N	\N	\N	\N	0
1722	\N	37	\N	2004-07-10 00:00:00+02	pagament adelaida	756	\N	0	12	\N	\N	\N	\N	\N	\N	\N	1
1718	\N	36	\N	2004-07-08 00:00:00+02	Pago de una factura	761	asdf	0	100	740	\N	\N	\N	3	\N	\N	0
1725	\N	38	\N	2004-07-10 00:00:00+02	Pago habitacion hotel	756	\N	0	185.25	\N	\N	\N	\N	\N	\N	\N	0
1767	\N	43	\N	2004-08-29 00:00:00+02	Factura num 3	767	\N	446.20999999999998	0	\N	\N	\N	\N	\N	\N	\N	0
1768	\N	43	\N	2004-08-29 00:00:00+02	Factura num 3	756	\N	0	446.20999999999998	\N	\N	\N	\N	\N	\N	\N	1
1727	\N	38	\N	2004-07-10 00:00:00+02	Pago habitacion hotel	774	\N	12.119999999999999	0	\N	\N	\N	\N	\N	\N	\N	2
1726	\N	38	\N	2004-07-10 00:00:00+02	Pago habitacion hotel	773	\N	173.13	0	\N	\N	\N	\N	\N	\N	\N	1
1771	\N	44	\N	2004-08-30 00:00:00+02	un concepto	302	\N	0	100	\N	\N	\N	\N	\N	\N	\N	1
1729	\N	38	\N	2004-07-10 00:00:00+02	wsdfg	88	\N	0	3	\N	\N	\N	\N	\N	\N	\N	0
1730	\N	38	\N	2004-07-10 00:00:00+02	wsdfg	88	\N	3	0	\N	\N	\N	\N	\N	\N	\N	1
1731	\N	39	\N	2004-07-10 00:00:00+02	Pago de una factura	773	asdf	0	185.25	740	\N	\N	\N	\N	\N	\N	\N
1732	\N	39	\N	2004-07-10 00:00:00+02	Pago de una factura	740		185.25	0	\N	\N	\N	\N	\N	\N	\N	\N
1734	\N	40	\N	2004-07-10 00:00:00+02	Pago de una factura	773	asdf	0	100	740	\N	\N	\N	\N	\N	\N	\N
1735	\N	40	\N	2004-07-10 00:00:00+02	Pago de una factura	740		100	0	\N	\N	\N	\N	\N	\N	\N	\N
1772	\N	44	\N	2004-08-30 00:00:00+02	un concepto	747	\N	100	0	\N	\N	\N	\N	\N	\N	\N	2
1738	\N	41	\N	2004-07-10 00:00:00+02	Pago de una factura	740		234	0	\N	\N	\N	\N	\N	\N	\N	\N
1764	\N	41	\N	2005-09-10 00:00:00+02	Amortizacion	586		10	0	\N	\N	\N	\N	\N	\N	\N	\N
1765	\N	41	\N	2005-09-10 00:00:00+02	Amortizacion	586		0	10	\N	\N	\N	\N	\N	\N	\N	\N
1737	\N	41	\N	2004-07-10 00:00:00+02	Pago de una factura	764	asdf	0	234	740	\N	\N	\N	\N	\N	\N	0
1773	\N	44	\N	2004-08-30 00:00:00+02	un concepto	767	\N	0	100	\N	\N	\N	\N	\N	\N	\N	3
1770	\N	44	\N	2004-08-30 00:00:00+02	un concepto	747	\N	100	0	\N	\N	\N	\N	\N	\N	\N	0
1775	\N	44	\N	2004-08-30 00:00:00+02		740	\N	0	0	\N	\N	\N	\N	\N	\N	\N	4
1776	\N	45	\N	2004-08-30 00:00:00+02	factgura 1	767	\N	116	0	\N	\N	\N	\N	\N	\N	\N	0
1777	\N	45	\N	2004-08-30 00:00:00+02	factgura 1	619	\N	0	100	\N	\N	\N	\N	\N	\N	\N	1
1778	\N	45	\N	2004-08-30 00:00:00+02	factgura 1	740	\N	0	16	\N	\N	\N	\N	\N	\N	\N	2
1780	\N	45	\N	2004-08-30 00:00:00+02	factgura 1	770	\N	1000	0	\N	\N	\N	\N	\N	\N	\N	3
1781	\N	45	\N	2004-08-30 00:00:00+02	factgura 1	775	\N	500	0	\N	\N	\N	\N	1	\N	\N	4
1782	\N	45	\N	2004-08-30 00:00:00+02	factgura 1	776	\N	0	1500	\N	\N	\N	\N	1	\N	\N	5
1784	\N	46	\N	2004-08-30 00:00:00+02	Pago de una factura	770	asdf	0	122	740	\N	\N	\N	\N	\N	\N	\N
1785	\N	46	\N	2004-08-30 00:00:00+02	Pago de una factura	740		122	0	\N	\N	\N	\N	\N	\N	\N	\N
\.


