--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;

SET search_path = public, pg_catalog;

--
-- Data for TOC entry 3 (OID 3768319)
-- Name: canal; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO canal (idcanal, descripcion, nombre) VALUES (1, 'Tipo A', 'Canal A');
INSERT INTO canal (idcanal, descripcion, nombre) VALUES (4, 'Tipo B', 'Canal B');


--
-- TOC entry 2 (OID 3768317)
-- Name: canal_idcanal_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('canal_idcanal_seq', 100, false);


