--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;

SET search_path = public, pg_catalog;

--
-- Data for TOC entry 3 (OID 1346039)
-- Name: compbalance; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY compbalance (idcompbalance, idbalance, idmpatrimonial, concepto, orden, tabulacion) FROM stdin;
45	1	3	primera linea	3	0
46	1	3	ddddda	2	0
47	1	10	primera linea	1	0
69	1	3	primera kk	6	0
70	1	3	primera kk	5	0
37	1	3	primera kk	4	1
71	1	24	pruebas con inserci0n de formulas.	7	0
44	1	5	septima linea	15	1
40	1	8	cuarta linea	12	2
39	1	7	tercera linea	11	2
38	1	5	segunda linea	10	1
43	1	6	novena linea	16	2
41	1	7	quinta linea	13	1
42	1	9	sexta linea	14	1
72	1	25	pruebas con de formulas.	9	0
73	1	26	Seguimos probando el tema de las formulas.	8	0
88	4	49	A) GASTOS	1	0
92	4	53	b) Cargas sociales	5	3
91	4	52	a) Sueldos, salarios y asimilados	4	3
89	4	50	1.- Consumos de explotacion	2	1
90	4	51	2.- Gastos de personal	3	1
93	4	54	3.- Dotacioens para amortizaciones de inmovilizado	6	1
94	4	55	4.- Variacion de las provisiones de trafico y perdidas de creditos incobrables.	7	1
95	4	56	5.- Otros gastos de explotacion.	8	1
96	4	57	I. BENEFICIOS DE EXPLOTACION	9	0
97	4	58	6.- Gastos financieros y gastos asimilados por:	10	1
98	4	59	a) Deudas con empresas del grupo	11	2
99	4	60	b) Deudas con empresas asociadas	12	2
100	4	61	c) Otras deudas	13	2
101	4	62	d) Perdidas de inversiones financieras	14	2
102	4	63	7.- Variacion de las provisiones de inversiones financieras	15	1
103	4	64	8.- Diferencias negativas de cambio	16	1
104	4	65	II. RESULTADOS FINANCIEROS POSITIVOS	17	0
105	4	66	III. BENEFICIOS DE LAS ACTIVIDADES ORDINARIAS (AI+AII+BI+BII)	18	0
106	4	67	9.- Variacion de las provisiones de inmovilizado inmaterial y material y cartera de control	19	1
107	4	68	10.- Perdidas procedentes del inmovilizado inmaterial, material y cartera de control	20	1
108	4	69	11.- Perdidas por operaciones con acciones y obligaciones propias	21	1
109	4	70	12.- Gastos extraordinarios	22	1
110	4	71	13.- Gastos y perdidas de otros ejercicios	23	1
111	4	72	IV. RESULTADOS EXTRAORDINARIOS POSITIVOS (B4+B5+B6+B7+B8-A9-A10-A11-A12-A13)	24	0
112	4	73	V. BENEFICIOS ANTES DE IMPUESTOS (AIII + AIV - BIII -BIV)	25	0
113	4	74	14.- Impuesto sobre sociedades	26	1
114	4	75	15.- Otros impuestos	27	1
115	4	76	VI. RESULTADO DEL EJERCICIO (BENEFICIOS) (AV -A14-A15)	28	0
63	3	21	II. Existencias	18	1
62	3	41	I. Accionistas por desembolso exigidos	17	1
86	3	39	E) Acreedores a corto plazo	36	0
60	3	46	C) Gastos a distribuir en varios ejercicios	15	0
76	3	29	I. Capital suscrito	26	1
77	3	30	II. Prima de emision	27	1
78	3	31	III. Reserva de revalorizacion	28	1
79	3	32	IV. Reserva	29	1
81	3	34	VI. Perdidas y ganancias	31	1
82	3	35	VII. Dividendo a cuenta entregado en el ejercicio.	32	1
83	3	36	B) Ingresos a distribuir en varios ejercicios	33	0
84	3	37	C) Provisiones para riesgos y gastos	34	0
85	3	38	D) Acreedores a largo plazo	35	0
87	3	40	TOTAL GENERAL (A+B+C+D+E)	37	0
80	3	33	V. Resultados de ejercicios anteriores	30	1
75	3	28	A) Fondos Propios	25	0
61	3	45	D) Activo circulante	16	0
65	3	42	III. Deudores	19	1
64	3	43	IV. Inversiones financieras temporales	20	1
67	3	47	V. Tesoreria	22	1
68	3	48	VI. Ajuste por periodificacion	23	1
116	3	79	V. Acciones propias	14	1
117	3	80	IV. Inmovilizaciones financieras	12	1
118	3	81	III. Inmovilizaciones materiales	10	1
119	3	82	II. Inmovilizaciones inmateriales	8	1
121	3	84	B) Inmovilizado	4	0
122	3	85	A) Accionistas (socios) por desembolsos no exigidos	1	0
74	3	27	TOTAL GENERAL	24	0
120	3	83	I. Gastos de establecimiento	6	1
\.


--
-- TOC entry 2 (OID 1346037)
-- Name: compbalance_idcompbalance_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('compbalance_idcompbalance_seq', 122, true);


