--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;

SET search_path = public, pg_catalog;

--
-- Data for TOC entry 3 (OID 1346108)
-- Name: linamortizacion; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY linamortizacion (idlinamortizacion, idamortizacion, idasiento, ejercicio, fechaprevista, cantidad) FROM stdin;
10	4	35	\N	2004-01-01	24000
11	4	\N	\N	2005-01-01	19200
12	4	\N	\N	2006-01-01	15360
13	4	\N	\N	2007-01-01	12288
14	4	\N	\N	2008-01-01	49152
5	2	\N	\N	2002-12-31	1345
6	2	\N	\N	2003-12-31	1340
1	2	34	\N	2004-12-31	1340
2	2	\N	\N	2005-12-31	1340
4	2	\N	\N	2007-12-31	1340
15	5	41	\N	2005-09-10	10
16	5	\N	\N	2006-03-10	10
17	5	\N	\N	2006-09-10	10
18	5	\N	\N	2007-03-10	10
19	5	\N	\N	2007-09-10	10
20	5	\N	\N	2008-03-10	10
21	5	\N	\N	2008-09-10	10
22	5	\N	\N	2009-03-10	10
23	5	\N	\N	2009-09-10	10
24	5	\N	\N	2010-03-10	10
\.


--
-- TOC entry 2 (OID 1346106)
-- Name: linamortizacion_idlinamortizacion_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('linamortizacion_idlinamortizacion_seq', 24, true);


