--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;

SET search_path = public, pg_catalog;

--
-- Data for TOC entry 3 (OID 3347658)
-- Name: registroiva; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO registroiva (idregistroiva, contrapartida, baseimp, iva, ffactura, factura, idborrador, incregistro, regularizacion, plan349, numorden, cif, idfpago) VALUES (1, 761, 100, 16, '2004-01-01', '1', 1785, NULL, NULL, NULL, '5', '5489070750-A', NULL);


--
-- TOC entry 2 (OID 3347656)
-- Name: registroiva_idregistroiva_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('registroiva_idregistroiva_seq', 1, true);


