--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;

SET search_path = public, pg_catalog;

--
-- Data for TOC entry 2 (OID 3347528)
-- Name: tiposiva; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO tiposiva (idtipoiva, nombretipoiva, porcentajetipoiva) VALUES (4, 'Iva normalizado', '16');
INSERT INTO tiposiva (idtipoiva, nombretipoiva, porcentajetipoiva) VALUES (3, 'Iva reducido 4%', '4');
INSERT INTO tiposiva (idtipoiva, nombretipoiva, porcentajetipoiva) VALUES (1, '--', '0');
INSERT INTO tiposiva (idtipoiva, nombretipoiva, porcentajetipoiva) VALUES (2, 'Exento', '0');


