<ui version="4.0" >
 <class>AbrevsBase</class>
 <widget class="QWidget" name="AbrevsBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item row="0" column="1" >
    <widget class="QToolButton" name="mui_usuario" >
     <property name="minimumSize" >
      <size>
       <width>72</width>
       <height>72</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>72</width>
       <height>72</height>
      </size>
     </property>
     <property name="text" >
      <string>USUARIO</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" >
    <widget class="QToolButton" name="mui_recuperar" >
     <property name="minimumSize" >
      <size>
       <width>72</width>
       <height>72</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>72</width>
       <height>72</height>
      </size>
     </property>
     <property name="text" >
      <string>RECUPERAR</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" >
    <widget class="QToolButton" name="mui_aparcar" >
     <property name="minimumSize" >
      <size>
       <width>72</width>
       <height>72</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>72</width>
       <height>72</height>
      </size>
     </property>
     <property name="text" >
      <string>APARCAR</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QToolButton" name="mui_teclado" >
     <property name="minimumSize" >
      <size>
       <width>72</width>
       <height>72</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>72</width>
       <height>72</height>
      </size>
     </property>
     <property name="text" >
      <string>TECLADO</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
