#######
#Plugins
#######
#README.es
#20080501 

Nombre: Plugin Accesos Rapidos

Biblioteca: libpluginabrevs.so

Descripción: Con este plugin BulmaTPV adquiere la posibilidad de tener trabajando multiples trabajadores. También permite la creación de multiples tickets a la vez para cada uno de los trabajadores. Permitiendo el aparcado de los mismos.(Boton Aparcar) y recuperación de los mismos (Boton Recuperar). Se permite la inserción del cliente introduciendo el codigo del cliente y pulsando sobre el Boton cliente.

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Comentarios: 
