<?xml version="1.0" encoding = "iso-8859-1"?>
<!DOCTYPE REPORT  
    [
    <!ENTITY rtkstyles SYSTEM "bulma-styles.xml">
    ]
>
<REPORT name="cuenta.rtk" title="Informe de cuentas" tag="Cuentas" units="chars" 
  sizex="80" sizey="60" font="Helvetica">

&rtkstyles;    

  <INPUT name="default" driver="sql" 
    from="cuenta" where="CUENTA LIKE '57%'"
    orderby="cuenta">
    <INPUTFIELD name="cuenta" source="cuenta.cuenta" type="text"></INPUTFIELD>
    <INPUTFIELD name="descripcion" source="cuenta.nombre" type="text"></INPUTFIELD>
    <INPUTFIELD name="saldo" source="cuenta.saldo" type="currency"></INPUTFIELD>
  </INPUT>
<SECTION name="pageheader" type="page-header" sizey="6" backgroundimage="logo">
  <OBJECT name="titulo" style="title" value="Plan Contable - Ejercicio 2005" sizey="2"></OBJECT>
  <OBJECT name="empresa" style="empresa" value="GestiONG ONG" posy="2" sizey="2"></OBJECT>
  <OBJECT name="seleccion" style="detail" halignment="right"
	value="Listado de las cuentas de mayor de 570 a 579"
 	posy="4" sizey="1"></OBJECT>
  <OBJECT name="seleccion" style="detail" halignment="right"
	value="Listado 01/01/2005 al 06/04/2005"
 	posy="5" sizey="1"></OBJECT>
</SECTION>
<SECTION name="pageheader" type="page-header" fontsize="6" sizey="1" backgroundimage="logo">

  <OBJECT posx="0" sizex="80" posy="0" sizey="1" 
	name="seleccion" 
	value="Listado de las cuentas de mayor de 570 a 579"></OBJECT>
  <OBJECT posx="0" sizex="80" posy="0" sizey="1" fontsize="8"
	name="titulo" value="Ejercicio 2005" fontweight="bold"
	halignment="center"></OBJECT>
  <OBJECT posx="0" sizex="80" posy="0" sizey="1" 
	name="seleccion" halignment="right" 
	value="Listado 01/01/2005 al 06/04/2005"></OBJECT>
</SECTION>
<SECTION name="pageheader2" type="page-header" style="header" sizey="1" marginbottom=".3"
	bordertopstyle="solid" bordertopcolor="black" bordertopwidth="1">
    <OBJECT name="header-cuenta" sizex="14" value="Cuenta"></OBJECT>
    <OBJECT name="header-descripcion" posx="15" sizex="54" value="Descripción"></OBJECT>
    <OBJECT name="header-saldo" halignment="right" posx="68" value="Saldo"></OBJECT>
</SECTION>

  <SECTION name="details" type="details" level="1" style="detail" sizey="1">
    <OBJECT name="cuenta" value="input.cuenta" sizex="14"></OBJECT>
    <OBJECT name="descripcion" value="input.descripcion" posx="15" sizex="54"></OBJECT>
    <OBJECT name="saldo" value="input.saldo" style="currency" posx="68" ></OBJECT>
  </SECTION>

<SECTION name="standard-pagefooter" type="page-footer" sizey="1" style="footer">
  <OBJECT name="asociacion" style="footer" halignment="center"
	value="Gestiong ONG" fontweight="bold"
	bordertopstyle="solid" bordertopcolor="black" bordertopsize="1"
	></OBJECT>
  <OBJECT name="reportdate" style="pagenumber"
   value="reportdate()" sizex="20"></OBJECT>
  <OBJECT name="npagina-text" style="pagenumber" posx="70" 
	halignment="right" value="Pág. " mask="000" sizex="6"></OBJECT>
  <OBJECT name="npagina" style="pagenumber" posx="76" 
	halignment="right" value="pagenumber()" mask="000" sizex="10"></OBJECT>
</SECTION>

</REPORT>
