<?xml version="1.0" encoding = "iso-8859-1"?>
<!DOCTYPE REPORT  
    [
    <!ELEMENT REPORT ( ( STYLE* | INPUT* | OUTPUT* | SECTION* )+ )>
<!-- <<<<<REPORT -->
	<!ATTLIST REPORT
		units	CDATA	#IMPLIED
		name	ID	#REQUIRED
		title	CDATA	#IMPLIED
		value	CDATA	#IMPLIED
		posx	CDATA	#IMPLIED
		posy	CDATA	#IMPLIED
		sizex	CDATA	#IMPLIED
		sizey	CDATA	#IMPLIED
		tag	CDATA	#IMPLIED
	>
<!-- >>>>>REPORT -->
    <!ELEMENT INPUT  (INPUTFIELD+)>
<!-- <<<<<INPUT -->
	<!ATTLIST INPUT
		name	ID	#REQUIRED
		driver	CDATA	""
		from	CDATA	""
	>
<!-- >>>>>INPUT -->
    <!ELEMENT STYLE (#PCDATA)>
<!-- <<<<<STYLE -->
	<!ATTLIST STYLE
		name	ID	#REQUIRED
		fontfamily	CDATA	""
		fontsize	CDATA	"12"
		fontweight	CDATA	"0"
		fontitalic	CDATA	#IMPLIED
		mask	CDATA	""
		format	CDATA	""
		halignment	CDATA	#IMPLIED
		valignment	CDATA	#IMPLIED
		maxlines	CDATA	"0"
		minfontsize	CDATA	"8"
		adjustment	CDATA	#IMPLIED
		textcolor	CDATA	#IMPLIED
		backcolor	CDATA	#IMPLIED
	>
<!-- >>>>>STYLE -->
    <!ELEMENT OUTPUT  (#PCDATA)>
    <!ELEMENT SECTION  (OBJECT*)>
<!-- <<<<<SECTION -->
	<!ATTLIST SECTION
		type	CDATA	#IMPLIED
		groupname	CDATA	""
		pagebefore	CDATA	#IMPLIED
		pageafter	CDATA	#IMPLIED
		resetnpage	CDATA	#IMPLIED
		supifblank	CDATA	#IMPLIED
		repeatheader	CDATA	#IMPLIED
	>
<!-- >>>>>SECTION -->
    <!ELEMENT OBJECT  (#PCDATA)>
<!-- <<<<<OBJECT -->
	<!ATTLIST OBJECT
		name	ID	#REQUIRED
		value	CDATA	#IMPLIED
		posx	CDATA	#IMPLIED
		posy	CDATA	#IMPLIED
		sizex	CDATA	#IMPLIED
		sizey	CDATA	#IMPLIED
		marginleft	CDATA	#IMPLIED
		marginright	CDATA	#IMPLIED
		margintop	CDATA	#IMPLIED
		marginbottom	CDATA	#IMPLIED
		unitposx	CDATA	#IMPLIED
		unitposy	CDATA	#IMPLIED
		unitsizex	CDATA	#IMPLIED
		unitsizey	CDATA	#IMPLIED
		unitmarginleft	CDATA	#IMPLIED
		unitmarginright	CDATA	#IMPLIED
		unitmargintop	CDATA	#IMPLIED
		unitmarginbottom	CDATA	#IMPLIED
		style	CDATA	""
		borderstyle	CDATA	""
		httplink	CDATA	""
		visible	CDATA	#IMPLIED
		supressed	CDATA	#IMPLIED
		image	CDATA	#IMPLIED
		fontfamily	CDATA	""
		fontsize	CDATA	"12"
		fontweight	CDATA	"0"
		fontitalic	CDATA	#IMPLIED
		mask	CDATA	""
		format	CDATA	""
		halignment	CDATA	#IMPLIED
		valignment	CDATA	#IMPLIED
		maxlines	CDATA	"0"
		minfontsize	CDATA	"8"
		adjustment	CDATA	#IMPLIED
		textcolor	CDATA	#IMPLIED
		backcolor	CDATA	#IMPLIED
	>
<!-- >>>>>OBJECT -->

    <!ELEMENT INPUTFIELD  (#PCDATA)>
<!-- <<<<<INPUTFIELD -->
	<!ATTLIST INPUTFIELD
		name	ID	#REQUIRED
		dataname	CDATA	""
	>
<!-- >>>>>INPUTFIELD -->

    <!ENTITY rtkstyles SYSTEM "rtkstyles.xml">
    ]
>


<REPORT name="extracto.rtk" title="Diario Contable" tag="Diario" units="chars" 
  sizex="80" sizey="60" fontsize="10" valingment="middle" fontitalic="true">
  
&rtkstyles;

  <INPUT name="default" driver="sqlbulmages" 
  sqldriver="QPSQL7" database="bulmages" user="tborras" 
    from="(asiento LEFT JOIN apunte ON asiento.idasiento=apunte.idasiento) LEFT JOIN cuenta ON apunte.idcuenta=cuenta.idcuenta" 
    orderby="cuenta.codigo, asiento.fecha, apunte.orden">
    <INPUTFIELD name="numdiario" source="apunte.idc_coste" type="number"></INPUTFIELD>
    <INPUTFIELD name="numasiento" source="asiento.ordenasiento" type="number"></INPUTFIELD>
    <INPUTFIELD name="ordenasiento" source="asiento.ordenasiento" type="number"></INPUTFIELD>
    <INPUTFIELD name="fecha" source="asiento.fecha" type="date"></INPUTFIELD>
    <INPUTFIELD name="numdocumento" source="asiento.descripcion" type="text"></INPUTFIELD>
    <INPUTFIELD name="fechadocumento" source="asiento.fecha" type="date"></INPUTFIELD>
    <INPUTFIELD name="asiento-debe" source="asiento.idasiento" type="currency"></INPUTFIELD>
    <INPUTFIELD name="asiento-haber" source="asiento.idasiento" type="currency"></INPUTFIELD>
    <INPUTFIELD name="saldo" source="asiento.idasiento" type="currency"></INPUTFIELD>
    <INPUTFIELD name="cuenta" source="cuenta.codigo" type="text"></INPUTFIELD>
    <INPUTFIELD name="descripcion" source="cuenta.descripcion" type="text"></INPUTFIELD>
    <INPUTFIELD name="debe" source="apunte.debe" type="currency"></INPUTFIELD>
    <INPUTFIELD name="haber" source="apunte.haber" type="currency"></INPUTFIELD>
    <INPUTFIELD name="numapunte" source="apunte.orden" type="number"></INPUTFIELD>
    <INPUTFIELD name="concepto" source="apunte.conceptocontable" type="number"></INPUTFIELD>
  </INPUT>

<!-- Encabezado de página -->

  <SECTION name="pageheader" type="page-header" style="header" sizey="3.3">

    <OBJECT name="report-date" style="date" 
      posx="0" sizex="10" posy="0" sizey="1"
      value="ReportDate()" fontsize="8" 
      ></OBJECT>
    <OBJECT name="titulo" fontsize="20" halignment="center" 
      posx="0" posy="0" sizex="80" sizey="2" 
      value="ReportTitle()" 
      ></OBJECT>
    <OBJECT name="text-pagina" style="normal-number"
      posx="68" sizex="7" posy="0" sizey="1"
      value="Página:" fontsize="8"
      ></OBJECT>
    <OBJECT name="npagina" style="normal-number" halignment="right"
      posx="75" sizex="5" posy="0" sizey="1"
      value="PageNumber()" fontsize="8" format="00000"
      ></OBJECT>
      
    <OBJECT name="header-numasiento" fontsize="8"
      posx="0" posy="2" sizex="0" sizey="1" adjustment="none" 
      value="D/Asiento/Ap." 
      ></OBJECT>
    <OBJECT name="header-fecha" fontsize="8"
      posx="12" posy="2" sizex="8" sizey="1"  
      value="Fecha"
      ></OBJECT>
    <OBJECT name="header-numdocumento" fontsize="8"
      posx="21" posy="2" sizex="10" sizey="1"
      value="Documento"
      ></OBJECT>
    <OBJECT name="header-apunte-descripcion"  fontsize="8"
      posx="31" posy="2" sizex="10" sizey="1"
      value="Concepto" 
      ></OBJECT>
    <OBJECT name="header-debe" fontsize="8"
      posx="44" posy="2" sizex="12" sizey="1" 
      value="Debe"    
      halignment="right"
      ></OBJECT>
    <OBJECT name="header-haber" fontsize="8"
      posx="56" posy="2" sizex="12" sizey="1" 
      value="Haber"
      halignment="right"
      ></OBJECT>
    <OBJECT name="header-saldo" fontsize="8"
      posx="68" posy="2" sizex="12" sizey="1" 
      value="Saldo"
      halignment="right"
      ></OBJECT>
      
      
  </SECTION>

<!-- Grupo cuenta encabezado -->

  <SECTION name="grupo-cuenta-encabezado" type="group-header" grouplevel="1" groupvalue="input.ordenasiento"
    style="normal-text" posy="0" sizey="1.2" margintop="0.2">

    <OBJECT name="cuenta"
      posx="0" posy="0" sizex="12" sizey="1"
      value="input.ordenasiento" fontweight="bold"
      ></OBJECT>
    <OBJECT name="cuenta-descripcion"
      posx="14" posy="0" sizex="64" sizey="1"
      value="input.descripcion" fontweight="bold"
      ></OBJECT>
      
  </SECTION>

<!-- Detalles -->

  <SECTION name="details" type="details" style="normal-text"
    sizey="1" 
    fontsize="8" marginleft="2"
    >

    <OBJECT name="asiento-numdiario"
      posx="0" posy="0" sizex="1.5" sizey="1"
      value="input.numdiario" 
      ></OBJECT>
    <OBJECT name="asiento-div1"
      posx="1" posy="0" sizex="1" sizey="1"
      value="/" 
      ></OBJECT>
    <OBJECT name="asiento-numasiento"
      posx="2" posy="0" sizex="6.5" sizey="1"
      value="input.ordenasiento" mask="000000"
      ></OBJECT>
    <OBJECT name="asiento-div2"
      posx="8" posy="0" sizex="1" sizey="1"
      value="/"
      ></OBJECT>
    <OBJECT name="asiento-numapunte"
      posx="9" posy="0" sizex="2.5" sizey="1"
      value="input.numapunte" mask="00"
      ></OBJECT>
    <OBJECT name="asiento-fecha"
      posx="12" posy="0" sizex="8" sizey="1"
      value="input.fecha" style="date"
      ></OBJECT>
    <OBJECT name="asiento-numdocumento"
      posx="21" posy="0" sizex="10" sizey="1"
      value="input.numdocumento"
      ></OBJECT>
    <OBJECT name="asiento-apunte-descripcion"
      posx="31" posy="0" sizex="13" sizey="1" 
      value="input.concepto"
      ></OBJECT>
    <OBJECT name="details-debe" style="currency"
      posx="44" posy="0" sizex="12" sizey="1" 
      value="input.debe" 
      ></OBJECT>
    <OBJECT name="details-haber" style="currency" textcolor="red"
      posx="56" posy="0" sizex="12" sizey="1" 
      value="input.haber"
      ></OBJECT>

  </SECTION>


<!-- Grupo cuenta pie -->

  <SECTION name="grupo-cuenta-pie" type="group-footer" grouplevel="1" groupvalue="input.ordenasiento"
    style="normal-text" sizey="1.5" posy="0.2">

    <OBJECT name="text-debe-total" style="currency"
      posx="27" posy="0" sizex="12" sizey="1"
      value="Total:"
      ></OBJECT>
    <OBJECT name="text-cuenta-pie" style="total"
      posx="34" posy="0" sizex="12" sizey="1"
      value="input.cuenta" fontweight="bold"
      ></OBJECT>
    <OBJECT name="asiento-debe" style="currency-total"
      posx="46" posy="0" sizex="12" sizey="1" 
      value="input.debe" aggregate="sum"
      ></OBJECT>
    <OBJECT name="asiento-haber" style="currency-total"
      posx="58" posy="0" sizex="12" sizey="1" 
      value="input.haber" aggregate="sum"
      ></OBJECT>
    <OBJECT name="asiento-saldo" style="currency-total"
      posx="70" posy="0" sizex="12" sizey="1" 
      value="input.saldo"
      ></OBJECT>

    </SECTION>

<!-- Pié de página 

  <SECTION name="pagefooter" type="page-footer" style="footer"
    sizey="2" >

    <OBJECT name="nrecords" 
      posx="0" sizex="10" posy="1" sizey="1"
      aggregate="count" value="input.cuenta"
      style="normal-number"
      ></OBJECT>
    <OBJECT name="text-saldototal" style="total"
      posx="56" sizex="12" posy="0" sizey="1"
      value="Saldo total:"
      ></OBJECT>
    <OBJECT name="saldo-total" 
      posx="68" sizex="15" posy="0" sizey="1"
      aggregate="sum" value="input.debe"
      style="currency-total"
      ></OBJECT>

  </SECTION>

-->  
  
</REPORT>
