<?xml version="1.0" encoding = "iso-8859-1"?>
<!DOCTYPE REPORT  
    [
    <!ELEMENT REPORT ( ( STYLE* | INPUT* | OUTPUT* | SECTION* )+ )>
<!-- <<<<<REPORT -->
	<!ATTLIST REPORT
		units	CDATA	#IMPLIED
		name	ID	#REQUIRED
		title	CDATA	#IMPLIED
		value	CDATA	#IMPLIED
		posx	CDATA	#IMPLIED
		posy	CDATA	#IMPLIED
		sizex	CDATA	#IMPLIED
		sizey	CDATA	#IMPLIED
		tag	CDATA	#IMPLIED
	>
<!-- >>>>>REPORT -->
    <!ELEMENT INPUT  (INPUTFIELD+)>
<!-- <<<<<INPUT -->
	<!ATTLIST INPUT
		name	ID	#REQUIRED
		driver	CDATA	""
		from	CDATA	""
	>
<!-- >>>>>INPUT -->
    <!ELEMENT STYLE (#PCDATA)>
<!-- <<<<<STYLE -->
	<!ATTLIST STYLE
		name	ID	#REQUIRED
		fontfamily	CDATA	""
		fontsize	CDATA	"12"
		fontweight	CDATA	"0"
		fontitalic	CDATA	#IMPLIED
		mask	CDATA	""
		format	CDATA	""
		halignment	CDATA	#IMPLIED
		valignment	CDATA	#IMPLIED
		maxlines	CDATA	"0"
		minfontsize	CDATA	"8"
		adjustment	CDATA	#IMPLIED
		textcolor	CDATA	#IMPLIED
		backcolor	CDATA	#IMPLIED
	>
<!-- >>>>>STYLE -->
    <!ELEMENT OUTPUT  (#PCDATA)>
    <!ELEMENT SECTION  (OBJECT*)>
<!-- <<<<<SECTION -->
	<!ATTLIST SECTION
		type	CDATA	#IMPLIED
		groupname	CDATA	""
		pagebefore	CDATA	#IMPLIED
		pageafter	CDATA	#IMPLIED
		resetnpage	CDATA	#IMPLIED
		supifblank	CDATA	#IMPLIED
		repeatheader	CDATA	#IMPLIED
	>
<!-- >>>>>SECTION -->
    <!ELEMENT OBJECT  (#PCDATA)>
<!-- <<<<<OBJECT -->
	<!ATTLIST OBJECT
		name	ID	#REQUIRED
		value	CDATA	#IMPLIED
		posx	CDATA	#IMPLIED
		posy	CDATA	#IMPLIED
		sizex	CDATA	#IMPLIED
		sizey	CDATA	#IMPLIED
		marginleft	CDATA	#IMPLIED
		marginright	CDATA	#IMPLIED
		margintop	CDATA	#IMPLIED
		marginbottom	CDATA	#IMPLIED
		unitposx	CDATA	#IMPLIED
		unitposy	CDATA	#IMPLIED
		unitsizex	CDATA	#IMPLIED
		unitsizey	CDATA	#IMPLIED
		unitmarginleft	CDATA	#IMPLIED
		unitmarginright	CDATA	#IMPLIED
		unitmargintop	CDATA	#IMPLIED
		unitmarginbottom	CDATA	#IMPLIED
		style	CDATA	""
		borderstyle	CDATA	""
		httplink	CDATA	""
		visible	CDATA	#IMPLIED
		supressed	CDATA	#IMPLIED
		image	CDATA	#IMPLIED
		fontfamily	CDATA	""
		fontsize	CDATA	"12"
		fontweight	CDATA	"0"
		fontitalic	CDATA	#IMPLIED
		mask	CDATA	""
		format	CDATA	""
		halignment	CDATA	#IMPLIED
		valignment	CDATA	#IMPLIED
		maxlines	CDATA	"0"
		minfontsize	CDATA	"8"
		adjustment	CDATA	#IMPLIED
		textcolor	CDATA	#IMPLIED
		backcolor	CDATA	#IMPLIED
	>
<!-- >>>>>OBJECT -->

    <!ELEMENT INPUTFIELD  (#PCDATA)>
<!-- <<<<<INPUTFIELD -->
	<!ATTLIST INPUTFIELD
		name	ID	#REQUIRED
		dataname	CDATA	""
	>
<!-- >>>>>INPUTFIELD -->

    <!ENTITY rtkstyles SYSTEM "bulma-styles.xml">
    ]
>


<REPORT name="extracto.rtk" title="Extracto de Cuentas" tag="Diario" units="chars" 
  sizex="80" sizey="60" fontsize="6" valingment="middle" fontitalic="true">
  
&rtkstyles;

<IMAGE name="encabezado" url="/home/tborras/bulmages/installbulmages/reports/logo.jpg" mime-type="image/jpg"></IMAGE>


  <INPUT name="default" driver="sql" 
  sqldriver="QPSQL7" database="bulmages" user="tborras" from="apunte LEFT JOIN cuenta ON apunte.idcuenta=cuenta.idcuenta LEFT JOIN cuenta AS contra ON contra.idcuenta = apunte.contrapartida LEFT JOIN asiento ON asiento.idasiento = apunte.idasiento WHERE cuenta.codigo &gt;= '###codigoinicial###' AND cuenta.codigo &lt;= '###codigofinal###' AND apunte.fecha &gt;= '###fechainicial###' AND apunte.fecha &lt;= '###fechafinal###'" orderby="cuenta.codigo , fecha">
    <INPUTFIELD name="descripcion" source="cuenta.descripcion" type="text"></INPUTFIELD>
    <INPUTFIELD name="debe" source="apunte.debe" type="text"></INPUTFIELD>
    <INPUTFIELD name="haber" source="apunte.haber" type="text"></INPUTFIELD>
    <INPUTFIELD name="concepto" source="apunte.conceptocontable" type="text"></INPUTFIELD>
    <INPUTFIELD name="idc_coste" source="apunte.idc_coste" type="number"></INPUTFIELD>xt
    <INPUTFIELD name="codigo" source="cuenta.codigo" type="text"></INPUTFIELD>
    <INPUTFIELD name="desc1" source="apunte.descripcion" type="text"></INPUTFIELD>
    <INPUTFIELD name="fecha" source="apunte.fecha" type="date"></INPUTFIELD>
    <INPUTFIELD name="ordenasiento" source="asiento.ordenasiento" type="integer"></INPUTFIELD>
    <INPUTFIELD name="cdescripcion" source="contra.descripcion" type="text"></INPUTFIELD>
    <INPUTFIELD name="ccodigo" source="contra.codigo" type="text"></INPUTFIELD>
  </INPUT>

<!-- Encabezado de página -->
  <SECTION name="pageheader" type="page-header" sizey="9" backgroundimage="encabezado" printinfirstpage="true">
  <!-- OBJECT name="titulo" style="title" value="Libro Mayor" sizey="2" posx="0" posy="0"></OBJECT>
  <OBJECT name="empresa" style="empresa" value="###empresa###" posx="0" posy="2" sizey="2"></OBJECT -->
  <OBJECT name="seleccion" style="detail" halignment="right"
	value="Listado ###fechainicial### al ###fechafinal###"
 	posy="6" posx="0" sizey="1"></OBJECT>
    <OBJECT name="header-numasiento" fontsize="8"
      posx="0" posy="8" sizex="0" sizey="1" adjustment="none" 
      value="Asiento" 
      ></OBJECT>
    <OBJECT name="header-fecha" fontsize="8"
      posx="12" posy="8" sizex="8" sizey="1"  
      value="Fecha"
      ></OBJECT>
    <OBJECT name="header-numdocumento" fontsize="8"
      posx="21" posy="8" sizex="10" sizey="1"
      value="Documento"
      ></OBJECT>
    <OBJECT name="header-apunte-descripcion"  fontsize="8"
      posx="31" posy="8" sizex="10" sizey="1"
      value="Concepto" 
      ></OBJECT>
    <OBJECT name="header-debe" fontsize="8"
      posx="44" posy="8" sizex="12" sizey="1" 
      value="Debe"    
      halignment="right"
      ></OBJECT>
    <OBJECT name="header-haber" fontsize="8"
      posx="56" posy="8" sizex="12" sizey="1" 
      value="Haber"
      halignment="right"
      ></OBJECT>
    <OBJECT name="header-saldo" fontsize="8"
      posx="68" posy="8" sizex="12" sizey="1" 
      value="Saldo" fontsize="6" 
      halignment="right"
      ></OBJECT>
  </SECTION>

<!-- Grupo cuenta encabezado -->

  <SECTION name="grupo-cuenta-encabezado" type="group-header" grouplevel="1" groupvalue="input.codigo"
    style="normal-text" posy="0" sizey="2" margintop="0.8" marginbottom="0.4">
    <!--OBJECT name="margenes" sizey="1.3" borderstyle="solid" bordercolor="#9999FF" borderwidth="1"></OBJECT-->
    <OBJECT name="margenes" sizey="1.3"
     bordertopstyle="solid" bordertopcolor="#000000" bordertopwidth="1"></OBJECT>
    <OBJECT name="cuenta-codigo"
      posx="0" sizex="20"
      value="input.codigo" textcolor="blue" fontsize="14"
      ></OBJECT>
    <OBJECT name="cuenta-descripcion"
      posx="20" sizex="60"
      value="input.descripcion" textcolor="blue" fontsize="14"
      ></OBJECT> 
  </SECTION>


<!-- Detalles -->

  <SECTION name="details" type="details" style="normal-text"
    sizey="1" 
    fontsize="10" marginleft="2">
    <!-- OBJECT name="asiento-fecha"
      sizex="10"
      value="input.fecha" style="date" textcolor="blue"
      borderleftcolor="#FF0000" borderleftstyle="solid" borderleftwidth="2"
      borderbottomcolor="#0000FF" borderbottomstyle="solid" borderbottomwidth="1"
      ></OBJECT -->
    <OBJECT name="asiento-numdiario"
      posx="0" sizex="3"
      value="input.ordenasiento" textcolor="blue"
      ></OBJECT> 
    <OBJECT name="asiento-fecha"
      posx="5" sizex="10"
      value="input.fecha" style="date" textcolor="blue"
      ></OBJECT>
    <OBJECT name="asiento-apunte-codigo"
      posx="14" sizex="8" sizey="1" 
      value="input.ccodigo" textcolor="black"
      ></OBJECT>
    <OBJECT name="asiento-apunte-descripcion"
      posx="22" posy="0" sizex="16" sizey="1" 
      value="input.cdescripcion"  textcolor="black"
      ></OBJECT>
    <OBJECT name="details-debe" style="currency"
      posx="38" sizex="8" sizey="1" 
      value="input.debe"></OBJECT>
    <OBJECT name="details-haber" style="currency"
      posx="46" sizex="8" sizey="1" 
      value="input.haber"></OBJECT>
      
    <OBJECT name="asiento-apunte-descripcion"
      posx="55" sizex="30" sizey="1" 
      value="input.concepto" textcolor="black"
      ></OBJECT>
        
  </SECTION>


<!-- Grupo cuenta pie -->
  <SECTION name="grupo-cuenta-pie" type="group-footer" grouplevel="1" groupvalue="input.codigo"
    style="normal-text"  margintop="0" marginbottom="0"
    sizey="1" 
    fontsize="10">
    <OBJECT name="margenes" sizey="1" posx="10"
    bordertopstyle="solid" bordertopcolor="#666699" bordertopwidth="1" sizex="60"
    ></OBJECT>
    <OBJECT name="margenes" sizey="1" 
    borderbottomstyle="solid" borderbottomcolor="#666699" borderbottomwidth="1"
    ></OBJECT>
    
    <OBJECT name="details-debe" style="currency-total"
      posx="38" sizex="8" sizey="1" 
      value="input.debe" aggregate="sum"
      borderleftstyle="solid" borderleftcolor="#666699" borderleftwidth="1"
      borderrightstyle="solid" borderrightcolor="#666699" borderrightwidth="1"      
      ></OBJECT>
    <OBJECT name="details-haber" style="currency-total"
      posx="46" sizex="8" sizey="1" 
      value="input.haber" aggregate="sum"
      borderleftstyle="solid" borderleftcolor="#666699" borderleftwidth="1"
      borderrightstyle="solid" borderrightcolor="#666699" borderrightwidth="1"
      ></OBJECT>    
  </SECTION>


<!-- Pié de página -->

  <SECTION name="pagefooter" type="page-footer" style="footer"
    sizey="2" >

    <OBJECT name="nrecords" 
      posx="0" sizex="10" posy="1" sizey="1"
      aggregate="count" value="input.codigo"
      style="normal-number"
      ></OBJECT>
    <OBJECT name="details-debe" style="currency"
      posx="38" sizex="8" sizey="1" 
      value="input.debe" aggregate="sum"></OBJECT>
    <OBJECT name="details-haber" style="currency"
      posx="46" sizex="8" sizey="1" 
      value="input.haber" aggregate="sum"></OBJECT>  

  </SECTION>
 
  
</REPORT>
