<?xml version="1.0" encoding = "iso-8859-1"?>
<!DOCTYPE REPORT  
    [
    <!ENTITY rtkstyles SYSTEM "bulma-styles.xml">
    ]
>
<REPORT name="presupuesto.rtk" title="Informe de cuentas" tag="Cuentas" units="chars" 
  sizex="80" sizey="60" font="Helvetica">

&rtkstyles;    
	<IMAGE name="logo" url="/usr/share/bulmages/openreports/logo.jpg"></IMAGE>

  <INPUT name="default" driver="csv" 
    filename="presupuesto.csv" delimiters=";" quote="'" headerlines="0">
	 <INPUTFIELD name="tipo" source="0" type="text"></INPUTFIELD>
	 <INPUTFIELD name="nombre" source="1" type="text"></INPUTFIELD>
	 <INPUTFIELD name="direccion" source="2" type="text"></INPUTFIELD>
	 <INPUTFIELD name="cp" source="3" type="integer"></INPUTFIELD>
	 <INPUTFIELD name="poblacion" source="4" type="text"></INPUTFIELD>
	 <INPUTFIELD name="telefono" source="5" type="text"></INPUTFIELD>
	 <INPUTFIELD name="fax" source="6" type="text"></INPUTFIELD>
	 <INPUTFIELD name="cif" source="7" type="text"></INPUTFIELD>
	 <INPUTFIELD name="fecha" source="8" type="text"></INPUTFIELD>
	 <INPUTFIELD name="numero" source="9" type="integer"></INPUTFIELD>
	 <INPUTFIELD name="codigo" source="10" type="text"></INPUTFIELD>
	 <INPUTFIELD name="descripcion" source="11" type="text"></INPUTFIELD>
	 <INPUTFIELD name="precio" source="12" type="float"></INPUTFIELD>
	 <INPUTFIELD name="cantidad" source="13" type="float"></INPUTFIELD>
	 <INPUTFIELD name="descuento" source="14" type="float"></INPUTFIELD>
	 <INPUTFIELD name="importe" source="15" type="float"></INPUTFIELD>
	 
  </INPUT>

<SECTION name="pageheader" type="page-header" sizey="13" backgroundimage="logo" printinfirstpage="true">
  <OBJECT posy="12" sizey="1" fontsize="10"
	name="titulo" value="Nombre de la Empresa - Dirección de la Empresa - Código Postal y Población - Provincia - CIF" fontweight="bold"
	halignment="center"></OBJECT>
</SECTION>

<SECTION name="pageheader-cliente" type="page-header" sizey="6" printinfirstpage="true">
  <OBJECT posx="50" posy="1" sizey="1" fontsize="8"
	name="nombre" value="input.nombre" fontweight="bold"
	halignment="left"></OBJECT>
	<OBJECT posx="50" posy="2" sizey="1" fontsize="8"
	name="direccion" value="input.direccion"
	halignment="left"></OBJECT>
	<OBJECT posx="50" sizex="10" posy="3" sizey="1" fontsize="8"
	name="cp" value="input.cp"
	halignment="left"></OBJECT>
	<OBJECT posx="55" sizex="35" posy="3" sizey="1" fontsize="8"
	name="poblacion" value="input.poblacion"
	halignment="left"></OBJECT>
	<OBJECT posx="50" posy="4" sizey="1" fontsize="8"
	name="lit-telefono" value="Tfno." fontweight="bold"
	halignment="left"></OBJECT>
	<OBJECT posx="55" sizex="10" posy="4" sizey="1" fontsize="8"
	name="telefono" value="input.telefono"
	halignment="left"></OBJECT>
	<OBJECT posx="65" posy="4" sizey="1" fontsize="8"
	name="lit-fax" value="Fax:" fontweight="bold"
	halignment="left"></OBJECT>
	<OBJECT posx="70" sizex="10" posy="4" sizey="1" fontsize="8"
	name="telefono" value="input.fax"
	halignment="left"></OBJECT>
</SECTION>

<SECTION name="pageheader-datos" type="page-header" sizey="6" printinfirstpage="true">
  <OBJECT posx="1" sizex="30" posy="1" sizey="2" fontsize="16"
	name="lit-presupuesto" value="PRESUPUESTO" fontweight="bold"
	halignment="left"></OBJECT>
  <OBJECT posx="50" sizex="10" posy="1" sizey="1" fontsize="8"
	name="lit-nif" value="NIF/CIF" fontweight="bold" borderstyle="solid"
	halignment="center"></OBJECT>
	<OBJECT posx="60" sizex="10" posy="1" sizey="1" fontsize="8"
	name="lit-fecha" value="Fecha" fontweight="bold"  borderstyle="solid"
	halignment="center"></OBJECT>
	<OBJECT posx="70" sizex="10" posy="1" sizey="1" fontsize="8"
	name="lit-num" value="Nº Presupuesto" fontweight="bold"  borderstyle="solid"
	halignment="center"></OBJECT>
  <OBJECT posx="50" sizex="10" posy="2" sizey="1" fontsize="8" borderstyle="solid"
	name="cif" value="input.cif"
	halignment="center"></OBJECT>
	<OBJECT posx="60" sizex="10" posy="2" sizey="1" fontsize="8" borderstyle="solid"
	name="fecha" value="input.fecha"
	halignment="center"></OBJECT>
	<OBJECT posx="70" sizex="10" posy="2" sizey="1" fontsize="8" borderstyle="solid"
	name="numero" value="input.numero"
	halignment="center"></OBJECT>
</SECTION>


<SECTION name="pageheader-columnas" type="page-header" sizey="2" printinfirstpage="true">
  <OBJECT posx="0" sizex="10" posy="1" sizey="1" fontsize="8"
	name="lit-codio" value="Código" fontweight="bold" borderstyle="solid"
	halignment="center"></OBJECT>
  <OBJECT posx="10" sizex="30" posy="1" sizey="1" fontsize="8"
	name="lit-descrip" value=" Descripción" fontweight="bold" borderstyle="solid"
	halignment="left"></OBJECT>
	<OBJECT posx="40" sizex="10" posy="1" sizey="1" fontsize="8"
	name="lit-cantidad" value="Cantidad" fontweight="bold"  borderstyle="solid"
	halignment="center"></OBJECT>
	<OBJECT posx="50" sizex="10" posy="1" sizey="1" fontsize="8"
	name="lit-precio" value="Precio" fontweight="bold"  borderstyle="solid"
	halignment="center"></OBJECT>
   <OBJECT posx="60" sizex="10" posy="1" sizey="1" fontsize="8"
	name="lit-descuento" value="% Dto." fontweight="bold"  borderstyle="solid"
	halignment="center"></OBJECT>
   <OBJECT posx="70" sizex="10" posy="1" sizey="1" fontsize="8"
	name="lit-importe" value="Importe" fontweight="bold"  borderstyle="solid"
	halignment="center"></OBJECT>
  </SECTION>

<SECTION name="details" type="details" level="1" style="detail" sizey="1">
    <OBJECT name="codigo" value="input.codigo" posx="0" sizex="10"
     borderleftstyle="solid" borderrightstyle="solid"></OBJECT>
    <OBJECT name="descripcion" value="input.descripcion" posx="10" sizex="30"
     borderleftstyle="solid" borderrightstyle="solid"></OBJECT>
    <OBJECT name="cantidad" value="input.cantidad" posx="40" sizex="10"
     borderleftstyle="solid" borderrightstyle="solid"></OBJECT>
    <OBJECT name="precio" value="input.precio" posx="50" sizex="10"
     borderleftstyle="solid" borderrightstyle="solid"></OBJECT>
    <OBJECT name="descuento" value="input.descuento" posx="60" sizex="10"
     borderleftstyle="solid" borderrightstyle="solid"></OBJECT>
    <OBJECT name="importe" value="input.importe" posx="70" sizex="10"
     borderleftstyle="solid" borderrightstyle="solid"></OBJECT>
  </SECTION>

<SECTION name="standard-pagefooter" type="page-footer" sizey="1" style="footer">
  <OBJECT name="linea1" style="footer" halignment="center"
	value="" fontweight="bold"
	borderbottomstyle="solid" bordertopcolor="black" bordertopsize="1">
  </OBJECT>
</SECTION>



<!--
<SECTION name="pageheader" type="page-header" fontsize="6" sizey="1" backgroundimage="logo">

  <OBJECT posx="0" sizex="80" posy="0" sizey="1" 
	name="seleccion" 
	value="Listado de las cuentas de mayor de 570 a 579"></OBJECT>
  <OBJECT posx="0" sizex="80" posy="0" sizey="1" fontsize="8"
	name="titulo" value="Ejercicio 2005" fontweight="bold"
	halignment="center"></OBJECT>
  <OBJECT posx="0" sizex="80" posy="0" sizey="1" 
	name="seleccion" halignment="right" 
	value="Listado 01/01/2005 al 06/04/2005"></OBJECT>
</SECTION>
<SECTION name="pageheader2" type="page-header" style="header" sizey="1" marginbottom=".3"
	bordertopstyle="solid" bordertopcolor="black" bordertopwidth="1">
    <OBJECT name="header-cuenta" sizex="14" value="Cuenta"></OBJECT>
    <OBJECT name="header-descripcion" posx="15" sizex="54" value="Descripción"></OBJECT>
    <OBJECT name="header-saldo" halignment="right" posx="68" value="Saldo"></OBJECT>
</SECTION>

  <SECTION name="details" type="details" level="1" style="detail" sizey="1">
    <OBJECT name="cuenta" value="input.cuenta" sizex="14"></OBJECT>
    <OBJECT name="descripcion" value="input.descripcion" posx="15" sizex="54"></OBJECT>
    <OBJECT name="saldo" value="input.saldo" style="currency" posx="68" ></OBJECT>
  </SECTION>

<SECTION name="standard-pagefooter" type="page-footer" sizey="1" style="footer">
  <OBJECT name="asociacion" style="footer" halignment="center"
	value="Gestiong ONG" fontweight="bold"
	bordertopstyle="solid" bordertopcolor="black" bordertopsize="1"
	></OBJECT>
  <OBJECT name="reportdate" style="pagenumber"
   value="reportdate()" sizex="20"></OBJECT>
  <OBJECT name="npagina-text" style="pagenumber" posx="70" 
	halignment="right" value="Pág. " mask="000" sizex="6"></OBJECT>
  <OBJECT name="npagina" style="pagenumber" posx="76" 
	halignment="right" value="pagenumber()" mask="000" sizex="10"></OBJECT>
</SECTION>
-->
</REPORT>
