#######
#Plugins
#######
#README.es
#20080501

Nombre: Precios de coste

Biblioteca: libpluginbf_preciocoste.so

Descripción: <H1>Precios de Coste</H1>
<P>Agrega el control de precios de coste. Además cuando efectuamos compras nuevas de un producto pregunta si deseamos actualizar el precio de coste.</P>
<HR>

ParmBD: PluginBf_PrecioCoste

ArchivoSQLpatch: pluginbf_preciocoste.sql

ArchivoSQLdeins: pluginbf_preciocoste-rm.sql

Dependencias:

Incompatibles:

Categorias: Facturacion Avanzada; Experimentales;

Orden: 800

Comentarios: 
