#######
#Plugins
#######
#README.ca
#20080501

Nombre: Preu de cost

Biblioteca: libpluginbf_preciocoste.so

Descripción: <H1>Preu de Cost</H1>
<P>Afegeix el control de preus de cost. A més quan efectuem compres noves d'un producte preguna si desitgem actualitzar el preu de cost.</P>
<P>Un cop instal·lat el plugin a la fitxa d'article apareixen tres camps nous: <B> Preu de cost de l'Article </B> que indica el preu de cost de l'article, <B> Marge </B> que indica el marge a aplciar sobre el preu de cost per al preu de venda i <B> Actualitzar PVP </B> que indica si en introduir noves factures de compra s'ha d'actualitzar el preu de venda a partir del preu de compra amb el marge especificat per a l'article.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_PrecioCoste

ArchivoSQLpatch: pluginbf_preciocoste.sql

ArchivoSQLdeins: pluginbf_preciocoste-rm.sql

Dependencias:

Incompatibles:

Categorias: Facturació avançada; Experimentals;

Orden: 800

Comentarios: 
