#######
#Plugins
#######
#README.fr
#20110212

Nombre: Prix de revient

Biblioteca: libpluginbf_preciocoste.so

Descripción: <H1>Prix de revient</H1>
<P>Il ajoute le contrôle de prix de revient. En outre quand nous effectuerons des achats nouveaux d'un produit il demande si nous souhaitons mettre à jour le prix de revient.</P>
<P>Une fois installé le plugin dans la fiche d'article apparaissent trois nouveaux champs de prix revient de l'Article qui indique <B></P>le prix de revient de l'article, <P>la Marge</P> qui indique la marge à appliquer sur le prix de revient pour le prix de vente et <B>Actualiser PVP</B>qui indique S.A d'introduire de nouvelles factures d'achat on doit mettre à jour le prix de vente à partir du prix d'achat avec la marge spécifiée pour l'article</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_PrecioCoste

ArchivoSQLpatch: pluginbf_preciocoste.sql

ArchivoSQLdeins: pluginbf_preciocoste-rm.sql

Dependencias:

Incompatibles:

Categorias: Facturation avancee; Experimental;

Orden: 800

Comentarios: 
