#######
#Plugins
#######
#README.es
#20080501

Nombre: Precios de coste

Biblioteca: libpluginbf_preciocoste.so

Descripción: <H1>Precios de Coste</H1>
<P>Agrega el control de precios de coste. Además cuando efectuamos compras nuevas de un producto pregunta si deseamos actualizar el precio de coste.</P>
<P>Una vez instalado el plugin en la ficha de articulo aparecen tres campos nuevos <B>Precio de coste del Articulo</P> que indica el precio de coste del artículo, <P>Margen</P> que indica el margen a aplicar sobre el precio de coste para el precio de venta y <B>Actualizar PVP</B> que indica si al introducir nuevas facturas de compra debe actualizarse el precio de venta a partir del precio de compra con el margen especificado para el articulo</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_PrecioCoste

ArchivoSQLpatch: pluginbf_preciocoste.sql

ArchivoSQLdeins: pluginbf_preciocoste-rm.sql

Dependencias:

Incompatibles:

Categorias: Facturacion avanzada;Distribución; Supermercados;Distribución Alimentaria;Servicios Generales;Restauración; Parques Infantiles; Tallas y Colores;Colmados; Ferreterías; Droguerías;

Orden: 800

Comentarios: 
