#######
#Plugins
#######
#README.fr
20110204

Nombre: Comptes annuels 2ods 

Biblioteca: libpluginbc_cuentasanuales2ods.so

Descripción:<H1>Comptes annuels 2 ods</H1>
<P>Permet d'obtenir une balance des comptes annuels pour les plans comptables espagnols de 2008: Comptes annuels, Abrégés et PME/PMI. Aussi pour les plans comptables antérieurs à 2008 : Comptes annuels et abrégés des associations à but non lucratif. </P>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Comptabilite generale ;

Orden: 70

Comentarios: Le format de sortie est ods. Il est basé sur le greffon plugincanualesods,
crée par Fco. Javier à partir d'un code de Tomeu Borràs. A partir de ça,
Adeladia Clavaguera et Leopold Palomo ont crée le ccaa2ods, qui est le compte annuel des associations à but non lucratif. Ensuite a été crée reportods où ils intégrent canuales et ccaa2ods et s'y ajoute le reste des comptes annuels qui existent dans la publication du BOE. 

Ensuite, on a reportods qui fait la même chose que les deux autres, on a décidé de substituer canuales par reportods intégrant dans un nouveau canuales tous les comptes annuels.

(c) 2008 Adelaida Clavaguera et Leopold Palomo.
(c) 2006 Fco. Javier M. C.   
(c) 2005 Tomeu Borras.
