<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(29.7cm, 21cm)" leftMargin="0cm" rightMargin="0cm" topMargin="2.0cm" bottomMargin="2.0cm" title="Listado" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>
		<!-- EL LOGO DE CABECERA -->
		<image x="0.5cm" y="18.2cm" width="7cm" file="logo.jpg"/>

		<!-- EL DRAFT -->
			<setFont name="Helvetica" size="100"/>
			<fill color="(1,0.9,0.9)"/>
			<stroke color="(1,0.9,0.9)"/>
			<translate dx="13cm" dy="-10.5cm"/>
			<rotate degrees="30"/>
			<drawString x="23mm" y="15.7cm">BORRADOR</drawString>
			<lineMode width="4mm"/>
			<rect round="1cm" x="18mm" y="15cm" width="21cm" height="4cm" fill="no" stroke="yes"/>	
		<rotate degrees="-30"/>
		<translate dx="-13cm" dy="10.5cm"/>

		<!-- EL PIE DE PAGINA -->
		<setFont name="Helvetica" size="8"/>		
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<drawString x="13.3cm" y="0.5cm">www.iglues.org -- info@iglues.org --</drawString>
		<drawString x="0.3cm" y="0.2cm">Estas plantillas son de demostracion. Puede personalizar sus formatos de impresion modificando las plantillas ubicadas en [CONF_DIR_OPENREPORTS]</drawString>	


		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="22"/>
		<drawString x="18cm" y="19.5cm">Balance de Situación</drawString>
		</pageGraphics>
	<frame id="column" x1="1cm" y1="1cm" width="27cm" height="17.5cm"/>
	</pageTemplate>
</template>
<stylesheet>
	<blockTableStyle id="tabla">
		<blockTopPadding length="0"/>
		<blockBottomPadding length="0"/>
		<blockAlignment value="LEFT" start="0,0" stop="0,-1"/>
		<blockAlignment value="RIGHT" start="1,0" stop="-1,-1"/>

	</blockTableStyle>
	<paraStyle name="rojo" alignment="right" textColor="red" fontSize="6"/>
</stylesheet>

<story>

<blockTable style="tabla" colWidths="4cm,10cm,3cm,3cm,3cm" repeatRows="1">
<tr>
<td>Codigo</td>
<td>Descripcion</td>
<td>Debe</td>
<td>Haber</td>
<td>Saldo</td>

</tr>

<!-- QUERY1= "SELECT descripcion, codigo AS cod1 FROM cuenta ORDER BY codigo" -->
 
<!--QUERY2 = "SELECT COALESCE(sum(apunte.debe),0) AS tdebe, COALESCE(sum(apunte.haber),0) as thaber  FROM apunte 
LEFT JOIN cuenta ON apunte.idcuenta = cuenta.idcuenta 
WHERE cuenta.codigo LIKE '[cod1]%' " -->

 <!-- QUERY3="SELECT TRUE WHERE [tdebe] + [thaber]<>0" -->
<tr>
<td>[cod1]</td>
<td>[descripcion]</td>
<td>[tdebe]</td>
<td>[thaber]</td>
<td><!--QUERY4=" SELECT [tdebe] - [thaber] AS tsaldo "-->[tsaldo]<!--END QUERY4--></td>
</tr>

 <!-- END QUERY3 -->
 
<!-- END QUERY2-->

<!-- END QUERY1-->

</blockTable>		
</story>
</document>
