<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Presupuesto Conetxia" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>
		<!-- EL LOGO DE CABECERA -->
		<image x="3cm" y="26cm" width="17cm" file="/tmp/logo.jpg"/>

		<!-- EL DRAFT -->
			<!--setFont name="Helvetica" size="100"/>
			<fill color="(1,0.9,0.9)"/>
			<stroke color="(1,0.9,0.9)"/>
			<translate dx="15cm" dy="-5.5cm"/>
			<rotate degrees="50"/>
			<drawString x="23mm" y="15.7cm">BORRADOR</drawString>
			<lineMode width="4mm"/>
			<rect round="1cm" x="18mm" y="15cm" width="21cm" height="4cm" fill="no" stroke="yes"/>	
		<rotate degrees="-50"/>
		<translate dx="-15cm" dy="5.5cm"/-->

		<!-- EL PIE DE PAGINA -->
		<setFont name="Helvetica" size="8"/>		
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<drawString x="7.3cm" y="1.2cm">www.conetxia.com -- info@conetxia.com -- 971.29.06.29</drawString>	
		<drawString x="8cm" y="0.9cm">Joaquin Turina, 1 - 07004 - Palma de Mallorca</drawString>

		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="22"/>
		<drawString x="1.5cm" y="24.5cm">PEDIDO CLIENTE</drawString>


		<!-- EL RECUADRO DONDE VA EL CLIENTE -->
		<stroke color="(0,0,0)"/>
		<lineMode width="0.3mm"/>
		<rect round="0.25cm" x="8cm" y="22.4cm" width="11cm" height="2.5cm" fill="no" stroke="yes"/>

		<!-- LOS DATOS DEL CLIENTE -->
		<setFont name="Helvetica" size="12"/>
		<drawString x="8.5cm" y="24cm">[nomcliente] -- [telcliente]</drawString>
		<drawString x="8.5cm" y="23.5cm">[dircliente]</drawString>
		<drawString x="8.5cm" y="23cm">[poblcliente]</drawString>
		</pageGraphics>

		<!-- FRAME DE CONTENIDOS -->
		<frame id="column" x1="1cm" y1="2cm" width="19cm" height="20cm"/>
	</pageTemplate>
	
	
	<pageTemplate id="others">
		<pageGraphics>
		<image x="0cm" y="27.5cm" width="10cm" file="/tmp/logo.jpg"/>

		<!-- EL PIE DE PAGINA -->
		<setFont name="Helvetica" size="8"/>		
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<drawString x="7.3cm" y="1.2cm">www.conetxia.com -- info@conetxia.com -- 971.29.06.29</drawString>	
		<drawString x="8cm" y="0.9cm">Joaquin Turina, 1 - 07004 - Palma de Mallorca</drawString>
	
		
		
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="22"/>
		<drawString x="1.5cm" y="24.5cm">DETALLE DE COMPONENTES</drawString>
		</pageGraphics>
		<!-- FRAME DE CONTENIDOS -->
	<frame id="column" x1="0cm" y1="1cm" width="19cm" height="23cm"/>
	</pageTemplate>	
	
</template>
<stylesheet>
	<blockTableStyle id="cabecera">	
		<blockAlignment value="CENTER" start="0,0" stop="-1,-1"/>
		<blockTextColor colorName="(0,0,0)" start="0,0" stop="-1,0"/>	
		<blockBackground colorName="(0.7,0.7,0.7)" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica-Bold" size="12" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica" size="12" start="0,-1" stop="-1,-1"/>
		<lineStyle kind="INNERGRID" colorName="(0.5,0.5,0.5)"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-1"/>	
	</blockTableStyle>
	<blockTableStyle id="tablacontenido">	
		<blockAlignment value="RIGHT" start="2,1" stop="-1,-1"/>
		<blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
		<blockBackground colorName="(0.7,0.7,0.7)" start="0,0" stop="-1,0"/>
		<blockTextColor colorName="(0,0,0)" start="0,0" stop="-1,0"/>
		<lineStyle kind="LINEBEFORE" colorName="(0.5,0.5,0.5)"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="LINEBELOW" colorName="(0,0,0)"  start="0,0" stop="-1,0"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-1"/>
		<blockFont name="Helvetica-Bold" size="10" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica" size="10" start="0,1" stop="-1,-1"/>
		<blockFont name="Helvetica" size="8" start="1,1" stop="1,-1"/>
		<blockValign value="TOP" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	<blockTableStyle id="tabladescuento">
		<blockAlignment value="RIGHT" start="2,1" stop="-1,-1"/>
		<blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
		<blockBackground colorName="(0.7,0.7,0.7)" start="0,0" stop="-1,0"/>
		<blockTextColor colorName="(0,0,0)" start="0,0" stop="-1,0"/>
		<lineStyle kind="LINEBEFORE" colorName="(0.5,0.5,0.5)"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="LINEBELOW" colorName="(0,0,0)"  start="0,0" stop="-1,0"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-1"/>
		<blockFont name="Helvetica-Bold" size="10" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica" size="10" start="0,1" stop="-1,-1"/>
	</blockTableStyle>
	<blockTableStyle id="tablatotales">	
		<blockAlignment value="RIGHT"/>
		<blockAlignment value="RIGHT" start="0,0" stop="-1,-1"/>
		<blockTextColor colorName="(0,0,0)" start="0,0" stop="-1,0"/>	
		<blockBackground colorName="(0.7,0.7,0.7)" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica-Bold" size="12" start="0,0" stop="-1,-1"/>
		<blockFont name="Helvetica" size="12" start="0,-1" stop="-1,-1"/>
		<lineStyle kind="INNERGRID" colorName="(0.5,0.5,0.5)"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-1"/>	
	</blockTableStyle>	
	<blockTableStyle id="tabladetalle1">
		<blockAlignment value="LEFT" start="0,0" stop="0,-1"/>
		<blockAlignment value="RIGHT" start="-1,0" stop="-1,-1"/>				
		<blockValign value="TOP" start="0,0" stop="-1,-1"/>
	</blockTableStyle>	
	<blockTableStyle id="tabladetalle2">
		<blockAlignment value="LEFT" start="0,0" stop="0,-1"/>
		<blockAlignment value="RIGHT" start="-1,0" stop="-1,-1"/>				
		<blockValign value="TOP" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	<blockTableStyle id="metatabla">	
		<blockAlignment value="RIGHT"/>
	</blockTableStyle>
</stylesheet>

<story>

<blockTable style="metatabla">
<tr>
<td align="left">
<blockTable style="cabecera" colWidths="4cm, 2.5cm, 3cm, 2cm, 3cm" >
<tr>
	<td>NIF</td>
	<td>Cod. Client</td>
	<td>Fecha</td>
	<td>N. Pres</td>
	<td>Ref</td>
</tr>
<tr>
	<td>[cifcliente]</td>
	<td>[idcliente]</td>
	<td>[fechapedidoclientee]</td>
	<td>[numpedidocliente]</td>
	<td>[refpedidocliente]</td>
</tr>
</blockTable>
</td>
</tr>
</blockTable>

<spacer length="15"/>
	[story]
<spacer length="15"/>

<blockTable style="metatabla">
<tr>
<td align="left">
	[totales]
</td>
</tr>
</blockTable>

<spacer length="15"/>

<blockTable style="metatabla">
<tr>
<td align="left">
<para><pre>[comentpedidocliente]</pre></para>
</td>
</tr>
</blockTable>

<spacer length="15"/>


<blockTable style="metatabla">
<tr>
<td align="left">
[descuentos]
</td>
</tr>
</blockTable>

</story>
</document>