; BULMAFACT - Model Entitat-Relació:
; =================================

; Tipus d'IVA:
; -----------
TIPUS_IVA ([Codi], Descripcio, Taxa)


; Formes de pagament:
; ------------------
FORMA_PAGAMENT ([Codi], Descripcio, Dies_1T, Descompte)
TERMINI_FP ([Numero], Proporcio, Dies)
Satisf {TERMINI_FP(N), FORMA_PAGAMENT(1)}


; Unitats:
; -------
UNITAT ([idunitat], Descripcio, Comentaris)
UniEquiv {UNITAT(M), UNITAT(N)} (Formula)
FCONVERSIO ([idfconversio], Formula)
FCori {FCONVERSIO(N), UNITAT(1)}
FCdst {FCONVERSIO(N), UNITAT(1)}


; Articles:
; --------
ARTICLE ([Codi], Nom, Descripcio, CBarres, Tipus, Descompte, Especificacions, Icona, Fotografia, Poster, Marge, Sobrecost, Model)
ArtIVA {TIPUS_IVA(1), ARTICLE(N)}
AFP {ARTICLE(M), FORMA_PAGAMENT(M)}

FCart {FCONVERSIO(N), ARTICLE(1)}
Aunit {ARTICLE(N), UNITAT(1)}

Component {ARTICLE(M), ARTICLE(N)} ([Id, Prioritat], Descripcio, Quantitat, Escalable)
Consumible {ARTICLE(1), ARTICLE(N)}
Equivalencia {ARTICLE(1), ARTICLE(N)}


NUM_SERIE ([Numero, Tipus])

; Families d'articles:
; -------------------
FAMILIA ([Codi], Nom, Descripcio, Icona)
Filla {FAMILIA(M), FAMILIA(N)}
Agrupa {FAMILIA(1,M), ARTICLE(N)}


; Catàlegs de productes:
; ---------------------
CATALEG ([Codi], Nom, Descripcio, Exclusiu)
FamC {CATALEG(M), FAMILIA(N)}
ArtC {CATALEG(M), ARTICLE(N)}

; Proveïdors:
; ----------
PROVEIDOR ([Codi], Nom, Nom_alternatiu, CIF, CodiCli, C_Banc, Comentaris, Adreça, Població, CProv, sCP, Telf, Fax, Email, Url, CompteWeb)
DIVISIO ([Numero], Descripcio, Contactes, Comentaris, Telf, Fax, Email)
DivPro {DIVISIO(N), PROVEIDOR(1)}
CORPORACIO ([idcorporacio], nomcurt, nomllarg, comentaris, logopetit, logogros)
CorPro {CORPORACIO(0,1), PROVEIDOR(N)}


; Sumministraments:
; ----------------
Sumministra {PROVEIDOR(M), ARTICLE(N)} (RefPro, PVD, Benefici, Sobrecost, Prioritat, Referent)


; Recàrrecs d'equivalència:
; ------------------------
RE ([Codi], Nom, Taxa) Recàrrec d'equivalència.



; Clients:
; -------
CLIENT ([Codi], Nom, Nom_alternatiu, CIF, C_Banc, Adr, Pobl, CProv, sCP, Telf, Fax, Email, Url, Data_alta, Data_Baixa, Comentaris)
CliRE {CLIENT(N), RE(1)}
SUCURSAL ([Numero], Nom, Adr, Pobl, CProv, sCP, Telf, Fax, Email, Url, Comentaris)
SuCli {CLIENT(1), SUCURSAL(N)}


; Descomptes:
; ----------
DxFam {CLIENT(M), FAMILIA(N)} (Desc)
DxArt {CLIENT(M), ARTICLE(N)} (Desc)
OFERTA ([Numero], Descompte, AnyInici, MesInici, DiaInici, AnyFi, MesFi, DiaFi, Comentari)
DxOf {ARTICLE(M), OFERTA(N)}


; Usuaris:
; -------
USUARI ([Codi], Nick, Nom, Pwd)
Representa {USUARI(M), CLIENT(N)} (Permisos)



; Contractes de compra:
; --------------------
CONTRCOMPRA ([idcontrcompra], data, data_inici, data_fi, titol, text)
ProvContrC {CONTRCOMPRA(N), PROVEIDOR(1)}
LiniaContrC {CONTRCOMPRA(N), ARTICLE(N)} (pvd, descompte)


; Comandes a proveïdors:
; ---------------------
COMANDA ([Any, Numero], Descripcio, Data)
ProvC {PROVEIDOR(1), COMANDA(N)}

LCOMANDA ([Numero], Descripcio, Quantitat, PVD, Previsió)
DetallC {COMANDA(1), LCOMANDA(N)}
CncptC {LCOMANDA(N), ARTICLE(1)}
cmpSN {NUM_SERIE(N), LCOMANDA(1)}
ContrC {LCOMANDA(N), CONTRCOMPRA(1)}


; Albarans de proveïdors:
; ----------------------
ALB_PRO ([Any, NumCompra], NumAlbara, Data, Recepcio, Comentaris)
LALB_PRO ([Numero], Descripcio, Quant_signada, Quant_rebuda, PVD)
DetAlbPro {ALB_PRO(1), LALB_PRO(N)}

Recepcio {LCOMANDA(0,1), LALB_PRO(N)} (Quantitat_real)



FRA_PRO ([Any, Numero], Data, Comentaris)
FactC {ALB_PRO(N), FRA_PRO(0,1)}

COND_GARANTIA ([Codi], Descripcio, RetardC, TempsC, Comentaris) Condicions de Garantia.

MODALITAT_G ([Codi], Nom, Descripcio) Modalitat de Garantia.

MARCA ([Codi], Nom, Url, Comentaris)



; Condicions de venda:
; -------------------
CONDICIONS_V ([Codi]) Formes de pagament permeses per a cada parell Client-Article.
CndAR {CONDICIONS_V(N), ARTICLE(1)}
CndFP {CONDICIONS_V(N), FORMA_PAGAMENT(1)}
CndCLI {CONDICIONS_V(N), CLIENT(1)}

LINIA_PROD ([Codi], Descripcio) Línia de productes.
ALP {ARTICLE(1), LINIA_PROD(1)}
MLP {LINIA_PROD(N), MARCA(1)}
CGLP {LINIA_PROD(1), COND_GARANTIA(N)}
MCG {MODALITAT_G(1), COND_GARANTIA(N)}




; Gestió de stocks:
; ----------------
MAGATZEM ([Codi], Nom, Adr, Pobl, CProv, sCP, Telf, Fax)
Stock {ARTICLE(M), MAGATZEM(N)]} (Minim, Maxim, Actual)


; Presuposts:
; ----------
PRESSUPOST ([Numero], Data, PersContacte, TelfContacte, Venciment, Comentaris)
UPre {USUARI(1), PRESSUPOST(N)}
PreCli {PRESSUPOST(N), CLIENT(1)}
PRFP {PRESSUPOST(M), FORMA_PAGAMENT(N)} (Descompte)
DPRESSUPOST ([Numero], Concepte, Proporcio) Descompte de pressupost.
DxPre {PRESSUPOST(1), DPRESSUPOST(N)}

LPRESSUPOST ([Numero], Descripcio, Quantitat, PVP, Descompte)
LiPre {PRESSUPOST(1), LPRESSUPOST(N)}
LPArt {LPRESSUPOST(N), ARTICLE(1)}




; Albarans a clients:
; ------------------
ALBARA ([Numero], Data)
AlbPre {PRESSUPOST(M), ALBARA(N)}
CliAlb {ALBARA(N), CLIENT(1)}
UsAlb {ALBARA(N)], USUARI(1)}
DALBARA ([Numero], Concepte, Proporcio) Descompte d'albarà a client.
DxAlb {DALBARA(N), ALBARA(1)}

LALBARA ([Numero], Descripcio, Quantitat, PVP, Descompte)
AlbFP {ALBARA(N), FORMA_PAGAMENT(1)}
DetAlb {ALBARA(1), LALBARA(N)}
A_LAlb {LALBARA(N), ARTICLE(1)}
vndSN {NUM_SERIE(N), LALBARA(1,0)}


; Factures:
; --------
VENCIMENT ([Numero], Data, Import, Abonat)
FACTURA ([Numero], Data)
AlbV {FACTURA(1), VENCIMENT(N)}
AlbFr {ALBARA(N), FACTURA(0,1)}

; Albarans no facturables:
; -----------------------
NOFACTURA ([Numero], Data, Concepte, Observacions)
Us {ALBARA(N), NOFACTURA(1)}

; Tickets:
; -------
TICKET ([Numero], Data)
AlbT {ALBARA(1), TICKET(0,1)}

