#######
#Plugins
#######
#README.en
#20080501

Nombre: Association

Biblioteca: libpluginbf_asociacion.so

Descripción: <H1>Association</H1>
<P>Managing the associative issues of an association.</P>
<P>With this plugin notices to the associates, board meetings, assemblies or general meetings, and minutes registering can be performed.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_profesor.so; libpluginbf_tutor.so

Incompatibles:

Reports: impers_reunion.rml; jdirectiva.rml; reunion.rml; inf_familias_hijos.rml; blform_JDirectivaView.qs; blform_ComisionView.qs; blform_ConvReunionView.qs

Categorias: Parental school associations; Experimentals;

Orden: 240

Comentarios:
