#######
#Plugins
#######
#README.ca
#20080501

Nombre: Associació

Biblioteca: libpluginbf_asociacion.so

Descripción: <H1>Associació</H1>
<P>Gestionar les qüestions associatives d'una associació.</P>
<P>Amb aquest plugin es poden emetre comunicats a socis, convocar juntes, assemblees o reunions i registrar les actes.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_profesor.so; libpluginbf_tutor.so

Incompatibles:

Reports: impers_reunion.rml; jdirectiva.rml; reunion.rml; inf_familias_hijos.rml; blform_JDirectivaView.qs; blform_ComisionView.qs; blform_ConvReunionView.qs

Categorias: Associacions de pares i mares d'alumnes; Experimentals;

Orden: 240

Comentarios:
