#######
#Plugins
#######
#README.es
#20080501

Nombre: Asociacion

Biblioteca: libpluginbf_asociacion.so

Descripción: <H1>Asociacion</H1>
<P>Gestionar las cuestiones asociativas de una asociacion.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_profesor.so; libpluginbf_tutor.so

Incompatibles:

Reports: impers_reunion.rml; jdirectiva.rml; reunion.rml

Categorias: Asociaciones de padres de alumnos; Experimentales;

Orden: 200

Comentarios:
