#######
#Plugins
#######
#README.fr
#20110207

Nombre: Association

Biblioteca: libpluginbf_asociacion.so

Descripción: <H1>Association</H1>
<P>Gestionnaire de questions associatives d'une association.</P>
<P>Avec ce plugin on peut émettre des communiqués aux partenaires, convoquer l'assemblée, ou des réunions et enregistrer les actes.</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_profesor.so; libpluginbf_tutor.so

Incompatibles:

Reports: impers_reunion.rml; jdirectiva.rml; reunion.rml; inf_familias_hijos.rml; blform_JDirectivaView.qs; blform_ComisionView.qs; blform_ConvReunionView.qs

Categorias: Association des parents d'eleves; Experimental;

Orden: 240

Comentarios:
