#######
#Plugins
#######
#README.fr
#20110220

Nombre: Application intégrée

Biblioteca: libpluginbt_dockapp.so

Descripción: <H1>Intégration d'applications</H1>
<P>Il permet d'incorporer au TPV une application sous forme de dockwindow.</P>
<P>Par exemple l'intégration d'un client de chat, d'un calculateur ou un clavier virtuel sans devoir changer le contexte de l'application de TPV</P>
<P>En installant ce composant aparait un bouton dans la barre d'accès avec le titre DockApp. Pour intégrer une application externe il est important d'avoir cette application visualisée sur l'écran. En pressant le bouton DockApp, le curseur de la souris change en un judas qu'il faut pousser sur l'application que nous souhaitons intégrée. Après avoir appuyé sur la fenêtre celle-ci ouvre l'explorateur de fenêtres et il met un dockWidget de BulmaTPV. Pour faire  apparaître ou disparaître le dockWidget nous pouvons presser le bouton droit de la souris dans les secteurs de mouvement des DockAreas et en choisissant, afficher le DockWidget approprié.</P>
<P>En fermant BulmaTPV les programmes intégrés apparaîtront à nouveau dans le bureau</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbt_accesobotones.so

Incompatibles:

Categorias: Utilites avancees; Experimental;

Orden: 90

Comentarios: 
