######################################################################
# Automatically generated by qmake (2.00a) vie sep 8 20:06:25 2006
######################################################################

LANGUAGE = C++
TARGET = ../../installbulmages/bulmatpv
#CONFIG += qt debug
CONFIG += release warn_on assistant
LIBS += -rdynamic
TEMPLATE = app

QMAKE_LIBDIR += ../../installbulmages

#Si existe distcc hacemos compilacion distribuida
exists( /usr/bin/distcc ) {
   QMAKE_CXX = distcc g++
}
# Lo mismo pero para SuSe (compilado distcc desde la fuente)
exists( /usr/local/bin/distcc ) {
   QMAKE_CXX = distcc g++
}

QMAKE_CFLAGS_WARN_OFF += strict_aliasing
QMAKE_CXXFLAGS_WARN_OFF += strict_aliasing

# Input
HEADERS += bulmatpv.h filesave.xpm fileopen.xpm fileprint.xpm \
	   aboutview.h \
	   empresatpv.h \
	   ticket.h \
	   subform2bt.h
	   
FORMS += bulmatpvbase.ui tpvdlg.ui \
	aboutbase.ui
	
SOURCES += bulmatpv.cpp main.cpp \
	aboutview.cpp \
	empresatpv.cpp \
	ticket.cpp \
	subform2bt.cpp



INCLUDEPATH += ../../bulmalib/src \
../../bulmalib/src/.ui \
../../bulmalib/src/.moc \
/usr/include/qt4 \
/usr/include/qt4/Qt \
/usr/include/qt4/QtXml \
/usr/include/qt4/QtGui \
/usr/include/Qt \
/usr/include/QtXml \
/usr/lib/qt4/include/Qt \
/usr/lib/qt4/include/QtXml \


unix{
  TARGETDEPS += ../../installbulmages/libbulmalib.so
  LIBS += -lbulmalib \
  -lpq
  bulmages_install_script.path = .
  bulmages_install_script.extra = echo; echo "**************************"; echo "Para Instalar BULMAGES ejecute el script de instalacion"
  exists(/usr/include/postgresql/libpq-fe.h){
  DEFINES += DISTRO_DEBIAN
  }
  exists(/usr/include/postgresql/8.0/libpq-fe.h){
  DEFINES += DISTRO_DEBIAN_8_0
  }
  exists(/usr/include/pgsql/libpq-fe.h){
  DEFINES += DISTRO_RED_HAT
  }
  exists(/usr/include/postgresql/pgsql/libpq-fe.h){
  DEFINES += DISTRO_GENTOO
  }
}

windows{
DEFINES += WINDOWS
LIBS += ../../bulmalib/src/release/bulmalib0.dll \
INCLUDEPATH += ../../bulmalib/src/libpq \
../src \
.. \
LIBS += "C:\Archivos de programa\PostgreSQL\8.1\bin\libpq.dll"
TARGET = ../../installbulmages/bulmatpv
}
