######################################################################
# Automatically generated by qmake (2.00a) vie sep 8 20:06:25 2006
######################################################################

LANGUAGE = C++
TARGET = ../../installbulmages/bulmatpv
#CONFIG += qt debug
CONFIG += release
LIBS += -rdynamic
TEMPLATE = app
UI_DIR = .ui
MOC_DIR = .moc
OBJECTS_DIR = .obj

QMAKE_LIBDIR += ../../installbulmages

# Input
HEADERS += bulmatpv.h filesave.xpm fileopen.xpm fileprint.xpm
FORMS += bulmatpv.ui tpvdlg.ui
SOURCES += bulmatpv.cpp main.cpp

unix{
  TARGETDEPS += ../../installbulmages/libbulmalib.so
  LIBS += -lbulmalib \
  -lpq
  bulmages_install_script.path = .
  bulmages_install_script.extra = echo; echo "**************************"; echo "Para Instalar BULMAGES ejecute el script de instalacion"
  exists(/usr/include/postgresql/libpq-fe.h){
  DEFINES += DISTRO_DEBIAN
  }
  exists(/usr/include/postgresql/8.0/libpq-fe.h){
  DEFINES += DISTRO_DEBIAN_8_0
  }
  exists(/usr/include/pgsql/libpq-fe.h){
  DEFINES += DISTRO_RED_HAT
  }
  exists(/usr/include/postgresql/pgsql/libpq-fe.h){
  DEFINES += DISTRO_GENTOO
  }
}

windows{
DEFINES += WINDOWS
LIBS += ../../bulmalib/src/release/bulmalib0.dll \
INCLUDEPATH += ../../bulmalib/src/libpq \
../src \
.. \
LIBS += "C:\Archivos de programa\PostgreSQL\8.1\bin\libpq.dll"
TARGET = ../../installbulmages/bulmatpv
}
