#######
#Plugins
#######
#README.fr
#20110205

Nombre: Rapports personnalisés ODS

Biblioteca: libpluginbl_report2ods.so

Descripción: <H1>Informes personalizados en hoja de calculo</H1>
<P>Présente un nouveau menu des Rapports qui permet de lancer les rapports personnalisés dont on dispose. Ces rapports sont des scripts Python avec ooolib.</P>
<P>Les rapports doivent être au format PYS et on doit les appeler pour qu'ils apparaissent dans le menu.
<B>Rapports personnels SXC</B></P>
<P>Il existe plusieurs exemples au format pys dans la section des rapports de l'installation du programme.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Reports:

Categorias: Utilites generiques;

Orden: 950

Comentarios: Utile pour effectuer des rapports de façon rapide sans avoir à modifier le code source ni faire un plugin spécifique pour chacun d'eux.
