#######
#Plugins
#######
#README.ca
#20080501

Nombre: Informes personalitzats en ODS

Biblioteca: libpluginbl_report2ods.so

Descripción: <H1>Informes personalitzats en full de càlcul</H1>
<P>Presenta un nou menú Informes que permet llençar els informes personalitzats que es disposi. Aquests informes són scripts Python amb ooolib.</P>
<P>Els informes han d'estar en format PYS i han de dir-se inf_XXXX.pys perquè apareguin al menú.</P>
<P><B>Informes personals SXC</B></P>
<P>Existeixen diversos exemples del format pys a la secció d'informes de la instal·lació del programa.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Reports:

Categorias: Utilitats genèriques;

Orden: 950

Comentarios: Útil per realitzar informes de forma ràpida sense tenir que modificar el codi font ni fer un plugin específic per cada un d'ells.
