#######
#Plugins
#######
#README.ca
#20080501

Nombre: Sincronitzar amb BulmaCont

Biblioteca: 

Descripción: <H1>Sincronització BulmaCont</H1>
<P>Permet la sincronització amb Bulmacont.</P>
<P> Fa falta tenir instal·lat dblink.</P>n
<P>No s'instal·la pròpiament com un plugin ja que no porta llibreries associades.</P>
<P>Prerequisits:</P>
<P>Ha d'instal·lar-se DBlink que està al paquest postgresql-contrib (distor Debian o Ubuntu)</P>
<P>per posar DBlink a la base de dades seleccionada s'ha de fer:</P>
<P>   $ psql database < dblink.sql</P>
<H2>Instal·lació del plugin</H2>
<P>S'ha d'executar l'script de funcionament a la base de dades seleccionada.</PA
<P>Exemple:
   $ psql bulmafact < revf-pluginsyncbulmacont.sql
</P>
<P>Un cop instal·lat el plugin s'ha de configurar el paràmetre de la facturació DataBaseContabilidad i especificar en aquest paràmetre la base de dades de comptabilitat que s'ha d'actualitzar automàticament.</PA
<P>Un cop fets aquests passos totes les operacions que realitzem amb facturació seran traspassades a comptabilitat.</P>
<H2>Notes</H2>
<P>En aquest plugin es proporcionen dos scripts addicionals.</P>n
<LI>El primer treu tota la funcionalitat de sincronització d'una base de dades de facturació.</LI>
<LI>El segon fa una sincronització de TOTES les dades (útil per a base de dades ja formades).</LI>
<P>Mitjançant aquests scripts es pot fer una sincronització manual en lloc d'una sincronització automàtica.</P>
<P>Les opcions de sincronització són estàndard. Si voleu opcions de sincronitzacó especial, modifiqueu els scripts que s'ajustin a les vostres necessitats.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<B>Author:</B>Fco. Javier MC  (comercial@todo-redes.com)<BR>
<HR>

ParmBD: PluginBf_SincroBulmaCont

ArchivoSQLpatch: pluginbf_sincrobulmacont.sql

ArchivoSQLdeins: pluginbf_sincrobulmacont-rm.sql

Dependencias:

Incompatibles:

Categorias: Utilitats avançades; Experimentals;

Orden: 900

Comentarios: Precisa tenir instal·lat dblink.
No s'instal·la pròpiament com un plugin ja que no porta llibreries associades.

Prerequisits:

Ha d'instal·lar-se DBlink que està al paquet postgrsql-contrib (distros Debian o Ubuntu).

per posar DBlink a la base de dades seleccionada s'ha de fer:

	$ psql database < dblink.sql

Instal·lació del plugin
----------------------

S'ha d'executar l'script de funcionament a la base de dades seleccionada.

Exemple:
	$ psql bulmafact < revf-pluginsyncbulmacont.sql

Un cop instal·lat aquest plugin s'ha de configurar el paràmetre de la facturació DataBaseContabilidad i especificar en aquest paràmetre la base d dades de comptabilitat que s'ha d'actualitzar automàticament.

Un cop fets aquests passos totes les operacions que realitzem amb facturació seran traspassades a comptabilitat.


Notes
-----

En aquest plugin es proporcionen dos scripts addicionals.


   - El primer treu tota la funcionalitat de sincronització d'una base de dades de facturació.

   - El segon fa una sincronització de TOTES les dades (útil per a bases de dades ja formades). 

Mitjançant aquests scripts es pot fer una sincronització manual en lloc d'una sincronització automàtica.

Les opcions de sincronització són estàndard. Si es volen opcions de sincronització especials, modifiqeu els scripts perquè s'ajustin a les seves necessitats.
