<!-- SETJUSTIFICATION "CENTER" --><!-- IMG SRC="[CONF_DIR_OPENREPORTS]logo.jpg"-->
<!-- QUERY="SELECT * FROM configuracion WHERE nombre='CIF'" -->[valor]<!-- END QUERY -->
<!-- QUERY="SELECT * FROM configuracion WHERE nombre='DireccionCompleta'" -->[valor]<!-- END QUERY -->
<!-- QUERY="SELECT * FROM configuracion WHERE nombre='Telefono'" -->Tel. [valor]<!-- END QUERY -->971 91 85 06<!-- SETJUSTIFICATION "LEFT" -->
<!-- QUERY="SELECT now()::DATE AS fecha" -->Fecha: [fecha]<!-- END QUERY -->   <!-- QUERY="SELECT now()::TIME AS hora" -->[hora]<!-- END QUERY -->
Factura: [codigoserie_factura][numfactura]
<!-- TURNWHITEBLACK "1"-->
 Uds. PRODUCTO               P.U. IMPORTE
<!-- TURNWHITEBLACK "0"-->
<!-- QUERY="SELECT *, (cantlfactura*pvplfactura)::NUMERIC(12,2) AS subtotal FROM lfactura  WHERE idfactura=[idfactura]" --><!-- RIGHTJUSTIFIED "[cantlfactura]" "5" " " "TRUE"--> <!-- LEFTJUSTIFIED "[desclfactura]" "20" " " "TRUE"--> <!-- RIGHTJUSTIFIED "[pvplfactura]" "6" " " "TRUE" --> <!-- RIGHTJUSTIFIED "[subtotal]" "6" " " "TRUE" -->
<!-- END QUERY -->

<!-- TURNWHITEBLACK "1"-->
 Base                 iva      total    
<!-- TURNWHITEBLACK "0"-->
<!-- QUERY="SELECT * FROM factura  WHERE idfactura=[idfactura]" --><!-- RIGHTJUSTIFIED "[bimpfactura]" "5" " " "TRUE"--> <!-- LEFTJUSTIFIED " " "10" " " "TRUE"--> <!-- RIGHTJUSTIFIED "[impfactura]" "6" " " "TRUE" --> <!-- LEFTJUSTIFIED " " "10" " " "TRUE"--> <!-- RIGHTJUSTIFIED "[totalfactura]" "6" " " "TRUE" --><!-- END QUERY -->


<!-- SETJUSTIFICATION "RIGHT" --><!-- SETUNDERLINEMODE "0" --><!-- SETCHARACTERSIZE "119" --><!-- SETCHARACTERPRINTMODE " DOUBLE_WIDTH DOUBLE_HEIGHT CHARACTER_FONTA_SELECTED" -->
<!-- QUERY="SELECT * FROM factura  WHERE idfactura=[idfactura]" -->Total: <!-- RIGHTJUSTIFIED "[totalfactura]" "6" " " "TRUE" --><!-- END QUERY -->


<!-- SETCHARACTERSIZE "0" --><!-- SETJUSTIFICATION "CENTER" -->
<!-- SETBARCODEFORMAT "2" "50" "BOTH" "FONTB" --><!-- PRINTBARCODE "CODE39" "6" "[reffactura]" -->
<!-- CUTPAPERANDFEED "TRUE" "5"-->


