<!-- COMMENT>title="Ticket Factura" icon="/usr/local/share/bulmages/icons/ticket.png"</COMMENT--><!-- SETJUSTIFICATION "CENTER" --><!-- IMG SRC="[CONF_DIR_OPENREPORTS]logo.jpg"-->
<!-- QUERY="SELECT * FROM configuracion WHERE nombre='CIF'" -->[valor]<!-- END QUERY -->
<!-- QUERY="SELECT * FROM configuracion WHERE nombre='DireccionCompleta'" -->[valor]<!-- END QUERY -->
<!-- QUERY="SELECT * FROM configuracion WHERE nombre='Telefono'" -->Tel. [valor]<!-- END QUERY -->971 91 85 06<!-- SETJUSTIFICATION "LEFT" -->
<!-- QUERY="SELECT now()::DATE AS fecha" -->Fecha: [fecha]<!-- END QUERY -->   <!-- QUERY="SELECT now()::TIME AS hora" -->[hora]<!-- END QUERY -->
Factura: [numalbaran] [idalbaran]
<!-- TURNWHITEBLACK "1"-->
 Uds. PRODUCTO               P.U. IMPORTE
<!-- TURNWHITEBLACK "0"-->
<!-- QUERY="SELECT *, (cantlalbaran*pvplalbaran)::NUMERIC(12,2) AS subtotal FROM lalbaran  WHERE idalbaran=[idalbaran]" --><!-- RIGHTJUSTIFIED "[cantlalbaran]" "5" " " "TRUE"--> <!-- LEFTJUSTIFIED "[desclalbaran,a]" "20" " " "TRUE"--> <!-- RIGHTJUSTIFIED "[pvplalbaran]" "6" " " "TRUE" --> <!-- RIGHTJUSTIFIED "[subtotal]" "6" " " "TRUE" -->
<!-- END QUERY -->

<!-- SETJUSTIFICATION "RIGHT" --><!-- SETUNDERLINEMODE "0" --><!-- SETCHARACTERSIZE "119" --><!-- SETCHARACTERPRINTMODE " DOUBLE_WIDTH DOUBLE_HEIGHT CHARACTER_FONTA_SELECTED" -->
<!-- IF ="length('[pagado]')=8"--><!-- QUERY="SELECT sum(cantlalbaran*pvplalbaran)::NUMERIC(12,2) AS subtotal FROM lalbaran  WHERE idalbaran=[idalbaran]" -->Total: <!-- RIGHTJUSTIFIED "[subtotal]" "6" " " "TRUE" --><!-- END QUERY -->
<!-- ELSE -->Total: <!-- RIGHTJUSTIFIED "[total]" "6" " " "TRUE" -->

Pagado: <!-- RIGHTJUSTIFIED "[pagado]" "6" " " "TRUE" -->
Cambio: <!-- RIGHTJUSTIFIED "[cambio]" "6" " " "TRUE" -->
<!-- END IF -->

<!-- SETCHARACTERSIZE "0" --><!-- SETJUSTIFICATION "CENTER" -->
   GRACIAS POR SU VISITA
<!-- CUTPAPERANDFEED "TRUE" "5"-->


