=======
Plugins
=======
#README
20080502

Nombre: Impresion de Informes Personalizados por e-mail

Biblioteca: libpluginimpersmail.so

Descripción: Permite el envio por correo electronico de los informes personalizados utilizados con el plugin de Informes Personalizados.

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins:

Dependencias:

Incompatibles:

Orden: 60

Comentarios: Su funcionamiento se basa en que haya un documento RML cuyo nombre
contenga el nombre de la tabla a la que representa la ficha. De este modo el
informe aparecerá como opcion al pulsar sobre la opcion informes personalizados
en el menu contextual de la ficha.

(c) 2008 Asociación IGLUES. Software Bajo Licencia G.P.L.

