#######
#Plugins
#######
#README.en
#20080512

Nombre: Proyectos Contables

Biblioteca: libpluginbc_proyectos.so

Descripción: <H1>Proyectos Contables</H1>
<P>Permite el control de proyectos a nivel presupuestario en la contabilidad.</P>
<HR>

ParmBD: PluginBc_Proyectos

ArchivoSQLpatch: pluginbc_proyectos.sql

ArchivoSQLdeins: pluginbc_proyectos-rm.sql

Dependencias:

Incompatibles:

Categorias: Contabilidad general;Experimentales;

Orden: 90

Comentarios: Para instalar debe aplicar el parche ubicado en dbmodels a las bases de datos elegidas para funcionar con este plugin.

Configure la directiva CONF_PLUGINS_BULMACONT para que contenga la llamada a este plugin. Dicha directiva
puede ser a modo global en el archivo /etc/bulmages.conf o personalizada con los archivos /etc/bulmacont_<<database>>.conf


