#######
#Plugins
#######
#README.es
#200806017

Nombre: Envio de Documentos por e-mail usando Thunderbird en vez de KMail (pluginmail)

Biblioteca: libpluginmailthunderbird.so

Descripción: Permite enviar, mediante un botón nuevo en las fichas, los documentos impresos por e-mail directamente. Al pulsar sobre le botón de enviar por e-mail se abre el Thunderbird con un texto y el documento adjunto.

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden:

Comentarios: Precisa del programa Mozilla Thunderbird.
