#######
#Plugins
#######
#README.es
#200806017

Nombre: Envio de Documentos por e-mail usando Thunderbird

Biblioteca: libpluginmailthunderbird.so

Descripción: <H1>E-Mail Thunderbird</H1>
<P>Permite enviar, mediante un botón nuevo en las fichas, los documentos impresos por e-mail directamente. Al pulsar sobre le botón de enviar por e-mail se abre el Thunderbird con un texto y el documento adjunto.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilidades Genericas; 

Orden: 800

Comentarios: Precisa del programa Mozilla Thunderbird.
