#######
#Plugins
#######
#README.es
#20080501

Nombre: Demostraci칩n del funcionamiento de los plugins

Biblioteca: libpluginbf_example.so

Descripci칩n: <H1>Ejemplo</H1>
<P>Sirve para demostrar el funcionamiento de los plugins.<br><br>Es, principalmente
un ejemplo de programacion.</P>
<B>Author:</B>Tomeu Borr치s (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilidades avanzadas;

Orden: 90

Comentarios: 

Compilacion
===========

El plugin se compilar치 con el resto de bulmages y  se ubicara en bulmages/installbulmages/plugins con el nombre libplugin.so



Instalacion
===========

Configure la directiva CONF_PLUGINS_BULMAFACT para que contenga la llamada a este plugin. Dicha directiva
puede ser a modo global en el archivo /etc/bulmages.conf o personalizada con los archivos /etc/bulmafact_<<database>>.conf

Copie todos los archivos *.qm al directorio /usr/share/bulmages/traducciones


