=======
Plugins
=======
#README.es
20080502

Este directorio contiene lo plugins de BulmaCont. No todos los plugins son
utilizables. Los que estan operativos son:

- plugin
- pluginbalance
- pluginbalancetree  
- plugincanualesods  
- plugincorrector    
- plugindebugbc
- pluginregistroiva
- pluginresumcta

No funcionales:

- pluginonline
- pluginpychart
- gdcchart
- pluginestadisticas 
- pluginbalance-old, antiguo código, pendiente de fusionar con pluginbalance.

En desarrollo:

- pluginadocumental
- pluginproyectos
- pluginimportcontaplus


Código antiguo
==============

En el directorio gdchart hay un plugin antiguo que utiliza la biblioteca
gdchart.

http://www.fred.net/brv/chart/

Esta libreria es GPL, pero lleva bastante tiempo sin ser desarrollada. De
momento hay un bug en la compilacion que no esta resuelto.

Con las gd1.3 no hay problema pero con las gd1.8 o superiores es no compila
El archivo usado es:
http://www.fred.net/brv/chart/gdchart0.11.4dev.tar.gz

Que debe descomprimirse en /src/gdchart

