<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">

<document>

<template allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>
		<!-- EL LOGO DE CABECERA -->
		<image x="1.5cm" y="26cm" width="5cm" file="logo.jpg"/>
		<setFont name="Helvetica-Bold" size="12"/>
		<drawString x="1.7cm" y="25cm">Nombre fiscal de tu Empresa</drawString>
		<setFont name="Helvetica" size="22"/>
		<drawString x="15.3cm" y="25cm">Libro Diario</drawString>
		<!-- EL PIE DE PAGINA -->
		<setFont name="Helvetica" size="8"/>
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<drawString x="10.5cm" y="0.6cm"><pageNumber/></drawString>
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		</pageGraphics>
		<frame id="frame" x1="1.5cm" y1="1.2cm" width="18cm" height="23cm"/>
		<condPageBreak height="2cm"/>
	</pageTemplate>
</template>

<stylesheet>
	<blockTableStyle id="tabla">
		<!-- SE PONE TODA LA TABLA JUSTIFICADA A LA IZDA. -->
		<blockAlignment value="LEFT" start="0,0" stop="-1,-1"/>
		<!-- LA PRIMERA CON CONTENIDOS CENTRADOS -->
		<blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
		<!-- EL DEBE Y EL HABER (LAS 2 ULTIMAS COLS. DESDE FILA 2) ALINEADOS A LA DCHA. -->
		<blockAlignment value="RIGHT" start="-2,1" stop="-1,-1"/>
		<!-- COLOR DE FONDO Y DE LETRA PARA LOS TITULOS-->
		<blockBackground colorName="lightgrey" start="0,0" stop="-1,0"/>
		<blockTextColor colorName="black" start="0,0" stop="-1,0"/>
		<!-- LINEA BAJO CADA UNA DE LAS FILAS, DESDE LA SEGUNDA -->
		<lineStyle kind="LINEBELOW" colorName="lightgrey" thickness="0" start="0,1" stop="-1,-1"/>
		<!-- BORDE DE LA TABLA -->
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,0"/>
		<!-- LETRA PARA LA FILA DE CABECERA-->
		<blockFont name="Helvetica-Bold" size="8" start="0,0" stop="-1,0"/>
		<!-- LETRA PARA LOS CONTENIDOS DE LA TABLA -->
		<blockFont name="Helvetica" size="6" start="0,1" stop="-1,-1"/>
		<!-- JUSTIFICACION VERTICAL DE LAS CELDAS -->
		<blockValign value="BOTTOM" start="0,1" stop="-1,-1"/>
	</blockTableStyle>
</stylesheet>

<story>
	[story]
</story>

</document>