<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="2.0cm" bottomMargin="2.0cm" title="Families" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>
		<image x="-2cm" y="24cm" file="logo.jpg"/>
		
<!--			<setFont name="Helvetica" size="100"/>
			<fill color="(1,0.9,0.9)"/>
			<stroke color="(1,0.9,0.9)"/>
			<translate dx="15cm" dy="-5.5cm"/>
			<rotate degrees="50"/>
			<drawString x="23mm" y="15.7cm">BORRADOR</drawString>
			<lineMode width="4mm"/>
			<rect round="1cm" x="18mm" y="15cm" width="21cm" height="4cm" fill="no" stroke="yes"/>	
		
		<rotate degrees="-50"/>
		<translate dx="-15cm" dy="5.5cm"/>
	-->	
		<fill color="(0.8,0.4,0.4)"/>	
		<stroke color="(0,0,0)"/>
		<lineMode width="0.3mm"/>		
		<rect round="0.1cm" x="1cm" y="1cm" width="19cm" height="1cm" fill="yes" stroke="yes"/>
		<setFont name="Helvetica" size="8"/>		
		<fill color="(1,1,1)"/>	
		<stroke color="(1,1,1)"/>
	<!--	<drawString x="2cm" y="1cm">www.iglues.org</drawString>
	-->			
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="24"/>
		<drawString x="1cm" y="23cm">Llistat de families</drawString>
		</pageGraphics>
	<frame id="column" x1="1cm" y1="5cm" width="19cm" height="16cm"/>
	</pageTemplate>
</template>
<stylesheet>
	<blockTableStyle id="tabla">
		<lineStyle kind="INNERGRID" colorName="grey" start="0,1" stop="-1,-1"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,0"/>		
		<blockBackground colorName="(0.8,0.4,0.4)" start="0,0" stop="-1,0"/>
	</blockTableStyle>
</stylesheet>

<story>
	[story]
	<spacer length="5mm" width="1mm"/>		
</story>
</document>
