<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Ficha" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>

		<!-- include src="[CONF_DIR_OPENREPORTS]plantilla.rml"/ -->

		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="22"/>
		<drawString x="1.5cm" y="26.5cm">[ficha]</drawString>
		</pageGraphics>
		<!-- FRAME DE CONTENIDOS -->
		<frame id="column" x1="1cm" y1="5cm" width="19cm" height="20cm"/>
	</pageTemplate>

</template>

<!-- include src="[CONF_DIR_OPENREPORTS]estilos.rml"/ -->

<story>
<blockTable colWidths="2.5cm, 8cm, 8.5cm" repeatRows="1">
<tr>
<td>Nombre BD</td>
<td>Nombre</td>
<td>Valor</td>
</tr>
[story]
</blockTable>

</story>

</document>