<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Vendes totals per treballador/a" author="Tomeu Borras" allowSplitting="20">

	<pageTemplate id="main">
		<pageGraphics>
		<!-- EL LOGO DE CABECERA -->
		<image x="3cm" y="26cm" width="8cm" file="logo.jpg"/>

                <!--IFACE SRC="[CONF_DIR_OPENREPORTS]/inf_vendesPersonal.ui"-->

		<!-- EL PIE DE PAGINA -->
                <setFont name="Helvetica" size="8"/>
	        
                <drawCentredString x="10.5cm" y="28.7cm">Pàg. <pageNumber/></drawCentredString> 

		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="16"/>
<!--QUERY="
  select 'Vendes totals per treballador/a des de '||
                  case when [usaDesde.checked] then  to_char(to_date('[desde.selectedDate]','YYYY-MM-DD'),'DD.MM.YY') else 'sempre' end
                  || ' fins a ' || to_char((case when [usaHasta.checked] then to_date('[hasta.selectedDate]','YYYY-MM-DD') else current_date end)::date,'DD.MM.YY'::varchar) as titol
"-->
		<drawString x="1.5cm" y="25.7cm">[titol]</drawString>
<!-- END QUERY-->

		<!-- FRAME DE CONTENIDOS -->
		<frame id="column" x1="1cm" y1="3cm" width="19cm" height="23cm"/>
        </pageGraphics>
	</pageTemplate>	
</template>
<stylesheet>

	<blockTableStyle id="tablatotales">	
		<blockAlignment value="LEFT" start="0,0" stop="0,-1"/>
		<blockAlignment value="RIGHT" start="1,0" stop="-1,-1"/>
		<blockValign value="TOP" start="1,0" stop="-1,-1"/>
		<blockTextColor colorName="(0,0,0)" start="0,0" stop="-1,0"/>	
		<blockBackground colorName="(0.7,0.7,0.7)" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica-Bold" size="12" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica" size="12" start="0,1" stop="-2,-1"/>

		<lineStyle kind="INNERGRID" colorName="(0.5,0.5,0.5)"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-1"/>	
         
	</blockTableStyle>	

        <paraStyle name="import" fontName="Helvetica-Bold" fontSize="10" alignment="RIGHT"/>

        <paraStyle name="data" fontName="Helvetica" fontSize="6" leading="8" alignment="CENTER"/>
        <paraStyle name="desc" fontName="Helvetica" fontSize="8" leading="8" alignment="JUSTIFY"/>

        <paraStyle name="num" fontName="Helvetica-Oblique" fontSize="8" leading="9" alignment="CENTER"/>

</stylesheet>

<story>



<spacer length="15"/>
<blockTable style="tablatotales" colWidths="4.2cm, 2.3cm, 2.5cm, 2.3cm, 2.3cm,3.3cm,3.3cm" repeatRows="1">
<tr>
<td>Treballador/a</td>
<td>Press.</td>
<td>Comandes</td>
<td>Albarans</td>
<td>Factures</td>
<td>Cobraments</td>
<td>Prev.Cobr.</td>
</tr>


<!-- SETVAR NAME="subselect" VALUE="
SELECT tra.idt::numeric,  nomtrabajador::varchar, apellidostrabajador::varchar,tra.datanula::boolean, 1 as refnum,
      tpres::numeric, datainipres::date, datafipres::date, presnum::numeric, 
      tped::numeric, datainiped::date, datafiped::date, pednum::numeric, 
      talb::numeric, datainialb::date, datafialb::date, albnum::numeric, 
      tfac::numeric, datainifac::date, datafifac::date, facnum::numeric, 
      tcob::numeric, datainicob::date, dataficob::date,  cobnum::numeric, datainivenccob::date, datafivenccob::date,
      tprecob::numeric, datainicobpre::date, dataficobpre::date, precobnum::numeric, datainivenccobpre::date, datafivenccobpre::date
      

FROM
(SELECT idt, nomtrabajador, apellidostrabajador,datanula, 1 as refnum
   from (SELECT idtrabajador as idt, nomtrabajador, apellidostrabajador FROM trabajador 
UNION SELECT -2 as idt , '' as nomtrabajador, 'No especificat' as apellidostrabajador) trabs,
        (SELECT false as datanula UNION SELECT true as datanula) data   
) as tra
LEFT OUTER JOIN 
(SELECT idtrabajador as idt , 1 as refnum, SUM(totalpresupuesto) as tpres, fpresupuesto IS NULL as datanula, MIN(fpresupuesto) as datainipres, MAX(fpresupuesto) as datafipres, count(*) as presnum 
       FROM presupuesto 
WHERE ( ((NOT [usaDesde.checked]) 
         OR coalesce(to_date('[desde.selectedDate]','YYYY-MM-DD')
             <=fpresupuesto,true) )
        AND 
        ((NOT [usaHasta.checked]) 
         OR coalesce(to_date('[hasta.selectedDate]','YYYY-MM-DD')+'1 day'::interval 
            >fpresupuesto,true) ))

GROUP BY idtrabajador,datanula ) pres 
  ON coalesce(pres.idt,-2) = tra.idt  and pres.datanula = tra.datanula 
LEFT OUTER JOIN 
(SELECT idtrabajador as idt ,  SUM(totalpedidocliente) as tped, fechapedidocliente IS NULL as datanula,  MIN(fechapedidocliente) as datainiped, MAX(fechapedidocliente) as datafiped, count(*) as pednum
       FROM pedidocliente
WHERE ( ((NOT [usaDesde.checked]) 
         OR coalesce(to_date('[desde.selectedDate]','YYYY-MM-DD')
             <=fechapedidocliente,true) )
        AND 
        ((NOT [usaHasta.checked]) 
         OR coalesce(to_date('[hasta.selectedDate]','YYYY-MM-DD')+'1 day'::interval 
            >fechapedidocliente,true) ))
GROUP BY idtrabajador, datanula ) ped 
  ON coalesce(ped.idt,-2) = tra.idt  and ped.datanula = tra.datanula
LEFT OUTER JOIN 
(SELECT idtrabajador as idt , SUM(totalalbaran) as talb, fechaalbaran is null as datanula, MIN(fechaalbaran) as datainialb, MAX(fechaalbaran) as datafialb, count(*) as albnum
       FROM albaran 
WHERE ( ((NOT [usaDesde.checked]) 
         OR coalesce(to_date('[desde.selectedDate]','YYYY-MM-DD')
             <=fechaalbaran,true) )
        AND 
        ((NOT [usaHasta.checked]) 
         OR coalesce(to_date('[hasta.selectedDate]','YYYY-MM-DD')+'1 day'::interval 
            >fechaalbaran,true) ))

GROUP BY idt,datanula ) alb 
  ON coalesce(alb.idt,-2) = tra.idt  and alb.datanula=tra.datanula
LEFT OUTER JOIN 
(SELECT idtrabajador as idt , SUM(totalfactura) as tfac, ffactura is null as datanula, MIN(ffactura) as datainifac, MAX(ffactura) as datafifac, count(*) as facnum
       FROM factura 
WHERE ( ((NOT [usaDesde.checked]) 
         OR coalesce(to_date('[desde.selectedDate]','YYYY-MM-DD')
             <=ffactura,true) )
        AND 
        ((NOT [usaHasta.checked]) 
         OR coalesce(to_date('[hasta.selectedDate]','YYYY-MM-DD')+'1 day'::interval 
            >ffactura,true) ))
GROUP BY idt,datanula ) fac 
  ON coalesce(fac.idt,-2) = tra.idt and fac.datanula = tra.datanula
LEFT OUTER JOIN 
(SELECT idtrabajador as idt, SUM(cantcobro) as tcob, (CASE WHEN [usaFechaCobro.checked] THEN fechacobro ELSE fechavenccobro END) is null as datanula, MIN(fechacobro) as datainicob, MAX(fechacobro) as dataficob, MIN(fechavenccobro) as datainivenccob, MAX(fechavenccobro) as datafivenccob, count(*) as cobnum
       FROM cobro 
WHERE not previsioncobro
AND 
( ((NOT [usaDesde.checked]) 
         OR coalesce(to_date('[desde.selectedDate]','YYYY-MM-DD')
             <=(CASE WHEN [usaFechaCobro.checked] THEN fechacobro ELSE fechavenccobro END),true) )
        AND 
        ((NOT [usaHasta.checked]) 
         OR coalesce(to_date('[hasta.selectedDate]','YYYY-MM-DD')+'1 day'::interval 
            >(CASE WHEN [usaFechaCobro.checked] THEN fechacobro ELSE fechavenccobro END),true) ))
GROUP BY idt,datanula
 ) cob 
  ON coalesce(cob.idt,-2) = tra.idt  and cob.datanula = tra.datanula
LEFT OUTER JOIN 
(SELECT idtrabajador as idt , SUM(cantcobro) as tprecob, (CASE WHEN [usaFechaCobro.checked] THEN fechacobro ELSE fechavenccobro END) is null as datanula, MIN(fechacobro) as datainicobpre, MAX(fechacobro) as dataficobpre, MIN(fechavenccobro) as datainivenccobpre, MAX(fechavenccobro) as datafivenccobpre, count(*) as precobnum
       FROM cobro 
WHERE previsioncobro
AND 
( ((NOT [usaDesde.checked]) 
         OR coalesce(to_date('[desde.selectedDate]','YYYY-MM-DD')
             <=(CASE WHEN [usaFechaCobro.checked] THEN fechacobro ELSE fechavenccobro END),true) )
        AND 
        ((NOT [usaHasta.checked]) 
         OR coalesce(to_date('[hasta.selectedDate]','YYYY-MM-DD')+'1 day'::interval 
            >(CASE WHEN [usaFechaCobro.checked] THEN fechacobro ELSE fechavenccobro END),true) ))
GROUP BY idt,datanula
) precob 
  ON coalesce(precob.idt,-2) = tra.idt  and precob.datanula = tra.datanula
ORDER BY apellidostrabajador, nomtrabajador
"-->

<!--QUERY="
SELECT  nomtrabajador, apellidostrabajador,case when datanula then '(sense data)' else '' end as datanula, 
(CASE WHEN LEAST(datainipres,datainiped,datainialb,datainifac,datainicob,datainicob,datainivenccob,datainicobpre,datainivenccobpre) 
           = GREATEST(datafipres,datafiped,datafialb,datafifac,dataficob,dataficob,datafivenccob,dataficobpre,datafivenccobpre)  
        THEN to_char(LEAST(datainipres,datainiped,datainialb,datainifac,datainicob,datainicob,datainivenccob,datainicobpre,datainivenccobpre),'DD.MM.YY') 
        ELSE to_char(LEAST(datainipres,datainiped,datainialb,datainifac,datainicob,datainicob,datainivenccob,datainicobpre,datainivenccobpre),'DD.MM.YY')
       ||' - '||to_char(GREATEST(datafipres,datafiped,datafialb,datafifac,dataficob,dataficob,datafivenccob,dataficobpre,datafivenccobpre),'DD.MM.YY') END) as dataref,
(CASE WHEN refnum > 1 THEN refnum||' treb.' ELSE '' END) as numref, 

tpres||'€' as tpres,
(CASE WHEN datainipres = datafipres THEN to_char(datainipres,'DD.MM.YY') ELSE 
to_char(datainipres,'DD.MM.YY')||' - '||to_char(datafipres,'DD.MM.YY') END) as datapres,
(CASE WHEN presnum > 1 THEN presnum||' pres.' ELSE '' END) as numpres, 

tped||'€' as tped, 
(CASE WHEN datainiped = datafiped THEN to_char(datainiped,'DD.MM.YY') ELSE 
to_char(datainiped,'DD.MM.YY')||' - '||to_char(datafiped,'DD.MM.YY') END) as  dataped,
(CASE WHEN pednum > 1 THEN (pednum)||' com.' ELSE '' END) as  numped, 

talb||'€' as talb, 
(CASE WHEN datainialb = datafialb THEN to_char(datainialb,'DD.MM.YY') ELSE 
to_char(datainialb,'DD.MM.YY')||' - '||to_char(datafialb,'DD.MM.YY') END) as  dataalb,
(CASE WHEN albnum > 1 THEN (albnum)||' alb.' ELSE '' END) as  numalb, 

tfac||'€' as tfac, 
(CASE WHEN datainifac = datafifac THEN to_char(datainifac,'DD.MM.YY') ELSE 
to_char(datainifac,'DD.MM.YY')||' - '||to_char(datafifac,'DD.MM.YY') END) as  datafac,
(CASE WHEN facnum > 1 THEN (facnum)||' fac.' ELSE '' END) as  numfac, 

tcob||'€' as tcob, 
(CASE WHEN datainicob = dataficob THEN to_char(datainicob,'DD.MM.YY') ELSE 
to_char(datainicob,'DD.MM.YY')||' - '||to_char(dataficob,'DD.MM.YY') END) as  datacob,
' Venc.'||(CASE WHEN datainivenccob = datafivenccob THEN to_char(datainivenccob,'DD.MM.YY') ELSE 
to_char(datainivenccob,'DD.MM.YY')||' - '||to_char(datafivenccob,'DD.MM.YY') END) as  datavenccob,
(CASE WHEN cobnum > 1 THEN (cobnum)||' cob.' ELSE '' END) as  numcob,

tprecob||'€' as tprecob,
(CASE WHEN datainicobpre = dataficobpre THEN to_char(datainicobpre,'DD.MM.YY') ELSE 
to_char(datainicobpre,'DD.MM.YY')||' - '||to_char(dataficobpre,'DD.MM.YY') END)  as datacobpre,
' Venc.'||(CASE WHEN datainivenccobpre = datafivenccobpre THEN to_char(datainivenccobpre,'DD.MM.YY') ELSE 
to_char(datainivenccobpre,'DD.MM.YY')||' - '||to_char(datafivenccobpre,'DD.MM.YY') END)  as datavenccobpre,
(CASE WHEN precobnum > 1 THEN (precobnum)||' cob.' ELSE '' END)  as numcobpre



FROM

(SELECT *
FROM
(SELECT 
-1::numeric as idt, ''::varchar as nomtrabajador, 'TOTAL'::varchar as apellidostrabajador, datanula::boolean, COUNT(*)::numeric as refnum,  
 SUM(tpres)::numeric as tpres, MIN(datainipres)::date as datainipres, MAX(datafipres)::date as datafipres, SUM(presnum)::numeric as presnum,    
 SUM(tped)::numeric as tped, MIN(datainiped)::date as datainiped, MAX(datafiped)::date as datafiped, SUM(pednum)::numeric as pednum,
 SUM(talb)::numeric as talb,  MIN(datainialb)::date as datainialb, MAX(datafialb)::date as datafialb, SUM(albnum)::numeric as albnum,
 SUM(tfac)::numeric as tfac, MIN(datainifac)::date as datainifac, MAX(datafifac)::date as datafifac, SUM(facnum)::numeric as facnum,
 SUM(tcob)::numeric as tcob, MIN(datainicob)::date as datainicob, MAX(dataficob)::date as dataficob, SUM(cobnum)::numeric as cobnum,
         MIN(datainivenccob)::date as datainivenccob, MAX(datafivenccob)::date as datafivenccob,
 SUM(tprecob)::numeric as tprecob, MIN(datainicobpre)::date as datainicobpre, MAX(dataficobpre)::date as dataficobpre, SUM(precobnum)::numeric as precobnum,                    
         MIN(datainivenccobpre)::date as datainivenccobpre, MAX(datafivenccobpre)::date as datafivenccobpre


FROM 
([subselect]) vendestrab
GROUP BY datanula
) tot 
union
[subselect]
) llistat
WHERE coalesce(greatest(presnum,pednum,albnum,facnum,cobnum,precobnum),0)>0 or not datanula 
"-->

<tr>
<td>
<para>[apellidostrabajador], [nomtrabajador]</para>
<para style="data">[dataref][datanula]</para>
<para  style="num">[numref]</para>
</td>
<td>
<para style="import">[tpres]</para>
<para style="data">[datapres]</para>
<para  style="num">[numpres]</para>
</td>
 <td>
<para style="import">[tped]</para>
<para style="data">[dataped]</para>
<para  style="num">[numped]</para>
</td>
<td>
<para style="import">[talb]</para>
<para style="data">[dataalb]</para>
<para  style="num">[numalb]</para>
</td>
<td>
<para style="import">[tfac]</para>
<para style="data">[datafac]</para>
<para   style="num">[numfac]</para>
</td>
<td>
<para style="import">[tcob]</para>
<para style="data">[datacob][datavenccob]</para>
<para  style="num">[numcob]</para>
</td>
<td>
<para style="import">[tprecob]</para>
<para style="data">[datacobpre][datavenccobpre]</para>
<para style="num">[numcobpre]</para>
</td>
</tr>
<!--END QUERY-->

</blockTable>
</story>
</document>
