<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Comanda a proveïdor/a" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>
		<include src="[CONF_DIR_OPENREPORTS]plantilla.rml"/>

		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="16"/>
		<drawString x="1.5cm" y="24.5cm">COMANDA A PROVEÏDOR/A</drawString>

<!--IF QUERY="SELECT * FROM PROVEEDOR WHERE idproveedor = [idproveedor]"-->
<!--QUERY="SELECT * FROM proveedor WHERE idproveedor=[idproveedor]"-->

		<!-- LOS DATOS DEL PROVEEDOR -->
		<setFont name="Helvetica" size="12"/>
		<drawString x="8.5cm" y="24cm">[nomproveedor] -- [telproveedor]</drawString>
		<drawString x="8.5cm" y="23.5cm">[dirproveedor]</drawString>
		<drawString x="8.5cm" y="23cm">[poblproveedor]</drawString>

		<setFont name="Helvetica" size="12"/>
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<drawCentredString x="5.5cm" y="21.2cm">NIF</drawCentredString>
		<drawCentredString x="8.5cm" y="21.2cm">Proveïdor/a</drawCentredString>
		<drawCentredString x="11.5cm" y="21.2cm">Data</drawCentredString>
		<drawCentredString x="14.5cm" y="21.2cm">Núm.Com.</drawCentredString>
		<drawCentredString x="17.5cm" y="21.2cm">Ref</drawCentredString>
		<setFont name="Helvetica" size="12"/>
		<drawCentredString x="5.5cm" y="20.4cm">[cifproveedor]</drawCentredString>
		<drawCentredString x="8.5cm" y="20.4cm">[idproveedor]</drawCentredString>
		<drawCentredString x="11.5cm" y="20.4cm">[fechapedidoproveedor]</drawCentredString>
		<drawCentredString x="14.5cm" y="20.4cm">[numpedidoproveedor]</drawCentredString>
		<drawCentredString x="17.5cm" y="20.4cm">[refpedidoproveedor]</drawCentredString>
		</pageGraphics>
		<!-- FRAME DE CONTENIDOS -->
		<frame id="column" x1="1cm" y1="5cm" width="19cm" height="15cm"/>
	</pageTemplate>

<!--END QUERY-->
<!--END IF QUERY-->

	<pageTemplate id="main">
		<pageGraphics>
		<!-- EL LOGO DE CABECERA -->
		<image x="3cm" y="26cm" width="17cm" file="logo.jpg"/>

		<!-- EL DRAFT -->
			<!--setFont name="Helvetica" size="100"/>
			<fill color="(1,0.9,0.9)"/>
			<stroke color="(1,0.9,0.9)"/>
			<translate dx="15cm" dy="-5.5cm"/>
			<rotate degrees="50"/>
			<drawString x="23mm" y="15.7cm">BORRADOR</drawString>
			<lineMode width="4mm"/>
			<rect round="1cm" x="18mm" y="15cm" width="21cm" height="4cm" fill="no" stroke="yes"/>	
		<rotate degrees="-50"/>
		<translate dx="-15cm" dy="5.5cm"/-->

		<!-- EL PIE DE PAGINA -->
<!--		<setFont name="Helvetica" size="8"/>		
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<drawString x="7.3cm" y="1.2cm">www.iglues.org  info@iglues.org </drawString>
-->
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="22"/>
		<drawString x="1.5cm" y="24.5cm">COMANDA A PROVEÏDOR/A</drawString>


		<!-- EL RECUADRO DONDE VA EL CLIENTE -->
		<stroke color="(0,0,0)"/>
		<lineMode width="0.3mm"/>
		<rect round="0.25cm" x="8cm" y="22.4cm" width="11cm" height="2.5cm" fill="no" stroke="yes"/>

		<!-- LOS DATOS DEL CLIENTE -->
		<setFont name="Helvetica" size="12"/>
		<drawString x="8.5cm" y="24cm">[nomproveedor] -- [telproveedor]</drawString>
		<drawString x="8.5cm" y="23.5cm">[dirproveedor]</drawString>
		<drawString x="8.5cm" y="23cm">[poblproveedor]</drawString>
		</pageGraphics>

		<!-- FRAME DE CONTENIDOS -->
		<frame id="column" x1="1cm" y1="2cm" width="19cm" height="20cm"/>
	</pageTemplate>
</template>


<include src="[CONF_DIR_OPENREPORTS]estilos.rml"/>

<story>
<blockTable style="tablacontenido" colWidths="1.75cm, 8.55cm, 1.2cm, 1.7cm, 1.8cm, 2.25cm" repeatRows="1">
<tr>
<td>Codigo</td>
<td>Concepto</td>
<td>Und</td>
<td>Precio</td>
<td>Dto</td>
<td>Total</td>
</tr>
[story]
</blockTable>

<storyPlace x="0cm" y="0cm" width="15cm" height="1cm">
	<place x="4cm" y="3.5cm" width="15cm" height="2.5cm">
<blockTable>
<tr>
<td align="right">
	[descuentos]
</td>
</tr>
</blockTable>
</place>
</storyPlace>

<storyPlace x="0cm" y="0cm" width="15cm" height="1cm">
<place x="12cm" y="2cm" width="8cm" height="2.5cm">
<blockTable>
<tr>
<td align="right">
	[totales]
</td>
</tr>
</blockTable>
</place>
</storyPlace>
<!-- storyPlace x="12cm" y="27cm" width="15cm" height="1cm">
<place x="12cm" y="27cm" width="15cm" height="2.5cm">
<barCode code="code128" height="1cm">PEDP [idpedidoproveedor] [numpedidoproveedor] [refpedidoproveedor]</barCode>
</place>
</storyPlace -->
</story>
</document>
