#######
#Plugins
#######
#README.ca
#20080501 

Nombre: Visor TPV

Biblioteca: libpluginbt_bascula.so

Descripción: <H1>Control de la Bàscula</H1>
<P>Gestiona una bàscula externa per a un TPV mostrant els articles que es van introduin,
el total a pagar i el canvi a tornar al cobrament. Usa el mètode CONF_TPV_BASCULA_FILE per determinar
a quin dispositiu s'ha d'escriure.</P>
<P>Ha d'establir-se la velocitat de comunicaió amb la bàscula cada cop que arrenca el sistema.
Una possible forma és editar el fitxer /etc/init.d/bootmisc.sh i afegir al final d'aquest fitxer la comanda 
<B>stty -F /dev/ttyUSB0 9600</B></P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilitats avançades; Experimentals;

Orden: 10

Comentarios: Testeat amb una bàscula Baxtran PTI
