#######
#Plugins
#######
#README.fr
#20110218

Nombre: Viseur TPV

Biblioteca: libpluginbt_bascula.so

Descripción: <H1>Contrôle de la Bascule</H1>
<P>Il utilise la bascule externe pour un TPV en montrant les articles qui sont introduits, le total à payer et le changement à restituer dans l'encaissement. Il utilise le paramètre CONF_TPV_BASCULA_FILE pour déterminer dans quel dispositif il doit écrire.</P>
<P>Il doit établir la vitesse de communication avec la bascule chaque fois qu'il extrait le système. Une possible manière est de publier les archives /etc/init.d/bootmisc.sh et d'y ajouter à la fin la commande
<B>stty -F /dev/ttyUSB0 9600</B></P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilites avancees; Experimental;

Orden: 10

Comentarios: Tester avec une bascule Baxtran PTI
