#######
#Plugins
#######
#README.es
#20080501

Nombre: Formas de pago

Biblioteca: libpluginbf_formasdepago.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/payment_method_list.svg" WIDTH="100"/><BR>Formas de Pago</H1>
<P>Gestionar las formas de pago.</P>
<P>Con este plugin podemos agregar, modificar y eliminar las distintas formas de pago que utilizan nuestros clientes y proveedores con nosotros.
Es imprescindible para utilizar presupuestos, pedidos, albaranes y facturas donde se solicita la forma de pago.
También aparece en los clientes y proveedores la forma de pago preferida (o por defecto).
En las gestiones bancarias y en el TPV se utilizan los identificadores de forma de pago para determinar si es un pago bancario o es un pago con VISA.</P>
<P>Los parametros en los archivos de configuracion son <B>CONF_IDFORMA_PAGO_VISA</B> y <B>CONF_IDFORMA_PAGO_CONTADO</B></P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_banco.so

Incompatibles:

Categorias: IVA incluido;Colmados; Ferreterías; Droguerías;Facturacion generica;Talleres;Distribución; Supermercados;Distribución Alimentaria;Servicios Generales;Alquileres;Restauración; Parques Infantiles; Tallas y Colores;

Orden: 823

Comentarios:
