#######
#Plugins
#######
#README.ca
#20080501

Nombre: Formes de pagament

Biblioteca: libpluginbf_formasdepago.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/payment_method_list.svg" WIDTH="100"/><BR>Formes de Pagament</H1>
<P>Gestionar les formes de pagament.</P>
<P>Amb aquest plugin podem afegir, modificar i eliminar les diverses formes de pagament que utilitzen el nostres clients i proveïdores amb nosaltres.
És imprescindible per utilitzar pressupostos, comandes, albarans i factures on se sol·licita la forma de pagament.
També apareix als clients i als proveïdors la forma de pagament preferida (o per defecte). 
A les gestions bancàries i al TPV s'utilitzen els identificadors de forma de pagament per determinar si és un pagament bancari o és un pagament amb VISA.</P>
<P>Els paràmetres als fitxers de configuració són <B>CONF_IDFORMA_PAGO_VISA</B> y <B>CONF_IDFORMA_PAGO_CONTADO</B></P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_banco.so

Incompatibles:

Categorias: Facturació genèrica;

Orden: 823

Comentarios:
