<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<!--PARAM NAME="fecha_inicial" TYPE="date"-->
<!--PARAM NAME="fecha_final" TYPE="date"-->
<document>
<template pageSize="(29.7cm, 21cm)" leftMargin="0cm" rightMargin="0cm" topMargin="2.0cm" bottomMargin="2.0cm" title="Articulos Vendidos por Talla y Color" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>
		<!-- EL LOGO DE CABECERA -->
		<image x="0.5cm" y="18.2cm" width="7cm" file="logo.jpg"/>

		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="22"/>
		<drawString x="18cm" y="19.5cm">Informe de Articulos Vendidos</drawString>
		</pageGraphics>
	<frame id="column" x1="1cm" y1="1cm" width="27cm" height="17.5cm"/>
	</pageTemplate>
</template>
<stylesheet>
	<blockTableStyle id="tabla">
		<blockAlignment value="RIGHT" start="0,1" stop="-1,-1"/>
		<blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
		<blockBackground colorName="(0.7,0.7,0.7)" start="0,0" stop="-1,0"/>
		<blockTextColor colorName="(0,0,0)" start="0,0" stop="-1,0"/>
		<lineStyle kind="LINEBEFORE" colorName="(0.5,0.5,0.5)"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="LINEBELOW" colorName="(0,0,0)"  start="0,0" stop="-1,0"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-1"/>
		<blockFont name="Helvetica-Bold" size="6" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica" size="6" start="0,1" stop="-1,-1"/>
		<blockFont name="Helvetica" size="6" start="1,1" stop="1,-1"/>
		<blockValign value="TOP" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
</stylesheet>


<story>

<blockTable>

<!--QUERY="SELECT DISTINCT idarticulo, codigocompletoarticulo, nomarticulo, idtc_talla, idtc_color, nomtc_talla, nomtc_color FROM lalbaran NATURAL LEFT JOIN albaran NATURAL LEFT JOIN articulo NATURAL LEFT JOIN tc_talla NATURAL LEFT JOIN tc_color WHERE albaran.fechaalbaran>='[fecha_inicial]' AND albaran.fechaalbaran<='[fecha_final]'"-->



<!--IF SUBQUERY="SELECT sum(cantlalbaran) AS cant FROM lalbaran NATURAL LEFT JOIN albaran WHERE idarticulo=[idarticulo] AND idtc_talla=[idtc_talla] AND idtc_color=[idtc_color] AND fechaalbaran>='[fecha_inicial]' AND fechaalbaran<='[fecha_final]'"-->

<!-- SUBQUERY="SELECT sum(cantlalbaran) AS cant FROM lalbaran NATURAL LEFT JOIN albaran WHERE idarticulo=[idarticulo] AND idtc_talla=[idtc_talla] AND idtc_color=[idtc_color] AND fechaalbaran>='[fecha_inicial]' AND fechaalbaran<='[fecha_final]'"-->

<tr>
<td>[codigocompletoarticulo]</td>
<td>[nomarticulo]</td>
<td>[nomtc_talla]</td>
<td>[nomtc_color]</td>
<td>[cant]</td>
<td>unds</td>
</tr>

<!-- END SUBQUERY-->
<!--END IF SUBQUERY-->
<!--END QUERY-->

</blockTable>
</story>
</document>
