#######
#Plugins
#######
#README.es
#20080801 

Nombre: Tickets Devueltos

Biblioteca: libpluginbt_ticketdevuelto.so

Descripción: <H1>Tickets Devueltos</H1>
<P>Permite indicar que tickets no han sido recogidos por los clientes.</P>
<HR>

ParmBD: PluginBt_TicketDevuelto

ArchivoSQLpatch: pluginbt_ticketdevuelto.sql

ArchivoSQLdeins: pluginbt_ticketdevuelto-rm.sql

Dependencias: libpluginbt_accesobotones.so

Incompatibles:

Categorias: Generic invoicing; Experimentals;

Orden: 50

Comentarios: Ideal todo tipo de comercio.
