#######
#Plugins
#######
#README.fr
#20110220

Nombre: Tickets restitués

Biblioteca: libpluginbt_ticketdevuelto.so

Descripción: <H1>Tickets restitués</H1>
<P>Il permet d'indiquer que les tickets n'ont pas été repris par les clients.</P>
<HR>

ParmBD: PluginBt_TicketDevuelto

ArchivoSQLpatch: pluginbt_ticketdevuelto.sql

ArchivoSQLdeins: pluginbt_ticketdevuelto-rm.sql

Dependencias: libpluginbt_accesobotones.so

Incompatibles:

Categorias: Facturation generique; Experimental;

Orden: 50

Comentarios: Idéal pour tout type de commerce.
