#######
#Plugins
#######
#README.fr
#20110220

Nombre: Serveur portable

Biblioteca: libpluginbt_serverlight.so

Descripción: <H1>Serveur portables</H1>
<P>Permet de communiquer avec des dispositifs portables comme PDAs ou le client NDS pour les fonctions de gestion de tickets. Il a besoin dans les dispositifs mobiles  d'avoir une application client.</P>

<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilidades avanzadas;

Orden: 4

Comentarios: Idéal pour un restaurant où les serveurs peuvent directement envoyer des commandes au TPV à travers le réseau.
