#######
#Plugins
#######
#README.fr
#20110218

Nombre: Alias TPV

Biblioteca: libpluginbt_alias.so

Descripción: <H1>Alias TPV</H1>
<P>Il permet l'introduction d'articles avec alias. Il requiert l'installation de libpluginbf_alias de bulmafact dans l'entreprise.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_alias.so

Incompatibles:

Categorias: Utilites avancees; Experimental;

Orden: 10

Comentarios: Idéal pour mettre les codes-barres comme alias et pouvoir les utiliser comme tickets.
