#######
#Plugins
#######
#README.es
#20080501 

Nombre: Alias TPV

Biblioteca: libpluginbt_alias.so

Descripción: <H1>Alias TPV</H1>
<P>Permite la introduccion de articulos con alias. Requiere la instalacion de libpluginbf_alias de 
bulmafact en la empresa.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_alias.so

Incompatibles:

Categorias: Utilidades avanzadas; Experimentales;

Orden: 10

Comentarios: Ideal para meter los codigos de barras como alias y poder tickarlos.
