#######
#Plugins
#######
#README.ca
#20080501 

Nombre: Àlias TPV

Biblioteca: libpluginbt_alias.so

Descripción: <H1>Àlias TPV</H1>
<P>Permet la introducció d'articles amb alias. Requereix la instal·lació de libpluginbf_alias de 
bulmafact a la empresa.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_alias.so

Incompatibles:

Categorias: Utilitats avançades; Experimentals;

Orden: 10

Comentarios: Ideal per ficar els codis de barres com a àlias i poder fer tickets. 

