#######
#Plugins
#######
#README.es
#20080501

Nombre: Visor HTML

Biblioteca: libpluginbl_feeds.so

Descripción: <H1>Visor HTML</H1>
<P>Permite incrustar contenidos web en la aplicacion (de momento sin interrelacion ni paso de parametros). Es un sistema interesante porque permite de forma rapida mantener informados a todos los usuarios del programa.</P>
<P>Hay que utilizar el parametro CONF_URL_CONTENTS para determinar la web a la que debe apuntar el componente</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilidades genericas;Colmados; Ferreterías; Droguerías;Facturacion generica;Talleres;Distribución; Supermercados;Distribución Alimentaria;Servicios Generales;Alquileres;Restauración; Parques Infantiles; Tallas y Colores;

Orden: 900

Comentarios: No está terminado