#######
#Plugins
#######
#README.es
#20080501

Nombre: Visor HTML

Biblioteca: libpluginbl_feeds.so

Descripción: <H1>Visor HTML</H1>
<P>Permite incrustar contenidos web en la aplicacion. Es un sistema útil para mantener informados a todos los usuarios del programa de novedades, eventos y otros usos.</P>
<P>Crea un DockWindow (ventana lateral) que muestra contenido ubicado en internet. La página que se muestra viene indicada en el parametro CONF_URL_CONTENTS de los archivos de configuración</P>
<h2>Instalación</h2>
<P>Una vez instalado el plugin, recuerde que si desea ver contenidos personalizados puede editar el parámetro <B>CONF_URL_CONTENTS</B> de la configuración. Por defecto aparece la web de bulmages. Por lo demás el plugin no requiere de acciones adicionales, agrege libpluginbl_feeds a la directriz CONF_PLUGINS_BULMAFACT y el plugin ya estará operativo.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilidades genericas;Colmados; Ferreterías; Droguerías;Facturacion generica;Talleres;Distribución; Supermercados;Distribución Alimentaria;Servicios Generales;Alquileres;Restauración; Parques Infantiles; Tallas y Colores;

Orden: 900

Comentarios: 