<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/home/tborras/bulmatpv/src/bulmatpv.cpp" >
   <View0 line="5" Type="???" >
    <AdditionalSettings Top="1" Width="1247" Attach="1" Height="696" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/tborras/bulmatpv/src/main.cpp" >
   <View0 line="14" Type="???" >
    <AdditionalSettings Top="1" Width="1247" Attach="1" Height="807" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/tborras/bulmatpv/src/tpvview.cpp" >
   <View0 line="20" Type="???" >
    <AdditionalSettings Top="1" Width="1247" Attach="1" Height="807" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 context="ctx_qt" NumberOfViews="1" URL="file:/usr/share/qt3/doc/html/designer-manual-3.html" >
   <View0 Type="???" >
    <AdditionalSettings Top="1" Width="1247" Attach="1" Height="807" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
