<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Pedido" author="">
	<pageTemplate id="main">
		<pageGraphics>
		<include src="[CONF_DIR_OPENREPORTS]plantilla.rml"/>

		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		
<!--IF QUERY="SELECT nomproveedor, cifproveedor, dirproveedor, poblproveedor, telproveedor, emailproveedor FROM PROVEEDOR WHERE idproveedor = [idproveedor]"-->
<!--QUERY="SELECT  nomproveedor, cifproveedor, dirproveedor, poblproveedor, telproveedor, emailproveedor AS eml1 FROM proveedor WHERE idproveedor=[idproveedor]"-->

		<setFont name="Helvetica-Bold" size="11"/>
		<fill color="(1,1,1)"/>
		<drawString x="10cm" y="26.53cm">Datos del proveedor:</drawString>

		<!-- LOS DATOS DEL PROVEEDOR -->
		<setFont name="Helvetica" size="10"/>
		<fill color="(0,0,0)"/>
		<drawString x="13.5cm" y="26.05cm">[idproveedor]</drawString>
		<drawString x="13.5cm" y="25.6cm">[nomproveedor]</drawString>
		<drawString x="13.5cm" y="25.15cm">[cifproveedor]</drawString>
		<drawString x="13.5cm" y="24.7cm">[dirproveedor]</drawString>
		<drawString x="13.5cm" y="24.25cm">[poblproveedor]</drawString>
		<drawString x="13.5cm" y="23.8cm">[telproveedor]</drawString>
		<drawString x="13.5cm" y="23.35cm">[eml1]</drawString>


		<setFont name="Helvetica" size="10"/>
		<fill color="(0,0,0)"/>	
		<drawString x="10cm" y="26.05cm">Nº Cliente:</drawString>
		<drawString x="10cm" y="25.6cm">Nombre/Empresa:</drawString>
		<drawString x="10cm" y="25.15cm">NIF/CIF:</drawString>
		<drawString x="10cm" y="24.7cm">Dirección:</drawString>
		<drawString x="10cm" y="24.25cm">Población:</drawString>
		<drawString x="10cm" y="23.8cm">Teléfono:</drawString>
		<drawString x="10cm" y="23.35cm">Dirección Email:</drawString>

		<!--Fecha pedidoproveedor-->
		<setFont name="Helvetica" size="11"/>

		<drawString x="10cm" y="27.95cm">Fecha pedido:</drawString>
		<drawString x="10cm" y="27.5cm">Nº pedido:</drawString>
		<drawString x="17.0cm" y="27.95cm">Referencia:</drawString>

		<drawString x="13.5cm" y="27.95cm">[fechapedidoproveedor]</drawString>
		<drawString x="13.5cm" y="27.5cm">[numpedidoproveedor]</drawString>
		<drawString x="17.0cm" y="27.5cm">[refpedidoproveedor]</drawString>

		<!-- INCLUDE FILE="[CONF_DIR_OPENREPORTS]plantilla_empresa.rml" -->

		<setFont name="Helvetica-Bold" size="12"/>
		<drawCentredString x="5.3cm" y="26.3cm">- PEDIDO A PROVEEDOR -</drawCentredString>

<!--END QUERY-->
<!--END IF QUERY-->


		<setFont name="Helvetica" size="7"/>
		<drawString x="15cm" y="22.7cm">Los importes están expresados en euros. [idforma_pago] [totalpedidoproveedor]</drawString>

		<setFont name="Helvetica" size="10"/>
		<drawCentredString x="5.3cm" y="25.85cm">Forma de pago: <!--QUERY="SELECT descforma_pago FROM forma_pago WHERE idforma_pago = [idforma_pago] LIMIT 1"-->[descforma_pago]<!--END QUERY--></drawCentredString>

	</pageGraphics>


		<!-- FRAME DE CONTENIDOS -->
		<frame id="column" x1="1cm" y1="8cm" width="19cm" height="14.6cm" />

		
	</pageTemplate>

</template>

<include src="[CONF_DIR_OPENREPORTS]estilos.rml"/>

<story>	
	<blockTable style="tablacontenido" colWidths="3.00cm, 8.5cm, 1.8cm, 2cm, 2.9cm" splitByRow="2" rowheights="2" repeatRows="1">
		<tr>
			<td>Codigo</td>
			<td>Concepto</td>
			<td>Unid:</td>
			<td>Precio/u:</td>
			<td>Subtotal s/iva:</td>
		</tr>
		[story codigocompletoarticulo, descpedidoproveedor, cantpedidoproveedor, pvppedidoproveedor, subtotalpedidoproveedor]
	
<!--IF DESCUENTOS-->
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td><para style="paragrafo2"><b><u>Descuento/s:</u></b></para></td>
			<td></td>
			<td><para style="paragrafo2der"><b><u>% Dto:</u></b></para></td>
			<td><para style="paragrafo2der"><b><u>Total dto:</u></b></para></td>
		</tr>

<!--LINEAS DESCUENTO-->
		<tr>
			<td></td>
			<td><para style="paragrafo2">[conceptdpedidoproveedor]</para></td>
			<td></td>
			<td>[proporciondpedidoproveedor]%</td>
			<td>[totaldescdpedidoproveedor]</td>
		</tr>
<!--END LINEAS DESCUENTO-->
<!--END IF DESCUENTOS-->


<!--IF QUERY="SELECT comentpedidoproveedor FROM pedidoproveedor WHERE length(comentpedidoproveedor) > 0 AND idpedidoproveedor = [idpedidoproveedor]"-->
<!--QUERY="SELECT comentpedidoproveedor FROM pedidoproveedor WHERE length(comentpedidoproveedor) > 0 AND idpedidoproveedor = [idpedidoproveedor]"-->
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td><para style="paragrafo2"><b><u>Comentario/s:</u></b></para></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td><para style="paragrafo2">[comentpedidoproveedor]</para></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
<!--END QUERY-->
<!--END IF QUERY-->

	</blockTable>

	
	<storyPlace x="0cm" y="0cm" width="20cm" height="1cm">
		<place x="1cm" y="4cm" width="19cm" height="4cm">
			<blockTable style="total" colWidths="16.3cm,2.7cm" >
				<tr>
					<td colspan="2">
						<blockTable style="titulo" colWidths="5.5cm, 3.2cm, 1.4cm, 1.75cm, 1.4cm, 1.9cm, 1.15cm, 2.7cm">
							<tr>
								<td>  </td>
								<td>Base Imponible:</td>
								<td>  </td>
								<td>I.V.A.%:</td>
								<td>  </td>
								<td>Tot I.V.A.:</td>
								<td>  </td>
								<td>Total:</td>
							</tr>
						</blockTable>
					</td>
				</tr>
				<tr>
					<td>
						<blockTable style="contenido" colWidths="5.5cm, 3.2cm, 1.4cm, 1.75cm, 1.4cm, 1.9cm, 1.15cm" >
						<!--TOTALES-->
							<tr>
								<td>  </td>
								<td>[bimp]</td>
								<td>  </td>
								<td>[tbimp]%</td>
								<td>  </td>
								<td>[iva]</td>
								<td>  </td>
							</tr>
						<!--END TOTALES-->
						</blockTable>
					</td>
					<td>
						<blockTable style="preciofinal" colWidths="2.7cm" >
							<tr>
								<td>[total] €</td>
							</tr>
						</blockTable>
					</td>
				</tr>
			</blockTable>
		</place>
	</storyPlace>


<storyPlace x="1cm" y="1cm" width="10cm" height="1cm">
<place x="13.5cm" y="1cm" width="10cm" height="1cm">
<barCode code="code128" height="1cm">PEDP [numpedidoproveedor] [refpedidoproveedor]</barCode>
</place>
</storyPlace>


</story>
</document>

