=======
Plugins
=======
#README.ca
20080502

Nombre: Informes personalitzats de fitxa en ODS

Biblioteca: libpluginbl_template2ods.so

Descripción: <H1>Informes personalitzats ODS</H1>
<P>Permet la generació d'informes personalitzats relacionats amb una fitxa genèrica. Els informes realitzats mitjançant plantilles PYS (Python) generen
document en full de càlcul.</P>
<P>Un cop instal·lat el plugin en pulsar amb el botó dret sobre qualsevol zona en blan de la pantalla apareixerà una nova opció de menú <B>Informes Personals ODS</B> que desplegarà els possibles informes personals que hi hagi per a aquesta fitxa.</P>
<P>Les plantilles PYS són, bàsicament, fitxers en python que abans de la seva execució són interpretats per BulmaGe substituint els tags especials pels seus corresponents valors.</P>
<P>Per lligar una plantilla amb una fitxa el programa buscarà tots aquells fitxeers el noms del qual comenci per impers_ i contingui el
nom de la taula associada a aquestas fitxa.</P>
<P>Visiti <A HREF="http://www.iglues.org/wiki1/doku.php?id=bulmages:rml" TARGET="_blank">http://www.iglues.org/wiki1/doku.php?id=bulmages:rml</A> per trobar informació més detallada.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins:

Dependencias:

Incompatibles:

Orden: 60

Categorias: Utilitats genèriques;


Comentarios: El seu funcionament es basa en què hi hagi un document RML el 
nom del qual contingui el nom de la taula a la qual representa la fitxa. 
D'aquesta manera l'informe apareixerà com a opció en pulsar sobre l'opció 
informes personalitzats al menú contextual de la fitxa.

(c) 2007 Associació IGLUES. Software sota Llicència G.P.L.

