#######
#Plugins
#######
#README.fr
20110205

Nombre: Rapports personnalisés de fiche ODS

Biblioteca: libpluginbl_template2ods.so

Descripción: <H1>Rapports personnalisés de fiche ODS</H1>
<P>Permet la génération de rapports personnalisés en rapport avec une fiche générique. Les rapports effectués au moyen de personnels PYS (Python) produisent des documents sur feuille de calcul.</P>
<P>Une fois installé le plugin en cliquant avec le bouton droit sur toute zone en blanc de l'écran on verra une nouvelle option de menu Rapports Personnels ODS qui affichera les possibles rapports personnels qu'il y a pour cette fiche</P>
<P>Les documents PYS sont, principalement, des archives dans python qui avant son exécution sont interprété par BulmaGes en remplaçant les tags spéciaux par ses valeurs correspondantes</P>
<P>Pour lier un document avec une fiche le programme cherchera toutes ces archives dont le nom commence par impers_ et contient le nom du tableau associé à cette fiche</P>
<P>Visiter <A HREF="http://www.iglues.org/wiki1/doku.php?id=bulmages:rml" TARGET="_blank">http://www.iglues.org/wiki1/doku.php?id=bulmages:rml</A> pour plus d'nfos détaillées</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins:

Dependencias:

Incompatibles:

Orden: 60

Categorias: Utilites generiques;


Comentarios: Son fonctionnement sur un document RML dont le nom contient le nom de la  table duquel il représente la fiche. De cette manière le rapport apparaîtra comme une option en cliquant sur l'option des rapports personnalisés dans le menu contextuel de la fiche.

(c) 2007 Asociación IGLUES. Software Bajo Licencia G.P.L.

