========================================
Software de Gestión Empresarial BulmaGés

(C) 2003 - 2008 Asociación IGLUES
http://www.iglues.org
========================================
#README.Bulmasetup
20080501

BulmaSetup
==========

Este directorio contiene todo el código fuente del programa de BulmaSetup.
BulmaSetup es un programa escrito en PyQt4 y sirve para configurar la suite
BulmaGés.

Con BulmaSetup podras:
=====================

- Crear Usuarios de PostgreSQL
- Modificar permisos de los Usuarios de PostgreSQL
- Eliminar Usuarios de PostgreSQL

- Crear una nueva Empresa en BulmaCont
- Crear una nueva Empresa en BulmaFact

- Administrar Empresas ya existentes

- Restaurar Copias de Seguridad de bases de datos de PostgreSQL



Estructura
==========

En el directorio estan todos lo ficheros. No tiene plugins.
