<RCC>
    <qresource prefix="/images" >
        <file>bulmasetup_bulmacont.png</file>
        <file>bulmasetup_bulmafact.png</file>
        <file>bulmasetup_cargarempresa.xpm</file>
        <file>bulmasetup_empresa.xpm</file>
        <file>bulmasetup_empresabase.xpm</file>
        <file>bulmasetup_exit.png</file>
        <file>bulmasetup_iglues.jpg</file>
        <file>bulmasetup_usuario.xpm</file>
        <file>bulmasetup_nuevousuario.xpm</file>
        <file>bulmasetup_editarusuario.xpm</file>
        <file>bulmasetup_eliminarusuario.xpm</file>
    </qresource>
</RCC>
