#######
#Plugins
#######
#README
#20080801

Nombre: Archivo Documental

Biblioteca: libpluginbl_attachdocument.so

Descripción: <H1>Archivo Documental</H1>
<P>Permite asociar archivos a fichas para abrirlas posteriormente. Guarda un vinculo a la aplicacion.</P>
<P> Una vez instalado el plugin en todas las fichas del programar aparecera una opcion en el menu contextual de la ficha que nos permitira
agregar referencias a la ficha, ver los archivos existentes y borrar las referencias</P>
<HR>

ParmBD: PluginBl_AttachDocument

ArchivoSQLpatch: pluginbl_attachdocument.sql

ArchivoSQLdeins: pluginbl_attachdocument-rm.sql

Dependencias:

Incompatibles:

Categorias: Utilidades Genericas;Experimentales;

Orden: 90

Comentarios:

