#######
#Plugins
#######
#README.es
#20080801

Nombre: Adjuntar documentos

Biblioteca: libpluginbl_attachdocument.so

Descripción: <H1>Adjuntar documentos</H1>
<P>Permite adjuntar archivos con fichas para abrirlos posteriormente y tenerlos siempre visibles junto a las fichas. Solo almacena un vinculo al documento con lo que el almacenado y protección del mismo debe realizarse de forma independiente.</P>
<P>Una vez instalado el plugin en todas las fichas del programa aparecerá una opción en el menú y menú contextual
de la ficha que nos permitirá agregar referéncias, ver los archivos existentes y borrarlas. Al borrar una referencia no se altera el archivo referenciado.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: PluginBl_AttachDocument

ArchivoSQLpatch: pluginbl_attachdocument.sql

ArchivoSQLdeins: pluginbl_attachdocument-rm.sql

Dependencias:

Incompatibles:

Categorias: Asociaciones de padres de alumnos;Utilidades genericas;Experimentales;

Orden: 90

Comentarios:

