#######
#Plugins
#######
#README.ca
#20080801

Nombre: Adjuntar documents

Biblioteca: libpluginbl_attachdocument.so

Descripción: <H1>Adjuntr documents</H1>
<P>Permet associar fitxers a fitxes per obrir-los posterioment. Desa un vincle a l'aplicació.</P>
<P>Un cop instal·lat el plugin a tote les fitxes del programa apareixerà una opció al menú contextual de la fitxa que ens permetrà afegir referències a la fitxa, veure els fitxers existents i esborar les referències.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: PluginBl_AttachDocument

ArchivoSQLpatch: pluginbl_attachdocument.sql

ArchivoSQLdeins: pluginbl_attachdocument-rm.sql

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques;Associacions de pares i mares d'alumnes;Experimentals;

Orden: 90

Comentarios:

