#######
#Plugins
#######
#README.es
#20080801

Nombre: Adjuntar documentos

Biblioteca: libpluginbl_attachdocument.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/48x48/attach_document.png" WIDTH="48"/><BR>Adjuntar documentos</H1>
<P>Permite adjuntar archivos con fichas para abrirlos posteriormente y tenerlos siempre visibles junto a las fichas. Solo almacena un vinculo al documento con lo que el almacenado y protección del mismo debe realizarse de forma independiente.</P>
<P>Una vez instalado el plugin en todas las fichas del programa aparecerá la opción <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/48x48/attach_document.png" WIDTH="16"/> en el menú y en el menú contextual de la ficha que nos permitirá agregar referéncias a archivos existentes, abrir los archivos referenciados y borrar las referencias. Al borrar una referencia no se altera el archivo referenciado.</P>
<P>Este plugin puede funcionar perfectamente con sistemas de archivos compartidos, unidades en red, o discos en la nube teniendo las referencias siempre disponibles en todos los equipos que utilizan el programa</P>
<P>El modulo no altera el archivo documental ni depende de la estructuración de éste. Simplementa proporciona una forma sencilla de referenciar documentos y acceder a ellos desde el programa.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: PluginBl_AttachDocument

ArchivoSQLpatch: pluginbl_attachdocument.sql

ArchivoSQLdeins: pluginbl_attachdocument-rm.sql

Dependencias:

Incompatibles:

Categorias: Asociaciones de padres de alumnos;Utilidades genericas;Experimentales; Colmados; Ferreterías; Droguerías;Facturacion generica;Talleres;Distribución; Supermercados;Distribución Alimentaria;Servicios Generales;Alquileres;Restauración; Parques Infantiles; Tallas y Colores;

Orden: 90

Comentarios:

