#######
#Plugins
#######
#README
#20080801

Nombre: Adjuntar documentos

Biblioteca: libpluginbl_attachdocument.so

Descripción: <H1>Adjuntar documentos</H1>
<P>Permite asociar archivos a fichas para abrirlas posteriormente. Guarda un vínculo a la aplicación.</P>
<P>Una vez instalado el plugin en todas las fichas del programar aparecera una opción en el menú contextual
de la ficha que nos permitira agregar referencias a la ficha, ver los archivos existentes y borrar las
referencias</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: PluginBl_AttachDocument

ArchivoSQLpatch: pluginbl_attachdocument.sql

ArchivoSQLdeins: pluginbl_attachdocument-rm.sql

Dependencias:

Incompatibles:

Categorias: Utilidades genericas;Experimentales;

Orden: 90

Comentarios:

