\begin{tocenv}
\tocitem \@locref{htoc1}{\begin{@norefs}\@print{Capítulo&nbsp;1}\quad{}Introducción a Bulmagés\end{@norefs}}
\tocitem \@locref{htoc2}{\begin{@norefs}\@print{Capítulo&nbsp;2}\quad{}Instalación de Bulmagés\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc3}{\begin{@norefs}\@print{2.1}\quad{}Instalación Rapida\end{@norefs}}
\tocitem \@locref{htoc4}{\begin{@norefs}\@print{2.2}\quad{}Instalación Manual\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc5}{\begin{@norefs}\@print{2.2.1}\quad{}Instalacion de los servicios\end{@norefs}}
\tocitem \@locref{htoc6}{\begin{@norefs}\@print{2.2.2}\quad{}Instalación del cliente de contabilidad\end{@norefs}}
\tocitem \@locref{htoc7}{\begin{@norefs}\@print{2.2.3}\quad{}Configuración del motor de bases de datos PostgreSQL\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{htoc8}{\begin{@norefs}\@print{Capítulo&nbsp;3}\quad{}El selector de Bulmagés\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc9}{\begin{@norefs}\@print{3.1}\quad{}Inicio del selector\end{@norefs}}
\tocitem \@locref{htoc10}{\begin{@norefs}\@print{3.2}\quad{}Configuración de bulmagés en el selector\end{@norefs}}
\tocitem \@locref{htoc11}{\begin{@norefs}\@print{3.3}\quad{}Opciones de aplicación\end{@norefs}}
\tocitem \@locref{htoc12}{\begin{@norefs}\@print{3.4}\quad{}Parámetros del selector\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc13}{\begin{@norefs}\@print{Capítulo&nbsp;4}\quad{}Primeros pasos en bulmacont\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc14}{\begin{@norefs}\@print{4.1}\quad{}Ejecución del programa bulmacont\end{@norefs}}
\tocitem \@locref{htoc15}{\begin{@norefs}\@print{4.2}\quad{}Primeros pasos con el programa\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc16}{\begin{@norefs}\@print{4.2.1}\quad{}Introducción al programa\end{@norefs}}
\tocitem \@locref{htoc17}{\begin{@norefs}\@print{4.2.2}\quad{}Pantalla principal\end{@norefs}}
\tocitem \@locref{htoc18}{\begin{@norefs}\@print{4.2.3}\quad{}Propiedades de empresas\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{htoc19}{\begin{@norefs}\@print{Capítulo&nbsp;5}\quad{}Tareas habituales\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc20}{\begin{@norefs}\@print{5.1}\quad{}El plan contable\end{@norefs}}
\tocitem \@locref{htoc21}{\begin{@norefs}\@print{5.2}\quad{}Edición de cuentas\end{@norefs}}
\tocitem \@locref{htoc22}{\begin{@norefs}\@print{5.3}\quad{}Asientos / Introducción de apuntes\end{@norefs}}
\tocitem \@locref{htoc23}{\begin{@norefs}\@print{5.4}\quad{}Navegación a través del sistema de asientos\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc24}{\begin{@norefs}\@print{5.4.1}\quad{}Filtrado de asientos\end{@norefs}}
\tocitem \@locref{htoc25}{\begin{@norefs}\@print{5.4.2}\quad{}Orden de asientos\end{@norefs}}
\tocitem \@locref{htoc26}{\begin{@norefs}\@print{5.4.3}\quad{}Asientos de apertura\end{@norefs}}
\tocitem \@locref{htoc27}{\begin{@norefs}\@print{5.4.4}\quad{}Asientos de cierre\end{@norefs}}
\tocitem \@locref{htoc28}{\begin{@norefs}\@print{5.4.5}\quad{}Asientos simples\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc29}{\begin{@norefs}\@print{5.5}\quad{}Libro mayor\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc30}{\begin{@norefs}\@print{5.5.1}\quad{}Guardado e impresión de extractos\end{@norefs}}
\tocitem \@locref{htoc31}{\begin{@norefs}\@print{5.5.2}\quad{}Punteo y casación\end{@norefs}}
\tocitem \@locref{htoc32}{\begin{@norefs}\@print{5.5.3}\quad{}Filtrado del extracto\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc33}{\begin{@norefs}\@print{5.6}\quad{}Libro diario\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc34}{\begin{@norefs}\@print{5.6.1}\quad{}Filtrado del diario\end{@norefs}}
\tocitem \@locref{htoc35}{\begin{@norefs}\@print{5.6.2}\quad{}Impresión del diario\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc36}{\begin{@norefs}\@print{5.7}\quad{}Balance de cuentas\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc37}{\begin{@norefs}\@print{5.7.1}\quad{}Balance de cuentas normal\end{@norefs}}
\tocitem \@locref{htoc38}{\begin{@norefs}\@print{5.7.2}\quad{}Balance jerárquico de cuentas\end{@norefs}}
\tocitem \@locref{htoc39}{\begin{@norefs}\@print{5.7.3}\quad{}Impresión del balance\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{htoc40}{\begin{@norefs}\@print{Capítulo&nbsp;6}\quad{}Asientos inteligentes\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc41}{\begin{@norefs}\@print{6.1}\quad{}Introducción de asientos inteligentes\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc42}{\begin{@norefs}\@print{Capítulo&nbsp;7}\quad{}El menú listados\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc43}{\begin{@norefs}\@print{7.1}\quad{}Registro de iva\end{@norefs}}
\tocitem \@locref{htoc44}{\begin{@norefs}\@print{7.2}\quad{}Listado de balances\end{@norefs}}
\tocitem \@locref{htoc45}{\begin{@norefs}\@print{7.3}\quad{}Listado de masas patrimoniales\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc46}{\begin{@norefs}\@print{Capítulo&nbsp;8}\quad{}El menú herramientas\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc47}{\begin{@norefs}\@print{8.1}\quad{}Amortizaciones\end{@norefs}}
\tocitem \@locref{htoc48}{\begin{@norefs}\@print{8.2}\quad{}Sustituir cuentas\end{@norefs}}
\tocitem \@locref{htoc49}{\begin{@norefs}\@print{8.3}\quad{}Bloquear fechas\end{@norefs}}
\tocitem \@locref{htoc50}{\begin{@norefs}\@print{8.4}\quad{}Centro de coste por defecto\end{@norefs}}
\tocitem \@locref{htoc51}{\begin{@norefs}\@print{8.5}\quad{}Canal por defecto\end{@norefs}}
\tocitem \@locref{htoc52}{\begin{@norefs}\@print{8.6}\quad{}Recalcular saldos iniciales\end{@norefs}}
\tocitem \@locref{htoc53}{\begin{@norefs}\@print{8.7}\quad{}Cobros y pagos\end{@norefs}}
\tocitem \@locref{htoc54}{\begin{@norefs}\@print{8.8}\quad{}Archivo documental\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc55}{\begin{@norefs}\@print{Capítulo&nbsp;9}\quad{}Otras opciones\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc56}{\begin{@norefs}\@print{9.1}\quad{}El menú ver\end{@norefs}}
\tocitem \@locref{htoc57}{\begin{@norefs}\@print{9.2}\quad{}El menú ayuda\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc58}{\begin{@norefs}\@print{Capítulo&nbsp;10}\quad{}Plugins\end{@norefs}}
\tocitem \@locref{htoc59}{\begin{@norefs}\@print{Capítulo&nbsp;11}\quad{}Importación y exportación de datos desde otras aplicaciones\end{@norefs}}
\tocitem \@locref{htoc60}{\begin{@norefs}\@print{Apéndice&nbsp;A}\quad{}El archivo de configuración bulmages.conf: parámetros del selector\end{@norefs}}
\tocitem \@locref{htoc61}{\begin{@norefs}\@print{Apéndice&nbsp;B}\quad{}GNU Free Document License\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc62}{\begin{@norefs}\@print{B.1}\quad{}Preámbulo\end{@norefs}}
\tocitem \@locref{htoc63}{\begin{@norefs}\@print{B.2}\quad{}Aplicabilidad y definiciones\end{@norefs}}
\tocitem \@locref{htoc64}{\begin{@norefs}\@print{B.3}\quad{}Copia literal\end{@norefs}}
\tocitem \@locref{htoc65}{\begin{@norefs}\@print{B.4}\quad{}Copiado en cantidad\end{@norefs}}
\tocitem \@locref{htoc66}{\begin{@norefs}\@print{B.5}\quad{}Modificaciones\end{@norefs}}
\tocitem \@locref{htoc67}{\begin{@norefs}\@print{B.6}\quad{}Combinación de documentos\end{@norefs}}
\tocitem \@locref{htoc68}{\begin{@norefs}\@print{B.7}\quad{}Colecciones de documentos\end{@norefs}}
\tocitem \@locref{htoc69}{\begin{@norefs}\@print{B.8}\quad{}Agregación con trabajos independientes\end{@norefs}}
\tocitem \@locref{htoc70}{\begin{@norefs}\@print{B.9}\quad{}Traducción\end{@norefs}}
\tocitem \@locref{htoc71}{\begin{@norefs}\@print{B.10}\quad{}Terminación\end{@norefs}}
\tocitem \@locref{htoc72}{\begin{@norefs}\@print{B.11}\quad{}Revisiones futuras de esta licencia\end{@norefs}}
\end{tocenv}
\end{tocenv}
