\@addtocsec{htoc}{1}{-1}{\@print{Capítulo&nbsp;1}\quad{}Introducción a Bulmagés}
\@addtocsec{htoc}{2}{-1}{\@print{Capítulo&nbsp;2}\quad{}Instalación de Bulmagés}
\@addtocsec{htoc}{3}{0}{\@print{2.1}\quad{}Instalación Rapida}
\@addtocsec{htoc}{4}{0}{\@print{2.2}\quad{}Instalación Manual}
\@addtocsec{htoc}{5}{1}{\@print{2.2.1}\quad{}Instalacion de los servicios}
\@addtocsec{htoc}{6}{1}{\@print{2.2.2}\quad{}Instalación del cliente de contabilidad}
\@addtocsec{htoc}{7}{1}{\@print{2.2.3}\quad{}Configuración del motor de bases de datos PostgreSQL}
\@addtocsec{htoc}{8}{-1}{\@print{Capítulo&nbsp;3}\quad{}El selector de Bulmagés}
\@addtocsec{htoc}{9}{0}{\@print{3.1}\quad{}Inicio del selector}
\@addtocsec{htoc}{10}{0}{\@print{3.2}\quad{}Configuración de bulmagés en el selector}
\@addtocsec{htoc}{11}{0}{\@print{3.3}\quad{}Opciones de aplicación}
\@addtocsec{htoc}{12}{0}{\@print{3.4}\quad{}Parámetros del selector}
\@addtocsec{htoc}{13}{-1}{\@print{Capítulo&nbsp;4}\quad{}Primeros pasos en bulmacont}
\@addtocsec{htoc}{14}{0}{\@print{4.1}\quad{}Ejecución del programa bulmacont}
\@addtocsec{htoc}{15}{0}{\@print{4.2}\quad{}Primeros pasos con el programa}
\@addtocsec{htoc}{16}{1}{\@print{4.2.1}\quad{}Introducción al programa}
\@addtocsec{htoc}{17}{1}{\@print{4.2.2}\quad{}Pantalla principal}
\@addtocsec{htoc}{18}{1}{\@print{4.2.3}\quad{}Propiedades de empresas}
\@addtocsec{htoc}{19}{-1}{\@print{Capítulo&nbsp;5}\quad{}Tareas habituales}
\@addtocsec{htoc}{20}{0}{\@print{5.1}\quad{}El plan contable}
\@addtocsec{htoc}{21}{0}{\@print{5.2}\quad{}Edición de cuentas}
\@addtocsec{htoc}{22}{0}{\@print{5.3}\quad{}Asientos / Introducción de apuntes}
\@addtocsec{htoc}{23}{0}{\@print{5.4}\quad{}Navegación a través del sistema de asientos}
\@addtocsec{htoc}{24}{1}{\@print{5.4.1}\quad{}Filtrado de asientos}
\@addtocsec{htoc}{25}{1}{\@print{5.4.2}\quad{}Orden de asientos}
\@addtocsec{htoc}{26}{1}{\@print{5.4.3}\quad{}Asientos de apertura}
\@addtocsec{htoc}{27}{1}{\@print{5.4.4}\quad{}Asientos de cierre}
\@addtocsec{htoc}{28}{1}{\@print{5.4.5}\quad{}Asientos simples}
\@addtocsec{htoc}{29}{0}{\@print{5.5}\quad{}Libro mayor}
\@addtocsec{htoc}{30}{1}{\@print{5.5.1}\quad{}Guardado e impresión de extractos}
\@addtocsec{htoc}{31}{1}{\@print{5.5.2}\quad{}Punteo y casación}
\@addtocsec{htoc}{32}{1}{\@print{5.5.3}\quad{}Filtrado del extracto}
\@addtocsec{htoc}{33}{0}{\@print{5.6}\quad{}Libro diario}
\@addtocsec{htoc}{34}{1}{\@print{5.6.1}\quad{}Filtrado del diario}
\@addtocsec{htoc}{35}{1}{\@print{5.6.2}\quad{}Impresión del diario}
\@addtocsec{htoc}{36}{0}{\@print{5.7}\quad{}Balance de cuentas}
\@addtocsec{htoc}{37}{1}{\@print{5.7.1}\quad{}Balance de cuentas normal}
\@addtocsec{htoc}{38}{1}{\@print{5.7.2}\quad{}Balance jerárquico de cuentas}
\@addtocsec{htoc}{39}{1}{\@print{5.7.3}\quad{}Impresión del balance}
\@addtocsec{htoc}{40}{-1}{\@print{Capítulo&nbsp;6}\quad{}Asientos inteligentes}
\@addtocsec{htoc}{41}{0}{\@print{6.1}\quad{}Introducción de asientos inteligentes}
\@addtocsec{htoc}{42}{-1}{\@print{Capítulo&nbsp;7}\quad{}El menú listados}
\@addtocsec{htoc}{43}{0}{\@print{7.1}\quad{}Registro de iva}
\@addtocsec{htoc}{44}{0}{\@print{7.2}\quad{}Listado de balances}
\@addtocsec{htoc}{45}{0}{\@print{7.3}\quad{}Listado de masas patrimoniales}
\@addtocsec{htoc}{46}{-1}{\@print{Capítulo&nbsp;8}\quad{}El menú herramientas}
\@addtocsec{htoc}{47}{0}{\@print{8.1}\quad{}Amortizaciones}
\@addtocsec{htoc}{48}{0}{\@print{8.2}\quad{}Sustituir cuentas}
\@addtocsec{htoc}{49}{0}{\@print{8.3}\quad{}Bloquear fechas}
\@addtocsec{htoc}{50}{0}{\@print{8.4}\quad{}Centro de coste por defecto}
\@addtocsec{htoc}{51}{0}{\@print{8.5}\quad{}Canal por defecto}
\@addtocsec{htoc}{52}{0}{\@print{8.6}\quad{}Recalcular saldos iniciales}
\@addtocsec{htoc}{53}{0}{\@print{8.7}\quad{}Cobros y pagos}
\@addtocsec{htoc}{54}{0}{\@print{8.8}\quad{}Archivo documental}
\@addtocsec{htoc}{55}{-1}{\@print{Capítulo&nbsp;9}\quad{}Otras opciones}
\@addtocsec{htoc}{56}{0}{\@print{9.1}\quad{}El menú ver}
\@addtocsec{htoc}{57}{0}{\@print{9.2}\quad{}El menú ayuda}
\@addtocsec{htoc}{58}{-1}{\@print{Capítulo&nbsp;10}\quad{}Plugins}
\@addtocsec{htoc}{59}{-1}{\@print{Capítulo&nbsp;11}\quad{}Importación y exportación de datos desde otras aplicaciones}
\@addtocsec{htoc}{60}{-1}{\@print{Apéndice&nbsp;A}\quad{}El archivo de configuración bulmages.conf: parámetros del selector}
\@addtocsec{htoc}{61}{-1}{\@print{Apéndice&nbsp;B}\quad{}GNU Free Document License}
\@addtocsec{htoc}{62}{0}{\@print{B.1}\quad{}Preámbulo}
\@addtocsec{htoc}{63}{0}{\@print{B.2}\quad{}Aplicabilidad y definiciones}
\@addtocsec{htoc}{64}{0}{\@print{B.3}\quad{}Copia literal}
\@addtocsec{htoc}{65}{0}{\@print{B.4}\quad{}Copiado en cantidad}
\@addtocsec{htoc}{66}{0}{\@print{B.5}\quad{}Modificaciones}
\@addtocsec{htoc}{67}{0}{\@print{B.6}\quad{}Combinación de documentos}
\@addtocsec{htoc}{68}{0}{\@print{B.7}\quad{}Colecciones de documentos}
\@addtocsec{htoc}{69}{0}{\@print{B.8}\quad{}Agregación con trabajos independientes}
\@addtocsec{htoc}{70}{0}{\@print{B.9}\quad{}Traducción}
\@addtocsec{htoc}{71}{0}{\@print{B.10}\quad{}Terminación}
\@addtocsec{htoc}{72}{0}{\@print{B.11}\quad{}Revisiones futuras de esta licencia}
