#######
#Plugins
#######
#README.es
#20080501

Nombre: Actividades

Biblioteca: libpluginbf_actividad.so

Descripción: <H1>Actividades</H1>
<P>Gestionar las actividades llevadas a cabo por la asociacion.</P>
<HR>


ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_profesor.so; libpluginbf_alumno.so;libpluginbl_template.so;

Incompatibles:

Reports: actividad.rml; impers_actividad_cartel.rml; impers_actividad_faltas_de_asistencia.rml; impers_actividad_inscripcion.rml

Categorias: Asociaciones de padres de alumnos; Experimentales;

Orden: 200

Comentarios:
