#######
#Plugins
#######
#README.ca
#20080501

Nombre: Activitats

Biblioteca: libpluginbf_actividad.so

Descripción: <H1>Activitats</H1>
<P>Gestionar les activitats que fa l'associació.</P>
<P>Aquest plugin s'inclou dins del control d'associacions de mares i pares d'alumnes i serveix per gestionar les diverses activitats que fa l'associació. Per exemple excursions o activitats extraescolars. Les activitats compten amb una sèrie de dades importants (professors, dates, horaris, preus) i tenen associades una llista d'alumnes assistents.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_profesor.so; libpluginbf_alumno.so; libpluginbl_template.so; libpluginbl_report.so; libpluginbl_template2ods.so; libpluginbl_report2ods.so

Incompatibles:

Reports: actividad.rml; inf_calendario_semanal_actividades.rml; inf_calendario_actividades.rml; impers_actividad_inscripcion.rml; inf_material_mas_prestado.rml; impers_actividad_cartel.rml; impers_actividad_materialpendiente.rml; inf_prestamos_no_devueltos.rml; impers_actividad_faltas_de_asistencia.rml; impers_actividad_plantilla_notas.rml; impers_actividad_faltas.rml; impers_actividad_prestamo.rml; blform_ActividadView.qs; blform_ConvocatoriaView.qs; blform_TipoActividadView.qs


Categorias: Associacions de pares i mares d'alumnes; Experimentals;

Orden: 220

Comentarios:
