#######
#Plugins
#######
#README.en
#20080501

Nombre: Activities

Biblioteca: libpluginbf_actividad.so

Descripción: <H1>Activities</H1>
<P>Manage the activities of the association.</P>
<P>This plugin is included in the set of management tools for school parental associations and is used to manage the activities performed by the association. For instance out of school visits or school complementary activities. Activities are linked to important data (teachers, dates, schedule, price) and have a list of students linked.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_profesor.so; libpluginbf_alumno.so; libpluginbl_template.so; libpluginbl_report.so; libpluginbl_template2ods.so; libpluginbl_report2ods.so

Incompatibles:

Reports: actividad.rml; inf_calendario_semanal_actividades.rml; inf_calendario_actividades.rml; impers_actividad_inscripcion.rml; inf_material_mas_prestado.rml; impers_actividad_cartel.rml; impers_actividad_materialpendiente.rml; inf_prestamos_no_devueltos.rml; impers_actividad_faltas_de_asistencia.rml; impers_actividad_plantilla_notas.rml; impers_actividad_faltas.rml; impers_actividad_prestamo.rml; blform_ActividadView.qs; blform_ConvocatoriaView.qs; blform_TipoActividadView.qs


Categorias: School parental associations; Experimentals;

Orden: 220

Comentarios:
