#######
#Plugins
#######
#README.fr
#20110206

Nombre: Activités

Biblioteca: libpluginbf_actividad.so

Descripción: <H1>Activités</H1>
<P>Gérer les activités menées à bien par l'association.</P>
<P>Ce greffon est indiqué dans le contrôle d'associations pères et élèves et sert à gérer les différentes activités que mène à bien l'association. Par exemple des excursions ou des activités parascolaires. Les activités sont sériées selon des d'importantes données (professeurs, dates, horaires, prix) et ont associés une liste d'élèves assistants à ces dernière.</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_profesor.so; libpluginbf_alumno.so; libpluginbl_template.so; libpluginbl_report.so; libpluginbl_template2ods.so; libpluginbl_report2ods.so

Incompatibles:

Reports: actividad.rml; inf_calendario_semanal_actividades.rml; inf_calendario_actividades.rml; impers_actividad_inscripcion.rml; inf_material_mas_prestado.rml; impers_actividad_cartel.rml; impers_actividad_materialpendiente.rml; inf_prestamos_no_devueltos.rml; impers_actividad_faltas_de_asistencia.rml; impers_actividad_plantilla_notas.rml; impers_actividad_faltas.rml; impers_actividad_prestamo.rml; blform_ActividadView.qs; blform_ConvocatoriaView.qs; blform_TipoActividadView.qs


Categorias: Association de parents d'eleves; Experimental;

Orden: 220

Comentarios:
