<?xml version = '1.0'?>
<kdevelop>
  <general>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <projectdirectory>/home/xdrudis/trunkbulma/trunk/bulmages</projectdirectory>
    <absoluteprojectpath>true</absoluteprojectpath>
    <author>Tomeu Borras</author>
    <email>tborras@conetxia.com</email>
    <version>0.11.1</version>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
    </keywords>
    <description/>
    <ignoreparts/>
    <secondaryLanguages/>
    <projectname>bulmages</projectname>
    <defaultencoding/>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>pro</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <projectmanagement>KDevCustomProject</projectmanagement>
      <projectdirectory>/home/xdrudis/trunkbulma/trunk/bulmages</projectdirectory>
      <absoluteprojectpath>true</absoluteprojectpath>
      <dbgshell/>
      <programargs/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <runappinappdirectory>true</runappinappdirectory>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevtrollproject>
    <run>
      <mainprogram/>
      <programargs/>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
    </run>
    <general>
      <projectmanagement>KDevCustomProject</projectmanagement>
      <projectdirectory>/home/xdrudis/trunkbulma/trunk/bulmages</projectdirectory>
      <absoluteprojectpath>true</absoluteprojectpath>
      <activedir/>
    </general>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <envvars/>
      <prio>0</prio>
    </make>
    <subclassing/>
  </kdevtrollproject>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
    </codecompletion>
    <designerintegration>
      <qtdesigner/>
    </designerintegration>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root>/usr/share/qt3</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/bin/qmake</qmake>
      <designer>/usr/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
    <codecompletion/>
  </cppsupportpart>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <rshoptions>ssh</rshoptions>
  </kdevcvs>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
  </kdevcvsservice>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname/>
    <appname>bulmages.kdevelop</appname>
    <version>0.11.1</version>
    <release/>
    <vendor/>
    <licence/>
    <summary/>
    <group/>
    <packager/>
    <description/>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <kdevcustomproject>
    <run>
      <directoryradio>executable</directoryradio>
      <mainprogram>/home/xdrudis/trunkbulma/trunk/bulmages</mainprogram>
      <programargs/>
      <globaldebugarguments/>
      <globalcwd>/home/xdrudis/trunkbulma/trunk/bulmages</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist>
      <path>build.debian</path>
      <path>build.debian/bulmacont</path>
      <path>build.debian/bulmacont/Makefile</path>
      <path>build.debian/bulmacont/plugins</path>
      <path>build.debian/bulmacont/plugins/Makefile</path>
      <path>build.debian/bulmacont/plugins/pluginbalance-old</path>
      <path>build.debian/bulmacont/plugins/pluginbalance-old/Makefile</path>
      <path>build.debian/bulmacont/plugins/pluginbalance-old/moc_balanceprintview.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbalance-old/moc_balancesubform.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbalance-old/moc_balanceview.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbalance-old/moc_pluginbalance.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbalance-old/ui_balancebase.h</path>
      <path>build.debian/bulmacont/plugins/pluginbalance-old/ui_balanceprintbase.h</path>
      <path>build.debian/bulmacont/plugins/pluginbalancetree</path>
      <path>build.debian/bulmacont/plugins/pluginbalancetree/Makefile</path>
      <path>build.debian/bulmacont/plugins/pluginbalancetree/moc_balance1view.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbalancetree/moc_pluginbalancetree.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbalancetree/ui_balancetreebase.h</path>
      <path>build.debian/bulmacont/plugins/pluginbc_balance</path>
      <path>build.debian/bulmacont/plugins/pluginbc_balance/Makefile</path>
      <path>build.debian/bulmacont/plugins/pluginbc_balance/moc_balanceprintview.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_balance/moc_balancesubform.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_balance/moc_balanceview.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_balance/moc_pluginbc_balance.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_balance/ui_balancebase.h</path>
      <path>build.debian/bulmacont/plugins/pluginbc_balance/ui_balanceprintbase.h</path>
      <path>build.debian/bulmacont/plugins/pluginbc_balance/ui_balancesprintdlg.h</path>
      <path>build.debian/bulmacont/plugins/pluginbc_balance/ui_balancetreebase.h</path>
      <path>build.debian/bulmacont/plugins/pluginbc_corrector</path>
      <path>build.debian/bulmacont/plugins/pluginbc_corrector/Makefile</path>
      <path>build.debian/bulmacont/plugins/pluginbc_corrector/moc_confreglasview.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_corrector/moc_correctorwidget.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_corrector/ui_confreglasbase.h</path>
      <path>build.debian/bulmacont/plugins/pluginbc_corrector/ui_correctorbase.h</path>
      <path>build.debian/bulmacont/plugins/pluginbc_cuentasanuales2ods</path>
      <path>build.debian/bulmacont/plugins/pluginbc_cuentasanuales2ods/Makefile</path>
      <path>build.debian/bulmacont/plugins/pluginbc_cuentasanuales2ods/moc_datosview.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_cuentasanuales2ods/moc_pluginbc_cuentasanuales2ods.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_cuentasanuales2ods/ui_datosbase.h</path>
      <path>build.debian/bulmacont/plugins/pluginbc_depuracion</path>
      <path>build.debian/bulmacont/plugins/pluginbc_depuracion/Makefile</path>
      <path>build.debian/bulmacont/plugins/pluginbc_depuracion/moc_pluginbc_depuracion.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_example</path>
      <path>build.debian/bulmacont/plugins/pluginbc_example/Makefile</path>
      <path>build.debian/bulmacont/plugins/pluginbc_example/moc_pluginbc_example.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_proyectos</path>
      <path>build.debian/bulmacont/plugins/pluginbc_proyectos/Makefile</path>
      <path>build.debian/bulmacont/plugins/pluginbc_proyectos/moc_listproyectosview.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_proyectos/moc_proyectoview.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_proyectos/moc_tiptrab.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_proyectos/ui_listproyectosbase.h</path>
      <path>build.debian/bulmacont/plugins/pluginbc_proyectos/ui_proyectobase.h</path>
      <path>build.debian/bulmacont/plugins/pluginbc_registroiva</path>
      <path>build.debian/bulmacont/plugins/pluginbc_registroiva/Makefile</path>
      <path>build.debian/bulmacont/plugins/pluginbc_registroiva/moc_cobropagoview.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_registroiva/moc_listivaview.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_registroiva/moc_listlinprevcobroview.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_registroiva/moc_listregistroivaview.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_registroiva/moc_registroivaview.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_registroiva/moc_regivaqtoolbutton.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginbc_registroiva/ui_cobropagobase.h</path>
      <path>build.debian/bulmacont/plugins/pluginbc_registroiva/ui_listregistroivabase.h</path>
      <path>build.debian/bulmacont/plugins/pluginbc_registroiva/ui_registroivabase.h</path>
      <path>build.debian/bulmacont/plugins/pluginresumcta</path>
      <path>build.debian/bulmacont/plugins/pluginresumcta/Makefile</path>
      <path>build.debian/bulmacont/plugins/pluginresumcta/moc_correctorwidget.cxx</path>
      <path>build.debian/bulmacont/plugins/pluginresumcta/ui_correctorbase.h</path>
      <path>build.debian/bulmacont/src</path>
      <path>build.debian/bulmacont/src/Makefile</path>
      <path>build.debian/bulmacont/src/moc_asiento1.cxx</path>
      <path>build.debian/bulmacont/src/moc_asiento1view.cxx</path>
      <path>build.debian/bulmacont/src/moc_asientolistsubform.cxx</path>
      <path>build.debian/bulmacont/src/moc_asientosview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcaboutview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcamortizacionlistview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcamortizacionview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcasientoduplicarview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcasientointeligenteview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcbloqueafechaview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcbulmacont.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcbuscarcanal.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcbuscarcentrocoste.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcbuscarcuenta.cxx</path>
      <path>build.debian/bulmacont/src/moc_bccambiacuentaview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bccanalseleccionarview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bccanalview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bccentrocosteseleccionarview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bccentrocosteview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcconfiguracionview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bccuentalistview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bccuentasanualesimprimirview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bccuentasanualesview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bccuentaview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcdiarioprintview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcdiariosubform.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcdiarioview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcextractoimprimirview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcextractosubform.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcextractoview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcformapagoview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcform.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcmasapatrimoniallistview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcmasapatrimonialview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcmodelo300imprimir2ps.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcmodelo347listview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcplancontablelistview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcregistroivaimprimirview.cxx</path>
      <path>build.debian/bulmacont/src/moc_bcsubform.cxx</path>
      <path>build.debian/bulmacont/src/moc_bctipoivaview.cxx</path>
      <path>build.debian/bulmacont/src/moc_listlinasiento1view.cxx</path>
      <path>build.debian/bulmacont/src/ui_asientobase.h</path>
      <path>build.debian/bulmacont/src/ui_asientolistbase.h</path>
      <path>build.debian/bulmacont/src/ui_bcaboutbase.h</path>
      <path>build.debian/bulmacont/src/ui_bcamortizacionbase.h</path>
      <path>build.debian/bulmacont/src/ui_bcamortizacionlistbase.h</path>
      <path>build.debian/bulmacont/src/ui_bcasientoduplicarbase.h</path>
      <path>build.debian/bulmacont/src/ui_bcasientointeligentebase.h</path>
      <path>build.debian/bulmacont/src/ui_bcbloqueafechabase.h</path>
      <path>build.debian/bulmacont/src/ui_bcbulmacontbase.h</path>
      <path>build.debian/bulmacont/src/ui_bcbuscarcuentabase.h</path>
      <path>build.debian/bulmacont/src/ui_bccambiacuentabase.h</path>
      <path>build.debian/bulmacont/src/ui_bccanalbase.h</path>
      <path>build.debian/bulmacont/src/ui_bccanalseleccionarbase.h</path>
      <path>build.debian/bulmacont/src/ui_bccentrocostebase.h</path>
      <path>build.debian/bulmacont/src/ui_bccentrocosteseleccionarbase.h</path>
      <path>build.debian/bulmacont/src/ui_bcconfiguracionbase.h</path>
      <path>build.debian/bulmacont/src/ui_bccuentabase.h</path>
      <path>build.debian/bulmacont/src/ui_bccuentalistbase.h</path>
      <path>build.debian/bulmacont/src/ui_bccuentasanualesbase.h</path>
      <path>build.debian/bulmacont/src/ui_bccuentasanualesimprimirbase.h</path>
      <path>build.debian/bulmacont/src/ui_bcdiariobase.h</path>
      <path>build.debian/bulmacont/src/ui_bcdiarioprintbase.h</path>
      <path>build.debian/bulmacont/src/ui_bcextractobase.h</path>
      <path>build.debian/bulmacont/src/ui_bcextractoimprimirbase.h</path>
      <path>build.debian/bulmacont/src/ui_bcformapagobase.h</path>
      <path>build.debian/bulmacont/src/ui_bcmasapatrimonialbase.h</path>
      <path>build.debian/bulmacont/src/ui_bcmasapatrimoniallistbase.h</path>
      <path>build.debian/bulmacont/src/ui_bcmodelo300base.h</path>
      <path>build.debian/bulmacont/src/ui_bcmodelo347listbase.h</path>
      <path>build.debian/bulmacont/src/ui_bcplancontablelistbase.h</path>
      <path>build.debian/bulmacont/src/ui_bcregistroivaimprimirbase.h</path>
      <path>build.debian/bulmacont/src/ui_bctipoivabase.h</path>
      <path>build.debian/bulmacont/src/ui_listadocuentas1.h</path>
      <path>build.debian/bulmafact</path>
      <path>build.debian/bulmafact/Makefile</path>
      <path>build.debian/bulmafact/plugins</path>
      <path>build.debian/bulmafact/plugins/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginalmacen</path>
      <path>build.debian/bulmafact/plugins/pluginalmacen/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginalmacen/moc_almaceneslistview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginalmacen/moc_almacenview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginalmacen/ui_almacenbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginalmacen/ui_almaceneslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_abrecodigobarras</path>
      <path>build.debian/bulmafact/plugins/pluginbf_abrecodigobarras/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_abrecodigobarras/moc_pluginbf_abrecodigobarras.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_abrereferencia</path>
      <path>build.debian/bulmafact/plugins/pluginbf_abrereferencia/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_actividad</path>
      <path>build.debian/bulmafact/plugins/pluginbf_actividad/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_actividad/moc_actividadeslist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_actividad/moc_actividadview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_actividad/moc_convocatoriaslist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_actividad/moc_convocatoriaview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_actividad/moc_pluginbf_actividad.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_actividad/moc_tipoactividadview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_actividad/ui_actividadbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_actividad/ui_actividadeslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_actividad/ui_convocatoriabase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_actividad/ui_convocatoriaslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_actividad/ui_tipoactividadbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_alias</path>
      <path>build.debian/bulmafact/plugins/pluginbf_alias/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_almacen</path>
      <path>build.debian/bulmafact/plugins/pluginbf_almacen/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_almacen/moc_listalmacenview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_almacen/moc_pluginbf_almacen.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_almacen/ui_listalmacenbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_alumno</path>
      <path>build.debian/bulmafact/plugins/pluginbf_alumno/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_alumno/moc_alumnoslist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_alumno/moc_alumnoview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_alumno/moc_listcuotasporalumnoview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_alumno/moc_pluginbf_alumno.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_alumno/ui_alumnobase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_alumno/ui_alumnoslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_alumno/ui_listcuotasporalumnobase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_articulo</path>
      <path>build.debian/bulmafact/plugins/pluginbf_articulo/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_articulo/moc_articulolist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_articulo/moc_articuloview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_articulo/moc_comparticulolistview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_articulo/moc_familiasview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_articulo/moc_pluginbf_articulo.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_articulo/moc_tiposarticuloview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_articulo/ui_articleeditbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_articulo/ui_articleslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_articulo/ui_familiasbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_articulo/ui_tiposarticulobase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_asociacion</path>
      <path>build.debian/bulmafact/plugins/pluginbf_asociacion/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_asociacion/moc_comisioneslist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_asociacion/moc_comisionview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_asociacion/moc_convreunionlist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_asociacion/moc_convreunionview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_asociacion/moc_jdirectivalist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_asociacion/moc_jdirectivaview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_asociacion/moc_pluginbf_asociacion.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_asociacion/ui_comisionbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_asociacion/ui_comisioneslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_asociacion/ui_convreunionbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_asociacion/ui_convreunionlistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_asociacion/ui_jdirectivabase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_asociacion/ui_jdirectivalistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_asterisk</path>
      <path>build.debian/bulmafact/plugins/pluginbf_asterisk/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_banco</path>
      <path>build.debian/bulmafact/plugins/pluginbf_banco/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_banco/moc_bancoview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_banco/moc_pluginbf_banco.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_banco/ui_bancobase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_bulmacont</path>
      <path>build.debian/bulmafact/plugins/pluginbf_bulmacont/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_bulmatpv</path>
      <path>build.debian/bulmafact/plugins/pluginbf_bulmatpv/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_bulmatpv/moc_zlist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_bulmatpv/moc_zview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_bulmatpv/ui_zbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_bulmatpv/ui_zlistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_catalogo</path>
      <path>build.debian/bulmafact/plugins/pluginbf_catalogo/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_catalogo/moc_catalogoqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cliente</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cliente/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cliente/moc_clienteview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cliente/moc_clientslist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cliente/moc_pluginbf_cliente.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cliente/ui_clientebase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cliente/ui_clientslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientealbaran</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientealbaran/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientealbaran/moc_albaranclientelist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientealbaran/moc_albaranclienteview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientealbaran/moc_genalbqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientealbaran/moc_pluginbf_clientealbaran.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientealbaran/ui_albaranclientebase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientealbaran/ui_albaranclientelistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientealbaranesfactura</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientealbaranesfactura/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientealbaranesfactura/moc_impqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientecobro</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientecobro/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientecobro/moc_cobroslist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientecobro/moc_cobroview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientecobro/moc_impqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientecobro/moc_pluginbf_clientecobro.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientecobro/ui_cobrobase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientecobro/ui_cobroslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientefactura</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientefactura/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientefactura/moc_facturaslist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientefactura/moc_facturaview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientefactura/moc_genfacqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientefactura/moc_listdescfacturaview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientefactura/moc_listlinfacturaview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientefactura/moc_pluginbf_clientefactura.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientefactura/ui_albaranclientebase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientefactura/ui_albaranclientelistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientefactura/ui_facturabase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientefactura/ui_facturaslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientefactura/ui_pedidoclientebase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientefactura/ui_pedidosclientelistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepedido</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepedido/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepedido/moc_genpedqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepedido/moc_listdescpedidoclienteview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepedido/moc_listlinpedidoclienteview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepedido/moc_pedidoclienteview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepedido/moc_pedidosclientelist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepedido/moc_pluginbf_clientepedido.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepedido/ui_pedidoclientebase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepedido/ui_pedidosclientelistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepedido/ui_presupuestoclientebase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepedido/ui_presupuestoslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepresupuesto</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepresupuesto/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepresupuesto/moc_genpreqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepresupuesto/moc_listdescpresupuestoview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepresupuesto/moc_listlinpresupuestoview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepresupuesto/moc_pluginbf_clientepresupuesto.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepresupuesto/moc_presupuestolist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepresupuesto/moc_presupuestoview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepresupuesto/ui_albaranclientebase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepresupuesto/ui_albaranclientelistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepresupuesto/ui_facturabase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepresupuesto/ui_facturaslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepresupuesto/ui_pedidoclientebase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepresupuesto/ui_pedidosclientelistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepresupuesto/ui_presupuestoclientebase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clientepresupuesto/ui_presupuestoslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clienteproveedor</path>
      <path>build.debian/bulmafact/plugins/pluginbf_clienteproveedor/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_comercial</path>
      <path>build.debian/bulmafact/plugins/pluginbf_comercial/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_comercial/moc_busquedaestadoincidencia.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_comercial/moc_busquedazonacomercial.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_comercial/moc_comercialclienteview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_comercial/moc_incidenciacomercialview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_comercial/moc_listzonacomercialview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_comercial/moc_myplugin.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_comercial/moc_rutacomercialincview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_comercial/moc_rutacomerciallist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_comercial/moc_rutacomercialview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_comercial/ui_comercialclientebase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_comercial/ui_incidenciacomercialbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_comercial/ui_listzonacomercialbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_comercial/ui_rutacomercialbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_comercial/ui_rutacomercialincbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_comercial/ui_rutacomerciallistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_compraventa</path>
      <path>build.debian/bulmafact/plugins/pluginbf_compraventa/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_compraventa/moc_compraventaview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_compraventa/moc_pluginbf_compraventa.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_compraventa/ui_compraventabase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_contrato</path>
      <path>build.debian/bulmafact/plugins/pluginbf_contrato/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_contrato/moc_contrato.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_contrato/moc_contratoslist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_contrato/moc_contratoview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_contrato/moc_listlincontratoview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_contrato/ui_contratobase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_contrato/ui_contratoslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_corrector</path>
      <path>build.debian/bulmafact/plugins/pluginbf_corrector/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_corrector/moc_confreglasview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_corrector/moc_correctorwidget.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_corrector/ui_confreglasbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_corrector/ui_correctorbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_correo</path>
      <path>build.debian/bulmafact/plugins/pluginbf_correo/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_correo/moc_impqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_correothunderbird</path>
      <path>build.debian/bulmafact/plugins/pluginbf_correothunderbird/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_correothunderbird/moc_impqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cuadrante</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cuadrante/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cuadrante/moc_cuadrante1view.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cuadrante/moc_cuadrantediarioview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cuadrante/moc_cuadranteqtablewidget.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cuadrante/moc_cuadranteqtreewidget.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cuadrante/moc_cuadranteview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cuadrante/moc_pluginbf_cuadrante.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cuadrante/ui_cuadrante1base.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cuadrante/ui_cuadrantebase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_cuadrante/ui_cuadrantediariobase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_datosbase</path>
      <path>build.debian/bulmafact/plugins/pluginbf_datosbase/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_debug</path>
      <path>build.debian/bulmafact/plugins/pluginbf_debug/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_debug/moc_pluginbf_debug.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_etiquetado</path>
      <path>build.debian/bulmafact/plugins/pluginbf_etiquetado/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_etiquetado/moc_ticketqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_etiquetas</path>
      <path>build.debian/bulmafact/plugins/pluginbf_etiquetas/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_etiquetas/moc_ticketqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_example</path>
      <path>build.debian/bulmafact/plugins/pluginbf_example/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_example/moc_pluginbf_example.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_formasdepago</path>
      <path>build.debian/bulmafact/plugins/pluginbf_formasdepago/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_formasdepago/moc_fpagoview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_formasdepago/moc_pluginbf_formasdepago.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_formasdepago/ui_fpagobase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_informecliente</path>
      <path>build.debian/bulmafact/plugins/pluginbf_informecliente/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_informecliente/moc_informeqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_informecliente2sxc</path>
      <path>build.debian/bulmafact/plugins/pluginbf_informecliente2sxc/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_informecliente2sxc/moc_informeqtoolbutton1.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_informecliente2sxc/moc_informeqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_inventario</path>
      <path>build.debian/bulmafact/plugins/pluginbf_inventario/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_inventario/moc_inventariosview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_inventario/moc_inventarioview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_inventario/moc_listcontrolstockview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_inventario/moc_pluginbf_inventario.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_inventario/ui_inventariobase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_inventario/ui_inventariosbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_iva</path>
      <path>build.debian/bulmafact/plugins/pluginbf_iva/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_iva/moc_listtasaivaview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_iva/moc_listtipoivaview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_iva/moc_pluginbf_iva.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_iva/ui_listtasaivabase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_iva/ui_listtipoivabase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_ivaincluido</path>
      <path>build.debian/bulmafact/plugins/pluginbf_ivaincluido/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_multiimprimir</path>
      <path>build.debian/bulmafact/plugins/pluginbf_multiimprimir/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_multiimprimir/moc_impmultqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_preciocoste</path>
      <path>build.debian/bulmafact/plugins/pluginbf_preciocoste/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_profesor</path>
      <path>build.debian/bulmafact/plugins/pluginbf_profesor/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_profesor/moc_pluginbf_profesor.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_profesor/moc_profesoreslist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_profesor/moc_profesorview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_profesor/qrc_gestionaula.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_profesor/ui_profesorbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_profesor/ui_profesoreslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_promedios</path>
      <path>build.debian/bulmafact/plugins/pluginbf_promedios/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_promedios/moc_promedioview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_promedios/ui_promediobase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedor</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedor/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedor/moc_pluginbf_proveedor.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedor/moc_provedit.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedor/moc_providerslist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedor/ui_proveditbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedor/ui_providerslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedoralbaran</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedoralbaran/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedoralbaran/moc_albaranesproveedor.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedoralbaran/moc_albaranproveedorview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedoralbaran/moc_genalbpqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedoralbaran/moc_listdescalbaranprovview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedoralbaran/moc_pluginbf_proveedoralbaran.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedoralbaran/ui_albaranesproveedorlistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedoralbaran/ui_albaranproveedorbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorfactura</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorfactura/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorfactura/moc_facturapview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorfactura/moc_facturasplist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorfactura/moc_genfactqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorfactura/moc_listdescfacturaprovview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorfactura/moc_listlinfacturapview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorfactura/moc_pluginbf_proveedorfactura.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorfactura/ui_facturapbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorfactura/ui_facturasplistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorpago</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorpago/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorpago/moc_impqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorpago/moc_pagoslist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorpago/moc_pagoview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorpago/moc_pluginbf_proveedorpago.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorpago/ui_pagobase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorpago/ui_pagoslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorpedido</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorpedido/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorpedido/moc_listdescpedidoproveedorview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorpedido/moc_listlinpedidoproveedorview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorpedido/moc_pedidoproveedorview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorpedido/moc_pedidosproveedorlist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorpedido/moc_pluginbf_proveedorpedido.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorpedido/ui_pedidoproveedorbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_proveedorpedido/ui_pedidosproveedorlistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_q19</path>
      <path>build.debian/bulmafact/plugins/pluginbf_q19/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_q19/moc_q19qtoolbutton1.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_q19/moc_q19qtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_q19/moc_q19view.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_q19/ui_q19base.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_recibo</path>
      <path>build.debian/bulmafact/plugins/pluginbf_recibo/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_recibo/moc_emitirrecibosview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_recibo/moc_pluginbf_recibo.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_recibo/moc_reciboslist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_recibo/moc_reciboview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_recibo/ui_emitirrecibosbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_recibo/ui_recibobase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_recibo/ui_reciboslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_seriesfactura</path>
      <path>build.debian/bulmafact/plugins/pluginbf_seriesfactura/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_seriesfactura/moc_listseriefacturaview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_seriesfactura/moc_pluginbf_seriesfactura.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_seriesfactura/ui_listseriefacturabase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_sincrobulmacont</path>
      <path>build.debian/bulmafact/plugins/pluginbf_sincrobulmacont/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tallascolores</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tallascolores/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tallascolores/moc_busquedacolor.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tallascolores/moc_busquedatalla.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tallascolores/moc_listcoloresview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tallascolores/moc_listtallasview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tallascolores/moc_plugarticulos.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tallascolores/ui_listcoloresbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tallascolores/ui_listtallasbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tarifa</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tarifa/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tarifa/moc_busquedatarifa.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tarifa/moc_listltarifaview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tarifa/moc_tarifalistsubform.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tarifa/moc_tarifalistview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tarifa/moc_tarifaview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tarifa/ui_tarifabase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tarifa/ui_tarifalistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_ticket</path>
      <path>build.debian/bulmafact/plugins/pluginbf_ticket/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_ticket/moc_ticketqtoolbutton.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tipotrabajo</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tipotrabajo/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tipotrabajo/moc_busquedatipotrabajo.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tipotrabajo/moc_listtipostrabajoview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tipotrabajo/moc_tiptrab.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tipotrabajo/ui_listtipostrabajobase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_trabajador</path>
      <path>build.debian/bulmafact/plugins/pluginbf_trabajador/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_trabajador/moc_pluginbf_trabajador.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_trabajador/moc_trabajadorview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_trabajador/ui_trabajadorbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_trazabilidad</path>
      <path>build.debian/bulmafact/plugins/pluginbf_trazabilidad/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_trazabilidad/moc_movimientosview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_trazabilidad/moc_pluginbf_trazabilidad.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_trazabilidad/ui_movimientosbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tutor</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tutor/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tutor/moc_pluginbf_tutor.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tutor/moc_tutoreslist.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tutor/moc_tutorview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tutor/ui_tutorbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_tutor/ui_tutoreslistbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginbf_z2z</path>
      <path>build.debian/bulmafact/plugins/pluginbf_z2z/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginbf_z2z/moc_pluginbf_z2z.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_z2z/moc_z2zview.cxx</path>
      <path>build.debian/bulmafact/plugins/pluginbf_z2z/ui_z2zbase.h</path>
      <path>build.debian/bulmafact/plugins/pluginresarticulos</path>
      <path>build.debian/bulmafact/plugins/pluginresarticulos/Makefile</path>
      <path>build.debian/bulmafact/plugins/pluginresarticulos/moc_listlresarticulo.cxx</path>
      <path>build.debian/bulmafact/src</path>
      <path>build.debian/bulmafact/src/Makefile</path>
      <path>build.debian/bulmafact/src/moc_bfaboutview.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfbulmafact.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfbuscaralmacen.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfbuscararticulo.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfbuscarbanco.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfbuscarfamilia.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfbuscarformapago.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfbuscarreferencia.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfbuscarregimenfiscal.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfbuscarseriefactura.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfbuscartipoarticulo.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfbuscartipoiva.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfbuscartrabajador.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfclientealbarandescuentosubform.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfclientealbaransubform.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfconfiguracionview.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfform.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfproveedoralbaransubform.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfseriefacturaview.cxx</path>
      <path>build.debian/bulmafact/src/moc_bfsubform.cxx</path>
      <path>build.debian/bulmafact/src/ui_bfaboutbase.h</path>
      <path>build.debian/bulmafact/src/ui_bfbulmafactbase.h</path>
      <path>build.debian/bulmafact/src/ui_bfbuscararticulobase.h</path>
      <path>build.debian/bulmafact/src/ui_bfbuscarreferenciabase.h</path>
      <path>build.debian/bulmafact/src/ui_bfconfiguracionbase.h</path>
      <path>build.debian/bulmafact/src/ui_bfseriefacturabase.h</path>
      <path>build.debian/bulmages</path>
      <path>build.debian/bulmages/Makefile</path>
      <path>build.debian/bulmages/src</path>
      <path>build.debian/bulmages/src/Makefile</path>
      <path>build.debian/bulmages/src/moc_bulmages.cxx</path>
      <path>build.debian/bulmages/src/qrc_bulmages.cxx</path>
      <path>build.debian/bulmages/src/ui_bulmagesbase.h</path>
      <path>build.debian/bulmalib</path>
      <path>build.debian/bulmalib/Makefile</path>
      <path>build.debian/bulmalib/plugins</path>
      <path>build.debian/bulmalib/plugins/Makefile</path>
      <path>build.debian/bulmalib/plugins/pluginbl_attachdocument</path>
      <path>build.debian/bulmalib/plugins/pluginbl_attachdocument/Makefile</path>
      <path>build.debian/bulmalib/plugins/pluginbl_attachdocument/moc_archivo.cxx</path>
      <path>build.debian/bulmalib/plugins/pluginbl_attachdocument/moc_archmenu.cxx</path>
      <path>build.debian/bulmalib/plugins/pluginbl_attachdocument/ui_archivobase.h</path>
      <path>build.debian/bulmalib/plugins/pluginbl_bloqconf</path>
      <path>build.debian/bulmalib/plugins/pluginbl_bloqconf/Makefile</path>
      <path>build.debian/bulmalib/plugins/pluginbl_bloqconf/moc_myplugingbloqconf.cxx</path>
      <path>build.debian/bulmalib/plugins/pluginbl_clipboard</path>
      <path>build.debian/bulmalib/plugins/pluginbl_clipboard/Makefile</path>
      <path>build.debian/bulmalib/plugins/pluginbl_clipboard/moc_pluginbl_clipboard.cxx</path>
      <path>build.debian/bulmalib/plugins/pluginbl_embed</path>
      <path>build.debian/bulmalib/plugins/pluginbl_embed/Makefile</path>
      <path>build.debian/bulmalib/plugins/pluginbl_embed/moc_bx11embedcontainer.cxx</path>
      <path>build.debian/bulmalib/plugins/pluginbl_embed/moc_myplugindock.cxx</path>
      <path>build.debian/bulmalib/plugins/pluginbl_formlock</path>
      <path>build.debian/bulmalib/plugins/pluginbl_formlock/Makefile</path>
      <path>build.debian/bulmalib/plugins/pluginbl_formlock/moc_bloqmenu.cxx</path>
      <path>build.debian/bulmalib/plugins/pluginbl_importcsv</path>
      <path>build.debian/bulmalib/plugins/pluginbl_importcsv/Makefile</path>
      <path>build.debian/bulmalib/plugins/pluginbl_importcsv/moc_importcsv.cxx</path>
      <path>build.debian/bulmalib/plugins/pluginbl_importcsv/moc_mypluginimportcsv.cxx</path>
      <path>build.debian/bulmalib/plugins/pluginbl_importcsv/ui_importcsvbase.h</path>
      <path>build.debian/bulmalib/plugins/pluginbl_report</path>
      <path>build.debian/bulmalib/plugins/pluginbl_report/Makefile</path>
      <path>build.debian/bulmalib/plugins/pluginbl_report/moc_myplugininformes.cxx</path>
      <path>build.debian/bulmalib/plugins/pluginbl_report2ods</path>
      <path>build.debian/bulmalib/plugins/pluginbl_report2ods/Makefile</path>
      <path>build.debian/bulmalib/plugins/pluginbl_report2ods/moc_myplugininformesods.cxx</path>
      <path>build.debian/bulmalib/plugins/pluginbl_subform2ods</path>
      <path>build.debian/bulmalib/plugins/pluginbl_subform2ods/Makefile</path>
      <path>build.debian/bulmalib/plugins/pluginbl_subform2ods/moc_pluginbl_subform2ods.cxx</path>
      <path>build.debian/bulmalib/plugins/pluginbl_subform2pdf</path>
      <path>build.debian/bulmalib/plugins/pluginbl_subform2pdf/Makefile</path>
      <path>build.debian/bulmalib/plugins/pluginbl_subform2pdf/moc_pluginbl_subform2pdf.cxx</path>
      <path>build.debian/bulmalib/plugins/pluginbl_subform2sxc</path>
      <path>build.debian/bulmalib/plugins/pluginbl_subform2sxc/Makefile</path>
      <path>build.debian/bulmalib/plugins/pluginbl_subform2sxc/moc_pluginbl_subform2sxc.cxx</path>
      <path>build.debian/bulmalib/plugins/pluginbl_template</path>
      <path>build.debian/bulmalib/plugins/pluginbl_template/Makefile</path>
      <path>build.debian/bulmalib/plugins/pluginbl_template/moc_eqtoolbutton.cxx</path>
      <path>build.debian/bulmalib/plugins/pluginbl_template2mail</path>
      <path>build.debian/bulmalib/plugins/pluginbl_template2mail/Makefile</path>
      <path>build.debian/bulmalib/plugins/pluginbl_template2mail/moc_eqtoolbutton.cxx</path>
      <path>build.debian/bulmalib/plugins/pluginbl_template2ods</path>
      <path>build.debian/bulmalib/plugins/pluginbl_template2ods/Makefile</path>
      <path>build.debian/bulmalib/plugins/pluginbl_template2ods/moc_eqtoolbutton.cxx</path>
      <path>build.debian/bulmalib/src</path>
      <path>build.debian/bulmalib/src/blconfig.h</path>
      <path>build.debian/bulmalib/src/Makefile</path>
      <path>build.debian/bulmalib/src/moc_blapplication.cxx</path>
      <path>build.debian/bulmalib/src/moc_blbankedit.cxx</path>
      <path>build.debian/bulmalib/src/moc_blcombobox.cxx</path>
      <path>build.debian/bulmalib/src/moc_blcompanydialog.cxx</path>
      <path>build.debian/bulmalib/src/moc_blcountryview.cxx</path>
      <path>build.debian/bulmalib/src/moc_bldatelineedit.cxx</path>
      <path>build.debian/bulmalib/src/moc_bldatesearch.cxx</path>
      <path>build.debian/bulmalib/src/moc_bldblogindialog.cxx</path>
      <path>build.debian/bulmalib/src/moc_bldockwidget.cxx</path>
      <path>build.debian/bulmalib/src/moc_bldoublespinbox.cxx</path>
      <path>build.debian/bulmalib/src/moc_blerrordialog.cxx</path>
      <path>build.debian/bulmalib/src/moc_blformconfig.cxx</path>
      <path>build.debian/bulmalib/src/moc_blform.cxx</path>
      <path>build.debian/bulmalib/src/moc_blformlist.cxx</path>
      <path>build.debian/bulmalib/src/moc_blmainwindow.cxx</path>
      <path>build.debian/bulmalib/src/moc_blmonthcalendar.cxx</path>
      <path>build.debian/bulmalib/src/moc_blperiodicitycombobox.cxx</path>
      <path>build.debian/bulmalib/src/moc_blradiobutton.cxx</path>
      <path>build.debian/bulmalib/src/moc_blsearchwidget.cxx</path>
      <path>build.debian/bulmalib/src/moc_blsplashscreen.cxx</path>
      <path>build.debian/bulmalib/src/moc_blsubform.cxx</path>
      <path>build.debian/bulmalib/src/moc_bltablewidget.cxx</path>
      <path>build.debian/bulmalib/src/moc_bltexteditdelegate.cxx</path>
      <path>build.debian/bulmalib/src/moc_blwidget.cxx</path>
      <path>build.debian/bulmalib/src/moc_blwindowlistdock.cxx</path>
      <path>build.debian/bulmalib/src/moc_blworkspace.cxx</path>
      <path>build.debian/bulmalib/src/qrc_bulmages.cxx</path>
      <path>build.debian/bulmalib/src/ui_blbankeditbase.h</path>
      <path>build.debian/bulmalib/src/ui_blcompanydialogbase.h</path>
      <path>build.debian/bulmalib/src/ui_blcountrybase.h</path>
      <path>build.debian/bulmalib/src/ui_bldatesearchbase.h</path>
      <path>build.debian/bulmalib/src/ui_bldblogindialogbase.h</path>
      <path>build.debian/bulmalib/src/ui_blerrordialogbase.h</path>
      <path>build.debian/bulmalib/src/ui_blformconfigbase.h</path>
      <path>build.debian/bulmalib/src/ui_blprogressbarbase.h</path>
      <path>build.debian/bulmalib/src/ui_blsearchwidgetbase.h</path>
      <path>build.debian/bulmalib/src/ui_blsubformbase.h</path>
      <path>build.debian/bulmasetup</path>
      <path>build.debian/bulmasetup/Makefile</path>
      <path>build.debian/bulmatpv</path>
      <path>build.debian/bulmatpv/Makefile</path>
      <path>build.debian/bulmatpv/plugins</path>
      <path>build.debian/bulmatpv/plugins/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_accesobotones</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_accesobotones/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_accesobotones/moc_abrevs.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_accesobotones/moc_tickets.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_accesobotones/moc_trabajadores.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_accesobotones/ui_abrevsbase.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_accesobotones/ui_ticketsbase.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_accesobotones/ui_trabajadoresbase.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_alias</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_alias/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_aliastallasycolores</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_aliastallasycolores/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_aliastallasycolores2</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_aliastallasycolores2/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_articulografico</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_articulografico/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_articulografico/moc_artgraficos.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_articulografico/ui_artgraficosbase.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_articulosubform</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_articulosubform/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_articulosubform/moc_articulolisttpv.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_articulosubform/moc_mticket.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_articulosubform/ui_articulosubformbase.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_buscaarticulo</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_buscaarticulo/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_buscacliente</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_buscacliente/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_cambio</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_cambio/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_cambio/moc_cambio.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_cambio/ui_cambiobase.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_cambioivaincluido</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_cambioivaincluido/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_cambioivaincluido/moc_cambio.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_cambioivaincluido/ui_cambiobase.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_cobrar</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_cobrar/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_cobrar/moc_cobrar.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_cobrar/ui_cobrarbase.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_controlcaja</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_controlcaja/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_controlcaja/moc_admin.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_controlcaja/ui_adminbase.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_devolucion</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_devolucion/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_devolucion/moc_devolucion.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_devolucion/ui_devolucionbase.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_devolucion2</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_devolucion2/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_devolucion2/moc_devolucion2.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_devolucion2/ui_devolucion.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_devolucion2/ui_untitled.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_ivaincluido</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_ivaincluido/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_stockcompras</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_stockcompras/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_stockcompras/moc_compra.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_stockcompras/ui_comprabase.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_tecladonumerico</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_tecladonumerico/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_tecladonumerico/moc_tecladonumerico.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_tecladonumerico/ui_tecladonumericobase.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_ticket</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_ticket/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_ticket/moc_mticket.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_ticket/ui_mticketbase.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_ticketdesglose</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_ticketdesglose/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_ticketdesglose/moc_mticket.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_ticketdevuelto</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_ticketdevuelto/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_ticketdevuelto/moc_ticketsdevueltos.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_ticketdevuelto/ui_ticketsdevueltosbase.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_ticketivaincluido</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_ticketivaincluido/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_ticketivaincluido/moc_mticket.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_ticketivaincluido/ui_mticketbase.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_total</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_total/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_total/moc_total.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_total/ui_totalbase.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_totalivaincluido</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_totalivaincluido/Makefile</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_totalivaincluido/moc_total.cxx</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_totalivaincluido/ui_totalbase.h</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_visor</path>
      <path>build.debian/bulmatpv/plugins/pluginbt_visor/Makefile</path>
      <path>build.debian/bulmatpv/src</path>
      <path>build.debian/bulmatpv/src/Makefile</path>
      <path>build.debian/bulmatpv/src/moc_btaboutview.cxx</path>
      <path>build.debian/bulmatpv/src/moc_btbulmatpv.cxx</path>
      <path>build.debian/bulmatpv/src/moc_btinput.cxx</path>
      <path>build.debian/bulmatpv/src/moc_btsubform.cxx</path>
      <path>build.debian/bulmatpv/src/moc_btticket.cxx</path>
      <path>build.debian/bulmatpv/src/ui_btaboutbase.h</path>
      <path>build.debian/bulmatpv/src/ui_btbulmatpvbase.h</path>
      <path>build.debian/CMakeFiles</path>
      <path>build.debian/CMakeFiles/CompilerIdC</path>
      <path>build.debian/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</path>
      <path>build.debian/CMakeFiles/CompilerIdCXX</path>
      <path>build.debian/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</path>
      <path>build.debian/doc</path>
      <path>build.debian/doc/Makefile</path>
      <path>build.debian/installbulmages</path>
      <path>build.debian/installbulmages/Makefile</path>
      <path>build.debian/Makefile</path>
    </blacklist>
    <build>
      <buildtool>make</buildtool>
      <builddir/>
    </build>
    <other>
      <prio>0</prio>
      <otherbin/>
      <defaulttarget/>
      <otheroptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>0</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin/>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
  </kdevcustomproject>
</kdevelop>
