#######
#Plugins
#######
#README.es
#20080501 poner la fecha de última revisión

Nombre: Plugin papiroflexia

Biblioteca: libpluginpapiroflexia.so

Descripción: Permite hacer figuras de papiroflexia con las facturas y los
recibos. Utiliza elementos de lógica difusa de forma que el nombre del cliente
siempre queda en la parte visible de la factura.

ParmBD: DBRev-papiroflexia

ArchivoSQLpatch: revf-pluginpapiroflexia

ArchivoSQLdeins: revf-rmpluginpapiroflexia

Comentarios: Texto con toda la información que se quiera añadir. El límite lo
marca el final del fichero. 

Pueden haber párrafos y el texto que se crea conveniente.

