========================================
Logiciel de Gestion d'entreprise BulmaGés
(C) 2003 - 2015 Asociación IGLUES
http://www.iglues.org

========================================
#README.fr

BulmaGés 0.14.0 (Juny 2012)

Contenu
---------

- Introduction
- Caractéristique
- Requierement
- Structure desrépertoires
- Construire la suite
- Mode de fonctionement
- Bugs, commentaires, problèmes, etc
- Code spécifique ou non libre

Introduction
============

BulmaGés est une application modulaire prétendant couvrir tous les besoins nécessaires de gestion d'entreprise petite et moyenne, en logiciel libre. On peut identifier clairement quatre domaines dans lequels le logiciel peut être utiliser : 
a) Comptabilité - BulmaCont
b) Facturation  - BulmaFact
c) Terminal Point de Vente - BulmaTPV

Depuis cette période (Mai 2009), l'applicación de comptabilité (BulmaCont), facturacion (BulmaFact) yet le terminal Pont de Vente (BulmaTPV) sont déja opérationnels.

Caractéristique
===============

Bien que toutes les applications soient pensées pour fonctionner ensemble, leur modularité leurs permettent de fonctionner indépendement l'une de l'autre, facilitant ainsi la migration progressive des autres applications ou d'adopter seulement les outils qui intérêssent l'entreprise. BulmaGés est un logiciel libre selon la license GPL, qu'on peut obtenir, soit en programmes sources, ou bien gratuitement par Internet avec les différentes distributions (CD) mise à disposition par l'association IGLUES. 



Requièrements
==============


Afin de pouvoir utiliser BulmaGés, il suffit de le compiler et réaliser une installation (Notes du traducteur : en ce moment même j'essaie de régler les problèmes de configuration). On peut l'essayer sans installer le logiciel mais c'est seulement bon pour les développeurs. Toute la suite à besoin d'une base de données, concrètement c'est PostgreSQL.

Pour compiler les sources on a besoin de :

- bibliothèque Qt4, minimum version 4.3 http://www.qtsoftware.com/downloads.
C'est la biliothèque des widgets et de l'interface graphique. 

- python et pyqt4. python 2.4  et le port pyqt4 en accord avec la version de Qt
installée. 

- cmake, mínimum version 2.4.8 http://www.cmake.org/HTML/index.html. C'est l'outils de compilation du logiciel.

- libpq et postgresql. On a besoin au minimum de PostgreSql 8.1. Pour compiler l'application on a besoin de libpq, bibliothèque d'accès à une base de données PostgreSql. Et bien entendu de PostgreSql pour exécuter l'application. http://www.postgresql.org/download/

Pour la partie greffons on a besoin d'autres composants aditionnels.

- python-psycopg2 pour exécuter correctement bulmasetup.

- python-reportlab pour générer quelques informations.

- python-ooolib et ooolib-perl pour les greffons qui générent les documents au format openoffice.


Structure des répertoires
=========================

Ce sont les répertoires principaux du git et leurs explications respectives.

- bulmalib
Il ya quelques librairies qui sont communes à plusieurs projets. L'accès à PostgreSql et à la configuration de quelques widgets spécifiques. Elles sont les librairies principales de la suite.

- bulmages
Contient le lanceur du programme.

- bulmacont
Répertoire du programme de comptabilité bulmacont.
 
- bulmasetup
Répertoire du programme de configuration bulmasetup, afin de configurer celui-ci.

- bulmafact
Répertoire du programme de facturation bulmafact.

- installbulmages
Dans ce répertoire, on trouve ce qui manque pour installer la suite. Fichiers de configuration, etc...

- scripts
Contient les scripts utiles au programmeur.

- images
Contient les images (curseurs) qui sont utilisés dans le fichier bulmages.qrc
comme les icônes de programmes.

- ModulesCMake 
Compilateur CMake pour construire la suite.

- doc
Documentacion de la suite.


Construire la suite
==================

On peut obtenir de différente façon le code de la suite. Soit télécharger le fichier compressé (tar.bz2, tar.gz, tgz, zip, etc) ou utiliser le dépôt subversion : 

svn checkout http://svn.berlios.de/svnroot/repos/bulmages/trunk/bulmages 

Ensuite dans le répertoire ainsi créer, faire dans un shell :

1) mkdir build
2) cd build
3) cmake ../
4) make

Jusque là, si tous les requièrements sont installés, la suite devrait se compiler sans problèmes.Si on veut compiler seulement une partie du programme, on peut entrer dans le répertoire correspondant et compiler en exécutant make. Mais on doit tenir compte d'un minimum nécessaire pour compiler.


5) make install
Installer le logiciel dans /usr/local (plateformes Unix),
dans %PROGRAMFILES%\bulmages\ sur MSWindows.

Notes pour l'installation :

Le programme dépend de certain fichiers dans /etc/bulmages pour s'exécuter correctement.

Il es utile de réinstaller le programme une fois compilé.
Compilation :
C'est un procédé délicat, qu'il vaut mieux laisser comme tel, s'il n'est pas bien.
Avant de commencer il faut faire une première installation pour que soit généré entre autre chose, les grefoons du répertoire de configuration

Voici les fichiers qui doivent être installés avec les binaires qui ont été compilés :

/usr/local/lib/libbulmacont.so.X.Y.Z
/usr/local/lib/libbulmafact.so.X.Y.Z
/usr/local/lib/libbulmalib.so.X.Y.Z
/usr/local/lib/libbulmages.so.X.Y.Z
/usr/local/lib/libbulmatpv.so.X.Y.Z
/usr/local/bin/bulmacont
/usr/local/bin/bulmafact
/usr/local/bin/bulmages
/usr/local/bin/bulmatpv

En outre il n'y a qu'à remplacer libpluginb...so.X.Y.Z par la symbolique des greffons avec lesquels nous voulons travailler. Les refaire tous serait trop laborieux.

De cette façn on peut toujours exécuter une version en dévelopement.
o. Mais on doit faire attention que les greffons soient les plus adéquat avec lequels on travaille tout le temps



Mettre en route
================

Une fois installée la suite doit être mise en route avec les bases de données, les utilisateurs et les entreprises. Ce procédé peut être réalisé de deux façons : En utilisant bulmasetup ou manuellement.


1) bulmasetup

BulmaSetup est une application qui sert à effectuer la mise en route de la suite,

- Configurer les utilisateurs de le base de données
- Créer des sociétés pour la comptabilité, facturation/tpv
- Réaliser des copies de sécurité.

On a besoin des privilèges du superutilisateur postgres pour pouvoir exécuter cette application. Une installation typique GNU/Linux, est éxécuté avec les droits de root, voir sudo ou dans un terminal root.

2) Forme manuelle

Dans le répertoire share/bulmages/examples il y a une série de scripts qui peuvent servir d'exemples pour donner des droits à un utilisateur créer une entreprise et effectuer tous les types de gestion du programme.


Pous (bugs), commentaires, problèmes, etc
=================================

Si vous avez des commentaires, suggestion, des erreurs rencontrées, le mieux à faire est de les rapporter aux développeurs. Pour le faire, vous pouvez :

- Souscrire à la liste de couriel de BulmaGés:
https://lists.berlios.de/mailman/listinfo/bulmages-main

Liste de trafic moyenne, où les développeurs et les gens du projet s'échangent des notes, des questions, etc... sur BulmaGes.

- Envoyer un pou (bug) sur le système de gestion de poux (bugs) de Berlios.

http://developer.berlios.de/bugs/?func=browse&group_id=4472

*On doit se faire connaitre comme utilisateur de Berlios.

Code spécifique et non libre
============================

On peut créer ses propres greffons de projet. Souvenez vous que BulmaGés est libe sous license GPL et ainsi le seront ses greffons. Cependant, personne n'est obligé de publier ses greffons, d'autant qu'ils ne nous plaisent pas.

Le projet BulmaGés se veut comme finalité de promouvoir le logiciel libre au niveau de la gestion des entreprises et avec l'ambition de pouvoir fomenter une petite industrie "locale". Créer des greffons personnalisés pour chacun de ses clients et offrir un service de maintenance de compilation des versions les plus récentes de la suite avec ses greffons spécifiques.

Celui qui possède du code privé peut créer un fichier CMakelists.txt.private,
lier aux répertoires nécessaires. De cette façon ses propres greffons se compileront ensemble avec tout le programme, actualiser le répertoire du programme et maintenir ses propres dévelopements particuliers actualisés tout le temps sans être obligé de réaliser des gestions compliquées.
