========================================
Software de Gestion Empresarial BulmaGes
(C) 2003 - 2008 Asociacion IGLUES
http://www.iglues.org
========================================
#README.plugin
20080501

Todos los plugins han de tener en su directorio un fichero README.nn donde nn
és el código del idioma en el que está escrito el README. Se puede seguir el
fichero README.plugin_template.

Los campos a rellenar son:

Nombre: Nombre del plugin, por ejemplo: 

Nombre: Plugin papiroflexia

Biblioteca: Nombre del fichero de la biblioteca generado, por ejemplo:

Biblioteca: libpluginpapiroflexia.so

Descripción: Breve descripción de lo que hace el plugin en "un sólo párrafo",
por ejemplo:

Descripción: Permite hacer figuras de papiroflexia con las facturas y los
recibos. Utiliza elementos de lógica difusa de forma que el nombre del cliente
siempre queda en la parte visible de la factura.

ParmBD: Nombre del parámetre de la base de datos a la que el plugin afecta, si
es que lo tiene, por ejemplo:

ParmBD: DBRev-papiroflexia

ArchivoSQLpatch: Nombre del fichero SQL para parchear la base de datos, si es
que lo tiene, por ejemplo:

ArchivoSQLpatch: revf-pluginpapiroflexia

ArchivoSQLdeins: Nombre del fichero SQL para desinstalar el plugin de la
base de datos, si es que lo tiene, por ejemplo;

ArchivoSQLdeins: revf-rmpluginpapiroflexia

Comentarios: Texto con toda la información que se quiera añadir. El límite lo
marca el final del fichero.

La separación entre campos es una línia vacia.


Plantilla para crear el fichero README de los plugins de BulmaGés.

----------------------------------------------------->8
#######
#Plugins
#######
#README
#20080501 poner la fecha de última revisión

Nombre: Plugin papiroflexia

Biblioteca: libpluginpapiroflexia.so

Descripción: Permite hacer figuras de papiroflexia con las facturas y los
recibos. Utiliza elementos de lógica difusa de forma que el nombre del cliente
siempre queda en la parte visible de la factura.

ParmBD: DBRev-papiroflexia

ArchivoSQLpatch: revf-pluginpapiroflexia

ArchivoSQLdeins: revf-rmpluginpapiroflexia

Comentarios: Texto con toda la información que se quiera añadir. El límite lo
marca el final del fichero. 

Pueden haber párrafos y el texto que se crea conveniente.

