Estos son los directorios principales del SVN y sus respectivas explicaciones.


bulmafact 
---------- 
Este directorio contiene el código fuente de la facturación. Es un programa en C++ y Qt. En las code partys trabajamos sobre ello, aunque josep Burción tiene un
repositorio especial con el programa. Luego tendremos que adaptarlo. Todo depende del bulmalib. 


bulmalib 
-------- 
Hay algunas librerías que son comunes a varios de los proyectos. postgresiface, configuración, algunos widgets raros ...... 
Hace poco se creó el bulmalib que contiene dichas libreŕias. 
No lleva mucho desarrollo, ya que se han cogido librerías de bulmagés y se han sacado a este directorio. 



bulmatpv 
--------- 
Junto con BulmaGés se comenzó el desarrollo de un TPV. Dos programas funcionando sobre la misma base de datos. 



fuentes 
------- 
Este directorio debería llamarse bulmages, pero bulmagés se ocupó en su dia con otras cosas y no supe arreglarlo bien. Así que se quedó con fuentes y cuando
reorganizemos el CVS lo pondremos bien. 
Contiene el código fuente de BulmaGés. 



installbulmages 
--------------- 
Con el directorio fuentes obtenemos el binario de bulmages. En este directorio tenemos todo lo necesario para realizar una instalación. 
Lo que se traduce en que: 
1.- Si modificas la base de datos tienes que plasmar los cambios aquí para que se hagan en las nuevas versiones. Por coherencia de datos tenemos los scripts de
creación de una base de datos nueva y los scripts de cambios entre versiones y hay que mantenerlos. 
2.- También está el archivos bulmages.conf que se instalará en las próximas versiones. Por tanto todo lo que se añade en la configuración debe ir tb reflejado en
su correspondiente archivo aqui. También hay unos archivos de revisión entre versiones del archivo. Para que las actualizaciones no cambien toda la configuración
del sistema. 
3.- También están los scripts de instalación. (Ya se que todo esto ya lo has tocado, pero así sirve un poco de tutorial de uso del CVS). 


introbulmages 
-------------- 
Hace algún tiempo decidimos que contabilidad iba por una parte, facturación por otra, tpv por otra, servicios web por otra y que haríamos un módulo que se
encargase de sincronizar/lanzar las aplicaciones. Entre bcontaweb y este modulo intentamos suministrar dicha funcionalidad. Este módulo de momento lleva la
autentificación, copias de seguridad, configuraciones etc etc etc. Esto antes se encontraba embebido en bulmagés. Así que la versión 0.4.3 tendrá cambios
significativos. 

Este directorio se ha creado hace muy poco y aun no se ha adaptado todo lo que estaba hecho en bulmagés. Puede que encuentres algunas clases en bulmagés y aqui
(duplicadas) es porque aqui aun no funcionan muy bien y no quiero borrarlas sin antes tenerlas funcionando bien. 



bulmafact 
--------------------------------------------- 
que se puede descargar del cvs cambiando el modulename y manteniendo el resto de parámetros igual. 
En dicho módulo se trabaja sobre bulmafact. Al final el bulmafact que está en el modulo de bulmages tiene que venir aqui o el de aqui al de bulmages 
Todo depende del bulmalib. 

