<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>UIventas</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>UIventas</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>607</width>
            <height>350</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>21</width>
            <height>260</height>
        </size>
    </property>
    <property name="caption">
        <string>Modulo Ventas</string>
    </property>
    <property name="icon">
        <pixmap>globus.png</pixmap>
    </property>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>607</width>
            <height>21</height>
        </rect>
    </property>
    <property name="frameShape">
        <enum>MenuBarPanel</enum>
    </property>
    <item text="&amp;Archivos" name="ArchivosMenu">
        <action name="archivoClientesAction"/>
        <action name="archivoArticulosAction"/>
        <separator/>
        <action name="archivoSeries_de_DocumentosAction"/>
        <separator/>
        <action name="archivosCerrarAction"/>
    </item>
    <item text="&amp;Ventas" name="VentasMenu">
        <action name="ventasPresupuestosAction"/>
        <action name="ventasPedidosAction"/>
        <action name="ventasAlbaranesAction"/>
    </item>
    <item text="&amp;Facturacion" name="FacturacionMenu">
        <action name="facturacionFacturacion_AutomaticaAction"/>
        <action name="facturacionVer_FacturaAction"/>
    </item>
    <item text="&amp;Listados" name="ListadosMenu">
        <action name="listadosListado_de_PedidosAction"/>
        <action name="listadosPendientes_de_TraspasarAction"/>
        <separator/>
        <action name="listadosListado_de_AlbaranesAction"/>
        <action name="listadosPendientes_de_EntregarAction"/>
        <separator/>
        <action name="listadosListado_de_FacturasAction"/>
        <separator/>
        <action name="listadosListado_de_TarifasAction"/>
        <action name="listadosListado_de_OfertasAction"/>
    </item>
    <item text="&amp;Control" name="ControlMenu">
        <action name="controlPresupuestosAction"/>
        <action name="controlGarantiasAction"/>
        <action name="controlContratos_MantenimientoAction"/>
    </item>
    <item text="&amp;Herramientas" name="HerramientasMenu">
        <action name="herramientasCalculadoraAction"/>
        <action name="herramientasAgendaAction"/>
        <separator/>
        <action name="herramientasSelectorAction"/>
        <separator/>
        <action name="herramientasModulos_BulmaGesAction"/>
        <item text="Modulos BulmaGes" name="herramientasModulos_BulmaGesMenu" accel="">
            <action name="herramientasModulos_BulmaGesConfiguracionAction"/>
            <separator/>
            <action name="herramientasModulos_BulmaGesContabilidadAction"/>
            <action name="herramientasModulos_BulmaGesComprasAction"/>
            <action name="herramientasModulos_BulmaGesProduccionAction"/>
        </item>
    </item>
    <separator/>
    <item text="A&amp;yuda" name="AyudaMenu">
        <action name="ayudaAyudaAction_2"/>
        <separator/>
        <action name="ayudaAcerca_deAction"/>
    </item>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>toolBar</cstring>
        </property>
        <property name="label">
            <string>Tools</string>
        </property>
        <action name="herramientasSelectorAction"/>
        <separator/>
        <action name="archivoClientesAction"/>
        <action name="archivoArticulosAction"/>
        <separator/>
        <action name="ventasPedidosAction"/>
        <action name="ventasAlbaranesAction"/>
        <separator/>
        <action name="archivosCerrarAction"/>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>archivoClientesAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>globus.png</iconset>
        </property>
        <property name="text">
            <string>Clientes</string>
        </property>
        <property name="menuText">
            <string>Clientes</string>
        </property>
        <property name="accel">
            <string>Ctrl+Shift+C</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>archivoArticulosAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>package.png</iconset>
        </property>
        <property name="text">
            <string>Articulos</string>
        </property>
        <property name="menuText">
            <string>Articulos</string>
        </property>
        <property name="accel">
            <string>Ctrl+Shift+A</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>ventasPresupuestosAction</cstring>
        </property>
        <property name="on">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>xclipboard.png</iconset>
        </property>
        <property name="text">
            <string>Presupuestos</string>
        </property>
        <property name="menuText">
            <string>Presupuestos</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>ventasPedidosAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>kmenuedit.png</iconset>
        </property>
        <property name="text">
            <string>Pedidos</string>
        </property>
        <property name="menuText">
            <string>Pedidos</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>ventasAlbaranesAction</cstring>
        </property>
        <property name="on">
            <bool>false</bool>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="iconSet">
            <iconset>package_editors.png</iconset>
        </property>
        <property name="text">
            <string>Albaranes</string>
        </property>
        <property name="menuText">
            <string>Albaranes</string>
        </property>
        <property name="accel">
            <string>Ctrl+A</string>
        </property>
        <property name="visible">
            <bool>true</bool>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>archivoSeries_de_DocumentosAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>kcmkwm.png</iconset>
        </property>
        <property name="text">
            <string>Series de Documentos</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>archivosCerrarAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>exit.png</iconset>
        </property>
        <property name="text">
            <string>Cerrar</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>facturacionFacturacion_AutomaticaAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>kcmsystem.png</iconset>
        </property>
        <property name="text">
            <string>Facturacion Automatica</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>facturacionVer_FacturaAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>button_ok.png</iconset>
        </property>
        <property name="text">
            <string>Ver Factura...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>listadosListado_de_PedidosAction</cstring>
        </property>
        <property name="text">
            <string>Listado de Pedidos</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>listadosPendientes_de_TraspasarAction</cstring>
        </property>
        <property name="text">
            <string>Pendientes de Traspasar</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>listadosListado_de_AlbaranesAction</cstring>
        </property>
        <property name="text">
            <string>Listado de Albaranes</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>listadosPendientes_de_EntregarAction</cstring>
        </property>
        <property name="text">
            <string>Pendientes de Entregar</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>listadosListado_de_FacturasAction</cstring>
        </property>
        <property name="text">
            <string>Listado de Facturas</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>listadosListado_de_TarifasAction</cstring>
        </property>
        <property name="text">
            <string>Listado de Tarifas</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>listadosListado_de_OfertasAction</cstring>
        </property>
        <property name="text">
            <string>Listado de Ofertas</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>controlPresupuestosAction</cstring>
        </property>
        <property name="text">
            <string>Presupuestos</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>controlGarantiasAction</cstring>
        </property>
        <property name="text">
            <string>Garantias</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>controlContratos_MantenimientoAction</cstring>
        </property>
        <property name="text">
            <string>Contratos Mantenimiento</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>herramientasSelectorAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>tux1.png</iconset>
        </property>
        <property name="text">
            <string>Selector</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>ayudaAcerca_deAction</cstring>
        </property>
        <property name="text">
            <string>Acerca de...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>ayudaAyudaAction_2</cstring>
        </property>
        <property name="text">
            <string>Ayuda</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>herramientasCalculadoraAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>pda_blue.png</iconset>
        </property>
        <property name="text">
            <string>Calculadora</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>herramientasAgendaAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>plan.png</iconset>
        </property>
        <property name="text">
            <string>Agenda</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>herramientasModulos_BulmaGesAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>logofx.xpm</iconset>
        </property>
        <property name="text">
            <string>Modulos BulmaGes</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>herramientasModulos_BulmaGesContabilidadAction</cstring>
        </property>
        <property name="text">
            <string>Contabilidad</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>herramientasModulos_BulmaGesComprasAction</cstring>
        </property>
        <property name="text">
            <string>Compras</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>herramientasModulos_BulmaGesConfiguracionAction</cstring>
        </property>
        <property name="text">
            <string>Configuración</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>herramientasModulos_BulmaGesProduccionAction</cstring>
        </property>
        <property name="text">
            <string>Producción</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>ventasAlbaranesAction</sender>
        <signal>activated()</signal>
        <receiver>UIventas</receiver>
        <slot>albaranes()</slot>
    </connection>
    <connection>
        <sender>ventasPedidosAction</sender>
        <signal>activated()</signal>
        <receiver>UIventas</receiver>
        <slot>pedidos()</slot>
    </connection>
    <connection>
        <sender>herramientasSelectorAction</sender>
        <signal>activated()</signal>
        <receiver>UIventas</receiver>
        <slot>mostrar_selector()</slot>
    </connection>
    <connection>
        <sender>archivosCerrarAction</sender>
        <signal>activated()</signal>
        <receiver>UIventas</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">uiventas.ui.h</include>
</includes>
<slots>
    <slot>pedidos()</slot>
    <slot>albaranes()</slot>
    <slot>mostrar_selector()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
