========================================
Software de Gestión Empresarial BulmaGés

(C) 2003 - 2008 Asociación IGLUES
http://www.iglues.org
========================================
#README.Bulmacont
20080501

BulmaCont
=========

Este directorio contiene todo el código fuente del programa de
contabilidad BulmaCont. Tanto el programa principal como su plugins.

Estructura
==========

Dentro del directorio src/ está el código fuente de la aplicación. El el
directorio plugins estan los plugins del programa.
  

Módulos adicionales y personalizaciones
=======================================
Usted puede crear extensiones al programa creando dichas extensiones en forma de
plugin.

Nota: Cree plugins específicos para sus clientes y ofrezca un servicio de
mantenimiento compilando bulmacont en sus nuevas versiones junto a sus plugins.

Plugins Disponibles
===================

Actualmente estan disponibles los siguientes plugins para BulmaCont:

- plugin (Plugin ejemplo)
- plugindocumental
- pluginbalance
- pluginbalance-old
- pluginbalancetree
- pluginbc_example
- plugincanualesods (Plugin de balances)
- plugincorrector (Plugin corrector)
- plugindebugbc
- pluginestadisticas
- pluginonline
- pluginproyectos
- pluginpychart
- pluginregistroiva (Plugin registro de IVA)
- pluginresumcta
- pluginregistroiva


