========================================
Software de Gestión Empresarial BulmaGés

(C) 2003 - 2008 Asociación IGLUES
http://www.iglues.org
========================================
#README.Bulmacont
20080501

BulmaCont
=========

Este directorio contiene todo el código fuente del programa de
contabilidad BulmaCont. Tanto el programa principal como su plugins.

Estructura
==========

Dentro del directorio src/ está el código fuente de la aplicación. El el
directorio plugins estan los plugins del programa.
  

Módulos adicionales y personalizaciones
=======================================
Usted puede crear extensiones al programa creando dichas extensiones en forma de
plugin.

Nota: Cree plugins específicos para sus clientes y ofrezca un servicio de
mantenimiento compilando bulmacont en sus nuevas versiones junto a sus plugins.

Plugins
=======

Actualmente se compilan estos plugins por defecto en la mayoria de plataformas:

- pluginregistroiva (Plugin registro de IVA)
- plugincorrector (Plugin corrector)
- plugin (Plugin ejemplo)
- plugindebugbc
- pluginbalancetree
- pluginbalance1
- plugincanualesods (Plugin de balances)
- pluginbalance
- pluginresumcta

Bajo desarrollo y no operativos estan:
- pluginproyectos
- pluginimportcontaplus



