etc/bulmages/bulmages.conf
usr/bin/bgtrml2pdf
usr/bin/bulmages
usr/include/blargparser.h
usr/include/blconfiguration.h
usr/include/bldb.h
usr/include/bldbsubform.h
usr/include/bldialogchanges.h
usr/include/blfixed.h
usr/include/blfunctions.h
usr/include/blimportexport.h
usr/include/blmaincompany.h
usr/include/blmaincompanypointer.h
usr/include/blplugins.h
usr/include/blpostgresqlclient.h
usr/include/blprogressbar.h
usr/include/blspainbankaccountnumber.h
usr/include/bltreewidget.h
usr/lib/bulmalib/plugins/*
usr/lib/libbulmages.so
usr/lib/libbulmages.so.0.13
usr/lib/libbulmages.so.0.13.0
usr/lib/libbulmalib.so
usr/lib/libbulmalib.so
usr/lib/libbulmalib.so.0.13
usr/lib/libbulmalib.so.0.13
usr/lib/libbulmalib.so.0.13.0
usr/lib/libbulmalib.so.0.13.0
usr/share/bulmages/bgtrml2pdf/*

usr/share/bulmages/COPYING.txt

usr/share/bulmages/README.Bulmalib.es
usr/share/bulmages/README.es
usr/share/bulmages/README.plugins.es

usr/share/bulmages/version
usr/share/locale/*
usr/share/man/man1/bgtrml2pdf.1
usr/share/man/man1/bulmages.1
usr/share/man/man1/bulmages.conf.1
/usr/share/bulmages/imagesrc/*
/usr/share/bulmages/images/*
/usr/share/bulmages/confs/*
/usr/share/bulmages/openreports/*
/usr/share/bulmages/icons/*
/usr/share/bulmages/css/*
/usr/share/docs/*
/usr/share/doc/*

usr/share/menu/bulmages.menu
usr/share/applications/bulmages.desktop
usr/share/pixmaps/bulmages.xpm
