Bulmages for Debian
-------------------

This package includes a mixed upstream svn snapshot with changes done at 20061210 and later ones to get it stable/releseable.

In order to execute bulmacont or bulmafact at the first time you will need to install de databases.
To install bulmacont database the root must execute /usr/sbin/bulmacont-server-install
To install bulmafact database the root must execute /usr/sbin/bulmafact-server-install


We use the files /etc/bulmacont-server.conf and /etc/bulmafact-server.conf like flags in order to detect previous instalations of the databases.  That files will not be deleted by apt-get. If you want to reinstall bulmacont and bulmafact, please remove /etc/bulma* and drop bulmacont bulmafact and bgplangcont databases.
--

I want to expres my gratitude to Baby and Xerakko from debian-mentors-es channel in the freenode IRC. Their help was very important to make this package.
And thank you too to Javier Linares how helpedme to make my first debian package like one exercice, and to Juan Antonio Marques Sanchis because of his help to solve one bug.  My gratitude goes to Tomeu Borras too because he helped us to solve problems in the debian package.

Thank you Xesca, you are my Moonlight Shadow. 

 -- René Mérou <rene.merou@kdemail.net>, sat, 23 Sep 2006 22:59:41 +0200
