#######
#Plugins
#######
#README.es
#20080501

Nombre: Impresión de Tickets

Biblioteca: libpluginbf_ticket.so

Descripción: <H1>Impresion de Tickets</H1>
<P>Imprime albaranes en forma de tickets en impresoras ESC/POS.</P>
<P>Precisa de la impresora conectada al dispositivo serie o usb. De momento no hace control de desconexión por lo que si la impresora se bloquea el programa también lo hace.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilidades genericas;Experimentales;

Orden: 900

Comentarios: 