#######
#Plugins
#######
#README.ca
#20080501

Nombre: Imprimir tickets

Biblioteca: libpluginbf_ticket.so

Descripción: <H1>Impressió de Tickets</H1>
<P>Imprimeix albarans en forma de tickets a impressores ESC/POS.</P>
<P>Necessita de la impressora connectada al dispositiu sèries o usb. De moment no fa el control de desconnexió per la qual cosa si la impressora es bloqueja el programa també ho farà.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques;Experimentals;

Orden: 900

Comentarios: 
