#######
#Plugins
#######
#README.fr
#20110214

Nombre: Imprimer les tickets

Biblioteca: libpluginbf_ticket.so

Descripción: <H1>Impression de Tickets</H1>
<P>Il imprime des bulletins de livraison sous forme de tickets dans des imprimantes ESC/POS.</P>
<P>Il nécessite une imprimante reliée en série ou usb. Pour l'instant il ne fait pas le contrôle de débranchement c'est pourquoi si l'imprimante est aussi bloquée le programme le fait.</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Reports: presupuesto_ticket.txt; pedido_ticket.txt; albaran_ticket.txt; factura_ticket.txt

Categorias: Utilites generiques;Experimental;

Orden: 900

Comentarios: 
