#######
#Plugins
#######
#README.es
#20080501

Nombre: Gestión de Inventarios.

Biblioteca: libplugininventario.so

Descripción: <H1>Inventarios</H1>
<P>Creación de inventarios y control de stock. Inventarios en múltiples almacenes y con rehubicación.</P>
<HR>

ParmBD: DBRev-Inventario

ArchivoSQLpatch: revf-plugininventario.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Facturacion Generica; Experimentales;

Orden: 550

Comentarios: Imprescindible en los sistema de control de stock.
