#######
#Plugins
#######
#README.ca
#20080501

Nombre: Pagaments

Biblioteca: libpluginbf_proveedorpago.so

Descripción: <H1>Pagament</H1>
<P>Gestió de pagaments a proveïdors.</P>
<P>Mitjançant aquest plugin podrem gestionar de forma senzilla els pagaments a proveïdors.</P>
<P> Per a això disposem als documents de proveïdor (comandes, albarans i factures) d'un botó per general pagaments associats a les seves referències.</P>
<P>També dispondrem d'un llistat de pagaments per veure tots els pagaments registrats i poder reatlizar nous pagametns.</P>
<P>Quan ralitzem un pagament es comprova que totes les facture amb la mateixa referència del pagament estan emparellades en quantitat amb tots els pagaments que tenen la mateixa referència. En aquest cas se'ns demanarà processsar tots els pagaments d'una determinada referència.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_proveedor.so

Incompatibles:

Categorias: Facturació genèrica;

Reports: blform_PagoView.qs

Orden: 633

Comentarios:
