#######
#Plugins
#######
#README.fr
#20110213

Nombre: Paiement

Biblioteca: libpluginbf_proveedorpago.so

Descripción: <H1>Paiement</H1>
<P>Gestion de paiement de fournisseurs.</P>
<P>Au moyen de ce plugin nous pourrons gérer de manière simple les paiements à des fournisseurs.</P>
<P>Pour cela nous disposerons dans les documents de fournisseur (commandes, bulletins de livraison et factures) d'un bouton pour produire des paiements associés à leurs références.</P>
<P>Nous disposerons aussi d'un listing de paiements pour voir tous les paiements enregistrés et pouvoir effectuer des nouveaux paiements.<P>
<P>Quand nous effectuerons un paiement on vérifie que toutes les factures avec la même référence de ce paiement sont liées en quantité avec tous les paiements qui ont la même référence. Dans le cas auquel on nous demandera pour traiter tous les paiements d'une certaine référence</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_proveedor.so

Incompatibles:

Categorias: Facturation generique;

Reports: blform_PagoView.qs

Orden: 633

Comentarios:
