#######
#Plugins
#######
#README.es
#20080501

Nombre: Listas de Precios

Biblioteca: libpluginbf_resumenarticulo.so

Descripci칩n: <H1>Listas de Precios</H1>
<P>Permite el control de listas de precios a las que se suscribe cada cliente.</P>
<B>Author:</B>Tomeu Borr치s (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Facturacion avanzada;Distribuci칩n; Supermercados;Distribuci칩n Alimentaria;Servicios Generales;

Orden: 900

Comentarios: 
