# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/introbulmages

TEMPLATE = app
CONFIG += release \
warn_on \
thread \
qt
TARGET = ../bin/bulmages
LIBS += -lpq \
	../../bulmalib/libbulmalib.a
	
SOURCES += main.cpp \
           comun/bselector.cpp \
           comun/abreempresaview.cpp \
           comun/bconfiguracion.cpp \
           comun/logpass.cpp  \
	   comun/bnuevaempresa.cpp
HEADERS += comun/bselector.h \
           comun/abreempresaview.h \
           comun/bconfiguracion.h \
           comun/logpass.h \
	   comun/bnuevaempresa.h
IDLS += comun/uiselector.ui \
        comun/abreempresadlg.ui \
        comun/uiconfiguracion.ui \
        comun/logpassbase.ui \
	comun/nuevaempresadlg.ui
FORMS += comun/uiselector.ui \
         comun/abreempresadlg.ui \
         comun/uiconfiguracion.ui \
         comun/logpassbase.ui \
	 comun/nuevaempresadlg.ui
	 
INCLUDEPATH += ../../bulmalib
unix{
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = .obj
  bulmages_install_script.path = .
  bulmages_install_script.extra = echo; echo "**************************"; echo Para Instalar BULMAGES ejecute el script de instalación; echo "installbulmages"; echo que encontrara en la carpeta installbulmages.; echo Gracias.; echo "(El equipo de Bulmages)"; echo "**************************"; echo;
  exists(/usr/include/postgresql/libpq-fe.h){
    DEFINES += DISTRO_DEBIAN
  }
  exists(/usr/include/pgsql/libpq-fe.h){
    DEFINES += DISTRO_RED_HAT
  }
  exists(/usr/include/postgresql/pgsql/libpq-fe.h){
    DEFINES += DISTRO_GENTOO
  }
  exists(/usr/include/no_se_que/pgsql/libpq-fe.h){
    DEFINES += DISTRO_NO_SE_QUE
  }
}
win32{
  DEFINES += WIN32
  INCLUDEPATH += lpqwin32/include
}
