<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">

<document>
<!-- # pathtitle="&Asociaciados\Informes\Alumnos por curso" -->
  <template pageSize="(29.7cm, 21cm)" title="Alumnos por curso" author="Tomeu Borras" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.5cm" y1="0.5cm" width="28.7cm" height="20cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    
    <blockTableStyle id="Tabla1">
      <blockBackground colorName="#CCCCCC" start="0,0" stop="-1,0"/>
      <blockLeftPadding value="0" start="0,0" stop="-1,-1"/>
      <blockRightPadding value="0" start="0,0" stop="-1,-1"/>
      <blockBottomPadding value="0" start="0,0" stop="-1,-1"/>
      <blockTopPadding value="0" start="0,0" stop="-1,-1"/>
      <blockAlignment value="LEFT" start="0,0" stop="-1,-1"/>
      <blockValign value="TOP" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" tickness="1" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" tickness="1" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEABOVE" tickness="1" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" tickness="1" colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <images/>
  <story>
    <para style="Standard">Alumnos por curso</para>
             
<!-- QUERY2="SELECT * FROM clase ORDER BY nomclase"-->
<para><H1>[nomclase]</H1></para>
<!-- QUERY3="SELECT * FROM alumno WHERE idclase=[idclase] ORDER BY apellido1alumno" -->
<blockTable style="Tabla1" colWidths="29cm">
  <tr>
    <td> Alumno :     <para>[apellido1alumno] [apellido2alumno], [nombrealumno]  [fechanacimientoalumno] [movilalumno] [telalumno] [emailalumno]</para>
</td>
  </tr>
  
      <!-- IF QUERY4="SELECT * FROM cliente WHERE  idcliente IN (SELECT idcliente from alumnocliente WHERE idalumno=[idalumno])" -->  
  <tr>
    <td>



            <blockTable style="Tabla1" colWidths="19cm">
	<tr>
	  <td> Padre </td>
	</tr>
      <!-- QUERY4="SELECT * FROM cliente WHERE  idcliente IN (SELECT idcliente from alumnocliente WHERE idalumno=[idalumno])" -->

	<tr>
	  <td>
      <para>[cifcliente] [idcliente] [nomcliente] [telcliente] [dircliente] [cpcliente] [apellido1cliente] [numsociocliente] [apellido2cliente] [sociocliente] [mailcliente] [movilcliente] [teltrabcliente]
      [telcliente] [cpcliente] [poblcliente] [dircliente] 
	</para>
      </td>
      </tr>

      <!-- END QUERY4-->
      </blockTable>



</td>
</tr>
      <!-- END IF QUERY4 -->

</blockTable>

 <spacer length="0.45cm"/>

 <!-- END QUERY3-->
<nextPage/>

<!--END QUERY2-->
</story>
</document>

