#######
#Plugins
#######
#README.ca
20080502

Nombre: Imprimir subformularis

Biblioteca: libpluginbl_subform2pdf.so

Descripción: <H1>Impressió de subformularis</H1>
<P>Permet la impressío de qualsevol subformulari en format PDF<P>
<P>Un cop instal·lat el plugin en pulsar amb el botó dret sobre qualsevol subformulari apareixerà l'opcó <B>Imprimir Subformulari</B> al menú contextrual que generarà un document PDF amb els continguts del subformulari.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques;

Orden: 50

Comentarios: Basat en el plugin 'pluginsubformsxc'. (c) 2007 Conetxia Soluciones Informaticas.
Software Bajo Licencia G.P.L.



