#######
#Plugins
#######
#README.fr
20110205

Nombre: Imprimer des sous formulaires

Biblioteca: libpluginbl_subform2pdf.so

Descripción: <H1>Impression des sous formulaires</H1>
<P>Permet l'impression de tout sous formulaire en format PDF</P>
<P>Une fois installé le plugin, en pressant le bouton droit sur tout sous formulaire, on verra l'option <B>Imprimer un sous formulaire</B> dans le menu contextuel générant un document PDF avec les contenus de ce dernier</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilites generiques;

Orden: 50

Comentarios: Basé sur greffon 'pluginsubformsxc'. (c) 2007 Conetxia Soluciones Informaticas.
Software Bajo Licencia G.P.L.



