=======
Plugins
=======
#README
20080502

Nombre: Imprimir subformularios

Biblioteca: libpluginbl_subform2pdf.so

Descripción: <H1>Impresion de subformularios</H1>
<P>Permite la impresion de cualquier subformulario en formato PDF</P>
<P>Una vez instalado el plugin al pulsar con el boton derecho sobre cualquier subformulario
aparecera la opcion <B>Imprimir Subformulario</B> en el menu contextual que generara un
documento PDF con los contenidos del mismo</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques;

Orden: 50

Comentarios: Basado en el plugin 'pluginsubformsxc'. (c) 2007 Conetxia Soluciones Informaticas.
Software Bajo Licencia G.P.L.



