\connect - postgres

/***
  * NOTAS:
  *  - Chorrada: he cambiado los DEFAULT Nextval por 'serial'. Hace lo mismo y queda más claro
  *  - No aseguro que las foreigns de 'borrador' y 'apunte' apunten a donde toca.
 ***/

CREATE TABLE "configuracion" (
       "idconfiguracion"  int4,
       "nombre"           character varying(25),
       "valor"            character varying(350),
       PRIMARY KEY ("idconfiguracion")
);

CREATE TABLE "grupo" (
	"idgrupo"     serial,
	"descripcion" character varying(50),
        PRIMARY KEY ("idgrupo")
);

CREATE TABLE "cuenta" (
       "idcuenta"		serial PRIMARY KEY,
       "codigo"			character varying(12),
       "descripcion"		character varying(100),
       "imputacion"		bool,
       "padre"			int4,
       "bloqueada"		bool,
       "idgrupo"		int4,
       "msg"			character varying(500),
       "debe"			float8 DEFAULT 0,
       "haber"			float8 DEFAULT 0,
       "nodebe"			bool,
       "nohaber"		bool,
       "regularizacion"		bool,

       CONSTRAINT "cuenta_padre_fk" FOREIGN KEY ("padre")
       REFERENCES "cuenta" ("idcuenta"),
       CONSTRAINT "cuenta_idgrupo_fk" FOREIGN KEY ("idgrupo")
       REFERENCES "grupo" ("idgrupo")
);

CREATE TABLE "canal" (
	"idcanal"     serial,
	"descripcion" character varying(100),

	PRIMARY KEY ("idcanal")
);

CREATE TABLE "c_coste" (
	"idc_coste"     serial,
	"descripcion"   character varying(100),
	"nombre"        character varying(50),
	"codigo"        char(3),
	"padre"		int4,
	"imputacion"	bool,
	"debe"		float8,
	"haber"		float8,

	PRIMARY KEY ("idc_coste"),
       CONSTRAINT "c_coste_fk" FOREIGN KEY ("padre")
       REFERENCES "c_coste" ("idc_coste")

);

CREATE TABLE "acumulado_c_coste" (
	"idacumulado_c_coste" serial,
	"idcuenta"    int4,
	"idc_coste"     int4,
	"debe"        float8,
	"haber"       float8,

	PRIMARY KEY ("idacumulado_c_coste"),
	CONSTRAINT "acumulado_c_coste_idcuenta_fk" FOREIGN KEY ("idcuenta")
   REFERENCES "cuenta" ("idcuenta"),
	CONSTRAINT "acumulado_c_coste_idc_coste_fk" FOREIGN KEY ("idc_coste")
   REFERENCES "c_coste" ("idc_coste")
);

CREATE TABLE "acumulado_canal" (
	"idacumulado_canal" serial,
	"idcuenta"    int4,
	"idcanal"     int4,
	"debe"        float8,
	"haber"       float8,

	PRIMARY KEY ("idacumulado_canal"),
	CONSTRAINT "acumulado_idcuenta_fk" FOREIGN KEY ("idcuenta")
   REFERENCES "cuenta" ("idcuenta"),
	CONSTRAINT "acumulado_idcanal_fk" FOREIGN KEY ("idcanal")
   REFERENCES "canal" ("idcanal")
);



CREATE TABLE "diario" (
	"iddiario"    serial,
	"descripcion" character varying(100),

	PRIMARY KEY ("iddiario")
);

CREATE TABLE "asiento" (
	"idasiento"   serial,
	"descripcion" character varying(100),

	PRIMARY KEY ("idasiento")
);

CREATE TABLE "apunte" (
	"idapunte"          serial,
	"codigoborrador"    int4,
	"idasiento"         int4,
	"iddiario"          int4,
	"fecha"             timestamp,
	"conceptocontable"  character varying(50),
	"idcuenta"          int4,
	"descripcion"       character varying(100),
	"debe"              float8,
	"haber"             float8,
	"contrapartida"     int4,
	"comentario"        character varying(100),
	"idcanal"             int4,
	"marcaconciliacion" character(12), 
	"idc_coste"         int4,

	PRIMARY KEY ("idapunte"),
	CONSTRAINT "apunte_idasiento_fk" FOREIGN KEY ("idasiento")
		   REFERENCES "asiento" ("idasiento"),
	CONSTRAINT "apunte_iddiario_fk" FOREIGN KEY ("iddiario")
		   REFERENCES "diario" ("iddiario"),
	CONSTRAINT "apunte_idcuenta_fk" FOREIGN KEY ("idcuenta")
		   REFERENCES "cuenta" ("idcuenta"),
	CONSTRAINT "apunte_contrapartida_fk" FOREIGN KEY ("contrapartida")
		   REFERENCES "apunte" ("idapunte"),
	CONSTRAINT "apunte_idcanal_fk" FOREIGN KEY ("idcanal")
		   REFERENCES "canal" ("idcanal"),
	CONSTRAINT "apunte_idc_coste_fk" FOREIGN KEY ("idc_coste")
		   REFERENCES "c_coste" ("idc_coste")
);

CREATE TABLE "borrador" (
	"idborrador"        serial,
	"codigoborrador"    int4,
	"idapunte"          int4,
	"idasiento"         int4,
	"iddiario"          int4,
	"fecha"             timestamp,
	"conceptocontable"  character varying(50),
	"idcuenta"          int4,
	"descripcion"       character varying(100),
	"debe"              float8,
	"haber"             float8,
	"contrapartida"     int4,
	"comentario"        character varying(100),
	"idcanal"             int4,
	"marcaconciliacion" character(12),
	"idc_coste"         int4,
	
	PRIMARY KEY ("idborrador"),
	CONSTRAINT "borrador_idapunte_fk" FOREIGN KEY ("idapunte")
		   REFERENCES "apunte" ("idapunte"),
	CONSTRAINT "borrador_idasiento_fk" FOREIGN KEY ("idasiento")
		   REFERENCES "asiento" ("idasiento"),
	CONSTRAINT "borrador_iddiario_fk" FOREIGN KEY ("iddiario")
		   REFERENCES "diario" ("iddiario"),
	CONSTRAINT "borrador_idcuenta_fk" FOREIGN KEY ("idcuenta")
		   REFERENCES "cuenta" ("idcuenta"),
	CONSTRAINT "borrador_contrapartida_fk" FOREIGN KEY ("contrapartida")
		   REFERENCES "apunte" ("idapunte"),
	CONSTRAINT "borrador_canal_fk" FOREIGN KEY ("idcanal")
		   REFERENCES "apunte" ("idapunte"),
	CONSTRAINT "borrador_idc_coste_fk" FOREIGN KEY ("idc_coste")
		   REFERENCES "c_coste" ("idc_coste"));


CREATE UNIQUE INDEX "grupo_idgrupo_key" on "grupo" using btree ( "idgrupo" "int4_ops" );
