24	16	CUENTAS POR COBRAR DIVERSAS 	f	\N	f	\N		\N	\N	f	f	f
31	19	PROVISION PARA CUENTAS DE COBRANZA DUDOSA 	f	\N	f	\N		\N	\N	f	f	f
34	20	MERCADERIAS	f	\N	f	\N		\N	\N	f	f	f
37	21	PRODUCTOS TERMINADOS 	f	\N	f	\N		\N	\N	f	f	f
40	22	SUBPRODUCTOS, DESECHOS Y DESPERDICIOS 	f	\N	f	\N		\N	\N	f	f	f
43	23	PRODUCTOS EN PROCESO 	f	\N	f	\N		\N	\N	f	f	f
46	24	MATERIAS PRIMAS Y AUXILIARES 	f	\N	f	\N		\N	\N	f	f	f
47	248	Materias primas y auxiliares, ajuste por correcció	f	\N	f	\N		\N	\N	f	f	f
48	249	Provisión por fluctuación de materias primas, ajus	f	\N	f	\N		\N	\N	f	f	f
49	25	ENVASES Y EMBALAJES 	f	\N	f	\N		\N	\N	f	f	f
50	258	Envases y embalajes, ajuste por corrección monetar	f	\N	f	\N		\N	\N	f	f	f
51	259	Provisión por fluctuación de envases y embalajes, 	f	\N	f	\N		\N	\N	f	f	f
52	26	SUMINISTROS DIVERSOS 	f	\N	f	\N		\N	\N	f	f	f
53	268	Suministros diversos, ajuste por corrección moneta	f	\N	f	\N		\N	\N	f	f	f
54	269	Provisión por fluctuación de suministros diversos,	f	\N	f	\N		\N	\N	f	f	f
55	28	EXISTENCIAS POR RECIBIR 	f	\N	f	\N		\N	\N	f	f	f
57	29	PROVISION PARA DEVALORIZACION DE EXISTENCIAS 	t	\N	f	\N		\N	\N	t	t	f
10	106	Depósitos a plazos 	f	4	f	\N		\N	\N	f	f	f
11	108	Otros depósitos 	f	4	f	\N		\N	\N	f	f	f
12	109	Fondos sujetos a restricción 	f	4	f	\N		\N	\N	f	f	f
13	12	CLIENTES 	f	\N	t	\N		\N	\N	t	t	t
32	192	Clientes	f	31	f	\N		\N	\N	f	f	f
33	196	Cuentas por cobrar diversas. 	f	31	f	\N		\N	\N	f	f	f
35	208	Mercaderías, ajuste por corrección monetaria.	f	34	f	\N		\N	\N	f	f	f
36	209	Provisión por fluctuación de mercaderías, ajuste p	f	34	f	\N		\N	\N	f	f	f
38	218	Productos terminados, ajuste por corrección moneta	f	37	f	\N		\N	\N	f	f	f
14	121	Facturas por cobrar. 	f	13	f	\N		\N	\N	f	f	f
15	122	Anticipos recibidos. 	f	13	f	\N		\N	\N	f	f	f
16	123	Letras (o efectos) por cobrar. 	f	13	f	\N		\N	\N	f	f	f
17	128	Anticipos de clientes, ajustes por corrección mone	f	13	f	\N		\N	\N	f	f	f
18	129	Cobranza dudosa. 	f	13	f	\N		\N	\N	f	f	f
20	141	Préstamos al personal. 	f	19	f	\N		\N	\N	f	f	f
19	14	CUENTAS POR COBRAR A ACCIONISTAS (O SOCIOS) Y PERS	f	\N	t	\N		\N	\N	t	t	t
21	142	Préstamos a accionistas (o socios). 	f	19	f	\N		0	0	f	f	t
6	102	Fondos Fijos	t	4	f	\N		0	0	t	t	t
7	103	Remesas en tránsito 	t	4	f	\N		0	0	f	f	t
8	104	Cuentas corrientes 	t	4	f	\N		0	0	f	f	t
9	105	Certificados Bancarios	t	4	f	\N		0	0	f	f	t
4	10	CAJA Y BANCOS 	f	\N	t	\N		0	0	t	t	t
22	143	Préstamos a Directores. 	t	19	f	\N		0	0	f	f	t
23	144	Accionistas (o socios), suscripciones pendientes d	t	19	f	\N		0	0	f	f	t
25	161	Préstamos a terceros. 	t	24	f	\N		0	0	f	f	t
26	162	Reclamaciones a terceros. 	t	24	f	\N		0	0	f	f	t
27	163	Intereses por cobrar. 	t	24	f	\N		0	0	f	f	t
39	219	Provisión por fluctuación de productos terminados,	t	37	f	\N		0	0	f	f	t
41	228	Subproductos, desechos y desperdicios, ajuste por 	t	40	f	\N		0	0	f	f	t
42	229	Provisión por fluctuación de subproductos, desecho	t	40	f	\N		0	0	f	f	t
44	238	Productos en proceso, ajuste por corrección moneta	t	43	f	\N		0	0	f	f	t
45	239	Provisión por fluctuación de productos en proceso,	t	43	f	\N		0	0	f	f	t
28	164	Depósitos en garantía. 	t	24	f	\N		0	0	f	f	t
29	168	Otras cuentas por cobrar diversas. 	t	24	f	\N		0	0	f	f	t
30	169	Cobranzas dudosas. 	t	24	f	\N		0	0	f	f	t
56	288	Existencias por recibir, ajuste por corrección mon	t	55	f	\N		0	0	f	f	t
1	31	VALORES 	f	\N	t	\N		0	0	t	t	f
2	311	Acciones	t	1	f	\N		0	0	f	f	t
3	312	Provisión por fluctuación de valores, ajuste por corrección monetaria. 	t	1	f	\N		0	0	f	f	t
