/***
  * NOTAS: 
 ***/

CREATE TABLE "usuario" (
       "idusuario"            serial,
       "nombre"               character varying(25),
       "1apellido"            character varying(35),
		 "2apellido"            character varying(35),
		 "login"                    character varying(35),
		 "password"           character varying(35),

       PRIMARY KEY ("idusuario")
);

CREATE TABLE "empresa" (
	"idempresa"     serial,
	"nombre"          character varying(50),
	"ano"                 character varying(10),
	"nombredb"     character varying(15),
	"password"      character varying(15),

        PRIMARY KEY ("idempresa")
);

CREATE TABLE "usuario_empresa" (
	"idusuarioempresa"  	serial,
   "idempresa"		int4,
	"idusuario"  		int4,
	"permisos"		 	int4,

	PRIMARY KEY("idusuarioempresa"),
	CONSTRAINT "usuario_empresa_idempresa_fk" FOREIGN KEY ("idempresa")
   REFERENCES "empresa" ("idempresa"),
	CONSTRAINT "usuario_empresa_idusuario_fk" FOREIGN KEY ("idusuario")
   REFERENCES "usuario" ("idusuario")
);



