#######
#Plugins
#######
#README.es
#20080501

Nombre: Informes Personalizados en hoja de calculo

Biblioteca: libplugininformesods.so

Descripción: <H1>Informes Personalizados en Hoja de Calculo</H1>
<P>Presenta un nuevo menu Informes que permite lanzar los informes personalizados
de que se disponga. Dichos informes son scripts Python con ooolib.</P>
<P>Los informes deben estar en formato PYS y deben llamarse inf_XXXX.pys para que aparezcan en el menu <B>Informes Personales SXC</B></P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilidades Genericas;Experimentales;

Orden: 70

Comentarios: Util para realizar informes de forma rápida sin tener que modificar el codigo fuente ni hacer un plugin específico para cada uno de ellos.
