#######
#Plugins
#######
#README.es
#20110211

Nombre: Démonstration du fonctionnement des greffons

Biblioteca: libpluginbf_example.so

Descripción: <H1>Exemple</H1>
<P>Sert à démontrer le fonctionnement des greffons. C'est, principalement un exemple de programmation.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilites avancees;

Orden: 90

Comentarios: 

Compilation
===========

Le plugin sera compilé avec le reste de bulmages et il sera placé en bulmages/installbulmages/plugins avec le nom libplugin.so 


Installation
===========

Formez la directive CONF_PLUGINS_BULMAFACT pour qu'il contienne l'appel à ce plugin. Cette directive peut être de manière globale dans les archives /etc/bulmages.conf ou être personnalisée avec les archives /etc/bulmafact_.conf Copiez toutes les archives *.qm à /usr/share/bulmages/traducciones directif 

