<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="2.0cm" bottomMargin="2.0cm" title="Notificacion de Recibo Devuelto" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>
		<!-- EL LOGO DE CABECERA -->
		<image x="0.5cm" y="26.9cm" width="7cm" file="logo.jpg"/>

		<!-- EL DRAFT -->
			<setFont name="Helvetica" size="100"/>
			<fill color="(1,0.9,0.9)"/>
			<stroke color="(1,0.9,0.9)"/>
			<translate dx="13cm" dy="-10.5cm"/>
			<rotate degrees="30"/>
			<drawString x="23mm" y="15.7cm">BORRADOR</drawString>
			<lineMode width="4mm"/>
			<rect round="1cm" x="18mm" y="15cm" width="21cm" height="4cm" fill="no" stroke="yes"/>	
		<rotate degrees="-30"/>
		<translate dx="-13cm" dy="10.5cm"/>

		<!-- EL PIE DE PAGINA -->
		<setFont name="Helvetica" size="8"/>		
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<drawString x="13.3cm" y="0.5cm">www.iglues.org -- info@iglues.org --</drawString>
		<drawString x="0.3cm" y="0.2cm">Estas plantillas son de demostracion. Puede personalizar sus formatos de impresion modificando las plantillas ubicadas en [CONF_DIR_OPENREPORTS]</drawString>	


		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="22"/>
		<drawString x="12cm" y="28.2cm">Recibo devuelto</drawString>
		</pageGraphics>
	<frame id="column" x1="2cm" y1="1cm" width="18cm" height="24.2cm"/>
	</pageTemplate>
</template>



<story>

<!--QUERY="SELECT * FROM vencimientoc LEFT JOIN cliente ON vencimientoc.idcliente = cliente.idcliente WHERE idvencimientoc = [idvencimientoc] ORDER BY nomcliente"-->

<para>Estimado [nomcliente]</para>

<para> </para>
<para> </para>
<para> </para>
<para>
Le notificamos que el recibo emitido con fecha [fechaefvencimientoc] ha sido devuelto.
Esta circunstancia ha acarreado un sobrecosto en nuestra gestion de cobro sin nuestra
culpa. Es por este motivo que procederemos a cargar 4 euros al cobro por gastos de gestión.
</para>
<para> </para>
<para> </para>
<para>
Pongase en contacto con nuestro departamento administrativo para solucionar este problema.
</para>

<para> </para>
<para> </para>
<para> 
Atentamente.
</para>
<!--END QUERY-->
</story>
</document>
