#######
#Plugins
#######
#README.ca
#20080501

Nombre: Contractes amb Clients

Biblioteca: libpluginbf_contrato.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/contract.svg" WIDTH="100"/><BR>Contrates</H1>
<P>Permet la gestió de contractes amb clients. A partir d'aquests contractes es permet una facturació automàtica periòdica.</P>
<P>Un cop instal·lat el plubin a <B>Bulmafact</B> tindrem la nova opció de menú <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/contract_list.svg" WIDTH="32"/>  <B>Contractes</B> que ens permetra fer totes les getions amb contractes als nostres clients.</P>
<P> Si pulsem sobre aquesta nova opció obtindrem el llistat de contractes realitzats amb nostres clients. El maneig d'aquesta finestra de llistats és idèntic al de la resta de finestres de llistats del programa. A més a la botonera superior apareixerà el botó <B>Facturar Períodes Pendents</B> que ens permet generar totes les factures pendents per contracte.</P>
<P>Des de la finestra de creació/edició de contractes haurem d'introduir el client, les línies de factures que es facturen, la data d'inici i de finalització del contracte i la periodicitat d'emissió de les factures. Des d'aquesta mateixa finestra també podem generar totes els factures pendents relacionades amb aquest contracte en particular.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Contrato

ArchivoSQLpatch: pluginbf_contrato.sql

ArchivoSQLdeins: pluginbf_contrato-rm.sql

Dependencias: libpluginbf_clientefactura.so

Incompatibles:

Categorias: Facturació avançada;

Orden: 830

Comentarios: Molt útil a sistemes de facturació periòdics.
