#######
#Plugins
#######
#README.en
#20080501

Nombre: Costumer contracts

Biblioteca: libpluginbf_contrato.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/contract.svg" WIDTH="100"/><BR>Contracts</H1>
<P>It allows the management of costumer contracts. Using these contracts a periodic automatic invoicing is possible.</P>
<P>Once the plugin has been installed in <B>BulmaFact</B> we will  have a new menu option <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/contract_list.svg" WIDTH="32"/>  <B>Contracts</B> that will allow us to perform the handling of contracts with our costumers.</P>
<P> If we click over this new options we will obtain the listing of the contracts done with our costumers. This listing window is operated in the same way as all the other listing windows of the program. Furthermore in the upper toolbar the buttoon <B>Pending invoicing periods</B> will appear and will allow us to generarate all the pending invoices according to the contract.</P>
<P>From the contract creation/edition window we can introduce the costumer, the invoice details, the starting date and the ending date of the contract and the periodicity of the invoice issues. From this same window we can also generate all the pending invoices related with this particular contract.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Contrato

ArchivoSQLpatch: pluginbf_contrato.sql

ArchivoSQLdeins: pluginbf_contrato-rm.sql

Dependencias: libpluginbf_clientefactura.so

Incompatibles:

Categorias: Advanced invoicing;

Orden: 830

Comentarios: Very useful in periodic invoicing systems.
