#######
#Plugins
#######
#README.es
#20080501

Nombre: Contratos con Clientes

Biblioteca: libpluginbf_contrato.so

Descripción: <H1>Contratos</H1>
<P>Permite la gestión de contratos con clientes. A partir de dichos contratos se permite una facturación
automática periódica.</P>
<HR>

ParmBD: PluginBf_Contrato

ArchivoSQLpatch: pluginbf_contrato.sql

ArchivoSQLdeins: pluginbf_contrato-rm.sql

Dependencias: libpluginbf_cliente.so

Incompatibles:

Categorias: Facturacion avanzada;

Orden: 830

Comentarios: Muy útil en sistemas de facturación periódicos.
