#######
#Plugins
#######
#README.fr
#20110210

Nombre: Contrats avec des Clients

Biblioteca: libpluginbf_contrato.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/contract.svg" WIDTH="100"/><BR>Contrats</H1>
<P>Il permet la gestion de contrats avec des clients. À partir de ces contrats on peut faire une facturation automatique périodique.</P>
<P>Quand le greffon est installé dans<B>BulmaFact</B>nous avons une nouvelle option de menu<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/contract_list.svg" WIDTH="32"/>  <B>Contrats</B> avec laquelle nous pouvons gérer la gestion de nos contrats clients</P><P>Si nous appuyons sur cette nouvelle option nous obtiendrons le listing de contrats effectués avec nos clients. Le maniement de cette fenêtre de listings est identique à celui du reste des fenêtres de listings du programme. En outre dans le coin supérieur du bouton apparaîtra le bouton  <B>Facturer les Périodes en suspens</B>qui nous permet de produire toutes les factures en suspens par contrat</P>
<P>Depuis la fenêtre de création/édition de contrats nous devons introduire, le client, les lignes de facture qui sont facturées, la date d'initialisation et de fin du contrat et la périodicité d'émission des factures. Depuis cette même fenêtre nous pouvons aussi produire toutes les factures en suspens en rapport avec ce contrat en particulier.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Contrato

ArchivoSQLpatch: pluginbf_contrato.sql

ArchivoSQLdeins: pluginbf_contrato-rm.sql

Dependencias: libpluginbf_clientefactura.so

Incompatibles:

Categorias: Facturation avancee;

Orden: 830

Comentarios: Muy útil en sistemas de facturación periódicos.
