#######
#Plugins
#######
#README.fr
#20110205

Nombre: Rapports personnalisés

Biblioteca: libpluginbl_report.so

Descripción: <H1>Rapports personnalisés</H1>
<P>Présente un nouveau menu des Rapports qui permet de lancer les rapports personnalisés dont on dispose. Ces rapports sont personnalisés RML, situés dans le répertoire openreports .</P>
<P>Les archives doivent commencer par inf_ et avoir l'extension .rml pour apparaître dans le menu</P>
<P>Consulter la page http://www.iglues.org/wiki_users/doku.php?id=bulmages:rml pour avoir plus d'infos sur le format RML</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilites generiques;

Orden: 940

Comentarios: Utile pour effectuer des rapports de façon rapide sans avoir à modifier le code source ni faire un plugin spécifique pour chacun d'eux.
