#######
#Plugins
#######
#README.ca
#20080501

Nombre: Informes personalitzats

Biblioteca: libpluginbl_report.so

Descripción: <H1>Informes personalitzats</H1>
<P>Presenta un nou menú Informes que permet llençar els informes personalitzats que es disposi. Aquests informes són plantilles RML ubicades al directori openreports.</P>
<P>Els fitxeres han de començar per inf_ i tenir l'extensió .rml per aparèixer al menú.</P>
<P>Consulti la pàgina http;//www.iglues.org/wiki_user/doku.php?id=bulmages:rml per més informació sobre el format RML.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques;

Orden: 940

Comentarios: Útil per realitzar informes de forma ràpida sense tenir que modificar el codi font ni fer un plugin específic per a cada un d'ells.
