#######
#Plugins
#######
#README.es
#20080501

Nombre: Informes personalizados

Biblioteca: libpluginbl_report.so

Descripción: <H1>Informes personalizados</H1>
<P>Presenta un nuevo menu Informes que permite lanzar los informes personalizados
de que se disponga. Dichos informes son plantillas RML ubicadas en el directorio openreports.</P>
<P>Los archivos deben empezar por inf_ y tener la extension .rml para aparecer en el menu</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilidades genericas;

Orden: 70

Comentarios: Util para realizar informes de forma rápida sin tener que modificar el codigo fuente ni hacer un plugin específico para cada uno de ellos.
