<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
   <file>images/iconbulmages.svg</file>
   <file>images/iconbulmages.png</file>
   <file>images/iconbulmafact.png</file>
   <file>images/iconbulmafact.svg</file>
   <file>images/iconbulmacont.png</file>
   <file>images/iconbulmacont.svg</file>
   <file>images/iconbulmatpv.png</file>
   <file>images/iconbulmatpv.svg</file>
   <file>images/iconiglues.svg</file>
   <file>images/iconiglues.png</file>
   <file>images/iconexit.png</file>
</qresource>
</RCC>
