<RCC>
    <qresource prefix="/Images" >
        <file alias="edit-save.svg">Actions/edit-save.svg</file>
        <file alias="edit-delete.svg">Actions/edit-delete.svg</file>
        <file alias="document-new.svg">Actions/document-new.svg</file>
        <file alias="edit-find.svg">Actions/edit-find.svg</file>
        <file alias="document-open.svg">Actions/document-open.svg</file>
        <file alias="document-print.svg">Actions/document-print.svg</file>
        <file alias="view-refresh.svg">Actions/view-refresh.svg</file>
        <file alias="document-properties.svg">Actions/document-properties.svg</file>
	<file alias="document-import.svg">Actions/document-import.svg</file>
	<file alias="document-export.svg">Actions/document-export.svg</file>
	<file alias="mail-send.svg">Actions/mail-send.svg</file>
	<file alias="selection-invert.svg">Actions/selection-invert.svg</file>
	<file alias="document-report.svg">Actions/document-report.svg</file>
	<file alias="product-list.svg">mimetypes/product-list.svg</file>
	<file alias="product.svg">mimetypes/product.svg</file>
	<file alias="product-family.svg">mimetypes/product-family.svg</file>
	<file alias="client.svg">mimetypes/client.svg</file>
	<file alias="client-list.svg">mimetypes/client-list.svg</file>
    </qresource>
    <qresource prefix="/BulmaCont32x32" >
        <file>images/png/decrypted.png</file>
        <file>images/png/encrypted.png</file>
        <file>images/png/i_W.gif</file>
        <file>images/png/i_arbolBalance.xpm</file>
        <file>images/png/i_asiento.xpm</file>
        <file>images/png/i_asientoListo.xpm</file>
        <file>images/png/i_back.png</file>
        <file>images/png/i_back.xpm</file>
        <file>images/png/i_balance.xpm</file>
        <file>images/png/i_bulmages.png</file>
        <file>images/png/i_bulmages.xpm</file>
        <file>images/png/i_canales.xpm</file>
        <file>images/png/i_cargaEmpresa.xpm</file>
        <file>images/png/i_casacion.xpm</file>
        <file>images/png/i_centroCoste.xpm</file>
        <file>images/png/i_clock.png</file>
        <file>images/png/i_compfile.png</file>
        <file>images/png/i_configuracion.xpm</file>
        <file>images/png/i_cuentaGastos.xpm</file>
        <file>images/png/i_cuentas.xpm</file>
        <file>images/png/i_cuentasActivo.xpm</file>
        <file>images/png/i_cuentasIngresos.xpm</file>
        <file>images/png/i_cuentasNeto.xpm</file>
        <file>images/png/i_cuentasPasivo.xpm</file>
        <file>images/png/i_diario.xpm</file>
        <file>images/png/i_down.png</file>
        <file>images/png/i_downArrow.png</file>
        <file>images/png/i_edit.png</file>
        <file>images/png/i_editCopy</file>
        <file>images/png/i_editCut</file>
        <file>images/png/i_editDelete.png</file>
        <file>images/png/i_editPaste</file>
        <file>images/png/i_editTrash.png</file>
        <file>images/png/i_empresa.xpm</file>
        <file>images/png/i_estadisticas.xpm</file>
        <file>images/png/i_exit.png</file>
        <file>images/png/i_exportar.png</file>
        <file>images/png/i_fileNew</file>
        <file>images/png/i_fileNew.xpm</file>
        <file>images/png/i_fileOpen</file>
        <file>images/png/i_fileOpen.xpm</file>
        <file>images/png/i_fileOpen2.png</file>
        <file>images/png/i_filePrint.png</file>
        <file>images/png/i_filePrint.xpm</file>
        <file>images/png/i_fileSave</file>
        <file>images/png/i_fileSave.png</file>
        <file>images/png/i_fileSave.xpm</file>
        <file>images/png/i_fileTypes.png</file>
        <file>images/png/i_filter.png</file>
        <file>images/png/i_filter.xpm</file>
        <file>images/png/i_find.png</file>
        <file>images/png/i_find.xpm</file>
        <file>images/png/i_finish.png</file>
        <file>images/png/i_finish.xpm</file>
        <file>images/png/i_folderNew.png</file>
        <file>images/png/i_forward.png</file>
        <file>images/png/i_forward.xpm</file>
        <file>images/png/i_globus.png</file>
        <file>images/png/i_guardaEmpresa.xpm</file>
        <file>images/png/i_help.png</file>
        <file>images/png/i_help.xpm</file>
        <file>images/png/i_hwInfo.png</file>
        <file>images/png/i_immportar.png</file>
        <file>images/png/i_iva.xpm</file>
        <file>images/png/i_kate.png</file>
        <file>images/png/i_kcmkwm.png</file>
        <file>images/png/i_kcmsystem.png</file>
        <file>images/png/i_kdeFind.png</file>
        <file>images/png/i_kdeMenuEdit.png</file>
        <file>images/png/i_kdevelop.png</file>
        <file>images/png/i_kdmConfig.png</file>
        <file>images/png/i_lapiz.xpm</file>
        <file>images/png/i_lapizPeq.xpm</file>
        <file>images/png/i_leftArrow.png</file>
        <file>images/png/i_leftArrowDouble.png</file>
        <file>images/png/i_lo16-app-bulmages.png</file>
        <file>images/png/i_lo32-app-bulmages.png</file>
        <file>images/png/i_logoFx.xpm</file>
        <file>images/png/i_mayor.xpm</file>
        <file>images/png/i_ok.png</file>
        <file>images/png/i_package.png</file>
        <file>images/png/i_packageEditors.png</file>
        <file>images/png/i_packageSettings.png</file>
        <file>images/png/i_password.png</file>
        <file>images/png/i_pdaBlue.png</file>
        <file>images/png/i_plan.png</file>
        <file>images/png/i_planCuentas.xpm</file>
        <file>images/png/i_print</file>
        <file>images/png/i_print.xpm</file>
        <file>images/png/i_print1.png</file>
        <file>images/png/i_redo</file>
        <file>images/png/i_reload.png</file>
        <file>images/png/i_reload.xpm</file>
        <file>images/png/i_rightArrow.png</file>
        <file>images/png/i_rightArrowDouble.png</file>
        <file>images/png/i_save.xpm</file>
        <file>images/png/i_searchFind</file>
        <file>images/png/i_start.png</file>
        <file>images/png/i_start.xpm</file>
        <file>images/png/i_tux.png</file>
        <file>images/png/i_tuxPeq.png</file>
        <file>images/png/i_undo</file>
        <file>images/png/i_up.png</file>
        <file>images/png/i_usuario.xpm</file>
        <file>images/png/i_windowNew.png</file>
        <file>images/png/i_xClipboard.png</file>
        <file>images/png/iconbulmacont.xpm</file>
        <file>images/png/identity.png</file>
        <file>images/png/igualant.xpm</file>
        <file>images/png/wizard.png</file>
    </qresource>
    <qresource prefix="/Bulmafact16x16" >
        <file>images/png/16x16/i_bulmages_almacen.16x16.png</file>
        <file>images/png/16x16/i_bulmages_almacen_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_almacen_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_almacen_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_articulos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_articulos_familias.16x16.png</file>
        <file>images/png/16x16/i_bulmages_articulos_familias_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_articulos_familias_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_articulos_familias_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_articulos_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_articulos_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_articulos_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_bancos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_bancos_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_bancos_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_bancos_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_boton_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_boton_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_boton_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_caja.16x16.png</file>
        <file>images/png/16x16/i_bulmages_caja_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_caja_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_caja_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_clientes.16x16.png</file>
        <file>images/png/16x16/i_bulmages_clientes_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_clientes_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_clientes_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_cobros.16x16.png</file>
        <file>images/png/16x16/i_bulmages_cobros_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_cobros_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_cobros_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_compras.16x16.png</file>
        <file>images/png/16x16/i_bulmages_compras_albaran.16x16.png</file>
        <file>images/png/16x16/i_bulmages_compras_albaran_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_compras_albaran_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_compras_albaran_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_compras_facturas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_compras_facturas_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_compras_facturas_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_compras_facturas_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_compras_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_compras_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_compras_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_compras_pedidos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_compras_pedidos_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_compras_pedidos_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_compras_pedidos_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_correo_electronico.16x16.png</file>
        <file>images/png/16x16/i_bulmages_cuentas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_cuentas_activo.16x16.png</file>
        <file>images/png/16x16/i_bulmages_cuentas_gastos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_cuentas_ingresos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_cuentas_neto.16x16.png</file>
        <file>images/png/16x16/i_bulmages_cuentas_pasivo.16x16.png</file>
        <file>images/png/16x16/i_bulmages_documentos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_documentos_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_documentos_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_documentos_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_filtro.16x16.png</file>
        <file>images/png/16x16/i_bulmages_filtro_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_filtro_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_filtro_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_formasdepago.16x16.png</file>
        <file>images/png/16x16/i_bulmages_formasdepago_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_formasdepago_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_formasdepago_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_gestortareas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_gestortareas_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_gestortareas_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_gestortareas_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_impresion.16x16.png</file>
        <file>images/png/16x16/i_bulmages_impresion_detallada.16x16.png</file>
        <file>images/png/16x16/i_bulmages_impresion_informexreferencia.16x16.png</file>
        <file>images/png/16x16/i_bulmages_informexreferencia.16x16.png</file>
        <file>images/png/16x16/i_bulmages_informexreferencia_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_informexreferencia_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_informexreferencia_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_iva.16x16.png</file>
        <file>images/png/16x16/i_bulmages_iva_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_iva_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_iva_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_monedas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_monedas_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_monedas_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_monedas_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_pagos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_pagos_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_pagos_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_pagos_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_proveedores.16x16.png</file>
        <file>images/png/16x16/i_bulmages_proveedores_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_proveedores_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_proveedores_menos_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_tarifa.16x16.png</file>
        <file>images/png/16x16/i_bulmages_tarifa_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_tarifa_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_tarifa_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_trabajadores.16x16.png</file>
        <file>images/png/16x16/i_bulmages_trabajadores_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_trabajadores_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_trabajadores_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_albaran.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_albaran_a_factura.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_albaran_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_albaran_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_albaran_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_facturas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_facturas_automaticas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_facturas_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_facturas_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_facturas_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_partes.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_partes_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_partes_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_partes_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_pedido_a_albaran.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_pedidos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_pedidos_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_pedidos_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_pedidos_menos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuesto_a_pedido.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-0.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-1.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-10.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-100.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-101.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-102.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-103.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-104.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-105.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-106.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-107.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-108.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-109.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-11.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-110.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-111.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-112.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-113.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-114.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-115.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-116.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-117.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-118.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-119.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-12.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-120.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-121.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-122.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-123.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-124.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-125.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-126.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-127.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-128.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-129.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-13.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-130.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-131.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-132.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-133.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-134.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-135.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-136.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-137.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-138.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-139.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-14.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-140.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-141.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-142.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-143.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-144.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-145.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-146.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-147.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-148.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-149.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-15.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-150.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-151.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-152.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-153.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-154.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-155.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-156.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-157.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-158.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-159.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-16.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-160.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-161.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-162.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-163.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-164.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-165.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-166.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-167.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-168.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-169.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-17.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-170.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-171.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-172.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-173.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-174.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-175.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-176.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-177.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-178.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-179.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-18.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-180.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-181.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-182.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-183.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-184.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-185.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-186.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-187.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-188.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-189.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-19.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-190.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-191.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-192.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-193.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-194.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-195.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-196.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-197.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-198.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-199.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-2.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-20.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-200.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-201.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-202.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-203.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-204.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-205.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-206.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-207.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-208.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-209.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-21.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-210.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-211.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-212.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-213.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-214.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-215.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-216.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-217.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-218.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-219.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-22.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-220.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-221.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-222.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-223.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-224.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-225.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-226.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-227.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-228.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-229.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-23.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-230.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-231.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-232.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-233.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-234.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-235.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-236.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-237.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-238.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-239.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-24.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-240.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-241.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-242.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-243.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-244.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-245.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-246.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-247.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-248.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-249.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-25.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-250.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-251.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-252.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-253.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-254.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-255.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-26.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-27.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-28.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-29.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-3.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-30.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-31.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-32.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-33.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-34.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-35.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-36.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-37.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-38.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-39.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-4.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-40.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-41.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-42.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-43.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-44.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-45.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-46.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-47.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-48.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-49.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-5.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-50.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-51.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-52.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-53.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-54.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-55.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-56.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-57.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-58.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-59.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-6.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-60.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-61.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-62.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-63.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-64.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-65.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-66.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-67.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-68.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-69.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-7.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-70.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-71.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-72.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-73.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-74.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-75.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-76.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-77.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-78.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-79.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-8.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-80.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-81.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-82.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-83.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-84.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-85.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-86.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-87.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-88.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-89.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-9.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-90.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-91.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-92.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-93.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-94.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-95.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-96.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-97.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-98.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos-99.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos_listado.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos_mas.16x16.png</file>
        <file>images/png/16x16/i_bulmages_ventas_presupuestos_menos.16x16.png</file>
    </qresource>
    <qresource prefix="/Bulmafact32x32" >
        <file>images/png/32x32/i_bulmages_almacen.32x32.png</file>
        <file>images/png/32x32/i_bulmages_almacen_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_almacen_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_almacen_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_articulos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_articulos_familias.32x32.png</file>
        <file>images/png/32x32/i_bulmages_articulos_familias_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_articulos_familias_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_articulos_familias_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_articulos_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_articulos_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_articulos_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_bancos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_bancos_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_bancos_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_bancos_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_boton_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_boton_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_boton_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_caja.32x32.png</file>
        <file>images/png/32x32/i_bulmages_caja_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_caja_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_caja_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_clientes.32x32.png</file>
        <file>images/png/32x32/i_bulmages_clientes_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_clientes_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_clientes_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_cobros.32x32.png</file>
        <file>images/png/32x32/i_bulmages_cobros_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_cobros_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_cobros_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_compras.32x32.png</file>
        <file>images/png/32x32/i_bulmages_compras_albaran.32x32.png</file>
        <file>images/png/32x32/i_bulmages_compras_albaran_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_compras_albaran_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_compras_albaran_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_compras_facturas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_compras_facturas_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_compras_facturas_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_compras_facturas_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_compras_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_compras_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_compras_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_compras_pedidos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_compras_pedidos_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_compras_pedidos_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_compras_pedidos_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_correo_electronico.32x32.png</file>
        <file>images/png/32x32/i_bulmages_cuentas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_cuentas_activo.32x32.png</file>
        <file>images/png/32x32/i_bulmages_cuentas_gastos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_cuentas_ingresos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_cuentas_neto.32x32.png</file>
        <file>images/png/32x32/i_bulmages_cuentas_pasivo.32x32.png</file>
        <file>images/png/32x32/i_bulmages_documentos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_documentos_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_documentos_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_documentos_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_filtro.32x32.png</file>
        <file>images/png/32x32/i_bulmages_filtro_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_filtro_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_filtro_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_formasdepago.32x32.png</file>
        <file>images/png/32x32/i_bulmages_formasdepago_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_formasdepago_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_formasdepago_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_gestortareas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_gestortareas_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_gestortareas_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_gestortareas_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_impresion.32x32.png</file>
        <file>images/png/32x32/i_bulmages_impresion_detallada.32x32.png</file>
        <file>images/png/32x32/i_bulmages_impresion_informexreferencia.32x32.png</file>
        <file>images/png/32x32/i_bulmages_informexreferencia.32x32.png</file>
        <file>images/png/32x32/i_bulmages_informexreferencia_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_informexreferencia_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_informexreferencia_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_iva.32x32.png</file>
        <file>images/png/32x32/i_bulmages_iva_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_iva_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_iva_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_monedas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_monedas_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_monedas_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_monedas_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_pagos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_pagos_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_pagos_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_pagos_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_proveedores.32x32.png</file>
        <file>images/png/32x32/i_bulmages_proveedores_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_proveedores_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_proveedores_menos_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_tarifa.32x32.png</file>
        <file>images/png/32x32/i_bulmages_tarifa_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_tarifa_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_tarifa_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_trabajadores.32x32.png</file>
        <file>images/png/32x32/i_bulmages_trabajadores_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_trabajadores_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_trabajadores_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_albaran.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_albaran_a_factura.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_albaran_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_albaran_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_albaran_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_facturas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_facturas_automaticas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_facturas_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_facturas_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_facturas_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_partes.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_partes_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_partes_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_partes_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_pedido_a_albaran.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_pedidos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_pedidos_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_pedidos_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_pedidos_menos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_presupuesto_a_pedido.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_presupuestos.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_presupuestos_listado.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_presupuestos_mas.32x32.png</file>
        <file>images/png/32x32/i_bulmages_ventas_presupuestos_menos.32x32.png</file>
        <file>images/png/iconbulmafact.xpm</file>
    </qresource>
    <qresource prefix="/Bulmafact48x48" >
        <file>images/png/48x48/i_bulmages_almacen.48x48.png</file>
        <file>images/png/48x48/i_bulmages_almacen_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_almacen_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_almacen_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_articulos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_articulos_familias.48x48.png</file>
        <file>images/png/48x48/i_bulmages_articulos_familias_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_articulos_familias_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_articulos_familias_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_articulos_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_articulos_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_articulos_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_bancos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_bancos_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_bancos_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_bancos_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_boton_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_boton_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_boton_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_caja.48x48.png</file>
        <file>images/png/48x48/i_bulmages_caja_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_caja_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_caja_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_clientes.48x48.png</file>
        <file>images/png/48x48/i_bulmages_clientes_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_clientes_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_clientes_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_cobros.48x48.png</file>
        <file>images/png/48x48/i_bulmages_cobros_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_cobros_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_cobros_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_compras.48x48.png</file>
        <file>images/png/48x48/i_bulmages_compras_albaran.48x48.png</file>
        <file>images/png/48x48/i_bulmages_compras_albaran_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_compras_albaran_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_compras_albaran_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_compras_facturas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_compras_facturas_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_compras_facturas_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_compras_facturas_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_compras_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_compras_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_compras_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_compras_pedidos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_compras_pedidos_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_compras_pedidos_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_compras_pedidos_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_correo_electronico.48x48.png</file>
        <file>images/png/48x48/i_bulmages_cuentas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_cuentas_activo.48x48.png</file>
        <file>images/png/48x48/i_bulmages_cuentas_gastos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_cuentas_ingresos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_cuentas_neto.48x48.png</file>
        <file>images/png/48x48/i_bulmages_cuentas_pasivo.48x48.png</file>
        <file>images/png/48x48/i_bulmages_documentos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_documentos_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_documentos_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_documentos_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_filtro.48x48.png</file>
        <file>images/png/48x48/i_bulmages_filtro_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_filtro_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_filtro_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_formasdepago.48x48.png</file>
        <file>images/png/48x48/i_bulmages_formasdepago_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_formasdepago_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_formasdepago_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_gestortareas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_gestortareas_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_gestortareas_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_gestortareas_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_impresion.48x48.png</file>
        <file>images/png/48x48/i_bulmages_impresion_detallada.48x48.png</file>
        <file>images/png/48x48/i_bulmages_impresion_informexreferencia.48x48.png</file>
        <file>images/png/48x48/i_bulmages_informexreferencia.48x48.png</file>
        <file>images/png/48x48/i_bulmages_informexreferencia_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_informexreferencia_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_informexreferencia_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_iva.48x48.png</file>
        <file>images/png/48x48/i_bulmages_iva_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_iva_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_iva_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_monedas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_monedas_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_monedas_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_monedas_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_pagos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_pagos_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_pagos_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_pagos_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_proveedores.48x48.png</file>
        <file>images/png/48x48/i_bulmages_proveedores_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_proveedores_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_proveedores_menos_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_tarifa.48x48.png</file>
        <file>images/png/48x48/i_bulmages_tarifa_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_tarifa_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_tarifa_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_trabajadores.48x48.png</file>
        <file>images/png/48x48/i_bulmages_trabajadores_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_trabajadores_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_trabajadores_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_albaran.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_albaran_a_factura.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_albaran_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_albaran_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_albaran_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_facturas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_facturas_automaticas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_facturas_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_facturas_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_facturas_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_partes.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_partes_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_partes_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_partes_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_pedido_a_albaran.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_pedidos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_pedidos_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_pedidos_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_pedidos_menos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_presupuesto_a_pedido.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_presupuestos.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_presupuestos_listado.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_presupuestos_mas.48x48.png</file>
        <file>images/png/48x48/i_bulmages_ventas_presupuestos_menos.48x48.png</file>
    </qresource>
    <qresource prefix="/Genericos16x16" />
    <qresource prefix="/Genericos32x32" >
        <file>images/icons/proyecto.svg</file>
        <file>images/icons/proyecto_listado.svg</file>
        <file>images/png/i_bulmacont_amortizaciones.png</file>
        <file>images/png/i_bulmages.png</file>
        <file>images/png/i_configuracion.xpm</file>
        <file>images/png/i_dele.png</file>
        <file>images/png/i_diario.xpm</file>
        <file>images/png/i_edit.png</file>
        <file>images/png/i_editDelete.png</file>
        <file>images/png/i_exportar.png</file>
        <file>images/png/i_fileNew.xpm</file>
        <file>images/png/i_filePrint.xpm</file>
        <file>images/png/i_find.png</file>
        <file>images/png/i_immportar.png</file>
        <file>images/png/i_invert.png</file>
        <file>images/png/i_mail.png</file>
        <file>images/png/i_packageSettings.png</file>
        <file>images/png/i_print1.png</file>
        <file>images/png/i_reload.png</file>
        <file>images/png/i_save.xpm</file>
        <file>images/png/i_tuxPeq.png</file>
    </qresource>
    <qresource prefix="/Genericos48x48" >
        <file>images/logotipo/variaciones 18/variacion 18 - logotipo 02.jpg</file>
        <file>images/logotipo/variaciones 18/variacion 18 - logotipo 05.jpg</file>
        <file>images/png/bulmacont.png</file>
        <file>images/png/bulmafact.png</file>
        <file>images/png/bulmatpv.png</file>
    </qresource>
</RCC>
