#######
#Plugins
#######
#README.fr
#20110218

Nombre: Alias Tailles et Couleurs 2 TPV

Biblioteca: libpluginbt_aliastallasycolores2.so

Descripción: <H1>Alias TPV</H1>
<P>Il permet l'introduction d'articles avec alias. Il requiert l'installation de libpluginalias de bulmafact dans l'entreprise.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_alias.so

Incompatibles:

Orden: 701

Categorias: Facturation avancee;Experimental;Tailles et couleurs;

Comentarios: Ideal pour mettre les codes-barres comme alias et pouvoir les mettre en ticket.
