#######
#Plugins
#######
#README.ca
#20080501 

Nombre: Àlias Talles i Colors 2 TPV

Biblioteca: libpluginbt_aliastallasycolores2.so

Descripción: <H1>Àlias TPV</H1>
<P>Permet la introducció d'articles amb alias. Requereix la instal·lació de libpluginbf_alias de 
bulmafact a la empresa.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_alias.so

Incompatibles:

Orden: 701

Categorias: Facturació avançada;Experimentals;Talles i Colors;

Comentarios: Ideal per ficar els codis de barres com a àlias i poder fer tickets. 
