#!/usr/bin/python
# -*- coding: utf-8 -*-

#Uso: 

###########################################################################
#
#   Copyright (C) 2009 by Adelaida Clavaguera Mora <laida@alaxarxa.net>   *
#   Copyright (C) 2009 by Leopold Palomo Avellaneda <leo@alaxarxa.net>    *
#   Copyright (C) 2006 by Fco. Javier M. C. >fcojavmc@todo-redes.com>     *
#   Copyright (C) 2005 by Tomeu Borras Riera <tborras@conetxia.com>       *
#                                                                         *
#   This program is free software; you can redistribute it and/or modify  *
#   it under the terms of the GNU General Public License as published by  *
#   the Free Software Foundation; either version 2 of the License, or     *
#   (at your option) any later version.                                   *
#                                                                         *
#   This program is distributed in the hope that it will be useful,       *
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
#   GNU General Public License for more details.                          *
#                                                                         *
#   You should have received a copy of the GNU General Public License     *
#   along with this program; if not, write to the                         *
#   Free Software Foundation, Inc.,                                       *
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
# *************************************************************************/

# pathtitle="Cuentas anuales\PGC 2007\Abreviadas Plan General Contable 2007"

# title="Cuentas anuales abreviadas Plan General Contable 2007"
# CAPGC08
import psycopg2
import psycopg2.extras
import ooolib
import os
import sys

encoding = 'UTF-8'


def saldoCuenta(cuenta):
   global conn
#   query =  "SELECT coalesce((SUM(apunte.debe) - SUM(apunte.haber)), 0) AS saldo FROM cuenta LEFT JOIN apunte ON apunte.idcuenta = cuenta.idcuenta WHERE cuenta.codigo like '" +  str(cuenta)  + "%' AND fecha >= '[fechainicialactual]' AND fecha <= '[fechafinalactual]' AND apunte.conceptocontable not ilike '%%asiento%%cierre%%' and apunte.conceptocontable not ilike '%%asiento%%regularizaci%%'" 

   query =  "SELECT (COALESCE(SUM(apunte.debe),0) - COALESCE(SUM(apunte.haber),0)) AS saldo FROM cuenta LEFT JOIN apunte ON apunte.idcuenta = cuenta.idcuenta WHERE cuenta.codigo like '" +  str(cuenta)  + "%' AND fecha <= '[fechafinalactual]' AND (apunte.conceptocontable not ilike '%%asiento%%cierre%%' and apunte.conceptocontable not ilike '%%asiento%%regularizaci%%' or apunte.conceptocontable is null)" 



   cur1 = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
   
   cur1.execute(query)
   totalsaldos = cur1.fetchall()
   for totalsaldo in totalsaldos:
      return float(totalsaldo['saldo'])

def saldoCuentaAnt(cuenta):
   global conn
#   query =  "SELECT coalesce((SUM(apunte.debe) - SUM(apunte.haber)), 0) AS saldo FROM cuenta LEFT JOIN apunte ON apunte.idcuenta = cuenta.idcuenta WHERE cuenta.codigo like '" +  str(cuenta)  + "%' AND fecha >= '[fechainicialanterior]' AND fecha <= '[fechafinalanterior]'AND apunte.conceptocontable not ilike '%%asiento%%cierre%%' and apunte.conceptocontable not ilike '%%asiento%%regularizaci%%'" 

   query =  "SELECT (COALESCE(SUM(apunte.debe),0) - COALESCE(SUM(apunte.haber),0)) AS saldo FROM cuenta LEFT JOIN apunte ON apunte.idcuenta = cuenta.idcuenta WHERE cuenta.codigo like '" +  str(cuenta)  + "%' AND fecha <= '[fechafinalanterior]'AND (apunte.conceptocontable not ilike '%%asiento%%cierre%%' and apunte.conceptocontable not ilike '%%asiento%%regularizaci%%' or apunte.conceptocontable is null)" 

   cur1 = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
   
   cur1.execute(query)
   totalsaldos = cur1.fetchall()
   for totalsaldo in totalsaldos:
      return float(totalsaldo['saldo'])


def saldoCuentaP(cuenta):
   return -(saldoCuenta(cuenta))

def saldoCuentaAntP(cuenta):
   return -(saldoCuentaAnt(cuenta))


try:
   conn = psycopg2.connect("dbname='[CONF_DBNAME]' user='[CONF_DBUSER]'")
except:
        sys.exit("I am unable to connect to the database")

cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)

cur.execute('SELECT * FROM cuenta ORDER BY codigo')
cuentas = cur.fetchall()

doc = ooolib.Calc('ACTIVO')
doc.set_column_property(1, 'width', '0.5in')
doc.set_column_property(2, 'width', '5in')


# i = 3

# ============================



doc = ooolib.Calc("ACTIVO")
doc.set_column_property(1, 'width', '0.5in')
doc.set_column_property(2, 'width', '5in')

doc.set_cell_property('bold', True)
doc.set_cell_value(2,2, 'string', 'BALANCE ABREVIADO AL CIERRE DEL EJERCICIO')
doc.set_cell_value(2,4, 'string', 'ACTIVO')
doc.set_cell_value(3,4, 'string', 'NOTAS')
doc.set_cell_value(4,4, 'string', 'Ejercicio N')
doc.set_cell_value(5,4, 'string', 'Ejercicio N-1')
doc.set_cell_property('bold', False)



doc.set_cell_property('bold', True)
doc.set_cell_value(2,6, 'string', 'A) ACTIVO NO CORRIENTE')
doc.set_cell_value(4,6, 'formula', '=D8+D9+D10+D11+D12+D13')
doc.set_cell_value(5,6, 'formula', '=E8+E9+E10+E11+E12+E13')
doc.set_cell_property('bold', False)



doc.set_cell_property('bold', True)
doc.set_cell_value(2,8, 'string', 'I. Inmovilizado intangible.')
doc.set_cell_value(4,8, 'float', '' + str(saldoCuenta ( 20 ) + saldoCuenta ( 280 ) + saldoCuenta ( 290 )) + '')
doc.set_cell_value(5,8, 'float', '' + str(saldoCuentaAnt ( 20 ) + saldoCuentaAnt ( 280 ) + saldoCuentaAnt ( 290 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,9, 'string', 'II. Inmovilizado material.')
doc.set_cell_value(4,9, 'float', '' + str(saldoCuenta ( 21 ) + saldoCuenta ( 281 ) + saldoCuenta ( 291 ) + saldoCuenta ( 23 )) + '')
doc.set_cell_value(5,9, 'float', '' + str(saldoCuentaAnt ( 21 ) + saldoCuentaAnt ( 281 ) + saldoCuentaAnt ( 291 ) + saldoCuentaAnt ( 23 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,10, 'string', 'III. Inversiones inmobiliarias.')
doc.set_cell_value(4,10, 'float', '' + str(saldoCuenta ( 22 ) + saldoCuenta ( 282 ) + saldoCuenta ( 292 )) + '')
doc.set_cell_value(5,10, 'float', '' + str(saldoCuentaAnt ( 22 ) + saldoCuentaAnt ( 282 ) + saldoCuentaAnt ( 292 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,11, 'string', 'IV. Inversiones en empresas del grupo y asociadas a largo plazo.')
doc.set_cell_value(4,11, 'float', '' + str(saldoCuenta ( 2403 ) + saldoCuenta ( 2404 ) + saldoCuenta ( 2413 ) + saldoCuenta ( 2414 ) + saldoCuenta ( 2423 ) + saldoCuenta ( 2424 ) + saldoCuenta ( 2493 ) + saldoCuenta ( 2494 ) + saldoCuenta ( 293 ) + saldoCuenta ( 2943 ) + saldoCuenta ( 2944 ) + saldoCuenta ( 2953 ) + saldoCuenta ( 2954 )) + '')
doc.set_cell_value(5,11, 'float', '' + str(saldoCuentaAnt ( 2403 ) + saldoCuentaAnt ( 2404 ) + saldoCuentaAnt ( 2413 ) + saldoCuentaAnt ( 2414 ) + saldoCuentaAnt ( 2423 ) + saldoCuentaAnt ( 2424 ) + saldoCuentaAnt ( 2493 ) + saldoCuentaAnt ( 2494 ) + saldoCuentaAnt ( 293 ) + saldoCuentaAnt ( 2943 ) + saldoCuentaAnt ( 2944 ) + saldoCuentaAnt ( 2953 ) + saldoCuentaAnt ( 2954 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,12, 'string', 'V. Inversiones financieras a largo plazo.')
doc.set_cell_value(4,12, 'float', '' + str(saldoCuenta ( 2405 ) + saldoCuenta ( 2415 ) + saldoCuenta ( 2425 ) + saldoCuenta ( 2495 ) + saldoCuenta ( 250 ) + saldoCuenta ( 251 ) + saldoCuenta ( 252 ) + saldoCuenta ( 253 ) + saldoCuenta ( 254 ) + saldoCuenta ( 255 ) + saldoCuenta ( 257 ) + saldoCuenta ( 258 ) + saldoCuenta ( 259 ) + saldoCuenta ( 26 ) + saldoCuenta ( 2945 ) + saldoCuenta ( 2955 ) + saldoCuenta ( 297 ) + saldoCuenta ( 298 )) + '')
doc.set_cell_value(5,12, 'float', '' + str(saldoCuentaAnt ( 2405 ) + saldoCuentaAnt ( 2415 ) + saldoCuentaAnt ( 2425 ) + saldoCuentaAnt ( 2495 ) + saldoCuentaAnt ( 250 ) + saldoCuentaAnt ( 251 ) + saldoCuentaAnt ( 252 ) + saldoCuentaAnt ( 253 ) + saldoCuentaAnt ( 254 ) + saldoCuentaAnt ( 255 ) + saldoCuentaAnt ( 257 ) + saldoCuentaAnt ( 258 ) + saldoCuentaAnt ( 259 ) + saldoCuentaAnt ( 26 ) + saldoCuentaAnt ( 2945 ) + saldoCuentaAnt ( 2955 ) + saldoCuentaAnt ( 297 ) + saldoCuentaAnt ( 298 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,13, 'string', 'VI. Activos por Impuesto diferido.')
doc.set_cell_value(4,13, 'float', '' + str(saldoCuenta ( 474 )) + '')
doc.set_cell_value(5,13, 'float', '' + str(saldoCuentaAnt ( 474 )) + '')
doc.set_cell_property('bold', False)




doc.set_cell_property('bold', True)
doc.set_cell_value(2,15, 'string', 'B) ACTIVO CORRIENTE')
doc.set_cell_value(4,15, 'formula', '=D17+D18+D22+D23+D24+D25+D26')
doc.set_cell_value(5,15, 'formula', '=E17+E18+E22+E23+E24+E25+E26')
doc.set_cell_property('bold', False)



doc.set_cell_property('bold', True)
doc.set_cell_value(2,17, 'string', 'I. Activos no corrientes mantenidos para la venta.')
doc.set_cell_value(4,17, 'float', '' + str(saldoCuenta ( 580 ) + saldoCuenta ( 581 ) + saldoCuenta ( 582 ) + saldoCuenta ( 583 ) + saldoCuenta ( 584 ) + saldoCuenta ( 599 )) + '')
doc.set_cell_value(5,17, 'float', '' + str(saldoCuentaAnt ( 580 ) + saldoCuentaAnt ( 581 ) + saldoCuentaAnt ( 582 ) + saldoCuentaAnt ( 583 ) + saldoCuentaAnt ( 584 ) + saldoCuentaAnt ( 599 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,18, 'string', 'II. Existencias.')
doc.set_cell_value(4,18, 'float', '' + str(saldoCuenta ( 30 ) + saldoCuenta ( 31 ) + saldoCuenta ( 32 ) + saldoCuenta ( 33 ) + saldoCuenta ( 34 ) + saldoCuenta ( 35 ) + saldoCuenta ( 36 ) + saldoCuenta ( 39 ) + saldoCuenta ( 407 )) + '')
doc.set_cell_value(5,18, 'float', '' + str(saldoCuentaAnt ( 30 ) + saldoCuentaAnt ( 31 ) + saldoCuentaAnt ( 32 ) + saldoCuentaAnt ( 33 ) + saldoCuentaAnt ( 34 ) + saldoCuentaAnt ( 35 ) + saldoCuentaAnt ( 36 ) + saldoCuentaAnt ( 39 ) + saldoCuentaAnt ( 407 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,19, 'string', 'III. Deudores comerciales y otras cuentas a cobrar.')
doc.set_cell_value(4,19, 'formula', '=D20+D21+D22')
doc.set_cell_value(5,19, 'formula', '=E20+E21+E22')
doc.set_cell_property('bold', False)

doc.set_cell_value(2,20, 'string', '1. Clientes por ventas y prestaciones de servicios.')
doc.set_cell_value(4,20, 'float', '' + str(saldoCuenta ( 430 ) + saldoCuenta ( 431 ) + saldoCuenta ( 432 ) + saldoCuenta ( 433 ) + saldoCuenta ( 434 ) + saldoCuenta ( 435 ) + saldoCuenta ( 436 ) + saldoCuenta ( 437 ) + saldoCuenta ( 490 ) + saldoCuenta ( 493 )) + '')
doc.set_cell_value(5,20, 'float', '' + str(saldoCuentaAnt ( 430 ) + saldoCuentaAnt ( 431 ) + saldoCuentaAnt ( 432 ) + saldoCuentaAnt ( 433 ) + saldoCuentaAnt ( 434 ) + saldoCuentaAnt ( 435 ) + saldoCuentaAnt ( 436 ) + saldoCuentaAnt ( 437 ) + saldoCuentaAnt ( 490 ) + saldoCuentaAnt ( 493 )) + '')

doc.set_cell_value(2,21, 'string', '2. Accionistas (socios) por desembolsos exigidos.')
doc.set_cell_value(4,21, 'float', '' + str(saldoCuenta ( 5580 )) + '')
doc.set_cell_value(5,21, 'float', '' + str(saldoCuentaAnt ( 5580 )) + '')

doc.set_cell_value(2,22, 'string', '3. Otros deudores.')
doc.set_cell_value(4,22, 'float', '' + str(saldoCuenta ( 44 ) + saldoCuenta ( 460 ) + saldoCuenta ( 470 ) + saldoCuenta ( 471 ) + saldoCuenta ( 472 ) + saldoCuenta ( 5531 ) + saldoCuenta ( 5533 ) + saldoCuenta ( 544 )) + '')
doc.set_cell_value(5,22, 'float', '' + str(saldoCuentaAnt ( 44 ) + saldoCuentaAnt ( 460 ) + saldoCuentaAnt ( 470 ) + saldoCuentaAnt ( 471 ) + saldoCuentaAnt ( 472 ) + saldoCuentaAnt ( 5531 ) + saldoCuentaAnt ( 5533 ) + saldoCuentaAnt ( 544 )) + '')

doc.set_cell_property('bold', True)
doc.set_cell_value(2,23, 'string', 'IV. Inversiones en empresas del grupo y asociadas a corto plazo.')
doc.set_cell_value(4,23, 'float', '' + str(saldoCuenta ( 5303 ) + saldoCuenta ( 5304 ) + saldoCuenta ( 5313 ) + saldoCuenta ( 5314 ) + saldoCuenta ( 5323 ) + saldoCuenta ( 5324 ) + saldoCuenta ( 5333 ) + saldoCuenta ( 5334 ) + saldoCuenta ( 5343 ) + saldoCuenta ( 5344 ) + saldoCuenta ( 5353 ) + saldoCuenta ( 5354 ) + saldoCuenta ( 5393 ) + saldoCuenta ( 5394 ) + saldoCuenta ( 5523 ) + saldoCuenta ( 5524 ) + saldoCuenta ( 593 ) + saldoCuenta ( 5943 ) + saldoCuenta ( 5944 ) + saldoCuenta ( 5953 ) + saldoCuenta ( 5954 )) + '')
doc.set_cell_value(5,23, 'float', '' + str(saldoCuentaAnt ( 5303 ) + saldoCuentaAnt ( 5304 ) + saldoCuentaAnt ( 5313 ) + saldoCuentaAnt ( 5314 ) + saldoCuentaAnt ( 5323 ) + saldoCuentaAnt ( 5324 ) + saldoCuentaAnt ( 5333 ) + saldoCuentaAnt ( 5334 ) + saldoCuentaAnt ( 5343 ) + saldoCuentaAnt ( 5344 ) + saldoCuentaAnt ( 5353 ) + saldoCuentaAnt ( 5354 ) + saldoCuentaAnt ( 5393 ) + saldoCuentaAnt ( 5394 ) + saldoCuentaAnt ( 5523 ) + saldoCuentaAnt ( 5524 ) + saldoCuentaAnt ( 593 ) + saldoCuentaAnt ( 5943 ) + saldoCuentaAnt ( 5944 ) + saldoCuentaAnt ( 5953 ) + saldoCuentaAnt ( 5954 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,24, 'string', 'V. Inversiones financieras a corto plazo.')
doc.set_cell_value(4,24, 'float', '' + str(saldoCuenta ( 5305 ) + saldoCuenta ( 5315 ) + saldoCuenta ( 5325 ) + saldoCuenta ( 5335 ) + saldoCuenta ( 5345 ) + saldoCuenta ( 5355 ) + saldoCuenta ( 5395 ) + saldoCuenta ( 540 ) + saldoCuenta ( 541 ) + saldoCuenta ( 542 ) + saldoCuenta ( 543 ) + saldoCuenta ( 545 ) + saldoCuenta ( 546 ) + saldoCuenta ( 547 ) + saldoCuenta ( 548 ) + saldoCuenta ( 549 ) + saldoCuenta ( 551 ) + saldoCuenta ( 5525 ) + saldoCuenta ( 5590 ) + saldoCuenta ( 5593 ) + saldoCuenta ( 565 ) + saldoCuenta ( 566 ) + saldoCuenta ( 5945 ) + saldoCuenta ( 5955 ) + saldoCuenta ( 597 ) + saldoCuenta ( 598 )) + '')
doc.set_cell_value(5,24, 'float', '' + str(saldoCuentaAnt ( 5305 ) + saldoCuentaAnt ( 5315 ) + saldoCuentaAnt ( 5325 ) + saldoCuentaAnt ( 5335 ) + saldoCuentaAnt ( 5345 ) + saldoCuentaAnt ( 5355 ) + saldoCuentaAnt ( 5395 ) + saldoCuentaAnt ( 540 ) + saldoCuentaAnt ( 541 ) + saldoCuentaAnt ( 542 ) + saldoCuentaAnt ( 543 ) + saldoCuentaAnt ( 545 ) + saldoCuentaAnt ( 546 ) + saldoCuentaAnt ( 547 ) + saldoCuentaAnt ( 548 ) + saldoCuentaAnt ( 549 ) + saldoCuentaAnt ( 551 ) + saldoCuentaAnt ( 5525 ) + saldoCuentaAnt ( 5590 ) + saldoCuentaAnt ( 5593 ) + saldoCuentaAnt ( 565 ) + saldoCuentaAnt ( 566 ) + saldoCuentaAnt ( 5945 ) + saldoCuentaAnt ( 5955 ) + saldoCuentaAnt ( 597 ) + saldoCuentaAnt ( 598 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,25, 'string', 'VI. Periodificaciones a corto plazo.')
doc.set_cell_value(4,25, 'float', '' + str(saldoCuenta ( 480 ) + saldoCuenta ( 567 )) + '')
doc.set_cell_value(5,25, 'float', '' + str(saldoCuentaAnt ( 480 ) + saldoCuentaAnt ( 567 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,26, 'string', 'VII. Efectivo y otros activos liquidos equivalentes.')
doc.set_cell_value(4,26, 'float', '' + str(saldoCuenta ( 57 )) + '')
doc.set_cell_value(5,26, 'float', '' + str(saldoCuentaAnt ( 57 )) + '')
doc.set_cell_property('bold', False)



doc.set_cell_property('bold', True)
doc.set_cell_value(2,28, 'string', 'TOTAL ACTIVO  (A + B)')
doc.set_cell_value(4,28, 'formula', '=+D6+D15')
doc.set_cell_value(5,28, 'formula', '=+E6+E15')
doc.set_cell_property('bold', False)




doc.new_sheet("PATRIMONIO NETO Y PASIVO")
doc.set_column_property(1, 'width', '0.5in')
doc.set_column_property(2, 'width', '5in')

doc.set_cell_property('bold', True)
doc.set_cell_value(2,2, 'string', 'BALANCE ABREVIADO AL CIERRE DEL EJERCICIO')
doc.set_cell_value(2,4, 'string', 'PATRIMONIO NETO Y PASIVO')
doc.set_cell_value(3,4, 'string', 'NOTAS')
doc.set_cell_value(4,4, 'string', 'Ejercicio N')
doc.set_cell_value(5,4, 'string', 'Ejercicio N-1')
doc.set_cell_property('bold', False)



doc.set_cell_property('bold', True)
doc.set_cell_value(2,6, 'string', 'A) PATRIMONIO NETO')
doc.set_cell_value(4,6, 'formula', '=D8+D20+D21')
doc.set_cell_value(5,6, 'formula', '=E8+E20+E21')
doc.set_cell_property('bold', False)


doc.set_cell_property('bold', True)
doc.set_cell_value(2,8, 'string', 'A-1) Fondos propios.')
doc.set_cell_value(4,8, 'formula', '=D9+D12+D13+D14+D15+D16+D17+D18+D19')
doc.set_cell_value(5,8, 'formula', '=E9+E12+E13+E14+E15+E16+E17+E18+E19')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,9, 'string', 'I. Capital.')
doc.set_cell_value(4,9, 'formula', '=D10+D11')
doc.set_cell_value(5,9, 'formula', '=E10+E11')
doc.set_cell_property('bold', False)

doc.set_cell_value(2,10, 'string', '1. Capital escriturado.')
doc.set_cell_value(4,10, 'float', '' + str(saldoCuentaP ( 100 ) + saldoCuentaP ( 101 ) + saldoCuentaP ( 102 )) + '')
doc.set_cell_value(5,10, 'float', '' + str(saldoCuentaAntP ( 100 ) + saldoCuentaAntP ( 101 ) + saldoCuentaAntP ( 102 )) + '')

doc.set_cell_value(2,11, 'string', '2. (Capital no exigido).')
doc.set_cell_value(4,11, 'float', '' + str(saldoCuentaP ( 1030 ) + saldoCuentaP ( 1040 )) + '')
doc.set_cell_value(5,11, 'float', '' + str(saldoCuentaAntP ( 1030 ) + saldoCuentaAntP ( 1040 )) + '')

doc.set_cell_property('bold', True)
doc.set_cell_value(2,12, 'string', 'II. Prima de emision.')
doc.set_cell_value(4,12, 'float', '' + str(saldoCuentaP ( 110 )) + '')
doc.set_cell_value(5,12, 'float', '' + str(saldoCuentaAntP ( 110 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,13, 'string', 'III. Reservas.')
doc.set_cell_value(4,13, 'float', '' + str(saldoCuentaP ( 112 ) + saldoCuentaP ( 113 ) + saldoCuentaP ( 114 ) + saldoCuentaP ( 115 ) + saldoCuentaP ( 119 )) + '')
doc.set_cell_value(5,13, 'float', '' + str(saldoCuentaAntP ( 112 ) + saldoCuentaAntP ( 113 ) + saldoCuentaAntP ( 114 ) + saldoCuentaAntP ( 115 ) + saldoCuentaAntP ( 119 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,14, 'string', 'IV. (Acciones y participaciones en patrimonio propias).')
doc.set_cell_value(4,14, 'float', '' + str(saldoCuentaP ( 108 ) + saldoCuentaP ( 109 )) + '')
doc.set_cell_value(5,14, 'float', '' + str(saldoCuentaAntP ( 108 ) + saldoCuentaAntP ( 109 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,15, 'string', 'V. Resultados de ejercicios anteriores.')
doc.set_cell_value(4,15, 'float', '' + str(saldoCuentaP ( 120 ) + saldoCuentaP ( 121 )) + '')
doc.set_cell_value(5,15, 'float', '' + str(saldoCuentaAntP ( 120 ) + saldoCuentaAntP ( 121 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,16, 'string', 'VI. Otras aportaciones de socios.')
doc.set_cell_value(4,16, 'float', '' + str(saldoCuentaP ( 118 )) + '')
doc.set_cell_value(5,16, 'float', '' + str(saldoCuentaAntP ( 118 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,17, 'string', 'VII. Resultado del ejercicio.')
doc.set_cell_value(4,17, 'float', '' + str(saldoCuentaP ( 129 )) + '')
doc.set_cell_value(5,17, 'float', '' + str(saldoCuentaAntP ( 129 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,18, 'string', 'VIII. (Dividendo a cuenta).')
doc.set_cell_value(4,18, 'float', '' + str(saldoCuentaP ( 557 )) + '')
doc.set_cell_value(5,18, 'float', '' + str(saldoCuentaAntP ( 557 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,19, 'string', 'IX. Otros instrumentos de patrimonio neto.')
doc.set_cell_value(4,19, 'float', '' + str(saldoCuentaP ( 111 )) + '')
doc.set_cell_value(5,19, 'float', '' + str(saldoCuentaAntP ( 111 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,20, 'string', 'A-2) Ajustes por cambios de valor.')
doc.set_cell_value(4,20, 'float', '' + str(saldoCuentaP ( 133 ) + saldoCuentaP ( 1340 ) + saldoCuentaP ( 137 )) + '')
doc.set_cell_value(5,20, 'float', '' + str(saldoCuentaAntP ( 133 ) + saldoCuentaAntP ( 1340 ) + saldoCuentaAntP ( 137 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,21, 'string', 'A-3) Subvenciones, donaciones y legados recibidos.')
doc.set_cell_value(4,21, 'float', '' + str(saldoCuentaP ( 130 ) + saldoCuentaP ( 131 ) + saldoCuentaP ( 132 )) + '')
doc.set_cell_value(5,21, 'float', '' + str(saldoCuentaAntP ( 130 ) + saldoCuentaAntP ( 131 ) + saldoCuentaAntP ( 132 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,23, 'string', 'B) PASIVO NO CORRIENTE')
doc.set_cell_value(4,23, 'formula', '=D25+D26+D30+D31+D32')
doc.set_cell_value(5,23, 'formula', '=E25+E26+E30+E31+E32')
doc.set_cell_property('bold', False)


doc.set_cell_property('bold', True)
doc.set_cell_value(2,25, 'string', 'I. Provisiones a largo plazo.')
doc.set_cell_value(4,25, 'float', '' + str(saldoCuentaP ( 14 )) + '')
doc.set_cell_value(5,25, 'float', '' + str(saldoCuentaAntP ( 14 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,26, 'string', 'II. Deudas a largo plazo.')
doc.set_cell_value(4,26, 'formula', '=D27+D28+D29')
doc.set_cell_value(5,26, 'formula', '=E27+E28+E29')
doc.set_cell_property('bold', False)

doc.set_cell_value(2,27, 'string', '1. Deudas con entidades de credito.')
doc.set_cell_value(4,27, 'float', '' + str(saldoCuentaP ( 1605 ) + saldoCuentaP ( 170 )) + '')
doc.set_cell_value(5,27, 'float', '' + str(saldoCuentaAntP ( 1605 ) + saldoCuentaAntP ( 170 )) + '')

doc.set_cell_value(2,28, 'string', '2. Acreedores por arrendamiento financiero.')
doc.set_cell_value(4,28, 'float', '' + str(saldoCuentaP ( 1625 ) + saldoCuentaP ( 174 )) + '')
doc.set_cell_value(5,28, 'float', '' + str(saldoCuentaAntP ( 1625 ) + saldoCuentaAntP ( 174 )) + '')

doc.set_cell_value(2,29, 'string', '3. Otras deudas a largo plazo.')
doc.set_cell_value(4,29, 'float', '' + str(saldoCuentaP ( 1615 ) + saldoCuentaP ( 1635 ) + saldoCuentaP ( 171 ) + saldoCuentaP ( 172 ) + saldoCuentaP ( 173 ) + saldoCuentaP ( 175 ) + saldoCuentaP ( 176 ) + saldoCuentaP ( 177 ) + saldoCuentaP ( 178 ) + saldoCuentaP ( 179 ) + saldoCuentaP ( 180 ) + saldoCuentaP ( 185 ) + saldoCuentaP ( 189 )) + '')
doc.set_cell_value(5,29, 'float', '' + str(saldoCuentaAntP ( 1615 ) + saldoCuentaAntP ( 1635 ) + saldoCuentaAntP ( 171 ) + saldoCuentaAntP ( 172 ) + saldoCuentaAntP ( 173 ) + saldoCuentaAntP ( 175 ) + saldoCuentaAntP ( 176 ) + saldoCuentaAntP ( 177 ) + saldoCuentaAntP ( 178 ) + saldoCuentaAntP ( 179 ) + saldoCuentaAntP ( 180 ) + saldoCuentaAntP ( 185 ) + saldoCuentaAntP ( 189 )) + '')

doc.set_cell_property('bold', True)
doc.set_cell_value(2,30, 'string', 'III. Deudas con empresas del grupo y asociadas a largo plazo.')
doc.set_cell_value(4,30, 'float', '' + str(saldoCuentaP ( 1603 ) + saldoCuentaP ( 1604 ) + saldoCuentaP ( 1613 ) + saldoCuentaP ( 1614 ) + saldoCuentaP ( 1623 ) + saldoCuentaP ( 1624 ) + saldoCuentaP ( 1633 ) + saldoCuentaP ( 1634 )) + '')
doc.set_cell_value(5,30, 'float', '' + str(saldoCuentaAntP ( 1603 ) + saldoCuentaAntP ( 1604 ) + saldoCuentaAntP ( 1613 ) + saldoCuentaAntP ( 1614 ) + saldoCuentaAntP ( 1623 ) + saldoCuentaAntP ( 1624 ) + saldoCuentaAntP ( 1633 ) + saldoCuentaAntP ( 1634 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,31, 'string', 'IV. Pasivos por impuesto diferido.')
doc.set_cell_value(4,31, 'float', '' + str(saldoCuentaP ( 479 )) + '')
doc.set_cell_value(5,31, 'float', '' + str(saldoCuentaAntP ( 479 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,32, 'string', 'V. Periodificaciones a largo plazo.')
doc.set_cell_value(4,32, 'float', '' + str(saldoCuentaP ( 181 )) + '')
doc.set_cell_value(5,32, 'float', '' + str(saldoCuentaAntP ( 181 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,34, 'string', 'C) PASIVO CORRIENTE')
doc.set_cell_value(4,34, 'formula', '=D36+D37+D41+D42+D45+D46')
doc.set_cell_value(5,34, 'formula', '=E36+E37+E41+E42+E45+E46')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,36, 'string', 'I. Pasivos vinculados con activos no corrientes mantenidos para la venta.')
doc.set_cell_value(4,36, 'float', '' + str(saldoCuentaP ( 585 ) + saldoCuentaP ( 586 ) + saldoCuentaP ( 587 ) + saldoCuentaP ( 588 ) + saldoCuentaP ( 589 )) + '')
doc.set_cell_value(5,36, 'float', '' + str(saldoCuentaAntP ( 585 ) + saldoCuentaAntP ( 586 ) + saldoCuentaAntP ( 587 ) + saldoCuentaAntP ( 588 ) + saldoCuentaAntP ( 589 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,37, 'string', 'II. Provisiones a corto plazo.')
doc.set_cell_value(4,37, 'float', '' + str(saldoCuentaP ( 499 ) + saldoCuentaP ( 529 )) + '')
doc.set_cell_value(5,37, 'float', '' + str(saldoCuentaAntP ( 499 ) + saldoCuentaAntP ( 529 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,38, 'string', 'III. Deudas a corto plazo.')
doc.set_cell_value(4,38, 'formula', '=D39+D40+D41')
doc.set_cell_value(5,38, 'formula', '=E39+E40+E41')
doc.set_cell_property('bold', False)

doc.set_cell_value(2,39, 'string', '1. Deudas con entidades de credito.')
doc.set_cell_value(4,39, 'float', '' + str(saldoCuentaP ( 5105 ) + saldoCuentaP ( 520 ) + saldoCuentaP ( 527 )) + '')
doc.set_cell_value(5,39, 'float', '' + str(saldoCuentaAntP ( 5105 ) + saldoCuentaAntP ( 520 ) + saldoCuentaAntP ( 527 )) + '')

doc.set_cell_value(2,40, 'string', '2. Acreedores por arrendamiento financiero.')
doc.set_cell_value(4,40, 'float', '' + str(saldoCuentaP ( 5125 ) + saldoCuentaP ( 524 )) + '')
doc.set_cell_value(5,40, 'float', '' + str(saldoCuentaAntP ( 5125 ) + saldoCuentaAntP ( 524 )) + '')

doc.set_cell_value(2,41, 'string', '3. Otras deudas a corto plazo.')
doc.set_cell_value(4,41, 'float', '' + str(saldoCuentaP ( 1034 ) + saldoCuentaP ( 1044 ) + saldoCuentaP ( 190 ) + saldoCuentaP ( 192 ) + saldoCuentaP ( 194 ) + saldoCuentaP ( 500 ) + saldoCuentaP ( 501 ) + saldoCuentaP ( 505 ) + saldoCuentaP ( 506 ) + saldoCuentaP ( 509 ) + saldoCuentaP ( 5115 ) + saldoCuentaP ( 5135 ) + saldoCuentaP ( 5145 ) + saldoCuentaP ( 521 ) + saldoCuentaP ( 522 ) + saldoCuentaP ( 523 ) + saldoCuentaP ( 525 ) + saldoCuentaP ( 526 ) + saldoCuentaP ( 528 ) + saldoCuentaP ( 551 ) + saldoCuentaP ( 5525 ) + saldoCuentaP ( 5530 ) + saldoCuentaP ( 5532 ) + saldoCuentaP ( 555 ) + saldoCuentaP ( 5565 ) + saldoCuentaP ( 5566 ) + saldoCuentaP ( 5595 ) + saldoCuentaP ( 5598 ) + saldoCuentaP ( 560 ) + saldoCuentaP ( 561 ) + saldoCuentaP ( 569 )) + '')
doc.set_cell_value(5,41, 'float', '' + str(saldoCuentaAntP ( 1034 ) + saldoCuentaAntP ( 1044 ) + saldoCuentaAntP ( 190 ) + saldoCuentaAntP ( 192 ) + saldoCuentaAntP ( 194 ) + saldoCuentaAntP ( 500 ) + saldoCuentaAntP ( 501 ) + saldoCuentaAntP ( 505 ) + saldoCuentaAntP ( 506 ) + saldoCuentaAntP ( 509 ) + saldoCuentaAntP ( 5115 ) + saldoCuentaAntP ( 5135 ) + saldoCuentaAntP ( 5145 ) + saldoCuentaAntP ( 521 ) + saldoCuentaAntP ( 522 ) + saldoCuentaAntP ( 523 ) + saldoCuentaAntP ( 525 ) + saldoCuentaAntP ( 526 ) + saldoCuentaAntP ( 528 ) + saldoCuentaAntP ( 551 ) + saldoCuentaAntP ( 5525 ) + saldoCuentaAntP ( 5530 ) + saldoCuentaAntP ( 5532 ) + saldoCuentaAntP ( 555 ) + saldoCuentaAntP ( 5565 ) + saldoCuentaAntP ( 5566 ) + saldoCuentaAntP ( 5595 ) + saldoCuentaAntP ( 5598 ) + saldoCuentaAntP ( 560 ) + saldoCuentaAntP ( 561 ) + saldoCuentaAntP ( 569 )) + '')

doc.set_cell_property('bold', True)
doc.set_cell_value(2,42, 'string', 'IV. Deudas con empresas del grupo y asociadas a corto plazo.')
doc.set_cell_value(4,42, 'float', '' + str(saldoCuentaP ( 5103 ) + saldoCuentaP ( 5104 ) + saldoCuentaP ( 5113 ) + saldoCuentaP ( 5114 ) + saldoCuentaP ( 5123 ) + saldoCuentaP ( 5124 ) + saldoCuentaP ( 5133 ) + saldoCuentaP ( 5134 ) + saldoCuentaP ( 5143 ) + saldoCuentaP ( 5144 ) + saldoCuentaP ( 5523 ) + saldoCuentaP ( 5524 ) + saldoCuentaP ( 5563 ) + saldoCuentaP ( 5564 )) + '')
doc.set_cell_value(5,42, 'float', '' + str(saldoCuentaAntP ( 5103 ) + saldoCuentaAntP ( 5104 ) + saldoCuentaAntP ( 5113 ) + saldoCuentaAntP ( 5114 ) + saldoCuentaAntP ( 5123 ) + saldoCuentaAntP ( 5124 ) + saldoCuentaAntP ( 5133 ) + saldoCuentaAntP ( 5134 ) + saldoCuentaAntP ( 5143 ) + saldoCuentaAntP ( 5144 ) + saldoCuentaAntP ( 5523 ) + saldoCuentaAntP ( 5524 ) + saldoCuentaAntP ( 5563 ) + saldoCuentaAntP ( 5564 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,43, 'string', 'V. Acreedores comerciales y otras cuentas a pagar.')
doc.set_cell_value(4,43, 'formula', '=D44+D45')
doc.set_cell_value(5,43, 'formula', '=E44+E45')
doc.set_cell_property('bold', False)

doc.set_cell_value(2,44, 'string', '1. Proveedores.')
doc.set_cell_value(4,44, 'float', '' + str(saldoCuentaP ( 400 ) + saldoCuentaP ( 401 ) + saldoCuentaP ( 403 ) + saldoCuentaP ( 404 ) + saldoCuentaP ( 405 ) + saldoCuentaP ( 406 )) + '')
doc.set_cell_value(5,44, 'float', '' + str(saldoCuentaAntP ( 400 ) + saldoCuentaAntP ( 401 ) + saldoCuentaAntP ( 403 ) + saldoCuentaAntP ( 404 ) + saldoCuentaAntP ( 405 ) + saldoCuentaAntP ( 406 )) + '')

doc.set_cell_value(2,45, 'string', '2. Otros acreedores.')
doc.set_cell_value(4,45, 'float', '' + str(saldoCuentaP ( 41 ) + saldoCuentaP ( 438 ) + saldoCuentaP ( 465 ) + saldoCuentaP ( 466 ) + saldoCuentaP ( 475 ) + saldoCuentaP ( 476 ) + saldoCuentaP ( 477 )) + '')
doc.set_cell_value(5,45, 'float', '' + str(saldoCuentaAntP ( 41 ) + saldoCuentaAntP ( 438 ) + saldoCuentaAntP ( 465 ) + saldoCuentaAntP ( 466 ) + saldoCuentaAntP ( 475 ) + saldoCuentaAntP ( 476 ) + saldoCuentaAntP ( 477 )) + '')

doc.set_cell_property('bold', True)
doc.set_cell_value(2,46, 'string', 'VI. Periodificaciones a corto plazo.')
doc.set_cell_value(4,46, 'float', '' + str(saldoCuentaP ( 485 ) + saldoCuentaP ( 568 )) + '')
doc.set_cell_value(5,46, 'float', '' + str(saldoCuentaAntP ( 485 ) + saldoCuentaAntP ( 568 )) + '')
doc.set_cell_property('bold', False)


doc.set_cell_property('bold', True)
doc.set_cell_value(2,48, 'string', 'TOTAL PATRIMONIO NETO Y PASIVO (A + B + C)')
doc.set_cell_value(4,48, 'formula', '=D6+D23+D34')
doc.set_cell_value(5,48, 'formula', '=E6+E23+E34')
doc.set_cell_property('bold', False)







doc.new_sheet("PERDIDAS_Y_GANANCIAS")
doc.set_column_property(1, 'width', '0.5in')
doc.set_column_property(2, 'width', '5in')

doc.set_cell_property('bold', True)
doc.set_cell_value(2,2, 'string', 'CUENTA DE PERDIDAS Y GANANCIAS ABREVIADA CORRESPONDIENTE AL EJERCICIO TERMINADO')
doc.set_cell_value(2,4, 'string', 'PERDIDAS Y GANANCIAS')
doc.set_cell_value(3,4, 'string', 'NOTAS')
doc.set_cell_value(4,4, 'string', 'Ejercicio N')
doc.set_cell_value(5,4, 'string', 'Ejercicio N-1')
doc.set_cell_property('bold', False)



doc.set_cell_property('bold', True)
doc.set_cell_value(2,6, 'string', '1. Importe neto de la cifra de negocios.')
doc.set_cell_value(4,6, 'float', '' + str(saldoCuenta ( 700 ) + saldoCuenta ( 701 ) + saldoCuenta ( 702 ) + saldoCuenta ( 703 ) + saldoCuenta ( 704 ) + saldoCuenta ( 705 ) + saldoCuenta ( 706 ) + saldoCuenta ( 708 ) + saldoCuenta ( 709 )) + '')
doc.set_cell_value(5,6, 'float', '' + str(saldoCuentaAnt ( 700 ) + saldoCuentaAnt ( 701 ) + saldoCuentaAnt ( 702 ) + saldoCuentaAnt ( 703 ) + saldoCuentaAnt ( 704 ) + saldoCuentaAnt ( 705 ) + saldoCuentaAnt ( 706 ) + saldoCuentaAnt ( 708 ) + saldoCuentaAnt ( 709 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,7, 'string', '2. Variacion de existencias de productos terminados y en curso de fabricacion.')
doc.set_cell_value(4,7, 'float', '' + str(saldoCuenta ( 6930 ) + saldoCuenta ( 71 ) + saldoCuenta ( 7930 )) + '')
doc.set_cell_value(5,7, 'float', '' + str(saldoCuentaAnt ( 6930 ) + saldoCuentaAnt ( 71 ) + saldoCuentaAnt ( 7930 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,8, 'string', '3. Trabajos realizados por la empresa para su activo.')
doc.set_cell_value(4,8, 'float', '' + str(saldoCuenta ( 73 )) + '')
doc.set_cell_value(5,8, 'float', '' + str(saldoCuentaAnt ( 73 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,9, 'string', '4. Aprovisionamientos.')
doc.set_cell_value(4,9, 'float', '' + str(saldoCuenta ( 600 ) + saldoCuenta ( 601 ) + saldoCuenta ( 602 ) + saldoCuenta ( 606 ) + saldoCuenta ( 607 ) + saldoCuenta ( 608 ) + saldoCuenta ( 609 ) + saldoCuenta ( 61 ) + saldoCuenta ( 6931 ) + saldoCuenta ( 6932 ) + saldoCuenta ( 6933 ) + saldoCuenta ( 7931 ) + saldoCuenta ( 7932 ) + saldoCuenta ( 7933 )) + '')
doc.set_cell_value(5,9, 'float', '' + str(saldoCuentaAnt ( 600 ) + saldoCuentaAnt ( 601 ) + saldoCuentaAnt ( 602 ) + saldoCuentaAnt ( 606 ) + saldoCuentaAnt ( 607 ) + saldoCuentaAnt ( 608 ) + saldoCuentaAnt ( 609 ) + saldoCuentaAnt ( 61 ) + saldoCuentaAnt ( 6931 ) + saldoCuentaAnt ( 6932 ) + saldoCuentaAnt ( 6933 ) + saldoCuentaAnt ( 7931 ) + saldoCuentaAnt ( 7932 ) + saldoCuentaAnt ( 7933 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,10, 'string', '5. Otros ingresos de explotacion.')
doc.set_cell_value(4,10, 'float', '' + str(saldoCuenta ( 740 ) + saldoCuenta ( 747 ) + saldoCuenta ( 75 )) + '')
doc.set_cell_value(5,10, 'float', '' + str(saldoCuentaAnt ( 740 ) + saldoCuentaAnt ( 747 ) + saldoCuentaAnt ( 75 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,11, 'string', '6. Gastos de personal.')
doc.set_cell_value(4,11, 'float', '' + str(saldoCuenta ( 64 ) + saldoCuenta ( 7950 ) + saldoCuenta ( 7957 )) + '')
doc.set_cell_value(5,11, 'float', '' + str(saldoCuentaAnt ( 64 ) + saldoCuentaAnt ( 7950 ) + saldoCuentaAnt ( 7957 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,12, 'string', '7. Otros gastos de explotacion.')
doc.set_cell_value(4,12, 'float', '' + str(saldoCuenta ( 62 ) + saldoCuenta ( 631 ) + saldoCuenta ( 634 ) + saldoCuenta ( 636 ) + saldoCuenta ( 639 ) + saldoCuenta ( 65 ) + saldoCuenta ( 694 ) + saldoCuenta ( 695 ) + saldoCuenta ( 794 ) + saldoCuenta ( 7954 )) + '')
doc.set_cell_value(5,12, 'float', '' + str(saldoCuentaAnt ( 62 ) + saldoCuentaAnt ( 631 ) + saldoCuentaAnt ( 634 ) + saldoCuentaAnt ( 636 ) + saldoCuentaAnt ( 639 ) + saldoCuentaAnt ( 65 ) + saldoCuentaAnt ( 694 ) + saldoCuentaAnt ( 695 ) + saldoCuentaAnt ( 794 ) + saldoCuentaAnt ( 7954 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,13, 'string', '8. Amortizacion del inmovilizado.')
doc.set_cell_value(4,13, 'float', '' + str(saldoCuenta ( 68 )) + '')
doc.set_cell_value(5,13, 'float', '' + str(saldoCuentaAnt ( 68 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,14, 'string', '9. Imputacion de subvenciones de inmovilizado no financiero y otras.')
doc.set_cell_value(4,14, 'float', '' + str(saldoCuenta ( 746 )) + '')
doc.set_cell_value(5,14, 'float', '' + str(saldoCuentaAnt ( 746 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,15, 'string', '10. Excesos de provisiones.')
doc.set_cell_value(4,15, 'float', '' + str(saldoCuenta ( 7951 ) + saldoCuenta ( 7952 ) + saldoCuenta ( 7955 ) + saldoCuenta ( 7956 )) + '')
doc.set_cell_value(5,15, 'float', '' + str(saldoCuentaAnt ( 7951 ) + saldoCuentaAnt ( 7952 ) + saldoCuentaAnt ( 7955 ) + saldoCuentaAnt ( 7956 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,16, 'string', '11. Deterioro y resultado por enajenaciones del inmovilizado.')
doc.set_cell_value(4,16, 'float', '' + str(saldoCuenta ( 670 ) + saldoCuenta ( 671 ) + saldoCuenta ( 672 ) + saldoCuenta ( 690 ) + saldoCuenta ( 691 ) + saldoCuenta ( 692 ) + saldoCuenta ( 770 ) + saldoCuenta ( 771 ) + saldoCuenta ( 772 ) + saldoCuenta ( 790 ) + saldoCuenta ( 791 ) + saldoCuenta ( 792 )) + '')
doc.set_cell_value(5,16, 'float', '' + str(saldoCuentaAnt ( 670 ) + saldoCuentaAnt ( 671 ) + saldoCuentaAnt ( 672 ) + saldoCuentaAnt ( 690 ) + saldoCuentaAnt ( 691 ) + saldoCuentaAnt ( 692 ) + saldoCuentaAnt ( 770 ) + saldoCuentaAnt ( 771 ) + saldoCuentaAnt ( 772 ) + saldoCuentaAnt ( 790 ) + saldoCuentaAnt ( 791 ) + saldoCuentaAnt ( 792 )) + '')
doc.set_cell_property('bold', False)


doc.set_cell_property('bold', True)
doc.set_cell_value(2,18, 'string', 'A) RESULTADO DE EXPLOTACION')
doc.set_cell_value(4,18, 'formula', '=D6+D7+D8+D9+D10+D11+D12+D13+D14+D15+D16')
doc.set_cell_value(5,18, 'formula', '=E6+E7+E8+E9+E10+E11+E12+E13+E14+E15+E16')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,19, 'string', '(+1+2+3+4+5+6+7+8+9+10+11)')


doc.set_cell_property('bold', True)
doc.set_cell_value(2,21, 'string', '12. Ingresos financieros.')
doc.set_cell_value(4,21, 'float', '' + str(saldoCuenta ( 760 ) + saldoCuenta ( 761 ) + saldoCuenta ( 762 ) + saldoCuenta ( 767 ) + saldoCuenta ( 769 )) + '')
doc.set_cell_value(5,21, 'float', '' + str(saldoCuentaAnt ( 760 ) + saldoCuentaAnt ( 761 ) + saldoCuentaAnt ( 762 ) + saldoCuentaAnt ( 767 ) + saldoCuentaAnt ( 769 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,22, 'string', '13. Gastos financieros.')
doc.set_cell_value(4,22, 'float', '' + str(saldoCuenta ( 660 ) + saldoCuenta ( 661 ) + saldoCuenta ( 662 ) + saldoCuenta ( 664 ) + saldoCuenta ( 665 ) + saldoCuenta ( 669 )) + '')
doc.set_cell_value(5,22, 'float', '' + str(saldoCuentaAnt ( 660 ) + saldoCuentaAnt ( 661 ) + saldoCuentaAnt ( 662 ) + saldoCuentaAnt ( 664 ) + saldoCuentaAnt ( 665 ) + saldoCuentaAnt ( 669 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,23, 'string', '14. Variacion de valor razonable en instrumentos financieros.')
doc.set_cell_value(4,23, 'float', '' + str(saldoCuenta ( 663 ) + saldoCuenta ( 763 )) + '')
doc.set_cell_value(5,23, 'float', '' + str(saldoCuentaAnt ( 663 ) + saldoCuentaAnt ( 763 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,24, 'string', '15. Diferencias de cambio.')
doc.set_cell_value(4,24, 'float', '' + str(saldoCuenta ( 668 ) + saldoCuenta ( 768 )) + '')
doc.set_cell_value(5,24, 'float', '' + str(saldoCuentaAnt ( 668 ) + saldoCuentaAnt ( 768 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,25, 'string', '16. Deterioro y resultado por enajenaciones de instrumentos financieros.')
doc.set_cell_value(4,25, 'float', '' + str(saldoCuenta ( 666 ) + saldoCuenta ( 667 ) + saldoCuenta ( 673 ) + saldoCuenta ( 675 ) + saldoCuenta ( 696 ) + saldoCuenta ( 697 ) + saldoCuenta ( 698 ) + saldoCuenta ( 699 ) + saldoCuenta ( 766 ) + saldoCuenta ( 773 ) + saldoCuenta ( 775 ) + saldoCuenta ( 796 ) + saldoCuenta ( 797 ) + saldoCuenta ( 798 ) + saldoCuenta ( 799 )) + '')
doc.set_cell_value(5,25, 'float', '' + str(saldoCuentaAnt ( 666 ) + saldoCuentaAnt ( 667 ) + saldoCuentaAnt ( 673 ) + saldoCuentaAnt ( 675 ) + saldoCuentaAnt ( 696 ) + saldoCuentaAnt ( 697 ) + saldoCuentaAnt ( 698 ) + saldoCuentaAnt ( 699 ) + saldoCuentaAnt ( 766 ) + saldoCuentaAnt ( 773 ) + saldoCuentaAnt ( 775 ) + saldoCuentaAnt ( 796 ) + saldoCuentaAnt ( 797 ) + saldoCuentaAnt ( 798 ) + saldoCuentaAnt ( 799 )) + '')
doc.set_cell_property('bold', False)


doc.set_cell_property('bold', True)
doc.set_cell_value(2,27, 'string', 'B) RESULTADO FINANCIERO (12+13+14+15+16 )')
doc.set_cell_value(4,27, 'formula', '=D21+D22+D23+D24+D25')
doc.set_cell_value(5,27, 'formula', '=E21+E22+E23+E24+E25')
doc.set_cell_property('bold', False)


doc.set_cell_property('bold', True)
doc.set_cell_value(2,29, 'string', 'C) RESULTADO ANTES DE IMPUESTOS (A+B)')
doc.set_cell_value(4,29, 'formula', '=D18+D27')
doc.set_cell_value(5,29, 'formula', '=E18+E27')
doc.set_cell_property('bold', False)


doc.set_cell_property('bold', True)
doc.set_cell_value(2,31, 'string', '17. Impuestos sobre beneficios.')
doc.set_cell_value(4,31, 'float', '' + str(saldoCuenta ( 6300 ) + saldoCuenta ( 6301 ) + saldoCuenta ( 633 ) + saldoCuenta ( 638 )) + '')
doc.set_cell_value(5,31, 'float', '' + str(saldoCuentaAnt ( 6300 ) + saldoCuentaAnt ( 6301 ) + saldoCuentaAnt ( 633 ) + saldoCuentaAnt ( 638 )) + '')
doc.set_cell_property('bold', False)


doc.set_cell_property('bold', True)
doc.set_cell_value(2,33, 'string', 'D) RESULTADO DEL EJERCICIO (C + 17)')
doc.set_cell_value(4,33, 'formula', '=D29+D31')
doc.set_cell_value(5,33, 'formula', '=E29+E31')
doc.set_cell_property('bold', False)





doc.new_sheet("INGRESOS Y GASTOS")
doc.set_column_property(1, 'width', '0.5in')
doc.set_column_property(2, 'width', '5in')

doc.set_cell_property('bold', True)
doc.set_cell_value(2,2, 'string', 'ESTADO ABREVIADO DE INGRESOS Y GASTOS RECONOCIDOS CORRESPONDIENTE AL EJERCICIO TERMINADO')
doc.set_cell_value(2,4, 'string', 'INGRESOS Y GASTOS')
doc.set_cell_value(3,4, 'string', 'NOTAS')
doc.set_cell_value(4,4, 'string', 'Ejercicio N')
doc.set_cell_value(5,4, 'string', 'Ejercicio N-1')
doc.set_cell_property('bold', False)



doc.set_cell_property('bold', True)
doc.set_cell_value(2,6, 'string', 'A) Resultado de la cuenta de perdidas y ganancias')
doc.set_cell_value(4,6, 'formula', '=PERDIDAS_Y_GANANCIAS.D33')
doc.set_cell_value(5,6, 'formula', '=PERDIDAS_Y_GANANCIAS.E33')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,7, 'string', 'Ingresos y gastos imputados directamente al patrimonio neto')
doc.set_cell_property('bold', False)


doc.set_cell_property('bold', True)
doc.set_cell_value(2,9, 'string', 'I. Por valoracion de instrumentos financieros.')
doc.set_cell_value(4,9, 'float', '' + str(saldoCuenta ( 800 ) + saldoCuenta ( 89 ) + saldoCuenta ( 900 ) + saldoCuenta ( 991 ) + saldoCuenta ( 992 )) + '')
doc.set_cell_value(5,9, 'float', '' + str(saldoCuentaAnt ( 800 ) + saldoCuentaAnt ( 89 ) + saldoCuentaAnt ( 900 ) + saldoCuentaAnt ( 991 ) + saldoCuentaAnt ( 992 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,10, 'string', 'II. Por coberturas de flujos de efectivo.')
doc.set_cell_value(4,10, 'float', '' + str(saldoCuenta ( 810 ) + saldoCuenta ( 910 )) + '')
doc.set_cell_value(5,10, 'float', '' + str(saldoCuentaAnt ( 810 ) + saldoCuentaAnt ( 910 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,11, 'string', 'III. Subvenciones, donaciones y legados recibidos.')
doc.set_cell_value(4,11, 'float', '' + str(saldoCuenta ( 94 )) + '')
doc.set_cell_value(5,11, 'float', '' + str(saldoCuentaAnt ( 94 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,12, 'string', 'IV. Por ganancias y perdidas actuariales y otros ajustes')
doc.set_cell_value(4,12, 'float', '' + str(saldoCuenta ( 85 ) + saldoCuenta ( 95 )) + '')
doc.set_cell_value(5,12, 'float', '' + str(saldoCuentaAnt ( 85 ) + saldoCuentaAnt ( 95 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,13, 'string', 'V. Efecto impositivo.')
doc.set_cell_value(4,13, 'float', '' + str(saldoCuenta ( 8300 ) + saldoCuenta ( 8301 ) + saldoCuenta ( 833 ) + saldoCuenta ( 834 ) + saldoCuenta ( 835 ) + saldoCuenta ( 838 )) + '')
doc.set_cell_value(5,13, 'float', '' + str(saldoCuentaAnt ( 8300 ) + saldoCuentaAnt ( 8301 ) + saldoCuentaAnt ( 833 ) + saldoCuentaAnt ( 834 ) + saldoCuentaAnt ( 835 ) + saldoCuentaAnt ( 838 )) + '')
doc.set_cell_property('bold', False)


doc.set_cell_property('bold', True)
doc.set_cell_value(2,15, 'string', 'B) Total Ingresos y gastos imputados directamente al patrimonio neto ')
doc.set_cell_value(4,15, 'formula', '=D9+D10+D11+D12+D13')
doc.set_cell_value(5,15, 'formula', '=E9+E10+E11+E12+E13')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,16, 'string', '(+I+II+III+IV+V)')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,17, 'string', 'Transferencias a la cuenta de perdidas y ganancias')
doc.set_cell_property('bold', False)


doc.set_cell_property('bold', True)
doc.set_cell_value(2,19, 'string', 'VI. Por valoracion de instrumentos financieros.')
doc.set_cell_value(4,19, 'float', '' + str(saldoCuenta ( 802 ) + saldoCuenta ( 902 ) + saldoCuenta ( 993 ) + saldoCuenta ( 994 )) + '')
doc.set_cell_value(5,19, 'float', '' + str(saldoCuentaAnt ( 802 ) + saldoCuentaAnt ( 902 ) + saldoCuentaAnt ( 993 ) + saldoCuentaAnt ( 994 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,20, 'string', 'VII. Por coberturas de flujos de efectivo.')
doc.set_cell_value(4,20, 'float', '' + str(saldoCuenta ( 812 ) + saldoCuenta ( 912 )) + '')
doc.set_cell_value(5,20, 'float', '' + str(saldoCuentaAnt ( 812 ) + saldoCuentaAnt ( 912 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,21, 'string', 'VIII. Subvenciones, donaciones y legados recibidos.')
doc.set_cell_value(4,21, 'float', '' + str(saldoCuenta ( 84 )) + '')
doc.set_cell_value(5,21, 'float', '' + str(saldoCuentaAnt ( 84 )) + '')
doc.set_cell_property('bold', False)

doc.set_cell_property('bold', True)
doc.set_cell_value(2,22, 'string', 'IX. Efecto impositivo.')
doc.set_cell_value(4,22, 'float', '' + str(saldoCuenta ( 8301 ) + saldoCuenta ( 836 ) + saldoCuenta ( 837 )) + '')
doc.set_cell_value(5,22, 'float', '' + str(saldoCuentaAnt ( 8301 ) + saldoCuentaAnt ( 836 ) + saldoCuentaAnt ( 837 )) + '')
doc.set_cell_property('bold', False)


doc.set_cell_property('bold', True)
doc.set_cell_value(2,24, 'string', 'C) Total transferencias a la cuenta de perdidas y ganancias (VI+VII+VIII+IX)')
doc.set_cell_value(4,24, 'formula', '=D19+D20+D21+D22')
doc.set_cell_value(5,24, 'formula', '=E19+E20+E21+E22')
doc.set_cell_property('bold', False)



doc.set_cell_property('bold', True)
doc.set_cell_value(2,26, 'string', 'TOTAL DE INGRESOS Y GASTOS RECONOCIDOS (A+ B +C)')
doc.set_cell_value(4,26, 'formula', '=D6+D15+D24')
doc.set_cell_value(5,26, 'formula', '=E6+E15+E24')
doc.set_cell_property('bold', False)



# Guardamos el documento
doc.save("inf_ccaa-pgc2007_abrev.ods")


conn.close()

