#######
#Plugins
#######
#README.fr
#20110207

Nombre: Controle de présence par centrale Asterisk

Biblioteca: libpluginbf_asterisk.so

Descripción: <H1>Asterisk</H1>
<P>Présente toutes les validations effectuées par les utilisateurs et dans les magasins correspondants. Il modifie la fiche magasins et travailleurs pour qu'ils présentent un tableau de validations effectuées.</P>
<P>Requiert le pluginalmacen ainsi que plugincuadrante, sans lesquels il ne fonctionnera pas. Il inclut aussi dans le code source des exemples de scripts de validation fait en php pour créer des postes dans le standard agi.</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Asterisk

ArchivoSQLpatch: pluginbf_asterisk.sql

ArchivoSQLdeins: pluginbf_asterisk-rm.sql

Dependencias: libpluginbf_almacen.so; libpluginbf_cuadrante.so

Incompatibles:

Categorias: Utilites avancees; Experimental;

Orden: 900

Comentarios: 
