=======
Plugins
=======
#README
20080502

Nombre: Plugin de Impresion de Informes Personalizados

Biblioteca: libpluginimpers.so

Descripción: Permite la generacion de informes personalizados relacionados con
una ficha generica. Sin necesidad de programar. Para ello utiliza directrices y
marcas en el RML.

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Comentarios: Su funcionamiento se basa en que haya un documento RML cuyo nombre
contenga el nombre de la tabla a la que representa la ficha. De este modo el
informe aparecerá como opcion al pulsar sobre la opcion informes personalizados
en el menu contextual de la ficha.

(c) 2007 Asociación IGLUES. Software Bajo Licencia G.P.L.

