#######
#Plugins
#######
#README.fr
#20110222

Nombre: Extension de Magasins

Biblioteca: libpluginbf_almacenamplia.so

Descripción: <H1>Extension de Magasins</H1>
<P>Créer la fiche de magasins et l'information qu'elle présente. Il sert pour ces gestions qui requièrent une utilisation améliorée et extensible des magasins.</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_almacen.so

Incompatibles: 

Categorias: Facturation avancee; Experimental;

Orden: 860

Comentarios: Indispensable pour des entreprises avec de multiples magasins.

Installation
============

Formez la directive CONF_PLUGINS_BULMAFACT pour qu'elle contienne l'appel à ce greffon. Cette directive peut être de manière globale dans les archives /etc/bulmages.conf ou être personnalisée avec les archives /etc/bulmafact_.conf
