#######
#Plugins
#######
#README.ca
#20080501

Nombre: Ampliació de Magatzems

Biblioteca: libpluginbf_almacenamplia.so

Descripción: <H1>Ampliació de Magatzems</H1>
<P>Crea la fitxa de magatzems i estèn la informació que es presenta en ella.
Serveix per a aquelles gestions que requereixin un ús millorat i ampliable dels magatzems.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_almacen.so

Incompatibles: 

Categorias: Facturació avançada; Experimentals;

Orden: 860

Comentarios: Imprescindible per a empreses amb magatzems múltiples;

Instal·lació 
============

Configureu la directiva CONF_PLUGINS_BULMAFACT perquè contingui la crida a aquest plugin. Aquesta directiva
pot ser a mode global al fitxer /etc/bulmages.conf o personalitzada amb els fitxers /etc/bulmafact_<<database>>.conf
