#######
#Plugins
#######
#README.ca
#20080501

Nombre: Demostració del funcionament dels plugins

Biblioteca: libpluginbt_example.so

Descripción: <H1>Exemple</H1>
<P>Serveis per demostrar el funcionament dels plugins.<br><br>És, principalment un exemple de programació.</P>
<B>Author:</B>Daniel Ripoll (dripoll.public@gmail.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilitats avançades;

Orden: 90

Comentarios: 

Compilació
==========

El plugin es compilarà amb la resta de bulmages i s'ubicarà a bulmages/installbulmages/plugins/plugins amb el nom de libpluginbt_example.so


Instal·lació
============

Configureu la directiva CONF_PLUGINS_BULMATPV perquè contingui la crida a aquest plugin. Aquesta directiva pot ser a mode global al fitxer /etc/bulmages.conf o personalitzada amb els fitxers /etc/bulmatpv_<<database>>.conf

Copiï totes els fitxers *.qm al directori /usr/share/bulmages/traducciones .
