#######
#Plugins
#######
#README.fr
#20110215

Nombre: Acces rapide

Biblioteca: libpluginbt_accesobotones.so

Descripción: <H1>Acces rapide</H1>
<P>Avec ce greffon BulmaTPV on a la possibilité de travailler avec plusieurs employés. Il permet aussi la création de multiples tickets à la fois pour chacun des travailleurs. avec SAUVER (bouton SAUVER) et récupération de ces derniers (bouton RÉCUPÉRER). On permet l'insertion du client en introduisant le code du client et en poussant sur le bouton CLIENT.</P>
<P>Pour le fonctionnement correct du clavier sur l'écran il est nécessaire d'installer matchbox-keyboard</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libplugintpv.so

Incompatibles:

Orden: 4

Comentarios: 
