#######
#Plugins
#######
#README.es
#20080501 

Nombre: Acceso rápido

Biblioteca: libpluginbt_accesobotones.so

Descripción: <H1>Acceso rápido</H1>
<P>Con este plugin BulmaTPV adquiere la posibilidad de tener trabajando múltiples trabajadores.
También permite la creación de múltiples tickets a la vez para cada uno de los trabajadores.
Permitiendo el aparcado de los mismos (botón APARCAR) y recuperación de los mismos (botón RECUPERAR).
Se permite la inserción del cliente introduciendo el codigo del cliente y pulsando sobre el botón CLIENTE.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libplugintpv.so

Incompatibles:

Orden: 4

Comentarios: 
