#######
#Plugins
#######
#README.ca
#20080501 

Nombre: Accés ràpid

Biblioteca: libpluginbt_accesobotones.so

Descripción: <H1>Accés ràpid</H1>
<P>Amb aquest plugin BulmaTPV adquireix la possibilitat de tenir treballant múltiples treballadors.
També permet la creació de múltiples tickets a l'hora per a cada u dels treballadors.
Permet l'aparcament dels tickets (botó APARCAR) i recuperació dels tickets (botó RECUPERAR).
Es permet la inserció del client introduint el codi del client i pulsant sobre el botó CLIENT.</P>
<P>Per al correcrte funcionament del teclat a pantalla és precís instal·lar matchbox-keyboard</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libplugintpv.so

Incompatibles:

Categorias: Utilitats avançades; Experimentals;

Orden: 4

Comentarios: 
