<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Recibo Docencia" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>
		
            <!-- EL LOGO DE CABECERA -->
            <image x="1cm" y="25.9cm" width="11cm" file="logo.jpg"/>
    
            <!-- EL PIE DE PAGINA -->
            <setFont name="Helvetica" size="8"/>        
            <fill color="(0,0,0)"/> 
            <stroke color="(0,0,0)"/>
            <drawString x="7.3cm" y="1.2cm">www.iglues.org -- info@iglues.org --</drawString>             
            <drawString x="0.3cm" y="0.2cm">Estas plantillas son de demostracion.</drawString>
    
            <!-- EL RECUADRO DONDE VA EL CLIENTE -->
            <stroke color="(0,0,0)"/>
            <lineMode width="0.3mm"/>
            <rect round="0.25cm" x="8cm" y="22.4cm" width="11.15cm" height="2.5cm" fill="no" stroke="yes"/>
    
            <!-- EL DETALLE -->
            <fill color="(0.7,0.7,0.7)"/>
            <rect x="10.15cm" y="21cm" width="9cm" height="0.8cm" fill="yes" stroke="no"/>
            <grid xs="10.15cm,13.15cm,16.15cm,19.15cm" ys="20.2cm,21cm,21.8cm"/>
    
            <!-- LA TABLA CON LAS LINEAS DE RECIBO -->
            <fill color="(0.7,0.7,0.7)"/>
            <rect x="1.85cm" y="19.2cm" width="17.3cm" height="0.6cm" fill="yes" stroke="no"/>
            <grid xs="1.85cm,17.15cm,19.15cm" ys="19.8cm,5cm"/>
            
		    <!-- TITULO -->
            <fill color="(0,0,0)"/>	
		    <stroke color="(0,0,0)"/>
		    <setFont name="Helvetica" size="22"/>
		    <drawString x="1.5cm" y="24cm">RECIBO</drawString>
        
<!--IF QUERY="SELECT * FROM CLIENTE WHERE idcliente = [idcliente]"-->
<!--QUERY="SELECT * FROM cliente WHERE idcliente=[idcliente]"-->

		    <!-- LOS DATOS DEL CLIENTE -->
		    <setFont name="Helvetica" size="12"/>
		    <drawString x="8.5cm" y="24cm">[nomcliente] -- [telcliente]</drawString>
		    <drawString x="8.5cm" y="23.5cm">[dircliente]</drawString>
		    <drawString x="8.5cm" y="23cm">[poblcliente]</drawString>
    
		    <setFont name="Helvetica" size="12"/>
		    <fill color="(0,0,0)"/>	
		    <stroke color="(0,0,0)"/>
		    <drawCentredString x="11.65cm" y="21.2cm">NIF</drawCentredString>
		    <drawCentredString x="14.65cm" y="21.2cm">Cliente</drawCentredString>
		    <drawCentredString x="17.65cm" y="21.2cm">Fecha</drawCentredString>
		    <setFont name="Helvetica" size="12"/>
		    <drawCentredString x="11.65cm" y="20.4cm">[cifcliente]</drawCentredString>
		    <drawCentredString x="14.65cm" y="20.4cm">[idcliente]</drawCentredString>
		    <drawCentredString x="17.65cm" y="20.4cm">[fecharecibo]</drawCentredString>

<!--END QUERY-->
<!--END IF QUERY-->

            <!-- EL TOTAL -->
            <fill color="(0.7,0.7,0.7)"/>
            <rect x="15.15cm" y="3.8cm" width="4cm" height="0.8cm" fill="yes" stroke="no"/>
            <grid xs="15.15cm,19.15cm" ys="3cm,3.8cm,4.6cm"/>
            <!--IF QUERY="SELECT * FROM RECIBO WHERE idrecibo = [idrecibo]"-->
            <!--QUERY="SELECT * FROM recibo WHERE idrecibo=[idrecibo]"-->
            <setFont name="Helvetica" size="12"/>
            <fill color="(0,0,0)"/> 
            <stroke color="(0,0,0)"/>
            <drawCentredString x="17.15cm" y="4cm">TOTAL</drawCentredString>
            <drawCentredString x="17.15cm" y="3.2cm">[cantrecibo] €</drawCentredString>
            <!--END QUERY-->
            <!--END IF QUERY-->

		</pageGraphics>
        
		<!-- FRAME DE CONTENIDOS -->
		<frame id="column" x1="1cm" y1="5cm" width="19cm" height="15cm"/>
        
	</pageTemplate>
</template>

<include src="[CONF_DIR_OPENREPORTS]estilos.rml"/>

<story>
    <setFont name="Helvetica" size="12"/>
    <blockTable style="tablacontenido" width="17.3cm" colWidths="15.55cm, 1.75cm" repeatRows="1">
        <tr>
            <td>Concepto</td>
            <td>Cantidad</td>
        </tr>
        <!--QUERY="SELECT * FROM lrecibo WHERE idrecibo=[idrecibo]"-->
        <tr>
            <td>[conceptolrecibo]</td>
            <td>[cantlrecibo]</td>
        </tr>
        <!--END QUERY-->
    </blockTable>
            
    <!--<blockTable colWidths="1.75cm, 8.55cm, 1.2cm, 1.7cm, 1.8cm, 2.25cm" repeatRows="1">
    <tr>
    <td></td>
    <td>[comentpresupuesto]</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    </blockTable>-->
    
    <!-- storyPlace x="16cm" y="27cm" width="15cm" height="1cm">
    <place x="16cm" y="27cm" width="15cm" height="2.5cm">
    <barCode code="code128" height="1cm">FACT [idpresupuesto] [numpresupuesto] [refpresupuesto]</barCode>
    </place>
    </storyPlace -->
</story>

</document>
