#######
#Plugins
#######
#README.fr
#20110211

Nombre: BETA Envoyer des documents par courriel

Biblioteca: libpluginbf_correoexperimental.so

Descripción: <H1>Envoyer par courriel</H1>
<P>Il permet d'envoyer, au moyen d'un bouton nouveau dans les fiches, les documents imprimés directement par courriel. En cliquant sur le bouton envoyer par courriel on ouvre voutre client de courrier électronique avec un texte et le document joint</P>
<B>Autor:</B>Daniel Ripoll Osma (info@danielripoll.es)<BR>

Remplacer le PluginBf_Correo et PluginBf_CorreoThunderbird originaux.
<HR>


ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles: libpluginbf_correo.so; libpluginbf_correothunderbird.so

Categorias: Utilites generiques; Experimental;

Orden: 900

Comentarios: Ce plugin actuellement est compatible avec thunderbird, evolution ou kmail. (Fonctionne autant en Unix comme Windows.) 
