#######
#Plugins
#######
#README.en
#20080501

Nombre: BETA Send documents by email

Biblioteca: libpluginbf_correoexperimental.so

Descripción: <H1>Send documents by email</H1>
<P>It allows to send printed documents directly by email using a new button in the records. When the button is clicked your email client is opened with the text and document attached.</P>
<B>Autor:</B>Daniel Ripoll Osma (info@danielripoll.es)<BR>

Replacement of the originals Plugin_Bf_Correo and PluginBf_CorreoThunderbird.
<HR>


ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles: libpluginbf_correo.so; libpluginbf_correothunderbird.so

Categorias: Generic utilities; Experimental;

Orden: 900

Comentarios: This plugin is currently compatible with thunderbird, evolution or kmail. (Works on both Unix and Windows.)
