#######
#Plugins
#######
#README.es
#20080501

Nombre: BETA Enviar documentos por e-mail

Biblioteca: libpluginbf_correoexperimental.so

Descripci贸n: <H1>Envios por e-mail</H1>
<P>Permite enviar, mediante un bot贸n nuevo en las fichas, los documentos impresos por e-mail directamente. Al pulsar sobre le bot贸n de enviar por e-mail se abre el gestor de correo con un texto y el documento adjunto</P>
<B>Autor:</B>Daniel Ripoll Osma (info@danielripoll.es)<BR>

Sustituci贸n del PluginBf_Correo y PluginBf_CorreoThunderbird originales.
<HR>


ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles: libpluginbf_correo.so; libpluginbf_correothunderbird.so

Categorias: Utilidades genericas; Experimentales;

Orden: 900

Comentarios: Este plugin actualmente es compatible con thunderbird, evolution y kmail. (Funciona tanto en Unix como Windows.)
