# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/bulmatpv

Qt += qt3support


TEMPLATE = app 
CONFIG += release \
          warn_on 
TARGET = ../../installbulmages/bulmatpv 
INCLUDEPATH = ../src \
              /usr/include/qt 
LIBS += -lqt-mt 
SOURCES += bulmatpv.cpp \
           main.cpp \
           tpvview.cpp 
HEADERS += bulmatpv.h \
           tpvview.h 
IDLS += tpvdlg.ui 
FORMS += tpvdlg.ui 
#The following line was inserted by qt3to4
QT +=  qt3support 
#The following line was inserted by qt3to4
CONFIG += uic3

