<!-- IF ="NOT EXISTS (SELECT * FROM lalbaran WHERE descuentolalbaran > 0 AND idalbaran=[idalbaran])"-->
<blockTable style="tablacontenido" colWidths="3.00cm, 8.5cm, 1.8cm, 2cm, 2.9cm" splitByRow="2" rowheights="2" repeatRows="1">
		<tr>
			<td>Codigo</td>
			<td>Concepto</td>
			<td>Unid:</td>
			<td>Precio/u:</td>
			<td>Subtotal s/iva:</td>
		</tr>
<!--QUERY="SELECT *, (cantlalbaran*pvplalbaran*(1-descuentolalbaran/100))::NUMERIC(12,2) AS totallalbaran FROM lalbaran LEFT JOIN articulo ON lalbaran.idarticulo=articulo.idarticulo WHERE idalbaran= [idalbaran]"-->
<tr>
<td>[codigocompletoarticulo]</td>
<td>[desclalbaran]</td>
<td>[cantlalbaran]</td>
<td>[pvplalbaran]</td>
<td>[totallalbaran]</td>
</tr>
<!--END QUERY-->
</blockTable>

<!-- ELSE -->

<blockTable style="tablacontenido" colWidths="2.50cm, 6.5cm, 1.8cm, 2cm, 2.5cm, 2.9cm" splitByRow="2" rowheights="2" repeatRows="1">
		<tr>
			<td>Codigo</td>
			<td>Concepto</td>
			<td>Unid:</td>
			<td>Precio/u:</td>
			<td>% Descuento:</td>
			<td>Subtotal s/iva:</td>
		</tr>
<!--QUERY="SELECT *, (cantlalbaran*pvplalbaran*(1-descuentolalbaran/100))::NUMERIC(12,2) AS totallalbaran FROM lalbaran LEFT JOIN articulo ON lalbaran.idarticulo=articulo.idarticulo WHERE idalbaran= [idalbaran]"-->
<tr>
<td>[codigocompletoarticulo]</td>
<td>[desclalbaran]</td>
<td>[cantlalbaran]</td>
<td>[pvplalbaran]</td>
<td>[descuentolalbaran]%</td>
<td>[totallalbaran]</td>
</tr>
<!--END QUERY-->
</blockTable>

<!-- END IF -->

<!--IF QUERY="SELECT * FROM dalbaran WHERE idalbaran=[idalbaran]" -->
<blockTable style="tablacontenido" colWidths="13.00cm, 2.5cm, 3.00cm">
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td><para style="paragrafo2"><b>Descuento/s:</b></para></td>
			<td><para style="paragrafo2der"><b>% Dto:</b></para></td>
			<td></td>
		</tr>

<!--QUERY="SELECT * FROM dalbaran WHERE idalbaran=[idalbaran]"-->
		<tr>

			<td><para style="paragrafo2">[conceptdalbaran]</para></td>
			<td>[proporciondalbaran]%</td>
			<td></td>
		</tr>
<!--END QUERY-->
</blockTable>
<!--END IF QUERY-->

 
<!--IF QUERY="SELECT comentalbaran FROM albaran WHERE length(comentalbaran) > 0 AND idalbaran = [idalbaran]"-->
<!--QUERY="SELECT replace(comentalbaran,'<','\n') AS comment FROM albaran WHERE length(comentalbaran) > 0 AND idalbaran = [idalbaran]"-->
<blockTable style="tablacontenido" colWidths="1.00cm, 17.5cm">
		<tr>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td><para style="paragrafo2"><b>Comentario/s:</b></para></td>
		</tr>

		<tr>
			<td></td>
			<td><para style="paragrafo2">[comment,l]</para></td>
		</tr>
<!--END QUERY-->
</blockTable>
<!--END IF QUERY-->
