#######
#Plugins
#######
#README.ca
#20080501

Nombre: Obertura Ràpida des de Codis de Barres

Biblioteca: libpluginbf_abrecodigobarras.so

Descripción: <H1>Codis de barres</H1>
<P>Presenta una opció que permet accedir de forma ràpida a la fitxa d'un document imprès passant-lo pel lector de codis de barres. Les plantilles d'impressió han de tenir activada la identificació en codi de barres.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques;

Orden: 600

Comentarios: Requereix de l'extensió rlbarcode instal·lada a reportlab.
