#######
#Plugins
#######
#README.fr
#20110206

Nombre: Ouverture rapide depuis des codes bar

Biblioteca: libpluginbf_abrecodigobarras.so

Descripción: <H1>Code bar</H1>
<P>Présente une option de menu qui permet d'accéder de manière rapide, à la fiche d'un document imprimé, en le passant par le lecteur de codes bar. Les services d'impression doivent être activés pour l'identification à code bar.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilites generiques;

Orden: 600

Comentarios: Requiert l'extension rlbarcode installée dans reportlab.
