#######
#Plugins
#######
#README.es
#20080501

Nombre: Apertura Rapida Desde Códigos de Barras

Biblioteca: libpluginbf_abrecodigobarras.so

Descripción: <H1>Codigos de Barras</H1>
<P>Presenta una opción de menu que permite acceder de forma rápida a la ficha
de un documento impreso pasandolo por el lector de códigos de barras. Las plantillas de 
impresión deben tener activada la identificación en código de barras.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Colmados; Ferreterías; Droguerías;Facturacion generica;Talleres;Distribución; Supermercados;Distribución Alimentaria;Servicios Generales;Alquileres;Restauración; Parques Infantiles; Tallas y Colores;

Orden: 600

Comentarios: Requiere de la extensión rlbarcode instalada en reportlab.
