#######
#Plugins
#######
#README.es
#20080501

Nombre: Gestion de clientes

Biblioteca: libpluginbf_cliente.so

Descripción: <H1>Gestionar los clientes</H1>
<PARA> Permite realizar la gestion de clientes de la empresa. Mostrando el listado de clientes y permitiendo hacer
altas, bajas y modificaciones</PARA>
<PARA> Este plugin es imprescindible para todos aquellos modelos de negocio donde se trabaje con clientes</PARA>
<PARA> Tambien sirve como soporte a muchos otros plugins que extienden la capacidad de éste</PARA>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden: 20

Categorias: Facturacion Generica; 

Comentarios:
