\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.37}Referencia de la Clase Factura\discretionary {-}{}{}Proveedor}{137}}
\newlabel{classFacturaProveedor}{{3.37}{137}}
\newlabel{classFacturaProveedor_a0}{{3.37}{139}}
\newlabel{classFacturaProveedor_a1}{{3.37}{139}}
\newlabel{classFacturaProveedor_a2}{{3.37}{139}}
\newlabel{classFacturaProveedor_a3}{{3.37}{139}}
\newlabel{classFacturaProveedor_a4}{{3.37}{139}}
\newlabel{classFacturaProveedor_a5}{{3.37}{139}}
\newlabel{classFacturaProveedor_a6}{{3.37}{139}}
\newlabel{classFacturaProveedor_a7}{{3.37}{139}}
\newlabel{classFacturaProveedor_a8}{{3.37}{139}}
\newlabel{classFacturaProveedor_a10}{{3.37}{139}}
\newlabel{classFacturaProveedor_a11}{{3.37}{139}}
\newlabel{classFacturaProveedor_a12}{{3.37}{139}}
\newlabel{classFacturaProveedor_a13}{{3.37}{139}}
\newlabel{classFacturaProveedor_a14}{{3.37}{139}}
\newlabel{classFacturaProveedor_a15}{{3.37}{139}}
\newlabel{classFacturaProveedor_a16}{{3.37}{139}}
\newlabel{classFacturaProveedor_a17}{{3.37}{139}}
\newlabel{classFacturaProveedor_a18}{{3.37}{139}}
\newlabel{classFacturaProveedor_a19}{{3.37}{139}}
\newlabel{classFacturaProveedor_a20}{{3.37}{139}}
\newlabel{classFacturaProveedor_a21}{{3.37}{139}}
\newlabel{classFacturaProveedor_a22}{{3.37}{139}}
\newlabel{classFacturaProveedor_a23}{{3.37}{139}}
\newlabel{classFacturaProveedor_a24}{{3.37}{139}}
\newlabel{classFacturaProveedor_a25}{{3.37}{139}}
\newlabel{classFacturaProveedor_a26}{{3.37}{139}}
\newlabel{classFacturaProveedor_a27}{{3.37}{139}}
\newlabel{classFacturaProveedor_a29}{{3.37}{139}}
\newlabel{classFacturaProveedor_a30}{{3.37}{139}}
\newlabel{classFacturaProveedor_a31}{{3.37}{139}}
\newlabel{classFacturaProveedor_p0}{{3.37}{139}}
\newlabel{classFacturaProveedor_p1}{{3.37}{139}}
\newlabel{classFacturaProveedor_p2}{{3.37}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.1}Descripci\'{o}n detallada}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.2}Documentaci\'{o}n de las funciones miembro}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Factura\discretionary {-}{}{}Proveedor::imprimir\discretionary {-}{}{}Factura\discretionary {-}{}{}Proveedor ()\hspace  {0.3cm}{\tt  [virtual]}}{140}}
\newlabel{classFacturaProveedor_a9}{{3.37.2.1}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.2.2}\setlength  {\rightskip }{0pt plus 5cm}void Factura\discretionary {-}{}{}Proveedor::set\discretionary {-}{}{}List\discretionary {-}{}{}Lin\discretionary {-}{}{}Factura\discretionary {-}{}{}Proveedor ({\bf  List\discretionary {-}{}{}Lin\discretionary {-}{}{}Factura\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View} $\ast $ {\em  a})\hspace  {0.3cm}{\tt  [inline]}}{140}}
\newlabel{classFacturaProveedor_a28}{{3.37.2.2}{140}}
\@setckpt{classFacturaProveedor}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{37}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
