\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.34}Referencia de la Clase Comp\discretionary {-}{}{}Articulo}{125}}
\newlabel{classCompArticulo}{{3.34}{125}}
\newlabel{classCompArticulo_a0}{{3.34}{127}}
\newlabel{classCompArticulo_a1}{{3.34}{127}}
\newlabel{classCompArticulo_a3}{{3.34}{127}}
\newlabel{classCompArticulo_a4}{{3.34}{127}}
\newlabel{classCompArticulo_a6}{{3.34}{127}}
\newlabel{classCompArticulo_a7}{{3.34}{127}}
\newlabel{classCompArticulo_a8}{{3.34}{127}}
\newlabel{classCompArticulo_a9}{{3.34}{127}}
\newlabel{classCompArticulo_a10}{{3.34}{127}}
\newlabel{classCompArticulo_a11}{{3.34}{127}}
\newlabel{classCompArticulo_a12}{{3.34}{127}}
\newlabel{classCompArticulo_a13}{{3.34}{127}}
\newlabel{classCompArticulo_a14}{{3.34}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.1}Descripci\'{o}n detallada}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.2}Documentaci\'{o}n del constructor y destructor}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.34.2.1}\setlength  {\rightskip }{0pt plus 5cm}Comp\discretionary {-}{}{}Articulo::Comp\discretionary {-}{}{}Articulo ({\bf  company} $\ast $, QString, QString, QString, QString, QString)}{127}}
\newlabel{classCompArticulo_a2}{{3.34.2.1}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.3}Documentaci\'{o}n de las funciones miembro}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.34.3.1}\setlength  {\rightskip }{0pt plus 5cm}void Comp\discretionary {-}{}{}Articulo::guarda\discretionary {-}{}{}Comp\discretionary {-}{}{}Articulo ()}{127}}
\newlabel{classCompArticulo_a5}{{3.34.3.1}{127}}
\@setckpt{classCompArticulo}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{34}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
