\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.62}Referencia de la Clase List\discretionary {-}{}{}Descuento\discretionary {-}{}{}Albaran\discretionary {-}{}{}Prov\discretionary {-}{}{}View}{213}}
\newlabel{classListDescuentoAlbaranProvView}{{3.62}{213}}
\newlabel{classListDescuentoAlbaranProvView_i0}{{3.62}{213}}
\newlabel{classListDescuentoAlbaranProvView_a0}{{3.62}{213}}
\newlabel{classListDescuentoAlbaranProvView_o0}{{3.62}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.62.1}Descripci\'{o}n detallada}{214}}
\@setckpt{classListDescuentoAlbaranProvView}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{62}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
