\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.82}Referencia de la Clase Pagos\discretionary {-}{}{}List\discretionary {-}{}{}Sub\discretionary {-}{}{}Form}{259}}
\newlabel{classPagosListSubForm}{{3.82}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.82.1}Descripci\'{o}n detallada}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.82.2}Documentaci\'{o}n del constructor y destructor}{260}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.82.2.1}\setlength  {\rightskip }{0pt plus 5cm}Pagos\discretionary {-}{}{}List\discretionary {-}{}{}Sub\discretionary {-}{}{}Form::Pagos\discretionary {-}{}{}List\discretionary {-}{}{}Sub\discretionary {-}{}{}Form (QWidget $\ast $ {\em  parent} = {\tt  0})}{260}}
\newlabel{classPagosListSubForm_a0}{{3.82.2.1}{260}}
\@setckpt{classPagosListSubForm}{
\setcounter{page}{261}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{82}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
