\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Referencia de la Clase Busqueda\discretionary {-}{}{}Trabajador}{88}}
\newlabel{classBusquedaTrabajador}{{3.24}{88}}
\newlabel{classBusquedaTrabajador_i0}{{3.24}{90}}
\newlabel{classBusquedaTrabajador_l0}{{3.24}{90}}
\newlabel{classBusquedaTrabajador_a0}{{3.24}{90}}
\newlabel{classBusquedaTrabajador_a1}{{3.24}{90}}
\newlabel{classBusquedaTrabajador_a2}{{3.24}{90}}
\newlabel{classBusquedaTrabajador_a3}{{3.24}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Descripci\'{o}n detallada}{90}}
\@setckpt{classBusquedaTrabajador}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
