\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.31}Referencia de la Clase Cobros\discretionary {-}{}{}List\discretionary {-}{}{}Sub\discretionary {-}{}{}Form}{115}}
\newlabel{classCobrosListSubForm}{{3.31}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.1}Descripci\'{o}n detallada}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.2}Documentaci\'{o}n del constructor y destructor}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.31.2.1}\setlength  {\rightskip }{0pt plus 5cm}Cobros\discretionary {-}{}{}List\discretionary {-}{}{}Sub\discretionary {-}{}{}Form::Cobros\discretionary {-}{}{}List\discretionary {-}{}{}Sub\discretionary {-}{}{}Form (QWidget $\ast $ {\em  parent} = {\tt  0})}{116}}
\newlabel{classCobrosListSubForm_a0}{{3.31.2.1}{116}}
\@setckpt{classCobrosListSubForm}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{31}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
