\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.60}Referencia de la Clase List\discretionary {-}{}{}Control\discretionary {-}{}{}Stock\discretionary {-}{}{}View}{209}}
\newlabel{classListControlStockView}{{3.60}{209}}
\newlabel{classListControlStockView_i0}{{3.60}{209}}
\newlabel{classListControlStockView_i1}{{3.60}{209}}
\newlabel{classListControlStockView_a0}{{3.60}{209}}
\newlabel{classListControlStockView_o0}{{3.60}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.60.1}Descripci\'{o}n detallada}{210}}
\@setckpt{classListControlStockView}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{60}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
