\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Referencia de la Clase Albaran\discretionary {-}{}{}Proveedor}{31}}
\newlabel{classAlbaranProveedor}{{3.7}{31}}
\newlabel{classAlbaranProveedor_a0}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a1}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a2}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a3}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a4}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a5}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a7}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a8}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a9}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a10}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a11}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a12}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a13}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a14}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a16}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a17}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a18}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a19}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a20}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a21}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a22}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a23}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a24}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a25}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a27}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a28}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a29}{{3.7}{34}}
\newlabel{classAlbaranProveedor_a30}{{3.7}{34}}
\newlabel{classAlbaranProveedor_p0}{{3.7}{34}}
\newlabel{classAlbaranProveedor_p1}{{3.7}{34}}
\newlabel{classAlbaranProveedor_p2}{{3.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Descripci\'{o}n detallada}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Documentaci\'{o}n de las funciones miembro}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Albaran\discretionary {-}{}{}Proveedor::imprimir\discretionary {-}{}{}Albaran\discretionary {-}{}{}Proveedor ()}{35}}
\newlabel{classAlbaranProveedor_a6}{{3.7.2.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}\setlength  {\rightskip }{0pt plus 5cm}void Albaran\discretionary {-}{}{}Proveedor::pintar ()\hspace  {0.3cm}{\tt  [virtual]}}{35}}
\newlabel{classAlbaranProveedor_a15}{{3.7.2.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}\setlength  {\rightskip }{0pt plus 5cm}void Albaran\discretionary {-}{}{}Proveedor::set\discretionary {-}{}{}List\discretionary {-}{}{}Lin\discretionary {-}{}{}Albaran\discretionary {-}{}{}Proveedor ({\bf  List\discretionary {-}{}{}Lin\discretionary {-}{}{}Albaran\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View} $\ast $ {\em  a})\hspace  {0.3cm}{\tt  [inline]}}{35}}
\newlabel{classAlbaranProveedor_a26}{{3.7.2.3}{35}}
\@setckpt{classAlbaranProveedor}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
