\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Referencia de la Clase Busqueda\discretionary {-}{}{}Proveedor}{73}}
\newlabel{classBusquedaProveedor}{{3.19}{73}}
\newlabel{classBusquedaProveedor_i0}{{3.19}{75}}
\newlabel{classBusquedaProveedor_i1}{{3.19}{75}}
\newlabel{classBusquedaProveedor_l0}{{3.19}{75}}
\newlabel{classBusquedaProveedor_a0}{{3.19}{75}}
\newlabel{classBusquedaProveedor_a1}{{3.19}{75}}
\newlabel{classBusquedaProveedor_a2}{{3.19}{75}}
\newlabel{classBusquedaProveedor_a3}{{3.19}{75}}
\newlabel{classBusquedaProveedor_a4}{{3.19}{75}}
\newlabel{classBusquedaProveedor_a5}{{3.19}{75}}
\newlabel{classBusquedaProveedor_a6}{{3.19}{75}}
\newlabel{classBusquedaProveedor_a7}{{3.19}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Descripci\'{o}n detallada}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Documentaci\'{o}n de las funciones miembro}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Busqueda\discretionary {-}{}{}Proveedor::on\_\discretionary {-}{}{}mui\_\discretionary {-}{}{}buscar\_\discretionary {-}{}{}clicked ()\hspace  {0.3cm}{\tt  [virtual, slot]}}{75}}
\newlabel{classBusquedaProveedor_i2}{{3.19.2.1}{75}}
\@setckpt{classBusquedaProveedor}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
