\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.68}Referencia de la Clase List\discretionary {-}{}{}Descuento\discretionary {-}{}{}Presupuesto\discretionary {-}{}{}View}{226}}
\newlabel{classListDescuentoPresupuestoView}{{3.68}{226}}
\newlabel{classListDescuentoPresupuestoView_i0}{{3.68}{226}}
\newlabel{classListDescuentoPresupuestoView_a0}{{3.68}{226}}
\newlabel{classListDescuentoPresupuestoView_o0}{{3.68}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.68.1}Descripci\'{o}n detallada}{227}}
\@setckpt{classListDescuentoPresupuestoView}{
\setcounter{page}{228}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{68}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
