\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Referencia de la Clase Busqueda\discretionary {-}{}{}Forma\discretionary {-}{}{}Pago}{70}}
\newlabel{classBusquedaFormaPago}{{3.18}{70}}
\newlabel{classBusquedaFormaPago_i0}{{3.18}{72}}
\newlabel{classBusquedaFormaPago_l0}{{3.18}{72}}
\newlabel{classBusquedaFormaPago_a0}{{3.18}{72}}
\newlabel{classBusquedaFormaPago_a1}{{3.18}{72}}
\newlabel{classBusquedaFormaPago_a2}{{3.18}{72}}
\newlabel{classBusquedaFormaPago_a3}{{3.18}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Descripci\'{o}n detallada}{72}}
\@setckpt{classBusquedaFormaPago}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{18}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
