\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.47}Referencia de la Clase Informe\discretionary {-}{}{}Clientes}{172}}
\newlabel{classInformeClientes}{{3.47}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47.1}Descripci\'{o}n detallada}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47.2}Documentaci\'{o}n del constructor y destructor}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.47.2.1}\setlength  {\rightskip }{0pt plus 5cm}Informe\discretionary {-}{}{}Clientes::Informe\discretionary {-}{}{}Clientes ({\bf  company} $\ast $ {\em  comp})}{174}}
\newlabel{classInformeClientes_a2}{{3.47.2.1}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47.3}Documentaci\'{o}n de las funciones miembro}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.47.3.1}\setlength  {\rightskip }{0pt plus 5cm}QString Informe\discretionary {-}{}{}Clientes::generar\discretionary {-}{}{}Cliente (QString {\em  idcliente})}{174}}
\newlabel{classInformeClientes_a0}{{3.47.3.1}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.47.3.2}\setlength  {\rightskip }{0pt plus 5cm}void Informe\discretionary {-}{}{}Clientes::generar\discretionary {-}{}{}Informe ()}{174}}
\newlabel{classInformeClientes_a1}{{3.47.3.2}{174}}
\@setckpt{classInformeClientes}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{47}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
