\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.48}Referencia de la Clase Informe\discretionary {-}{}{}Referencia}{176}}
\newlabel{classInformeReferencia}{{3.48}{176}}
\newlabel{classInformeReferencia_a1}{{3.48}{178}}
\newlabel{classInformeReferencia_a2}{{3.48}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48.1}Descripci\'{o}n detallada}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48.2}Documentaci\'{o}n de las funciones miembro}{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.48.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Informe\discretionary {-}{}{}Referencia::generarinforme ()}{178}}
\newlabel{classInformeReferencia_a0}{{3.48.2.1}{178}}
\@setckpt{classInformeReferencia}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{48}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
