\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.39}Referencia de la Clase Facturas\discretionary {-}{}{}List}{144}}
\newlabel{classFacturasList}{{3.39}{144}}
\newlabel{classFacturasList_i0}{{3.39}{146}}
\newlabel{classFacturasList_i1}{{3.39}{146}}
\newlabel{classFacturasList_i2}{{3.39}{146}}
\newlabel{classFacturasList_i3}{{3.39}{146}}
\newlabel{classFacturasList_i4}{{3.39}{146}}
\newlabel{classFacturasList_i5}{{3.39}{146}}
\newlabel{classFacturasList_i6}{{3.39}{146}}
\newlabel{classFacturasList_i7}{{3.39}{146}}
\newlabel{classFacturasList_l0}{{3.39}{146}}
\newlabel{classFacturasList_a0}{{3.39}{146}}
\newlabel{classFacturasList_a1}{{3.39}{146}}
\newlabel{classFacturasList_a2}{{3.39}{146}}
\newlabel{classFacturasList_a4}{{3.39}{146}}
\newlabel{classFacturasList_a5}{{3.39}{146}}
\newlabel{classFacturasList_a6}{{3.39}{146}}
\newlabel{classFacturasList_a7}{{3.39}{146}}
\newlabel{classFacturasList_a8}{{3.39}{146}}
\newlabel{classFacturasList_a9}{{3.39}{146}}
\newlabel{classFacturasList_a10}{{3.39}{146}}
\newlabel{classFacturasList_a12}{{3.39}{146}}
\newlabel{classFacturasList_a13}{{3.39}{146}}
\newlabel{classFacturasList_a14}{{3.39}{146}}
\newlabel{classFacturasList_a15}{{3.39}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39.1}Descripci\'{o}n detallada}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39.2}Documentaci\'{o}n de las funciones miembro}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.39.2.1}\setlength  {\rightskip }{0pt plus 5cm}QString Facturas\discretionary {-}{}{}List::genera\discretionary {-}{}{}Filtro ()}{146}}
\newlabel{classFacturasList_a3}{{3.39.2.1}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.39.2.2}\setlength  {\rightskip }{0pt plus 5cm}void Facturas\discretionary {-}{}{}List::presenta ()}{147}}
\newlabel{classFacturasList_a11}{{3.39.2.2}{147}}
\@setckpt{classFacturasList}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{39}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
