\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.98}Referencia de la Clase Proveedor\discretionary {-}{}{}View}{321}}
\newlabel{classProveedorView}{{3.98}{321}}
\newlabel{classProveedorView_i0}{{3.98}{323}}
\newlabel{classProveedorView_i1}{{3.98}{323}}
\newlabel{classProveedorView_i2}{{3.98}{323}}
\newlabel{classProveedorView_i3}{{3.98}{323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.98.1}Descripci\'{o}n detallada}{323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.98.2}Documentaci\'{o}n del constructor y destructor}{323}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.98.2.1}\setlength  {\rightskip }{0pt plus 5cm}Proveedor\discretionary {-}{}{}View::Proveedor\discretionary {-}{}{}View ({\bf  company} $\ast $ {\em  comp}, QWidget $\ast $ {\em  parent} = {\tt  0})}{323}}
\newlabel{classProveedorView_a2}{{3.98.2.1}{323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.98.3}Documentaci\'{o}n de las funciones miembro}{323}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.98.3.1}\setlength  {\rightskip }{0pt plus 5cm}int Proveedor\discretionary {-}{}{}View::cargar (QString {\em  idprov})\hspace  {0.3cm}{\tt  [virtual]}}{323}}
\newlabel{classProveedorView_a0}{{3.98.3.1}{323}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.98.3.2}\setlength  {\rightskip }{0pt plus 5cm}int Proveedor\discretionary {-}{}{}View::guardar ()\hspace  {0.3cm}{\tt  [virtual]}}{323}}
\newlabel{classProveedorView_a1}{{3.98.3.2}{323}}
\@setckpt{classProveedorView}{
\setcounter{page}{324}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{98}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
