\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.59}Referencia de la Clase List\discretionary {-}{}{}Configuracion\discretionary {-}{}{}View}{206}}
\newlabel{classListConfiguracionView}{{3.59}{206}}
\newlabel{classListConfiguracionView_i0}{{3.59}{208}}
\newlabel{classListConfiguracionView_a0}{{3.59}{208}}
\newlabel{classListConfiguracionView_o0}{{3.59}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59.1}Descripci\'{o}n detallada}{208}}
\@setckpt{classListConfiguracionView}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{59}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
