\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.33}Referencia de la Clase company}{120}}
\newlabel{classcompany}{{3.33}{120}}
\newlabel{classcompany_a0}{{3.33}{120}}
\newlabel{classcompany_a1}{{3.33}{120}}
\newlabel{classcompany_a3}{{3.33}{120}}
\newlabel{classcompany_a4}{{3.33}{120}}
\newlabel{classcompany_a5}{{3.33}{120}}
\newlabel{classcompany_a6}{{3.33}{120}}
\newlabel{classcompany_a7}{{3.33}{120}}
\newlabel{classcompany_a8}{{3.33}{120}}
\newlabel{classcompany_a9}{{3.33}{120}}
\newlabel{classcompany_a10}{{3.33}{120}}
\newlabel{classcompany_a15}{{3.33}{120}}
\newlabel{classcompany_a17}{{3.33}{121}}
\newlabel{classcompany_a22}{{3.33}{121}}
\newlabel{classcompany_a27}{{3.33}{121}}
\newlabel{classcompany_a28}{{3.33}{121}}
\newlabel{classcompany_a29}{{3.33}{121}}
\newlabel{classcompany_a30}{{3.33}{121}}
\newlabel{classcompany_a31}{{3.33}{121}}
\newlabel{classcompany_a32}{{3.33}{121}}
\newlabel{classcompany_a33}{{3.33}{121}}
\newlabel{classcompany_a34}{{3.33}{121}}
\newlabel{classcompany_a35}{{3.33}{121}}
\newlabel{classcompany_a36}{{3.33}{121}}
\newlabel{classcompany_a37}{{3.33}{121}}
\newlabel{classcompany_a38}{{3.33}{121}}
\newlabel{classcompany_a39}{{3.33}{121}}
\newlabel{classcompany_a40}{{3.33}{121}}
\newlabel{classcompany_a41}{{3.33}{121}}
\newlabel{classcompany_a42}{{3.33}{121}}
\newlabel{classcompany_a43}{{3.33}{121}}
\newlabel{classcompany_a44}{{3.33}{121}}
\newlabel{classcompany_a45}{{3.33}{121}}
\newlabel{classcompany_a46}{{3.33}{121}}
\newlabel{classcompany_a47}{{3.33}{121}}
\newlabel{classcompany_a48}{{3.33}{121}}
\newlabel{classcompany_a49}{{3.33}{121}}
\newlabel{classcompany_a50}{{3.33}{121}}
\newlabel{classcompany_a51}{{3.33}{121}}
\newlabel{classcompany_a53}{{3.33}{121}}
\newlabel{classcompany_a54}{{3.33}{121}}
\newlabel{classcompany_a55}{{3.33}{121}}
\newlabel{classcompany_a56}{{3.33}{121}}
\newlabel{classcompany_a57}{{3.33}{121}}
\newlabel{classcompany_a58}{{3.33}{121}}
\newlabel{classcompany_a59}{{3.33}{121}}
\newlabel{classcompany_a60}{{3.33}{121}}
\newlabel{classcompany_a62}{{3.33}{121}}
\newlabel{classcompany_a63}{{3.33}{121}}
\newlabel{classcompany_a64}{{3.33}{122}}
\newlabel{classcompany_a65}{{3.33}{122}}
\newlabel{classcompany_a66}{{3.33}{122}}
\newlabel{classcompany_a67}{{3.33}{122}}
\newlabel{classcompany_a69}{{3.33}{122}}
\newlabel{classcompany_a70}{{3.33}{122}}
\newlabel{classcompany_a71}{{3.33}{122}}
\newlabel{classcompany_a72}{{3.33}{122}}
\newlabel{classcompany_o0}{{3.33}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.1}Descripci\'{o}n detallada}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.2}Documentaci\'{o}n del constructor y destructor}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.2.1}\setlength  {\rightskip }{0pt plus 5cm}company::$\sim $company ()}{122}}
\newlabel{classcompany_a73}{{3.33.2.1}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.3}Documentaci\'{o}n de las funciones miembro}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.1}\setlength  {\rightskip }{0pt plus 5cm}void company::init (QString {\em  bd})}{122}}
\newlabel{classcompany_a2}{{3.33.3.1}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Albaran\discretionary {-}{}{}Cliente\discretionary {-}{}{}View} $\ast $ company::new\discretionary {-}{}{}Albaran\discretionary {-}{}{}Cliente\discretionary {-}{}{}View ()}{122}}
\newlabel{classcompany_a11}{{3.33.3.2}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Albaran\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View} $\ast $ company::new\discretionary {-}{}{}Albaran\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View ()}{122}}
\newlabel{classcompany_a12}{{3.33.3.3}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.4}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Articulo\discretionary {-}{}{}View} $\ast $ company::new\discretionary {-}{}{}Articulo\discretionary {-}{}{}View ()}{123}}
\newlabel{classcompany_a13}{{3.33.3.4}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.5}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Presupuesto\discretionary {-}{}{}View} $\ast $ company::new\discretionary {-}{}{}Budget ()}{123}}
\newlabel{classcompany_a14}{{3.33.3.5}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.6}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Cliente\discretionary {-}{}{}View} $\ast $ company::new\discretionary {-}{}{}Cliente\discretionary {-}{}{}View ()}{123}}
\newlabel{classcompany_a16}{{3.33.3.6}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.7}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Factura\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View} $\ast $ company::new\discretionary {-}{}{}Factura\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View ()}{123}}
\newlabel{classcompany_a18}{{3.33.3.7}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.8}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Factura\discretionary {-}{}{}View} $\ast $ company::new\discretionary {-}{}{}Factura\discretionary {-}{}{}View ()}{123}}
\newlabel{classcompany_a19}{{3.33.3.8}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.9}\setlength  {\rightskip }{0pt plus 5cm}{\bf  familiasview} $\ast $ company::newfamiliasview (QWidget $\ast $ {\em  parent} = {\tt  0}, bool {\em  modo\discretionary {-}{}{}Consulta} = {\tt  FALSE})}{123}}
\newlabel{classcompany_a20}{{3.33.3.9}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.10}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Pago\discretionary {-}{}{}View} $\ast $ company::new\discretionary {-}{}{}Pago\discretionary {-}{}{}View ()}{123}}
\newlabel{classcompany_a21}{{3.33.3.10}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.11}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Pedido\discretionary {-}{}{}Cliente\discretionary {-}{}{}View} $\ast $ company::new\discretionary {-}{}{}Pedido\discretionary {-}{}{}Cliente\discretionary {-}{}{}View ()}{123}}
\newlabel{classcompany_a23}{{3.33.3.11}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.12}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Pedido\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View} $\ast $ company::new\discretionary {-}{}{}Pedido\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View ()}{123}}
\newlabel{classcompany_a24}{{3.33.3.12}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.13}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Proveedor\discretionary {-}{}{}View} $\ast $ company::new\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View ()}{123}}
\newlabel{classcompany_a25}{{3.33.3.13}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.14}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Tipo\discretionary {-}{}{}Articulo\discretionary {-}{}{}List} $\ast $ company::new\discretionary {-}{}{}Tipo\discretionary {-}{}{}Articulo\discretionary {-}{}{}List (QWidget $\ast $ {\em  parent} = {\tt  0}, bool {\em  modo\discretionary {-}{}{}Consulta} = {\tt  FALSE})}{123}}
\newlabel{classcompany_a26}{{3.33.3.14}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.15}\setlength  {\rightskip }{0pt plus 5cm}void company::s\_\discretionary {-}{}{}new\discretionary {-}{}{}Factura\discretionary {-}{}{}Cli ()}{124}}
\newlabel{classcompany_a52}{{3.33.3.15}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.16}\setlength  {\rightskip }{0pt plus 5cm}void company::s\_\discretionary {-}{}{}new\discretionary {-}{}{}Presupuesto\discretionary {-}{}{}Cli ()}{124}}
\newlabel{classcompany_a61}{{3.33.3.16}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.17}\setlength  {\rightskip }{0pt plus 5cm}QString company::search\discretionary {-}{}{}Company ()}{124}}
\newlabel{classcompany_a68}{{3.33.3.17}{124}}
\@setckpt{classcompany}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{33}
\setcounter{subsection}{3}
\setcounter{subsubsection}{17}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
