\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Referencia de la Clase Cobro}{109}}
\newlabel{classCobro}{{3.29}{109}}
\newlabel{classCobro_a0}{{3.29}{111}}
\newlabel{classCobro_a1}{{3.29}{111}}
\newlabel{classCobro_a2}{{3.29}{111}}
\newlabel{classCobro_a3}{{3.29}{111}}
\newlabel{classCobro_a4}{{3.29}{111}}
\newlabel{classCobro_a5}{{3.29}{111}}
\newlabel{classCobro_a6}{{3.29}{111}}
\newlabel{classCobro_a7}{{3.29}{111}}
\newlabel{classCobro_a8}{{3.29}{111}}
\newlabel{classCobro_a9}{{3.29}{111}}
\newlabel{classCobro_a10}{{3.29}{111}}
\newlabel{classCobro_a11}{{3.29}{111}}
\newlabel{classCobro_a12}{{3.29}{111}}
\newlabel{classCobro_a13}{{3.29}{111}}
\newlabel{classCobro_a14}{{3.29}{111}}
\newlabel{classCobro_a15}{{3.29}{111}}
\newlabel{classCobro_p0}{{3.29}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Descripci\'{o}n detallada}{111}}
\@setckpt{classCobro}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{29}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
