\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Referencia de la Clase Articulo}{40}}
\newlabel{classArticulo}{{3.9}{40}}
\newlabel{classArticulo_a0}{{3.9}{42}}
\newlabel{classArticulo_a1}{{3.9}{42}}
\newlabel{classArticulo_a2}{{3.9}{42}}
\newlabel{classArticulo_a3}{{3.9}{42}}
\newlabel{classArticulo_a4}{{3.9}{42}}
\newlabel{classArticulo_a5}{{3.9}{42}}
\newlabel{classArticulo_a6}{{3.9}{42}}
\newlabel{classArticulo_a7}{{3.9}{42}}
\newlabel{classArticulo_a8}{{3.9}{42}}
\newlabel{classArticulo_a9}{{3.9}{42}}
\newlabel{classArticulo_a10}{{3.9}{42}}
\newlabel{classArticulo_a11}{{3.9}{42}}
\newlabel{classArticulo_a12}{{3.9}{42}}
\newlabel{classArticulo_a13}{{3.9}{42}}
\newlabel{classArticulo_a14}{{3.9}{42}}
\newlabel{classArticulo_a16}{{3.9}{42}}
\newlabel{classArticulo_a17}{{3.9}{42}}
\newlabel{classArticulo_a18}{{3.9}{42}}
\newlabel{classArticulo_a19}{{3.9}{42}}
\newlabel{classArticulo_a20}{{3.9}{42}}
\newlabel{classArticulo_a21}{{3.9}{42}}
\newlabel{classArticulo_a22}{{3.9}{42}}
\newlabel{classArticulo_a23}{{3.9}{42}}
\newlabel{classArticulo_a24}{{3.9}{42}}
\newlabel{classArticulo_a25}{{3.9}{42}}
\newlabel{classArticulo_a26}{{3.9}{42}}
\newlabel{classArticulo_a27}{{3.9}{42}}
\newlabel{classArticulo_a28}{{3.9}{42}}
\newlabel{classArticulo_a29}{{3.9}{42}}
\newlabel{classArticulo_a30}{{3.9}{42}}
\newlabel{classArticulo_p0}{{3.9}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Descripci\'{o}n detallada}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Documentaci\'{o}n de las funciones miembro}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Articulo::pintar ()\hspace  {0.3cm}{\tt  [virtual]}}{42}}
\newlabel{classArticulo_a15}{{3.9.2.1}{42}}
\@setckpt{classArticulo}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
