\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Referencia de la Clase Cliente\discretionary {-}{}{}List\discretionary {-}{}{}Subform}{97}}
\newlabel{classClienteListSubform}{{3.26}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Descripci\'{o}n detallada}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.2}Documentaci\'{o}n del constructor y destructor}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2.1}\setlength  {\rightskip }{0pt plus 5cm}Cliente\discretionary {-}{}{}List\discretionary {-}{}{}Subform::Cliente\discretionary {-}{}{}List\discretionary {-}{}{}Subform (QWidget $\ast $ {\em  parent} = {\tt  0}, const char $\ast $ {\em  name} = {\tt  0})}{98}}
\newlabel{classClienteListSubform_a0}{{3.26.2.1}{98}}
\@setckpt{classClienteListSubform}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
