\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.75}Referencia de la Clase listlinpresupuesto}{240}}
\newlabel{classlistlinpresupuesto}{{3.75}{240}}
\newlabel{classlistlinpresupuesto_a0}{{3.75}{242}}
\newlabel{classlistlinpresupuesto_a1}{{3.75}{242}}
\newlabel{classlistlinpresupuesto_a2}{{3.75}{242}}
\newlabel{classlistlinpresupuesto_a3}{{3.75}{242}}
\newlabel{classlistlinpresupuesto_a5}{{3.75}{242}}
\newlabel{classlistlinpresupuesto_a6}{{3.75}{242}}
\newlabel{classlistlinpresupuesto_a8}{{3.75}{242}}
\newlabel{classlistlinpresupuesto_a9}{{3.75}{242}}
\newlabel{classlistlinpresupuesto_a10}{{3.75}{242}}
\newlabel{classlistlinpresupuesto_a11}{{3.75}{242}}
\newlabel{classlistlinpresupuesto_a12}{{3.75}{242}}
\newlabel{classlistlinpresupuesto_a13}{{3.75}{242}}
\newlabel{classlistlinpresupuesto_o0}{{3.75}{242}}
\newlabel{classlistlinpresupuesto_o1}{{3.75}{242}}
\newlabel{classlistlinpresupuesto_o2}{{3.75}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.75.1}Descripci\'{o}n detallada}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.75.2}Documentaci\'{o}n de las funciones miembro}{242}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.75.2.1}\setlength  {\rightskip }{0pt plus 5cm}int listlinpresupuesto::charge\discretionary {-}{}{}Budget\discretionary {-}{}{}Lines (QString {\em  idbudget})}{242}}
\newlabel{classlistlinpresupuesto_a4}{{3.75.2.1}{242}}
\@setckpt{classlistlinpresupuesto}{
\setcounter{page}{243}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{75}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
