\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.91}Referencia de la Clase Pedidos\discretionary {-}{}{}Proveedor\discretionary {-}{}{}List\discretionary {-}{}{}Subform}{294}}
\newlabel{classPedidosProveedorListSubform}{{3.91}{294}}
\newlabel{classPedidosProveedorListSubform_a0}{{3.91}{294}}
\newlabel{classPedidosProveedorListSubform_a1}{{3.91}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.91.1}Descripci\'{o}n detallada}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.91.2}Documentaci\'{o}n del constructor y destructor}{295}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.91.2.1}\setlength  {\rightskip }{0pt plus 5cm}Pedidos\discretionary {-}{}{}Proveedor\discretionary {-}{}{}List\discretionary {-}{}{}Subform::Pedidos\discretionary {-}{}{}Proveedor\discretionary {-}{}{}List\discretionary {-}{}{}Subform (QWidget $\ast $ {\em  parent} = {\tt  0})}{295}}
\newlabel{classPedidosProveedorListSubform_a2}{{3.91.2.1}{295}}
\@setckpt{classPedidosProveedorListSubform}{
\setcounter{page}{296}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{91}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
