\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Referencia de la Clase Articulo\discretionary {-}{}{}View}{50}}
\newlabel{classArticuloView}{{3.12}{50}}
\newlabel{classArticuloView_i0}{{3.12}{52}}
\newlabel{classArticuloView_i1}{{3.12}{52}}
\newlabel{classArticuloView_i2}{{3.12}{52}}
\newlabel{classArticuloView_i3}{{3.12}{52}}
\newlabel{classArticuloView_i4}{{3.12}{52}}
\newlabel{classArticuloView_a3}{{3.12}{52}}
\newlabel{classArticuloView_a4}{{3.12}{52}}
\newlabel{classArticuloView_a5}{{3.12}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Descripci\'{o}n detallada}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Documentaci\'{o}n del constructor y destructor}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}\setlength  {\rightskip }{0pt plus 5cm}Articulo\discretionary {-}{}{}View::Articulo\discretionary {-}{}{}View ({\bf  company} $\ast $ {\em  comp}, QWidget $\ast $ {\em  parent} = {\tt  0})}{52}}
\newlabel{classArticuloView_a0}{{3.12.2.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Documentaci\'{o}n de las funciones miembro}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.1}\setlength  {\rightskip }{0pt plus 5cm}int Articulo\discretionary {-}{}{}View::borrar ()}{52}}
\newlabel{classArticuloView_a1}{{3.12.3.1}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.2}\setlength  {\rightskip }{0pt plus 5cm}int Articulo\discretionary {-}{}{}View::cargar (QString {\em  idarticulo})}{52}}
\newlabel{classArticuloView_a2}{{3.12.3.2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.3}\setlength  {\rightskip }{0pt plus 5cm}int Articulo\discretionary {-}{}{}View::guardar ()}{53}}
\newlabel{classArticuloView_a6}{{3.12.3.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.4}\setlength  {\rightskip }{0pt plus 5cm}void Articulo\discretionary {-}{}{}View::pintar ()\hspace  {0.3cm}{\tt  [virtual]}}{53}}
\newlabel{classArticuloView_a7}{{3.12.3.4}{53}}
\@setckpt{classArticuloView}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
