\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Referencia de la Clase Busqueda\discretionary {-}{}{}Almacen}{58}}
\newlabel{classBusquedaAlmacen}{{3.14}{58}}
\newlabel{classBusquedaAlmacen_i0}{{3.14}{60}}
\newlabel{classBusquedaAlmacen_l0}{{3.14}{60}}
\newlabel{classBusquedaAlmacen_a0}{{3.14}{60}}
\newlabel{classBusquedaAlmacen_a1}{{3.14}{60}}
\newlabel{classBusquedaAlmacen_a2}{{3.14}{60}}
\newlabel{classBusquedaAlmacen_a3}{{3.14}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Descripci\'{o}n detallada}{60}}
\@setckpt{classBusquedaAlmacen}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
