\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.83}Referencia de la Clase Pago\discretionary {-}{}{}View}{261}}
\newlabel{classPagoView}{{3.83}{261}}
\newlabel{classPagoView_i0}{{3.83}{262}}
\newlabel{classPagoView_i1}{{3.83}{262}}
\newlabel{classPagoView_i2}{{3.83}{262}}
\newlabel{classPagoView_i3}{{3.83}{262}}
\newlabel{classPagoView_i4}{{3.83}{262}}
\newlabel{classPagoView_i5}{{3.83}{262}}
\newlabel{classPagoView_i6}{{3.83}{262}}
\newlabel{classPagoView_i7}{{3.83}{262}}
\newlabel{classPagoView_i8}{{3.83}{262}}
\newlabel{classPagoView_a0}{{3.83}{262}}
\newlabel{classPagoView_a1}{{3.83}{262}}
\newlabel{classPagoView_a3}{{3.83}{262}}
\newlabel{classPagoView_a4}{{3.83}{262}}
\newlabel{classPagoView_a5}{{3.83}{263}}
\newlabel{classPagoView_a6}{{3.83}{263}}
\newlabel{classPagoView_a7}{{3.83}{263}}
\newlabel{classPagoView_a8}{{3.83}{263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.83.1}Descripci\'{o}n detallada}{263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.83.2}Documentaci\'{o}n del constructor y destructor}{263}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.83.2.1}\setlength  {\rightskip }{0pt plus 5cm}Pago\discretionary {-}{}{}View::Pago\discretionary {-}{}{}View ({\bf  company} $\ast $ {\em  comp}, QWidget $\ast $ {\em  parent})}{263}}
\newlabel{classPagoView_a2}{{3.83.2.1}{263}}
\@setckpt{classPagoView}{
\setcounter{page}{264}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{83}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
