\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.80}Referencia de la Clase Pago}{253}}
\newlabel{classPago}{{3.80}{253}}
\newlabel{classPago_a0}{{3.80}{255}}
\newlabel{classPago_a1}{{3.80}{255}}
\newlabel{classPago_a2}{{3.80}{255}}
\newlabel{classPago_a3}{{3.80}{255}}
\newlabel{classPago_a4}{{3.80}{255}}
\newlabel{classPago_a5}{{3.80}{255}}
\newlabel{classPago_a6}{{3.80}{255}}
\newlabel{classPago_a7}{{3.80}{255}}
\newlabel{classPago_a8}{{3.80}{255}}
\newlabel{classPago_a9}{{3.80}{255}}
\newlabel{classPago_a10}{{3.80}{255}}
\newlabel{classPago_a11}{{3.80}{255}}
\newlabel{classPago_a12}{{3.80}{255}}
\newlabel{classPago_a13}{{3.80}{255}}
\newlabel{classPago_a14}{{3.80}{255}}
\newlabel{classPago_a15}{{3.80}{255}}
\newlabel{classPago_a16}{{3.80}{255}}
\newlabel{classPago_a17}{{3.80}{255}}
\newlabel{classPago_a18}{{3.80}{255}}
\newlabel{classPago_a19}{{3.80}{255}}
\newlabel{classPago_p0}{{3.80}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.80.1}Descripci\'{o}n detallada}{255}}
\@setckpt{classPago}{
\setcounter{page}{256}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{80}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
