\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.65}Referencia de la Clase List\discretionary {-}{}{}Descuento\discretionary {-}{}{}Pedido\discretionary {-}{}{}Cliente\discretionary {-}{}{}View}{219}}
\newlabel{classListDescuentoPedidoClienteView}{{3.65}{219}}
\newlabel{classListDescuentoPedidoClienteView_i0}{{3.65}{219}}
\newlabel{classListDescuentoPedidoClienteView_a0}{{3.65}{219}}
\newlabel{classListDescuentoPedidoClienteView_o0}{{3.65}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.65.1}Descripci\'{o}n detallada}{220}}
\@setckpt{classListDescuentoPedidoClienteView}{
\setcounter{page}{221}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{65}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
