\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.73}Referencia de la Clase List\discretionary {-}{}{}Lin\discretionary {-}{}{}Pedido\discretionary {-}{}{}Cliente\discretionary {-}{}{}View}{236}}
\newlabel{classListLinPedidoClienteView}{{3.73}{236}}
\newlabel{classListLinPedidoClienteView_i0}{{3.73}{236}}
\newlabel{classListLinPedidoClienteView_i1}{{3.73}{236}}
\newlabel{classListLinPedidoClienteView_i2}{{3.73}{236}}
\newlabel{classListLinPedidoClienteView_i3}{{3.73}{236}}
\newlabel{classListLinPedidoClienteView_a0}{{3.73}{237}}
\newlabel{classListLinPedidoClienteView_o0}{{3.73}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.73.1}Descripci\'{o}n detallada}{237}}
\@setckpt{classListLinPedidoClienteView}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{73}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
