\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.51}Referencia de la Clase Inventarios\discretionary {-}{}{}View}{184}}
\newlabel{classInventariosView}{{3.51}{184}}
\newlabel{classInventariosView_i1}{{3.51}{186}}
\newlabel{classInventariosView_i2}{{3.51}{186}}
\newlabel{classInventariosView_i3}{{3.51}{186}}
\newlabel{classInventariosView_i4}{{3.51}{186}}
\newlabel{classInventariosView_a0}{{3.51}{186}}
\newlabel{classInventariosView_a1}{{3.51}{186}}
\newlabel{classInventariosView_a2}{{3.51}{186}}
\newlabel{classInventariosView_a3}{{3.51}{186}}
\newlabel{classInventariosView_a4}{{3.51}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51.1}Descripci\'{o}n detallada}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51.2}Documentaci\'{o}n de las funciones miembro}{186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.51.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Inventarios\discretionary {-}{}{}View::on\_\discretionary {-}{}{}mui\_\discretionary {-}{}{}borrar\_\discretionary {-}{}{}clicked ()\hspace  {0.3cm}{\tt  [virtual, slot]}}{186}}
\newlabel{classInventariosView_i0}{{3.51.2.1}{186}}
\@setckpt{classInventariosView}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{51}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
