\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.100}Referencia de la Clase Sub\discretionary {-}{}{}Form2Bf}{325}}
\newlabel{classSubForm2Bf}{{3.100}{325}}
\newlabel{classSubForm2Bf_i0}{{3.100}{325}}
\newlabel{classSubForm2Bf_i1}{{3.100}{325}}
\newlabel{classSubForm2Bf_i4}{{3.100}{325}}
\newlabel{classSubForm2Bf_a0}{{3.100}{325}}
\newlabel{classSubForm2Bf_a1}{{3.100}{325}}
\newlabel{classSubForm2Bf_a2}{{3.100}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.100.1}Descripci\'{o}n detallada}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.100.2}Documentaci\'{o}n de las funciones miembro}{325}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.100.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Sub\discretionary {-}{}{}Form2Bf::on\_\discretionary {-}{}{}mui\_\discretionary {-}{}{}list\_\discretionary {-}{}{}pressed\discretionary {-}{}{}Asterisk (int {\em  row}, int {\em  col})\hspace  {0.3cm}{\tt  [virtual, slot]}}{325}}
\newlabel{classSubForm2Bf_i2}{{3.100.2.1}{325}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.100.2.2}\setlength  {\rightskip }{0pt plus 5cm}void Sub\discretionary {-}{}{}Form2Bf::on\_\discretionary {-}{}{}mui\_\discretionary {-}{}{}list\_\discretionary {-}{}{}pressed\discretionary {-}{}{}Minus (int {\em  row}, int {\em  col})\hspace  {0.3cm}{\tt  [virtual, slot]}}{325}}
\newlabel{classSubForm2Bf_i3}{{3.100.2.2}{325}}
\@setckpt{classSubForm2Bf}{
\setcounter{page}{326}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{100}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
