\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.89}Referencia de la Clase Pedidos\discretionary {-}{}{}Cliente\discretionary {-}{}{}List\discretionary {-}{}{}Subform}{288}}
\newlabel{classPedidosClienteListSubform}{{3.89}{288}}
\newlabel{classPedidosClienteListSubform_i0}{{3.89}{288}}
\newlabel{classPedidosClienteListSubform_i1}{{3.89}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.89.1}Descripci\'{o}n detallada}{289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.89.2}Documentaci\'{o}n del constructor y destructor}{289}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.89.2.1}\setlength  {\rightskip }{0pt plus 5cm}Pedidos\discretionary {-}{}{}Cliente\discretionary {-}{}{}List\discretionary {-}{}{}Subform::Pedidos\discretionary {-}{}{}Cliente\discretionary {-}{}{}List\discretionary {-}{}{}Subform (QWidget $\ast $ {\em  parent} = {\tt  0}, const char $\ast $ {\em  name} = {\tt  0})}{289}}
\newlabel{classPedidosClienteListSubform_a0}{{3.89.2.1}{289}}
\@setckpt{classPedidosClienteListSubform}{
\setcounter{page}{290}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{89}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
