\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Referencia de la Clase Busqueda\discretionary {-}{}{}Serie\discretionary {-}{}{}Factura}{82}}
\newlabel{classBusquedaSerieFactura}{{3.22}{82}}
\newlabel{classBusquedaSerieFactura_i0}{{3.22}{84}}
\newlabel{classBusquedaSerieFactura_l0}{{3.22}{84}}
\newlabel{classBusquedaSerieFactura_a0}{{3.22}{84}}
\newlabel{classBusquedaSerieFactura_a1}{{3.22}{84}}
\newlabel{classBusquedaSerieFactura_a2}{{3.22}{84}}
\newlabel{classBusquedaSerieFactura_a3}{{3.22}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Descripci\'{o}n detallada}{84}}
\@setckpt{classBusquedaSerieFactura}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
