\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.54}Referencia de la Clase List\discretionary {-}{}{}Almacen\discretionary {-}{}{}Sub\discretionary {-}{}{}Form}{194}}
\newlabel{classListAlmacenSubForm}{{3.54}{194}}
\newlabel{classListAlmacenSubForm_i0}{{3.54}{194}}
\newlabel{classListAlmacenSubForm_a0}{{3.54}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54.1}Descripci\'{o}n detallada}{195}}
\@setckpt{classListAlmacenSubForm}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{54}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
