\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Referencia de la Clase Busqueda\discretionary {-}{}{}Familia}{67}}
\newlabel{classBusquedaFamilia}{{3.17}{67}}
\newlabel{classBusquedaFamilia_i0}{{3.17}{69}}
\newlabel{classBusquedaFamilia_i1}{{3.17}{69}}
\newlabel{classBusquedaFamilia_l0}{{3.17}{69}}
\newlabel{classBusquedaFamilia_a0}{{3.17}{69}}
\newlabel{classBusquedaFamilia_a1}{{3.17}{69}}
\newlabel{classBusquedaFamilia_a2}{{3.17}{69}}
\newlabel{classBusquedaFamilia_a3}{{3.17}{69}}
\newlabel{classBusquedaFamilia_a4}{{3.17}{69}}
\newlabel{classBusquedaFamilia_a5}{{3.17}{69}}
\newlabel{classBusquedaFamilia_a6}{{3.17}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Descripci\'{o}n detallada}{69}}
\@setckpt{classBusquedaFamilia}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
