\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.55}Referencia de la Clase List\discretionary {-}{}{}Almacen\discretionary {-}{}{}View}{196}}
\newlabel{classListAlmacenView}{{3.55}{196}}
\newlabel{classListAlmacenView_i0}{{3.55}{198}}
\newlabel{classListAlmacenView_a0}{{3.55}{198}}
\newlabel{classListAlmacenView_o0}{{3.55}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55.1}Descripci\'{o}n detallada}{198}}
\@setckpt{classListAlmacenView}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{55}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
