\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.32}Referencia de la Clase Cobro\discretionary {-}{}{}View}{117}}
\newlabel{classCobroView}{{3.32}{117}}
\newlabel{classCobroView_i0}{{3.32}{118}}
\newlabel{classCobroView_i1}{{3.32}{118}}
\newlabel{classCobroView_i2}{{3.32}{118}}
\newlabel{classCobroView_i3}{{3.32}{118}}
\newlabel{classCobroView_i4}{{3.32}{118}}
\newlabel{classCobroView_i5}{{3.32}{118}}
\newlabel{classCobroView_i6}{{3.32}{118}}
\newlabel{classCobroView_i7}{{3.32}{118}}
\newlabel{classCobroView_i8}{{3.32}{118}}
\newlabel{classCobroView_a0}{{3.32}{118}}
\newlabel{classCobroView_a2}{{3.32}{118}}
\newlabel{classCobroView_a3}{{3.32}{118}}
\newlabel{classCobroView_a4}{{3.32}{118}}
\newlabel{classCobroView_a5}{{3.32}{118}}
\newlabel{classCobroView_a6}{{3.32}{118}}
\newlabel{classCobroView_a7}{{3.32}{118}}
\newlabel{classCobroView_a8}{{3.32}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.1}Descripci\'{o}n detallada}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.2}Documentaci\'{o}n del constructor y destructor}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.32.2.1}\setlength  {\rightskip }{0pt plus 5cm}Cobro\discretionary {-}{}{}View::Cobro\discretionary {-}{}{}View ({\bf  company} $\ast $ {\em  comp}, QWidget $\ast $ {\em  parent})}{119}}
\newlabel{classCobroView_a1}{{3.32.2.1}{119}}
\@setckpt{classCobroView}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{32}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
