\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.96}Referencia de la Clase Proveedor\discretionary {-}{}{}List}{315}}
\newlabel{classProveedorList}{{3.96}{315}}
\newlabel{classProveedorList_i0}{{3.96}{317}}
\newlabel{classProveedorList_i1}{{3.96}{317}}
\newlabel{classProveedorList_i3}{{3.96}{317}}
\newlabel{classProveedorList_i4}{{3.96}{317}}
\newlabel{classProveedorList_i5}{{3.96}{317}}
\newlabel{classProveedorList_i6}{{3.96}{317}}
\newlabel{classProveedorList_i7}{{3.96}{317}}
\newlabel{classProveedorList_i8}{{3.96}{317}}
\newlabel{classProveedorList_i9}{{3.96}{317}}
\newlabel{classProveedorList_i10}{{3.96}{317}}
\newlabel{classProveedorList_i11}{{3.96}{317}}
\newlabel{classProveedorList_l0}{{3.96}{317}}
\newlabel{classProveedorList_a0}{{3.96}{317}}
\newlabel{classProveedorList_a1}{{3.96}{317}}
\newlabel{classProveedorList_a2}{{3.96}{317}}
\newlabel{classProveedorList_a3}{{3.96}{317}}
\newlabel{classProveedorList_a4}{{3.96}{317}}
\newlabel{classProveedorList_a5}{{3.96}{317}}
\newlabel{classProveedorList_a6}{{3.96}{317}}
\newlabel{classProveedorList_a7}{{3.96}{317}}
\newlabel{classProveedorList_a8}{{3.96}{317}}
\newlabel{classProveedorList_a9}{{3.96}{317}}
\newlabel{classProveedorList_a10}{{3.96}{317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.96.1}Descripci\'{o}n detallada}{317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.96.2}Documentaci\'{o}n de las funciones miembro}{318}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.96.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Proveedor\discretionary {-}{}{}List::on\_\discretionary {-}{}{}mui\_\discretionary {-}{}{}borrar\_\discretionary {-}{}{}clicked ()\hspace  {0.3cm}{\tt  [virtual, slot]}}{318}}
\newlabel{classProveedorList_i2}{{3.96.2.1}{318}}
\@setckpt{classProveedorList}{
\setcounter{page}{319}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{96}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
