\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Referencia de la Clase Cliente}{91}}
\newlabel{classCliente}{{3.25}{91}}
\newlabel{classCliente_a0}{{3.25}{95}}
\newlabel{classCliente_a1}{{3.25}{95}}
\newlabel{classCliente_a2}{{3.25}{95}}
\newlabel{classCliente_a3}{{3.25}{95}}
\newlabel{classCliente_a4}{{3.25}{95}}
\newlabel{classCliente_a5}{{3.25}{95}}
\newlabel{classCliente_a6}{{3.25}{95}}
\newlabel{classCliente_a8}{{3.25}{95}}
\newlabel{classCliente_a9}{{3.25}{95}}
\newlabel{classCliente_a10}{{3.25}{95}}
\newlabel{classCliente_a11}{{3.25}{95}}
\newlabel{classCliente_a12}{{3.25}{95}}
\newlabel{classCliente_a13}{{3.25}{95}}
\newlabel{classCliente_a14}{{3.25}{95}}
\newlabel{classCliente_a15}{{3.25}{95}}
\newlabel{classCliente_a16}{{3.25}{95}}
\newlabel{classCliente_a17}{{3.25}{95}}
\newlabel{classCliente_a18}{{3.25}{95}}
\newlabel{classCliente_a19}{{3.25}{95}}
\newlabel{classCliente_a20}{{3.25}{95}}
\newlabel{classCliente_a21}{{3.25}{95}}
\newlabel{classCliente_a22}{{3.25}{95}}
\newlabel{classCliente_a23}{{3.25}{95}}
\newlabel{classCliente_a24}{{3.25}{95}}
\newlabel{classCliente_a25}{{3.25}{95}}
\newlabel{classCliente_a26}{{3.25}{95}}
\newlabel{classCliente_a27}{{3.25}{95}}
\newlabel{classCliente_a28}{{3.25}{95}}
\newlabel{classCliente_a29}{{3.25}{95}}
\newlabel{classCliente_a30}{{3.25}{95}}
\newlabel{classCliente_a31}{{3.25}{95}}
\newlabel{classCliente_a32}{{3.25}{95}}
\newlabel{classCliente_a33}{{3.25}{95}}
\newlabel{classCliente_a34}{{3.25}{95}}
\newlabel{classCliente_a35}{{3.25}{95}}
\newlabel{classCliente_a36}{{3.25}{95}}
\newlabel{classCliente_a37}{{3.25}{95}}
\newlabel{classCliente_a38}{{3.25}{95}}
\newlabel{classCliente_a39}{{3.25}{95}}
\newlabel{classCliente_a40}{{3.25}{95}}
\newlabel{classCliente_a41}{{3.25}{95}}
\newlabel{classCliente_a42}{{3.25}{95}}
\newlabel{classCliente_a43}{{3.25}{95}}
\newlabel{classCliente_a44}{{3.25}{95}}
\newlabel{classCliente_a45}{{3.25}{95}}
\newlabel{classCliente_a46}{{3.25}{95}}
\newlabel{classCliente_a47}{{3.25}{95}}
\newlabel{classCliente_a48}{{3.25}{95}}
\newlabel{classCliente_p0}{{3.25}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Descripci\'{o}n detallada}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Documentaci\'{o}n de las funciones miembro}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Cliente::pinta\discretionary {-}{}{}Cliente ()\hspace  {0.3cm}{\tt  [virtual]}}{96}}
\newlabel{classCliente_a7}{{3.25.2.1}{96}}
\@setckpt{classCliente}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{25}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
