\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.56}Referencia de la Clase List\discretionary {-}{}{}Comp\discretionary {-}{}{}Articulo}{199}}
\newlabel{classListCompArticulo}{{3.56}{199}}
\newlabel{classListCompArticulo_a0}{{3.56}{201}}
\newlabel{classListCompArticulo_a1}{{3.56}{201}}
\newlabel{classListCompArticulo_a3}{{3.56}{201}}
\newlabel{classListCompArticulo_a4}{{3.56}{201}}
\newlabel{classListCompArticulo_a6}{{3.56}{201}}
\newlabel{classListCompArticulo_a7}{{3.56}{201}}
\newlabel{classListCompArticulo_a8}{{3.56}{201}}
\newlabel{classListCompArticulo_a9}{{3.56}{201}}
\newlabel{classListCompArticulo_a10}{{3.56}{201}}
\newlabel{classListCompArticulo_a11}{{3.56}{201}}
\newlabel{classListCompArticulo_o0}{{3.56}{201}}
\newlabel{classListCompArticulo_o1}{{3.56}{201}}
\newlabel{classListCompArticulo_o2}{{3.56}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56.1}Descripci\'{o}n detallada}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56.2}Documentaci\'{o}n de las funciones miembro}{201}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.56.2.1}\setlength  {\rightskip }{0pt plus 5cm}void List\discretionary {-}{}{}Comp\discretionary {-}{}{}Articulo::cargar (QString {\em  idarticulo})}{201}}
\newlabel{classListCompArticulo_a2}{{3.56.2.1}{201}}
\@setckpt{classListCompArticulo}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{56}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
