\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Referencia de la Clase Cobros\discretionary {-}{}{}List}{112}}
\newlabel{classCobrosList}{{3.30}{112}}
\newlabel{classCobrosList_i0}{{3.30}{114}}
\newlabel{classCobrosList_i1}{{3.30}{114}}
\newlabel{classCobrosList_i2}{{3.30}{114}}
\newlabel{classCobrosList_i3}{{3.30}{114}}
\newlabel{classCobrosList_i4}{{3.30}{114}}
\newlabel{classCobrosList_i5}{{3.30}{114}}
\newlabel{classCobrosList_i6}{{3.30}{114}}
\newlabel{classCobrosList_i7}{{3.30}{114}}
\newlabel{classCobrosList_a0}{{3.30}{114}}
\newlabel{classCobrosList_a1}{{3.30}{114}}
\newlabel{classCobrosList_a2}{{3.30}{114}}
\newlabel{classCobrosList_a3}{{3.30}{114}}
\newlabel{classCobrosList_a4}{{3.30}{114}}
\newlabel{classCobrosList_a5}{{3.30}{114}}
\newlabel{classCobrosList_a6}{{3.30}{114}}
\newlabel{classCobrosList_a7}{{3.30}{114}}
\newlabel{classCobrosList_a8}{{3.30}{114}}
\newlabel{classCobrosList_a9}{{3.30}{114}}
\newlabel{classCobrosList_a10}{{3.30}{114}}
\newlabel{classCobrosList_a11}{{3.30}{114}}
\newlabel{classCobrosList_a13}{{3.30}{114}}
\newlabel{classCobrosList_a14}{{3.30}{114}}
\newlabel{classCobrosList_a15}{{3.30}{114}}
\newlabel{classCobrosList_a16}{{3.30}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}Descripci\'{o}n detallada}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.2}Documentaci\'{o}n de las funciones miembro}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.30.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Cobros\discretionary {-}{}{}List::presentar ()}{114}}
\newlabel{classCobrosList_a12}{{3.30.2.1}{114}}
\@setckpt{classCobrosList}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{30}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
