\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Referencia de la Clase Articulo\discretionary {-}{}{}List\discretionary {-}{}{}Sub\discretionary {-}{}{}Form}{48}}
\newlabel{classArticuloListSubForm}{{3.11}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Descripci\'{o}n detallada}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Documentaci\'{o}n del constructor y destructor}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}\setlength  {\rightskip }{0pt plus 5cm}Articulo\discretionary {-}{}{}List\discretionary {-}{}{}Sub\discretionary {-}{}{}Form::Articulo\discretionary {-}{}{}List\discretionary {-}{}{}Sub\discretionary {-}{}{}Form (QWidget $\ast $ {\em  parent} = {\tt  0}, const char $\ast $ {\em  name} = {\tt  0})}{49}}
\newlabel{classArticuloListSubForm_a0}{{3.11.2.1}{49}}
\@setckpt{classArticuloListSubForm}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
