\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.58}Referencia de la Clase List\discretionary {-}{}{}Configuracion\discretionary {-}{}{}Sub\discretionary {-}{}{}Form}{204}}
\newlabel{classListConfiguracionSubForm}{{3.58}{204}}
\newlabel{classListConfiguracionSubForm_i0}{{3.58}{204}}
\newlabel{classListConfiguracionSubForm_a0}{{3.58}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58.1}Descripci\'{o}n detallada}{205}}
\@setckpt{classListConfiguracionSubForm}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{58}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
