\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.36}Referencia de la Clase Factura}{131}}
\newlabel{classFactura}{{3.36}{131}}
\newlabel{classFactura_a0}{{3.36}{134}}
\newlabel{classFactura_a1}{{3.36}{134}}
\newlabel{classFactura_a2}{{3.36}{134}}
\newlabel{classFactura_a3}{{3.36}{134}}
\newlabel{classFactura_a5}{{3.36}{134}}
\newlabel{classFactura_a6}{{3.36}{134}}
\newlabel{classFactura_a7}{{3.36}{134}}
\newlabel{classFactura_a8}{{3.36}{134}}
\newlabel{classFactura_a9}{{3.36}{134}}
\newlabel{classFactura_a10}{{3.36}{134}}
\newlabel{classFactura_a11}{{3.36}{134}}
\newlabel{classFactura_a12}{{3.36}{134}}
\newlabel{classFactura_a13}{{3.36}{134}}
\newlabel{classFactura_a15}{{3.36}{134}}
\newlabel{classFactura_a16}{{3.36}{134}}
\newlabel{classFactura_a17}{{3.36}{134}}
\newlabel{classFactura_a18}{{3.36}{134}}
\newlabel{classFactura_a20}{{3.36}{134}}
\newlabel{classFactura_a21}{{3.36}{134}}
\newlabel{classFactura_a22}{{3.36}{134}}
\newlabel{classFactura_a23}{{3.36}{134}}
\newlabel{classFactura_a24}{{3.36}{134}}
\newlabel{classFactura_a26}{{3.36}{134}}
\newlabel{classFactura_a27}{{3.36}{134}}
\newlabel{classFactura_a28}{{3.36}{134}}
\newlabel{classFactura_a29}{{3.36}{134}}
\newlabel{classFactura_a30}{{3.36}{134}}
\newlabel{classFactura_a31}{{3.36}{134}}
\newlabel{classFactura_a32}{{3.36}{134}}
\newlabel{classFactura_a33}{{3.36}{134}}
\newlabel{classFactura_a34}{{3.36}{134}}
\newlabel{classFactura_a35}{{3.36}{134}}
\newlabel{classFactura_a36}{{3.36}{134}}
\newlabel{classFactura_a37}{{3.36}{134}}
\newlabel{classFactura_a38}{{3.36}{134}}
\newlabel{classFactura_a39}{{3.36}{134}}
\newlabel{classFactura_a40}{{3.36}{134}}
\newlabel{classFactura_a41}{{3.36}{134}}
\newlabel{classFactura_a42}{{3.36}{134}}
\newlabel{classFactura_a43}{{3.36}{134}}
\newlabel{classFactura_a44}{{3.36}{134}}
\newlabel{classFactura_a46}{{3.36}{135}}
\newlabel{classFactura_a47}{{3.36}{135}}
\newlabel{classFactura_a48}{{3.36}{135}}
\newlabel{classFactura_a49}{{3.36}{135}}
\newlabel{classFactura_p0}{{3.36}{135}}
\newlabel{classFactura_p1}{{3.36}{135}}
\newlabel{classFactura_p2}{{3.36}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.1}Descripci\'{o}n detallada}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.2}Documentaci\'{o}n de las funciones miembro}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Factura::calculaypintatotales ()\hspace  {0.3cm}{\tt  [virtual]}}{135}}
\newlabel{classFactura_a4}{{3.36.2.1}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.2.2}\setlength  {\rightskip }{0pt plus 5cm}int Factura::guardar ()\hspace  {0.3cm}{\tt  [virtual]}}{135}}
\newlabel{classFactura_a14}{{3.36.2.2}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.2.3}\setlength  {\rightskip }{0pt plus 5cm}void Factura::imprimir\discretionary {-}{}{}Factura ()\hspace  {0.3cm}{\tt  [virtual]}}{135}}
\newlabel{classFactura_a19}{{3.36.2.3}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.2.4}\setlength  {\rightskip }{0pt plus 5cm}void Factura::pinta\discretionary {-}{}{}Factura ()}{135}}
\newlabel{classFactura_a25}{{3.36.2.4}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.2.5}\setlength  {\rightskip }{0pt plus 5cm}void Factura::set\discretionary {-}{}{}List\discretionary {-}{}{}Lin\discretionary {-}{}{}Factura ({\bf  List\discretionary {-}{}{}Lin\discretionary {-}{}{}Factura\discretionary {-}{}{}View} $\ast $ {\em  a})\hspace  {0.3cm}{\tt  [inline]}}{136}}
\newlabel{classFactura_a45}{{3.36.2.5}{136}}
\@setckpt{classFactura}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{36}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
