\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.74}Referencia de la Clase List\discretionary {-}{}{}Lin\discretionary {-}{}{}Pedido\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View}{238}}
\newlabel{classListLinPedidoProveedorView}{{3.74}{238}}
\newlabel{classListLinPedidoProveedorView_i0}{{3.74}{238}}
\newlabel{classListLinPedidoProveedorView_i1}{{3.74}{238}}
\newlabel{classListLinPedidoProveedorView_i2}{{3.74}{238}}
\newlabel{classListLinPedidoProveedorView_i3}{{3.74}{238}}
\newlabel{classListLinPedidoProveedorView_a0}{{3.74}{239}}
\newlabel{classListLinPedidoProveedorView_o0}{{3.74}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.74.1}Descripci\'{o}n detallada}{239}}
\@setckpt{classListLinPedidoProveedorView}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{74}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
