\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.78}Referencia de la Clase List\discretionary {-}{}{}Serie\discretionary {-}{}{}Factura\discretionary {-}{}{}Sub\discretionary {-}{}{}Form}{248}}
\newlabel{classListSerieFacturaSubForm}{{3.78}{248}}
\newlabel{classListSerieFacturaSubForm_i0}{{3.78}{248}}
\newlabel{classListSerieFacturaSubForm_a0}{{3.78}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.78.1}Descripci\'{o}n detallada}{249}}
\@setckpt{classListSerieFacturaSubForm}{
\setcounter{page}{250}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{78}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
