\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.95}Referencia de la Clase Presupuesto\discretionary {-}{}{}View}{309}}
\newlabel{classPresupuestoView}{{3.95}{309}}
\newlabel{classPresupuestoView_i0}{{3.95}{313}}
\newlabel{classPresupuestoView_i1}{{3.95}{313}}
\newlabel{classPresupuestoView_i2}{{3.95}{313}}
\newlabel{classPresupuestoView_i3}{{3.95}{313}}
\newlabel{classPresupuestoView_i4}{{3.95}{313}}
\newlabel{classPresupuestoView_i5}{{3.95}{313}}
\newlabel{classPresupuestoView_a0}{{3.95}{313}}
\newlabel{classPresupuestoView_a3}{{3.95}{313}}
\newlabel{classPresupuestoView_a4}{{3.95}{313}}
\newlabel{classPresupuestoView_a5}{{3.95}{313}}
\newlabel{classPresupuestoView_a6}{{3.95}{313}}
\newlabel{classPresupuestoView_a7}{{3.95}{313}}
\newlabel{classPresupuestoView_a8}{{3.95}{313}}
\newlabel{classPresupuestoView_a9}{{3.95}{313}}
\newlabel{classPresupuestoView_a10}{{3.95}{313}}
\newlabel{classPresupuestoView_a11}{{3.95}{313}}
\newlabel{classPresupuestoView_a12}{{3.95}{313}}
\newlabel{classPresupuestoView_a13}{{3.95}{313}}
\newlabel{classPresupuestoView_a14}{{3.95}{313}}
\newlabel{classPresupuestoView_a15}{{3.95}{313}}
\newlabel{classPresupuestoView_a16}{{3.95}{313}}
\newlabel{classPresupuestoView_a17}{{3.95}{313}}
\newlabel{classPresupuestoView_a18}{{3.95}{313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.95.1}Descripci\'{o}n detallada}{313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.95.2}Documentaci\'{o}n del constructor y destructor}{314}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.95.2.1}\setlength  {\rightskip }{0pt plus 5cm}Presupuesto\discretionary {-}{}{}View::Presupuesto\discretionary {-}{}{}View ({\bf  company} $\ast $ {\em  comp}, QWidget $\ast $ {\em  parent})}{314}}
\newlabel{classPresupuestoView_a19}{{3.95.2.1}{314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.95.3}Documentaci\'{o}n de las funciones miembro}{314}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.95.3.1}\setlength  {\rightskip }{0pt plus 5cm}int Presupuesto\discretionary {-}{}{}View::cargar (QString {\em  id})\hspace  {0.3cm}{\tt  [virtual]}}{314}}
\newlabel{classPresupuestoView_a1}{{3.95.3.1}{314}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.95.3.2}\setlength  {\rightskip }{0pt plus 5cm}int Presupuesto\discretionary {-}{}{}View::guardar ()\hspace  {0.3cm}{\tt  [virtual]}}{314}}
\newlabel{classPresupuestoView_a2}{{3.95.3.2}{314}}
\@setckpt{classPresupuestoView}{
\setcounter{page}{315}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{95}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
