\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.84}Referencia de la Clase Pedido\discretionary {-}{}{}Cliente}{264}}
\newlabel{classPedidoCliente}{{3.84}{264}}
\newlabel{classPedidoCliente_a0}{{3.84}{267}}
\newlabel{classPedidoCliente_a2}{{3.84}{267}}
\newlabel{classPedidoCliente_a3}{{3.84}{267}}
\newlabel{classPedidoCliente_a4}{{3.84}{267}}
\newlabel{classPedidoCliente_a5}{{3.84}{267}}
\newlabel{classPedidoCliente_a7}{{3.84}{267}}
\newlabel{classPedidoCliente_a8}{{3.84}{267}}
\newlabel{classPedidoCliente_a9}{{3.84}{267}}
\newlabel{classPedidoCliente_a10}{{3.84}{267}}
\newlabel{classPedidoCliente_a11}{{3.84}{267}}
\newlabel{classPedidoCliente_a12}{{3.84}{267}}
\newlabel{classPedidoCliente_a13}{{3.84}{267}}
\newlabel{classPedidoCliente_a14}{{3.84}{267}}
\newlabel{classPedidoCliente_a15}{{3.84}{267}}
\newlabel{classPedidoCliente_a16}{{3.84}{267}}
\newlabel{classPedidoCliente_a17}{{3.84}{267}}
\newlabel{classPedidoCliente_a18}{{3.84}{267}}
\newlabel{classPedidoCliente_a19}{{3.84}{267}}
\newlabel{classPedidoCliente_a20}{{3.84}{267}}
\newlabel{classPedidoCliente_a21}{{3.84}{267}}
\newlabel{classPedidoCliente_a22}{{3.84}{267}}
\newlabel{classPedidoCliente_a23}{{3.84}{267}}
\newlabel{classPedidoCliente_a24}{{3.84}{267}}
\newlabel{classPedidoCliente_a25}{{3.84}{267}}
\newlabel{classPedidoCliente_a26}{{3.84}{267}}
\newlabel{classPedidoCliente_a27}{{3.84}{267}}
\newlabel{classPedidoCliente_a28}{{3.84}{267}}
\newlabel{classPedidoCliente_a29}{{3.84}{267}}
\newlabel{classPedidoCliente_a30}{{3.84}{267}}
\newlabel{classPedidoCliente_a31}{{3.84}{267}}
\newlabel{classPedidoCliente_a32}{{3.84}{267}}
\newlabel{classPedidoCliente_a33}{{3.84}{267}}
\newlabel{classPedidoCliente_a34}{{3.84}{267}}
\newlabel{classPedidoCliente_a35}{{3.84}{267}}
\newlabel{classPedidoCliente_a36}{{3.84}{267}}
\newlabel{classPedidoCliente_a37}{{3.84}{267}}
\newlabel{classPedidoCliente_a38}{{3.84}{267}}
\newlabel{classPedidoCliente_a39}{{3.84}{267}}
\newlabel{classPedidoCliente_a40}{{3.84}{267}}
\newlabel{classPedidoCliente_a41}{{3.84}{267}}
\newlabel{classPedidoCliente_a42}{{3.84}{267}}
\newlabel{classPedidoCliente_a43}{{3.84}{267}}
\newlabel{classPedidoCliente_p0}{{3.84}{268}}
\newlabel{classPedidoCliente_p1}{{3.84}{268}}
\newlabel{classPedidoCliente_p2}{{3.84}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.84.1}Descripci\'{o}n detallada}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.84.2}Documentaci\'{o}n de las funciones miembro}{268}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.84.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Pedido\discretionary {-}{}{}Cliente::calculaypintatotales ()\hspace  {0.3cm}{\tt  [virtual]}}{268}}
\newlabel{classPedidoCliente_a1}{{3.84.2.1}{268}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.84.2.2}\setlength  {\rightskip }{0pt plus 5cm}void Pedido\discretionary {-}{}{}Cliente::imprimir\discretionary {-}{}{}Pedido\discretionary {-}{}{}Cliente ()\hspace  {0.3cm}{\tt  [virtual]}}{268}}
\newlabel{classPedidoCliente_a6}{{3.84.2.2}{268}}
\@setckpt{classPedidoCliente}{
\setcounter{page}{269}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{84}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
