\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.88}Referencia de la Clase Pedidos\discretionary {-}{}{}Cliente\discretionary {-}{}{}List}{284}}
\newlabel{classPedidosClienteList}{{3.88}{284}}
\newlabel{classPedidosClienteList_i0}{{3.88}{286}}
\newlabel{classPedidosClienteList_i1}{{3.88}{286}}
\newlabel{classPedidosClienteList_i2}{{3.88}{286}}
\newlabel{classPedidosClienteList_i3}{{3.88}{286}}
\newlabel{classPedidosClienteList_i4}{{3.88}{286}}
\newlabel{classPedidosClienteList_i5}{{3.88}{286}}
\newlabel{classPedidosClienteList_i6}{{3.88}{286}}
\newlabel{classPedidosClienteList_i7}{{3.88}{286}}
\newlabel{classPedidosClienteList_l0}{{3.88}{286}}
\newlabel{classPedidosClienteList_a0}{{3.88}{286}}
\newlabel{classPedidosClienteList_a2}{{3.88}{286}}
\newlabel{classPedidosClienteList_a3}{{3.88}{286}}
\newlabel{classPedidosClienteList_a4}{{3.88}{286}}
\newlabel{classPedidosClienteList_a5}{{3.88}{286}}
\newlabel{classPedidosClienteList_a6}{{3.88}{286}}
\newlabel{classPedidosClienteList_a7}{{3.88}{286}}
\newlabel{classPedidosClienteList_a8}{{3.88}{286}}
\newlabel{classPedidosClienteList_a9}{{3.88}{286}}
\newlabel{classPedidosClienteList_a10}{{3.88}{286}}
\newlabel{classPedidosClienteList_a12}{{3.88}{286}}
\newlabel{classPedidosClienteList_a13}{{3.88}{286}}
\newlabel{classPedidosClienteList_a14}{{3.88}{286}}
\newlabel{classPedidosClienteList_a15}{{3.88}{286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.88.1}Descripci\'{o}n detallada}{286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.88.2}Documentaci\'{o}n de las funciones miembro}{286}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.88.2.1}\setlength  {\rightskip }{0pt plus 5cm}QString Pedidos\discretionary {-}{}{}Cliente\discretionary {-}{}{}List::generar\discretionary {-}{}{}Filtro ()}{286}}
\newlabel{classPedidosClienteList_a1}{{3.88.2.1}{286}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.88.2.2}\setlength  {\rightskip }{0pt plus 5cm}void Pedidos\discretionary {-}{}{}Cliente\discretionary {-}{}{}List::presenta ()}{287}}
\newlabel{classPedidosClienteList_a11}{{3.88.2.2}{287}}
\@setckpt{classPedidosClienteList}{
\setcounter{page}{288}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{88}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
