\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.90}Referencia de la Clase Pedidos\discretionary {-}{}{}Proveedor\discretionary {-}{}{}List}{290}}
\newlabel{classPedidosProveedorList}{{3.90}{290}}
\newlabel{classPedidosProveedorList_i0}{{3.90}{292}}
\newlabel{classPedidosProveedorList_i1}{{3.90}{292}}
\newlabel{classPedidosProveedorList_i2}{{3.90}{292}}
\newlabel{classPedidosProveedorList_i3}{{3.90}{292}}
\newlabel{classPedidosProveedorList_i4}{{3.90}{292}}
\newlabel{classPedidosProveedorList_i5}{{3.90}{292}}
\newlabel{classPedidosProveedorList_i6}{{3.90}{292}}
\newlabel{classPedidosProveedorList_i7}{{3.90}{292}}
\newlabel{classPedidosProveedorList_i8}{{3.90}{292}}
\newlabel{classPedidosProveedorList_l0}{{3.90}{292}}
\newlabel{classPedidosProveedorList_a0}{{3.90}{292}}
\newlabel{classPedidosProveedorList_a2}{{3.90}{292}}
\newlabel{classPedidosProveedorList_a3}{{3.90}{292}}
\newlabel{classPedidosProveedorList_a4}{{3.90}{292}}
\newlabel{classPedidosProveedorList_a5}{{3.90}{292}}
\newlabel{classPedidosProveedorList_a6}{{3.90}{292}}
\newlabel{classPedidosProveedorList_a7}{{3.90}{292}}
\newlabel{classPedidosProveedorList_a8}{{3.90}{292}}
\newlabel{classPedidosProveedorList_a9}{{3.90}{292}}
\newlabel{classPedidosProveedorList_a10}{{3.90}{292}}
\newlabel{classPedidosProveedorList_a12}{{3.90}{292}}
\newlabel{classPedidosProveedorList_a13}{{3.90}{292}}
\newlabel{classPedidosProveedorList_a14}{{3.90}{292}}
\newlabel{classPedidosProveedorList_a15}{{3.90}{292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.90.1}Descripci\'{o}n detallada}{292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.90.2}Documentaci\'{o}n de las funciones miembro}{292}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.90.2.1}\setlength  {\rightskip }{0pt plus 5cm}QString Pedidos\discretionary {-}{}{}Proveedor\discretionary {-}{}{}List::generar\discretionary {-}{}{}Filtro ()}{292}}
\newlabel{classPedidosProveedorList_a1}{{3.90.2.1}{292}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.90.2.2}\setlength  {\rightskip }{0pt plus 5cm}void Pedidos\discretionary {-}{}{}Proveedor\discretionary {-}{}{}List::presenta ()}{293}}
\newlabel{classPedidosProveedorList_a11}{{3.90.2.2}{293}}
\@setckpt{classPedidosProveedorList}{
\setcounter{page}{294}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{90}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
