\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Referencia de la Clase Albaran\discretionary {-}{}{}Cliente\discretionary {-}{}{}View}{19}}
\newlabel{classAlbaranClienteView}{{3.4}{19}}
\newlabel{classAlbaranClienteView_i0}{{3.4}{23}}
\newlabel{classAlbaranClienteView_i1}{{3.4}{23}}
\newlabel{classAlbaranClienteView_i2}{{3.4}{23}}
\newlabel{classAlbaranClienteView_i3}{{3.4}{23}}
\newlabel{classAlbaranClienteView_i4}{{3.4}{23}}
\newlabel{classAlbaranClienteView_i5}{{3.4}{23}}
\newlabel{classAlbaranClienteView_i6}{{3.4}{23}}
\newlabel{classAlbaranClienteView_i7}{{3.4}{23}}
\newlabel{classAlbaranClienteView_i8}{{3.4}{23}}
\newlabel{classAlbaranClienteView_i9}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a1}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a2}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a3}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a6}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a7}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a8}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a9}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a10}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a11}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a12}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a13}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a14}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a15}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a16}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a17}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a18}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a19}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a20}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a21}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a22}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a23}{{3.4}{23}}
\newlabel{classAlbaranClienteView_a24}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descripci\'{o}n detallada}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Documentaci\'{o}n de las funciones miembro}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Albaran\discretionary {-}{}{}Cliente\discretionary {-}{}{}View::agregar\discretionary {-}{}{}Factura ()}{24}}
\newlabel{classAlbaranClienteView_a0}{{3.4.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}\setlength  {\rightskip }{0pt plus 5cm}void Albaran\discretionary {-}{}{}Cliente\discretionary {-}{}{}View::generar\discretionary {-}{}{}Factura ()}{24}}
\newlabel{classAlbaranClienteView_a4}{{3.4.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}\setlength  {\rightskip }{0pt plus 5cm}int Albaran\discretionary {-}{}{}Cliente\discretionary {-}{}{}View::guardar ()\hspace  {0.3cm}{\tt  [virtual]}}{24}}
\newlabel{classAlbaranClienteView_a5}{{3.4.2.3}{24}}
\@setckpt{classAlbaranClienteView}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
