\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.63}Referencia de la Clase List\discretionary {-}{}{}Descuento\discretionary {-}{}{}Factura\discretionary {-}{}{}Prov\discretionary {-}{}{}View}{215}}
\newlabel{classListDescuentoFacturaProvView}{{3.63}{215}}
\newlabel{classListDescuentoFacturaProvView_i0}{{3.63}{215}}
\newlabel{classListDescuentoFacturaProvView_a0}{{3.63}{215}}
\newlabel{classListDescuentoFacturaProvView_o0}{{3.63}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.63.1}Descripci\'{o}n detallada}{216}}
\@setckpt{classListDescuentoFacturaProvView}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{63}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
