\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Referencia de la Clase bulmafact}{54}}
\newlabel{classbulmafact}{{3.13}{54}}
\newlabel{classbulmafact_i0}{{3.13}{56}}
\newlabel{classbulmafact_i1}{{3.13}{56}}
\newlabel{classbulmafact_i2}{{3.13}{56}}
\newlabel{classbulmafact_i3}{{3.13}{56}}
\newlabel{classbulmafact_i4}{{3.13}{56}}
\newlabel{classbulmafact_i5}{{3.13}{56}}
\newlabel{classbulmafact_i6}{{3.13}{56}}
\newlabel{classbulmafact_i7}{{3.13}{56}}
\newlabel{classbulmafact_i8}{{3.13}{56}}
\newlabel{classbulmafact_i9}{{3.13}{56}}
\newlabel{classbulmafact_i10}{{3.13}{56}}
\newlabel{classbulmafact_i11}{{3.13}{56}}
\newlabel{classbulmafact_i12}{{3.13}{56}}
\newlabel{classbulmafact_i13}{{3.13}{56}}
\newlabel{classbulmafact_i14}{{3.13}{56}}
\newlabel{classbulmafact_i15}{{3.13}{56}}
\newlabel{classbulmafact_i16}{{3.13}{56}}
\newlabel{classbulmafact_i17}{{3.13}{56}}
\newlabel{classbulmafact_i18}{{3.13}{56}}
\newlabel{classbulmafact_i19}{{3.13}{56}}
\newlabel{classbulmafact_i20}{{3.13}{56}}
\newlabel{classbulmafact_i21}{{3.13}{56}}
\newlabel{classbulmafact_i22}{{3.13}{56}}
\newlabel{classbulmafact_i23}{{3.13}{56}}
\newlabel{classbulmafact_i24}{{3.13}{56}}
\newlabel{classbulmafact_i25}{{3.13}{56}}
\newlabel{classbulmafact_i26}{{3.13}{56}}
\newlabel{classbulmafact_i27}{{3.13}{56}}
\newlabel{classbulmafact_i28}{{3.13}{56}}
\newlabel{classbulmafact_i29}{{3.13}{56}}
\newlabel{classbulmafact_i30}{{3.13}{56}}
\newlabel{classbulmafact_i31}{{3.13}{56}}
\newlabel{classbulmafact_i32}{{3.13}{56}}
\newlabel{classbulmafact_i33}{{3.13}{56}}
\newlabel{classbulmafact_i34}{{3.13}{56}}
\newlabel{classbulmafact_i35}{{3.13}{56}}
\newlabel{classbulmafact_i36}{{3.13}{56}}
\newlabel{classbulmafact_i37}{{3.13}{56}}
\newlabel{classbulmafact_i38}{{3.13}{56}}
\newlabel{classbulmafact_i39}{{3.13}{56}}
\newlabel{classbulmafact_i40}{{3.13}{56}}
\newlabel{classbulmafact_i41}{{3.13}{56}}
\newlabel{classbulmafact_i42}{{3.13}{56}}
\newlabel{classbulmafact_i43}{{3.13}{56}}
\newlabel{classbulmafact_a1}{{3.13}{57}}
\newlabel{classbulmafact_a2}{{3.13}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Descripci\'{o}n detallada}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Documentaci\'{o}n del constructor y destructor}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}\setlength  {\rightskip }{0pt plus 5cm}bulmafact::bulmafact (QString {\em  bd})}{57}}
\newlabel{classbulmafact_a0}{{3.13.2.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.2}\setlength  {\rightskip }{0pt plus 5cm}bulmafact::$\sim $bulmafact ()}{57}}
\newlabel{classbulmafact_a3}{{3.13.2.2}{57}}
\@setckpt{classbulmafact}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
