\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.66}Referencia de la Clase List\discretionary {-}{}{}Descuento\discretionary {-}{}{}Pedido\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View}{221}}
\newlabel{classListDescuentoPedidoProveedorView}{{3.66}{221}}
\newlabel{classListDescuentoPedidoProveedorView_i0}{{3.66}{221}}
\newlabel{classListDescuentoPedidoProveedorView_a0}{{3.66}{221}}
\newlabel{classListDescuentoPedidoProveedorView_o0}{{3.66}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.66.1}Descripci\'{o}n detallada}{222}}
\@setckpt{classListDescuentoPedidoProveedorView}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{66}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
