\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.86}Referencia de la Clase Pedido\discretionary {-}{}{}Proveedor}{274}}
\newlabel{classPedidoProveedor}{{3.86}{274}}
\newlabel{classPedidoProveedor_a0}{{3.86}{277}}
\newlabel{classPedidoProveedor_a2}{{3.86}{277}}
\newlabel{classPedidoProveedor_a3}{{3.86}{277}}
\newlabel{classPedidoProveedor_a4}{{3.86}{277}}
\newlabel{classPedidoProveedor_a5}{{3.86}{277}}
\newlabel{classPedidoProveedor_a7}{{3.86}{277}}
\newlabel{classPedidoProveedor_a8}{{3.86}{277}}
\newlabel{classPedidoProveedor_a9}{{3.86}{277}}
\newlabel{classPedidoProveedor_a10}{{3.86}{277}}
\newlabel{classPedidoProveedor_a11}{{3.86}{277}}
\newlabel{classPedidoProveedor_a12}{{3.86}{277}}
\newlabel{classPedidoProveedor_a13}{{3.86}{277}}
\newlabel{classPedidoProveedor_a14}{{3.86}{277}}
\newlabel{classPedidoProveedor_a15}{{3.86}{277}}
\newlabel{classPedidoProveedor_a16}{{3.86}{277}}
\newlabel{classPedidoProveedor_a17}{{3.86}{277}}
\newlabel{classPedidoProveedor_a18}{{3.86}{277}}
\newlabel{classPedidoProveedor_a19}{{3.86}{277}}
\newlabel{classPedidoProveedor_a20}{{3.86}{277}}
\newlabel{classPedidoProveedor_a21}{{3.86}{277}}
\newlabel{classPedidoProveedor_a22}{{3.86}{277}}
\newlabel{classPedidoProveedor_a24}{{3.86}{277}}
\newlabel{classPedidoProveedor_a25}{{3.86}{277}}
\newlabel{classPedidoProveedor_a26}{{3.86}{277}}
\newlabel{classPedidoProveedor_a27}{{3.86}{277}}
\newlabel{classPedidoProveedor_a28}{{3.86}{277}}
\newlabel{classPedidoProveedor_a29}{{3.86}{277}}
\newlabel{classPedidoProveedor_a30}{{3.86}{277}}
\newlabel{classPedidoProveedor_a31}{{3.86}{277}}
\newlabel{classPedidoProveedor_a32}{{3.86}{277}}
\newlabel{classPedidoProveedor_a33}{{3.86}{277}}
\newlabel{classPedidoProveedor_a34}{{3.86}{277}}
\newlabel{classPedidoProveedor_a35}{{3.86}{277}}
\newlabel{classPedidoProveedor_a36}{{3.86}{277}}
\newlabel{classPedidoProveedor_a37}{{3.86}{277}}
\newlabel{classPedidoProveedor_a38}{{3.86}{277}}
\newlabel{classPedidoProveedor_a39}{{3.86}{277}}
\newlabel{classPedidoProveedor_a40}{{3.86}{277}}
\newlabel{classPedidoProveedor_a41}{{3.86}{277}}
\newlabel{classPedidoProveedor_a42}{{3.86}{277}}
\newlabel{classPedidoProveedor_a43}{{3.86}{277}}
\newlabel{classPedidoProveedor_p0}{{3.86}{278}}
\newlabel{classPedidoProveedor_p1}{{3.86}{278}}
\newlabel{classPedidoProveedor_p2}{{3.86}{278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.86.1}Descripci\'{o}n detallada}{278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.86.2}Documentaci\'{o}n de las funciones miembro}{278}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.86.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Pedido\discretionary {-}{}{}Proveedor::calculaypintatotales ()}{278}}
\newlabel{classPedidoProveedor_a1}{{3.86.2.1}{278}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.86.2.2}\setlength  {\rightskip }{0pt plus 5cm}void Pedido\discretionary {-}{}{}Proveedor::imprimir\discretionary {-}{}{}Pedido\discretionary {-}{}{}Proveedor ()}{278}}
\newlabel{classPedidoProveedor_a6}{{3.86.2.2}{278}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.86.2.3}\setlength  {\rightskip }{0pt plus 5cm}void Pedido\discretionary {-}{}{}Proveedor::pintar ()\hspace  {0.3cm}{\tt  [virtual]}}{278}}
\newlabel{classPedidoProveedor_a23}{{3.86.2.3}{278}}
\@setckpt{classPedidoProveedor}{
\setcounter{page}{279}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{86}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
