\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.81}Referencia de la Clase Pagos\discretionary {-}{}{}List}{256}}
\newlabel{classPagosList}{{3.81}{256}}
\newlabel{classPagosList_i0}{{3.81}{258}}
\newlabel{classPagosList_i1}{{3.81}{258}}
\newlabel{classPagosList_i2}{{3.81}{258}}
\newlabel{classPagosList_i3}{{3.81}{258}}
\newlabel{classPagosList_i4}{{3.81}{258}}
\newlabel{classPagosList_i5}{{3.81}{258}}
\newlabel{classPagosList_i6}{{3.81}{258}}
\newlabel{classPagosList_i7}{{3.81}{258}}
\newlabel{classPagosList_a0}{{3.81}{258}}
\newlabel{classPagosList_a1}{{3.81}{258}}
\newlabel{classPagosList_a2}{{3.81}{258}}
\newlabel{classPagosList_a3}{{3.81}{258}}
\newlabel{classPagosList_a4}{{3.81}{258}}
\newlabel{classPagosList_a5}{{3.81}{258}}
\newlabel{classPagosList_a6}{{3.81}{258}}
\newlabel{classPagosList_a7}{{3.81}{258}}
\newlabel{classPagosList_a8}{{3.81}{258}}
\newlabel{classPagosList_a9}{{3.81}{258}}
\newlabel{classPagosList_a11}{{3.81}{258}}
\newlabel{classPagosList_a12}{{3.81}{258}}
\newlabel{classPagosList_a13}{{3.81}{258}}
\newlabel{classPagosList_a14}{{3.81}{258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.81.1}Descripci\'{o}n detallada}{258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.81.2}Documentaci\'{o}n de las funciones miembro}{258}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.81.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Pagos\discretionary {-}{}{}List::presentar ()}{258}}
\newlabel{classPagosList_a10}{{3.81.2.1}{258}}
\@setckpt{classPagosList}{
\setcounter{page}{259}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{81}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
