\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.40}Referencia de la Clase Facturas\discretionary {-}{}{}List\discretionary {-}{}{}Subform}{148}}
\newlabel{classFacturasListSubform}{{3.40}{148}}
\newlabel{classFacturasListSubform_i0}{{3.40}{148}}
\newlabel{classFacturasListSubform_i1}{{3.40}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40.1}Descripci\'{o}n detallada}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40.2}Documentaci\'{o}n del constructor y destructor}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.40.2.1}\setlength  {\rightskip }{0pt plus 5cm}Facturas\discretionary {-}{}{}List\discretionary {-}{}{}Subform::Facturas\discretionary {-}{}{}List\discretionary {-}{}{}Subform (QWidget $\ast $ {\em  parent} = {\tt  0}, const char $\ast $ {\em  name} = {\tt  0})}{149}}
\newlabel{classFacturasListSubform_a0}{{3.40.2.1}{149}}
\@setckpt{classFacturasListSubform}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{40}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
