\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.64}Referencia de la Clase List\discretionary {-}{}{}Descuento\discretionary {-}{}{}Factura\discretionary {-}{}{}View}{217}}
\newlabel{classListDescuentoFacturaView}{{3.64}{217}}
\newlabel{classListDescuentoFacturaView_i0}{{3.64}{217}}
\newlabel{classListDescuentoFacturaView_a0}{{3.64}{217}}
\newlabel{classListDescuentoFacturaView_o0}{{3.64}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.64.1}Descripci\'{o}n detallada}{218}}
\@setckpt{classListDescuentoFacturaView}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{64}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
