\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.46}Referencia de la Clase Informe\discretionary {-}{}{}Cliente}{168}}
\newlabel{classInformeCliente}{{3.46}{168}}
\newlabel{classInformeCliente_a2}{{3.46}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46.1}Descripci\'{o}n detallada}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46.2}Documentaci\'{o}n del constructor y destructor}{170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.46.2.1}\setlength  {\rightskip }{0pt plus 5cm}Informe\discretionary {-}{}{}Cliente::Informe\discretionary {-}{}{}Cliente ({\bf  company} $\ast $ {\em  comp})}{170}}
\newlabel{classInformeCliente_a1}{{3.46.2.1}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46.3}Documentaci\'{o}n de las funciones miembro}{170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.46.3.1}\setlength  {\rightskip }{0pt plus 5cm}void Informe\discretionary {-}{}{}Cliente::generar\discretionary {-}{}{}Informe ()}{170}}
\newlabel{classInformeCliente_a0}{{3.46.3.1}{170}}
\@setckpt{classInformeCliente}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{46}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
