\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.53}Referencia de la Clase linpresupuesto}{190}}
\newlabel{classlinpresupuesto}{{3.53}{190}}
\newlabel{classlinpresupuesto_a0}{{3.53}{192}}
\newlabel{classlinpresupuesto_a1}{{3.53}{192}}
\newlabel{classlinpresupuesto_a2}{{3.53}{192}}
\newlabel{classlinpresupuesto_a3}{{3.53}{192}}
\newlabel{classlinpresupuesto_a4}{{3.53}{192}}
\newlabel{classlinpresupuesto_a5}{{3.53}{192}}
\newlabel{classlinpresupuesto_a6}{{3.53}{192}}
\newlabel{classlinpresupuesto_a7}{{3.53}{192}}
\newlabel{classlinpresupuesto_a8}{{3.53}{192}}
\newlabel{classlinpresupuesto_a9}{{3.53}{192}}
\newlabel{classlinpresupuesto_a10}{{3.53}{192}}
\newlabel{classlinpresupuesto_a11}{{3.53}{192}}
\newlabel{classlinpresupuesto_a13}{{3.53}{192}}
\newlabel{classlinpresupuesto_a14}{{3.53}{192}}
\newlabel{classlinpresupuesto_a15}{{3.53}{192}}
\newlabel{classlinpresupuesto_a16}{{3.53}{192}}
\newlabel{classlinpresupuesto_a17}{{3.53}{192}}
\newlabel{classlinpresupuesto_a18}{{3.53}{192}}
\newlabel{classlinpresupuesto_a19}{{3.53}{192}}
\newlabel{classlinpresupuesto_a20}{{3.53}{192}}
\newlabel{classlinpresupuesto_a21}{{3.53}{192}}
\newlabel{classlinpresupuesto_a23}{{3.53}{192}}
\newlabel{classlinpresupuesto_a24}{{3.53}{192}}
\newlabel{classlinpresupuesto_a25}{{3.53}{192}}
\newlabel{classlinpresupuesto_a26}{{3.53}{192}}
\newlabel{classlinpresupuesto_a27}{{3.53}{192}}
\newlabel{classlinpresupuesto_a28}{{3.53}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53.1}Descripci\'{o}n detallada}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53.2}Documentaci\'{o}n del constructor y destructor}{192}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.53.2.1}\setlength  {\rightskip }{0pt plus 5cm}linpresupuesto::linpresupuesto ({\bf  company} $\ast $, QString, QString, QString, QString, QString, QString, QString, QString, QString, QString)}{192}}
\newlabel{classlinpresupuesto_a12}{{3.53.2.1}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53.3}Documentaci\'{o}n de las funciones miembro}{193}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.53.3.1}\setlength  {\rightskip }{0pt plus 5cm}void linpresupuesto::setidarticulo (QString)}{193}}
\newlabel{classlinpresupuesto_a22}{{3.53.3.1}{193}}
\@setckpt{classlinpresupuesto}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{53}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
