\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Referencia de la Clase Busqueda\discretionary {-}{}{}Articulo}{61}}
\newlabel{classBusquedaArticulo}{{3.15}{61}}
\newlabel{classBusquedaArticulo_i0}{{3.15}{63}}
\newlabel{classBusquedaArticulo_i1}{{3.15}{63}}
\newlabel{classBusquedaArticulo_l0}{{3.15}{63}}
\newlabel{classBusquedaArticulo_a0}{{3.15}{63}}
\newlabel{classBusquedaArticulo_a1}{{3.15}{63}}
\newlabel{classBusquedaArticulo_a2}{{3.15}{63}}
\newlabel{classBusquedaArticulo_a3}{{3.15}{63}}
\newlabel{classBusquedaArticulo_a4}{{3.15}{63}}
\newlabel{classBusquedaArticulo_a5}{{3.15}{63}}
\newlabel{classBusquedaArticulo_a6}{{3.15}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Descripci\'{o}n detallada}{63}}
\@setckpt{classBusquedaArticulo}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
