\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.69}Referencia de la Clase List\discretionary {-}{}{}Lin\discretionary {-}{}{}Albaran\discretionary {-}{}{}Cliente\discretionary {-}{}{}View}{228}}
\newlabel{classListLinAlbaranClienteView}{{3.69}{228}}
\newlabel{classListLinAlbaranClienteView_i0}{{3.69}{228}}
\newlabel{classListLinAlbaranClienteView_i1}{{3.69}{228}}
\newlabel{classListLinAlbaranClienteView_i2}{{3.69}{228}}
\newlabel{classListLinAlbaranClienteView_i3}{{3.69}{228}}
\newlabel{classListLinAlbaranClienteView_a0}{{3.69}{229}}
\newlabel{classListLinAlbaranClienteView_o0}{{3.69}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.69.1}Descripci\'{o}n detallada}{229}}
\@setckpt{classListLinAlbaranClienteView}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{69}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
