\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Referencia de la Clase Cliente\discretionary {-}{}{}View}{99}}
\newlabel{classClienteView}{{3.27}{99}}
\newlabel{classClienteView_i0}{{3.27}{103}}
\newlabel{classClienteView_i1}{{3.27}{103}}
\newlabel{classClienteView_i2}{{3.27}{103}}
\newlabel{classClienteView_i3}{{3.27}{103}}
\newlabel{classClienteView_a2}{{3.27}{103}}
\newlabel{classClienteView_a4}{{3.27}{103}}
\newlabel{classClienteView_a6}{{3.27}{103}}
\newlabel{classClienteView_a7}{{3.27}{103}}
\newlabel{classClienteView_a8}{{3.27}{103}}
\newlabel{classClienteView_a9}{{3.27}{103}}
\newlabel{classClienteView_a10}{{3.27}{103}}
\newlabel{classClienteView_a11}{{3.27}{103}}
\newlabel{classClienteView_a12}{{3.27}{103}}
\newlabel{classClienteView_a13}{{3.27}{103}}
\newlabel{classClienteView_a14}{{3.27}{103}}
\newlabel{classClienteView_a15}{{3.27}{103}}
\newlabel{classClienteView_a16}{{3.27}{103}}
\newlabel{classClienteView_a17}{{3.27}{103}}
\newlabel{classClienteView_a18}{{3.27}{103}}
\newlabel{classClienteView_a19}{{3.27}{103}}
\newlabel{classClienteView_a20}{{3.27}{103}}
\newlabel{classClienteView_a21}{{3.27}{103}}
\newlabel{classClienteView_a22}{{3.27}{103}}
\newlabel{classClienteView_a23}{{3.27}{103}}
\newlabel{classClienteView_a24}{{3.27}{103}}
\newlabel{classClienteView_a25}{{3.27}{103}}
\newlabel{classClienteView_a26}{{3.27}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Descripci\'{o}n detallada}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Documentaci\'{o}n del constructor y destructor}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.1}\setlength  {\rightskip }{0pt plus 5cm}Cliente\discretionary {-}{}{}View::Cliente\discretionary {-}{}{}View ({\bf  company} $\ast $ {\em  comp}, QWidget $\ast $ {\em  parent} = {\tt  0})}{104}}
\newlabel{classClienteView_a1}{{3.27.2.1}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.2}\setlength  {\rightskip }{0pt plus 5cm}Cliente\discretionary {-}{}{}View::$\sim $Cliente\discretionary {-}{}{}View ()}{104}}
\newlabel{classClienteView_a27}{{3.27.2.2}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.3}Documentaci\'{o}n de las funciones miembro}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.3.1}\setlength  {\rightskip }{0pt plus 5cm}int Cliente\discretionary {-}{}{}View::cargar (QString {\em  idcliente})\hspace  {0.3cm}{\tt  [virtual]}}{104}}
\newlabel{classClienteView_a0}{{3.27.3.1}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.3.2}\setlength  {\rightskip }{0pt plus 5cm}void Cliente\discretionary {-}{}{}View::delete\discretionary {-}{}{}Client ()}{104}}
\newlabel{classClienteView_a3}{{3.27.3.2}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.3.3}\setlength  {\rightskip }{0pt plus 5cm}int Cliente\discretionary {-}{}{}View::guardar ()\hspace  {0.3cm}{\tt  [virtual]}}{104}}
\newlabel{classClienteView_a5}{{3.27.3.3}{104}}
\@setckpt{classClienteView}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{27}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
