\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Referencia de la Clase Busqueda\discretionary {-}{}{}Cliente}{64}}
\newlabel{classBusquedaCliente}{{3.16}{64}}
\newlabel{classBusquedaCliente_i0}{{3.16}{66}}
\newlabel{classBusquedaCliente_i1}{{3.16}{66}}
\newlabel{classBusquedaCliente_i2}{{3.16}{66}}
\newlabel{classBusquedaCliente_l0}{{3.16}{66}}
\newlabel{classBusquedaCliente_a0}{{3.16}{66}}
\newlabel{classBusquedaCliente_a1}{{3.16}{66}}
\newlabel{classBusquedaCliente_a2}{{3.16}{66}}
\newlabel{classBusquedaCliente_a3}{{3.16}{66}}
\newlabel{classBusquedaCliente_a4}{{3.16}{66}}
\newlabel{classBusquedaCliente_a5}{{3.16}{66}}
\newlabel{classBusquedaCliente_a6}{{3.16}{66}}
\newlabel{classBusquedaCliente_a7}{{3.16}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Descripci\'{o}n detallada}{66}}
\@setckpt{classBusquedaCliente}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
