\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Referencia de la Clase Albaranes\discretionary {-}{}{}Proveedor}{25}}
\newlabel{classAlbaranesProveedor}{{3.5}{25}}
\newlabel{classAlbaranesProveedor_i0}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_i1}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_i2}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_i3}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_i4}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_i5}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_i6}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_i7}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_l0}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_a0}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_a1}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_a2}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_a4}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_a5}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_a6}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_a7}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_a8}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_a9}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_a10}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_a12}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_a13}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_a14}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_a15}{{3.5}{27}}
\newlabel{classAlbaranesProveedor_a16}{{3.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descripci\'{o}n detallada}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Documentaci\'{o}n de las funciones miembro}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}\setlength  {\rightskip }{0pt plus 5cm}QString Albaranes\discretionary {-}{}{}Proveedor::genera\discretionary {-}{}{}Filtro ()}{27}}
\newlabel{classAlbaranesProveedor_a3}{{3.5.2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}\setlength  {\rightskip }{0pt plus 5cm}void Albaranes\discretionary {-}{}{}Proveedor::presenta ()}{28}}
\newlabel{classAlbaranesProveedor_a11}{{3.5.2.2}{28}}
\@setckpt{classAlbaranesProveedor}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
