\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.43}Referencia de la Clase Factura\discretionary {-}{}{}View}{156}}
\newlabel{classFacturaView}{{3.43}{156}}
\newlabel{classFacturaView_i0}{{3.43}{159}}
\newlabel{classFacturaView_i2}{{3.43}{159}}
\newlabel{classFacturaView_i3}{{3.43}{159}}
\newlabel{classFacturaView_i4}{{3.43}{159}}
\newlabel{classFacturaView_i5}{{3.43}{159}}
\newlabel{classFacturaView_i6}{{3.43}{159}}
\newlabel{classFacturaView_i7}{{3.43}{159}}
\newlabel{classFacturaView_a0}{{3.43}{159}}
\newlabel{classFacturaView_a1}{{3.43}{159}}
\newlabel{classFacturaView_a3}{{3.43}{159}}
\newlabel{classFacturaView_a4}{{3.43}{159}}
\newlabel{classFacturaView_a5}{{3.43}{159}}
\newlabel{classFacturaView_a6}{{3.43}{159}}
\newlabel{classFacturaView_a7}{{3.43}{159}}
\newlabel{classFacturaView_a8}{{3.43}{159}}
\newlabel{classFacturaView_a9}{{3.43}{159}}
\newlabel{classFacturaView_a10}{{3.43}{159}}
\newlabel{classFacturaView_a11}{{3.43}{159}}
\newlabel{classFacturaView_a12}{{3.43}{159}}
\newlabel{classFacturaView_a13}{{3.43}{159}}
\newlabel{classFacturaView_a14}{{3.43}{159}}
\newlabel{classFacturaView_a15}{{3.43}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43.1}Descripci\'{o}n detallada}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43.2}Documentaci\'{o}n del constructor y destructor}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.43.2.1}\setlength  {\rightskip }{0pt plus 5cm}Factura\discretionary {-}{}{}View::Factura\discretionary {-}{}{}View ({\bf  company} $\ast $ {\em  comp}, QWidget $\ast $ {\em  parent} = {\tt  0})}{159}}
\newlabel{classFacturaView_a2}{{3.43.2.1}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43.3}Documentaci\'{o}n de las funciones miembro}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.43.3.1}\setlength  {\rightskip }{0pt plus 5cm}void Factura\discretionary {-}{}{}View::on\_\discretionary {-}{}{}mui\_\discretionary {-}{}{}agregaralbaran\_\discretionary {-}{}{}clicked ()\hspace  {0.3cm}{\tt  [virtual, slot]}}{160}}
\newlabel{classFacturaView_i1}{{3.43.3.1}{160}}
\@setckpt{classFacturaView}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{43}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
