\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.49}Referencia de la Clase Inventario}{179}}
\newlabel{classInventario}{{3.49}{179}}
\newlabel{classInventario_a0}{{3.49}{181}}
\newlabel{classInventario_a1}{{3.49}{181}}
\newlabel{classInventario_a2}{{3.49}{181}}
\newlabel{classInventario_a3}{{3.49}{181}}
\newlabel{classInventario_a4}{{3.49}{181}}
\newlabel{classInventario_a5}{{3.49}{181}}
\newlabel{classInventario_a6}{{3.49}{181}}
\newlabel{classInventario_a7}{{3.49}{181}}
\newlabel{classInventario_a9}{{3.49}{181}}
\newlabel{classInventario_a10}{{3.49}{181}}
\newlabel{classInventario_a11}{{3.49}{181}}
\newlabel{classInventario_a12}{{3.49}{181}}
\newlabel{classInventario_a13}{{3.49}{181}}
\newlabel{classInventario_a14}{{3.49}{181}}
\newlabel{classInventario_a15}{{3.49}{181}}
\newlabel{classInventario_p0}{{3.49}{181}}
\newlabel{classInventario_p1}{{3.49}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49.1}Descripci\'{o}n detallada}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49.2}Documentaci\'{o}n de las funciones miembro}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.49.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Inventario::pinta\discretionary {-}{}{}Inventario ()}{181}}
\newlabel{classInventario_a8}{{3.49.2.1}{181}}
\@setckpt{classInventario}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{49}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
