\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Referencia de la Clase Busqueda\discretionary {-}{}{}Provincia}{76}}
\newlabel{classBusquedaProvincia}{{3.20}{76}}
\newlabel{classBusquedaProvincia_i0}{{3.20}{78}}
\newlabel{classBusquedaProvincia_l0}{{3.20}{78}}
\newlabel{classBusquedaProvincia_a0}{{3.20}{78}}
\newlabel{classBusquedaProvincia_a1}{{3.20}{78}}
\newlabel{classBusquedaProvincia_a2}{{3.20}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Descripci\'{o}n detallada}{78}}
\@setckpt{classBusquedaProvincia}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{20}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
