\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Referencia de la Clase Busqueda\discretionary {-}{}{}Tipo\discretionary {-}{}{}Articulo}{85}}
\newlabel{classBusquedaTipoArticulo}{{3.23}{85}}
\newlabel{classBusquedaTipoArticulo_i0}{{3.23}{87}}
\newlabel{classBusquedaTipoArticulo_i1}{{3.23}{87}}
\newlabel{classBusquedaTipoArticulo_l0}{{3.23}{87}}
\newlabel{classBusquedaTipoArticulo_a0}{{3.23}{87}}
\newlabel{classBusquedaTipoArticulo_a1}{{3.23}{87}}
\newlabel{classBusquedaTipoArticulo_a2}{{3.23}{87}}
\newlabel{classBusquedaTipoArticulo_a3}{{3.23}{87}}
\newlabel{classBusquedaTipoArticulo_a4}{{3.23}{87}}
\newlabel{classBusquedaTipoArticulo_a5}{{3.23}{87}}
\newlabel{classBusquedaTipoArticulo_a6}{{3.23}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Descripci\'{o}n detallada}{87}}
\@setckpt{classBusquedaTipoArticulo}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{23}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
