\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Referencia de la Clase Albaranes\discretionary {-}{}{}Proveedor\discretionary {-}{}{}List\discretionary {-}{}{}Subform}{29}}
\newlabel{classAlbaranesProveedorListSubform}{{3.6}{29}}
\newlabel{classAlbaranesProveedorListSubform_i0}{{3.6}{29}}
\newlabel{classAlbaranesProveedorListSubform_i1}{{3.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descripci\'{o}n detallada}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Documentaci\'{o}n del constructor y destructor}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}\setlength  {\rightskip }{0pt plus 5cm}Albaranes\discretionary {-}{}{}Proveedor\discretionary {-}{}{}List\discretionary {-}{}{}Subform::Albaranes\discretionary {-}{}{}Proveedor\discretionary {-}{}{}List\discretionary {-}{}{}Subform (QWidget $\ast $ {\em  parent} = {\tt  0})}{30}}
\newlabel{classAlbaranesProveedorListSubform_a0}{{3.6.2.1}{30}}
\@setckpt{classAlbaranesProveedorListSubform}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
