\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.52}Referencia de la Clase Inventario\discretionary {-}{}{}View}{187}}
\newlabel{classInventarioView}{{3.52}{187}}
\newlabel{classInventarioView_i0}{{3.52}{188}}
\newlabel{classInventarioView_i1}{{3.52}{188}}
\newlabel{classInventarioView_i2}{{3.52}{188}}
\newlabel{classInventarioView_i3}{{3.52}{188}}
\newlabel{classInventarioView_a1}{{3.52}{188}}
\newlabel{classInventarioView_a2}{{3.52}{188}}
\newlabel{classInventarioView_a3}{{3.52}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52.1}Descripci\'{o}n detallada}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52.2}Documentaci\'{o}n del constructor y destructor}{188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.52.2.1}\setlength  {\rightskip }{0pt plus 5cm}Inventario\discretionary {-}{}{}View::Inventario\discretionary {-}{}{}View ({\bf  company} $\ast $ {\em  comp}, QWidget $\ast $ {\em  parent} = {\tt  0})}{188}}
\newlabel{classInventarioView_a0}{{3.52.2.1}{188}}
\@setckpt{classInventarioView}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{52}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
