\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.61}Referencia de la Clase List\discretionary {-}{}{}Descuento\discretionary {-}{}{}Albaran\discretionary {-}{}{}Cliente\discretionary {-}{}{}View}{211}}
\newlabel{classListDescuentoAlbaranClienteView}{{3.61}{211}}
\newlabel{classListDescuentoAlbaranClienteView_i0}{{3.61}{211}}
\newlabel{classListDescuentoAlbaranClienteView_a0}{{3.61}{211}}
\newlabel{classListDescuentoAlbaranClienteView_o0}{{3.61}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.61.1}Descripci\'{o}n detallada}{212}}
\@setckpt{classListDescuentoAlbaranClienteView}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{61}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
