\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.92}Referencia de la Clase presupuesto}{296}}
\newlabel{classpresupuesto}{{3.92}{296}}
\newlabel{classpresupuesto_a0}{{3.92}{300}}
\newlabel{classpresupuesto_a1}{{3.92}{300}}
\newlabel{classpresupuesto_a2}{{3.92}{300}}
\newlabel{classpresupuesto_a3}{{3.92}{300}}
\newlabel{classpresupuesto_a6}{{3.92}{300}}
\newlabel{classpresupuesto_a7}{{3.92}{300}}
\newlabel{classpresupuesto_a8}{{3.92}{300}}
\newlabel{classpresupuesto_a9}{{3.92}{300}}
\newlabel{classpresupuesto_a10}{{3.92}{300}}
\newlabel{classpresupuesto_a11}{{3.92}{300}}
\newlabel{classpresupuesto_a12}{{3.92}{300}}
\newlabel{classpresupuesto_a13}{{3.92}{300}}
\newlabel{classpresupuesto_a14}{{3.92}{300}}
\newlabel{classpresupuesto_a15}{{3.92}{300}}
\newlabel{classpresupuesto_a16}{{3.92}{300}}
\newlabel{classpresupuesto_a18}{{3.92}{300}}
\newlabel{classpresupuesto_a19}{{3.92}{300}}
\newlabel{classpresupuesto_a20}{{3.92}{300}}
\newlabel{classpresupuesto_a21}{{3.92}{300}}
\newlabel{classpresupuesto_a22}{{3.92}{300}}
\newlabel{classpresupuesto_a23}{{3.92}{300}}
\newlabel{classpresupuesto_a24}{{3.92}{300}}
\newlabel{classpresupuesto_a25}{{3.92}{300}}
\newlabel{classpresupuesto_a26}{{3.92}{300}}
\newlabel{classpresupuesto_a27}{{3.92}{300}}
\newlabel{classpresupuesto_a28}{{3.92}{300}}
\newlabel{classpresupuesto_a29}{{3.92}{300}}
\newlabel{classpresupuesto_a30}{{3.92}{300}}
\newlabel{classpresupuesto_a31}{{3.92}{300}}
\newlabel{classpresupuesto_a32}{{3.92}{300}}
\newlabel{classpresupuesto_a33}{{3.92}{300}}
\newlabel{classpresupuesto_a34}{{3.92}{300}}
\newlabel{classpresupuesto_a35}{{3.92}{300}}
\newlabel{classpresupuesto_a36}{{3.92}{300}}
\newlabel{classpresupuesto_a37}{{3.92}{300}}
\newlabel{classpresupuesto_a38}{{3.92}{300}}
\newlabel{classpresupuesto_a39}{{3.92}{300}}
\newlabel{classpresupuesto_a40}{{3.92}{300}}
\newlabel{classpresupuesto_a41}{{3.92}{300}}
\newlabel{classpresupuesto_a42}{{3.92}{300}}
\newlabel{classpresupuesto_a43}{{3.92}{300}}
\newlabel{classpresupuesto_a44}{{3.92}{300}}
\newlabel{classpresupuesto_a45}{{3.92}{300}}
\newlabel{classpresupuesto_a46}{{3.92}{301}}
\newlabel{classpresupuesto_a47}{{3.92}{301}}
\newlabel{classpresupuesto_a48}{{3.92}{301}}
\newlabel{classpresupuesto_a49}{{3.92}{301}}
\newlabel{classpresupuesto_a50}{{3.92}{301}}
\newlabel{classpresupuesto_a51}{{3.92}{301}}
\newlabel{classpresupuesto_a52}{{3.92}{301}}
\newlabel{classpresupuesto_a53}{{3.92}{301}}
\newlabel{classpresupuesto_a54}{{3.92}{301}}
\newlabel{classpresupuesto_a55}{{3.92}{301}}
\newlabel{classpresupuesto_a56}{{3.92}{301}}
\newlabel{classpresupuesto_a57}{{3.92}{301}}
\newlabel{classpresupuesto_a58}{{3.92}{301}}
\newlabel{classpresupuesto_p0}{{3.92}{301}}
\newlabel{classpresupuesto_p1}{{3.92}{301}}
\newlabel{classpresupuesto_p2}{{3.92}{301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.92.1}Descripci\'{o}n detallada}{301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.92.2}Documentaci\'{o}n de las funciones miembro}{301}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.92.2.1}\setlength  {\rightskip }{0pt plus 5cm}void presupuesto::calculaypintatotales ()\hspace  {0.3cm}{\tt  [virtual]}}{301}}
\newlabel{classpresupuesto_a4}{{3.92.2.1}{301}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.92.2.2}\setlength  {\rightskip }{0pt plus 5cm}int presupuesto::cargar (QString {\em  idbudget})\hspace  {0.3cm}{\tt  [virtual]}}{301}}
\newlabel{classpresupuesto_a5}{{3.92.2.2}{301}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.92.2.3}\setlength  {\rightskip }{0pt plus 5cm}void presupuesto::imprimir\discretionary {-}{}{}Presupuesto ()\hspace  {0.3cm}{\tt  [virtual]}}{301}}
\newlabel{classpresupuesto_a17}{{3.92.2.3}{301}}
\@setckpt{classpresupuesto}{
\setcounter{page}{303}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{92}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
