\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.102}Referencia de la Clase Trabajador\discretionary {-}{}{}View}{330}}
\newlabel{classTrabajadorView}{{3.102}{330}}
\newlabel{classTrabajadorView_a0}{{3.102}{332}}
\newlabel{classTrabajadorView_a1}{{3.102}{332}}
\newlabel{classTrabajadorView_a2}{{3.102}{332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.102.1}Descripci\'{o}n detallada}{332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.102.2}Documentaci\'{o}n de las funciones miembro}{332}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.102.2.1}\setlength  {\rightskip }{0pt plus 5cm}bool Trabajador\discretionary {-}{}{}View::trata\discretionary {-}{}{}Modificado ()}{332}}
\newlabel{classTrabajadorView_a3}{{3.102.2.1}{332}}
\@setckpt{classTrabajadorView}{
\setcounter{page}{333}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{102}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
