\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.35}Referencia de la Clase Descuento\discretionary {-}{}{}Presupuesto}{128}}
\newlabel{classDescuentoPresupuesto}{{3.35}{128}}
\newlabel{classDescuentoPresupuesto_a0}{{3.35}{130}}
\newlabel{classDescuentoPresupuesto_a2}{{3.35}{130}}
\newlabel{classDescuentoPresupuesto_a3}{{3.35}{130}}
\newlabel{classDescuentoPresupuesto_a4}{{3.35}{130}}
\newlabel{classDescuentoPresupuesto_a5}{{3.35}{130}}
\newlabel{classDescuentoPresupuesto_a6}{{3.35}{130}}
\newlabel{classDescuentoPresupuesto_a7}{{3.35}{130}}
\newlabel{classDescuentoPresupuesto_a8}{{3.35}{130}}
\newlabel{classDescuentoPresupuesto_a9}{{3.35}{130}}
\newlabel{classDescuentoPresupuesto_a10}{{3.35}{130}}
\newlabel{classDescuentoPresupuesto_a11}{{3.35}{130}}
\newlabel{classDescuentoPresupuesto_a12}{{3.35}{130}}
\newlabel{classDescuentoPresupuesto_a13}{{3.35}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.1}Descripci\'{o}n detallada}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.2}Documentaci\'{o}n del constructor y destructor}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.35.2.1}\setlength  {\rightskip }{0pt plus 5cm}Descuento\discretionary {-}{}{}Presupuesto::Descuento\discretionary {-}{}{}Presupuesto ({\bf  company} $\ast $, QString, QString, QString, QString)}{130}}
\newlabel{classDescuentoPresupuesto_a1}{{3.35.2.1}{130}}
\@setckpt{classDescuentoPresupuesto}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{35}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
