\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.79}Referencia de la Clase List\discretionary {-}{}{}Serie\discretionary {-}{}{}Factura\discretionary {-}{}{}View}{250}}
\newlabel{classListSerieFacturaView}{{3.79}{250}}
\newlabel{classListSerieFacturaView_i0}{{3.79}{252}}
\newlabel{classListSerieFacturaView_a0}{{3.79}{252}}
\newlabel{classListSerieFacturaView_o0}{{3.79}{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.79.1}Descripci\'{o}n detallada}{252}}
\@setckpt{classListSerieFacturaView}{
\setcounter{page}{253}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{79}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
