\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.97}Referencia de la Clase Proveedor\discretionary {-}{}{}List\discretionary {-}{}{}Subform}{319}}
\newlabel{classProveedorListSubform}{{3.97}{319}}
\newlabel{classProveedorListSubform_i0}{{3.97}{319}}
\newlabel{classProveedorListSubform_i1}{{3.97}{319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.97.1}Descripci\'{o}n detallada}{320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.97.2}Documentaci\'{o}n del constructor y destructor}{320}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.97.2.1}\setlength  {\rightskip }{0pt plus 5cm}Proveedor\discretionary {-}{}{}List\discretionary {-}{}{}Subform::Proveedor\discretionary {-}{}{}List\discretionary {-}{}{}Subform (QWidget $\ast $ {\em  parent} = {\tt  0})}{320}}
\newlabel{classProveedorListSubform_a0}{{3.97.2.1}{320}}
\@setckpt{classProveedorListSubform}{
\setcounter{page}{321}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{97}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
