\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Referencia de la Clase Albaran\discretionary {-}{}{}Cliente}{10}}
\newlabel{classAlbaranCliente}{{3.2}{10}}
\newlabel{classAlbaranCliente_a0}{{3.2}{14}}
\newlabel{classAlbaranCliente_a1}{{3.2}{14}}
\newlabel{classAlbaranCliente_a3}{{3.2}{14}}
\newlabel{classAlbaranCliente_a4}{{3.2}{14}}
\newlabel{classAlbaranCliente_a5}{{3.2}{14}}
\newlabel{classAlbaranCliente_a6}{{3.2}{14}}
\newlabel{classAlbaranCliente_a7}{{3.2}{14}}
\newlabel{classAlbaranCliente_a8}{{3.2}{14}}
\newlabel{classAlbaranCliente_a9}{{3.2}{14}}
\newlabel{classAlbaranCliente_a10}{{3.2}{14}}
\newlabel{classAlbaranCliente_a12}{{3.2}{14}}
\newlabel{classAlbaranCliente_a13}{{3.2}{14}}
\newlabel{classAlbaranCliente_a14}{{3.2}{14}}
\newlabel{classAlbaranCliente_a15}{{3.2}{14}}
\newlabel{classAlbaranCliente_a16}{{3.2}{14}}
\newlabel{classAlbaranCliente_a18}{{3.2}{14}}
\newlabel{classAlbaranCliente_a19}{{3.2}{14}}
\newlabel{classAlbaranCliente_a20}{{3.2}{14}}
\newlabel{classAlbaranCliente_a21}{{3.2}{14}}
\newlabel{classAlbaranCliente_a22}{{3.2}{14}}
\newlabel{classAlbaranCliente_a23}{{3.2}{14}}
\newlabel{classAlbaranCliente_a24}{{3.2}{14}}
\newlabel{classAlbaranCliente_a25}{{3.2}{14}}
\newlabel{classAlbaranCliente_a26}{{3.2}{14}}
\newlabel{classAlbaranCliente_a27}{{3.2}{14}}
\newlabel{classAlbaranCliente_a28}{{3.2}{14}}
\newlabel{classAlbaranCliente_a29}{{3.2}{14}}
\newlabel{classAlbaranCliente_a30}{{3.2}{14}}
\newlabel{classAlbaranCliente_a31}{{3.2}{14}}
\newlabel{classAlbaranCliente_a32}{{3.2}{14}}
\newlabel{classAlbaranCliente_a33}{{3.2}{14}}
\newlabel{classAlbaranCliente_a35}{{3.2}{14}}
\newlabel{classAlbaranCliente_a36}{{3.2}{14}}
\newlabel{classAlbaranCliente_a37}{{3.2}{14}}
\newlabel{classAlbaranCliente_a38}{{3.2}{14}}
\newlabel{classAlbaranCliente_a39}{{3.2}{14}}
\newlabel{classAlbaranCliente_a40}{{3.2}{14}}
\newlabel{classAlbaranCliente_a41}{{3.2}{14}}
\newlabel{classAlbaranCliente_a42}{{3.2}{14}}
\newlabel{classAlbaranCliente_a43}{{3.2}{14}}
\newlabel{classAlbaranCliente_a44}{{3.2}{14}}
\newlabel{classAlbaranCliente_a45}{{3.2}{14}}
\newlabel{classAlbaranCliente_a46}{{3.2}{15}}
\newlabel{classAlbaranCliente_a47}{{3.2}{15}}
\newlabel{classAlbaranCliente_a48}{{3.2}{15}}
\newlabel{classAlbaranCliente_a49}{{3.2}{15}}
\newlabel{classAlbaranCliente_a50}{{3.2}{15}}
\newlabel{classAlbaranCliente_a52}{{3.2}{15}}
\newlabel{classAlbaranCliente_a53}{{3.2}{15}}
\newlabel{classAlbaranCliente_a54}{{3.2}{15}}
\newlabel{classAlbaranCliente_a55}{{3.2}{15}}
\newlabel{classAlbaranCliente_a56}{{3.2}{15}}
\newlabel{classAlbaranCliente_a57}{{3.2}{15}}
\newlabel{classAlbaranCliente_a58}{{3.2}{15}}
\newlabel{classAlbaranCliente_p0}{{3.2}{15}}
\newlabel{classAlbaranCliente_p1}{{3.2}{15}}
\newlabel{classAlbaranCliente_p2}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\'{o}n detallada}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Documentaci\'{o}n de las funciones miembro}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Albaran\discretionary {-}{}{}Cliente::calculaypintatotales ()\hspace  {0.3cm}{\tt  [virtual]}}{15}}
\newlabel{classAlbaranCliente_a2}{{3.2.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}\setlength  {\rightskip }{0pt plus 5cm}int Albaran\discretionary {-}{}{}Cliente::guardar ()\hspace  {0.3cm}{\tt  [virtual]}}{15}}
\newlabel{classAlbaranCliente_a11}{{3.2.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}\setlength  {\rightskip }{0pt plus 5cm}void Albaran\discretionary {-}{}{}Cliente::imprimir\discretionary {-}{}{}Albaran\discretionary {-}{}{}Cliente ()}{15}}
\newlabel{classAlbaranCliente_a17}{{3.2.2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}\setlength  {\rightskip }{0pt plus 5cm}void Albaran\discretionary {-}{}{}Cliente::pintar ()\hspace  {0.3cm}{\tt  [virtual]}}{16}}
\newlabel{classAlbaranCliente_a34}{{3.2.2.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}\setlength  {\rightskip }{0pt plus 5cm}void Albaran\discretionary {-}{}{}Cliente::set\discretionary {-}{}{}List\discretionary {-}{}{}Lin\discretionary {-}{}{}Albaran\discretionary {-}{}{}Cliente ({\bf  List\discretionary {-}{}{}Lin\discretionary {-}{}{}Albaran\discretionary {-}{}{}Cliente\discretionary {-}{}{}View} $\ast $ {\em  a})\hspace  {0.3cm}{\tt  [inline]}}{16}}
\newlabel{classAlbaranCliente_a51}{{3.2.2.5}{16}}
\@setckpt{classAlbaranCliente}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
