\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.87}Referencia de la Clase Pedido\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View}{279}}
\newlabel{classPedidoProveedorView}{{3.87}{279}}
\newlabel{classPedidoProveedorView_i0}{{3.87}{281}}
\newlabel{classPedidoProveedorView_i1}{{3.87}{281}}
\newlabel{classPedidoProveedorView_i2}{{3.87}{282}}
\newlabel{classPedidoProveedorView_i3}{{3.87}{282}}
\newlabel{classPedidoProveedorView_i4}{{3.87}{282}}
\newlabel{classPedidoProveedorView_i5}{{3.87}{282}}
\newlabel{classPedidoProveedorView_i6}{{3.87}{282}}
\newlabel{classPedidoProveedorView_a0}{{3.87}{282}}
\newlabel{classPedidoProveedorView_a1}{{3.87}{282}}
\newlabel{classPedidoProveedorView_a3}{{3.87}{282}}
\newlabel{classPedidoProveedorView_a6}{{3.87}{282}}
\newlabel{classPedidoProveedorView_a7}{{3.87}{282}}
\newlabel{classPedidoProveedorView_a8}{{3.87}{282}}
\newlabel{classPedidoProveedorView_a9}{{3.87}{282}}
\newlabel{classPedidoProveedorView_a10}{{3.87}{282}}
\newlabel{classPedidoProveedorView_a11}{{3.87}{282}}
\newlabel{classPedidoProveedorView_a12}{{3.87}{282}}
\newlabel{classPedidoProveedorView_a13}{{3.87}{282}}
\newlabel{classPedidoProveedorView_a14}{{3.87}{282}}
\newlabel{classPedidoProveedorView_a15}{{3.87}{282}}
\newlabel{classPedidoProveedorView_a16}{{3.87}{282}}
\newlabel{classPedidoProveedorView_a17}{{3.87}{282}}
\newlabel{classPedidoProveedorView_a18}{{3.87}{282}}
\newlabel{classPedidoProveedorView_a19}{{3.87}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.87.1}Descripci\'{o}n detallada}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.87.2}Documentaci\'{o}n del constructor y destructor}{282}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.87.2.1}\setlength  {\rightskip }{0pt plus 5cm}Pedido\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View::Pedido\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View ({\bf  company} $\ast $ {\em  comp}, QWidget $\ast $ {\em  parent} = {\tt  0})}{282}}
\newlabel{classPedidoProveedorView_a5}{{3.87.2.1}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.87.3}Documentaci\'{o}n de las funciones miembro}{283}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.87.3.1}\setlength  {\rightskip }{0pt plus 5cm}void Pedido\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View::generar\discretionary {-}{}{}Albaran ()}{283}}
\newlabel{classPedidoProveedorView_a2}{{3.87.3.1}{283}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.87.3.2}\setlength  {\rightskip }{0pt plus 5cm}void Pedido\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View::inicialize ()}{283}}
\newlabel{classPedidoProveedorView_a4}{{3.87.3.2}{283}}
\@setckpt{classPedidoProveedorView}{
\setcounter{page}{284}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{87}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
