\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.42}Referencia de la Clase Facturas\discretionary {-}{}{}Proveedor\discretionary {-}{}{}List\discretionary {-}{}{}Subform}{154}}
\newlabel{classFacturasProveedorListSubform}{{3.42}{154}}
\newlabel{classFacturasProveedorListSubform_i0}{{3.42}{154}}
\newlabel{classFacturasProveedorListSubform_i1}{{3.42}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42.1}Descripci\'{o}n detallada}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42.2}Documentaci\'{o}n del constructor y destructor}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.42.2.1}\setlength  {\rightskip }{0pt plus 5cm}Facturas\discretionary {-}{}{}Proveedor\discretionary {-}{}{}List\discretionary {-}{}{}Subform::Facturas\discretionary {-}{}{}Proveedor\discretionary {-}{}{}List\discretionary {-}{}{}Subform (QWidget $\ast $ {\em  parent} = {\tt  0})}{155}}
\newlabel{classFacturasProveedorListSubform_a0}{{3.42.2.1}{155}}
\@setckpt{classFacturasProveedorListSubform}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{42}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
