\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.99}Referencia de la Clase Splash}{324}}
\newlabel{classSplash}{{3.99}{324}}
\newlabel{classSplash_i0}{{3.99}{324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.99.1}Descripci\'{o}n detallada}{324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.99.2}Documentaci\'{o}n del constructor y destructor}{324}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.99.2.1}\setlength  {\rightskip }{0pt plus 5cm}Splash::Splash ()}{324}}
\newlabel{classSplash_a0}{{3.99.2.1}{324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.99.3}Documentaci\'{o}n de las funciones miembro}{324}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.99.3.1}\setlength  {\rightskip }{0pt plus 5cm}void Splash::paint ()\hspace  {0.3cm}{\tt  [slot]}}{324}}
\newlabel{classSplash_i1}{{3.99.3.1}{324}}
\@setckpt{classSplash}{
\setcounter{page}{325}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{99}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
