\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Referencia de la Clase Clients\discretionary {-}{}{}List}{105}}
\newlabel{classClientsList}{{3.28}{105}}
\newlabel{classClientsList_i0}{{3.28}{107}}
\newlabel{classClientsList_i1}{{3.28}{107}}
\newlabel{classClientsList_i2}{{3.28}{107}}
\newlabel{classClientsList_i3}{{3.28}{107}}
\newlabel{classClientsList_i4}{{3.28}{107}}
\newlabel{classClientsList_i5}{{3.28}{107}}
\newlabel{classClientsList_i6}{{3.28}{107}}
\newlabel{classClientsList_i7}{{3.28}{107}}
\newlabel{classClientsList_i8}{{3.28}{107}}
\newlabel{classClientsList_i9}{{3.28}{107}}
\newlabel{classClientsList_i10}{{3.28}{107}}
\newlabel{classClientsList_l0}{{3.28}{107}}
\newlabel{classClientsList_a0}{{3.28}{107}}
\newlabel{classClientsList_a2}{{3.28}{107}}
\newlabel{classClientsList_a3}{{3.28}{107}}
\newlabel{classClientsList_a4}{{3.28}{107}}
\newlabel{classClientsList_a5}{{3.28}{107}}
\newlabel{classClientsList_a6}{{3.28}{107}}
\newlabel{classClientsList_a7}{{3.28}{107}}
\newlabel{classClientsList_a9}{{3.28}{107}}
\newlabel{classClientsList_a10}{{3.28}{107}}
\newlabel{classClientsList_a11}{{3.28}{107}}
\newlabel{classClientsList_o0}{{3.28}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Descripci\'{o}n detallada}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.2}Documentaci\'{o}n del constructor y destructor}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.2.1}\setlength  {\rightskip }{0pt plus 5cm}Clients\discretionary {-}{}{}List::Clients\discretionary {-}{}{}List ({\bf  company} $\ast $ {\em  comp}, QWidget $\ast $ {\em  parent} = {\tt  0}, Qt::WFlags {\em  flag} = {\tt  0}, edmode {\em  editmode} = {\tt  EditMode})}{108}}
\newlabel{classClientsList_a1}{{3.28.2.1}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.3}Documentaci\'{o}n de las funciones miembro}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.1}\setlength  {\rightskip }{0pt plus 5cm}void Clients\discretionary {-}{}{}List::presenta ()}{108}}
\newlabel{classClientsList_a8}{{3.28.3.1}{108}}
\@setckpt{classClientsList}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{28}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
