\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.71}Referencia de la Clase List\discretionary {-}{}{}Lin\discretionary {-}{}{}Factura\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View}{232}}
\newlabel{classListLinFacturaProveedorView}{{3.71}{232}}
\newlabel{classListLinFacturaProveedorView_i0}{{3.71}{232}}
\newlabel{classListLinFacturaProveedorView_i1}{{3.71}{232}}
\newlabel{classListLinFacturaProveedorView_i2}{{3.71}{232}}
\newlabel{classListLinFacturaProveedorView_i3}{{3.71}{232}}
\newlabel{classListLinFacturaProveedorView_a0}{{3.71}{233}}
\newlabel{classListLinFacturaProveedorView_o0}{{3.71}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.71.1}Descripci\'{o}n detallada}{233}}
\@setckpt{classListLinFacturaProveedorView}{
\setcounter{page}{234}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{71}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
