\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.70}Referencia de la Clase List\discretionary {-}{}{}Lin\discretionary {-}{}{}Albaran\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View}{230}}
\newlabel{classListLinAlbaranProveedorView}{{3.70}{230}}
\newlabel{classListLinAlbaranProveedorView_i0}{{3.70}{230}}
\newlabel{classListLinAlbaranProveedorView_i1}{{3.70}{230}}
\newlabel{classListLinAlbaranProveedorView_i2}{{3.70}{230}}
\newlabel{classListLinAlbaranProveedorView_i3}{{3.70}{230}}
\newlabel{classListLinAlbaranProveedorView_a0}{{3.70}{231}}
\newlabel{classListLinAlbaranProveedorView_o0}{{3.70}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.70.1}Descripci\'{o}n detallada}{231}}
\@setckpt{classListLinAlbaranProveedorView}{
\setcounter{page}{232}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{70}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
