\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.72}Referencia de la Clase List\discretionary {-}{}{}Lin\discretionary {-}{}{}Factura\discretionary {-}{}{}View}{234}}
\newlabel{classListLinFacturaView}{{3.72}{234}}
\newlabel{classListLinFacturaView_i0}{{3.72}{234}}
\newlabel{classListLinFacturaView_i1}{{3.72}{234}}
\newlabel{classListLinFacturaView_i2}{{3.72}{234}}
\newlabel{classListLinFacturaView_i3}{{3.72}{234}}
\newlabel{classListLinFacturaView_a0}{{3.72}{235}}
\newlabel{classListLinFacturaView_o0}{{3.72}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.72.1}Descripci\'{o}n detallada}{235}}
\@setckpt{classListLinFacturaView}{
\setcounter{page}{236}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{72}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
