\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.85}Referencia de la Clase Pedido\discretionary {-}{}{}Cliente\discretionary {-}{}{}View}{269}}
\newlabel{classPedidoClienteView}{{3.85}{269}}
\newlabel{classPedidoClienteView_i0}{{3.85}{271}}
\newlabel{classPedidoClienteView_i1}{{3.85}{272}}
\newlabel{classPedidoClienteView_i2}{{3.85}{272}}
\newlabel{classPedidoClienteView_i3}{{3.85}{272}}
\newlabel{classPedidoClienteView_i4}{{3.85}{272}}
\newlabel{classPedidoClienteView_i5}{{3.85}{272}}
\newlabel{classPedidoClienteView_i6}{{3.85}{272}}
\newlabel{classPedidoClienteView_i7}{{3.85}{272}}
\newlabel{classPedidoClienteView_a0}{{3.85}{272}}
\newlabel{classPedidoClienteView_a1}{{3.85}{272}}
\newlabel{classPedidoClienteView_a3}{{3.85}{272}}
\newlabel{classPedidoClienteView_a4}{{3.85}{272}}
\newlabel{classPedidoClienteView_a6}{{3.85}{272}}
\newlabel{classPedidoClienteView_a7}{{3.85}{272}}
\newlabel{classPedidoClienteView_a8}{{3.85}{272}}
\newlabel{classPedidoClienteView_a9}{{3.85}{272}}
\newlabel{classPedidoClienteView_a10}{{3.85}{272}}
\newlabel{classPedidoClienteView_a11}{{3.85}{272}}
\newlabel{classPedidoClienteView_a12}{{3.85}{272}}
\newlabel{classPedidoClienteView_a13}{{3.85}{272}}
\newlabel{classPedidoClienteView_a14}{{3.85}{272}}
\newlabel{classPedidoClienteView_a15}{{3.85}{272}}
\newlabel{classPedidoClienteView_a16}{{3.85}{272}}
\newlabel{classPedidoClienteView_a17}{{3.85}{272}}
\newlabel{classPedidoClienteView_a18}{{3.85}{272}}
\newlabel{classPedidoClienteView_a19}{{3.85}{272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.85.1}Descripci\'{o}n detallada}{272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.85.2}Documentaci\'{o}n del constructor y destructor}{272}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.85.2.1}\setlength  {\rightskip }{0pt plus 5cm}Pedido\discretionary {-}{}{}Cliente\discretionary {-}{}{}View::Pedido\discretionary {-}{}{}Cliente\discretionary {-}{}{}View ({\bf  company} $\ast $ {\em  comp}, QWidget $\ast $ {\em  parent} = {\tt  0})}{272}}
\newlabel{classPedidoClienteView_a5}{{3.85.2.1}{272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.85.3}Documentaci\'{o}n de las funciones miembro}{273}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.85.3.1}\setlength  {\rightskip }{0pt plus 5cm}void Pedido\discretionary {-}{}{}Cliente\discretionary {-}{}{}View::generar\discretionary {-}{}{}Albaran ()}{273}}
\newlabel{classPedidoClienteView_a2}{{3.85.3.1}{273}}
\@setckpt{classPedidoClienteView}{
\setcounter{page}{274}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{85}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
