\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Referencia de la Clase Albaran\discretionary {-}{}{}Cliente\discretionary {-}{}{}List\discretionary {-}{}{}Subform}{17}}
\newlabel{classAlbaranClienteListSubform}{{3.3}{17}}
\newlabel{classAlbaranClienteListSubform_i0}{{3.3}{17}}
\newlabel{classAlbaranClienteListSubform_i1}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\'{o}n detallada}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Documentaci\'{o}n del constructor y destructor}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}\setlength  {\rightskip }{0pt plus 5cm}Albaran\discretionary {-}{}{}Cliente\discretionary {-}{}{}List\discretionary {-}{}{}Subform::Albaran\discretionary {-}{}{}Cliente\discretionary {-}{}{}List\discretionary {-}{}{}Subform (QWidget $\ast $ {\em  parent} = {\tt  0})}{18}}
\newlabel{classAlbaranClienteListSubform_a0}{{3.3.2.1}{18}}
\@setckpt{classAlbaranClienteListSubform}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
