\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.38}Referencia de la Clase Factura\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View}{141}}
\newlabel{classFacturaProveedorView}{{3.38}{141}}
\newlabel{classFacturaProveedorView_i0}{{3.38}{142}}
\newlabel{classFacturaProveedorView_i1}{{3.38}{142}}
\newlabel{classFacturaProveedorView_i2}{{3.38}{142}}
\newlabel{classFacturaProveedorView_i3}{{3.38}{142}}
\newlabel{classFacturaProveedorView_i4}{{3.38}{142}}
\newlabel{classFacturaProveedorView_i5}{{3.38}{142}}
\newlabel{classFacturaProveedorView_i6}{{3.38}{142}}
\newlabel{classFacturaProveedorView_a0}{{3.38}{143}}
\newlabel{classFacturaProveedorView_a1}{{3.38}{143}}
\newlabel{classFacturaProveedorView_a3}{{3.38}{143}}
\newlabel{classFacturaProveedorView_a5}{{3.38}{143}}
\newlabel{classFacturaProveedorView_a6}{{3.38}{143}}
\newlabel{classFacturaProveedorView_a7}{{3.38}{143}}
\newlabel{classFacturaProveedorView_a8}{{3.38}{143}}
\newlabel{classFacturaProveedorView_a9}{{3.38}{143}}
\newlabel{classFacturaProveedorView_a10}{{3.38}{143}}
\newlabel{classFacturaProveedorView_a11}{{3.38}{143}}
\newlabel{classFacturaProveedorView_a12}{{3.38}{143}}
\newlabel{classFacturaProveedorView_a13}{{3.38}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.1}Descripci\'{o}n detallada}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.2}Documentaci\'{o}n del constructor y destructor}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.1}\setlength  {\rightskip }{0pt plus 5cm}Factura\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View::Factura\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View ({\bf  company} $\ast $ {\em  comp}, QWidget $\ast $ {\em  parent} = {\tt  0})}{143}}
\newlabel{classFacturaProveedorView_a2}{{3.38.2.1}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.3}Documentaci\'{o}n de las funciones miembro}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.3.1}\setlength  {\rightskip }{0pt plus 5cm}void Factura\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View::inicializar ()}{143}}
\newlabel{classFacturaProveedorView_a4}{{3.38.3.1}{143}}
\@setckpt{classFacturaProveedorView}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{38}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
