\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Referencia de la Clase Articulo\discretionary {-}{}{}List}{44}}
\newlabel{classArticuloList}{{3.10}{44}}
\newlabel{classArticuloList_i0}{{3.10}{46}}
\newlabel{classArticuloList_i1}{{3.10}{46}}
\newlabel{classArticuloList_i2}{{3.10}{46}}
\newlabel{classArticuloList_i3}{{3.10}{46}}
\newlabel{classArticuloList_i4}{{3.10}{46}}
\newlabel{classArticuloList_i5}{{3.10}{46}}
\newlabel{classArticuloList_i6}{{3.10}{46}}
\newlabel{classArticuloList_i7}{{3.10}{46}}
\newlabel{classArticuloList_i8}{{3.10}{46}}
\newlabel{classArticuloList_i9}{{3.10}{46}}
\newlabel{classArticuloList_i10}{{3.10}{46}}
\newlabel{classArticuloList_i11}{{3.10}{46}}
\newlabel{classArticuloList_i12}{{3.10}{46}}
\newlabel{classArticuloList_l0}{{3.10}{46}}
\newlabel{classArticuloList_a0}{{3.10}{46}}
\newlabel{classArticuloList_a1}{{3.10}{46}}
\newlabel{classArticuloList_a2}{{3.10}{46}}
\newlabel{classArticuloList_a3}{{3.10}{46}}
\newlabel{classArticuloList_a5}{{3.10}{46}}
\newlabel{classArticuloList_a6}{{3.10}{46}}
\newlabel{classArticuloList_a7}{{3.10}{46}}
\newlabel{classArticuloList_a8}{{3.10}{46}}
\newlabel{classArticuloList_a9}{{3.10}{46}}
\newlabel{classArticuloList_a11}{{3.10}{46}}
\newlabel{classArticuloList_a12}{{3.10}{46}}
\newlabel{classArticuloList_a13}{{3.10}{46}}
\newlabel{classArticuloList_a14}{{3.10}{46}}
\newlabel{classArticuloList_a15}{{3.10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Descripci\'{o}n detallada}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Documentaci\'{o}n de las funciones miembro}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Articulo\discretionary {-}{}{}List::edit\discretionary {-}{}{}Article (int {\em  row})}{47}}
\newlabel{classArticuloList_a4}{{3.10.2.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}\setlength  {\rightskip }{0pt plus 5cm}void Articulo\discretionary {-}{}{}List::Imprimir ()}{47}}
\newlabel{classArticuloList_a10}{{3.10.2.2}{47}}
\@setckpt{classArticuloList}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
