\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.50}Referencia de la Clase Inventarios\discretionary {-}{}{}Sub\discretionary {-}{}{}Form}{182}}
\newlabel{classInventariosSubForm}{{3.50}{182}}
\newlabel{classInventariosSubForm_i0}{{3.50}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50.1}Descripci\'{o}n detallada}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50.2}Documentaci\'{o}n del constructor y destructor}{183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.50.2.1}\setlength  {\rightskip }{0pt plus 5cm}Inventarios\discretionary {-}{}{}Sub\discretionary {-}{}{}Form::Inventarios\discretionary {-}{}{}Sub\discretionary {-}{}{}Form (QWidget $\ast $ {\em  parent} = {\tt  0})}{183}}
\newlabel{classInventariosSubForm_a0}{{3.50.2.1}{183}}
\@setckpt{classInventariosSubForm}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{50}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
