\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.94}Referencia de la Clase Presupuesto\discretionary {-}{}{}List\discretionary {-}{}{}Sub\discretionary {-}{}{}Form}{307}}
\newlabel{classPresupuestoListSubForm}{{3.94}{307}}
\newlabel{classPresupuestoListSubForm_i0}{{3.94}{307}}
\newlabel{classPresupuestoListSubForm_i1}{{3.94}{307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.94.1}Descripci\'{o}n detallada}{308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.94.2}Documentaci\'{o}n del constructor y destructor}{308}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.94.2.1}\setlength  {\rightskip }{0pt plus 5cm}Presupuesto\discretionary {-}{}{}List\discretionary {-}{}{}Sub\discretionary {-}{}{}Form::Presupuesto\discretionary {-}{}{}List\discretionary {-}{}{}Sub\discretionary {-}{}{}Form (QWidget $\ast $ {\em  parent} = {\tt  0}, const char $\ast $ {\em  name} = {\tt  0})}{308}}
\newlabel{classPresupuestoListSubForm_a0}{{3.94.2.1}{308}}
\@setckpt{classPresupuestoListSubForm}{
\setcounter{page}{309}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{94}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
