\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Referencia de la Clase Albaran\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View}{36}}
\newlabel{classAlbaranProveedorView}{{3.8}{36}}
\newlabel{classAlbaranProveedorView_i0}{{3.8}{37}}
\newlabel{classAlbaranProveedorView_i1}{{3.8}{37}}
\newlabel{classAlbaranProveedorView_i2}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_i3}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_i4}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_i5}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_i6}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_i7}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_i8}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_i9}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_i10}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_i11}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_i12}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_i13}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_i14}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_i15}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_i16}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_i17}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_i18}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_a0}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_a1}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_a2}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_a4}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_a5}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_a6}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_a7}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_a8}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_a9}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_a10}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_a11}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_a12}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_a13}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_a14}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_a15}{{3.8}{38}}
\newlabel{classAlbaranProveedorView_a16}{{3.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Descripci\'{o}n detallada}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Documentaci\'{o}n de las funciones miembro}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Albaran\discretionary {-}{}{}Proveedor\discretionary {-}{}{}View::generar\discretionary {-}{}{}Factura ()}{39}}
\newlabel{classAlbaranProveedorView_a3}{{3.8.2.1}{39}}
\@setckpt{classAlbaranProveedorView}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
