\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Referencia de la Clase Busqueda\discretionary {-}{}{}Referencia}{79}}
\newlabel{classBusquedaReferencia}{{3.21}{79}}
\newlabel{classBusquedaReferencia_i1}{{3.21}{81}}
\newlabel{classBusquedaReferencia_i2}{{3.21}{81}}
\newlabel{classBusquedaReferencia_l0}{{3.21}{81}}
\newlabel{classBusquedaReferencia_a0}{{3.21}{81}}
\newlabel{classBusquedaReferencia_a1}{{3.21}{81}}
\newlabel{classBusquedaReferencia_a2}{{3.21}{81}}
\newlabel{classBusquedaReferencia_a3}{{3.21}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Descripci\'{o}n detallada}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Documentaci\'{o}n de las funciones miembro}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.1}\setlength  {\rightskip }{0pt plus 5cm}void Busqueda\discretionary {-}{}{}Referencia::on\_\discretionary {-}{}{}mui\_\discretionary {-}{}{}abrirtodo\_\discretionary {-}{}{}clicked ()\hspace  {0.3cm}{\tt  [virtual, slot]}}{81}}
\newlabel{classBusquedaReferencia_i0}{{3.21.2.1}{81}}
\@setckpt{classBusquedaReferencia}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
