\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BULMAFACT Indice jer\'{a}rquico}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BULMAFACT Jerarqu\'{\i }a de la clase}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BULMAFACT Indice de clases}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BULMAFACT Lista de componentes}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BULMAFACT Documentaci\'{o}n de clases}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Referencia de la Clase About\discretionary {-}{}{}View}{9}}
\newlabel{classAboutView}{{3.1}{9}}
\newlabel{classAboutView_a0}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\'{o}n detallada}{9}}
\@input{classAlbaranCliente.aux}
\@input{classAlbaranClienteListSubform.aux}
\@input{classAlbaranClienteView.aux}
\@input{classAlbaranesProveedor.aux}
\@input{classAlbaranesProveedorListSubform.aux}
\@input{classAlbaranProveedor.aux}
\@input{classAlbaranProveedorView.aux}
\@input{classArticulo.aux}
\@input{classArticuloList.aux}
\@input{classArticuloListSubForm.aux}
\@input{classArticuloView.aux}
\@input{classbulmafact.aux}
\@input{classBusquedaAlmacen.aux}
\@input{classBusquedaArticulo.aux}
\@input{classBusquedaCliente.aux}
\@input{classBusquedaFamilia.aux}
\@input{classBusquedaFormaPago.aux}
\@input{classBusquedaProveedor.aux}
\@input{classBusquedaProvincia.aux}
\@input{classBusquedaReferencia.aux}
\@input{classBusquedaSerieFactura.aux}
\@input{classBusquedaTipoArticulo.aux}
\@input{classBusquedaTrabajador.aux}
\@input{classCliente.aux}
\@input{classClienteListSubform.aux}
\@input{classClienteView.aux}
\@input{classClientsList.aux}
\@input{classCobro.aux}
\@input{classCobrosList.aux}
\@input{classCobrosListSubForm.aux}
\@input{classCobroView.aux}
\@input{classcompany.aux}
\@input{classCompArticulo.aux}
\@input{classDescuentoPresupuesto.aux}
\@input{classFactura.aux}
\@input{classFacturaProveedor.aux}
\@input{classFacturaProveedorView.aux}
\@input{classFacturasList.aux}
\@input{classFacturasListSubform.aux}
\@input{classFacturasProveedorList.aux}
\@input{classFacturasProveedorListSubform.aux}
\@input{classFacturaView.aux}
\@input{classfamiliasview.aux}
\@input{classFPagoView.aux}
\@input{classInformeCliente.aux}
\@input{classInformeClientes.aux}
\@input{classInformeReferencia.aux}
\@input{classInventario.aux}
\@input{classInventariosSubForm.aux}
\@input{classInventariosView.aux}
\@input{classInventarioView.aux}
\@input{classlinpresupuesto.aux}
\@input{classListAlmacenSubForm.aux}
\@input{classListAlmacenView.aux}
\@input{classListCompArticulo.aux}
\@input{classListCompArticuloView.aux}
\@input{classListConfiguracionSubForm.aux}
\@input{classListConfiguracionView.aux}
\@input{classListControlStockView.aux}
\@input{classListDescuentoAlbaranClienteView.aux}
\@input{classListDescuentoAlbaranProvView.aux}
\@input{classListDescuentoFacturaProvView.aux}
\@input{classListDescuentoFacturaView.aux}
\@input{classListDescuentoPedidoClienteView.aux}
\@input{classListDescuentoPedidoProveedorView.aux}
\@input{classListDescuentoPresupuesto.aux}
\@input{classListDescuentoPresupuestoView.aux}
\@input{classListLinAlbaranClienteView.aux}
\@input{classListLinAlbaranProveedorView.aux}
\@input{classListLinFacturaProveedorView.aux}
\@input{classListLinFacturaView.aux}
\@input{classListLinPedidoClienteView.aux}
\@input{classListLinPedidoProveedorView.aux}
\@input{classlistlinpresupuesto.aux}
\@input{classlistlinpresupuestoview.aux}
\@input{classListProvinciasView.aux}
\@input{classListSerieFacturaSubForm.aux}
\@input{classListSerieFacturaView.aux}
\@input{classPago.aux}
\@input{classPagosList.aux}
\@input{classPagosListSubForm.aux}
\@input{classPagoView.aux}
\@input{classPedidoCliente.aux}
\@input{classPedidoClienteView.aux}
\@input{classPedidoProveedor.aux}
\@input{classPedidoProveedorView.aux}
\@input{classPedidosClienteList.aux}
\@input{classPedidosClienteListSubform.aux}
\@input{classPedidosProveedorList.aux}
\@input{classPedidosProveedorListSubform.aux}
\@input{classpresupuesto.aux}
\@input{classPresupuestoList.aux}
\@input{classPresupuestoListSubForm.aux}
\@input{classPresupuestoView.aux}
\@input{classProveedorList.aux}
\@input{classProveedorListSubform.aux}
\@input{classProveedorView.aux}
\@input{classSplash.aux}
\@input{classSubForm2Bf.aux}
\@input{classTipoArticuloList.aux}
\@input{classTrabajadorView.aux}
