\begin{theindex}

  \item {$\sim$ClienteView}
    \subitem {Cliente\-View}, 104
  \item {$\sim$bulmafact}
    \subitem {bulmafact}, 57
  \item {$\sim$company}
    \subitem {company}, 122

  \indexspace

  \item {AboutView}, 9
  \item {agregarFactura}
    \subitem {Albaran\-Cliente\-View}, 24
  \item {AlbaranCliente}, 10
  \item {Albaran\-Cliente}
    \subitem {calculaypintatotales}, 15
    \subitem {guardar}, 15
    \subitem {imprimirAlbaranCliente}, 15
    \subitem {pintar}, 15
    \subitem {setListLinAlbaranCliente}, 16
  \item {AlbaranClienteListSubform}, 17
    \subitem {Albaran\-Cliente\-List\-Subform}, 18
  \item {Albaran\-Cliente\-List\-Subform}
    \subitem {AlbaranClienteListSubform}, 18
  \item {AlbaranClienteView}, 19
  \item {Albaran\-Cliente\-View}
    \subitem {agregarFactura}, 24
    \subitem {generarFactura}, 24
    \subitem {guardar}, 24
  \item {AlbaranesProveedor}, 25
  \item {Albaranes\-Proveedor}
    \subitem {generaFiltro}, 27
    \subitem {presenta}, 27
  \item {AlbaranesProveedorListSubform}, 29
    \subitem {Albaranes\-Proveedor\-List\-Subform}, 30
  \item {Albaranes\-Proveedor\-List\-Subform}
    \subitem {AlbaranesProveedorListSubform}, 30
  \item {AlbaranProveedor}, 31
  \item {Albaran\-Proveedor}
    \subitem {imprimirAlbaranProveedor}, 35
    \subitem {pintar}, 35
    \subitem {setListLinAlbaranProveedor}, 35
  \item {AlbaranProveedorView}, 36
  \item {Albaran\-Proveedor\-View}
    \subitem {generarFactura}, 39
  \item {Articulo}, 40
    \subitem {pintar}, 42
  \item {ArticuloList}, 44
  \item {Articulo\-List}
    \subitem {editArticle}, 47
    \subitem {Imprimir}, 47
  \item {ArticuloListSubForm}, 48
    \subitem {Articulo\-List\-Sub\-Form}, 49
  \item {Articulo\-List\-Sub\-Form}
    \subitem {ArticuloListSubForm}, 49
  \item {ArticuloView}, 50
    \subitem {Articulo\-View}, 52
  \item {Articulo\-View}
    \subitem {ArticuloView}, 52
    \subitem {borrar}, 52
    \subitem {cargar}, 52
    \subitem {guardar}, 52
    \subitem {pintar}, 53

  \indexspace

  \item {borrar}
    \subitem {Articulo\-View}, 52
  \item {bulmafact}, 54
    \subitem {$\sim$bulmafact}, 57
    \subitem {bulmafact}, 57
  \item {BusquedaAlmacen}, 58
  \item {BusquedaArticulo}, 61
  \item {BusquedaCliente}, 64
  \item {BusquedaFamilia}, 67
  \item {BusquedaFormaPago}, 70
  \item {BusquedaProveedor}, 73
  \item {Busqueda\-Proveedor}
    \subitem {on\_\-mui\_\-buscar\_\-clicked}, 75
  \item {BusquedaProvincia}, 76
  \item {BusquedaReferencia}, 79
  \item {Busqueda\-Referencia}
    \subitem {on\_\-mui\_\-abrirtodo\_\-clicked}, 81
  \item {BusquedaSerieFactura}, 82
  \item {BusquedaTipoArticulo}, 85
  \item {BusquedaTrabajador}, 88

  \indexspace

  \item {calculaypintatotales}
    \subitem {Albaran\-Cliente}, 15
    \subitem {Factura}, 135
    \subitem {Pedido\-Cliente}, 268
    \subitem {Pedido\-Proveedor}, 278
    \subitem {presupuesto}, 301
  \item {cargaDescuentos}
    \subitem {List\-Descuento\-Presupuesto}, 225
  \item {cargar}
    \subitem {Articulo\-View}, 52
    \subitem {Cliente\-View}, 104
    \subitem {List\-Comp\-Articulo}, 201
    \subitem {presupuesto}, 301
    \subitem {Presupuesto\-View}, 314
    \subitem {Proveedor\-View}, 323
  \item {chargeBudgetLines}
    \subitem {listlinpresupuesto}, 242
  \item {Cliente}, 91
    \subitem {pintaCliente}, 96
  \item {ClienteListSubform}, 97
    \subitem {Cliente\-List\-Subform}, 98
  \item {Cliente\-List\-Subform}
    \subitem {ClienteListSubform}, 98
  \item {ClienteView}, 99
    \subitem {Cliente\-View}, 104
  \item {Cliente\-View}
    \subitem {$\sim$ClienteView}, 104
    \subitem {cargar}, 104
    \subitem {ClienteView}, 104
    \subitem {deleteClient}, 104
    \subitem {guardar}, 104
  \item {ClientsList}, 105
    \subitem {Clients\-List}, 108
  \item {Clients\-List}
    \subitem {ClientsList}, 108
    \subitem {presenta}, 108
  \item {close}
    \subitem {familiasview}, 163
    \subitem {Tipo\-Articulo\-List}, 328
  \item {Cobro}, 109
  \item {CobrosList}, 112
  \item {Cobros\-List}
    \subitem {presentar}, 114
  \item {CobrosListSubForm}, 115
    \subitem {Cobros\-List\-Sub\-Form}, 116
  \item {Cobros\-List\-Sub\-Form}
    \subitem {CobrosListSubForm}, 116
  \item {CobroView}, 117
    \subitem {Cobro\-View}, 119
  \item {Cobro\-View}
    \subitem {CobroView}, 119
  \item {company}, 120
    \subitem {$\sim$company}, 122
    \subitem {init}, 122
    \subitem {newAlbaranClienteView}, 122
    \subitem {newAlbaranProveedorView}, 122
    \subitem {newArticuloView}, 122
    \subitem {newBudget}, 123
    \subitem {newClienteView}, 123
    \subitem {newFacturaProveedorView}, 123
    \subitem {newFacturaView}, 123
    \subitem {newfamiliasview}, 123
    \subitem {newPagoView}, 123
    \subitem {newPedidoClienteView}, 123
    \subitem {newPedidoProveedorView}, 123
    \subitem {newProveedorView}, 123
    \subitem {newTipoArticuloList}, 123
    \subitem {s\_\-newFacturaCli}, 123
    \subitem {s\_\-newPresupuestoCli}, 124
    \subitem {searchCompany}, 124
  \item {CompArticulo}, 125
    \subitem {Comp\-Articulo}, 127
  \item {Comp\-Articulo}
    \subitem {CompArticulo}, 127
    \subitem {guardaCompArticulo}, 127

  \indexspace

  \item {deleteClient}
    \subitem {Cliente\-View}, 104
  \item {DescuentoPresupuesto}, 128
    \subitem {Descuento\-Presupuesto}, 130
  \item {Descuento\-Presupuesto}
    \subitem {DescuentoPresupuesto}, 130

  \indexspace

  \item {editArticle}
    \subitem {Articulo\-List}, 47

  \indexspace

  \item {Factura}, 131
    \subitem {calculaypintatotales}, 135
    \subitem {guardar}, 135
    \subitem {imprimirFactura}, 135
    \subitem {pintaFactura}, 135
    \subitem {setListLinFactura}, 135
  \item {FacturaProveedor}, 137
  \item {Factura\-Proveedor}
    \subitem {imprimirFacturaProveedor}, 140
    \subitem {setListLinFacturaProveedor}, 140
  \item {FacturaProveedorView}, 141
    \subitem {Factura\-Proveedor\-View}, 143
  \item {Factura\-Proveedor\-View}
    \subitem {FacturaProveedorView}, 143
    \subitem {inicializar}, 143
  \item {FacturasList}, 144
  \item {Facturas\-List}
    \subitem {generaFiltro}, 146
    \subitem {presenta}, 146
  \item {FacturasListSubform}, 148
    \subitem {Facturas\-List\-Subform}, 149
  \item {Facturas\-List\-Subform}
    \subitem {FacturasListSubform}, 149
  \item {FacturasProveedorList}, 150
  \item {Facturas\-Proveedor\-List}
    \subitem {generaFiltro}, 152
    \subitem {presenta}, 152
  \item {FacturasProveedorListSubform}, 154
    \subitem {Facturas\-Proveedor\-List\-Subform}, 155
  \item {Facturas\-Proveedor\-List\-Subform}
    \subitem {FacturasProveedorListSubform}, 155
  \item {FacturaView}, 156
    \subitem {Factura\-View}, 159
  \item {Factura\-View}
    \subitem {FacturaView}, 159
    \subitem {on\_\-mui\_\-agregaralbaran\_\-clicked}, 160
  \item {familiasview}, 161
    \subitem {close}, 163
    \subitem {mostrarplantilla}, 163
    \subitem {on\_\-m\_\-listFamilias\_\-currentItemChanged}, 163
    \subitem {on\_\-m\_\-listFamilias\_\-itemDoubleClicked}, 163
    \subitem {on\_\-mui\_\-borrar\_\-clicked}, 164
    \subitem {on\_\-mui\_\-crear\_\-clicked}, 164
    \subitem {on\_\-mui\_\-guardar\_\-clicked}, 164
    \subitem {on\_\-mui\_\-imprimir\_\-clicked}, 164
    \subitem {pintar}, 164
    \subitem {trataModificado}, 164
  \item {FPagoView}, 165
  \item {FPago\-View}
    \subitem {trataModificado}, 167

  \indexspace

  \item {generaFiltro}
    \subitem {Albaranes\-Proveedor}, 27
    \subitem {Facturas\-List}, 146
    \subitem {Facturas\-Proveedor\-List}, 152
    \subitem {Presupuesto\-List}, 305
  \item {generarAlbaran}
    \subitem {Pedido\-Cliente\-View}, 273
    \subitem {Pedido\-Proveedor\-View}, 283
  \item {generarCliente}
    \subitem {Informe\-Clientes}, 174
  \item {generarFactura}
    \subitem {Albaran\-Cliente\-View}, 24
    \subitem {Albaran\-Proveedor\-View}, 39
  \item {generarFiltro}
    \subitem {Pedidos\-Cliente\-List}, 286
    \subitem {Pedidos\-Proveedor\-List}, 292
  \item {generarInforme}
    \subitem {Informe\-Cliente}, 170
    \subitem {Informe\-Clientes}, 174
  \item {generarinforme}
    \subitem {Informe\-Referencia}, 178
  \item {guardaCompArticulo}
    \subitem {Comp\-Articulo}, 127
  \item {guardar}
    \subitem {Albaran\-Cliente}, 15
    \subitem {Albaran\-Cliente\-View}, 24
    \subitem {Articulo\-View}, 52
    \subitem {Cliente\-View}, 104
    \subitem {Factura}, 135
    \subitem {Presupuesto\-View}, 314
    \subitem {Proveedor\-View}, 323

  \indexspace

  \item {Imprimir}
    \subitem {Articulo\-List}, 47
  \item {imprimirAlbaranCliente}
    \subitem {Albaran\-Cliente}, 15
  \item {imprimirAlbaranProveedor}
    \subitem {Albaran\-Proveedor}, 35
  \item {imprimirFactura}
    \subitem {Factura}, 135
  \item {imprimirFacturaProveedor}
    \subitem {Factura\-Proveedor}, 140
  \item {imprimirPedidoCliente}
    \subitem {Pedido\-Cliente}, 268
  \item {imprimirPedidoProveedor}
    \subitem {Pedido\-Proveedor}, 278
  \item {imprimirPresupuesto}
    \subitem {presupuesto}, 301
  \item {InformeCliente}, 168
    \subitem {Informe\-Cliente}, 170
  \item {Informe\-Cliente}
    \subitem {generarInforme}, 170
    \subitem {InformeCliente}, 170
  \item {InformeClientes}, 172
    \subitem {Informe\-Clientes}, 174
  \item {Informe\-Clientes}
    \subitem {generarCliente}, 174
    \subitem {generarInforme}, 174
    \subitem {InformeClientes}, 174
  \item {InformeReferencia}, 176
  \item {Informe\-Referencia}
    \subitem {generarinforme}, 178
  \item {inicializar}
    \subitem {Factura\-Proveedor\-View}, 143
  \item {inicialize}
    \subitem {Pedido\-Proveedor\-View}, 283
  \item {init}
    \subitem {company}, 122
  \item {Inventario}, 179
    \subitem {pintaInventario}, 181
  \item {InventariosSubForm}, 182
    \subitem {Inventarios\-Sub\-Form}, 183
  \item {Inventarios\-Sub\-Form}
    \subitem {InventariosSubForm}, 183
  \item {InventariosView}, 184
  \item {Inventarios\-View}
    \subitem {on\_\-mui\_\-borrar\_\-clicked}, 186
  \item {InventarioView}, 187
    \subitem {Inventario\-View}, 188
  \item {Inventario\-View}
    \subitem {InventarioView}, 188

  \indexspace

  \item {linpresupuesto}, 190
    \subitem {linpresupuesto}, 192
    \subitem {setidarticulo}, 193
  \item {ListAlmacenSubForm}, 194
  \item {ListAlmacenView}, 196
  \item {ListCompArticulo}, 199
  \item {List\-Comp\-Articulo}
    \subitem {cargar}, 201
  \item {ListCompArticuloView}, 202
  \item {List\-Comp\-Articulo\-View}
    \subitem {pressedAsterisk}, 203
  \item {ListConfiguracionSubForm}, 204
  \item {ListConfiguracionView}, 206
  \item {ListControlStockView}, 209
  \item {ListDescuentoAlbaranClienteView}, 211
  \item {ListDescuentoAlbaranProvView}, 213
  \item {ListDescuentoFacturaProvView}, 215
  \item {ListDescuentoFacturaView}, 217
  \item {ListDescuentoPedidoClienteView}, 219
  \item {ListDescuentoPedidoProveedorView}, 221
  \item {ListDescuentoPresupuesto}, 223
  \item {List\-Descuento\-Presupuesto}
    \subitem {cargaDescuentos}, 225
  \item {ListDescuentoPresupuestoView}, 226
  \item {ListLinAlbaranClienteView}, 228
  \item {ListLinAlbaranProveedorView}, 230
  \item {ListLinFacturaProveedorView}, 232
  \item {ListLinFacturaView}, 234
  \item {ListLinPedidoClienteView}, 236
  \item {ListLinPedidoProveedorView}, 238
  \item {listlinpresupuesto}, 240
    \subitem {chargeBudgetLines}, 242
  \item {listlinpresupuestoview}, 243
  \item {ListProvinciasView}, 245
  \item {ListSerieFacturaSubForm}, 248
  \item {ListSerieFacturaView}, 250

  \indexspace

  \item {mostrarplantilla}
    \subitem {familiasview}, 163
    \subitem {Tipo\-Articulo\-List}, 328

  \indexspace

  \item {newAlbaranClienteView}
    \subitem {company}, 122
  \item {newAlbaranProveedorView}
    \subitem {company}, 122
  \item {newArticuloView}
    \subitem {company}, 122
  \item {newBudget}
    \subitem {company}, 123
  \item {newClienteView}
    \subitem {company}, 123
  \item {newFacturaProveedorView}
    \subitem {company}, 123
  \item {newFacturaView}
    \subitem {company}, 123
  \item {newfamiliasview}
    \subitem {company}, 123
  \item {newPagoView}
    \subitem {company}, 123
  \item {newPedidoClienteView}
    \subitem {company}, 123
  \item {newPedidoProveedorView}
    \subitem {company}, 123
  \item {newProveedorView}
    \subitem {company}, 123
  \item {newTipoArticuloList}
    \subitem {company}, 123

  \indexspace

  \item {on\_\-m\_\-listFamilias\_\-currentItemChanged}
    \subitem {familiasview}, 163
  \item {on\_\-m\_\-listFamilias\_\-itemDoubleClicked}
    \subitem {familiasview}, 163
  \item {on\_\-m\_\-listTipos\_\-currentItemChanged}
    \subitem {Tipo\-Articulo\-List}, 328
  \item {on\_\-m\_\-listTipos\_\-itemDoubleClicked}
    \subitem {Tipo\-Articulo\-List}, 328
  \item {on\_\-mui\_\-abrirtodo\_\-clicked}
    \subitem {Busqueda\-Referencia}, 81
  \item {on\_\-mui\_\-agregaralbaran\_\-clicked}
    \subitem {Factura\-View}, 160
  \item {on\_\-mui\_\-borrar\_\-clicked}
    \subitem {familiasview}, 164
    \subitem {Inventarios\-View}, 186
    \subitem {Proveedor\-List}, 318
    \subitem {Tipo\-Articulo\-List}, 329
  \item {on\_\-mui\_\-buscar\_\-clicked}
    \subitem {Busqueda\-Proveedor}, 75
  \item {on\_\-mui\_\-crear\_\-clicked}
    \subitem {familiasview}, 164
    \subitem {Tipo\-Articulo\-List}, 329
  \item {on\_\-mui\_\-guardar\_\-clicked}
    \subitem {familiasview}, 164
    \subitem {Tipo\-Articulo\-List}, 329
  \item {on\_\-mui\_\-imprimir\_\-clicked}
    \subitem {familiasview}, 164
  \item {on\_\-mui\_\-list\_\-pressedAsterisk}
    \subitem {Sub\-Form2Bf}, 325
  \item {on\_\-mui\_\-list\_\-pressedMinus}
    \subitem {Sub\-Form2Bf}, 325

  \indexspace

  \item {Pago}, 253
  \item {PagosList}, 256
  \item {Pagos\-List}
    \subitem {presentar}, 258
  \item {PagosListSubForm}, 259
    \subitem {Pagos\-List\-Sub\-Form}, 260
  \item {Pagos\-List\-Sub\-Form}
    \subitem {PagosListSubForm}, 260
  \item {PagoView}, 261
    \subitem {Pago\-View}, 263
  \item {Pago\-View}
    \subitem {PagoView}, 263
  \item {paint}
    \subitem {Splash}, 324
  \item {PedidoCliente}, 264
  \item {Pedido\-Cliente}
    \subitem {calculaypintatotales}, 268
    \subitem {imprimirPedidoCliente}, 268
  \item {PedidoClienteView}, 269
    \subitem {Pedido\-Cliente\-View}, 272
  \item {Pedido\-Cliente\-View}
    \subitem {generarAlbaran}, 273
    \subitem {PedidoClienteView}, 272
  \item {PedidoProveedor}, 274
  \item {Pedido\-Proveedor}
    \subitem {calculaypintatotales}, 278
    \subitem {imprimirPedidoProveedor}, 278
    \subitem {pintar}, 278
  \item {PedidoProveedorView}, 279
    \subitem {Pedido\-Proveedor\-View}, 282
  \item {Pedido\-Proveedor\-View}
    \subitem {generarAlbaran}, 283
    \subitem {inicialize}, 283
    \subitem {PedidoProveedorView}, 282
  \item {PedidosClienteList}, 284
  \item {Pedidos\-Cliente\-List}
    \subitem {generarFiltro}, 286
    \subitem {presenta}, 286
  \item {PedidosClienteListSubform}, 288
    \subitem {Pedidos\-Cliente\-List\-Subform}, 289
  \item {Pedidos\-Cliente\-List\-Subform}
    \subitem {PedidosClienteListSubform}, 289
  \item {PedidosProveedorList}, 290
  \item {Pedidos\-Proveedor\-List}
    \subitem {generarFiltro}, 292
    \subitem {presenta}, 292
  \item {PedidosProveedorListSubform}, 294
    \subitem {Pedidos\-Proveedor\-List\-Subform}, 295
  \item {Pedidos\-Proveedor\-List\-Subform}
    \subitem {PedidosProveedorListSubform}, 295
  \item {pintaCliente}
    \subitem {Cliente}, 96
  \item {pintaFactura}
    \subitem {Factura}, 135
  \item {pintaInventario}
    \subitem {Inventario}, 181
  \item {pintar}
    \subitem {Albaran\-Cliente}, 15
    \subitem {Albaran\-Proveedor}, 35
    \subitem {Articulo}, 42
    \subitem {Articulo\-View}, 53
    \subitem {familiasview}, 164
    \subitem {Pedido\-Proveedor}, 278
    \subitem {Tipo\-Articulo\-List}, 329
  \item {presenta}
    \subitem {Albaranes\-Proveedor}, 27
    \subitem {Clients\-List}, 108
    \subitem {Facturas\-List}, 146
    \subitem {Facturas\-Proveedor\-List}, 152
    \subitem {Pedidos\-Cliente\-List}, 286
    \subitem {Pedidos\-Proveedor\-List}, 292
    \subitem {Presupuesto\-List}, 305
  \item {presentar}
    \subitem {Cobros\-List}, 114
    \subitem {Pagos\-List}, 258
  \item {pressedAsterisk}
    \subitem {List\-Comp\-Articulo\-View}, 203
  \item {presupuesto}, 296
    \subitem {calculaypintatotales}, 301
    \subitem {cargar}, 301
    \subitem {imprimirPresupuesto}, 301
  \item {PresupuestoList}, 303
  \item {Presupuesto\-List}
    \subitem {generaFiltro}, 305
    \subitem {presenta}, 305
  \item {PresupuestoListSubForm}, 307
    \subitem {Presupuesto\-List\-Sub\-Form}, 308
  \item {Presupuesto\-List\-Sub\-Form}
    \subitem {PresupuestoListSubForm}, 308
  \item {PresupuestoView}, 309
    \subitem {Presupuesto\-View}, 314
  \item {Presupuesto\-View}
    \subitem {cargar}, 314
    \subitem {guardar}, 314
    \subitem {PresupuestoView}, 314
  \item {ProveedorList}, 315
  \item {Proveedor\-List}
    \subitem {on\_\-mui\_\-borrar\_\-clicked}, 318
  \item {ProveedorListSubform}, 319
    \subitem {Proveedor\-List\-Subform}, 320
  \item {Proveedor\-List\-Subform}
    \subitem {ProveedorListSubform}, 320
  \item {ProveedorView}, 321
    \subitem {Proveedor\-View}, 323
  \item {Proveedor\-View}
    \subitem {cargar}, 323
    \subitem {guardar}, 323
    \subitem {ProveedorView}, 323

  \indexspace

  \item {s\_\-newFacturaCli}
    \subitem {company}, 123
  \item {s\_\-newPresupuestoCli}
    \subitem {company}, 124
  \item {searchCompany}
    \subitem {company}, 124
  \item {setidarticulo}
    \subitem {linpresupuesto}, 193
  \item {setListLinAlbaranCliente}
    \subitem {Albaran\-Cliente}, 16
  \item {setListLinAlbaranProveedor}
    \subitem {Albaran\-Proveedor}, 35
  \item {setListLinFactura}
    \subitem {Factura}, 135
  \item {setListLinFacturaProveedor}
    \subitem {Factura\-Proveedor}, 140
  \item {Splash}, 324
    \subitem {paint}, 324
    \subitem {Splash}, 324
  \item {SubForm2Bf}, 325
  \item {Sub\-Form2Bf}
    \subitem {on\_\-mui\_\-list\_\-pressedAsterisk}, 325
    \subitem {on\_\-mui\_\-list\_\-pressedMinus}, 325

  \indexspace

  \item {TipoArticuloList}, 326
  \item {Tipo\-Articulo\-List}
    \subitem {close}, 328
    \subitem {mostrarplantilla}, 328
    \subitem {on\_\-m\_\-listTipos\_\-currentItemChanged}, 328
    \subitem {on\_\-m\_\-listTipos\_\-itemDoubleClicked}, 328
    \subitem {on\_\-mui\_\-borrar\_\-clicked}, 329
    \subitem {on\_\-mui\_\-crear\_\-clicked}, 329
    \subitem {on\_\-mui\_\-guardar\_\-clicked}, 329
    \subitem {pintar}, 329
    \subitem {trataModificado}, 329
  \item {TrabajadorView}, 330
  \item {Trabajador\-View}
    \subitem {trataModificado}, 332
  \item {trataModificado}
    \subitem {familiasview}, 164
    \subitem {FPago\-View}, 167
    \subitem {Tipo\-Articulo\-List}, 329
    \subitem {Trabajador\-View}, 332

\end{theindex}
