#######
#Plugins
#######
#README.fr
#20110211

Nombre: Correcteur de Facturation

Biblioteca: libpluginbf_corrector.so

Descripción: <H1>Correcteur de Facturation</H1>
<P>Il effectue plusieurs essais sur la facturation pour trouver des erreurs ou des incohérences qui doivent être supervisées. Il est utile pour maintenir la facturation dans un état optimal de cohérence de données et pour prévoir des erreurs qui à long terme peuvent s'avérer coûteuses. </P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilites generiques;

Orden: 900

Comentarios: No está terminado
