#######
#Plugins
#######
#README.es
#20080501

Nombre: Corrector de Facturacion

Biblioteca: libpluginbf_corrector.so

Descripción: <H1>Corrector de Facturacion</H1>
<P>Efectua varios tests sobre la facturacion para encontrar errores o incoerencias que deben ser supervisadas. Es útil para mantener la facturación en un estado óptimo de coherencia de datos y para prevenir errores que a la larga pueden resultar costosos.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilidades genericas;

Orden: 900

Comentarios: No está terminado