#######
#Plugins
#######
#README.en
#20080501

Nombre: Invoice corrector

Biblioteca: libpluginbf_corrector.so

Descripción: <H1>Invoice corrector</H1>
<P>It performs various tests on the invoices to find errors and incongruencies that have to be revised. It is useful to keep the invoicing in an optimal state and to prevent errors that can be costly in the long run.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Generic utilities;

Orden: 900

Comentarios: It is unfinished
