#######
#Plugins
#######
#README.fr
#20110211

Nombre: Envoie de Documents par courriel Thunderbird

Biblioteca: libpluginbf_correothunderbird.so

Descripción: <H1>Courriel Thunderbird</H1>
<P>Permet d'envoyer, au moyen d'un bouton "nouveau" dans les fiches, les documents par e-mail directement. En poussant sur le bouton envoyer par e-mail on ouvre Thunderbird avec un texte et le document joint.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilites generiques; 

Orden: 800

Comentarios: Nécessite le programme Mozilla Thunderbird installé.
