#######
#Plugins
#######
#README.ca
#200806017

Nombre: Enviament de Documents por e-mail usant Thunderbird

Biblioteca: libpluginbf_correothunderbird.so

Descripción: <H1>E-Mail Thunderbird</H1>
<P>Permet enviar, mitjançant un botó nou a les fitxes, els documents impresos per e-mail directament. En pulsar sobre el botó d'enviar per e-mail s'obre el Thunderbird amb un text i el document adjunt.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques; 

Orden: 800

Comentarios: Precisa del programa Mozilla Thunderbird.
