#######
#Plugins
#######
#README.en
#200806017

Nombre: Send documents by email using Thunderbird

Biblioteca: libpluginbf_correothunderbird.so

Descripción: <H1>E-Mail Thunderbird</H1>
<P>It allows to send, using a new button in the records, printed documetns directly by email. When the button to send by email is clicked Thunderbird is opened with the text and the attached documetn.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Generic utilities;

Orden: 800

Comentarios: It depends on Mozilla Thunderbird.
