<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="2.0cm" bottomMargin="2.0cm" title="Listado" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>

		</pageGraphics>
	<frame id="column" x1="1cm" y1="1cm" width="6cm" height="27.5cm"/>
	<frame id="column1" x1="7.5cm" y1="1cm" width="6cm" height="27.5cm"/>
	<frame id="column2" x1="14cm" y1="1cm" width="6cm" height="27.5cm"/>
	</pageTemplate>
</template>

<story>
	[story]
</story>
</document>
