#######
#Plugins
#######
#README.en
#20080501

Nombre: Payment collection

Biblioteca: libpluginbf_clientecobro.so

Descripción:  <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/collect.svg" WIDTH="100"/><BR>Payment collection to costumers</H1>
<P>Costumer payment collection support.</P>
<P>When we load the plugin we will have to new meny entries <B>Payment collection listing <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/collect_list.svg" WIDTH="22"/></B> from where we can access the listing of issued payment collections and <B>New payment collection <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/collect_note.svg" WIDTH="22"/></B> from where we will be able to issue a new payment collection.</P>
<P> By means of the payment collection listing we will be able to control all the issued payment collections, edit and delete them. To do this we can use the upper toolbar of the listings.</P>
<P> All Bulmages listings can be configured to present the fields we are interested in. For this we have the <B>subform menu <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/48x48/toggleconfig.png" WIDTH="22"/></B> or the option <B>Configure listing <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/document_properties.svg" WIDTH="22"/></B> which shows as at the right side of the listing all the showable fields, pagination options and the database query generated by that listing.</P>
<P><B>Note:</B>There may be hidden options that are activated by clicking the right-clicking with the mouse in specific areas. These options can be seen as a permanent toolbar with the action <B>Show subform menu <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/48x48/togglemenu.png" WIDTH="22"/></B> Remember that the right button of the mouse can be your best ally to search specific actions.</P>
<H2><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/collect.svg" WIDTH="32"/>New payment collection</H2>
<P>The costumer and the store are the necessary data to create a new payment colection. The rest of fields can be left blank to be filled later. The fields being shown in the screen can vary according to the plugin configuration that we have. They may need additional information in the payment collections, and this information may be compulsory or not depending on the specific plugin.</P>
<P>Once the data has been filled we can save the payment collection or click the <B>Accept</P> button to save the changes.</P>
<P>All the payment collections have a printing template by defaults that is called <B>recibo.rml</B> and that fixes the printing form when the print button is clicked. Furthermore, there may be additional reports that appear when any empty area of the payment collection screen is right-clicked with the mouse, as well as hidden actions not accessible in other ways.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_cliente.so

Incompatibles: libpluginbf_carteracobros.so

Reports: recibo.rml; blform_CobroView.qs

Categorias: Generic invoicing;

Orden: 624

Comentarios:
