#######
#Plugins
#######
#README.es
#20080501 

Nombre: Cambio (IVA inc.)

Biblioteca: libpluginbt_cambioivaincluido.so

Descripción: <H1>Cambio (IVA inc.)</H1>
<P>Presenta la ventana de devolucion de cambio en los cobros. Y de seleccion de pago con VISA.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbt_ivaincluido.so

Incompatibles:

Orden:

Categorias: Experimentales;IVA incluido;Colmados; Restauración; Tallas y Colores; Parques Infantiles;

Comentarios: Ideal para Bares, Cafeterias y Restaurantes.
