#######
#Plugins
#######
#README.fr
#20080501 

Nombre: Espèces (TVA inc.)

Biblioteca: libpluginbt_cambioivaincluido.so

Descripción: <H1>Espèces (TVA inc.)</H1>
<P>Il présente la fenêtre de remboursement de changement dans les encaissements et de sélection de paiement avec VISA.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbt_ivaincluido.so

Incompatibles:

Orden:

Categorias: Experimentales;IVA incluido;

Comentarios: Idéal pour Bars, Cafétérias et Restaurants.
