#######
#Plugins
#######
#README.es
#20080501

Nombre: IVA Incluido

Biblioteca: libpluginbf_ivaincluido.so

Descripción: <H1>IVA Incluido</H1>
<P>Permite trabajar con articulos que llevan el IVA incluido en el precio en lugar de separar la base imponible del IVA.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_IVAIncluido

ArchivoSQLpatch: pluginbf_ivaincluido.sql

ArchivoSQLdeins: pluginbf_ivaincluido-rm.sql

Dependencias:

Incompatibles:

Categorias: Experimentales;IVA incluido; Colmados;

Orden: 610

Comentarios: 
