#######
#Plugins
#######
#README.ca
#20080501

Nombre: IVA Inclòs

Biblioteca: libpluginbf_ivaincluido.so

Descripción: <H1>IVA Inclòs</H1>
<P>Permet treballar amb articles que porten l'IVA inclòs al preu en lloc de seperar la base imposable de l'IVA.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_IVAIncluido

ArchivoSQLpatch: pluginbf_ivaincluido.sql

ArchivoSQLdeins: pluginbf_ivaincluido-rm.sql

Dependencias:

Incompatibles:

Categorias: Experimentals;IVA inclòs;

Orden: 610

Comentarios: 
