#######
#Plugins
#######
#README.fr
#20110212

Nombre: TVA Incluse

Biblioteca: libpluginbf_ivaincluido.so

Descripción: <H1>TVA Incluse</H1>
<P>Il permet de travailler avec des articles qui portent la TVA incluse dans le prix au lieu de séparer la base imposable de la TVA.</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_IVAIncluido

ArchivoSQLpatch: pluginbf_ivaincluido.sql

ArchivoSQLdeins: pluginbf_ivaincluido-rm.sql

Dependencias:

Incompatibles:

Categorias: Experimental;TVA incluse;

Orden: 610

Comentarios: 
