#######
#Plugins
#######
#README.es
#20080501

Nombre: Tipos de Trabajo

Biblioteca: libplugintipostrabajo.so

Descripci칩n: <H1>Tipos de Trabajo</H1>
<P>Permite organizar los trabajadores en sus distintas 치reas de operacion o conocimiento. Sive para clasificar los trabajadores en grupos que ser치n utilizados en la generaci칩n de cuadrantes.</P>
<HR>

ParmBD: DBRev-TiposTrabajo

ArchivoSQLpatch: revf-plugintipostrabajo.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilidades Generales; Experimentales;

Orden: 900

Comentarios: Funciona en conjuncion con el plugin de cuadrantes.