<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>cuentadlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>cuentadlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>634</width>
            <height>351</height>
        </rect>
    </property>
    <property name="caption">
        <string>Cuenta</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout14</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>205</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>botonaceptar</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Aceptar</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton2_2</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Borrar</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton2</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Cancelar</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>TabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Datos Contables</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>GroupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Datos de Cuenta</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>Layout1</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>Codigo</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Código</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>codigo</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="1">
                                <property name="name">
                                    <cstring>Layout2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Cuenta Padre</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>codigopadre</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>Layout4</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel5</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Grupo</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>combogrupos</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>Layout3</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>Codigo_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Nombre</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>descripcion</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="1">
                        <property name="name">
                            <cstring>buttonGroup1</cstring>
                        </property>
                        <property name="title">
                            <string>Tipo de Cuenta</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="0" column="1">
                                <property name="name">
                                    <cstring>cuentaingreso</cstring>
                                </property>
                                <property name="text">
                                    <string>Ingreso</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>cuentaactivo</cstring>
                                </property>
                                <property name="text">
                                    <string>Activo</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="2" column="0">
                                <property name="name">
                                    <cstring>cuentaneto</cstring>
                                </property>
                                <property name="text">
                                    <string>Neto</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>cuentapasivo</cstring>
                                </property>
                                <property name="text">
                                    <string>Pasivo</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="1">
                                <property name="name">
                                    <cstring>cuentagasto</cstring>
                                </property>
                                <property name="text">
                                    <string>Gasto</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="2" column="1">
                                <property name="name">
                                    <cstring>cuentasintipo</cstring>
                                </property>
                                <property name="text">
                                    <string>Sin Tipo</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="1" column="2">
                        <property name="name">
                            <cstring>GroupBox2</cstring>
                        </property>
                        <property name="title">
                            <string>Saldos</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>Layout5</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Debe</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>debe</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="palette">
                                            <palette>
                                                <active>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>197</red>
                                                        <green>194</green>
                                                        <blue>197</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>226</red>
                                                        <green>224</green>
                                                        <blue>226</blue>
                                                    </color>
                                                    <color>
                                                        <red>98</red>
                                                        <green>96</green>
                                                        <blue>98</blue>
                                                    </color>
                                                    <color>
                                                        <red>131</red>
                                                        <green>129</green>
                                                        <blue>131</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>127</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                </active>
                                                <disabled>
                                                    <color>
                                                        <red>128</red>
                                                        <green>128</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>197</red>
                                                        <green>194</green>
                                                        <blue>197</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>226</red>
                                                        <green>222</green>
                                                        <blue>226</blue>
                                                    </color>
                                                    <color>
                                                        <red>98</red>
                                                        <green>96</green>
                                                        <blue>98</blue>
                                                    </color>
                                                    <color>
                                                        <red>131</red>
                                                        <green>129</green>
                                                        <blue>131</blue>
                                                    </color>
                                                    <color>
                                                        <red>128</red>
                                                        <green>128</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>128</red>
                                                        <green>128</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>127</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>0</green>
                                                        <blue>255</blue>
                                                    </color>
                                                </disabled>
                                                <inactive>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>197</red>
                                                        <green>194</green>
                                                        <blue>197</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>226</red>
                                                        <green>222</green>
                                                        <blue>226</blue>
                                                    </color>
                                                    <color>
                                                        <red>98</red>
                                                        <green>96</green>
                                                        <blue>98</blue>
                                                    </color>
                                                    <color>
                                                        <red>131</red>
                                                        <green>129</green>
                                                        <blue>131</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>127</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>0</green>
                                                        <blue>255</blue>
                                                    </color>
                                                </inactive>
                                            </palette>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignRight</set>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>Layout6</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel3_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Haber</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>haber</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="palette">
                                            <palette>
                                                <active>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>197</red>
                                                        <green>194</green>
                                                        <blue>197</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>226</red>
                                                        <green>224</green>
                                                        <blue>226</blue>
                                                    </color>
                                                    <color>
                                                        <red>98</red>
                                                        <green>96</green>
                                                        <blue>98</blue>
                                                    </color>
                                                    <color>
                                                        <red>131</red>
                                                        <green>129</green>
                                                        <blue>131</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>127</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                </active>
                                                <disabled>
                                                    <color>
                                                        <red>128</red>
                                                        <green>128</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>197</red>
                                                        <green>194</green>
                                                        <blue>197</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>226</red>
                                                        <green>222</green>
                                                        <blue>226</blue>
                                                    </color>
                                                    <color>
                                                        <red>98</red>
                                                        <green>96</green>
                                                        <blue>98</blue>
                                                    </color>
                                                    <color>
                                                        <red>131</red>
                                                        <green>129</green>
                                                        <blue>131</blue>
                                                    </color>
                                                    <color>
                                                        <red>128</red>
                                                        <green>128</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>128</red>
                                                        <green>128</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>127</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>0</green>
                                                        <blue>255</blue>
                                                    </color>
                                                </disabled>
                                                <inactive>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>197</red>
                                                        <green>194</green>
                                                        <blue>197</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>226</red>
                                                        <green>222</green>
                                                        <blue>226</blue>
                                                    </color>
                                                    <color>
                                                        <red>98</red>
                                                        <green>96</green>
                                                        <blue>98</blue>
                                                    </color>
                                                    <color>
                                                        <red>131</red>
                                                        <green>129</green>
                                                        <blue>131</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>127</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>128</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>255</blue>
                                                    </color>
                                                    <color>
                                                        <red>255</red>
                                                        <green>0</green>
                                                        <blue>255</blue>
                                                    </color>
                                                </inactive>
                                            </palette>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignRight</set>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>Box</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="title">
                            <string>Opciones de Cuenta</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout17</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox" row="2" column="0">
                                        <property name="name">
                                            <cstring>nodebe</cstring>
                                        </property>
                                        <property name="text">
                                            <string>nodebe</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="1" column="0">
                                        <property name="name">
                                            <cstring>bloqueada</cstring>
                                        </property>
                                        <property name="text">
                                            <string>bloqueada</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="1" column="1">
                                        <property name="name">
                                            <cstring>regularizacion</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Regularización</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="0" column="1">
                                        <property name="name">
                                            <cstring>nohaber</cstring>
                                        </property>
                                        <property name="text">
                                            <string>nohaber</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="0" column="0">
                                        <property name="name">
                                            <cstring>imputacion</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Imputacion</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Otros Datos</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>Layout10</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Direccion</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>direccion</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout35</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout7</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Nombre</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>nombreent</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout8</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>CIF</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>cif</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="2" column="0">
                        <property name="name">
                            <cstring>layout34</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel3_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Teléfono</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>telf</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel3_3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Correo Electrónico</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>email</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="3" column="0">
                        <property name="name">
                            <cstring>Layout12</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Cuenta Bancaria</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>banco</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="4" column="0">
                        <property name="name">
                            <cstring>layout33</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel4_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Página Web</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>web</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="5" column="0">
                        <property name="name">
                            <cstring>layout32</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel5_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Comentarios</string>
                                </property>
                            </widget>
                            <widget class="QTextEdit">
                                <property name="name">
                                    <cstring>coments</cstring>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>codigo</sender>
        <signal>returnPressed()</signal>
        <receiver>descripcion</receiver>
        <slot>selectAll()</slot>
    </connection>
    <connection>
        <sender>codigo</sender>
        <signal>returnPressed()</signal>
        <receiver>descripcion</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>botonaceptar</sender>
        <signal>clicked()</signal>
        <receiver>cuentadlg</receiver>
        <slot>aceptar()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>cuentadlg</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>codigo</sender>
        <signal>returnPressed()</signal>
        <receiver>cuentadlg</receiver>
        <slot>codigo_return()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>codigo</tabstop>
    <tabstop>codigopadre</tabstop>
    <tabstop>descripcion</tabstop>
    <tabstop>combogrupos</tabstop>
    <tabstop>imputacion</tabstop>
    <tabstop>bloqueada</tabstop>
    <tabstop>nodebe</tabstop>
    <tabstop>nohaber</tabstop>
    <tabstop>regularizacion</tabstop>
    <tabstop>debe</tabstop>
    <tabstop>haber</tabstop>
    <tabstop>PushButton2</tabstop>
    <tabstop>TabWidget2</tabstop>
    <tabstop>nombreent</tabstop>
    <tabstop>direccion</tabstop>
    <tabstop>banco</tabstop>
    <tabstop>telf</tabstop>
    <tabstop>coments</tabstop>
    <tabstop>botonaceptar</tabstop>
</tabstops>
<slots>
    <slot>cambiapadre(const QString &amp;)</slot>
    <slot>codigo_return()</slot>
    <slot>aceptar()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
