=======
Plugins
=======
#README
20080502

Nombre: Importar datos separados por coma

Biblioteca: libpluginbl_importcsv.so

Descripción: <H1>Importar CSV</H1>
<P>Permite la importacion de datos tabulares en formato CSV (coma
separated values). </P>
<P>Una vez instalado el plugin tendremos una opcion en el menu contextual de la ficha que nos permite seleccionar el
archivo CSV que queremos importar</P>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilidades genericas;Experimentales;

Orden: 40

Comentarios: Con este plugin aparece un menu contextual en las fichas que
permite la importacion de datos en la tabla que la ficha representa.

(c) 2007 Asociación IGLUES. Software Bajo Licencia G.P.L.
