#######
#Plugins
#######
#README.ca
20080502

Nombre: Importar dades separades amb comes

Biblioteca: libpluginbl_importcsv.so

Descripción: <H1>Importar CSV</H1>
<P>Permet la importació de dades tabulars en format CSV (comma separated values).</P>
<P>Un cop instal·lat el plugin tindrem una opció al menú contextual de la fitxa que ens permet seleccionar el fitxer CSV que volem importar.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques;Experimentals;

Orden: 40

Comentarios: Amb aquest plugin apareix un menú contextual a les fitxes que permet la importació de dades a la taula que la fitxa representa.

(c) 2007 Associació IGLUES. Software sota Llicència G.P.L.

