#######
#Plugins
#######
#README.es
20080502

Nombre: Importar datos separados por coma

Biblioteca: libpluginbl_importcsv.so

Descripci칩n: <H1>Importar CSV</H1>
<P>Permite la importacion de datos tabulares en formato CSV (coma
separated values). </P>
<P>Una vez instalado el plugin tendremos la opci칩n <B>Herramientas/Importar CSV</B> que nos permite
importar valores en formato CSV a una tabla de la base de datos.</P>
<P>Mediante la opcion de Importar CSV aparece un formulario donde nos pregunta archivo a importar,
el caracter separador de los datos y la tabla a la cual hacer la importacion. Una vez rellenados los datos
se puede ver la forma de la importacion en una tabla adjunta.</P>
<B>Author:</B>Tomeu Borr치s (tborras@conetxia.com)<BR>
<HR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilidades genericas;Experimentales;

Orden: 40

Comentarios:

(c) 2007 Asociaci칩n IGLUES. Software Bajo Licencia G.P.L.
