=======
Plugins
=======
#README.fr
20110225

Nombre: Importer des données séparées par des virgules

Biblioteca: libpluginbl_importcsv.so

Descripción: <H1>Importer un CSV</H1>
<P>Permet  l'importation de données tabulaires au format CSV (valeur séparées par des virgules). </P>
<P>Une fois le greffon installé, nous aurons une option dans le menu contextuel de la fiche nous permettant de choisir les archives CSV que nous voulons importer</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilites generiques;Experimental;

Orden: 40

Comentarios: Avec ce greffon apparaît un menu contextuel dans les fiches qui permet l'importation de données dans le tableau que la fiche représente.

(c) 2007 Asociación IGLUES. Software Bajo Licencia G.P.L.
