  File /oname=mingwm10.dll                "C:\Qt\2010.05\mingw\bin\mingwm10.dll"
  File /oname=QtCore4.dll                 "C:\Qt\2010.05\qt\bin\QtCore4.dll"
  File /oname=QtNetwork4.dll              "C:\Qt\2010.05\qt\bin\QtNetwork4.dll"
  File /oname=QtGui4.dll                  "C:\Qt\2010.05\qt\bin\QtGui4.dll"
  File /oname=QtXml4.dll                  "C:\Qt\2010.05\qt\bin\QtXml4.dll"
  File /oname=QtSvg4.dll                  "C:\Qt\2010.05\qt\bin\QtSvg4.dll"
;  File /oname=QtAssistantClient4.dll      "C:\Qt\2010.05\qt\bin\QtAssistantClient4.dll"
  File /oname=QtWebKit4.dll               "C:\Qt\2010.05\qt\bin\QtWebKit4.dll"
  File /oname=QtXmlPatterns4.dll          "C:\Qt\2010.05\qt\bin\QtXmlPatterns4.dll"
  File /oname=phonon4.dll                 "C:\Qt\2010.05\qt\bin\phonon4.dll"
  File /oname=libgcc_s_dw2-1.dll          "C:\Qt\2010.05\qt\bin\libgcc_s_dw2-1.dll"
  File /oname=QtScript4.dll				  "C:\Qt\2010.05\qt\bin\QtScript4.dll"

SetOutPath "$INSTDIR\program\imageformats"
  File /oname=qgif4.dll				      "C:\Qt\2010.05\qt\plugins\imageformats\qgif4.dll"
  File /oname=qsvg4.dll				      "C:\Qt\2010.05\qt\plugins\imageformats\qsvg4.dll"
SetOutPath "$INSTDIR\program"
