#######
#Plugins
#######
#README.es
#20080501

Nombre: Contabilidad

Biblioteca: libpluginbf_factcont.so

Descripción: <H1>Profesores</H1>
<P>Gestionar los cobros realizados a los clientes.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_FactCont

ArchivoSQLpatch: pluginbf_factcont.sql

ArchivoSQLdeins: pluginbf_factcont-rm.sql

Dependencias:

Incompatibles:

Reports: profesor.rml; impers_profesor_alumnos.rml; impers_profesor_numalumnos.rml; blform_ProfesorView.qs

Categorias: Asociaciones de padres de alumnos; Experimentales;

Orden: 222


Comentarios:
