#######
#Plugins
#######
#README.es
#20080501

Nombre: Contabilidad

Biblioteca: libpluginbf_factcont

Descripción: <H1>Contabilidad</H1>
<P>Gestionar la contabilidad de la empresa. Este plugin prepara la empresa para trabajar también con el sistema de contabilidad. Aporta algunos componentes esenciales para la contabilidad y aporta documentos importantes para ésta.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_FactCont

ArchivoSQLpatch: pluginbf_factcont.sql

ArchivoSQLdeins: pluginbf_factcont-rm.sql

Dependencias:

Incompatibles:

Reports: PlanContable.xml

Categorias: Contabilidad general;Experimentales;

Orden: 222


Comentarios:
