#######
#Plugins
#######
#README.ca
#20080501

Nombre: Obertura per referència.

Biblioteca: libpluginbf_abrereferencia.so

Descripción: <H1>Obertura per referència</H1>
<P>Amb aquest plugin apareix una opció al menú Eines que es diu Obertura per referència. En pulsar sobre aquesta opció ens apareixerà un quadre de text on podem escriure una referència o passar un codi de barres pel lector en cas que disposem un.</P>
<P>En pulsar Entra o acabar la lectura amb el lector de codi de barres sobre el camp de referència s'intenta obrir la fitxa que té aquesta referència.</P>

<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques;

Orden: 900

Comentarios:
