#######
#Plugins
#######
#README.fr
#20110206

Nombre: Ouverture par réference.

Biblioteca: libpluginbf_abrereferencia.so

Descripción: <H1>Ouverture par réference</H1>
<P>Avec ce plugin il y a une option dans le menu Outils appelée Ouverture par référence. En cliquant sur cette option un tableau de texte apparaîtra dans lequel nous pouvons écrire une réference ou passer un code bar par le lecteur au cas ou nous en disposons.</P>
<P>En pressant Entrée ou terminer la lecture avec le lecteur de code bar dans le répertoire de référence on peut ouvrir la fiche qui a cette référence.</P>

<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilites generiques;

Orden: 900

Comentarios:
