#######
#Plugins
#######
#README.es
#20080501

Nombre: Apertura por referencia.

Biblioteca: libpluginbf_abrereferencia.so

Descripción: <H1>Apertura por referencia</H1>
<P>Con este plugin aparece una opción en el menu Herramientas llamada Apertura por referencia. Al pulsar sobre dicha opcion nos aparecerá un cuadro de texto en el que podemos escribir una referenca o pasar un código de barras por el lector en caso de que dispongamos de uno.</P>
<P>Al pulsar el Enter o terminar la lectura con el lector de código de barras sobre el campo de referencia se intenta abrir la ficha que tiene dicha referencia.</P>

<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Facturacion avanzada;Talleres;Distribución;Distribución Alimentaria;Servicios Generales;Alquileres;Restauración;Colmados;

Orden: 900

Comentarios:
