<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--IFACE SRC="[CONF_DIR_OPENREPORTS]inf_ventas.ui"-->
<!--PARAM NAME="fecha_inicial" TYPE="date"-->
<!--PARAM NAME="fecha_final" TYPE="date"-->

<!DOCTYPE document SYSTEM "rml_1_0.dtd">

<document>
<!-- # pathtitle="Economia\Informes\Resum contable entre dues dades" -->
  <template pageSize="(29.7cm, 21cm)" title="Resum contable entre dues dades" author="Tomeu Borras" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.5cm" y1="0.5cm" width="28.7cm" height="20cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockLeftPadding value="0" start="0,0" stop="-1,-1"/>
      <blockRightPadding value="0" start="0,0" stop="-1,-1"/>
      <blockBottomPadding value="0" start="0,0" stop="-1,-1"/>
      <blockTopPadding value="0" start="0,0" stop="-1,-1"/>
      <blockAlignment value="LEFT" start="0,0" stop="-1,-1"/>
      <blockAlignment value="RIGHT" start="2,0" stop="-1,-1"/>
      <blockValign value="TOP" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <images/>
  <story>
    <para style="Standard">Resum contable entre dues dades</para>
    <para style="Standard">
      <font color="black"> </font>
    </para>
    <blockTable colWidths="3cm,8cm,2cm,2cm,2cm,2cm,2cm" style="Tabla1">
      <tr>
        <td><para style="Table Contents"><font color="black" size="8">Codigo</font></para></td>
        <td><para style="Table Contents"><font color="black" size="8">Partida</font></para></td>
        <td><para style="Table Contents"><font color="black" size="8">Debe Ant.</font></para></td>
        <td><para style="Table Contents"><font color="black" size="8">Haber Ant.</font></para></td>
        <td><para style="Table Contents"><font color="black" size="8">Debe Periodo</font></para></td>
        <td><para style="Table Contents"><font color="black" size="8">Haber Periodo</font></para></td>
        <td><para style="Table Contents"><font color="black" size="8">Saldo Fin Periodo</font></para></td>
      </tr>
<!-- QU ER Y="SELECT row_number() over (order by codigocompletopartida) AS orden , * FROM partida"-->
<!-- QUERY="SELECT * FROM partida 
LEFT JOIN (
  SELECT idpartida, COALESCE(SUM(debeacontable),0) AS adebe, COALESCE(SUM(haberacontable),0) AS ahaber
  FROM acontable WHERE fechaacontable < COALESCE(BgValidDate('[fecha_inicial]'),'01/01/2000'::DATE) GROUP BY idpartida
) AS t1 ON t1.idpartida = partida.idpartida
LEFT JOIN (
  SELECT idpartida, COALESCE(SUM(debeacontable),0) AS pdebe, COALESCE(SUM(haberacontable),0) AS phaber
  FROM acontable WHERE fechaacontable >= COALESCE(BgValidDate('[fecha_inicial]'),'01/01/2000'::DATE) AND fechaacontable <= COALESCE(BgValidDate('[fecha_final]'),'01/01/2100'::DATE) GROUP BY idpartida
) AS t2 ON t2.idpartida = partida.idpartida
LEFT JOIN (
  SELECT idpartida, COALESCE(SUM(debeacontable),0) - COALESCE(SUM(haberacontable),0) AS tsaldo
  FROM acontable WHERE fechaacontable <= COALESCE(BgValidDate('[fecha_final]'),'01/01/2100'::DATE) GROUP BY idpartida
) AS t3 ON t3.idpartida = partida.idpartida
ORDER BY codigocompletopartida"-->
      <tr>
        <td><para style="Table Contents"><font color="black" size="8"> [codigocompletopartida]</font></para></td>
        <td><para style="Table Contents"><font color="black" size="8"> [nombrepartida] </font></para></td>
        <td> [adebe]</td>
        <td>[ahaber]</td>
        <td> [pdebe] </td>
        <td>[phaber]</td>
        <td>[tsaldo]</td>
      </tr>
<!-- END QUERY -->

    </blockTable>
    
    
    Totales
    
    <blockTable colWidths="2cm,2cm,2cm,2cm,2cm" style="Tabla1">
      <tr>

        <td><para style="Table Contents"><font color="black" size="8">Debe Ant.</font></para></td>
        <td><para style="Table Contents"><font color="black" size="8">Haber Ant.</font></para></td>
        <td><para style="Table Contents"><font color="black" size="8">Debe Periodo</font></para></td>
        <td><para style="Table Contents"><font color="black" size="8">Haber Periodo</font></para></td>
        <td><para style="Table Contents"><font color="black" size="8">Saldo Fin Periodo</font></para></td>
      </tr>
<!-- QU ER Y="SELECT row_number() over (order by codigocompletopartida) AS orden , * FROM partida"-->
<!-- QUERY="SELECT * FROM  (
  SELECT COALESCE(SUM(debeacontable),0) AS adebe, COALESCE(SUM(haberacontable),0) AS ahaber
  FROM acontable WHERE fechaacontable < COALESCE(BgValidDate('[fecha_inicial]'),'01/01/2000'::DATE) 
) AS t1 
, (
  SELECT COALESCE(SUM(debeacontable),0) AS pdebe, COALESCE(SUM(haberacontable),0) AS phaber
  FROM acontable WHERE fechaacontable >= COALESCE(BgValidDate('[fecha_inicial]'),'01/01/2000'::DATE) AND fechaacontable <= COALESCE(BgValidDate('[fecha_final]'),'01/01/2100'::DATE) 
) AS t2 
, (
  SELECT COALESCE(SUM(debeacontable),0) - COALESCE(SUM(haberacontable),0) AS tsaldo
  FROM acontable WHERE fechaacontable <= COALESCE(BgValidDate('[fecha_final]'),'01/01/2100'::DATE) 
) AS t3 "-->
      <tr>

        <td> [adebe]</td>
        <td>[ahaber]</td>
        <td> [pdebe] </td>
        <td>[phaber]</td>
        <td>[tsaldo]</td>
      </tr>
<!-- END QUERY -->

    </blockTable>
    
<nextPage/>


                                                                                                                                 
<title> Distribucion Saldos Deudores / Acreedores</title>                                                                                       
                                                                                                                                  
<!-- illustration width="20cm" height="12cm" -->                                                                                  
<storyPlace x="0cm" y="10cm" width="10cm" height="10cm">                                                                          
<pieChart x="2cm" y="10cm" width="7cm">...............                                                                            
                                                                                                                                  
<!-- QUERY="SELECT * FROM partida 
LEFT JOIN (
  SELECT idpartida, COALESCE(SUM(debeacontable),0) - COALESCE(SUM(haberacontable),0) AS tsaldo
  FROM acontable WHERE fechaacontable <= COALESCE(BgValidDate('[fecha_final]'),'01/01/2100'::DATE) GROUP BY idpartida
) AS t3 ON t3.idpartida = partida.idpartida WHERE tsaldo > 0
ORDER BY codigocompletopartida"-->    
<categorie color="(1,0.4,0.6)">[codigocompletopartida].-[nombrepartida]</categorie>                                                                                  
<data>[tsaldo]</data>                                                                                                             
                                                                                                              
<!--END QUERY-->                                                                                                                  
</pieChart>         


<pieChart x="15cm" y="10cm" width="7cm">...............                                                                            
                                                                                                                                  
<!-- QUERY="SELECT * FROM partida 
LEFT JOIN (
  SELECT idpartida, COALESCE(SUM(haberacontable),0) - COALESCE(SUM(debeacontable),0) AS tsaldo
  FROM acontable WHERE fechaacontable <= COALESCE(BgValidDate('[fecha_final]'),'01/01/2100'::DATE) GROUP BY idpartida
) AS t3 ON t3.idpartida = partida.idpartida WHERE tsaldo > 0
ORDER BY codigocompletopartida"-->    
<categorie color="(1,0.4,0.6)">[codigocompletopartida].-[nombrepartida]</categorie>                                                                                  
<data>[tsaldo]</data>                                                                                                             
                                                                                                              
<!--END QUERY-->                                                                                                                  
</pieChart> 
</storyPlace>

  </story>
</document>

