#!/usr/bin/python
# -*- coding: utf8 -*-

#Uso: 

###########################################################################
#   Copyright (C) 2008 by Arturo Martin Llado                             #
#   amartin@conetxia.com                                                  #
#                                                                         #
#   This program is free software; you can redistribute it and/or modify  #
#   it under the terms of the GNU General Public License as published by  #
#   the Free Software Foundation; either version 2 of the License, or     #
#   (at your option) any later version.                                   #
#                                                                         #
#   This program is distributed in the hope that it will be useful,       #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#   GNU General Public License for more details.                          #
#                                                                         #
#   You should have received a copy of the GNU General Public License     #
#   along with this program; if not, write to the                         #
#   Free Software Foundation, Inc.,                                       #
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             #
###########################################################################

# title="Comparativa de Presupuestos Contables"



import psycopg2
import psycopg2.extras
import ooolib
import os
import sys

#if (len(sys.argv) < 3):
#        print 'Uso: python <nombre_script> <nombre_bd> <usuario_bd>'
#        sys.exit()

try:
#        conn = psycopg2.connect("dbname='" + sys.argv[1] + "' user='" + sys.argv[2] + "'")
	 conn = psycopg2.connect("dbname='[CONF_DBNAME]' user='[CONF_DBUSER]'")
except:
        sys.exit("I am unable to connect to the database")

cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)


doc = ooolib.Calc('Comparativa de Presupuestos Contables')
doc.set_cell_property('bold', True)
doc.set_cell_property('fontsize', '17')
doc.set_row_property(1, 'height', '0.4in')
doc.set_cell_value(1, 1, 'string', 'PRESUPUESTO CONTABLE')
doc.set_cell_property('bold', False)
doc.set_cell_property('fontsize', '11')

cur.execute('SELECT * FROM ( SELECT *, idpartida NOT IN (SELECT DISTINCT COALESCE(padre,0) FROM partida) AS hoja FROM partida ) AS t1 LEFT JOIN (SELECT idlpresupuestocontable, coalesce(saldolpresupuestocontable, 0) AS saldolpresupuestocontable, idpartida, idpresupuestocontable, conceptolpresupuestocontable FROM lpresupuestocontable) AS t2 ON t2.idpartida = t1.idpartida AND t2.idpresupuestocontable = [idpresupuestocontable] ORDER BY codigocompletopartida')

partidas = cur.fetchall()

i = 3

# La columna del cliente, le damos mayor ancho
doc.set_column_property(1, 'width', '5in')
#doc.set_row_property(0, 'width', '3in')
#doc.set_cell_property('fontsize', '15')
doc.set_cell_property('bold', True)
doc.set_cell_value(1, 2, 'string', 'Partida')
doc.set_cell_value(2, 2, 'string', 'Presupuestado')
doc.set_cell_value(3, 2, 'string', 'Realizado')
doc.set_cell_value(4, 2, 'string', 'Porcentaje')
doc.set_cell_property('bold', False)

for partida in partidas:
        

        doc.set_cell_value(1, i, 'string', partida['codigocompletopartida'] + ' ' + partida['nombrepartida'])
        doc.set_cell_property('fontsize', '11')
        doc.set_cell_value(2, i, 'float', partida['saldolpresupuestocontable'])

	
	if ( (partida['idpartida'] <> None) and (partida['hoja'])):
	  cur.execute('SELECT (SUM(haberacontable) - SUM(debeacontable)) AS saldo FROM acontable WHERE idpartida = ' + str(partida['idpartida']) + ' GROUP BY idpartida')
	  saldos = cur.fetchall()
  	  doc.set_cell_value(3,i,'float', 0)
	  for saldo in saldos:
	      if saldo['saldo'] <> None:
		doc.set_cell_value(3,i,'float', saldo['saldo'])
		doc.set_cell_value(4,i,'formula','=B'+str(i)+'*100/C'+str(i))

        i += 1
                 
i += 2

# Guardamos el documento
#doc.save("/tmp/inf_partidacliente.ods")
doc.save("presupuestocontable.ods")
#os.system('oocalc /tmp/inf_partidacliente.ods')

conn.close()