# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/gdcchart
# Target is a library:  gdcchart.lib

SOURCES += gdc.cpp \
		gdchart.cpp \
		gdcpie.cpp \
		price_conv.cpp \
		

HEADERS += gdc.h \
		gdchart.h \
		gdcpie.h 

LIBS += ../../src/gdcchart/gd1.3/libgd.lib.a \
	-lm		
TEMPLATE = lib 
CONFIG += release \
          warn_on \
	  staticlib

TARGET = gdcchart.lib

INCLUDEPATH = ../../src/gdcchart/gd1.3

#LIBPATH = ../../src/gdcchart/gd1.3

#DEFINES += GDC_LIB = ""

win32 {
    DEFINES += WIN32
}