#######
#Plugins
#######
#README.es
#20080501

Nombre: Gestion de proveedores

Biblioteca: libpluginbf_proveedor.so

Descripción: <H1>Gestion de porveedores</H1>
<PARA>Permite realizar la gestion de proveedores.</PARA>
<BR>
<PARA>Presenta las opciones de listado de proveedores y crear nuevo proveedor en el menu. El listado tiene opciones de filtrado y haciendo doble click se puede acceder a la ficha de un proveedor para modificarla.</PARA>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden:31

Categorias: Facturacion Generica;

Comentarios:
