#######
#Plugins
#######
#README.fr
#20110213

Nombre: Fournisseurs

Biblioteca: libpluginbf_proveedor.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier.svg" WIDTH="100"/><BR>Gestion de Fournisseurs</H1>
<P>Il permet d'effectuer la gestion de fournisseurs de l'entreprise. En affichant le listing fournisseurs et en permettant des modifications</P>
<P>Ce greffon est indispensable pour tous les modèles d'affaire où on travaille avec des fournisseurs</P>
<P>Il sert aussi de base à beaucoup d'autres greffons qui étendent la capacité de celui-ci</P>
<P>Une fois que le greffon est installé nous aurons deux nouvelles options dans le menu<B>Liste de Fournisseurs</B> et <B>Nouveau Fournisseur</B></P>
<H2> <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier_list.svg" WIDTH="22"/>Liste de Fournisseurs</H2>
<P>Cet écran nous montre les fournisseurs inscrits dans l'entreprise. A partir d'ici nous pourrons créer, modifier ou effacer les fournisseurs au moyen des boutons situés dans la partie supérieure de la fenêtre. Nous pourrons en outre obtenir sous forme de listing les données les plus importantes de nos fournisseurs en formant sa présentation pour être imprimés ou exportés à d'autres formats.</P>
<P>Depuis cette fenêtre nous pourrons en outre établir des options de filtre avec lesquelles nous pourrons voir ces fournisseurs qui accomplissent des caractéristiques déterminées.</P>
<H2> <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier.svg" WIDTH="22"/>Nouveau Fournisseur</H2>
<P>Par cette option nous pourrons créer un nouveau fournisseur. En lançant cette action apparaîtra une nouvelle fenêtre qui nous présentera tous les domaines à remplir du fournisseur. Il est indispensable de mettre le cif du fournisseur pour que le fournisseur soit bien créé. Une fois remplis les domaines nous pourrons garder la fiche ou la donner au bouton accepter pour avoir les données introduites dans le système. Si au contraire nous appuyons sur annuler nous pourrons fermer la fenêtre sans garder les changements</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden: 301

Reports: blform_ProveedorView.qs


Categorias: Facturation generique;

Comentarios:
