#######
#Plugins
#######
#README.es
#20080501

Nombre: Proveedores

Biblioteca: libpluginbf_proveedor.so

Descripción: Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier.svg" WIDTH="100"/><BR>Gestion de proveedores</H1>
<P> Permite realizar la gestion de proveedores de la empresa. Mostrando el listado de proveedores y permitiendo
hacer altas, bajas y modificaciones</P>
<P> Este plugin es imprescindible para todos aquellos modelos de negocio donde se trabaje con proveedores</P>
<P> Tambien sirve como base muchos otros plugins que extienden la capacidad de éste</P>
<P> Una vez instalado el plugin tendremos dos nuevas opciones en el menú <B>Listado de proveedores</B> y <B>Nuevo Proveedor</B></P>
<H2> <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier_list.svg" WIDTH="22"/>Listado de Proveedores</H2>
<P> Esta pantalla nos muestra los proveedores dados de alta en la empresa. Desde aqui podremos crear, modificar o borrar los proveedores mediante los botones
situados en la parte superior de la ventana. Además podremos obtener en forma de listado los datos más importantes
de nuestros proveedores pudiendo configurar su presentación para ser impresos o exportados a otros formatos.</P>
<P> Desde esta ventana además podremos establecer opciones de filtrado con las que podremos ver aquellos
proveedores que cumplan unas características determinadas.</P>
<H2> <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier.svg" WIDTH="22"/>Nuevo Proveedor</H2>
<P>Mediante esta opción podremos crear un nuevo proveedor. Al iniciar esta acción aparecerá una nueva ventana que nos
presentará todos los campos a rellenar del proveedor. Es imprescindible poner el cif del proveedor para que el proveedor esté
bien creado. Una vez rellenados los campos podremos guardar la ficha o darle al botón aceptar para tener los datos 
introducidos en el sistema. Si por el contrario pulsamos sobre cancelar podremos cerrar la ventana sin guardar los cambios</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden: 301

Reports: blform_ProveedorView.qs


Categorias: Asociaciones de padres de alumnos;Colmados; Ferreterías; Droguerías;Facturacion generica;Talleres;Distribución; Supermercados;Distribución Alimentaria;Servicios Generales;Alquileres;Restauración; Parques Infantiles; Tallas y Colores;

Comentarios:
