#######
#Plugins
#######
#README.ca
#20080501

Nombre: Proveïdors

Biblioteca: libpluginbf_proveedor.so

Descripción: Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier.svg" WIDTH="100"/><BR>Gestió de proveïdors</H1>
<P> Permet realitzar la gestió de proveïdors de l'empresa. Mostra el llista de proveïdors i permet fer altes, baixes i modificacions.</P>
<P> Aquest plugin és imporescindible per a tots aquells models de ngeoci on es treballi amb proveïdors.</P>
<P> També serveix com a base de molts altre plugins que estenen la capacitat d'aquest plugin.</P>
<P>En carregar el plugin tindrem dues noves entrades de menú <B>Llistat de proveïdors <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier_list.svg" WIDTH="22"/></B> des de la qual accedirem al llistat de proveïdors i <B>Nou Proveïdor</B>
<P> Aquest pantalla ens mostra els proveïdors donats d'alta a l'empresa. Des d'aquí podrem crear, modificar i esborrar els proveïdors mitjançant els botons situats a la part superior de la finestra. A més podrem obtenir en forma de llistat les dades més importants dels nostres proveïdors podent configurar la seva presentació per ser imprimits o exportats a altres formats.</P>
<P> Des de aquest finestra podrem establir opcions de filtrat amb les podrem veure aquells proveïdors que compleixin amb unes característiques determinades.</P>
<H2> <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier.svg" WIDTH="22"/>Nou Proveïdor</H2>
<P>Mitjançant aquest opció podrem crear un nou proveïdor. En iniciar aquesta acció apareixerà una nova finestra que ens presentarà tots els camps a omplir del proveïdor. És imprescindibel posar el cif del proveïdors perque`el proveïdor estigui ben creat. Un cop omplerts els camps podrem desar la fitxa o donar-li al botó acceptar per tenir les dades introduïdes al sistema. Si pel contrari pulsem sobre cancel·lar podrem tancar la finestra sense desar els canvis.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden: 301

Reports: blform_ProveedorView.qs


Categorias: Facturació genèrica;

Comentarios:
