<ui version="4.0" >
 <class>TotalBase</class>
 <widget class="QWidget" name="TotalBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item>
    <widget class="QLCDNumber" name="mui_display" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>72</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>72</height>
      </size>
     </property>
     <property name="smallDecimalPoint" >
      <bool>true</bool>
     </property>
     <property name="numDigits" >
      <number>8</number>
     </property>
     <property name="segmentStyle" >
      <enum>QLCDNumber::Filled</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="QToolButton" name="mui_cobrar" >
       <property name="minimumSize" >
        <size>
         <width>72</width>
         <height>72</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>200</width>
         <height>72</height>
        </size>
       </property>
       <property name="text" >
        <string>COBRAR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="mui_abrircajon" >
       <property name="minimumSize" >
        <size>
         <width>72</width>
         <height>72</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>200</width>
         <height>72</height>
        </size>
       </property>
       <property name="text" >
        <string>ABRIR CAJON</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
