BULMAFACT - Model Entitat-Relació:
=================================

DICCIONARI DE DADES:
===================

;TIPUS DE CAMPS PREDEFINITS:
;--------------------------
<CODI>  = Clau artificial.
<CIF>   = Codi d'Identificació Fiscal.
<CPROV> = Codi de provincia (dos primers dígits del codi postal).
<SCP>   = Tres darrers dígits del codi postal.
<ADR>   = Adreça.
<POBL>  = Població.
<TLF>   = Telèfon.
<FAX>   = Fax.
<EML>   = eMail.
<URL>   = Url.
<CB>    = Compte Bancari.

;ENTITATS:
;--------

[EMPRESA]
- idempresa: <CODI>
- nombre: Nombre de la empresa
- ano: año del ejercicio
- ejant: ejercicio anterior.


[USUARIO]
- idusuario: <CODI>
- nombre: Nombre del usuario.
- apellidos: Apellidos del usuario.
;RELACIONS:
;---------

{USUARIO_EMPRESA}
- permisos: Los permisos que tiene cada usuario con una empresa determinada.
