#######
#Plugins
#######
#README.es
20080501

Nombre: Pegar desde el portapapeles

Biblioteca: libpluginbl_clipboard.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/png/i_xClipboard.png" WIDTH="100"/><BR>Pegar desde el portapapeles</H1>
<P>Pega contenidos de forma rápida en los subformularios.</P>

<P>Es importante que la primera fila de la hoja de cálculo contenga los nombres de campo exactos en los que va a ser insertada la columna de datos. </P><BR>

<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/pluginbl_clipboard/pluginbl_clipboard1.png"/><BR>

<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/pluginbl_clipboard/pluginbl_clipboard2.png"/><BR>

<P> En las figuras anteriores se puede observar la correspondencia de los nombres de las columnas en la hoja de calculo con los
nombres de las columnas en las opciones avanzadas de subformulario.</P>

<P>El plugin no hace verificación de datos, es posible que si los datos insertados no son correctos se produzca un error al guardar.</P>

<P>Una vez hecho el copiado en la hoja de calculo para realizar el pegado existe la opción de menú contextual Pegar desde hoja de calculo.</P><BR>

<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/pluginbl_clipboard/pluginbl_clipboard3.png"/><BR>

<P>Las hojas de calculo soportadas son OpenOffice, LibreOffice y KOffice. No se ha verificado su funcionamiento en otras hojas de cálculo.</P>
<h2>Instalación</h2>
<P>Este plugin no requiere de ninguna acción por parte del usuario adicionales para su correcto funcionamiento tanto si se instala manualmente como con BulmaSetup</P> 
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilidades genericas;Experimentales;

Orden: 70

Comentarios: -

