=======
Plugins
=======
#README
20080501

Nombre: Pegar desde el portapapeles

Biblioteca: libpluginbl_clipboard.so

Descripción: <H1>Pegar desde el portapapeles</H1>
<P>Permite pegar desde una hoja de calculo en las
facturas. Pega contenidos de forma rápida en la facturación.</P>

<P>Es importante que la primera fila de la hoja de cálculo contenga los nombres de campo exactos en los que va a ser insertada la columna de datos. </P>

<P>El plugin no hace verificación de datos, es posible que si los datos insertados no son correctos se produzca un error al guardar.</P>

<P>Una vez hecho el copiado en la hoja de calculo para realizar el pegado existe la opción de menú contextual Pegar desde hoja de calculo.</P>

<P>Las hojas de calculo soportadas son OpenOffice y KOffice</P>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilidades genericas;Experimentales;

Orden: 70

Comentarios: -

