=======
Plugins
=======
#README.ca
20080501

Nombre: Enganxar des del portapapers

Biblioteca: libpluginbl_clipboard.so

Descripción: <H1>Enganxar des del portapapers</H1>
<P>Permet enganxar des d'un full de càlcul a les factures. Enganxa continguts de forma ràpida a la facturació.</P>

<P>És important que la primera fila del full de càlcul contingui els noms de camp exactes als quals s'insertarà la columna de dades.</P>

<P>El plugin no fa verificació de dades, és possible que si les dades inserides no són correctes es produeixi un error en desar.</P>

<P>Un cop fet el copiat al full de càlcul per enganxar existeix l'opció de menú contextual Enganxar des de full de càlcul.</P>

<P>Els fulls de càlcul soportats són OpenOffice i KOffice.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques;Experimentals;

Orden: 70

Comentarios: -

