#######
#Plugins
#######
#README.fr
20110205

Nombre: Coller depuis le presse-papier

Biblioteca: libpluginbl_clipboard.so

Descripción: <H1>Coller depuis le presse-papier</H1>
<P>Permet de coller une feuille de calcul dans les factures. Colle des contenus rapidement dans la facturation.</P>

<P>C'est important que la première ligne de la feuille de calcul contienne précisement les noms de champs où seront insérés les données </P>

<P>Le greffon ne fait pas la vérification des champs donc il est possible que les données insérées ne soient pas correctes ce qui produit une erreur de sauvegarde.</P>

<P>Une fois collé dans la feuille de calcul pour réaliser le collage il existe une option dans le menu contextuel pour coller cette feuille.</P>

<P>Les feuilles de calcul supportées sont de format OpenOffice et KOffice</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Categorias: Utilites generales;Experimental;

Orden: 70

Comentarios: -

