=======
Plugins
=======
#README
20080502

Nombre: Exportacion de listados a SXC.

Biblioteca: libpluginsubformsxc.so

Descripción: Permite la exportación de cualquier subformulario a formato de hoja
de cálculo. 

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Orden: 70

Comentarios: Agrega la opción de menu desplegable exportar a hoja de cálculo en
todos los subformularios. SXC es la hoja de calculo de formato Open Office.
(c) 2007 Conetxia Soluciones Informaticas.
