# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./../bulmalib
# Target is a library:  bulmalib

HEADERS += postgresiface2.h \
           configuracion.h \
           numerocuenta.h  \
	   funcaux.h \
	   logpass.h \
	   abreempresaview.h \
	   calendario.h \
	   qmcdatenav.h
SOURCES += postgresiface2.cpp \
           configuracion.cpp \
           numerocuenta.cpp  \
	   funcaux.cpp \
	   logpass.cpp \
	   abreempresaview.cpp \
	   calendario.cpp \
	   qmcdatenav.cpp
IDLS += logpassbase.ui \
	abreempresadlg.ui
FORMS += logpassbase.ui \
	 abreempresadlg.ui
	 
TEMPLATE = lib
LANGUAGE = C++
CONFIG += qt \
	  warn_on \
	  staticlib
	  
INCLUDEPATH += ../src /usr/include/qt

LIBS += -lqt-mt  \
        -lpq \
	-rdynamic
	
VERSION = 0.1

TARGET = bulmalib

OBJECTS_DIR = .obj
UI_DIR = .ui
MOC_DIR = .moc

unix{
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = .obj
  exists(/usr/include/postgresql/libpq-fe.h){
    DEFINES += DISTRO_DEBIAN
  }
  exists(/usr/include/pgsql/libpq-fe.h){
    DEFINES += DISTRO_RED_HAT
  }
  exists(/usr/include/postgresql/pgsql/libpq-fe.h){
    DEFINES += DISTRO_GENTOO
  }
}
