<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BusquedaFechaBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BusquedaFechaBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>167</width>
            <height>24</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>150</width>
            <height>22</height>
        </size>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_fecha</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QToolButton">
            <property name="name">
                <cstring>m_searchcliente</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>22</width>
                    <height>22</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>22</width>
                    <height>22</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="iconSet">
                <iconset>image0</iconset>
            </property>
        </widget>
    </hbox>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="250">89504e470d0a1a0a0000000d494844520000002000000020080300000044a48ac600000015504c5445000000ffffffff0000ffffcc003dae0066cc000000e7f1013a0000000774524e53ffffffffffff001a4b03460000008d49444154388da593810e80200844854bffff939b620a4ec5ea560bf485801a92a390c25619b8625c3e05d8ccc770b4041168fe125560ad067051b7c48307b8116c0e75c87a02c0038a90877a8dccd82ef1389f81663b005415392dc94b80b1d53602ff0420d6a60f2a9bb193f29b2a671a81df037637d53ca611cc9e74a0755237747aaa61be67c7debb598e6ea38b077dcc807e3d0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>m_searchcliente</sender>
        <signal>clicked()</signal>
        <receiver>BusquedaFechaBase</receiver>
        <slot>s_searchFecha()</slot>
    </connection>
    <connection>
        <sender>m_fecha</sender>
        <signal>lostFocus()</signal>
        <receiver>BusquedaFechaBase</receiver>
        <slot>s_fechalostFocus()</slot>
    </connection>
    <connection>
        <sender>m_fecha</sender>
        <signal>returnPressed()</signal>
        <receiver>BusquedaFechaBase</receiver>
        <slot>s_returnPressed()</slot>
    </connection>
</connections>
<slots>
    <slot>s_searchFecha()</slot>
    <slot>s_fechatextChanged(const QString &amp;)</slot>
    <slot>s_fechalostFocus()</slot>
    <slot>s_returnPressed()</slot>
</slots>
<layoutdefaults spacing="0" margin="0"/>
</UI>
