#######
#Plugins
#######
#README.ca
#20080501

Nombre: Impressió a Cuina

Biblioteca: libpluginbf_printercocina.so

Descripción: <H1>Impressió a Cuina</H1>
<P>Dóna el suport a la impresssió de comandes generades en bulmatpv a la cuina.</P>
<P> Aquest component modifica la base dd dades per afegir-lli els camps necessaris per a la impressió a cuina.</P>
<P> També afegeix el selector d'impressora de cuina a la fitxa d'articles.
Les imporessores han d'estar desades a la taula printercocina que (de moment) no té gestió a bulmafact i ha de ser mantenida a través del SQL. Suposadament és el tècnic que instal·la les impressores i modifica la base de dades perquè tinguin efecte.</P>
<P>És important que les impressores han de ser ticketeres compatible <B>ESC/POS</B> i han d'estar compartides amb CUPS. A la taula printercocina s'ha de posar el nom de la cua cups de la impressora.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_PrinterCocina

ArchivoSQLpatch: pluginbf_printercocina.sql

ArchivoSQLdeins: pluginbf_printercocina-rm.sql

Dependencias:

Incompatibles:

Categorias: Utilitats avançades; Experimentals; Restauració;

Orden: 900

Comentarios: No s'instal·la pròpiament com a plugin ja que no té llibreries associades.

Prerequisitos:
