#######
#Plugins
#######
#README.es
#20110212

Nombre: Impression en cuisine

Biblioteca: libpluginbf_printercocina.so

Descripción: <H1>Impression en cuisine</H1>
<P>Il donne le support à l'impression de commandes produites dans bulmatpv dans la cuisine</>
<P>Ce composant modifie la base de données pour lui ajouter les champs nécessaires pour l'impression en cuisine.</P>
<P>Il ajoute aussi le sélecteur d'imprimante de cuisine à la fiche d'articles. Les imprimantes doivent être gardées dans le tableau printercocina qui (pour l'instant) n'a pas de gestion dans bulmafact et doit être maintenue à travers le SQL. C'est hypothétiquement le technicien qui installe les imprimantes et modifie la base de données pour que celles-ci en ait l'effet.
</P>
<P>Important que les imprimantes doivent être compatibles ESC/POS et produire des tickets, elles doivent être partagées avec CUPS. Dans le tableau imprimante cuisine il faut mettre le nom de la colle cups de l'imprimante</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_PrinterCocina

ArchivoSQLpatch: pluginbf_printercocina.sql

ArchivoSQLdeins: pluginbf_printercocina-rm.sql

Dependencias:

Incompatibles:

Categorias: Utilites avancees; Experimental; Restauration;

Orden: 900

Comentarios: Il n'est pas proprement installé comme greffon puisqu'il ne porte pas de librairies associées.


Prerequisitos:
