<!DOCTYPE DCF>

<assistantconfig version="3.2.0">

<profile>
    <property name="name">bulmacont</property>
    <property name="title">BulmaCont</property>
    <property name="applicationicon">imagenes/libro.png</property>
    <property name="startpage">index.html</property>
    <property name="aboutmenutext">Sobre BulmaCont</property>
    <property name="abouturl">sobre.txt</property>
    <property name="assistantdocs">.</property>
</profile>

<DCF ref="index.html" icon="imagenes/libro.png" title="Ayuda de BulmaCont">
        <section ref="./opcion_a.html" title="Opcion A">
            <keyword ref="./index.html">Opcion 1</keyword>
            <keyword ref="./index.html">Opcion 2</keyword>
            <keyword ref="./index.html">Opcion 3</keyword>

            <section ref="./index.html" title="Ãndice" />
        </section>
</DCF>

</assistantconfig>