<!DOCTYPE DCF>

<assistantconfig version="3.2.0">

<profile>
    <property name="name">bulmacont</property>
    <property name="title">BulmaCont</property>
    <property name="applicationicon">imagenes/libro.png</property>
    <property name="startpage">index.html</property>
    <property name="aboutmenutext">Sobre BulmaCont</property>
    <property name="abouturl">sobre.txt</property>
    <property name="assistantdocs">.</property>
</profile>

<DCF ref="index.html" icon="imagenes/libro.png" title="Ayuda de BulmaCont">
        <section ref="./index.html" title="Manual de usuario de BulmaCont 1.0">
            <keyword ref="./introduccion.html">Introduccion al programa</keyword>
            <keyword ref="./propiedades_empresa.html">Propiedades de la empresa</keyword>

            <keyword ref="./index.html">Pantalla principal</keyword>
            <keyword ref="./index.html">Gestion de empresas</keyword>
            <keyword ref="./index.html">Plan contable</keyword>
            <keyword ref="./index.html">Asientos</keyword>
            <keyword ref="./index.html">Libro mayor</keyword>
            <keyword ref="./index.html">Libro diario</keyword>
            <keyword ref="./index.html">Balance de cuentas</keyword>

        </section>
</DCF>

</assistantconfig>