#######
#Plugins
#######
#README.es
#20091001

Nombre: Inventario Simple Para Asociaciones.

Biblioteca: libpluginbf_inventariosimple.so

Descripci칩n: <H1>Inventario Simple Para Asociaciones</H1>
<P>Permite crear la relaci칩n de posesiones pertenecientes a la asociaci칩n, controlar de forma simplificada su stock y hacer cesiones del material..</P>
<B>Author:</B>Tomeu Borr치s (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_InventarioSimple

ArchivoSQLpatch: pluginbf_inventariosimple.sql

ArchivoSQLdeins: pluginbf_inventariosimple-rm.sql

Dependencias: libpluginbf_actividad.so

Incompatibles: libpluginbf_inventario.so

Categorias: Asociaciones de padres de alumnos; Experimentales;

Orden: 550

Comentarios: Imprescindible en los sistema de control de stock. En las asociaciones.
