#######
#Plugins
#######
#README.ca
#20091001

Nombre: Inventari Simple Per a Associacions

Biblioteca: libpluginbf_inventariosimple.so

Descripci칩n: <H1>Inventari Simple Per a Associacions</H1>
<P>Permet crear la relaci칩 de possessions pertanyents a l'associaci칩, controlar de forma simplificada el seu estoc i fer cessions del material.</P>
<B>Author:</B>Tomeu Borr치s (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_InventarioSimple

ArchivoSQLpatch: pluginbf_inventariosimple.sql

ArchivoSQLdeins: pluginbf_inventariosimple-rm.sql

Dependencias: libpluginbf_actividad.so

Incompatibles:

Categorias: Associacions de pares i mares d'alumnes; Experimentals;

Orden: 550

Comentarios: Imprescindible als sistems de control d'estoc. A les associacions.
