#######
#Plugins
#######
#README.fr
#20110211

Nombre: Inventaire simple pour Associations.

Biblioteca: libpluginbf_inventariosimple.so

Descripción: <H1>Inventaire simple pour Associations.</H1>
<P>Permet de créer la relation de possessions appartenant à l'association, de contrôler de manière simplifiée son stock et de faire des cessions de matériel. Copiez toutes les archives *.qm à /usr/share/bulmages/traducciones directif </P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_InventarioSimple

ArchivoSQLpatch: pluginbf_inventariosimple.sql

ArchivoSQLdeins: pluginbf_inventariosimple-rm.sql

Dependencias: libpluginbf_actividad.so

Incompatibles:

Categorias: Association de parents d'eleves; Experimental;

Orden: 550

Comentarios: Indispensable dans le système de contrôle de stock. Dans les associations. 
