#######
#Plugins
#######
#README.es
#20080501 

Nombre: Busca artículos en el TPV.

Biblioteca: libpluginbt_buscaarticulo.so

Descripción: <H1>Búsqueda de artículos en el TPV</H1>
<P>Muestra una ventana de diálogo de búsqueda de artículos sobre el que podemos escribir el
nombre o código del artículo.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libplugintpv.so

Incompatibles:

Categorias: Utilidades avanzadas; Experimentales; Ferreterías; Droguerías; Supermercados;

Orden: 10

Comentarios: Ideal para comercios donde haya que buscar los artículos.
