#######
#Plugins
#######
#README.fr
#20110218

Nombre: Cherche des articles dans le TPV.

Biblioteca: libpluginbt_buscaarticulo.so

Descripción: <H1>Cherche des articles dans le TPV.</H1>
<P>Il montre une fenêtre de dialogue de recherche d'articles sur lequel nous pouvons écrire le nom ou le code de l'article.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libplugintpv.so

Incompatibles:

Categorias: Utilites avancees; Experimental;

Orden: 10

Comentarios: Idéal pour des commerces où il faut chercher des articles.
