#######
#Plugins
#######
#README.ca
#20080501 

Nombre: Busca articles al TPV.

Biblioteca: libpluginbt_buscaarticulo.so

Descripción: <H1>Búsqueda d'articles al TPV</H1>
<P>Mostra una finestra de diàleg de búsqueda d'articles sobre el qual podem escriure el
nom o codi d'article.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libplugintpv.so

Incompatibles:

Categorias: Utilitats avançades; Experimentals;

Orden: 10

Comentarios: Idea per a comerços on s'hagi de buscar els articles.
