<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:/home/josep/projects/fuentes/bulmafact/lib/bmodventas.cpp" >
   <View0 line="104" Type="???" >
    <AdditionalSettings Top="1" Width="730" Attach="1" Height="399" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/josep/projects/fuentes/bulmafact/lib/bvisorempresas.cpp" >
   <View0 line="27" Type="???" >
    <AdditionalSettings Top="1" Width="730" Attach="1" Height="399" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/josep/projects/fuentes/bulmafact/lib/bfempresa.cpp" >
   <View0 line="62" Type="???" >
    <AdditionalSettings Top="1" Width="730" Attach="1" Height="399" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/josep/projects/fuentes/bulmafact/lib/bfempresa.h" >
   <View0 line="35" Type="???" >
    <AdditionalSettings Top="1" Width="730" Attach="1" Height="399" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/josep/projects/fuentes/bulmafact/lib/bvisorempresas.h" >
   <View0 line="38" Type="???" >
    <AdditionalSettings Top="1" Width="730" Attach="1" Height="399" Left="1" MinMaxMode="0" />
   </View0>
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
