<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/home/prova/projects/cvs/bulmages/fuentes/src/main.cpp" >
   <View0 line="23" Type="???" >
    <AdditionalSettings Top="1" Width="732" Attach="1" Height="401" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/prova/projects/cvs/bulmages/fuentes/src/comun/bconfiguracion.cpp" >
   <View0 line="51" Type="???" >
    <AdditionalSettings Top="1" Width="732" Attach="1" Height="401" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/prova/projects/cvs/bulmages/fuentes/src/comun/bconfiguracion.h" >
   <View0 line="22" Type="???" >
    <AdditionalSettings Top="1" Width="732" Attach="1" Height="401" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/prova/projects/cvs/bulmages/fuentes/src/comun/usuariosview.cpp" >
   <View0 line="72" Type="???" >
    <AdditionalSettings Top="1" Width="732" Attach="1" Height="401" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
