# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is a subdirs project 


# Si queremos compilar con gdchart debemos descomentar estas lineas
# y comentar las del directorio de estadisticas.
# O borrar el directorio gdcchart

exists(src/gdcchart) {
    SUBDIRS += src/gdcchart
}

exists(src/rtk) {
   SUBDIRS= src/rtk/rtkserver/src
}

exists(src/estadisticas) {
    SUBDIRS += src/estadisticas
}

SUBDIRS += src

TEMPLATE = subdirs 
CONFIG += release \
          warn_on 
