<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:/home/tborras/bulmacvs/bulmages/src/contabilidad/balanceview.h" >
   <View0 line="71" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/tborras/bulmacvs/bulmages/src/contabilidad/intapunts3view.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/tborras/bulmacvs/bulmages/src/contabilidad/balanceview.cpp" >
   <View0 line="572" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/tborras/bulmacvs/bulmages/src/contabilidad/extractoview1.h" >
   <View0 line="96" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/tborras/bulmacvs/bulmages/src/contabilidad/balance1view.h" >
   <View0 line="6" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/tborras/bulmacvs/bulmages/src/contabilidad/balance1view.cpp" >
   <View0 line="531" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/.ui/uialbaventa.cpp" >
   <View0 line="210" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/extractoview1.cpp" >
   <View0 line="748" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
