<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/balancesprintview.cpp" >
   <View0 line="74" Type="???" >
    <AdditionalSettings Top="1" Width="765" Attach="1" Height="614" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/balanceview.h" >
   <View0 line="48" Type="???" >
    <AdditionalSettings Top="1" Width="719" Attach="1" Height="615" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/balance1view.h" >
   <View0 line="41" Type="???" >
    <AdditionalSettings Top="1" Width="719" Attach="1" Height="615" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/balanceview.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="719" Attach="1" Height="615" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/balance1view.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="719" Attach="1" Height="615" Left="1" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/qlistviewitem1.h" >
   <View0 line="25" Type="???" >
    <AdditionalSettings Top="1" Width="719" Attach="1" Height="615" Left="1" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/qlistviewitem1.cpp" >
   <View0 line="43" Type="???" >
    <AdditionalSettings Top="1" Width="719" Attach="1" Height="615" Left="1" MinMaxMode="0" />
   </View0>
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
