<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/amortizacionesview.h" >
   <View0 line="37" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/amortizacionesview.cpp" >
   <View0 line="30" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/empresa.cpp" >
   <View0 line="31" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/amortizacionview.h" >
   <View0 line="11" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/amortizacionview.cpp" >
   <View0 line="5" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
