<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/amortizacionview.h" >
   <View0 line="31" Type="???" >
    <AdditionalSettings Top="-10000" Width="1" Attach="1" Height="1" Left="-10000" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/amortizacionview.cpp" >
   <View0 line="75" Type="???" >
    <AdditionalSettings Top="1" Width="1330" Attach="1" Height="809" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/amortizacionesview.h" >
   <View0 line="7" Type="???" >
    <AdditionalSettings Top="1" Width="1074" Attach="1" Height="689" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 context="ctx_qt" NumberOfViews="1" URL="file:/usr/share/qt3/doc/html/classes.html" >
   <View0 Type="???" >
    <AdditionalSettings Top="-10000" Width="1" Attach="1" Height="1" Left="-10000" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/amortizacionesview.cpp" >
   <View0 line="46" Type="???" >
    <AdditionalSettings Top="1" Width="992" Attach="1" Height="688" Left="1" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/intapunts3view.h" >
   <View0 line="32" Type="???" >
    <AdditionalSettings Top="1" Width="1088" Attach="1" Height="689" Left="1" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/intapunts3view.cpp" >
   <View0 line="1733" Type="???" >
    <AdditionalSettings Top="1" Width="1332" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/main.cpp" >
   <View0 line="30" Type="???" >
    <AdditionalSettings Top="1" Width="1074" Attach="1" Height="689" Left="1" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 context="qstring.html" NumberOfViews="1" URL="file:/usr/share/qt3/doc/html/qtextcodec.html#codecForName" >
   <View0 Type="???" >
    <AdditionalSettings Top="1" Width="1330" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
