<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/amortizacionesview.h" >
   <View0 line="37" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/amortizacionesview.cpp" >
   <View0 line="30" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/empresa.cpp" >
   <View0 line="31" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/amortizacionview.h" >
   <View0 line="11" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/amortizacionview.cpp" >
   <View0 line="5" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/intapunts3view.cpp" >
   <View0 line="1090" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc5>
  <Doc6 context="ctx_docbase" NumberOfViews="1" URL="file:/usr/share/qt/doc/html/qmessagebox.html#63edba" >
   <View0 Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/bulmages01.cpp" >
   <View0 line="880" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/tborras/bulmages/fuentes/src/contabilidad/bmodcontabilidad.cpp" >
   <View0 line="41" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
