#Traspaso de informacion extendida de los articulos en los documentos.
CONF_USE_DESCARTICULO         FALSE

# Indica si debe precalcularse el codigo de articulo o no. (En entornos multiusuario el precalculo puede dar problemas si se introducen articulos desde varios puestos).
CONF_PRECALC_CODARTICULO      TRUE