<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(21cm, 29.7cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Articulos" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="others">
		<pageGraphics>
		<!-- EL LOGO DE CABECERA -->
		<image x="0.5cm" y="27.5cm" width="10cm" file="logo.jpg"/>
		<!-- EL PIE DE PAGINA -->
		<setFont name="Helvetica" size="8"/>		
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<drawString x="7.3cm" y="0.5cm">www.iglues.org -- info@iglues.org --</drawString>

		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="18"/>
		<drawString x="13.5cm" y="29cm">Catalogo</drawString>
		</pageGraphics>
	<frame id="column" x1="0cm" y1="1cm" width="15cm" height="26cm"/>
	</pageTemplate>	
	
</template>
<stylesheet>
	<blockTableStyle id="tabla1">
		<!--lineStyle kind="OUTLINE" colorName="white"  start="0,0" stop="-1,-1"/-->
		<blockAlignment value="LEFT" start="0,0" stop="0,-1"/>
		<blockAlignment value="RIGHT" start="-1,0" stop="-1,-1"/>				
		<blockValign value="TOP" start="0,0" stop="-1,-1"/>
		<!--blockBackground colorName="(0.8,0.4,0.4)" start="0,0" stop="-1,0"/-->
	</blockTableStyle>	
	<blockTableStyle id="tabla2">
		<!--lineStyle kind="OUTLINE" colorName="white"  start="0,0" stop="-1,-1"/-->
		<blockAlignment value="LEFT" start="0,0" stop="0,-1"/>
		<blockAlignment value="LEFT" start="-1,0" stop="-1,-1"/>				
		<blockValign value="TOP" start="0,0" stop="-1,-1"/>
		<!--blockBackground colorName="(0.8,0.4,0.4)" start="0,0" stop="-1,0"/-->
	</blockTableStyle>	
</stylesheet>

<story>



	[detallearticulos]


</story>
</document>