#!/usr/bin/python
# -*- coding: utf-8 -*-

# pathtitle="&Pruebas\Prueba de Python Embebido"
# title="Prueba de Python Embebido"
# icon="/usr/local/share/bulmages/icons/suma.png"
#<!- -IFACE SRC="[CONF_DIR_OPENREPORTS]inf_ventas.ui"-->
#<!- -PARAM NAME="fecha_inicial" TYPE="date"-->
#<!- -PARAM NAME="fecha_final" TYPE="date"-->
import psycopg2
import psycopg2.extras
import ooolib
import os
import sys
import ooolib

from PyQt4 import QtGui
from PyQt4 import QtCore

class MainWindow(QtGui.QMainWindow):
   val = 17
   def __init__(self):
       QtGui.QMainWindow.__init__(self)

       self.vlayout = QtGui.QHBoxLayout(self)

       self.labelValue = QtGui.QLabel(str(MainWindow.val), self)
       self.down = QtGui.QPushButton("Lower", self)
       self.up = QtGui.QPushButton("Higher", self)

       self.vlayout.addWidget(self.down)
       self.vlayout.addWidget(self.labelValue)
       self.vlayout.addWidget(self.up)

       self.connect(self.down, QtCore.SIGNAL("clicked()"), self.reduce)
       self.connect(self.up, QtCore.SIGNAL("clicked()"), self.increase)

   def reduce(self):
       MainWindow.val -= 1
       self.setval()

   def increase(self):
       MainWindow.val += 1
       self.setval()

   def setval(self):
       self.labelValue.setText(str(MainWindow.val))



class ToggleButton(QtGui.QWidget):
    def __init__(self, parent=None):
        QtGui.QWidget.__init__(self, parent)

        self.color = QtGui.QColor(0, 0, 0) 

        self.setGeometry(300, 300, 280, 170)
        self.setWindowTitle('ToggleButton')

        self.red = QtGui.QPushButton('Red', self)
        self.red.setCheckable(True)
        self.red.move(10, 10)

        self.connect(self.red, QtCore.SIGNAL('clicked()'), self.setRed)

        self.green = QtGui.QPushButton('Green', self)
        self.green.setCheckable(True)
        self.green.move(10, 60)

        self.connect(self.green, QtCore.SIGNAL('clicked()'), self.setGreen)

        self.blue = QtGui.QPushButton('Blue', self)
        self.blue.setCheckable(True)
        self.blue.move(10, 110)

        self.connect(self.blue, QtCore.SIGNAL('clicked()'), self.setBlue)

        self.square = QtGui.QWidget(self)
        self.square.setGeometry(150, 20, 100, 100)
        self.square.setStyleSheet("QWidget { background-color: %s }" % self.color.name())

        QtGui.QApplication.setStyle(QtGui.QStyleFactory.create('cleanlooks'))

    def setRed(self):
        if self.red.isChecked():
            self.color.setRed(255)
        else: self.color.setRed(0)

        self.square.setStyleSheet("QWidget { background-color: %s }" % self.color.name())

    def setGreen(self):
        if self.green.isChecked():
            self.color.setGreen(255)
        else: self.color.setGreen(0)

        self.square.setStyleSheet("QWidget { background-color: %s }" % self.color.name())

    def setBlue(self):
        if self.blue.isChecked():
            self.color.setBlue(255)
        else: self.color.setBlue(0)

        self.square.setStyleSheet("QWidget { background-color: %s }" % self.color.name())



def main():
  app = QtGui.QApplication(sys.argv)

  widget = ToggleButton()
  widget.setWindowTitle('simple')
  print widget.winId()
  sys.stdout.flush()
  print "\n"
  widget.show()

  sys.exit(app.exec_())

if __name__ == "__main__":
  main()


