Delete "$INSTDIR\Evince\bin\libexpat-1.dll"
Delete "$INSTDIR\Evince\bin\libevview-2.dll"
Delete "$INSTDIR\Evince\bin\libgcc_s_sjlj-1.dll"
Delete "$INSTDIR\Evince\bin\zlib1.dll"
Delete "$INSTDIR\Evince\bin\libjasper-1.dll"
Delete "$INSTDIR\Evince\bin\libpangoft2-1.0-0.dll"
Delete "$INSTDIR\Evince\bin\libpoppler-6.dll"
Delete "$INSTDIR\Evince\bin\libfontconfig-1.dll"
Delete "$INSTDIR\Evince\bin\libevdocument-2.dll"
Delete "$INSTDIR\Evince\bin\libgtk-win32-2.0-0.dll"
Delete "$INSTDIR\Evince\bin\gspawn-win32-helper-console.exe"
Delete "$INSTDIR\Evince\bin\libgthread-2.0-0.dll"
Delete "$INSTDIR\Evince\bin\libgobject-2.0-0.dll"
Delete "$INSTDIR\Evince\bin\evince-previewer.exe"
Delete "$INSTDIR\Evince\bin\libfreetype-6.dll"
Delete "$INSTDIR\Evince\bin\libcairo-2.dll"
Delete "$INSTDIR\Evince\bin\evince.exe"
Delete "$INSTDIR\Evince\bin\liblcms-1.dll"
Delete "$INSTDIR\Evince\bin\libkpathsea-5.dll"
Delete "$INSTDIR\Evince\bin\libpixman-1-0.dll"
Delete "$INSTDIR\Evince\bin\libpangocairo-1.0-0.dll"
Delete "$INSTDIR\Evince\bin\libdjvulibre-21.dll"
Delete "$INSTDIR\Evince\bin\libpoppler-glib-5.dll"
Delete "$INSTDIR\Evince\bin\libgdk-win32-2.0-0.dll"
Delete "$INSTDIR\Evince\bin\libjpeg-8.dll"
Delete "$INSTDIR\Evince\bin\libgmodule-2.0-0.dll"
Delete "$INSTDIR\Evince\bin\libpangowin32-1.0-0.dll"
Delete "$INSTDIR\Evince\bin\libgdk_pixbuf-2.0-0.dll"
Delete "$INSTDIR\Evince\bin\libxml2-2.dll"
Delete "$INSTDIR\Evince\bin\libintl-8.dll"
Delete "$INSTDIR\Evince\bin\libglib-2.0-0.dll"
Delete "$INSTDIR\Evince\bin\gspawn-win32-helper.exe"
Delete "$INSTDIR\Evince\bin\libgio-2.0-0.dll"
Delete "$INSTDIR\Evince\bin\libtiff-3.dll"
Delete "$INSTDIR\Evince\bin\unzip.exe"
Delete "$INSTDIR\Evince\bin\libspectre-1.dll"
Delete "$INSTDIR\Evince\bin\libgs-8.dll"
Delete "$INSTDIR\Evince\bin\libpng14-14.dll"
Delete "$INSTDIR\Evince\bin\libpango-1.0-0.dll"
Delete "$INSTDIR\Evince\bin\evince-thumbnailer.exe"
Delete "$INSTDIR\Evince\bin\libstdc++-6.dll"
Delete "$INSTDIR\Evince\bin\libatk-1.0-0.dll"
RMDir "$INSTDIR\Evince\bin"

Delete "$INSTDIR\Evince\share\icons\hicolor\16x16\apps\evince.png"
RMDir "$INSTDIR\Evince\share\icons\hicolor\16x16\apps"

RMDir "$INSTDIR\Evince\share\icons\hicolor\16x16"

Delete "$INSTDIR\Evince\share\icons\hicolor\24x24\apps\evince.png"
RMDir "$INSTDIR\Evince\share\icons\hicolor\24x24\apps"

RMDir "$INSTDIR\Evince\share\icons\hicolor\24x24"

Delete "$INSTDIR\Evince\share\icons\hicolor\scalable\apps\evince.svg"
RMDir "$INSTDIR\Evince\share\icons\hicolor\scalable\apps"

RMDir "$INSTDIR\Evince\share\icons\hicolor\scalable"

Delete "$INSTDIR\Evince\share\icons\hicolor\22x22\apps\evince.png"
RMDir "$INSTDIR\Evince\share\icons\hicolor\22x22\apps"

RMDir "$INSTDIR\Evince\share\icons\hicolor\22x22"

Delete "$INSTDIR\Evince\share\icons\hicolor\48x48\apps\evince.png"
RMDir "$INSTDIR\Evince\share\icons\hicolor\48x48\apps"

RMDir "$INSTDIR\Evince\share\icons\hicolor\48x48"

Delete "$INSTDIR\Evince\share\icons\hicolor\index.theme"
RMDir "$INSTDIR\Evince\share\icons\hicolor"

RMDir "$INSTDIR\Evince\share\icons"

Delete "$INSTDIR\Evince\share\locale\uz@cyrillic\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\uz@cyrillic\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\uz@cyrillic\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\uz@cyrillic"

Delete "$INSTDIR\Evince\share\locale\mk\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\mk\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\mk\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\mk\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\mk\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\mk\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\mk"

Delete "$INSTDIR\Evince\share\locale\gu\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\gu\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\gu\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\gu\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\gu\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\gu\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\gu"

Delete "$INSTDIR\Evince\share\locale\vi\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\vi\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\vi\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\vi\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\vi\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\vi\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\vi"

Delete "$INSTDIR\Evince\share\locale\en_CA\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\en_CA\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\en_CA\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\en_CA\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\en_CA\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\en_CA\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\en_CA"

Delete "$INSTDIR\Evince\share\locale\da\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\da\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\da\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\da\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\da\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\da\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\da"

Delete "$INSTDIR\Evince\share\locale\eo\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\eo\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\eo\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\eo\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\eo\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\eo"

Delete "$INSTDIR\Evince\share\locale\li\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\li\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\li\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\li\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\li"

Delete "$INSTDIR\Evince\share\locale\be@latin\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\be@latin\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\be@latin\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\be@latin\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\be@latin\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\be@latin\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\be@latin"

Delete "$INSTDIR\Evince\share\locale\ast\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\ast\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\ast\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ast\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\ast\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ast\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ast"

Delete "$INSTDIR\Evince\share\locale\lt\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\lt\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\lt\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\lt\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\lt\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\lt\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\lt"

Delete "$INSTDIR\Evince\share\locale\nso\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\nso\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\nso\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\nso"

Delete "$INSTDIR\Evince\share\locale\yi\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\yi\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\yi\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\yi\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\yi\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\yi"

Delete "$INSTDIR\Evince\share\locale\kn\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\kn\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\kn\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\kn\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\kn\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\kn\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\kn"

Delete "$INSTDIR\Evince\share\locale\bs\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\bs\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\bs\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\bs\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\bs\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\bs"

Delete "$INSTDIR\Evince\share\locale\my\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\my\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\my\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\my"

Delete "$INSTDIR\Evince\share\locale\bg\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\bg\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\bg\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\bg\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\bg\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\bg\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\bg"

Delete "$INSTDIR\Evince\share\locale\zh_TW\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\zh_TW\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\zh_TW\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\zh_TW\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\zh_TW\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\zh_TW\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\zh_TW"

Delete "$INSTDIR\Evince\share\locale\mr\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\mr\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\mr\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\mr\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\mr\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\mr\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\mr"

Delete "$INSTDIR\Evince\share\locale\mai\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\mai\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\mai\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\mai\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\mai\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\mai\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\mai"

Delete "$INSTDIR\Evince\share\locale\nl\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\nl\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\nl\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\nl\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\nl\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\nl\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\nl"

Delete "$INSTDIR\Evince\share\locale\crh\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\crh\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\crh\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\crh"

Delete "$INSTDIR\Evince\share\locale\be\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\be\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\be\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\be\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\be\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\be\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\be"

Delete "$INSTDIR\Evince\share\locale\te\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\te\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\te\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\te\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\te\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\te\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\te"

Delete "$INSTDIR\Evince\share\locale\nds\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\nds\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\nds\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\nds\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\nds\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\nds"

Delete "$INSTDIR\Evince\share\locale\tk\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\tk\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\tk\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\tk\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\tk"

Delete "$INSTDIR\Evince\share\locale\ks\LC_MESSAGES\evince.mo"
RMDir "$INSTDIR\Evince\share\locale\ks\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ks"

Delete "$INSTDIR\Evince\share\locale\ru\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\ru\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\ru\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ru\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\ru\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ru\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ru"

Delete "$INSTDIR\Evince\share\locale\bn\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\bn\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\bn\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\bn\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\bn\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\bn\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\bn"

Delete "$INSTDIR\Evince\share\locale\mn\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\mn\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\mn\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\mn\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\mn\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\mn\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\mn"

Delete "$INSTDIR\Evince\share\locale\nb\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\nb\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\nb\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\nb\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\nb\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\nb\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\nb"

Delete "$INSTDIR\Evince\share\locale\ta\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\ta\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\ta\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ta\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\ta\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ta\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ta"

Delete "$INSTDIR\Evince\share\locale\io\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\io\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\io\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\io"

Delete "$INSTDIR\Evince\share\locale\ml\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\ml\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\ml\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ml\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\ml\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ml\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ml"

Delete "$INSTDIR\Evince\share\locale\pt\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\pt\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\pt\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\pt\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\pt\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\pt\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\pt"

Delete "$INSTDIR\Evince\share\locale\tt\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\tt\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\tt\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\tt\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\tt\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\tt"

Delete "$INSTDIR\Evince\share\locale\ja\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\ja\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\ja\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ja\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\ja\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ja\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ja"

Delete "$INSTDIR\Evince\share\locale\gl\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\gl\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\gl\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\gl\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\gl\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\gl\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\gl"

Delete "$INSTDIR\Evince\share\locale\is\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\is\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\is\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\is\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\is\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\is"

Delete "$INSTDIR\Evince\share\locale\uz\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\uz\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\uz\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\uz"

Delete "$INSTDIR\Evince\share\locale\wa\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\wa\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\wa\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\wa\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\wa\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\wa\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\wa"

Delete "$INSTDIR\Evince\share\locale\zh_CN\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\zh_CN\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\zh_CN\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\zh_CN\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\zh_CN\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\zh_CN\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\zh_CN"

Delete "$INSTDIR\Evince\share\locale\sl\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\sl\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\sl\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\sl\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\sl\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\sl\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\sl"

Delete "$INSTDIR\Evince\share\locale\ne\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\ne\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\ne\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ne\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\ne\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ne\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ne"

Delete "$INSTDIR\Evince\share\locale\hr\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\hr\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\hr\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\hr\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\hr\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\hr"

Delete "$INSTDIR\Evince\share\locale\ka\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\ka\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\ka\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ka\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\ka\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ka\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ka"

Delete "$INSTDIR\Evince\share\locale\he\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\he\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\he\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\he\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\he\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\he\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\he"

Delete "$INSTDIR\Evince\share\locale\xh\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\xh\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\xh\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\xh\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\xh\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\xh"

Delete "$INSTDIR\Evince\share\locale\en_GB\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\en_GB\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\en_GB\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\en_GB\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\en_GB\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\en_GB\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\en_GB"

Delete "$INSTDIR\Evince\share\locale\af\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\af\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\af\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\af\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\af\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\af\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\af"

Delete "$INSTDIR\Evince\share\locale\sr\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\sr\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\sr\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\sr\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\sr\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\sr\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\sr"

Delete "$INSTDIR\Evince\share\locale\ps\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\ps\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\ps\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ps\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\ps\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ps\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ps"

Delete "$INSTDIR\Evince\share\locale\id\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\id\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\id\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\id\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\id\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\id\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\id"

Delete "$INSTDIR\Evince\share\locale\oc\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\oc\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\oc\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\oc\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\oc\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\oc\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\oc"

Delete "$INSTDIR\Evince\share\locale\es\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\es\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\es\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\es\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\es\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\es\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\es"

Delete "$INSTDIR\Evince\share\locale\az_IR\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\az_IR\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\az_IR\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\az_IR"

Delete "$INSTDIR\Evince\share\locale\bn_IN\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\bn_IN\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\bn_IN\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\bn_IN\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\bn_IN\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\bn_IN\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\bn_IN"

Delete "$INSTDIR\Evince\share\locale\dz\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\dz\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\dz\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\dz\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\dz\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\dz\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\dz"

Delete "$INSTDIR\Evince\share\locale\ur\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ur\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ur\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ur"

Delete "$INSTDIR\Evince\share\locale\rw\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\rw\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\rw\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\rw\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\rw\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\rw\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\rw"

Delete "$INSTDIR\Evince\share\locale\ca@valencia\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\ca@valencia\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\ca@valencia\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ca@valencia\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\ca@valencia\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ca@valencia\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ca@valencia"

Delete "$INSTDIR\Evince\share\locale\ca\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\ca\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\ca\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ca\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\ca\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ca\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ca"

Delete "$INSTDIR\Evince\share\locale\ang\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ang\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ang\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ang"

Delete "$INSTDIR\Evince\share\locale\pa\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\pa\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\pa\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\pa\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\pa\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\pa\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\pa"

Delete "$INSTDIR\Evince\share\locale\uk\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\uk\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\uk\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\uk\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\uk\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\uk\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\uk"

Delete "$INSTDIR\Evince\share\locale\az\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\az\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\az\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\az\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\az\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\az"

Delete "$INSTDIR\Evince\share\locale\mi\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\mi\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\mi\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\mi"

Delete "$INSTDIR\Evince\share\locale\si\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\si\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\si\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\si\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\si\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\si\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\si"

Delete "$INSTDIR\Evince\share\locale\sr@ije\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\sr@ije\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\sr@ije\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\sr@ije\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\sr@ije\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\sr@ije"

Delete "$INSTDIR\Evince\share\locale\am\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\am\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\am\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\am\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\am\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\am"

Delete "$INSTDIR\Evince\share\locale\tl\LC_MESSAGES\glib20.mo"
RMDir "$INSTDIR\Evince\share\locale\tl\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\tl"

Delete "$INSTDIR\Evince\share\locale\ko\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\ko\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\ko\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ko\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\ko\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ko\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ko"

Delete "$INSTDIR\Evince\share\locale\cs\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\cs\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\cs\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\cs\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\cs\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\cs\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\cs"

Delete "$INSTDIR\Evince\share\locale\ia\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ia\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ia\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ia"

Delete "$INSTDIR\Evince\share\locale\sk\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\sk\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\sk\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\sk\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\sk\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\sk\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\sk"

Delete "$INSTDIR\Evince\share\locale\de\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\de\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\de\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\de\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\de\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\de\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\de"

Delete "$INSTDIR\Evince\share\locale\en@shaw\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\en@shaw\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\en@shaw\LC_MESSAGES\atk10.mo"
RMDir "$INSTDIR\Evince\share\locale\en@shaw\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\en@shaw"

Delete "$INSTDIR\Evince\share\locale\or\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\or\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\or\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\or\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\or\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\or\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\or"

Delete "$INSTDIR\Evince\share\locale\it\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\it\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\it\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\it\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\it\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\it\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\it"

Delete "$INSTDIR\Evince\share\locale\ga\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\ga\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\ga\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ga\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\ga\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ga\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ga"

Delete "$INSTDIR\Evince\share\locale\fi\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\fi\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\fi\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\fi\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\fi\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\fi\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\fi"

Delete "$INSTDIR\Evince\share\locale\ro\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\ro\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\ro\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ro\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\ro\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ro\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ro"

Delete "$INSTDIR\Evince\share\locale\nn\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\nn\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\nn\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\nn\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\nn\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\nn\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\nn"

Delete "$INSTDIR\Evince\share\locale\th\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\th\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\th\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\th\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\th\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\th\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\th"

Delete "$INSTDIR\Evince\share\locale\ug\LC_MESSAGES\atk10.mo"
RMDir "$INSTDIR\Evince\share\locale\ug\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ug"

Delete "$INSTDIR\Evince\share\locale\as\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\as\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\as\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\as\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\as\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\as\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\as"

Delete "$INSTDIR\Evince\share\locale\ms\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\ms\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\ms\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ms\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\ms\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ms\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ms"

Delete "$INSTDIR\Evince\share\locale\tr\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\tr\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\tr\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\tr\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\tr\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\tr\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\tr"

Delete "$INSTDIR\Evince\share\locale\ku\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\ku\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\ku\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ku\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\ku\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ku\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ku"

Delete "$INSTDIR\Evince\share\locale\eu\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\eu\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\eu\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\eu\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\eu\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\eu\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\eu"

Delete "$INSTDIR\Evince\share\locale\el\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\el\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\el\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\el\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\el\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\el\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\el"

Delete "$INSTDIR\Evince\share\locale\pt_BR\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\pt_BR\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\pt_BR\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\pt_BR\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\pt_BR\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\pt_BR\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\pt_BR"

Delete "$INSTDIR\Evince\share\locale\ar\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\ar\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\ar\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\ar\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\ar\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\ar\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\ar"

Delete "$INSTDIR\Evince\share\locale\et\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\et\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\et\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\et\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\et\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\et\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\et"

Delete "$INSTDIR\Evince\share\locale\hi\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\hi\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\hi\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\hi\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\hi\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\hi\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\hi"

Delete "$INSTDIR\Evince\share\locale\mg\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\mg\LC_MESSAGES\evince.mo"
RMDir "$INSTDIR\Evince\share\locale\mg\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\mg"

Delete "$INSTDIR\Evince\share\locale\cy\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\cy\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\cy\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\cy\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\cy\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\cy\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\cy"

Delete "$INSTDIR\Evince\share\locale\lv\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\lv\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\lv\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\lv\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\lv\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\lv\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\lv"

Delete "$INSTDIR\Evince\share\locale\fa\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\fa\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\fa\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\fa\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\fa\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\fa\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\fa"

Delete "$INSTDIR\Evince\share\locale\br\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\br\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\br\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\br\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\br"

Delete "$INSTDIR\Evince\share\locale\pl\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\pl\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\pl\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\pl\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\pl\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\pl\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\pl"

Delete "$INSTDIR\Evince\share\locale\sq\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\sq\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\sq\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\sq\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\sq\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\sq\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\sq"

Delete "$INSTDIR\Evince\share\locale\sr@latin\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\sr@latin\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\sr@latin\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\sr@latin\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\sr@latin\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\sr@latin\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\sr@latin"

Delete "$INSTDIR\Evince\share\locale\hu\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\hu\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\hu\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\hu\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\hu\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\hu\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\hu"

Delete "$INSTDIR\Evince\share\locale\sv\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\sv\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\sv\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\sv\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\sv\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\sv\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\sv"

Delete "$INSTDIR\Evince\share\locale\fr\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\fr\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\fr\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\fr\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\fr\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\fr\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\fr"

Delete "$INSTDIR\Evince\share\locale\hy\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\hy\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\hy\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\hy\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\hy"

Delete "$INSTDIR\Evince\share\locale\zh_HK\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\Evince\share\locale\zh_HK\LC_MESSAGES\evince.mo"
Delete "$INSTDIR\Evince\share\locale\zh_HK\LC_MESSAGES\gtk20-properties.mo"
Delete "$INSTDIR\Evince\share\locale\zh_HK\LC_MESSAGES\atk10.mo"
Delete "$INSTDIR\Evince\share\locale\zh_HK\LC_MESSAGES\gtk20.mo"
RMDir "$INSTDIR\Evince\share\locale\zh_HK\LC_MESSAGES"

RMDir "$INSTDIR\Evince\share\locale\zh_HK"

RMDir "$INSTDIR\Evince\share\locale"

Delete "$INSTDIR\Evince\share\themes\MS-Windows\gtk-2.0\gtkrc"
RMDir "$INSTDIR\Evince\share\themes\MS-Windows\gtk-2.0"

RMDir "$INSTDIR\Evince\share\themes\MS-Windows"

Delete "$INSTDIR\Evince\share\themes\Default\gtk-2.0-key\gtkrc"
RMDir "$INSTDIR\Evince\share\themes\Default\gtk-2.0-key"

RMDir "$INSTDIR\Evince\share\themes\Default"

RMDir "$INSTDIR\Evince\share\themes"

Delete "$INSTDIR\Evince\share\license\libspectre\COPYING"
Delete "$INSTDIR\Evince\share\license\libspectre\AUTHORS"
Delete "$INSTDIR\Evince\share\license\libspectre\README"
RMDir "$INSTDIR\Evince\share\license\libspectre"

Delete "$INSTDIR\Evince\share\license\libxml2\COPYING"
Delete "$INSTDIR\Evince\share\license\libxml2\AUTHORS"
Delete "$INSTDIR\Evince\share\license\libxml2\README"
Delete "$INSTDIR\Evince\share\license\libxml2\Copyright"
RMDir "$INSTDIR\Evince\share\license\libxml2"

Delete "$INSTDIR\Evince\share\license\djvulibre\COPYRIGHT"
Delete "$INSTDIR\Evince\share\license\djvulibre\COPYING"
Delete "$INSTDIR\Evince\share\license\djvulibre\README"
RMDir "$INSTDIR\Evince\share\license\djvulibre"

Delete "$INSTDIR\Evince\share\license\libgs\COPYING"
Delete "$INSTDIR\Evince\share\license\libgs\AUTHORS"
Delete "$INSTDIR\Evince\share\license\libgs\LICENSE"
Delete "$INSTDIR\Evince\share\license\libgs\README"
RMDir "$INSTDIR\Evince\share\license\libgs"

Delete "$INSTDIR\Evince\share\license\glib\COPYING"
Delete "$INSTDIR\Evince\share\license\glib\AUTHORS"
Delete "$INSTDIR\Evince\share\license\glib\README"
RMDir "$INSTDIR\Evince\share\license\glib"

Delete "$INSTDIR\Evince\share\license\freetype2\FTL.TXT"
Delete "$INSTDIR\Evince\share\license\freetype2\LICENSE.TXT"
Delete "$INSTDIR\Evince\share\license\freetype2\README"
Delete "$INSTDIR\Evince\share\license\freetype2\GPL.TXT"
RMDir "$INSTDIR\Evince\share\license\freetype2"

Delete "$INSTDIR\Evince\share\license\atk\COPYING"
Delete "$INSTDIR\Evince\share\license\atk\AUTHORS"
Delete "$INSTDIR\Evince\share\license\atk\README"
Delete "$INSTDIR\Evince\share\license\atk\MAINTAINERS"
RMDir "$INSTDIR\Evince\share\license\atk"

Delete "$INSTDIR\Evince\share\license\libpng\LICENSE"
Delete "$INSTDIR\Evince\share\license\libpng\README"
RMDir "$INSTDIR\Evince\share\license\libpng"

Delete "$INSTDIR\Evince\share\license\cairo\COPYING"
Delete "$INSTDIR\Evince\share\license\cairo\AUTHORS"
Delete "$INSTDIR\Evince\share\license\cairo\COPYING-MPL-1.1"
Delete "$INSTDIR\Evince\share\license\cairo\COPYING-LGPL-2.1"
Delete "$INSTDIR\Evince\share\license\cairo\README"
RMDir "$INSTDIR\Evince\share\license\cairo"

Delete "$INSTDIR\Evince\share\license\pango\COPYING"
Delete "$INSTDIR\Evince\share\license\pango\AUTHORS"
Delete "$INSTDIR\Evince\share\license\pango\README"
Delete "$INSTDIR\Evince\share\license\pango\MAINTAINERS"
RMDir "$INSTDIR\Evince\share\license\pango"

Delete "$INSTDIR\Evince\share\license\pixman\COPYING"
Delete "$INSTDIR\Evince\share\license\pixman\README"
RMDir "$INSTDIR\Evince\share\license\pixman"

Delete "$INSTDIR\Evince\share\license\tiff\COPYRIGHT"
Delete "$INSTDIR\Evince\share\license\tiff\README"
RMDir "$INSTDIR\Evince\share\license\tiff"

Delete "$INSTDIR\Evince\share\license\intl\COPYING"
Delete "$INSTDIR\Evince\share\license\intl\AUTHORS"
Delete "$INSTDIR\Evince\share\license\intl\COPYING.LIB-2.0"
Delete "$INSTDIR\Evince\share\license\intl\COPYING.LIB-2.1"
Delete "$INSTDIR\Evince\share\license\intl\README"
RMDir "$INSTDIR\Evince\share\license\intl"

Delete "$INSTDIR\Evince\share\license\jasper\COPYRIGHT"
Delete "$INSTDIR\Evince\share\license\jasper\LICENSE"
Delete "$INSTDIR\Evince\share\license\jasper\README"
RMDir "$INSTDIR\Evince\share\license\jasper"

Delete "$INSTDIR\Evince\share\license\poppler-data\COPYING.adobe"
Delete "$INSTDIR\Evince\share\license\poppler-data\COPYING"
Delete "$INSTDIR\Evince\share\license\poppler-data\COPYING.gpl2"
Delete "$INSTDIR\Evince\share\license\poppler-data\README"
RMDir "$INSTDIR\Evince\share\license\poppler-data"

Delete "$INSTDIR\Evince\share\license\gtk\COPYING"
Delete "$INSTDIR\Evince\share\license\gtk\AUTHORS"
Delete "$INSTDIR\Evince\share\license\gtk\README"
RMDir "$INSTDIR\Evince\share\license\gtk"

Delete "$INSTDIR\Evince\share\license\fontconfig\COPYING"
Delete "$INSTDIR\Evince\share\license\fontconfig\AUTHORS"
Delete "$INSTDIR\Evince\share\license\fontconfig\README"
RMDir "$INSTDIR\Evince\share\license\fontconfig"

Delete "$INSTDIR\Evince\share\license\hicolor-icon-theme\COPYING"
Delete "$INSTDIR\Evince\share\license\hicolor-icon-theme\README"
RMDir "$INSTDIR\Evince\share\license\hicolor-icon-theme"

Delete "$INSTDIR\Evince\share\license\zlib\README"
RMDir "$INSTDIR\Evince\share\license\zlib"

Delete "$INSTDIR\Evince\share\license\lcms\COPYING"
Delete "$INSTDIR\Evince\share\license\lcms\AUTHORS"
Delete "$INSTDIR\Evince\share\license\lcms\README.1ST"
RMDir "$INSTDIR\Evince\share\license\lcms"

Delete "$INSTDIR\Evince\share\license\unzip\COPYING.OLD"
Delete "$INSTDIR\Evince\share\license\unzip\LICENSE"
RMDir "$INSTDIR\Evince\share\license\unzip"

Delete "$INSTDIR\Evince\share\license\expat\COPYING"
Delete "$INSTDIR\Evince\share\license\expat\README"
RMDir "$INSTDIR\Evince\share\license\expat"

Delete "$INSTDIR\Evince\share\license\libjpeg\README"
RMDir "$INSTDIR\Evince\share\license\libjpeg"

Delete "$INSTDIR\Evince\share\license\poppler\COPYING"
Delete "$INSTDIR\Evince\share\license\poppler\AUTHORS"
Delete "$INSTDIR\Evince\share\license\poppler\README-XPDF"
Delete "$INSTDIR\Evince\share\license\poppler\README"
RMDir "$INSTDIR\Evince\share\license\poppler"

Delete "$INSTDIR\Evince\share\license\evince\COPYING"
Delete "$INSTDIR\Evince\share\license\evince\AUTHORS"
Delete "$INSTDIR\Evince\share\license\evince\README"
Delete "$INSTDIR\Evince\share\license\evince\MAINTAINERS"
RMDir "$INSTDIR\Evince\share\license\evince"

RMDir "$INSTDIR\Evince\share\license"

Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\libevview-ev-view-presentation.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\libevview-2.30.devhelp"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\libevview-ev-view.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\libevview-ev-document-model.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\index.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\libevview-ev-job-scheduler.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\right.png"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\api-index-full.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\libevview-ev-print-operation.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\libevview-ev-stock-icons.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\libevview-ev-page-cache.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\style.css"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\object-tree.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\view-view.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\libevview-ev-view-cursor.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\libevview-ev-annotation-window.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\home.png"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\libevview-2.30.devhelp2"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\EvJob.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\licence.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\left.png"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\libevview-ev-view-type-builtins.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\index.sgml"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30\up.png"
RMDir "$INSTDIR\Evince\share\gtk-doc\html\libevview-2.30"

Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\libevdocument-ev-init.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvDocumentLinks.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\libevdocument-EvDocumentMisc.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvDocumentPrint.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\libevdocument-ev-backends-manager.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\libevdocument-ev-file-helpers.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvDocumentFind.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\libevdocument-2.30.devhelp"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\libevdocument-ev-document-factory.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\index.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvSelection.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvDocumentImages.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\right.png"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\api-index-full.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\libevdocument-ev-link-action.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvImage.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\libevdocument-EvDocumentInfo.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\libevdocument-2.30.devhelp2"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvFormField.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvAttachment.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvDocumentForms.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\libevdocument-ev-transition-effect.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\libevdocument-ev-link-dest.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\style.css"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvDocumentLayers.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvDocumentFonts.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvLayer.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvAnnotation.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\object-tree.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\libevdocument-Version-checks.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\document-interfaces.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvPage.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvDocumentAttachments.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvDocumentTransition.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\libevdocument-ev-link.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvDocumentSecurity.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvFileExporter.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvRenderContext.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\home.png"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\licence.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\left.png"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\document-data.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvDocumentAnnotations.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\document-helpers.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\libevdocument-ev-mapping.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\index.sgml"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvAsyncRenderer.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\up.png"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvDocumentThumbnails.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30\EvDocument.html"
RMDir "$INSTDIR\Evince\share\gtk-doc\html\libevdocument-2.30"

Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\evince-ev-media-player-keys.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EvNavigationActionWidget.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EvOpenRecentAction.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\evince-ev-properties-fonts.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EvNavigationAction.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\evince-ev-keyring.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\evince-ev-metadata.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EvSidebarThumbnails.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\evince-ev-properties-license.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\evince-ev-application.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\index.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\right.png"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\api-index-full.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\evince.devhelp2"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\style.css"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\evince-ev-properties-dialog.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\object-tree.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EvSidebarLinks.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\evince-frontend.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EvProgressMessageArea.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EvPasswordView.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EvSidebarAttachments.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\home.png"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\licence.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\left.png"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EvPageActionWidget.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\evince-ev-window-title.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EvMessageArea.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EvSidebar.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EvPageAction.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\evince.devhelp"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\evince-ev-utils.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EvWindow.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EvHistory.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EvFileMonitor.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EvSidebarLayers.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\index.sgml"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\up.png"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EvSidebarPage.html"
Delete "$INSTDIR\Evince\share\gtk-doc\html\evince\EggFindBar.html"
RMDir "$INSTDIR\Evince\share\gtk-doc\html\evince"

RMDir "$INSTDIR\Evince\share\gtk-doc\html"

RMDir "$INSTDIR\Evince\share\gtk-doc"

Delete "$INSTDIR\Evince\share\man\man1\evince.1"
RMDir "$INSTDIR\Evince\share\man\man1"

RMDir "$INSTDIR\Evince\share\man"

Delete "$INSTDIR\Evince\share\poppler\cidToUnicode\Adobe-GB1"
Delete "$INSTDIR\Evince\share\poppler\cidToUnicode\Adobe-Japan1"
Delete "$INSTDIR\Evince\share\poppler\cidToUnicode\Adobe-CNS1"
Delete "$INSTDIR\Evince\share\poppler\cidToUnicode\Adobe-Korea1"
RMDir "$INSTDIR\Evince\share\poppler\cidToUnicode"

Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan2\Adobe-Japan2-0"
RMDir "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan2"

Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GBK2K-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\Adobe-GB1-2"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GBT-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GB-EUC-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\Adobe-GB1-GBK-EUC"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GB-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\Adobe-GB1-H-CID"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GBTpc-EUC-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\UCS2-GBK-EUC"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\Adobe-GB1-1"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GBK2K-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GBK-EUC-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GB-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GBT-EUC-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\Adobe-GB1-H-Host"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\UniGB-UCS2-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GBpc-EUC-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\Adobe-GB1-3"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GBpc-EUC-UCS2C"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GBK-EUC-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\UniGB-UTF32-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\Adobe-GB1-5"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GBT-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\Adobe-GB1-H-Mac"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GBKp-EUC-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GBTpc-EUC-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GBKp-EUC-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\UniGB-UTF32-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\Adobe-GB1-UCS2"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\UniGB-UTF8-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\Adobe-GB1-0"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\UniGB-UCS2-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GBK-EUC-UCS2"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GB-EUC-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GBpc-EUC-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\Adobe-GB1-4"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\UCS2-GBpc-EUC"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\UniGB-UTF16-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\UniGB-UTF8-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GBT-EUC-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\GBpc-EUC-UCS2"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\Adobe-GB1-GBpc-EUC"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1\UniGB-UTF16-V"
RMDir "$INSTDIR\Evince\share\poppler\cMap\Adobe-GB1"

Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\78-RKSJ-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-PS-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Hiragana"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-3"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\EUC-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Add-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJISPro-UCS2-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJISX0213-UTF32-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Ext-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\78ms-RKSJ-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\RKSJ-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\90pv-RKSJ-UCS2"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\RKSJ-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Hojo-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\83pv-RKSJ-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniHojo-UTF8-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniHojo-UTF32-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\NWP-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJIS-UTF32-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Hankaku"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJIS-UTF16-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\EUC-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Add-RKSJ-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Ext-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Katakana"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniHojo-UTF16-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-PS-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJIS2004-UTF8-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\78-EUC-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJISPro-UCS2-HW-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJIS-UCS2-HW-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\78-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniHojo-UCS2-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Add-RKSJ-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-90ms-RKSJ"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-H-Host"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\78-EUC-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\90msp-RKSJ-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UCS2-90ms-RKSJ"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJIS-UTF8-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-0"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJISX02132004-UTF32-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Hojo-EUC-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-4"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Hojo-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-H-CID"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\78-RKSJ-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\90pv-RKSJ-UCS2C"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\NWP-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJIS-UTF16-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-90pv-RKSJ"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-H-Mac"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJISPro-UTF8-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Ext-RKSJ-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJIS-UTF8-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Roman"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniHojo-UTF8-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-1"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\90ms-RKSJ-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJIS2004-UTF8-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJIS2004-UTF32-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UCS2-90pv-RKSJ"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJISX0213-UTF32-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\WP-Symbol"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJIS2004-UTF16-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-5"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-6"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniHojo-UCS2-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\90pv-RKSJ-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJISX02132004-UTF32-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniHojo-UTF16-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-2"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJIS-UCS2-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJIS2004-UTF32-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniHojo-UTF32-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\78-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\90ms-RKSJ-UCS2"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJIS-UTF32-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Ext-RKSJ-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\78ms-RKSJ-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Hojo-EUC-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\90pv-RKSJ-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJIS-UCS2-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\90msp-RKSJ-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Add-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJIS-UCS2-HW-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\90ms-RKSJ-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\UniJIS2004-UTF16-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-UCS2"
RMDir "$INSTDIR\Evince\share\poppler\cMap\Adobe-Japan1"

Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-0"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\UCS2-B5pc"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-B5pc"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\B5-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\HKgccs-B5-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\HKgccs-B5-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\ETenms-B5-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-6"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\ETHK-B5-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\CNS1-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-ETen-B5"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\B5pc-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\CNS-EUC-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\UniCNS-UTF32-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-5"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-3"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\HKdla-B5-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-UCS2"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\ETen-B5-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\HKm471-B5-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\UCS2-ETen-B5"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\UniCNS-UTF16-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\HKdlb-B5-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\CNS1-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\CNS2-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-4"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\UniCNS-UTF16-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-1"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\UniCNS-UTF8-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\B5-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-H-Host"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\UniCNS-UTF8-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\ETenms-B5-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-H-Mac"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\UniCNS-UCS2-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\B5pc-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\HKm314-B5-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\ETHK-B5-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-2"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\ETen-B5-UCS2"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\HKscs-B5-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\B5pc-UCS2"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\HKm471-B5-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\HKdla-B5-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\B5pc-UCS2C"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\HKscs-B5-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\UniCNS-UTF32-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\CNS2-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\HKdlb-B5-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-H-CID"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\ETen-B5-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\HKm314-B5-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\CNS-EUC-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1\UniCNS-UCS2-V"
RMDir "$INSTDIR\Evince\share\poppler\cMap\Adobe-CNS1"

Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\KSC-Johab-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\KSC-Johab-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\KSC-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\KSCms-UHC-HW-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\UCS2-KSCpc-EUC"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-KSCpc-EUC"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\UniKS-UTF16-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\UniKS-UCS2-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-H-Host"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\UniKS-UTF8-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-0"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\KSCms-UHC-HW-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\KSC-EUC-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\UniKS-UCS2-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\KSC-EUC-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-H-Mac"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\KSCpc-EUC-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-KSCms-UHC"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-H-CID"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-1"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\KSCpc-EUC-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\UniKS-UTF32-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-UCS2"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\KSCms-UHC-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-2"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\KSC-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\UniKS-UTF8-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\UniKS-UTF16-V"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\UCS2-KSCms-UHC"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\KSCpc-EUC-UCS2C"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\KSCms-UHC-UCS2"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\UniKS-UTF32-H"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\KSCpc-EUC-UCS2"
Delete "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1\KSCms-UHC-H"
RMDir "$INSTDIR\Evince\share\poppler\cMap\Adobe-Korea1"

RMDir "$INSTDIR\Evince\share\poppler\cMap"

Delete "$INSTDIR\Evince\share\poppler\unicodeMap\ISO-2022-KR"
Delete "$INSTDIR\Evince\share\poppler\unicodeMap\ISO-8859-7"
Delete "$INSTDIR\Evince\share\poppler\unicodeMap\Big5ascii"
Delete "$INSTDIR\Evince\share\poppler\unicodeMap\Latin2"
Delete "$INSTDIR\Evince\share\poppler\unicodeMap\ISO-2022-CN"
Delete "$INSTDIR\Evince\share\poppler\unicodeMap\Shift-JIS"
Delete "$INSTDIR\Evince\share\poppler\unicodeMap\ISO-8859-8"
Delete "$INSTDIR\Evince\share\poppler\unicodeMap\ISO-2022-JP"
Delete "$INSTDIR\Evince\share\poppler\unicodeMap\Windows-1255"
Delete "$INSTDIR\Evince\share\poppler\unicodeMap\Big5"
Delete "$INSTDIR\Evince\share\poppler\unicodeMap\GBK"
Delete "$INSTDIR\Evince\share\poppler\unicodeMap\EUC-CN"
Delete "$INSTDIR\Evince\share\poppler\unicodeMap\KOI8-R"
Delete "$INSTDIR\Evince\share\poppler\unicodeMap\ISO-8859-9"
Delete "$INSTDIR\Evince\share\poppler\unicodeMap\TIS-620"
Delete "$INSTDIR\Evince\share\poppler\unicodeMap\ISO-8859-6"
Delete "$INSTDIR\Evince\share\poppler\unicodeMap\EUC-JP"
RMDir "$INSTDIR\Evince\share\poppler\unicodeMap"

Delete "$INSTDIR\Evince\share\poppler\nameToUnicode\Bulgarian"
Delete "$INSTDIR\Evince\share\poppler\nameToUnicode\Greek"
Delete "$INSTDIR\Evince\share\poppler\nameToUnicode\Thai"
RMDir "$INSTDIR\Evince\share\poppler\nameToUnicode"

RMDir "$INSTDIR\Evince\share\poppler"

Delete "$INSTDIR\Evince\share\applications\evince.desktop"
RMDir "$INSTDIR\Evince\share\applications"

Delete "$INSTDIR\Evince\share\evince\icons\hicolor\16x16\actions\view-page-continuous.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\16x16\actions\zoom-fit-width.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\16x16\actions\view-page-facing.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\16x16\actions\zoom.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\16x16\actions\object-rotate-left.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\16x16\actions\zoom-fit-height.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\16x16\actions\object-rotate-right.png"
RMDir "$INSTDIR\Evince\share\evince\icons\hicolor\16x16\actions"

Delete "$INSTDIR\Evince\share\evince\icons\hicolor\16x16\mimetypes\x-office-presentation.png"
RMDir "$INSTDIR\Evince\share\evince\icons\hicolor\16x16\mimetypes"

RMDir "$INSTDIR\Evince\share\evince\icons\hicolor\16x16"

Delete "$INSTDIR\Evince\share\evince\icons\hicolor\24x24\actions\view-page-continuous.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\24x24\actions\stock_filters-invert.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\24x24\actions\zoom-fit-width.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\24x24\actions\view-page-facing.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\24x24\actions\zoom.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\24x24\actions\object-rotate-left.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\24x24\actions\zoom-fit-height.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\24x24\actions\object-rotate-right.png"
RMDir "$INSTDIR\Evince\share\evince\icons\hicolor\24x24\actions"

Delete "$INSTDIR\Evince\share\evince\icons\hicolor\24x24\mimetypes\x-office-presentation.png"
RMDir "$INSTDIR\Evince\share\evince\icons\hicolor\24x24\mimetypes"

RMDir "$INSTDIR\Evince\share\evince\icons\hicolor\24x24"

Delete "$INSTDIR\Evince\share\evince\icons\hicolor\scalable\actions\object-rotate-left.svg"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\scalable\actions\object-rotate-right.svg"
RMDir "$INSTDIR\Evince\share\evince\icons\hicolor\scalable\actions"

Delete "$INSTDIR\Evince\share\evince\icons\hicolor\scalable\mimetypes\x-office-presentation.svg"
RMDir "$INSTDIR\Evince\share\evince\icons\hicolor\scalable\mimetypes"

RMDir "$INSTDIR\Evince\share\evince\icons\hicolor\scalable"

Delete "$INSTDIR\Evince\share\evince\icons\hicolor\22x22\actions\view-page-continuous.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\22x22\actions\zoom-fit-width.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\22x22\actions\view-page-facing.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\22x22\actions\zoom.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\22x22\actions\object-rotate-left.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\22x22\actions\eye.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\22x22\actions\zoom-fit-page.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\22x22\actions\object-rotate-right.png"
RMDir "$INSTDIR\Evince\share\evince\icons\hicolor\22x22\actions"

Delete "$INSTDIR\Evince\share\evince\icons\hicolor\22x22\mimetypes\x-office-presentation.png"
RMDir "$INSTDIR\Evince\share\evince\icons\hicolor\22x22\mimetypes"

RMDir "$INSTDIR\Evince\share\evince\icons\hicolor\22x22"

Delete "$INSTDIR\Evince\share\evince\icons\hicolor\48x48\actions\view-page-continuous.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\48x48\actions\view-page-facing.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\48x48\actions\close.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\48x48\actions\resize-sw.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\48x48\actions\resize-se.png"
RMDir "$INSTDIR\Evince\share\evince\icons\hicolor\48x48\actions"

RMDir "$INSTDIR\Evince\share\evince\icons\hicolor\48x48"

Delete "$INSTDIR\Evince\share\evince\icons\hicolor\32x32\actions\view-page-continuous.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\32x32\actions\view-page-facing.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\32x32\actions\object-rotate-left.png"
Delete "$INSTDIR\Evince\share\evince\icons\hicolor\32x32\actions\object-rotate-right.png"
RMDir "$INSTDIR\Evince\share\evince\icons\hicolor\32x32\actions"

Delete "$INSTDIR\Evince\share\evince\icons\hicolor\32x32\mimetypes\x-office-presentation.png"
RMDir "$INSTDIR\Evince\share\evince\icons\hicolor\32x32\mimetypes"

RMDir "$INSTDIR\Evince\share\evince\icons\hicolor\32x32"

RMDir "$INSTDIR\Evince\share\evince\icons\hicolor"

RMDir "$INSTDIR\Evince\share\evince\icons"

Delete "$INSTDIR\Evince\share\evince\evince-ui.xml"
Delete "$INSTDIR\Evince\share\evince\hand-open.png"
Delete "$INSTDIR\Evince\share\evince\evince-toolbar.xml"
Delete "$INSTDIR\Evince\share\evince\evince-previewer-ui.xml"
RMDir "$INSTDIR\Evince\share\evince"

RMDir "$INSTDIR\Evince\share"

Delete "$INSTDIR\Evince\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
Delete "$INSTDIR\Evince\lib\gtk-2.0\2.10.0\engines\libwimp.dll"
RMDir "$INSTDIR\Evince\lib\gtk-2.0\2.10.0\engines"

RMDir "$INSTDIR\Evince\lib\gtk-2.0\2.10.0"

RMDir "$INSTDIR\Evince\lib\gtk-2.0"

Delete "$INSTDIR\Evince\lib\libevview.dll.a"
Delete "$INSTDIR\Evince\lib\libevdocument.la"
Delete "$INSTDIR\Evince\lib\libevdocument.dll.a"
Delete "$INSTDIR\Evince\lib\libevview.la"
Delete "$INSTDIR\Evince\lib\pkgconfig\evince-view-2.30.pc"
Delete "$INSTDIR\Evince\lib\pkgconfig\evince-document-2.30.pc"
RMDir "$INSTDIR\Evince\lib\pkgconfig"

Delete "$INSTDIR\Evince\lib\evince\2\backends\libpsdocument.la"
Delete "$INSTDIR\Evince\lib\evince\2\backends\psdocument.evince-backend"
Delete "$INSTDIR\Evince\lib\evince\2\backends\comicsdocument.evince-backend"
Delete "$INSTDIR\Evince\lib\evince\2\backends\libdvidocument.dll"
Delete "$INSTDIR\Evince\lib\evince\2\backends\libpsdocument.dll.a"
Delete "$INSTDIR\Evince\lib\evince\2\backends\libdjvudocument.dll"
Delete "$INSTDIR\Evince\lib\evince\2\backends\libdjvudocument.dll.a"
Delete "$INSTDIR\Evince\lib\evince\2\backends\djvudocument.evince-backend"
Delete "$INSTDIR\Evince\lib\evince\2\backends\dvidocument.evince-backend"
Delete "$INSTDIR\Evince\lib\evince\2\backends\tiffdocument.evince-backend"
Delete "$INSTDIR\Evince\lib\evince\2\backends\libtiffdocument.dll"
Delete "$INSTDIR\Evince\lib\evince\2\backends\libtiffdocument.dll.a"
Delete "$INSTDIR\Evince\lib\evince\2\backends\libcomicsdocument.dll.a"
Delete "$INSTDIR\Evince\lib\evince\2\backends\libdvidocument.la"
Delete "$INSTDIR\Evince\lib\evince\2\backends\libdvidocument.dll.a"
Delete "$INSTDIR\Evince\lib\evince\2\backends\libpdfdocument.la"
Delete "$INSTDIR\Evince\lib\evince\2\backends\libpdfdocument.dll"
Delete "$INSTDIR\Evince\lib\evince\2\backends\libpsdocument.dll"
Delete "$INSTDIR\Evince\lib\evince\2\backends\libpdfdocument.dll.a"
Delete "$INSTDIR\Evince\lib\evince\2\backends\pdfdocument.evince-backend"
Delete "$INSTDIR\Evince\lib\evince\2\backends\libdjvudocument.la"
Delete "$INSTDIR\Evince\lib\evince\2\backends\libcomicsdocument.dll"
Delete "$INSTDIR\Evince\lib\evince\2\backends\libtiffdocument.la"
Delete "$INSTDIR\Evince\lib\evince\2\backends\libcomicsdocument.la"
RMDir "$INSTDIR\Evince\lib\evince\2\backends"

RMDir "$INSTDIR\Evince\lib\evince\2"

RMDir "$INSTDIR\Evince\lib\evince"

RMDir "$INSTDIR\Evince\lib"

Delete "$INSTDIR\Evince\etc\gtk-2.0\gtkrc"
Delete "$INSTDIR\Evince\etc\gtk-2.0\im-multipress.conf"
RMDir "$INSTDIR\Evince\etc\gtk-2.0"

RMDir "$INSTDIR\Evince\etc"

Delete "$INSTDIR\Evince\include\evince\2.30\libview\ev-view-presentation.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libview\ev-stock-icons.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libview\ev-view-type-builtins.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libview\ev-view.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libview\ev-jobs.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libview\ev-document-model.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libview\ev-job-scheduler.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libview\ev-print-operation.h"
RMDir "$INSTDIR\Evince\include\evince\2.30\libview"

Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-form-field.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-document-layers.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-document-thumbnails.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-annotation.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-document-transition.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-layer.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-document-info.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-mapping.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-selection.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-link-dest.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-document-misc.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-link-action.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-document-security.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-document-factory.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-attachment.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-file-helpers.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-file-exporter.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-transition-effect.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-async-renderer.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-init.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-document-images.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-page.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-version.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-link.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-document-attachments.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-document-print.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-render-context.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-document-find.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-document-forms.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-image.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-document-type-builtins.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-document-annotations.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-backends-manager.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-document-fonts.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-document.h"
Delete "$INSTDIR\Evince\include\evince\2.30\libdocument\ev-document-links.h"
RMDir "$INSTDIR\Evince\include\evince\2.30\libdocument"

Delete "$INSTDIR\Evince\include\evince\2.30\evince-document.h"
Delete "$INSTDIR\Evince\include\evince\2.30\evince-view.h"
RMDir "$INSTDIR\Evince\include\evince\2.30"

RMDir "$INSTDIR\Evince\include\evince"

RMDir "$INSTDIR\Evince\include"

Delete "$INSTDIR\Evince\libexec\evince-convert-metadata.exe"
RMDir "$INSTDIR\Evince\libexec"



RMDir /r "$INSTDIR\Evince"




