Format: 1.0
Source: bulmages
Version: 0.9.1-3~bpo
Binary: bulmages-servers, bulmages-docs, libbulmalib1-dev, bulmafact, libbulmalib1, bulmages-common, bulmages, bulmacont, bulmages-admin
Maintainer: René Mérou <ochominutosdearco@gmail.com>
Architecture: any
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.37.2), qt4-dev-tools (>= 4.1.4), libqt4-qt3support (>= 4.1.4), libqt4-dev, python, python-support (>= 0.3), libmysqlclient15-dev, libsqlite0-dev, quilt
Files: 
 ca121839fd423e992a71b231ca055b37 5258771 bulmages_0.9.1.orig.tar.gz
 fc07a76ce84d60d923cdfa4ef6fbbc8e 20 bulmages_0.9.1-3~bpo.diff.gz
