#######
#Plugins
#######
#README.ca
#20080501

Nombre: Comandes a Proveïdor

Biblioteca: libpluginbf_proveedorpedido.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier_purchase_order_new.svg" WIDTH="100"/><BR>Comandes a proveïdors</H1>
<P>Suport per a l'emissió de comandes a proveïdors.</P>
<P>En carregar el plugin tindrem dues noves entrades de menú <B>Llistat de Comandes de Proveïdors <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier_purchase_order_list.svg" WIDTH="22"/></B> des de la qual accedirem al llistat de comandes emeses i <B>Nova comanda a proveïdor <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier_purchase_order_new.svg" WIDTH="22"/></B> des del qual podrem emetre una nova comanda.</P>
<P> Mitjançant el llistat de comandes podrem controlar totes les comandes emesess, editar-les i esborrar-les. Per a això podem utilitzar la barra de botons superior del llistat.</P>
<P> És comú a tots els llistats de BulmaGés poder configurar-los presentant els camps que ens interessi. Per a aixó tenim el <B>menú de subformulari <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/48x48/toggleconfig.png" WIDTH="22"/></B> o l'opció <B>Configurar Llistat <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/document_properties.svg" WIDTH="22"/></B> que ens presenta al lateral dret del llistat tots els camps mostrables per ell, opcions de paginació i la consulta de base de dades que genera aquest llistat.</P>
<P><B>Nota:</B>Poden haver-hi opcions ocultes que no veieu que s'activen mitjançant la pulsació del botó dret del ratolí a determinades zones. Aquestes opcions poden veure's de forma permanent com una barra d'eines mitjançant l'acció <B>Mostrar Menú SubFormulari <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/48x48/togglemenu.png" WIDTH="22"/></B> Recordi que el botó dret del ratolí pot ser el vostre millor aliat en la búsqueda de determinades accions.</P>
<P>En crear una nova comanda les dades necesssàries a omplir són el proveidor i el magatzem. La resta de camps poden deixar-se en blanc per ser omplerts posteriorment. Els camps que apareixen a la pantalla poden variar segons la configuració de plugins que tinguem i que precissin d'informació addicional en les comandes. Aquesta informació pot ser obligatòria o no depenent del plugin qüestió.</P>
<P>Un cop omplertes les dades podem desar la comanda o donar-li al botó <B>Acceptar</B> perquè desi els canvis.</P>
<P>Totes les comandes tenen una plantilla d'impressió per defecte anomenada <B>pedidoproveedor.rml</B> que conforma la forma com s'imprimeix la comanda en pulsar sobre el botó imprimir. A més poden existir informes addicionals que apareixen en pulsar amb el botó dret del ratolí a qualsevol espai buit de la pantalla de la comanda així com accions ocultes no accessible d'una altra manera</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_proveedor.so

Incompatibles:

Reports: pedidoproveedor.rml; blform_PedidoProveedorView.qs

Categorias: Facturació genèrica;

Orden: 630

Comentarios:
