#######
#Plugins
#######
#README.fr
#20110213

Nombre: Commandes de Fournisseur

Biblioteca: libpluginbf_proveedorpedido.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier_purchase_order_new.svg" WIDTH="100"/><BR>Commandes de Fournisseur</H1>
<P>Support pour émission de commandes à des fournisseurs.</P>
<P>En chargeant le plugin nous aurons deux nouvelles entrées de menu<B>Liste de commandes de fournisseurs <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier_purchase_order_list.svg" WIDTH="22"/>depuis laquelle nous accéderons au listing de commandes émises et <B>Nouvelle Commande de Fournisseur</B></B><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/supplier_purchase_order_new.svg" WIDTH="22"/>depuis lequel nous pourrons émettre une nouvelle commande.</B></P>
<P>Au moyen du listing de commandes nous pourrons contrôler toutes les commandes émises, les publier et les effacer. Pour cela nous pouvons utiliser la barre de boutons supérieure du listing.</P>
<P>Il est commun dans tous les listings de BulmaGés de pouvoir les former en présentant les domaines qui nous intéresse. Pour cela nous avons le <B>menu du sous formulaire<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/48x48/toggleconfig.png" WIDTH="22"/></B>ou l'option <B>Configurer la Liste <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/document_properties.svg" WIDTH="22"/></B>qui nous présente dans le côté droit latéral du listing tous les domaines présentables par ce dernier, options de pagination et la consultation de base de données qui produit ce listing</P>
<P><B>Note :</B>Il peut y avoir des options occultes pour vous qui sont activées par la pulsation du bouton droit de la souris dans certaines zones. Ces options peuvent être vues de manière permanente comme une barre d'outils par l'action <B>Afficher Menu Sous Formulaire <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/48x48/togglemenu.png" WIDTH="22"/></B>Rappelez que le bouton droit de la souris peut être votre meilleur allié dans la recherche de certaines actions.</P>
<P>En créant une nouvelle commande les données nécessaires à remplir sont le fournisseur et le magasin. Le reste de domaines peuvent être laissé en blanc pour être postérieurement remplis. Les domaines qui apparaissent sur l'écran peuvent varier selon la configuration de plugins que nous avons et qui nécessitent d'information additionnelle dans les commandes, cette information peut être obligatoire ou non suivant le plugin en question</P>
<P>Une fois remplies les données nous pouvons garder la commande ou la donner au bouton <B>Accepter</B>pour sauvegarder les changements</P>
<P>Toutes les commandes ont un service d'impression par défaut appelée <B>pedidoproveedor.rml</B>qui définit la manière dans laquelle s'imprime la commande en poussant sur le bouton imprimer. Peuvent en outre exister des rapports additionnels qui apparaissent en poussant avec le bouton droit de la souris dans tout espace vide de l'écran la commande ainsi que les actions occultes non accessibles d'une autre manière</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_proveedor.so

Incompatibles:

Reports: pedidoproveedor.rml; blform_PedidoProveedorView.qs

Categorias: Facturation generique;

Orden: 630

Comentarios:
