;PLUGINS
SetOutPath "$INSTDIR\lib\bulmafact\plugins"

!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_cliente.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_clientealbaran.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_clientepedido.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_clientepresupuesto.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_formasdepago.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_iva.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_almacen.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_articulo.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_trabajador.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_banco.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_clientecobro.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_clientefactura.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_preciocoste.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_proveedor.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_proveedoralbaran.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_proveedorfactura.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_proveedorpago.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_proveedorpedido.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_q19.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_seriesfactura.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_tarifa.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_clientealbaranesfactura.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_feedsbg.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_ivaincluido.nsh"
!include "NSIS_includes_comunes\pluginbf\include_install_pluginbf_bulmatpv.nsh"


; Plugins de BulmaFact
!insertmacro InstallFilesFromBuild libpluginbf_abrecodigobarras.dll "\bulmafact\plugins\pluginbf_abrecodigobarras\libpluginbf_abrecodigobarras.dll"
!insertmacro InstallFilesFromBuild libpluginbf_abrereferencia.dll "\bulmafact\plugins\pluginbf_abrereferencia\libpluginbf_abrereferencia.dll"
!insertmacro InstallFilesFromBuild libpluginbf_actividad.dll "\bulmafact\plugins\pluginbf_actividad\libpluginbf_actividad.dll"
!insertmacro InstallFilesFromBuild libpluginbf_alias.dll "\bulmafact\plugins\pluginbf_alias\libpluginbf_alias.dll"
!insertmacro InstallFilesFromBuild libpluginbf_almacen.dll "\bulmafact\plugins\pluginbf_almacen\libpluginbf_almacen.dll"
!insertmacro InstallFilesFromBuild libpluginbf_almacenamplia.dll "\bulmafact\plugins\pluginbf_almacenamplia\libpluginbf_almacenamplia.dll"
!insertmacro InstallFilesFromBuild libpluginbf_alumno.dll "\bulmafact\plugins\pluginbf_alumno\libpluginbf_alumno.dll"
!insertmacro InstallFilesFromBuild libpluginbf_articulo.dll "\bulmafact\plugins\pluginbf_articulo\libpluginbf_articulo.dll"
!insertmacro InstallFilesFromBuild libpluginbf_asociacion.dll "\bulmafact\plugins\pluginbf_asociacion\libpluginbf_asociacion.dll"
;!insertmacro InstallFilesFromBuild libpluginbf_asterisk.dll "\bulmafact\plugins\pluginbf_asterisk\libpluginbf_asterisk.dll"
!insertmacro InstallFilesFromBuild libpluginbf_banco.dll "\bulmafact\plugins\pluginbf_banco\libpluginbf_banco.dll"
;!insertmacro InstallFilesFromBuild libpluginbf_biblioteca.dll "\bulmafact\plugins\pluginbf_biblioteca\libpluginbf_biblioteca.dll"
!insertmacro InstallFilesFromBuild libpluginbf_bulmacont.dll "\bulmafact\plugins\pluginbf_bulmacont\libpluginbf_bulmacont.dll"
!insertmacro InstallFilesFromBuild libpluginbf_bulmatpv.dll "\bulmafact\plugins\pluginbf_bulmatpv\libpluginbf_bulmatpv.dll"
!insertmacro InstallFilesFromBuild libpluginbf_camarero.dll "\bulmafact\plugins\pluginbf_camarero\libpluginbf_camarero.dll"
!insertmacro InstallFilesFromBuild libpluginbf_carteracobros.dll "\bulmafact\plugins\pluginbf_carteracobros\libpluginbf_carteracobros.dll"
!insertmacro InstallFilesFromBuild libpluginbf_carterapagos.dll "\bulmafact\plugins\pluginbf_carterapagos\libpluginbf_carterapagos.dll"
!insertmacro InstallFilesFromBuild libpluginbf_catalogo.dll "\bulmafact\plugins\pluginbf_catalogo\libpluginbf_catalogo.dll"
!insertmacro InstallFilesFromBuild libpluginbf_cliente.dll "\bulmafact\plugins\pluginbf_cliente\libpluginbf_cliente.dll"
!insertmacro InstallFilesFromBuild libpluginbf_clientealbaran.dll "\bulmafact\plugins\pluginbf_clientealbaran\libpluginbf_clientealbaran.dll"
!insertmacro InstallFilesFromBuild libpluginbf_clientealbaranesfactura.dll "\bulmafact\plugins\pluginbf_clientealbaranesfactura\libpluginbf_clientealbaranesfactura.dll"
!insertmacro InstallFilesFromBuild libpluginbf_clientecobro.dll "\bulmafact\plugins\pluginbf_clientecobro\libpluginbf_clientecobro.dll"
!insertmacro InstallFilesFromBuild libpluginbf_clientefactura.dll "\bulmafact\plugins\pluginbf_clientefactura\libpluginbf_clientefactura.dll"
!insertmacro InstallFilesFromBuild libpluginbf_clientepedido.dll "\bulmafact\plugins\pluginbf_clientepedido\libpluginbf_clientepedido.dll"
!insertmacro InstallFilesFromBuild libpluginbf_clientepresupuesto.dll "\bulmafact\plugins\pluginbf_clientepresupuesto\libpluginbf_clientepresupuesto.dll"
!insertmacro InstallFilesFromBuild libpluginbf_clienteproveedor.dll "\bulmafact\plugins\pluginbf_clienteproveedor\libpluginbf_clienteproveedor.dll"
!insertmacro InstallFilesFromBuild libpluginbf_clienteticket.dll "\bulmafact\plugins\pluginbf_clienteticket\libpluginbf_clienteticket.dll"
!insertmacro InstallFilesFromBuild libpluginbf_comercial.dll "\bulmafact\plugins\pluginbf_comercial\libpluginbf_comercial.dll"
!insertmacro InstallFilesFromBuild libpluginbf_compraventa.dll "\bulmafact\plugins\pluginbf_compraventa\libpluginbf_compraventa.dll"
!insertmacro InstallFilesFromBuild libpluginbf_contrato.dll "\bulmafact\plugins\pluginbf_contrato\libpluginbf_contrato.dll"
!insertmacro InstallFilesFromBuild libpluginbf_corrector.dll "\bulmafact\plugins\pluginbf_corrector\libpluginbf_corrector.dll"
!insertmacro InstallFilesFromBuild libpluginbf_correo.dll "\bulmafact\plugins\pluginbf_correo\libpluginbf_correo.dll"
!insertmacro InstallFilesFromBuild libpluginbf_correoexperimental.dll "\bulmafact\plugins\pluginbf_correoexperimental\libpluginbf_correoexperimental.dll"
!insertmacro InstallFilesFromBuild libpluginbf_correothunderbird.dll "\bulmafact\plugins\pluginbf_correothunderbird\libpluginbf_correothunderbird.dll"
!insertmacro InstallFilesFromBuild libpluginbf_cuadrante.dll "\bulmafact\plugins\pluginbf_cuadrante\libpluginbf_cuadrante.dll"
;!insertmacro InstallFilesFromBuild libpluginbf_datosbase.dll "\bulmafact\plugins\pluginbf_datosbase\libpluginbf_datosbase.dll"
!insertmacro InstallFilesFromBuild libpluginbf_debug.dll "\bulmafact\plugins\pluginbf_debug\libpluginbf_debug.dll"
!insertmacro InstallFilesFromBuild libpluginbf_etiquetado.dll "\bulmafact\plugins\pluginbf_etiquetado\libpluginbf_etiquetado.dll"
!insertmacro InstallFilesFromBuild libpluginbf_etiquetas.dll "\bulmafact\plugins\pluginbf_etiquetas\libpluginbf_etiquetas.dll"
!insertmacro InstallFilesFromBuild libpluginbf_example.dll "\bulmafact\plugins\pluginbf_example\libpluginbf_example.dll"
!insertmacro InstallFilesFromBuild libpluginbf_formasdepago.dll "\bulmafact\plugins\pluginbf_formasdepago\libpluginbf_formasdepago.dll"
!insertmacro InstallFilesFromBuild libpluginbf_informecliente.dll "\bulmafact\plugins\pluginbf_informecliente\libpluginbf_informecliente.dll"
!insertmacro InstallFilesFromBuild libpluginbf_informecliente2sxc.dll "\bulmafact\plugins\pluginbf_informecliente2sxc\libpluginbf_informecliente2sxc.dll"
!insertmacro InstallFilesFromBuild libpluginbf_inventario.dll "\bulmafact\plugins\pluginbf_inventario\libpluginbf_inventario.dll"
!insertmacro InstallFilesFromBuild libpluginbf_inventariosimple.dll "\bulmafact\plugins\pluginbf_inventariosimple\libpluginbf_inventariosimple.dll"
!insertmacro InstallFilesFromBuild libpluginbf_iva.dll "\bulmafact\plugins\pluginbf_iva\libpluginbf_iva.dll"
!insertmacro InstallFilesFromBuild libpluginbf_ivaincluido.dll "\bulmafact\plugins\pluginbf_ivaincluido\libpluginbf_ivaincluido.dll"
!insertmacro InstallFilesFromBuild libpluginbf_minicontabilidad.dll "\bulmafact\plugins\pluginbf_minicontabilidad\libpluginbf_minicontabilidad.dll"
!insertmacro InstallFilesFromBuild libpluginbf_modificadores.dll "\bulmafact\plugins\pluginbf_modificadores\libpluginbf_modificadores.dll"
!insertmacro InstallFilesFromBuild libpluginbf_multiimprimir.dll "\bulmafact\plugins\pluginbf_multiimprimir\libpluginbf_multiimprimir.dll"
!insertmacro InstallFilesFromBuild libpluginbf_preciocoste.dll "\bulmafact\plugins\pluginbf_preciocoste\libpluginbf_preciocoste.dll"
!insertmacro InstallFilesFromBuild libpluginbf_printercocina.dll "\bulmafact\plugins\pluginbf_printercocina\libpluginbf_printercocina.dll"
!insertmacro InstallFilesFromBuild libpluginbf_profesor.dll "\bulmafact\plugins\pluginbf_profesor\libpluginbf_profesor.dll"
!insertmacro InstallFilesFromBuild libpluginbf_promedios.dll "\bulmafact\plugins\pluginbf_promedios\libpluginbf_promedios.dll"
!insertmacro InstallFilesFromBuild libpluginbf_proveedor.dll "\bulmafact\plugins\pluginbf_proveedor\libpluginbf_proveedor.dll"
!insertmacro InstallFilesFromBuild libpluginbf_proveedoralbaran.dll "\bulmafact\plugins\pluginbf_proveedoralbaran\libpluginbf_proveedoralbaran.dll"
!insertmacro InstallFilesFromBuild libpluginbf_proveedorfactura.dll "\bulmafact\plugins\pluginbf_proveedorfactura\libpluginbf_proveedorfactura.dll"
!insertmacro InstallFilesFromBuild libpluginbf_proveedorpago.dll "\bulmafact\plugins\pluginbf_proveedorpago\libpluginbf_proveedorpago.dll"
!insertmacro InstallFilesFromBuild libpluginbf_proveedorpedido.dll "\bulmafact\plugins\pluginbf_proveedorpedido\libpluginbf_proveedorpedido.dll"
!insertmacro InstallFilesFromBuild libpluginbf_q19.dll "\bulmafact\plugins\pluginbf_q19\libpluginbf_q19.dll"
!insertmacro InstallFilesFromBuild libpluginbf_recibo.dll "\bulmafact\plugins\pluginbf_recibo\libpluginbf_recibo.dll"
!insertmacro InstallFilesFromBuild libpluginbf_resumenarticulo.dll "\bulmafact\plugins\pluginbf_resumenarticulo\libpluginbf_resumenarticulo.dll"
!insertmacro InstallFilesFromBuild libpluginbf_seriesfactura.dll "\bulmafact\plugins\pluginbf_seriesfactura\libpluginbf_seriesfactura.dll"
!insertmacro InstallFilesFromBuild libpluginbf_sincrobulmacont.dll "\bulmafact\plugins\pluginbf_sincrobulmacont\libpluginbf_sincrobulmacont.dll"
!insertmacro InstallFilesFromBuild libpluginbf_tallascoolres.dll "\bulmafact\plugins\pluginbf_tallascolores\libpluginbf_tallascolores.dll"
!insertmacro InstallFilesFromBuild libpluginbf_tarifa.dll "\bulmafact\plugins\pluginbf_tarifa\libpluginbf_tarifa.dll"
!insertmacro InstallFilesFromBuild libpluginbf_ticket.dll "\bulmafact\plugins\pluginbf_ticket\libpluginbf_ticket.dll"
!insertmacro InstallFilesFromBuild libpluginbf_tipotrabajo.dll "\bulmafact\plugins\pluginbf_tipotrabajo\libpluginbf_tipotrabajo.dll"
!insertmacro InstallFilesFromBuild libpluginbf_trabajador.dll "\bulmafact\plugins\pluginbf_trabajador\libpluginbf_trabajador.dll"
!insertmacro InstallFilesFromBuild libpluginbf_trazabilidad.dll "\bulmafact\plugins\pluginbf_trazabilidad\libpluginbf_trazabilidad.dll"
!insertmacro InstallFilesFromBuild libpluginbf_tutor.dll "\bulmafact\plugins\pluginbf_tutor\libpluginbf_tutor.dll"
!insertmacro InstallFilesFromBuild libpluginbf_z2z.dll "\bulmafact\plugins\pluginbf_z2z\libpluginbf_z2z.dll"


; Nuevos Readme
SetOutPath "$INSTDIR\share\bulmages\bulmafact-plugins"
!insertmacro InstallFilesFromBuild README.es.pluginbf_abrecodigobarras "\bulmafact\plugins\pluginbf_abrecodigobarras\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_abrereferencia "\bulmafact\plugins\pluginbf_abrereferencia\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_actividad "\bulmafact\plugins\pluginbf_actividad\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_alias "\bulmafact\plugins\pluginbf_alias\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_almacen "\bulmafact\plugins\pluginbf_almacen\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_almacenamplia "\bulmafact\plugins\pluginbf_almacenamplia\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_alumno "\bulmafact\plugins\pluginbf_alumno\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_articulo "\bulmafact\plugins\pluginbf_articulo\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_asociacion "\bulmafact\plugins\pluginbf_asociacion\README.es"
;!insertmacro InstallFilesFromBuild README.es.pluginbf_asterisk "\bulmafact\plugins\pluginbf_asterisk\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_banco "\bulmafact\plugins\pluginbf_banco\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_biblioteca "\bulmafact\plugins\pluginbf_biblioteca\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_bulmacont "\bulmafact\plugins\pluginbf_bulmacont\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_bulmatpv "\bulmafact\plugins\pluginbf_bulmatpv\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_camarero "\bulmafact\plugins\pluginbf_camarero\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_carteracobros "\bulmafact\plugins\pluginbf_carteracobros\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_carterapagos "\bulmafact\plugins\pluginbf_carterapagos\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_catalogo "\bulmafact\plugins\pluginbf_catalogo\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_cliente "\bulmafact\plugins\pluginbf_cliente\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_clientealbaran "\bulmafact\plugins\pluginbf_clientealbaran\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_clientealbaranesfactura "\bulmafact\plugins\pluginbf_clientealbaranesfactura\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_clientecobro "\bulmafact\plugins\pluginbf_clientecobro\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_clientefactura "\bulmafact\plugins\pluginbf_clientefactura\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_clientepedido "\bulmafact\plugins\pluginbf_clientepedido\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_clientepresupuesto "\bulmafact\plugins\pluginbf_clientepresupuesto\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_clienteproveedor "\bulmafact\plugins\pluginbf_clienteproveedor\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_clienteticket "\bulmafact\plugins\pluginbf_clienteticket\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_comercial "\bulmafact\plugins\pluginbf_comercial\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_compraventa "\bulmafact\plugins\pluginbf_compraventa\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_contrato "\bulmafact\plugins\pluginbf_contrato\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_corrector "\bulmafact\plugins\pluginbf_corrector\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_correo "\bulmafact\plugins\pluginbf_correo\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_correoexperimental "\bulmafact\plugins\pluginbf_correoexperimental\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_correothunderbird "\bulmafact\plugins\pluginbf_correothunderbird\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_cuadrante "\bulmafact\plugins\pluginbf_cuadrante\README.es"
;!insertmacro InstallFilesFromBuild README.es.pluginbf_datosbase "\bulmafact\plugins\pluginbf_datosbase\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_debug "\bulmafact\plugins\pluginbf_debug\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_etiquetado "\bulmafact\plugins\pluginbf_etiquetado\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_etiquetas "\bulmafact\plugins\pluginbf_etiquetas\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_example "\bulmafact\plugins\pluginbf_example\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_formasdepago "\bulmafact\plugins\pluginbf_formasdepago\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_informecliente "\bulmafact\plugins\pluginbf_informecliente\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_informecliente2sxc "\bulmafact\plugins\pluginbf_informecliente2sxc\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_inventario "\bulmafact\plugins\pluginbf_inventario\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_inventariosimple "\bulmafact\plugins\pluginbf_inventariosimple\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_iva "\bulmafact\plugins\pluginbf_iva\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_ivaincluido "\bulmafact\plugins\pluginbf_ivaincluido\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_minicontabilidad "\bulmafact\plugins\pluginbf_minicontabilidad\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_modificadores "\bulmafact\plugins\pluginbf_modificadores\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_multiimprimir "\bulmafact\plugins\pluginbf_multiimprimir\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_preciocoste "\bulmafact\plugins\pluginbf_preciocoste\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_printercocina "\bulmafact\plugins\pluginbf_printercocina\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_profesor "\bulmafact\plugins\pluginbf_profesor\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_promedios "\bulmafact\plugins\pluginbf_promedios\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_proveedor "\bulmafact\plugins\pluginbf_proveedor\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_proveedoralbaran "\bulmafact\plugins\pluginbf_proveedoralbaran\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_proveedorfactura "\bulmafact\plugins\pluginbf_proveedorfactura\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_proveedorpago "\bulmafact\plugins\pluginbf_proveedorpago\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_proveedorpedido "\bulmafact\plugins\pluginbf_proveedorpedido\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_q19 "\bulmafact\plugins\pluginbf_q19\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_recibo "\bulmafact\plugins\pluginbf_recibo\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_resumenarticulo "\bulmafact\plugins\pluginbf_resumenarticulo\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_seriesfactura "\bulmafact\plugins\pluginbf_seriesfactura\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_sincrobulmacont "\bulmafact\plugins\pluginbf_sincrobulmacont\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_tallascoolres "\bulmafact\plugins\pluginbf_tallascolores\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_tarifa "\bulmafact\plugins\pluginbf_tarifa\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_ticket "\bulmafact\plugins\pluginbf_ticket\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_tipotrabajo "\bulmafact\plugins\pluginbf_tipotrabajo\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_trabajador "\bulmafact\plugins\pluginbf_trabajador\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_trazabilidad "\bulmafact\plugins\pluginbf_trazabilidad\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_tutor "\bulmafact\plugins\pluginbf_tutor\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_z2z "\bulmafact\plugins\pluginbf_z2z\README.es"


; README
SetOutPath "$INSTDIR\share\bulmages\bulmafact-plugins"
!insertmacro InstallFilesFromBuild README.es.pluginbf_cliente  "\bulmafact\plugins\pluginbf_cliente\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_clientealbaran  "\bulmafact\plugins\pluginbf_clientealbaran\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_clientepedido  "\bulmafact\plugins\pluginbf_clientepedido\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_clientepresupuesto  "\bulmafact\plugins\pluginbf_clientepresupuesto\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_formasdepago  "\bulmafact\plugins\pluginbf_formasdepago\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_iva  "\bulmafact\plugins\pluginbf_iva\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_almacen  "\bulmafact\plugins\pluginbf_almacen\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_articulo  "\bulmafact\plugins\pluginbf_articulo\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_trabajador  "\bulmafact\plugins\pluginbf_trabajador\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_banco  "\bulmafact\plugins\pluginbf_banco\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_clientecobro  "\bulmafact\plugins\pluginbf_clientecobro\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_clientefactura  "\bulmafact\plugins\pluginbf_clientefactura\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_preciocoste  "\bulmafact\plugins\pluginbf_preciocoste\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_proveedor  "\bulmafact\plugins\pluginbf_proveedor\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_proveedorpedido  "\bulmafact\plugins\pluginbf_proveedorpedido\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_proveedoralbaran  "\bulmafact\plugins\pluginbf_proveedoralbaran\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_proveedorfactura  "\bulmafact\plugins\pluginbf_proveedorfactura\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_proveedorpago  "\bulmafact\plugins\pluginbf_proveedorpago\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_q19  "\bulmafact\plugins\pluginbf_q19\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_seriesfactura  "\bulmafact\plugins\pluginbf_seriesfactura\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_tarifa  "\bulmafact\plugins\pluginbf_tarifa\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_clientealbaranesfactura  "\bulmafact\plugins\pluginbf_clientealbaranesfactura\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_feedsbg  "\privateplugins\pluginbf_feedsbg\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_ivaincluido  "\bulmafact\plugins\pluginbf_ivaincluido\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbf_bulmatpv  "\bulmafact\plugins\pluginbf_bulmatpv\README.es"




SetOutPath "$INSTDIR\lib\bulmalib\plugins"

!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_report.nsh"
!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_report2ods.nsh"
!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_subform2ods.nsh"
!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_template.nsh"
!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_template2ods.nsh"
!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_clipboard.nsh"
!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_register.nsh"
!include "NSIS_includes_comunes\pluginbl\include_install_pluginbl_autoform.nsh"

; README
SetOutPath "$INSTDIR\share\bulmages\bulmalib-plugins"
!insertmacro InstallFilesFromBuild README.es.pluginbl_report  "\bulmalib\plugins\pluginbl_report\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbl_report2ods  "\bulmalib\plugins\pluginbl_report2ods\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbl_subform2ods  "\bulmalib\plugins\pluginbl_subform2ods\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbl_template  "\bulmalib\plugins\pluginbl_template\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbl_template2ods  "\bulmalib\plugins\pluginbl_template2ods\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbl_clipboard  "\bulmalib\plugins\pluginbl_clipboard\README.es"
;!insertmacro InstallFilesFromBuild README.es.pluginbl_register  "\privateplugins\pluginbl_register\README.es"
!insertmacro InstallFilesFromBuild README.es.pluginbl_autoform  "\bulmalib\plugins\pluginbl_autoform\README.es"
