#######
#Plugins
#######
#README.ca
#20080501

Nombre: Tarifes

Biblioteca: libpluginbf_tarifa.so

Descripción: <H1>Tarifes</H1>
<P>Permet el control de llistes de preus als quals se subscriu cada client. Afefeix la gestió de tarifes als articles i la selecció d'aquestes tarifes als clients.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_VariacionTarifa

ArchivoSQLpatch: pluginbf_variaciontarifa.sql

ArchivoSQLdeins: pluginbf_variaciontarifa-rm.sql

Dependencias:

Incompatibles:

Categorias: Facturació avançada;

Orden: 600

Comentarios: 
