#######
#Plugins
#######
#README.en
#20080501

Nombre: Tarifas

Biblioteca: libpluginbf_tarifa.so

Descripci칩n: <H1>Tarifas</H1>
<P>Permite el control de listas de precios a las que se suscribe cada cliente. Agrega la gesti칩n de tarifas a los articulos y la selecci칩n de las mismas en los clientes.</P>
<B>Author:</B>Tomeu Borr치s (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_VariacionTarifa

ArchivoSQLpatch: pluginbf_variaciontarifa.sql

ArchivoSQLdeins: pluginbf_variaciontarifa-rm.sql

Dependencias:

Incompatibles:

Categorias: Advanced invoicing;

Orden: 600

Comentarios: 
