#######
#Plugins
#######
#README.es
#20080501

Nombre: Tarifas

Biblioteca: libpluginbf_tarifa.so

Descripción: <H1>Tarifas</H1>
<P>Permite el control de listas de precios a las que se suscribe cada cliente. Agrega la gestión de tarifas a los articulos y la selección de las mismas en los clientes.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_VariacionTarifa

ArchivoSQLpatch: pluginbf_variaciontarifa.sql

ArchivoSQLdeins: pluginbf_variaciontarifa-rm.sql

Dependencias:

Incompatibles:

Categorias: Facturacion avanzada;Distribución;Distribución Alimentaria;Servicios Generales;

Orden: 600

Comentarios: 