#######
#Plugins
#######
#README.fr
#20110214

Nombre: Tarifs

Biblioteca: libpluginbf_tarifa.so

Descripción: <H1>Tarifs</H1>
<P>Il permet le contrôl de listes de prix auxquelles s'abonne chaque client. Il ajoute la gestion de tarifs aux articles et la sélection de ces dernières aux clients.</P>
<B>Auteur :</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_VariacionTarifa

ArchivoSQLpatch: pluginbf_variaciontarifa.sql

ArchivoSQLdeins: pluginbf_variaciontarifa-rm.sql

Dependencias:

Incompatibles:

Categorias: Facturation avancee;

Orden: 600

Comentarios: 
