#######
#Plugins
#######
#README.es
#20080501

Nombre: Contratos con Clientes

Biblioteca: libplugincontratos.so

Descripción: <H1>Contratos</H1>
<P>Permite la gestión de contratos con clientes. A partir de dichos contratos se permite una facturación automática periódica.</P>
<HR>

ParmBD: DBRev-Contratos

ArchivoSQLpatch: revf-plugincontratos.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Facturacion Avanzada;

Orden: 830

Comentarios: Muy útil en sistemas de facturación periódicos.
