#######
#Plugins
#######
#README.es
#20080501

Nombre: Crear etiquetas

Biblioteca: libpluginbf_etiquetas.so

Descripción: <H1>Crear etiquetas</H1> 
<P>Permite la creación de etiquetas para los artículos, la etiqueta es personalizable mediante el archivo RML correspondiente.<br>Útil en comercios donde hay que etiquetar los productos.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_articulo.so

Incompatibles: libpluginbf_etiquetado.so

Categorias: Utilidades genericas;Experimentales;Colmados; Ferreterías; Droguerías;Distribución; Supermercados;Distribución Alimentaria;

Orden:

Comentarios: Útil en comercios donde hay que etiquetar los productos.
