#######
#Plugins
#######
#README.fr
#20080501

Nombre: Créer des étiquettes

Biblioteca: libpluginbf_etiquetado.so

Descripción: <H1>Créer des étiquettes</H1> 
<P>Il permet la création d'étiquettes pour les articles, l'étiquette est personalisable au moyen des archives RML correspondant. <br>Utile dans des commerces où il faut étiqueter les produits.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_articulo.so

Incompatibles: libpluginbf_etiquetas.so

Categorias: Experimental;

Orden:

Comentarios: Utile dans des commerces où il faut étiqueter les produits.
