#######
#Plugins
#######
#README.ca
#20080501

Nombre: Crear etiquetes

Biblioteca: libpluginbf_etiquetas.so

Descripción: <H1>Crear etiquetes</H1> 
<P>Permet la creació d'etiquetes per als articles, l'etiqueta és personalitzada mitjançant el fitxer RML corresponent.<br>Útil a comerços on s'han d'etiquetar els productes.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>


ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_articulo.so

Incompatibles: libpluginbf_etiquetado.so

Categorias: Experimentals;

Orden:

Comentarios: Útil a comerços on s'han d'etiquetar els productes.

