#######
#Plugins
#######
#README.fr
#20110205

Nombre: Bloquage de fiches

Biblioteca: libpluginbl_formlock.so

Descripción: <H1>Bloquage</H1>
<P>Il détecte l'ouverture dupliquée de fiches et informe l'utilisateur que la fiche qu'il est train d'ouvrir est déjà utilisée. Le greffon permet de voir la fiche malgré que les boutons : sauvegarder, effacer et accepter soient désactivés.</P>
<P>Ce greffon est important dans un environnement multi-utilisateur, puisque sans lui on peut facilement faire un changement, modifier ou effacer par un autre utilisateur.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: PluginBl_FormLock

ArchivoSQLpatch: pluginbl_formlock.sql

ArchivoSQLdeins: pluginbl_formlock-rm.sql

Dependencias:

Incompatibles:

Categorias: Utilites generiques;Experimental;

Orden: 800

Comentarios: 
