#######
#Plugins
#######
#README.ca
#20080501

Nombre: Bloqueig de fitxes

Biblioteca: libpluginbl_formlock.so

Descripción: <H1>Bloquejos</H1>
<P>Deteca l'obertura duplicada de fitxes i avisa l'usuari que la fitxa que està intentan obrir ja està sent utilitzada. El plugin permet veure la fitxa tot i que deshabilita els botons de desar, eliminar i acceptar.</P>
<P>Aquest plugin és important a entorns multi-usuari ja que sense ells es pot cometre fàcilment un canvi que sigui esborrat per un altre usuari.</P>
<BR>
<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/images/logopeq.png"/>
<HR>

ParmBD: PluginBl_FormLock

ArchivoSQLpatch: pluginbl_formlock.sql

ArchivoSQLdeins: pluginbl_formlock-rm.sql

Dependencias:

Incompatibles:

Categorias: Utilitats genèriques;Experimentals;

Orden: 800

Comentarios: 
