<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(42cm, 59.4cm)" leftMargin="0cm" rightMargin="0cm" topMargin="1.0cm" bottomMargin="2.0cm" title="Listado apaisado" author="Tomeu Borras" allowSplitting="20">

	<pageTemplate id="main">
		<pageGraphics>
			<!-- EL LOGO DE CABECERA -->
			<!-- image x="6cm" y="17cm" width="17cm" file="logo.jpg"/ -->
	
			<!-- EL PIE DE PAGINA -->
			<setFont name="Helvetica" size="8"/>		
			<fill color="(0,0,0)"/>	
			<stroke color="(0,0,0)"/>
			<drawString x="21.4cm" y="1.2cm">www.iglues.org -- info@iglues.org --</drawString>
	
			<!-- FRAME DE CONTENIDOS -->
			<frame id="column" x1="2cm" y1="2cm" width="39cm" height="57cm"/>
		</pageGraphics>
	</pageTemplate>
	
</template>

<stylesheet>
	<blockTableStyle id="tablacontenido">	
		<blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
		<blockBackground colorName="(0.7,0.7,0.7)" start="0,0" stop="-1,0"/>
		<blockTextColor colorName="(0,0,0)" start="0,0" stop="-1,0"/>
		<lineStyle kind="LINEBEFORE" colorName="(0.5,0.5,0.5)"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="LINEBELOW" colorName="(0.5,0.5,0.5)"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-1"/>
		<blockFont name="Helvetica" size="4" start="0,0" stop="-1,-1"/>
		<blockValign value="TOP" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	<paraStyle name="festivo" backColor="(1,0.7,0.7)"/>
</stylesheet>

<story>
[story]
</story>
</document>
