<DOCUMENT>
<COLORDEN>-1</COLORDEN>
<TIPOORDEN>-1</TIPOORDEN>
<FILASPAGINA>0</FILASPAGINA>
<VISIBILIDAD>
	<VISIBLECOLUMNA name="idalbaranp" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="numalbaranp" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="descalbaranp" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="refalbaranp" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="fechaalbaranp" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="comentalbaranp" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="procesadoalbaranp" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idforma_pago" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idalmacen" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomalmacen" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="descforma_pago" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="base" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="impuestos" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="total" >1</VISIBLECOLUMNA>
</VISIBILIDAD>
<HORIZONTALHEADER>AAAA/wAAAAAAAAABAAAAAQAAABABAAAAAAAAAAAAAAAQAQAAAAABAAAAAAAAAGQAAAXcAAAAEAEBAQAAAAAAAAAAAAAAAABk/////wAAAIQAAAAAAAAAAgAAAAAAAAABAAAAAAAABdwAAAAPAAAAAA==</HORIZONTALHEADER>
<COLUMNASHORIZONTALHEADER>AAAA/wAAAAAAAAABAAAAAQAAAAQAAAAAAAAAAAAAAAAEDAAAAAIAAAADAAAAAAAAAAIAAAAAAAABVgAAAAQAAQEAAAAAAAAAAAABAAAAZP////8AAACEAAAAAAAAAAMAAADyAAAAAQAAAAMAAABkAAAAAQAAAAAAAAAAAAAAAgAAAAA=</COLUMNASHORIZONTALHEADER>
<ORDENCOLUMNAS>
	<ORDENCOLUMNA name="idalbaranp" >0</ORDENCOLUMNA>
	<ORDENCOLUMNA name="numalbaranp" >1</ORDENCOLUMNA>
	<ORDENCOLUMNA name="descalbaranp" >2</ORDENCOLUMNA>
	<ORDENCOLUMNA name="refalbaranp" >3</ORDENCOLUMNA>
	<ORDENCOLUMNA name="fechaalbaranp" >4</ORDENCOLUMNA>
	<ORDENCOLUMNA name="comentalbaranp" >5</ORDENCOLUMNA>
	<ORDENCOLUMNA name="procesadoalbaranp" >6</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idproveedor" >7</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idforma_pago" >8</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idalmacen" >9</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomproveedor" >10</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomalmacen" >11</ORDENCOLUMNA>
	<ORDENCOLUMNA name="descforma_pago" >12</ORDENCOLUMNA>
	<ORDENCOLUMNA name="base" >13</ORDENCOLUMNA>
	<ORDENCOLUMNA name="impuestos" >14</ORDENCOLUMNA>
	<ORDENCOLUMNA name="total" >15</ORDENCOLUMNA>
</ORDENCOLUMNAS>
<VISIBILIDADMENU>0</VISIBILIDADMENU>
</DOCUMENT>
