<DOCUMENT>
<COLORDEN>-1</COLORDEN>
<TIPOORDEN>-1</TIPOORDEN>
<FILASPAGINA>0</FILASPAGINA>
<VISIBILIDAD>
	<VISIBLECOLUMNA name="refalbaran" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="codigoalmacen" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="numalbaran" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="descalbaran" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="fechaalbaran" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idforma_pago" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="descforma_pago" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idtrabajador" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idcliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idalbaran" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="comentalbaran" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idalmacen" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="base" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="impuestos" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="total" >1</VISIBLECOLUMNA>
</VISIBILIDAD>
<HORIZONTALHEADER>AAAA/wAAAAAAAAABAAAAAQAAABABAAAAAAAAAAAAAAAQAQAAAAABAAAAAAAAAGQAAAXcAAAAEAEBAQAAAAAAAAAAAAAAAABk/////wAAAIQAAAAAAAAAAgAAAAAAAAABAAAAAAAABdwAAAAPAAAAAA==</HORIZONTALHEADER>
<COLUMNASHORIZONTALHEADER>AAAA/wAAAAAAAAABAAAAAQAAAAQAAAAAAAAAAAAAAAAEDAAAAAIAAAADAAAAAAAAAAIAAAAAAAABRgAAAAQAAQEAAAAAAAAAAAABAAAAZP////8AAACEAAAAAAAAAAMAAADiAAAAAQAAAAMAAABkAAAAAQAAAAAAAAAAAAAAAgAAAAA=</COLUMNASHORIZONTALHEADER>
<ORDENCOLUMNAS>
	<ORDENCOLUMNA name="refalbaran" >0</ORDENCOLUMNA>
	<ORDENCOLUMNA name="codigoalmacen" >1</ORDENCOLUMNA>
	<ORDENCOLUMNA name="numalbaran" >2</ORDENCOLUMNA>
	<ORDENCOLUMNA name="descalbaran" >3</ORDENCOLUMNA>
	<ORDENCOLUMNA name="fechaalbaran" >4</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomcliente" >5</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idforma_pago" >6</ORDENCOLUMNA>
	<ORDENCOLUMNA name="descforma_pago" >7</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idtrabajador" >8</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idcliente" >9</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idalbaran" >10</ORDENCOLUMNA>
	<ORDENCOLUMNA name="comentalbaran" >11</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idalmacen" >12</ORDENCOLUMNA>
	<ORDENCOLUMNA name="base" >13</ORDENCOLUMNA>
	<ORDENCOLUMNA name="impuestos" >14</ORDENCOLUMNA>
	<ORDENCOLUMNA name="total" >15</ORDENCOLUMNA>
</ORDENCOLUMNAS>
<VISIBILIDADMENU>0</VISIBILIDADMENU>
</DOCUMENT>
