<DOCUMENT>
<COLORDEN>-1</COLORDEN>
<TIPOORDEN>-1</TIPOORDEN>
<FILASPAGINA>0</FILASPAGINA>
<VISIBILIDAD>
	<VISIBLECOLUMNA name="idarticulo" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="codigocompletoarticulo" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomarticulo" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="abrevarticulo" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="obserarticulo" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="desctipo_articulo" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="desctipo_iva" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="pvparticulo" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="stockarticulo" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="pvpivaincarticulo" >1</VISIBLECOLUMNA>
</VISIBILIDAD>
<ORDENCOLUMNAS>
	<ORDENCOLUMNA name="idarticulo" >0</ORDENCOLUMNA>
	<ORDENCOLUMNA name="codigocompletoarticulo" >1</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomarticulo" >2</ORDENCOLUMNA>
	<ORDENCOLUMNA name="abrevarticulo" >3</ORDENCOLUMNA>
	<ORDENCOLUMNA name="obserarticulo" >4</ORDENCOLUMNA>
	<ORDENCOLUMNA name="desctipo_articulo" >5</ORDENCOLUMNA>
	<ORDENCOLUMNA name="desctipo_iva" >6</ORDENCOLUMNA>
	<ORDENCOLUMNA name="pvparticulo" >7</ORDENCOLUMNA>
	<ORDENCOLUMNA name="stockarticulo" >8</ORDENCOLUMNA>
	<ORDENCOLUMNA name="pvpivaincarticulo" >9</ORDENCOLUMNA>
</ORDENCOLUMNAS>
<VISIBILIDADMENU>0</VISIBILIDADMENU>
</DOCUMENT>
