<DOCUMENT>
<COLORDEN>-1</COLORDEN>
<TIPOORDEN>-1</TIPOORDEN>
<FILASPAGINA>0</FILASPAGINA>
<VISIBILIDAD>
	<VISIBLECOLUMNA name="idapunte" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="fecha" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="codigo" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="descripcioncuenta" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="descripcion" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="conceptocontable" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="debe" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="haber" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="contrapartida" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="comentario" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idcanal" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomcanal" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="marcaconciliacion" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idc_coste" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomc_coste" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idtipoiva" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="orden" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idborrador" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idasiento" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idcuenta" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="tipocuenta" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idregistroiva" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="factura" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="ffactura" >0</VISIBLECOLUMNA>
</VISIBILIDAD>
<HORIZONTALHEADER>AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAAA</HORIZONTALHEADER>
<COLUMNASHORIZONTALHEADER>AAAA/wAAAAAAAAABAAAAAQAAAAQAAAAAAAAAAAAAAAAEDAAAAAIAAAADAAAAAAAAAAIAAAAAAAAA9QAAAAQAAQEAAAAAAAAAAAABAAAAZP////8AAACEAAAAAAAAAAMAAACRAAAAAQAAAAMAAABkAAAAAQAAAAAAAAAAAAAAAgAAAAA=</COLUMNASHORIZONTALHEADER>
<ORDENCOLUMNAS>
	<ORDENCOLUMNA name="idapunte" >0</ORDENCOLUMNA>
	<ORDENCOLUMNA name="fecha" >1</ORDENCOLUMNA>
	<ORDENCOLUMNA name="codigo" >2</ORDENCOLUMNA>
	<ORDENCOLUMNA name="descripcioncuenta" >3</ORDENCOLUMNA>
	<ORDENCOLUMNA name="descripcion" >4</ORDENCOLUMNA>
	<ORDENCOLUMNA name="conceptocontable" >5</ORDENCOLUMNA>
	<ORDENCOLUMNA name="debe" >6</ORDENCOLUMNA>
	<ORDENCOLUMNA name="haber" >7</ORDENCOLUMNA>
	<ORDENCOLUMNA name="contrapartida" >8</ORDENCOLUMNA>
	<ORDENCOLUMNA name="comentario" >9</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idcanal" >10</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomcanal" >11</ORDENCOLUMNA>
	<ORDENCOLUMNA name="marcaconciliacion" >12</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idc_coste" >13</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomc_coste" >14</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idtipoiva" >15</ORDENCOLUMNA>
	<ORDENCOLUMNA name="orden" >16</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idborrador" >17</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idasiento" >18</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idcuenta" >19</ORDENCOLUMNA>
	<ORDENCOLUMNA name="tipocuenta" >20</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idregistroiva" >21</ORDENCOLUMNA>
	<ORDENCOLUMNA name="factura" >22</ORDENCOLUMNA>
	<ORDENCOLUMNA name="ffactura" >23</ORDENCOLUMNA>
</ORDENCOLUMNAS>
<VISIBILIDADMENU>0</VISIBILIDADMENU>
</DOCUMENT>
