<DOCUMENT>
<COLORDEN>-1</COLORDEN>
<TIPOORDEN>-1</TIPOORDEN>
<FILASPAGINA>0</FILASPAGINA>
<VISIBILIDAD>
	<VISIBLECOLUMNA name="idasiento" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="ordenasiento" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="fecha" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="codigo" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="descripcion" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="descripcioncuenta" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="conceptocontable" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="debe" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="haber" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="comentario" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idborrador" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="codigoborrador" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="tipocuenta" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="contrapartida" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="codcontrapartida" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nombrecanal" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="marcaconciliacion" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nombrec_coste" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="factura" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idapunte" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idtipoiva" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idregistroiva" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idcanal" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idc_coste" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="iddiario" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idcuenta" >1</VISIBLECOLUMNA>
</VISIBILIDAD>
<HORIZONTALHEADER>AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAAA</HORIZONTALHEADER>
<COLUMNASHORIZONTALHEADER>AAAA/wAAAAAAAAABAAAAAQAAAAQAAAAAAAAAAAAAAAAEDAAAAAIAAAADAAAAAAAAAAIAAAAAAAAA8QAAAAQAAQEAAAAAAAAAAAABAAAAZP////8AAACEAAAAAAAAAAMAAACNAAAAAQAAAAMAAABkAAAAAQAAAAAAAAAAAAAAAgAAAAA=</COLUMNASHORIZONTALHEADER>
<ORDENCOLUMNAS>
	<ORDENCOLUMNA name="idasiento" >0</ORDENCOLUMNA>
	<ORDENCOLUMNA name="ordenasiento" >1</ORDENCOLUMNA>
	<ORDENCOLUMNA name="fecha" >2</ORDENCOLUMNA>
	<ORDENCOLUMNA name="codigo" >3</ORDENCOLUMNA>
	<ORDENCOLUMNA name="descripcion" >4</ORDENCOLUMNA>
	<ORDENCOLUMNA name="descripcioncuenta" >5</ORDENCOLUMNA>
	<ORDENCOLUMNA name="conceptocontable" >6</ORDENCOLUMNA>
	<ORDENCOLUMNA name="debe" >7</ORDENCOLUMNA>
	<ORDENCOLUMNA name="haber" >8</ORDENCOLUMNA>
	<ORDENCOLUMNA name="comentario" >9</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idborrador" >10</ORDENCOLUMNA>
	<ORDENCOLUMNA name="codigoborrador" >11</ORDENCOLUMNA>
	<ORDENCOLUMNA name="tipocuenta" >12</ORDENCOLUMNA>
	<ORDENCOLUMNA name="contrapartida" >13</ORDENCOLUMNA>
	<ORDENCOLUMNA name="codcontrapartida" >14</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nombrecanal" >15</ORDENCOLUMNA>
	<ORDENCOLUMNA name="marcaconciliacion" >16</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nombrec_coste" >17</ORDENCOLUMNA>
	<ORDENCOLUMNA name="factura" >18</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idapunte" >19</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idtipoiva" >20</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idregistroiva" >21</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idcanal" >22</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idc_coste" >23</ORDENCOLUMNA>
	<ORDENCOLUMNA name="iddiario" >24</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idcuenta" >25</ORDENCOLUMNA>
</ORDENCOLUMNAS>
<VISIBILIDADMENU>0</VISIBILIDADMENU>
</DOCUMENT>
