<DOCUMENT>
<COLORDEN>-1</COLORDEN>
<TIPOORDEN>-1</TIPOORDEN>
<FILASPAGINA>0</FILASPAGINA>
<VISIBILIDAD>
	<VISIBLECOLUMNA name="idcliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="codcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="cifcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomaltcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="bancocliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="dircliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="poblcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="cpcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="telcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="faxcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="mailcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="urlcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="corpcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="faltacliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="fbajacliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="comentcliente" >1</VISIBLECOLUMNA>
</VISIBILIDAD>
<ORDENCOLUMNAS>
	<ORDENCOLUMNA name="idcliente" >0</ORDENCOLUMNA>
	<ORDENCOLUMNA name="codcliente" >1</ORDENCOLUMNA>
	<ORDENCOLUMNA name="cifcliente" >2</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomcliente" >3</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomaltcliente" >4</ORDENCOLUMNA>
	<ORDENCOLUMNA name="bancocliente" >5</ORDENCOLUMNA>
	<ORDENCOLUMNA name="dircliente" >6</ORDENCOLUMNA>
	<ORDENCOLUMNA name="poblcliente" >7</ORDENCOLUMNA>
	<ORDENCOLUMNA name="cpcliente" >8</ORDENCOLUMNA>
	<ORDENCOLUMNA name="telcliente" >9</ORDENCOLUMNA>
	<ORDENCOLUMNA name="faxcliente" >10</ORDENCOLUMNA>
	<ORDENCOLUMNA name="mailcliente" >11</ORDENCOLUMNA>
	<ORDENCOLUMNA name="urlcliente" >12</ORDENCOLUMNA>
	<ORDENCOLUMNA name="corpcliente" >13</ORDENCOLUMNA>
	<ORDENCOLUMNA name="faltacliente" >14</ORDENCOLUMNA>
	<ORDENCOLUMNA name="fbajacliente" >15</ORDENCOLUMNA>
	<ORDENCOLUMNA name="comentcliente" >16</ORDENCOLUMNA>
</ORDENCOLUMNAS>
<VISIBILIDADMENU>0</VISIBILIDADMENU>
</DOCUMENT>
