<DOCUMENT>
<COLORDEN>-1</COLORDEN>
<TIPOORDEN>-1</TIPOORDEN>
<FILASPAGINA>0</FILASPAGINA>
<VISIBILIDAD>
	<VISIBLECOLUMNA name="idcobro" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idcliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="cifcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="telcliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="mailcliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="fechacobro" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="fechavenccobro" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="cantcobro" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="descforma_pago" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="refcobro" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="previsioncobro" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="comentcobro" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idtrabajador" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomtrabajador" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="apellidostrabajador" >0</VISIBLECOLUMNA>
</VISIBILIDAD>
<ORDENCOLUMNAS>
	<ORDENCOLUMNA name="idcobro" >0</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idcliente" >1</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomcliente" >2</ORDENCOLUMNA>
	<ORDENCOLUMNA name="cifcliente" >3</ORDENCOLUMNA>
	<ORDENCOLUMNA name="telcliente" >4</ORDENCOLUMNA>
	<ORDENCOLUMNA name="mailcliente" >5</ORDENCOLUMNA>
	<ORDENCOLUMNA name="fechacobro" >6</ORDENCOLUMNA>
	<ORDENCOLUMNA name="fechavenccobro" >7</ORDENCOLUMNA>
	<ORDENCOLUMNA name="cantcobro" >8</ORDENCOLUMNA>
	<ORDENCOLUMNA name="descforma_pago" >9</ORDENCOLUMNA>
	<ORDENCOLUMNA name="refcobro" >10</ORDENCOLUMNA>
	<ORDENCOLUMNA name="previsioncobro" >11</ORDENCOLUMNA>
	<ORDENCOLUMNA name="comentcobro" >12</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idtrabajador" >13</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomtrabajador" >14</ORDENCOLUMNA>
	<ORDENCOLUMNA name="apellidostrabajador" >15</ORDENCOLUMNA>
</ORDENCOLUMNAS>
<VISIBILIDADMENU>0</VISIBILIDADMENU>
</DOCUMENT>
