<DOCUMENT>
<COLORDEN>-1</COLORDEN>
<TIPOORDEN>-1</TIPOORDEN>
<FILASPAGINA>0</FILASPAGINA>
<VISIBILIDAD>
	<VISIBLECOLUMNA name="reffacturap" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idfacturap" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="numfacturap" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="ffacturap" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="contactfacturap" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="telfacturap" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="comentfacturap" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idtrabajador" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idproveedor" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="total" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="base" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="impuestos" >1</VISIBLECOLUMNA>
</VISIBILIDAD>
<ORDENCOLUMNAS>
	<ORDENCOLUMNA name="reffacturap" >0</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idfacturap" >1</ORDENCOLUMNA>
	<ORDENCOLUMNA name="numfacturap" >2</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomproveedor" >3</ORDENCOLUMNA>
	<ORDENCOLUMNA name="ffacturap" >4</ORDENCOLUMNA>
	<ORDENCOLUMNA name="contactfacturap" >5</ORDENCOLUMNA>
	<ORDENCOLUMNA name="telfacturap" >6</ORDENCOLUMNA>
	<ORDENCOLUMNA name="comentfacturap" >7</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idtrabajador" >8</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idproveedor" >9</ORDENCOLUMNA>
	<ORDENCOLUMNA name="total" >10</ORDENCOLUMNA>
	<ORDENCOLUMNA name="base" >11</ORDENCOLUMNA>
	<ORDENCOLUMNA name="impuestos" >12</ORDENCOLUMNA>
</ORDENCOLUMNAS>
<VISIBILIDADMENU>0</VISIBILIDADMENU>
</DOCUMENT>
