<DOCUMENT>
<COLORDEN>-1</COLORDEN>
<TIPOORDEN>-1</TIPOORDEN>
<FILASPAGINA>0</FILASPAGINA>
<VISIBILIDAD>
	<VISIBLECOLUMNA name="numfactura" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="ffactura" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="telfactura" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="base" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="impuestos" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="total" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="procesadafactura" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="descfactura" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idfactura" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="reffactura" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="codigoserie_factura" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="cifcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="codigoalmacen" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="contactfactura" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="comentfactura" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idtrabajador" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idcliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idalmacen" >0</VISIBLECOLUMNA>
</VISIBILIDAD>
<ORDENCOLUMNAS>
	<ORDENCOLUMNA name="numfactura" >0</ORDENCOLUMNA>
	<ORDENCOLUMNA name="ffactura" >1</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomcliente" >2</ORDENCOLUMNA>
	<ORDENCOLUMNA name="telfactura" >3</ORDENCOLUMNA>
	<ORDENCOLUMNA name="base" >4</ORDENCOLUMNA>
	<ORDENCOLUMNA name="impuestos" >5</ORDENCOLUMNA>
	<ORDENCOLUMNA name="total" >6</ORDENCOLUMNA>
	<ORDENCOLUMNA name="procesadafactura" >7</ORDENCOLUMNA>
	<ORDENCOLUMNA name="descfactura" >8</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idfactura" >9</ORDENCOLUMNA>
	<ORDENCOLUMNA name="reffactura" >10</ORDENCOLUMNA>
	<ORDENCOLUMNA name="codigoserie_factura" >11</ORDENCOLUMNA>
	<ORDENCOLUMNA name="cifcliente" >12</ORDENCOLUMNA>
	<ORDENCOLUMNA name="codigoalmacen" >13</ORDENCOLUMNA>
	<ORDENCOLUMNA name="contactfactura" >14</ORDENCOLUMNA>
	<ORDENCOLUMNA name="comentfactura" >15</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idtrabajador" >16</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idcliente" >17</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idalmacen" >18</ORDENCOLUMNA>
</ORDENCOLUMNAS>
<VISIBILIDADMENU>0</VISIBILIDADMENU>
</DOCUMENT>
