<DOCUMENT>
<COLORDEN>-1</COLORDEN>
<TIPOORDEN>-1</TIPOORDEN>
<FILASPAGINA>0</FILASPAGINA>
<VISIBILIDAD>
	<VISIBLECOLUMNA name="idarticulo" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="codigocompletoarticulo" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomarticulo" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idlfactura" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="desclfactura" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="cantlfactura" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="pvplfactura" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="totallfactura" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="ivalfactura" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="reqeqlfactura" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="descuentolfactura" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idfactura" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="ordenlfactura" >0</VISIBLECOLUMNA>
</VISIBILIDAD>
<ORDENCOLUMNAS>
	<ORDENCOLUMNA name="idarticulo" >0</ORDENCOLUMNA>
	<ORDENCOLUMNA name="codigocompletoarticulo" >1</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomarticulo" >2</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idlfactura" >3</ORDENCOLUMNA>
	<ORDENCOLUMNA name="desclfactura" >4</ORDENCOLUMNA>
	<ORDENCOLUMNA name="cantlfactura" >5</ORDENCOLUMNA>
	<ORDENCOLUMNA name="pvplfactura" >6</ORDENCOLUMNA>
	<ORDENCOLUMNA name="totallfactura" >7</ORDENCOLUMNA>
	<ORDENCOLUMNA name="ivalfactura" >8</ORDENCOLUMNA>
	<ORDENCOLUMNA name="reqeqlfactura" >9</ORDENCOLUMNA>
	<ORDENCOLUMNA name="descuentolfactura" >10</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idfactura" >11</ORDENCOLUMNA>
	<ORDENCOLUMNA name="ordenlfactura" >12</ORDENCOLUMNA>
</ORDENCOLUMNAS>
<VISIBILIDADMENU>1</VISIBILIDADMENU>
</DOCUMENT>
