<DOCUMENT>
<COLORDEN>-1</COLORDEN>
<TIPOORDEN>-1</TIPOORDEN>
<FILASPAGINA>0</FILASPAGINA>
<VISIBILIDAD>
	<VISIBLECOLUMNA name="puntlpedidocliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idarticulo" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="codigocompletoarticulo" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomarticulo" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="numlpedidocliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="desclpedidocliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="cantlpedidocliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="pvplpedidocliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="totallpedidocliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="ivalpedidocliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="reqeqlpedidocliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="descuentolpedidocliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idpedidocliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="ordenlpedidocliente" >0</VISIBLECOLUMNA>
</VISIBILIDAD>
<ORDENCOLUMNAS>
	<ORDENCOLUMNA name="puntlpedidocliente" >0</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idarticulo" >1</ORDENCOLUMNA>
	<ORDENCOLUMNA name="codigocompletoarticulo" >2</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomarticulo" >3</ORDENCOLUMNA>
	<ORDENCOLUMNA name="numlpedidocliente" >4</ORDENCOLUMNA>
	<ORDENCOLUMNA name="desclpedidocliente" >5</ORDENCOLUMNA>
	<ORDENCOLUMNA name="cantlpedidocliente" >6</ORDENCOLUMNA>
	<ORDENCOLUMNA name="pvplpedidocliente" >7</ORDENCOLUMNA>
	<ORDENCOLUMNA name="totallpedidocliente" >8</ORDENCOLUMNA>
	<ORDENCOLUMNA name="ivalpedidocliente" >9</ORDENCOLUMNA>
	<ORDENCOLUMNA name="reqeqlpedidocliente" >10</ORDENCOLUMNA>
	<ORDENCOLUMNA name="descuentolpedidocliente" >11</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idpedidocliente" >12</ORDENCOLUMNA>
	<ORDENCOLUMNA name="ordenlpedidocliente" >13</ORDENCOLUMNA>
</ORDENCOLUMNAS>
<VISIBILIDADMENU>1</VISIBILIDADMENU>
</DOCUMENT>
