<DOCUMENT>
<COLORDEN>-1</COLORDEN>
<TIPOORDEN>-1</TIPOORDEN>
<FILASPAGINA>0</FILASPAGINA>
<VISIBILIDAD>
	<VISIBLECOLUMNA name="idmiembrojdirectiva" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idjdirectiva" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="fechainmiembrojdirectiva" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="fechafinmiembrojdirectiva" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idcliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="apellido1cliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="apellido2cliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="cargomiembrojdirectiva" >1</VISIBLECOLUMNA>
</VISIBILIDAD>
<ORDENCOLUMNAS>
	<ORDENCOLUMNA name="idmiembrojdirectiva" >0</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idjdirectiva" >1</ORDENCOLUMNA>
	<ORDENCOLUMNA name="fechainmiembrojdirectiva" >2</ORDENCOLUMNA>
	<ORDENCOLUMNA name="fechafinmiembrojdirectiva" >3</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idcliente" >4</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomcliente" >5</ORDENCOLUMNA>
	<ORDENCOLUMNA name="apellido1cliente" >6</ORDENCOLUMNA>
	<ORDENCOLUMNA name="apellido2cliente" >7</ORDENCOLUMNA>
	<ORDENCOLUMNA name="cargomiembrojdirectiva" >8</ORDENCOLUMNA>
</ORDENCOLUMNAS>
<VISIBILIDADMENU>1</VISIBILIDADMENU>
</DOCUMENT>
