<DOCUMENT>
<COLORDEN>-1</COLORDEN>
<TIPOORDEN>-1</TIPOORDEN>
<FILASPAGINA>0</FILASPAGINA>
<VISIBILIDAD>
	<VISIBLECOLUMNA name="idpago" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="cifproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="telproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="emailproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="fechapago" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="cantpago" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nombanco" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="refpago" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="previsionpago" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="comentpago" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idtrabajador" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomtrabajador" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="apellidostrabajador" >1</VISIBLECOLUMNA>
</VISIBILIDAD>
<HORIZONTALHEADER>AAAA/wAAAAAAAAABAAAAAQAAAA8BAAAAAAAAAAAAAAAPAQAAAAABAAAAAAAAAGQAAAV4AAAADwEBAQAAAAAAAAAAAAAAAABk/////wAAAIQAAAAAAAAAAgAAAAAAAAABAAAAAAAABXgAAAAOAAAAAA==</HORIZONTALHEADER>
<COLUMNASHORIZONTALHEADER>AAAA/wAAAAAAAAABAAAAAQAAAAQAAAAAAAAAAAAAAAAEDAAAAAIAAAADAAAAAAAAAAIAAAAAAAABEwAAAAQAAQEAAAAAAAAAAAABAAAAZP////8AAACEAAAAAAAAAAMAAACvAAAAAQAAAAMAAABkAAAAAQAAAAAAAAAAAAAAAgAAAAA=</COLUMNASHORIZONTALHEADER>
<ORDENCOLUMNAS>
	<ORDENCOLUMNA name="idpago" >0</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idproveedor" >1</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomproveedor" >2</ORDENCOLUMNA>
	<ORDENCOLUMNA name="cifproveedor" >3</ORDENCOLUMNA>
	<ORDENCOLUMNA name="telproveedor" >4</ORDENCOLUMNA>
	<ORDENCOLUMNA name="emailproveedor" >5</ORDENCOLUMNA>
	<ORDENCOLUMNA name="fechapago" >6</ORDENCOLUMNA>
	<ORDENCOLUMNA name="cantpago" >7</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nombanco" >8</ORDENCOLUMNA>
	<ORDENCOLUMNA name="refpago" >9</ORDENCOLUMNA>
	<ORDENCOLUMNA name="previsionpago" >10</ORDENCOLUMNA>
	<ORDENCOLUMNA name="comentpago" >11</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idtrabajador" >12</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomtrabajador" >13</ORDENCOLUMNA>
	<ORDENCOLUMNA name="apellidostrabajador" >14</ORDENCOLUMNA>
</ORDENCOLUMNAS>
<VISIBILIDADMENU>0</VISIBILIDADMENU>
</DOCUMENT>
