<DOCUMENT>
<COLORDEN>-1</COLORDEN>
<TIPOORDEN>-1</TIPOORDEN>
<FILASPAGINA>0</FILASPAGINA>
<VISIBILIDAD>
	<VISIBLECOLUMNA name="idpedidocliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="numpedidocliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="fechapedidocliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="refpedidocliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="base" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="impuestos" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="total" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="descpedidocliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="contactpedidocliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="telpedidocliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="comentpedidocliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="codigoalmacen" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idtrabajador" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idcliente" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idalmacen" >0</VISIBLECOLUMNA>
</VISIBILIDAD>
<ORDENCOLUMNAS>
	<ORDENCOLUMNA name="idpedidocliente" >0</ORDENCOLUMNA>
	<ORDENCOLUMNA name="numpedidocliente" >1</ORDENCOLUMNA>
	<ORDENCOLUMNA name="fechapedidocliente" >2</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomcliente" >3</ORDENCOLUMNA>
	<ORDENCOLUMNA name="refpedidocliente" >4</ORDENCOLUMNA>
	<ORDENCOLUMNA name="base" >5</ORDENCOLUMNA>
	<ORDENCOLUMNA name="impuestos" >6</ORDENCOLUMNA>
	<ORDENCOLUMNA name="total" >7</ORDENCOLUMNA>
	<ORDENCOLUMNA name="descpedidocliente" >8</ORDENCOLUMNA>
	<ORDENCOLUMNA name="contactpedidocliente" >9</ORDENCOLUMNA>
	<ORDENCOLUMNA name="telpedidocliente" >10</ORDENCOLUMNA>
	<ORDENCOLUMNA name="comentpedidocliente" >11</ORDENCOLUMNA>
	<ORDENCOLUMNA name="codigoalmacen" >12</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idtrabajador" >13</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idcliente" >14</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idalmacen" >15</ORDENCOLUMNA>
</ORDENCOLUMNAS>
<VISIBILIDADMENU>0</VISIBILIDADMENU>
</DOCUMENT>
