<DOCUMENT>
<COLORDEN>-1</COLORDEN>
<TIPOORDEN>-1</TIPOORDEN>
<FILASPAGINA>0</FILASPAGINA>
<VISIBILIDAD>
	<VISIBLECOLUMNA name="numpedidoproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="fechapedidoproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="refpedidoproveedor" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="base" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="impuestos" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="total" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="descpedidoproveedor" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="codigoalmacen" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="contactpedidoproveedor" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="telpedidoproveedor" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="comentpedidoproveedor" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idpedidoproveedor" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idtrabajador" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idproveedor" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idalmacen" >0</VISIBLECOLUMNA>
</VISIBILIDAD>
<ORDENCOLUMNAS>
	<ORDENCOLUMNA name="numpedidoproveedor" >0</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomproveedor" >1</ORDENCOLUMNA>
	<ORDENCOLUMNA name="fechapedidoproveedor" >2</ORDENCOLUMNA>
	<ORDENCOLUMNA name="refpedidoproveedor" >3</ORDENCOLUMNA>
	<ORDENCOLUMNA name="base" >4</ORDENCOLUMNA>
	<ORDENCOLUMNA name="impuestos" >5</ORDENCOLUMNA>
	<ORDENCOLUMNA name="total" >6</ORDENCOLUMNA>
	<ORDENCOLUMNA name="descpedidoproveedor" >7</ORDENCOLUMNA>
	<ORDENCOLUMNA name="codigoalmacen" >8</ORDENCOLUMNA>
	<ORDENCOLUMNA name="contactpedidoproveedor" >9</ORDENCOLUMNA>
	<ORDENCOLUMNA name="telpedidoproveedor" >10</ORDENCOLUMNA>
	<ORDENCOLUMNA name="comentpedidoproveedor" >11</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idpedidoproveedor" >12</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idtrabajador" >13</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idproveedor" >14</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idalmacen" >15</ORDENCOLUMNA>
</ORDENCOLUMNAS>
<VISIBILIDADMENU>0</VISIBILIDADMENU>
</DOCUMENT>
