<DOCUMENT>
<COLORDEN>-1</COLORDEN>
<TIPOORDEN>-1</TIPOORDEN>
<FILASPAGINA>0</FILASPAGINA>
<VISIBILIDAD>
	<VISIBLECOLUMNA name="idpresupuesto" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="numpresupuesto" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="fpresupuesto" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="refpresupuesto" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="base" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="impuestos" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="total" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="descpresupuesto" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="contactpresupuesto" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="telpresupuesto" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="comentpresupuesto" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="codigoalmacen" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idtrabajador" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idcliente" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="idalmacen" >1</VISIBLECOLUMNA>
</VISIBILIDAD>
<HORIZONTALHEADER>AAAA/wAAAAAAAAABAAAAAQAAABABAAAAAAAAAAAAAAAQAQAAAAABAAAAAAAAAGQAAAXcAAAAEAEBAQAAAAAAAAAAAAAAAABk/////wAAAIQAAAAAAAAAAgAAAAAAAAABAAAAAAAABdwAAAAPAAAAAA==</HORIZONTALHEADER>
<COLUMNASHORIZONTALHEADER>AAAA/wAAAAAAAAABAAAAAQAAAAQAAAAAAAAAAAAAAAAEDAAAAAIAAAADAAAAAAAAAAIAAAAAAAABCQAAAAQAAQEAAAAAAAAAAAABAAAAZP////8AAACEAAAAAAAAAAMAAAClAAAAAQAAAAMAAABkAAAAAQAAAAAAAAAAAAAAAgAAAAA=</COLUMNASHORIZONTALHEADER>
<ORDENCOLUMNAS>
	<ORDENCOLUMNA name="idpresupuesto" >0</ORDENCOLUMNA>
	<ORDENCOLUMNA name="numpresupuesto" >1</ORDENCOLUMNA>
	<ORDENCOLUMNA name="fpresupuesto" >2</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomcliente" >3</ORDENCOLUMNA>
	<ORDENCOLUMNA name="refpresupuesto" >4</ORDENCOLUMNA>
	<ORDENCOLUMNA name="base" >5</ORDENCOLUMNA>
	<ORDENCOLUMNA name="impuestos" >6</ORDENCOLUMNA>
	<ORDENCOLUMNA name="total" >7</ORDENCOLUMNA>
	<ORDENCOLUMNA name="descpresupuesto" >8</ORDENCOLUMNA>
	<ORDENCOLUMNA name="contactpresupuesto" >9</ORDENCOLUMNA>
	<ORDENCOLUMNA name="telpresupuesto" >10</ORDENCOLUMNA>
	<ORDENCOLUMNA name="comentpresupuesto" >11</ORDENCOLUMNA>
	<ORDENCOLUMNA name="codigoalmacen" >12</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idtrabajador" >13</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idcliente" >14</ORDENCOLUMNA>
	<ORDENCOLUMNA name="idalmacen" >15</ORDENCOLUMNA>
</ORDENCOLUMNAS>
<VISIBILIDADMENU>0</VISIBILIDADMENU>
</DOCUMENT>
