<DOCUMENT>
<COLORDEN>-1</COLORDEN>
<TIPOORDEN>-1</TIPOORDEN>
<FILASPAGINA>0</FILASPAGINA>
<VISIBILIDAD>
	<VISIBLECOLUMNA name="idproveedor" >0</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="codproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="cifproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="nomaltproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="codicliproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="cbancproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="comentproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="dirproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="poblproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="cpproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="telproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="faxproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="emailproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="urlproveedor" >1</VISIBLECOLUMNA>
	<VISIBLECOLUMNA name="clavewebproveedor" >1</VISIBLECOLUMNA>
</VISIBILIDAD>
<ORDENCOLUMNAS>
	<ORDENCOLUMNA name="idproveedor" >0</ORDENCOLUMNA>
	<ORDENCOLUMNA name="codproveedor" >1</ORDENCOLUMNA>
	<ORDENCOLUMNA name="cifproveedor" >2</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomproveedor" >3</ORDENCOLUMNA>
	<ORDENCOLUMNA name="nomaltproveedor" >4</ORDENCOLUMNA>
	<ORDENCOLUMNA name="codicliproveedor" >5</ORDENCOLUMNA>
	<ORDENCOLUMNA name="cbancproveedor" >6</ORDENCOLUMNA>
	<ORDENCOLUMNA name="comentproveedor" >7</ORDENCOLUMNA>
	<ORDENCOLUMNA name="dirproveedor" >8</ORDENCOLUMNA>
	<ORDENCOLUMNA name="poblproveedor" >9</ORDENCOLUMNA>
	<ORDENCOLUMNA name="cpproveedor" >10</ORDENCOLUMNA>
	<ORDENCOLUMNA name="telproveedor" >11</ORDENCOLUMNA>
	<ORDENCOLUMNA name="faxproveedor" >12</ORDENCOLUMNA>
	<ORDENCOLUMNA name="emailproveedor" >13</ORDENCOLUMNA>
	<ORDENCOLUMNA name="urlproveedor" >14</ORDENCOLUMNA>
	<ORDENCOLUMNA name="clavewebproveedor" >15</ORDENCOLUMNA>
</ORDENCOLUMNAS>
<VISIBILIDADMENU>0</VISIBILIDADMENU>
</DOCUMENT>
