#######
#Plugins
#######
#README.fr
#20110212

Nombre: Control d'intérêts et de frais

Biblioteca: libpluginbf_minicontabilidad.so

Descripción: <H1>Control d'intérêts et de frais</H1>
<PARA>Ce greffon permet de créer une comptabilité simple </PARA>
<HR>
<PARA>Présente la possibilité de saisir les produits et charges pour produire un équilibre.</PARA>
<BR>
<PARA>Il permet aussi d'introduire des budgets comptables et de les comparer avec les budgets effectués.</PARA>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_MiniContabilidad

ArchivoSQLpatch: pluginbf_minicontabilidad.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden: 210

Reports: presupuestocontable.pys; presupuestocontable.rml; blform_PresupuestoContableView.qs; inf_ventas.ui; inf_informeeconomico.rml; inf_balance.rml;inf_diario.rml

Categorias: Associations des parents d'élèves; Experimental;

Comentarios:
