#######
#Plugins
#######
#README.en
#20090501

Nombre: Control de Ingresos y Gastos

Biblioteca: libpluginbf_minicontabilidad.so

Descripción: <H1>Control de Ingresos y Gastos</H1>
<PARA>Este plugin permite realizar una contabilidad sencilla. </PARA>
<HR>
<PARA>Presenta la opcion de introducir ingresos y gastos por partidas para generar un balance.</PARA>
<BR>
<PARA>Tambien permite introducir presupuestos contables y contrastarlos con los presupuestos realizados.</PARA>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_MiniContabilidad

ArchivoSQLpatch: pluginbf_minicontabilidad.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden: 210

Reports: presupuestocontable.pys; presupuestocontable.rml; blform_PresupuestoContableView.qs; inf_ventas.ui; inf_informeeconomico.rml; inf_balance.rml; inf_diario.rml

Categorias: School parental associations; Experimenetals;

Comentarios:
