#######
#Plugins
#######
#README.ca
#20090501

Nombre: Control de Ingressos i Despeses

Biblioteca: libpluginbf_minicontabilidad.so

Descripción: <H1>Control de Ingressos i Despeses</H1>
<PARA>Aquest plugin permet realitzar una comptabilitat senzilla. </PARA>
<HR>
<PARA>Presenta l'opció d'introduir ingressos i despeses per partides per generar un balanç.</PARA>
<BR>
<PARA>També permet introduir pressupostos comptables i contrastar-los amb els pressupostos realitzats.</PARA>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_MiniContabilidad

ArchivoSQLpatch: pluginbf_minicontabilidad.sql

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Orden: 210

Reports: presupuestocontable.pys; presupuestocontable.rml; blform_PresupuestoContableView.qs; inf_ventas.ui; inf_informeeconomico.rml; inf_balance.rml; inf_diario.rml

Categorias: Associacions de pares i mares d'alumnes; Experimentals;

Comentarios:
