# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./lib
# Target is a library:  bulmafact

VERSION = 0.1
TARGET = bulmafact
OBJECTS_DIR = .obj
UI_DIR = .ui
MOC_DIR = .moc
TEMPLATE =lib
CONFIG += release warn_on dll
INCLUDEPATH += ../src /usr/include/qt
LANGUAGE = C++
SOURCES += balbaventa.cpp \
           bmodventas.cpp \
           bpediventa.cpp \
           barticulos.cpp \
           bclientes.cpp \
           bpasswd.cpp \
           bvisorempresas.cpp \
           bfempresa.cpp \
           bbuscador.cpp \
           balb_pro.cpp \
           bcatalogo.cpp \
           bcond_garantia.cpp \
           bcondiciones_v.cpp \
           bdivision.cpp \
           bfamilia.cpp \
           bforma_pago.cpp \
           bmarca.cpp \
           bmodalidad_g.cpp \
           boferta.cpp \
           bpresupuesto.cpp \
           bproveedor.cpp \
           bsucursal.cpp \
           btermino_fp.cpp \
           btipo_iva.cpp \
           balmacen.cpp 
HEADERS += balbaventa.h \
           bmodventas.h \
           bpediventa.h \
           barticulos.h \
           bclientes.h \
           bpasswd.h \
           bvisorempresas.h \
           bfempresa.h \
           bbuscador.h \
           balb_pro.h \
           bcatalogo.h \
           bcond_garantia.h \
           bcondiciones_v.h \
           bdivision.h \
           bfamilia.h \
           bforma_pago.h \
           bmarca.h \
           bmodalidad_g.h \
           boferta.h \
           bpresupuesto.h \
           bproveedor.h \
           bsucursal.h \
           btermino_fp.h \
           btipo_iva.h \
           balmacen.h 
IDLS += uiclientes.ui \
        uiarticulos.ui \
        uipassword.ui \
        uivisorempresas.ui \
        uibuscador.ui \
        uialb_pro.ui \
        uialmacen.ui \
        uicatalogo.ui \
        uicond_garantia.ui \
        uicondiciones_v.ui \
        uidivision.ui \
        uifamilia.ui \
        uiforma_pago.ui \
        uimarca.ui \
        uimodalidad_g.ui \
        uioferta.ui \
        uipresupuesto.ui \
        uiproveedores.ui \
        uisucursal.ui \
        uitermino_fp.ui \
        uitipo_iva.ui \
        uiproveedor.ui 
IMAGES += images/kate.png \
          images/kfind.png \
          images/clock.png \
          images/hwinfo.png \
          images/kdmconfig.png \
          images/exit.png \
          images/tux.png \
          images/package_settings.png \
          images/password.png \
          images/back.png \
          images/bulmages.png \
          images/filesave.png \
          images/filter.png \
          images/find.png \
          images/finish.png \
          images/forward.png \
          images/help.png \
          images/lo16-app-bulmages01.png \
          images/lo32-app-bulmages01.png \
          images/reload.png \
          images/start.png \
          images/1leftarrow.png \
          images/1rightarrow.png \
          images/2leftarrow.png \
          images/2rightarrow.png \
          images/fileopen_4.png \
          images/identity.png \
          images/editdelete.png \
          images/1downarrow.png \
          images/folder_new.png \
          images/fileprint.png \
          images/compfile.png \
          images/window_new.png \
          images/edittrash.png \
          images/package.png \
          images/kcmkwm.png \
          images/package_editors.png \
          images/kmenuedit.png \
          images/xclipboard.png \
          images/button_ok.png \
          images/globus.png \
          images/kcmsystem.png \
          images/plan.png \
          images/pda_blue.png \
          images/tux1.png \
          images/filetypes.png \
          images/edit.png 
FORMS += uialbaventa.ui \
         uipediventa.ui \
         uiventas.ui \
         uiclientes.ui \
         uiarticulos.ui \
         uipassword.ui \
         uivisorempresas.ui \
         uibuscador.ui \
         uimarca.ui \
         uialb_pro.ui \
         uialmacen.ui \
         uicatalogo.ui \
         uicond_garantia.ui \
         uicondiciones_v.ui \
         uidivision.ui \
         uifamilia.ui \
         uiforma_pago.ui \
         uimodalidad_g.ui \
         uioferta.ui \
         uipresupuesto.ui \
         uisucursal.ui \
         uitermino_fp.ui \
         uitipo_iva.ui \
         uiproveedor.ui 
unix{
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = .obj
  exists(/usr/include/postgresql/libpq-fe.h){
    DEFINES += DISTRO_DEBIAN
  }
  exists(/usr/include/pgsql/libpq-fe.h){
    DEFINES += DISTRO_RED_HAT
  }
  exists(/usr/include/postgresql/pgsql/libpq-fe.h){
    DEFINES += DISTRO_GENTOO
  }
}
