#######
#Plugins
#######
#README.fr
#20110209

Nombre: Commandes clients

Biblioteca: libpluginbf_clientepedido.so

Descripción:  <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/client_delivery_order.svg" WIDTH="100"/><BR>Commandes clients</H1>
<P>Support pour la création de commandes clients.</P>
<P>En chargeant le plugin nous aurons deux nouvelles entrées de menu <B>Liste de Commandes <IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/client_delivery_order_list.svg" WIDTH="22"/></B>à partir de laquelle nous accéderons au listing de commandes émises et<B>Nouvelle commande<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/client_delivery_order.svg" WIDTH="22"/></B> de là nous pourrons émettre une nouvelle facture.</P>
<H2><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/client_delivery_order.svg" WIDTH="22"/>Liste de commandes</H2>
<P> Au moyen du listing de commandes nous pourrons contrôler toutes les factures émises, les publier et les effacer. Pour cela nous pouvons utiliser la barre de boutons supérieure du listing.</P>
<P>Il est commun dans tous les listings de BulmaGés de pouvoir les former en présentant les domaines qui nous intéresse. Pour cela nous avons le<B>menu du sous forulaire<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/48x48/toggleconfig.png" WIDTH="22"/></B> ou l'option <B>Configurer la liste<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/document_properties.svg" WIDTH="22"/></B>qui nous présente dans le côté droit latéral du listing tous les domaines présentables par ce dernier, options de pagination et la consultation de base de données qui produit les propos que vous énumérez</P>
<P><B>Note :</B>Il peut y avoir des options cachées qui sont activées en cliquant le bouton droit de la souris dans certaines zones. Ces options peuvent être vues de manière permanente comme une barre d'outils par l'action<B>Afficher Menu Sous Formulaire<IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/48x48/togglemenu.png" WIDTH="22"/></B>Rappelez vous que le bouton droit de la souris peut être votre meilleur allié dans la recherche de certaines actions.</P>
<H2><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/client_delivery_order.svg" WIDTH="32"/>Nouvelle commande</H2>
<P>En créant une nouvelle commande les données nécessaires à remplir sont : le client et le magasin. Le reste des données peut être laisser en blanc pour être postérieurement remplis. Les domaines qui apparaissent sur l'écran peuvent varier selon la configuration des plugins que nous avons et qui nécessitent des informations additionnelles dans les commandes, cette information peut être obligatoire ou non suivant le plugin en question</P>
<P>Une fois remplies les données nous pouvons garder la facture ou cliquer le bouton <B>Accepter</B> pour stocker les changements</P>
<P>Toutes les commandes ont un service d'impression par défaut appelé<B>pedido.rml</B>qui définit la manière dans laquelle il imprime la commande en pressant sur le bouton imprimer. Peuvent en outre exister des rapports additionnels qui apparaissent en pressant avec le bouton droit de la souris dans tout espace vide de l'écran la commande ainsi que les actions occultes non accessibles d'une autre manière</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_cliente.so

Incompatibles:

Categorias: Facturation generique;

Reports: blform_PedidoClienteView.qs

Orden: 621

Comentarios:
