#######
#Plugins
#######
#README.es
#20080501

Nombre: Pedidos de clientes

Biblioteca: libpluginbf_clientepedido.so

Descripción:  <H1>Pedidos de clientes</H1>
<P>Soporte para pedidos de clientes.</P>
<P>Permite la introducción y manejo de los pedidos que nos realizan los clientes. Para ello provee de un listado de los pedidos realizados con opciones de filtración y de una pantalla de edicion / insercion de pedidos.
Un pedido se compone de información general del pedido como el cliente, la fecha, una descripcion simple, forma de pago, almacen en el que se realiza el pedido, trabajador que atiende el pedido. Y de varias listas de productos solicitados, descuentos y dependiendo de los plugins instalados sistema de cuotas de pago o datos adicionales.
<P></P>Los pedidos son imprimibles en formato PDF mediante una plantilla RML incorporada que es editable para ajustar a las necesidades del cliente.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias: libpluginbf_cliente.so

Incompatibles:

Categorias: Facturacion generica;

Orden: 621

Comentarios:
