#######
#Plugins
#######
#README.fr
#20110206

Nombre: Magasins

Biblioteca: libpluginbf_almacen.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/warehouse_list.svg" WIDTH="100"/><BR>Magasins</H1>
<P>En installant ce greffon nous pouvons effectuer la gestion des magasins. Pour cela on dispose dans le menu<B>Principal</B> de l'option<B>Magasin</B>qui nous introduit sur une fenêtre d'édition de celui-ci. </P>
<P>L'édition de magasin est très simple. Elle est composé d'une liste éditable où apparaissent tous les magasins créés et ses données (code et nom). Depuis cette fenêtre nous pouvons créer de nouveaux magasins, en utilisant le registre en blanc de la fin de la liste. On peut éditer les magasins existants en changeant directement les données de ceux-ci et effacer les magasins en utilisant l'option  <B>Effacer le registre</B></P>
<P>Les magasins sont la base de beaucoup d'autres écrans où l'introduction du magasin est importante. Si Vous ne disposez pas de magasins on peut utiliser utilicelo comme magasin par défaut</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Facturation generiques;

Orden: 800

Comentarios:
