#######
#Plugins
#######
#README.ca
#20080501

Nombre: Magatzems

Biblioteca: libpluginbf_almacen.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/warehouse_list.svg" WIDTH="100"/><BR>Magatzems</H1>
<P> Instal·lant aquest plugin podrem realitzar la gestió dels magatzems. Per a això disposarem al menú <B>Mestre</B> de l'opció <B>Magatzems</B> que ens introduirà a una pantalla d'edicició dels magatzems.</P>
<P> L'edició de magatzems és molt senzilla. Consta d'un llistat editable on apareixen tots els magatzems creats i les seves dades (codi i nom). Des d'aquesta finestra podem crar nous magatzems utilitzant el registre en blanc del final del llistat. Podem editar els magatzems existents canviant directament les seves dades i esborrar magatzems utilitzant l'opció <B>Esborrar Registre</B> que apareix en clicar amb el botó dret sobre el magatzem que desitgem eliminar.</P>
<P>Els magatzems són la base per a moltes altres pantalles on és important la introducció del magatzem. Si no disposeu de magatzems o sols d'un utilitzeu-lo com a magatzem per defecte</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Facturació genèrica;

Orden: 800

Comentarios:
