#######
#Plugins
#######
#README.es
#20080501

Nombre: Almacenes

Biblioteca: libpluginbf_almacen.so

Descripción: <H1><IMG SRC="@CMAKE_INSTALL_PREFIX@/share/bulmages/imagesrc/images/oxygen/actions/warehouse_list.svg" WIDTH="100"/><BR>Almacenes</H1>
<P> Al instalar este plugin podremos realizar la gestión de los almacenes. Para ello dispondremos en el menu <B>Maestro</B> de la opción <B>Almacenes</B> que nos introducirá en un pantalla de edición de éstos. </P>
<P> La edición de almacenes es muy sencilla. Consta de un listado editable donde aparecen todos los almacenes creados y sus datos (código y nombre). Desde esta ventana podemos crear nuevos almacenes utilizando el registro en blanco del final del listado. Editar los almacenes existentes cambiando directamente los datos de éstos y borrar almacenes utilizando la opción <B>Borrar Registro</B> que aparece al pulsar con el botón derecho sobre el almacen que deseamos eliminar.</P>
<P>Los almacenes son la base para muchas otras pantallas donde es importante la introducción del almacen. Si Vd no dispone de almacenes o sólo de uno utilicelo como almacén por defecto</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD:

ArchivoSQLpatch:

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Facturacion generica; Colmados;

Orden: 800

Comentarios:
