=======
Plugins
=======
#README
20080502

Nombre: Importacion de datos separados por coma

Biblioteca: libpluginimportcsv.so

Descripción: Permite la importacion de datos tabulares en formato CSV (coma
separated values). 

ParmBD: -

ArchivoSQLpatch: -

ArchivoSQLdeins: -

Dependencias:

Incompatibles:

Orden: 40

Comentarios: Con este plugin aparece un menu contextual en las fichas que
permite la importacion de datos en la tabla que la ficha representa.

(c) 2007 Asociación IGLUES. Software Bajo Licencia G.P.L.
