--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;

--
-- TOC entry 4 (OID 2200)
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO PUBLIC;


SET search_path = public, pg_catalog;


--
-- TOC entry 8 (OID 927479)
-- Name: usuario; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE usuario (
    idusuario serial PRIMARY KEY,
    nombre character varying(25),
    apellido1 character varying(35),
    apellido2 character varying(35),
    login character varying(35),
    "password" character varying(35)
);



--
-- TOC entry 9 (OID 927484)
-- Name: empresa; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE empresa (
    idempresa serial PRIMARY KEY,
    nombre character varying(50),
    ano character varying(10),
    nombredb character varying(15),
    "password" character varying(15),
    ejant character varying(15)
);

CREATE TABLE empresafact (
    idempresafact serial PRIMARY KEY,
    nombre character varying(50),
    ano character varying(10),
    nombredb character varying(15),
    "password" character varying(15),
    ejant character varying(15)
);

--
-- TOC entry 7 (OID 927487)
-- Name: usuario_empre_idusuarioempr_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE usuario_empre_idusuarioempr_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


--
-- TOC entry 10 (OID 927489)
-- Name: usuario_empresa; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE usuario_empresa (
    idusuarioempresa integer DEFAULT nextval('"usuario_empre_idusuarioempr_seq"'::text) NOT NULL,
    idempresa integer,
    idusuario integer,
    permisos integer
);



CREATE TABLE usuario_empresafact (
    idusuarioempresafact serial PRIMARY KEY,
    idempresafact integer REFERENCES empresafact(idempresafact),
    idusuario integer REFERENCES usuario(idusuario),
    permisos integer
);


--
-- TOC entry 11 (OID 927492)
-- Name: pga_queries; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE pga_queries (
    queryname character varying(64),
    querytype character(1),
    querycommand text,
    querytables text,
    querylinks text,
    queryresults text,
    querycomments text
);


--
-- TOC entry 12 (OID 927492)
-- Name: pga_queries; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE pga_queries FROM PUBLIC;
GRANT ALL ON TABLE pga_queries TO PUBLIC;


--
-- TOC entry 13 (OID 927497)
-- Name: pga_forms; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE pga_forms (
    formname character varying(64),
    formsource text
);


--
-- TOC entry 14 (OID 927497)
-- Name: pga_forms; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE pga_forms FROM PUBLIC;
GRANT ALL ON TABLE pga_forms TO PUBLIC;


--
-- TOC entry 15 (OID 927502)
-- Name: pga_scripts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE pga_scripts (
    scriptname character varying(64),
    scriptsource text
);


--
-- TOC entry 16 (OID 927502)
-- Name: pga_scripts; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE pga_scripts FROM PUBLIC;
GRANT ALL ON TABLE pga_scripts TO PUBLIC;


--
-- TOC entry 17 (OID 927507)
-- Name: pga_reports; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE pga_reports (
    reportname character varying(64),
    reportsource text,
    reportbody text,
    reportprocs text,
    reportoptions text
);


--
-- TOC entry 18 (OID 927507)
-- Name: pga_reports; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE pga_reports FROM PUBLIC;
GRANT ALL ON TABLE pga_reports TO PUBLIC;


--
-- TOC entry 19 (OID 927512)
-- Name: pga_layout; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE pga_layout (
    tablename character varying(64),
    nrcols smallint,
    colnames text,
    colwidth text
);


--
-- TOC entry 20 (OID 927512)
-- Name: pga_layout; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE pga_layout FROM PUBLIC;
GRANT ALL ON TABLE pga_layout TO PUBLIC;


--
-- TOC entry 21 (OID 927517)
-- Name: pga_graphs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE pga_graphs (
    graphname character varying(64) NOT NULL,
    graphsource text,
    graphcode text
);


--
-- TOC entry 22 (OID 927517)
-- Name: pga_graphs; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE pga_graphs FROM PUBLIC;
GRANT ALL ON TABLE pga_graphs TO PUBLIC;


--
-- TOC entry 23 (OID 927522)
-- Name: pga_diagrams; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE pga_diagrams (
    diagramname character varying(64) NOT NULL,
    diagramtables text,
    diagramlinks text
);


--
-- TOC entry 24 (OID 927522)
-- Name: pga_diagrams; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE pga_diagrams FROM PUBLIC;
GRANT ALL ON TABLE pga_diagrams TO PUBLIC;


--
-- TOC entry 25 (OID 927527)
-- Name: pga_images; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE pga_images (
    imagename character varying(64) NOT NULL,
    imagesource text
);


--
-- TOC entry 26 (OID 927527)
-- Name: pga_images; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE pga_images FROM PUBLIC;
GRANT ALL ON TABLE pga_images TO PUBLIC;



--
-- TOC entry 29 (OID 927552)
-- Name: usuario_empresa_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY usuario_empresa
    ADD CONSTRAINT usuario_empresa_pkey PRIMARY KEY (idusuarioempresa);


--
-- TOC entry 30 (OID 927554)
-- Name: pga_graphs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY pga_graphs
    ADD CONSTRAINT pga_graphs_pkey PRIMARY KEY (graphname);


--
-- TOC entry 31 (OID 927556)
-- Name: pga_diagrams_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY pga_diagrams
    ADD CONSTRAINT pga_diagrams_pkey PRIMARY KEY (diagramname);


--
-- TOC entry 32 (OID 927558)
-- Name: pga_images_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY pga_images
    ADD CONSTRAINT pga_images_pkey PRIMARY KEY (imagename);


--
-- TOC entry 37 (OID 927560)
-- Name: RI_ConstraintTrigger_927560; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE CONSTRAINT TRIGGER usuario_empresa_idempresa_fk
    AFTER INSERT OR UPDATE ON usuario_empresa
    FROM empresa
    NOT DEFERRABLE INITIALLY IMMEDIATE
    FOR EACH ROW
    EXECUTE PROCEDURE "RI_FKey_check_ins"('usuario_empresa_idempresa_fk', 'usuario_empresa', 'empresa', 'UNSPECIFIED', 'idempresa', 'idempresa');


--
-- TOC entry 35 (OID 927561)
-- Name: RI_ConstraintTrigger_927561; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE CONSTRAINT TRIGGER usuario_empresa_idempresa_fk
    AFTER DELETE ON empresa
    FROM usuario_empresa
    NOT DEFERRABLE INITIALLY IMMEDIATE
    FOR EACH ROW
    EXECUTE PROCEDURE "RI_FKey_noaction_del"('usuario_empresa_idempresa_fk', 'usuario_empresa', 'empresa', 'UNSPECIFIED', 'idempresa', 'idempresa');


--
-- TOC entry 36 (OID 927562)
-- Name: RI_ConstraintTrigger_927562; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE CONSTRAINT TRIGGER usuario_empresa_idempresa_fk
    AFTER UPDATE ON empresa
    FROM usuario_empresa
    NOT DEFERRABLE INITIALLY IMMEDIATE
    FOR EACH ROW
    EXECUTE PROCEDURE "RI_FKey_noaction_upd"('usuario_empresa_idempresa_fk', 'usuario_empresa', 'empresa', 'UNSPECIFIED', 'idempresa', 'idempresa');


--
-- TOC entry 38 (OID 927563)
-- Name: RI_ConstraintTrigger_927563; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE CONSTRAINT TRIGGER usuario_empresa_idusuario_fk
    AFTER INSERT OR UPDATE ON usuario_empresa
    FROM usuario
    NOT DEFERRABLE INITIALLY IMMEDIATE
    FOR EACH ROW
    EXECUTE PROCEDURE "RI_FKey_check_ins"('usuario_empresa_idusuario_fk', 'usuario_empresa', 'usuario', 'UNSPECIFIED', 'idusuario', 'idusuario');


--
-- TOC entry 33 (OID 927564)
-- Name: RI_ConstraintTrigger_927564; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE CONSTRAINT TRIGGER usuario_empresa_idusuario_fk
    AFTER DELETE ON usuario
    FROM usuario_empresa
    NOT DEFERRABLE INITIALLY IMMEDIATE
    FOR EACH ROW
    EXECUTE PROCEDURE "RI_FKey_noaction_del"('usuario_empresa_idusuario_fk', 'usuario_empresa', 'usuario', 'UNSPECIFIED', 'idusuario', 'idusuario');


--
-- TOC entry 34 (OID 927565)
-- Name: RI_ConstraintTrigger_927565; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE CONSTRAINT TRIGGER usuario_empresa_idusuario_fk
    AFTER UPDATE ON usuario
    FROM usuario_empresa
    NOT DEFERRABLE INITIALLY IMMEDIATE
    FOR EACH ROW
    EXECUTE PROCEDURE "RI_FKey_noaction_upd"('usuario_empresa_idusuario_fk', 'usuario_empresa', 'usuario', 'UNSPECIFIED', 'idusuario', 'idusuario');


--
-- TOC entry 3 (OID 2200)
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'Standard public schema';


