--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;

SET search_path = public, pg_catalog;

--
-- Data for TOC entry 5 (OID 927479)
-- Name: usuario; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY usuario (idusuario, nombre, apellido1, apellido2, login, "password") FROM stdin;
1	Tomeu	Borras	Riera	postgres	postgres
2	Bulmages	Bulma	Bulmita	bulmages	bulmages
3	Cristina	Marco	Hernandez	cmarco	cmarco
5	Joana Maria	Borras	Riera	jmborras	postgres
6	Francisca Ana	Borras	Riera	fborras	postgres
9	Perico	Palotes	Ramos	ppalotes	ramos
\.


--
-- Data for TOC entry 6 (OID 927484)
-- Name: empresa; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY empresa (idempresa, nombre, ano, nombredb, "password", ejant) FROM stdin;
1	Bulmages 2002	2002	bulmages	bulmages	\N
2	Plan General Contable	2002	bgplangcont	bgplangcont	\N
23	Tomeu-st1010	2004	st10102004	\N	\N
\.


--
-- Data for TOC entry 7 (OID 927489)
-- Name: usuario_empresa; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY usuario_empresa (idusuarioempresa, idempresa, idusuario, permisos) FROM stdin;
46	1	3	2
47	1	9	2
48	1	1	1
49	1	2	1
2	2	2	1
50	23	2	1
\.


--
-- Data for TOC entry 8 (OID 927492)
-- Name: pga_queries; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY pga_queries (queryname, querytype, querycommand, querytables, querylinks, queryresults, querycomments) FROM stdin;
\.


--
-- Data for TOC entry 9 (OID 927497)
-- Name: pga_forms; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY pga_forms (formname, formsource) FROM stdin;
\.


--
-- Data for TOC entry 10 (OID 927502)
-- Name: pga_scripts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY pga_scripts (scriptname, scriptsource) FROM stdin;
\.


--
-- Data for TOC entry 11 (OID 927507)
-- Name: pga_reports; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY pga_reports (reportname, reportsource, reportbody, reportprocs, reportoptions) FROM stdin;
\.


--
-- Data for TOC entry 12 (OID 927512)
-- Name: pga_layout; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY pga_layout (tablename, nrcols, colnames, colwidth) FROM stdin;
empresa	5	idempresa nombre ano nombredb password	150 150 150 150 150
usuario	6	idusuario nombre 1apellido 2apellido login password	150 150 150 150 150 150
usuario_empresa	4	idusuarioempresa idempresa idusuario permisos	150 150 150 150
\.


--
-- Data for TOC entry 13 (OID 927517)
-- Name: pga_graphs; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY pga_graphs (graphname, graphsource, graphcode) FROM stdin;
\.


--
-- Data for TOC entry 14 (OID 927522)
-- Name: pga_diagrams; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY pga_diagrams (diagramname, diagramtables, diagramlinks) FROM stdin;
\.


--
-- Data for TOC entry 15 (OID 927527)
-- Name: pga_images; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY pga_images (imagename, imagesource) FROM stdin;
\.


--
-- TOC entry 2 (OID 927477)
-- Name: usuario_idusuario_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('usuario_idusuario_seq', 13, true);


--
-- TOC entry 3 (OID 927482)
-- Name: empresa_idempresa_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('empresa_idempresa_seq', 23, true);


--
-- TOC entry 4 (OID 927487)
-- Name: usuario_empre_idusuarioempr_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('usuario_empre_idusuarioempr_seq', 50, true);


