#######
#Plugins
#######
#README.en
#20080501

Nombre: Personell quadrant

Biblioteca: libpluginbf_cuadrante.so

Descripción: <H1>Personel quadrant</H1>
<P>It manages the creation of work quadrants and the hours corresponding to each worker can be assigned. The quadrant can be published in PDF format.</P>

<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Cuadrante

ArchivoSQLpatch: pluginbf_cuadrante.sql

ArchivoSQLdeins: pluginbf_cuadrante-rm.sql

Dependencias: libpluginbf_asterisk.so;libpluginbf_trabajador.so;libpluginbf_almacenamplia.so;libpluginbf_tipotrabajo.so

Incompatibles:

Reports: cuadrante.rml

Categorias: Advanced utilities; Experimentals;

Orden: 780

Comentarios: Very useful in systems of personel control and in combination of pluginasterisk.

