#######
#Plugins
#######
#README.ca
#20080501

Nombre: Quadrants de personal

Biblioteca: libpluginbf_cuadrante.so

Descripción: <H1>Quadrant de personal</H1>
<P>Gestiona la creació de quadrants de treball podent assignar les hores que correspongui a cada treballador i la publicació del quadrant en format PDF.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Cuadrante

ArchivoSQLpatch: pluginbf_cuadrante.sql

ArchivoSQLdeins: pluginbf_cuadrante-rm.sql

Dependencias: libpluginbf_asterisk.so;libpluginbf_trabajador.so;libpluginbf_almacenamplia.so;libpluginbf_tipotrabajo.so

Incompatibles:

Reports: cuadrante.rml

Categorias: Utilitats avançades; Experimentals;

Orden: 780

Comentarios: Molt útill en sistemes de control de personal i en combinarció amb el pluginasterisk.
