#######
#Plugins
#######
#README.es
#20080501 

Nombre: Ticket en pantalla.

Biblioteca: libpluginbt_ticket.so

Descripción: <H1>Presentación de ticket en pantalla</H1>
<P>Muestra la composición del ticket en pantalla, permitiendo la fácil edición del mismo.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: 

Incompatibles: libpluginbt_ivaincluido.so;libpluginbt_ticketivaincluido.so

Orden: 4

Categorias: Utilidades avanzadas; Experimentales; Restauración; Tallas y Colores; Colmados; Parques Infantiles;

Comentarios: Ideal para bares, cafeterías y restaurantes.
