#######
#Plugins
#######
#README.ca
#20080501

Nombre: Inventaris.

Biblioteca: libpluginbf_inventario.so

Descripción: <H1>Inventaris</H1>
<P>Creacó d'inventaris i control d'estoc. Inventaris en mútiples magatzems i amb reubicació.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Inventario

ArchivoSQLpatch: pluginbf_inventario.sql

ArchivoSQLdeins: pluginbf_inventario-rm.sql

Dependencias: libpluginbf_articulo.so; libpluginbf_almacen.so

Incompatibles: libpluginbf_inventariosimple.so

Categorias: Facturació genèrica; Experimentals;

Reports: inf_stockminimos.rml

Orden: 550

Comentarios: Imprescindible al control d'estoc.
