#######
#Plugins
#######
#README.fr
#20110223

Nombre: Inventaires.

Biblioteca: libpluginbf_inventario.so

Descripción: <H1>Inventaires</H1>
<P>Création inventaires et contrôle de stock. Inventaires dans de multiples magasins et avec relocation.</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Inventario

ArchivoSQLpatch: pluginbf_inventario.sql

ArchivoSQLdeins: pluginbf_inventario-rm.sql

Dependencias: libpluginbf_articulo.so; libpluginbf_almacen.so

Incompatibles: libpluginbf_inventariosimple.so

Categorias: Facturation generique; Experimental;

Reports: inf_stockminimos.rml

Orden: 550

Comentarios: Indispensable dans le système de contrôle de stock.
