#######
#Plugins
#######
#README.en
#20080501

Nombre: Inventarios.

Biblioteca: libpluginbf_inventario.so

Descripción: <H1>Inventarios</H1>
<P>Creación de inventarios y control de stock. Inventarios en múltiples almacenes y con rehubicación.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: PluginBf_Inventario

ArchivoSQLpatch: pluginbf_inventario.sql

ArchivoSQLdeins: pluginbf_inventario-rm.sql

Dependencias: libpluginbf_articulo.so; libpluginbf_almacen.so

Incompatibles: libpluginbf_inventariosimple.so

Categorias: Generic invoicing; Experimentals;

Reports: inf_stockminimos.rml

Orden: 550

Comentarios: Imprescindible en los sistema de control de stock.
