#######
#Plugins
#######
#README.es
#20080501

Nombre: Trabajo con múltiples documentos.

Biblioteca: libpluginimpresionesmultiples.so

Descripción: <H1>Impresiones Multiples</H1>
<P>Permite la selección de multiples documentos (presupuestos, pedidos, albaranes o facturas) y realizar algunas operacions comunes a todos ellos con un sólo click (imprimir, enviar por e-mail, etc).</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Utilidades Genericas;

Orden: 900

Comentarios: Agrega varios botones a los listados en los que podemos hacer la manipulación múltiple.
