#######
#Plugins
#######
#README.es
#20080501

Nombre: Informe de Clientes en Hoja de Cálculo.

Biblioteca: libpluginbf_informecliente2sxc.so

Descripción: <H1>Informe clientes en hoja de calculo</H1>
<P>Genera un informe de totales en formato SXC que se abre directamente con kspread.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_cliente.so

Incompatibles:

Categorias: Facturacion avanzada; Experimentales;

Orden: 860

Comentarios: 
