#######
#Plugins
#######
#README.ca
#20080501

Nombre: Informe de Clients en Full de Càlcul.

Biblioteca: libpluginbf_informecliente2sxc.so

Descripción: <H1>Informe de clients en full de càlcul</H1>
<P>Genera un informe de totals en format SXC que s'obre directament amb kspread.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_cliente.so

Incompatibles:

Categorias: Facturació avançada; Experimentals;

Orden: 860

Comentarios: 
