#######
#Plugins
#######
#README.fr
#20110211

Nombre: Rapport de clients sur feuille de calcul.

Biblioteca: libpluginbf_informecliente2sxc.so

Descripción: <H1>Rapport de clients sur feuille de calcul</H1>
<P>Genera un informe de totales en formato SXC que se abre directamente con kspread.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_cliente.so

Incompatibles:

Categorias: Facturacion avanzada; Experimentales;

Orden: 860

Comentarios: 
