#######
#Plugins
#######
#README.es
#20080501 

Nombre: Plugin de Devoluciones

Biblioteca: libplugindevolucion2.so

Descripción: <H1>Devoluciones</H1>
<P>Presenta la ventana de devolucion de material. Y genera vales de devolucion o abonos de dinero.</P>
<HR>

ParmBD: DBRev-Devolucion2

ArchivoSQLpatch: revf-plugindevolucion2.sql

ArchivoSQLdeins: rm-plugindevolucion2.sql

Dependencias:

Incompatibles: libplugindevolucion.so

Categorias: Utilidades Genericas; Experimentales;

Orden: 50

Comentarios: Ideal todo tipo de comercio.
