<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<template pageSize="(29.7cm, 21cm)" leftMargin="0cm" rightMargin="0cm" topMargin="2.0cm" bottomMargin="2.0cm" title="Listado" author="Tomeu Borras" allowSplitting="20">
	<pageTemplate id="main">
		<pageGraphics>
		<!-- EL LOGO DE CABECERA -->
		<!--<image x="0.5cm" y="18.2cm" width="7cm" file="logo.jpg"/>-->

		<!-- EL DRAFT -->
			<!-- setFont name="Helvetica" size="100"/>
			<fill color="(1,0.9,0.9)"/>
			<stroke color="(1,0.9,0.9)"/>
			<translate dx="13cm" dy="-10.5cm"/>
			<rotate degrees="30"/>
			<drawString x="23mm" y="15.7cm">BORRADOR</drawString>
			<lineMode width="4mm"/>
			<rect round="1cm" x="18mm" y="15cm" width="21cm" height="4cm" fill="no" stroke="yes"/>	
		<rotate degrees="-30"/>
		<translate dx="-13cm" dy="10.5cm"/ -->

		<!-- EL PIE DE PAGINA -->
		<setFont name="Helvetica" size="8"/>		
		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<drawString x="13.3cm" y="0.5cm">http://www.iglues.org</drawString>
		<drawString x="0.3cm" y="0.2cm">Estas plantillas son de demostracion.</drawString>	


		<fill color="(0,0,0)"/>	
		<stroke color="(0,0,0)"/>
		<setFont name="Helvetica" size="22"/>
		<drawString x="18cm" y="19.5cm">[titulo]</drawString>
		</pageGraphics>
	<frame id="column" x1="1cm" y1="1cm" width="27cm" height="17.5cm"/>
	</pageTemplate>
</template>
<stylesheet>
	<blockTableStyle id="tabla">
		<blockAlignment value="RIGHT" start="2,1" stop="-1,-1"/>
		<blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
		<blockBackground colorName="(0.7,0.7,0.7)" start="0,0" stop="-1,0"/>
		<blockTextColor colorName="(0,0,0)" start="0,0" stop="-1,0"/>
		<lineStyle kind="LINEBEFORE" colorName="(0.5,0.5,0.5)"  start="0,0" stop="-1,-1"/>
		<lineStyle kind="LINEBELOW" colorName="(0,0,0)"  start="0,0" stop="-1,0"/>
		<lineStyle kind="OUTLINE" colorName="black"  start="0,0" stop="-1,-1"/>
		<blockFont name="Helvetica-Bold" size="10" start="0,0" stop="-1,0"/>
		<blockFont name="Helvetica" size="10" start="0,1" stop="-1,-1"/>
		<blockFont name="Helvetica" size="8" start="0,0" stop="0,-1"/>
		<blockValign value="TOP" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	<paraStyle name="text"
		fontName="Helvetica"
		fontSize="10"
		alignment="LEFT"
		leftIndent="0.15cm"
		rightIndent="0.15cm"
	/>
	<paraStyle name="checked"
		fontName="Helvetica-Bold"
		fontSize="12"
		alignment="CENTER"
	/>
	<paraStyle name="number"
		fontName="Helvetica"
		fontSize="10"
		alignment="RIGHT"
		leftIndent="0.15cm"
		rightIndent="0.15cm"
	/>
</stylesheet>

<story>
	[story]
	<spacer length="5mm" width="1mm"/>	

[m_fechain] [m_fecha_in]
<!--IF QUERY="SELECT 1 WHERE '[m_fechain]' <> '' AND '[m_fechafin]' <> ''" -->
<!--QUERY="SELECT sum(totalz) AS totalzs from z WHERE fechaz>='[m_fechain]'::date AND fechaz<='[m_fechafin]'::date"-->
	  <para>La suma total es: [totalzs]</para>
<!--END QUERY-->
<!--END IF QUERY-->
</story>
</document>
