#######
#Plugins
#######
#README.fr
#20110210

Nombre: Incorporation de fournisseur combinée avec celle de client

Biblioteca: libpluginbf_clienteproveedor.so

Descripción: <H1>Il crée un fournisseur chaque fois qu'on crée un client, en assignant à ce dernier le CIF et il utilise les données de celui dans le fournisseur. Il est fréquent d'avoir des clients et des fournisseurs ensemble principalement dans des opérations de transaction.</H1>
<P>Il crée un fournisseur chaque fois qu'on crée un client. ET il utilise les données de celui-ci.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_cliente.so; libpluginbf_proveedor.so

Incompatibles:

Categorias: Facturation avancee; Experimental;

Orden: 900

Comentarios: Idéal pour des affaires dans lesquelles les clients sont à la fois client et fournisseur.
