#######
#Plugins
#######
#README.es
#20080501

Nombre: Alta de proveedor conjunta con alta de cliente

Biblioteca: libpluginbf_clienteproveedor.so

Descripción: <H1>Alta conjunta de cliente y proveedor</H1>
<P>Crea un proveedor cada vez que se crea un cliente. Y utiliza los datos de este.</P>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias:

Incompatibles:

Categorias: Facturacion avanzada; Experimentales;

Orden: 900

Comentarios: Ideal para negocios en los que los clientes son a la vez cliente y proveedor.
