#######
#Plugins
#######
#README.fr
#20110212

Nombre: Moyennes dans des articles

Biblioteca: libpluginbf_promedios.so

Descripción: <H1>Moyennes dans des articles</H1>
<P>Il ajoute un cil à la fiche d'articles qui montre une information relative aux achats et aux ventes de cet article et de quelques données statistiques additionnelles sur ce dernier.</P>
<B>Auteur:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_articulo.so

Incompatibles:

Categorias: Facturation generique;

Orden: 900

Comentarios: 
