#######
#Plugins
#######
#README.es
#20080501

Nombre: Promedios en artículos

Biblioteca: libpluginbf_promedios.so

Descripción: <H1>Promedios en articulos</H1>
<P>Agrega la pestaña <B>Promedios</B> a la ficha de articulos que muestra información relativa a
las compras y ventas de dicho artículo y algunos datos estadísticos adicionales sobre el mismo.</P>
<P>Los campos presentados son los siguientes:</P>
<H2>Compras</H2>
<LI> <B>Total:</B> Presenta el total (en moneda) de las compras del articulo.
<LI> <B>Precio Mayor:</B> Indica el precio de venta unitario mayor al que se ha comprado el artículo.
<LI> <B>Precio Menor:</B>  Indica el precio de venta unitario menor al que se ha comprado el artículo.
<LI> <B>Precio Medio:</B>  Presenta la media de precio de compra.
<LI> <B>Und. Compradas:</B>  Indica el total de compras del artículo.
<LI> <B>Cantidad Mayor:</B>  Presenta la compra (en unidades) máxima del artículo.
<LI> <B>Cantidad Menor:</B>  Presenta la compra (en unidades) mínima del artículo.
<LI> <B>Cantidad Media:</B>  Presenta la compra (en unidades) media del artículo.
<H2>Ventas</H2>
<LI> <B>Total:</B> Presenta el total (en moneda) de las ventas del articulo.
<LI> <B>Precio Mayor:</B> Indica el precio de venta unitario mayor al que se ha vendido el artículo.
<LI> <B>Precio Menor:</B>  Indica el precio de venta unitario menor al que se ha comprado el artículo.
<LI> <B>Precio Medio:</B>  Presenta la media de precio de venta.
<LI> <B>Und. Compradas:</B>  Indica el total de ventas del artículo.
<LI> <B>Cantidad Mayor:</B>  Presenta la venta (en unidades) máxima del artículo.
<LI> <B>Cantidad Menor:</B>  Presenta la venta (en unidades) mínima del artículo.
<LI> <B>Cantidad Media:</B>  Presenta la venta (en unidades) media del artículo.
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_articulo.so

Incompatibles:

Categorias: Facturacion generica;

Orden: 900

Comentarios: 
