#######
#Plugins
#######
#README.ca
#20080501

Nombre: Mitjanes d'articles

Biblioteca: libpluginbf_promedios.so

Descripción: <H1>Mitjanes d'articles</H1>
<P>Afegeix una pestanya a la fitxa d'articles que mostra informació relativa a les compres i vendes d'aquest article i algunes dades estadístiques addicionals sobre l'article.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_articulo.so

Incompatibles:

Categorias: Facturació genèrica;

Orden: 900

Comentarios: 
