#######
#Plugins
#######
#README.en
#20080501

Nombre: Promedios en artículos

Biblioteca: libpluginbf_promedios.so

Descripción: <H1>Promedios en articulos</H1>
<P>Agrega una pestaña a la ficha de articulos que muestra información relativa a
las compras y ventas de dicho artículo y algunos datos estadísticos adicionales sobre el mismo.</P>
<B>Author:</B>Tomeu Borrás (tborras@conetxia.com)<BR>
<HR>

ParmBD: 

ArchivoSQLpatch: 

ArchivoSQLdeins: 

Dependencias: libpluginbf_articulo.so

Incompatibles:

Categorias: Generic invoicing;

Orden: 900

Comentarios: 
