<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created using Karbon14, part of koffice: http://www.koffice.org/karbon -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="128px" height="128px">
  <defs>
    <linearGradient id="defitem0" gradientUnits="userSpaceOnUse" x1="60.6671" y1="5.443" x2="60.6671" y2="113.119" >
      <stop stop-color="#8c0000" offset="0" stop-opacity="1" />
      <stop stop-color="#460000" offset="1" stop-opacity="1" />
    </linearGradient>
    <radialGradient id="defitem1" gradientUnits="userSpaceOnUse" cx="64.0001" cy="63.9999" fx="64.0001" fy="63.9999" r="51.8138" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem2" gradientUnits="userSpaceOnUse" cx="109.389" cy="18.609" fx="109.389" fy="18.609" r="40.5522" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem3" gradientUnits="userSpaceOnUse" cx="109.392" cy="109.387" fx="109.392" fy="109.387" r="40.5526" >
      <stop stop-color="#e16e00" offset="0" stop-opacity="1" />
      <stop stop-color="#803f00" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem4" gradientUnits="userSpaceOnUse" cx="18.614" cy="109.389" fx="18.614" fy="109.389" r="40.5527" >
      <stop stop-color="#e16e00" offset="0" stop-opacity="1" />
      <stop stop-color="#803f00" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem5" gradientUnits="userSpaceOnUse" cx="18.6114" cy="18.611" fx="18.6114" fy="18.611" r="40.553" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem6" gradientUnits="userSpaceOnUse" cx="64" cy="80.3343" fx="64" fy="85.8259" r="83.133" >
      <stop stop-color="#ff1111" offset="0" stop-opacity="1" />
      <stop stop-color="#750000" offset="1" stop-opacity="1" />
    </radialGradient>
    <radialGradient id="defitem7" gradientUnits="userSpaceOnUse" cx="64" cy="85.428" fx="64" fy="85.428" r="42.817" >
      <stop stop-color="#ff0000" offset="0" stop-opacity="1" />
      <stop stop-color="#ff0000" offset="1" stop-opacity="0" />
    </radialGradient>
    <linearGradient id="defitem8" gradientUnits="userSpaceOnUse" x1="80.0791" y1="8.853" x2="80.0791" y2="94.4174" >
      <stop stop-color="#ffb5b5" offset="0" stop-opacity="1" />
      <stop stop-color="#ffbfbf" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem9" gradientUnits="userSpaceOnUse" x1="123.077" y1="78.8072" x2="109.415" y2="33.6477" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffbdbd" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem10" gradientUnits="userSpaceOnUse" x1="80.0791" y1="8.853" x2="80.0791" y2="68.4984" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem11" gradientUnits="userSpaceOnUse" x1="64.0001" y1="15.933" x2="64.0001" y2="65.0719" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem12" gradientUnits="userSpaceOnUse" x1="86.1751" y1="116.897" x2="86.1751" y2="29.8516" >
      <stop stop-color="#ff7e00" offset="0" stop-opacity="1" />
      <stop stop-color="#ff7e00" offset="1" stop-opacity="0" />
    </linearGradient>
    <radialGradient id="defitem13" gradientUnits="userSpaceOnUse" cx="63.3437" cy="66.742" fx="63.3437" fy="82.6942" r="40.3303" >
      <stop stop-color="#590000" offset="0" stop-opacity="1" />
      <stop stop-color="#590000" offset="1" stop-opacity="0" />
    </radialGradient>
    <linearGradient id="defitem14" gradientUnits="userSpaceOnUse" x1="69.5" y1="39.1562" x2="69.5" y2="103.657" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#dfdfdf" offset="1" stop-opacity="1" />
    </linearGradient>
  </defs>
  <g id="Layer">
    <path fill="#9c0e0e" stroke="#9c0e0e" stroke-width="8.5" d="M22.1885 111.817C18.8736 111.817 16.1832 109.126 16.1832 105.812L16.1832 22.188C16.1832 18.874 18.8736 16.183 22.1885 16.183L105.812 16.183C109.126 16.183 111.817 18.874 111.817 22.188L111.817 105.812C111.817 109.126 109.126 111.817 105.812 111.817L22.1885 111.817Z"  />
    <path fill="none" stroke="url(#defitem0)" stroke-width="8" d="M22.1885 111.817C18.8736 111.817 16.1832 109.126 16.1832 105.812L16.1832 22.188C16.1832 18.874 18.8736 16.183 22.1885 16.183L105.812 16.183C109.126 16.183 111.817 18.874 111.817 22.188L111.817 105.812C111.817 109.126 109.126 111.817 105.812 111.817L22.1885 111.817Z"  />
    <path fill="url(#defitem1)" fill-opacity="0.25" stroke="#ffffff" stroke-opacity="0.25" stroke-width="6.463" d="M22.1885 111.817C18.8736 111.817 16.1832 109.126 16.1832 105.812L16.1832 22.188C16.1832 18.874 18.8736 16.183 22.1885 16.183L105.812 16.183C109.126 16.183 111.817 18.874 111.817 22.188L111.817 105.812C111.817 109.126 109.126 111.817 105.812 111.817L22.1885 111.817Z"  />
    <path id="path5211" fill="url(#defitem2)" fill-opacity="0.25" stroke-width="9.56336" d="M116.525 21C115.959 16.051 111.947 12.04 106.999 11.474L102.254 25.744L116.525 21Z"  />
    <path id="path5207" fill="url(#defitem3)" fill-opacity="0.25" stroke-width="9.56336" d="M107.001 116.522C111.949 115.956 115.961 111.944 116.527 106.996L102.257 102.252L107.001 116.522Z"  />
    <path id="path5203" fill="url(#defitem4)" fill-opacity="0.25" stroke-width="9.56336" d="M11.4788 106.999C12.045 111.947 16.0566 115.959 21.0048 116.525L25.7492 102.254L11.4788 106.999Z"  />
    <path id="path5176" fill="url(#defitem5)" fill-opacity="0.25" stroke-width="9.56336" d="M21.0022 11.476C16.054 12.042 12.0424 16.054 11.4762 21.002L25.7466 25.747L21.0022 11.476Z"  />
    <path fill="url(#defitem6)" stroke-width="0.5" d="M22.4287 111.817C18.9812 111.817 16.1832 109.019 16.1832 105.571L16.1832 22.429C16.1832 18.981 18.9812 16.183 22.4287 16.183L105.571 16.183C109.019 16.183 111.817 18.981 111.817 22.429L111.817 105.571C111.817 109.019 109.019 111.817 105.571 111.817L22.4287 111.817Z"  />
    <path fill="url(#defitem7)" stroke-width="0.553045" d="M50.0569 106.817C34.1186 106.817 21.1832 94.4856 21.1832 79.2918L21.1832 52.7082C21.1832 37.5144 34.1186 25.183 50.0569 25.183L77.9431 25.183C93.8814 25.183 106.817 37.5144 106.817 52.7082L106.817 79.2918C106.817 94.4856 93.8814 106.817 77.9431 106.817L50.0569 106.817Z"  />
    <path id="rect5073" fill="url(#defitem8)" fill-opacity="0.65" stroke-width="0.5" d="M22.4218 16.183C18.9618 16.183 16.1832 18.962 16.1832 22.422L16.1832 64.523C28.7256 67.255 42.4477 68.7817 56.8275 68.7817C76.922 68.7817 95.7179 65.8303 111.817 60.7126L111.817 22.422C111.817 18.962 109.038 16.183 105.578 16.183L22.4218 16.183Z"  />
    <path id="path5088" fill="url(#defitem9)" stroke-width="0.5" d="M110.883 19.172C111.067 19.767 111.144 20.419 111.144 21.077L111.144 59.9281C94.8139 65.1194 75.7541 68.1093 55.3706 68.1093C41.5475 68.1093 28.3574 66.6909 16.1832 64.1868L16.1832 64.523C28.7256 67.255 42.4477 68.7817 56.8275 68.7817C76.922 68.7817 95.7179 65.8303 111.817 60.7126L111.817 22.422C111.817 21.225 111.461 20.119 110.883 19.172Z"  />
    <path id="path5105" fill="url(#defitem10)" fill-opacity="0.65" stroke="url(#defitem11)" stroke-width="0.5" d="M22.4218 16.183C18.9618 16.183 16.1832 18.962 16.1832 22.422L16.1832 64.523C16.6647 64.6279 17.1552 64.7205 17.6401 64.8219L17.6401 24.028C17.6401 20.6 20.3362 17.864 23.6919 17.864L104.308 17.864C107.664 17.864 110.36 20.6 110.36 24.028L110.36 61.1609C110.844 61.0125 111.338 60.8648 111.817 60.7126L111.817 22.422C111.817 18.962 109.038 16.183 105.578 16.183L22.4218 16.183Z"  />
    <path fill="none" stroke="url(#defitem12)" stroke-width="0.5" d="M22.4287 111.817C18.9812 111.817 16.1832 109.019 16.1832 105.571L16.1832 22.429C16.1832 18.981 18.9812 16.183 22.4287 16.183L105.571 16.183C109.019 16.183 111.817 18.981 111.817 22.429L111.817 105.571C111.817 109.019 109.019 111.817 105.571 111.817L22.4287 111.817Z"  />
    <path id="path3528" fill="none" stroke="url(#defitem13)" stroke-width="3.96851" stroke-linecap="round" stroke-linejoin="round" d="M46.3125 35.8125L34.5 47.5938L51.5625 64.6562L34.5 81.6875L46.3125 93.5L63.3438 76.4375L80.4062 93.5L92.1875 81.6875L75.1562 64.6562L92.1875 47.5938L80.4062 35.8125L63.3438 52.8438L46.3125 35.8125Z"  />
    <path id="rect3376" fill="url(#defitem14)" stroke-width="0.885" stroke-linecap="round" stroke-linejoin="round" d="M46.3125 35.8125L34.5 47.5938L51.5625 64.6562L34.5 81.6875L46.3125 93.5L63.3438 76.4375L80.4062 93.5L92.1875 81.6875L75.1562 64.6562L92.1875 47.5938L80.4062 35.8125L63.3438 52.8438L46.3125 35.8125Z"  />
    <path id="path3381" fill="none" stroke-width="0.885" stroke-linecap="round" stroke-linejoin="round" d="M46.3125 35.8125L34.5 47.5938L51.5625 64.6562L34.5 81.6875L46.3125 93.5L63.3438 76.4375L80.4062 93.5L92.1875 81.6875L75.1562 64.6562L92.1875 47.5938L80.4062 35.8125L63.3438 52.8438L46.3125 35.8125Z"  />
    <path id="path3566" fill="#ffffff" stroke-width="0.885" stroke-linecap="round" stroke-linejoin="round" d="M46.3125 35.8125L34.5 47.5938L51.5625 64.6562L48.5938 67.625C53.6352 68.4019 58.995 68.8125 64.5625 68.8125C69.3541 68.8125 73.9913 68.488 78.4062 67.9062L75.1562 64.6562L92.1875 47.5938L80.4062 35.8125L63.3438 52.8438L46.3125 35.8125Z"  />
  </g>
</svg>
