<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created using Karbon14, part of koffice: http://www.koffice.org/karbon -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="128px" height="128px">
  <defs>
    <linearGradient id="defitem0" gradientUnits="userSpaceOnUse" x1="74.4415" y1="100.318" x2="79.2154" y2="-66.991" >
      <stop stop-color="#1a0000" offset="0" stop-opacity="1" />
      <stop stop-color="#a10000" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem1" gradientUnits="userSpaceOnUse" x1="67.9878" y1="15.437" x2="65" y2="131.788" >
      <stop stop-color="#bf0000" offset="0" stop-opacity="1" />
      <stop stop-color="#8c0000" offset="1" stop-opacity="1" />
    </linearGradient>
    <linearGradient id="defitem2" gradientUnits="userSpaceOnUse" x1="76.5878" y1="145.447" x2="84.2234" y2="-15.423" >
      <stop stop-color="#1a0000" offset="0" stop-opacity="1" />
      <stop stop-color="#a10000" offset="1" stop-opacity="0" />
    </linearGradient>
    <radialGradient id="defitem3" gradientUnits="userSpaceOnUse" cx="67.1257" cy="11.121" fx="67.1257" fy="11.121" r="24.2189" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem4" gradientUnits="userSpaceOnUse" cx="65.7188" cy="102.218" fx="65.7188" fy="102.218" r="17.9586" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem5" gradientUnits="userSpaceOnUse" cx="66.4734" cy="122.209" fx="66.4734" fy="122.209" r="14.9392" >
      <stop stop-color="#ffbfbf" offset="0" stop-opacity="1" />
      <stop stop-color="#ffbfbf" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem6" gradientUnits="userSpaceOnUse" cx="62.2169" cy="50.6542" fx="62.2169" fy="50.6542" r="10.0873" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem7" gradientUnits="userSpaceOnUse" cx="64.9879" cy="93.0555" fx="64.9879" fy="93.0555" r="54.9501" >
      <stop stop-color="#ff0000" offset="0" stop-opacity="1" />
      <stop stop-color="#7e0000" offset="1" stop-opacity="1" />
    </radialGradient>
    <linearGradient id="defitem8" gradientUnits="userSpaceOnUse" x1="54.3645" y1="-13.904" x2="70.4893" y2="92.3303" >
      <stop stop-color="#ffbfbf" offset="0" stop-opacity="1" />
      <stop stop-color="#ffbfbf" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem9" gradientUnits="userSpaceOnUse" x1="54.0781" y1="-14.119" x2="70.2029" y2="92.1151" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem10" gradientUnits="userSpaceOnUse" x1="131.618" y1="101.022" x2="59.2098" y2="34.9828" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem11" gradientUnits="userSpaceOnUse" x1="69.0175" y1="118.889" x2="72.0473" y2="11.06" >
      <stop stop-color="#efa03f" offset="0" stop-opacity="1" />
      <stop stop-color="#bfa331" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem12" gradientUnits="userSpaceOnUse" x1="69.0175" y1="118.889" x2="72.0473" y2="11.06" >
      <stop stop-color="#efa03f" offset="0" stop-opacity="1" />
      <stop stop-color="#bfa331" offset="1" stop-opacity="0" />
    </linearGradient>
  </defs>
  <g id="Layer">
    <path id="path4272" fill="url(#defitem0)" stroke-width="7.16992" stroke-linecap="square" d="M64.9842 6.092C32.8861 6.092 6.77664 32.2019 6.77664 64.3C6.77664 96.3981 32.8861 122.508 64.9842 122.508C97.0823 122.508 123.223 96.3981 123.223 64.3C123.223 32.2019 97.0823 6.092 64.9842 6.092ZM64.9842 24.62C72.111 24.62 78.7486 26.556 84.5237 29.8371L30.5213 83.8395C27.24 78.0644 25.3044 71.4268 25.3044 64.3C25.3044 42.357 43.0412 24.62 64.9842 24.62ZM100.965 47.6693C103.32 52.7302 104.664 58.3476 104.664 64.3C104.664 86.243 86.9272 103.98 64.9842 103.98C59.0318 103.98 53.4144 102.636 48.3535 100.281L100.965 47.6693Z"  />
    <path id="path3949" fill="url(#defitem1)" stroke-width="7.08661" stroke-linecap="square" d="M64.9842 5.792C32.8861 5.792 6.77664 31.9019 6.77664 64C6.77664 96.0981 32.8861 122.208 64.9842 122.208C97.0823 122.208 123.223 96.0981 123.223 64C123.223 31.9019 97.0823 5.792 64.9842 5.792ZM64.9842 24.32C72.111 24.32 78.7486 26.256 84.5237 29.5371L30.5213 83.5395C27.24 77.7644 25.3044 71.1268 25.3044 64C25.3044 42.057 43.0412 24.32 64.9842 24.32ZM100.965 47.3693C103.32 52.4302 104.664 58.0476 104.664 64C104.664 85.943 86.9272 103.68 64.9842 103.68C59.0318 103.68 53.4144 102.336 48.3535 99.9805L100.965 47.3693Z"  />
    <path id="path4059" fill="url(#defitem2)" stroke-width="7.08661" stroke-linecap="square" d="M64.9842 5.792C32.8861 5.792 6.77664 31.9019 6.77664 64C6.77664 96.0981 32.8861 122.208 64.9842 122.208C97.0823 122.208 123.223 96.0981 123.223 64C123.223 31.9019 97.0823 5.792 64.9842 5.792ZM64.9842 24.32C72.111 24.32 78.7486 26.256 84.5237 29.5371L30.5213 83.5395C27.24 77.7644 25.3044 71.1268 25.3044 64C25.3044 42.057 43.0412 24.32 64.9842 24.32ZM100.965 47.3693C103.32 52.4302 104.664 58.0476 104.664 64C104.664 85.943 86.9272 103.68 64.9842 103.68C59.0318 103.68 53.4144 102.336 48.3535 99.9805L100.965 47.3693Z"  />
    <g id="reflejos">
      <path id="path4063" fill="url(#defitem3)" fill-opacity="0.65" stroke-width="7.16992" stroke-linecap="square" d="M66.1456 5.794C57.8867 5.794 50.03 7.548 42.9068 10.663C48.9396 14.203 57.892 16.449 67.9161 16.449C77.0909 16.449 85.3782 14.581 91.3446 11.548C83.715 7.873 75.163 5.794 66.1456 5.794Z"  />
      <path id="path4069" fill="url(#defitem4)" fill-opacity="0.65" stroke-width="7.16992" stroke-linecap="square" d="M82.0297 99.7603C76.8246 102.265 71.0013 103.681 64.8298 103.681C61.1096 103.681 57.516 103.164 54.1115 102.195L49.9064 108.518C60.1396 111.175 71.5597 112.248 85.8237 109.53L82.0613 99.7603L82.0297 99.7603Z"  />
      <path id="path4077" fill="url(#defitem5)" fill-opacity="0.65" stroke-width="7.16992" stroke-linecap="square" d="M78.4883 115.918C70.7894 118.049 63.0904 119.211 55.3915 116.612L51.5342 120.912C55.467 121.754 59.5581 122.209 63.7385 122.209C69.8982 122.209 75.8343 121.239 81.4126 119.458L78.4883 115.918Z"  />
      <path id="path4083" fill="url(#defitem6)" fill-opacity="0.65" stroke-width="7.16992" stroke-linecap="square" d="M74.9593 38.8969L49.6022 64.2541L52.3845 69.5658L86.2783 41.2366L74.9593 38.8969Z"  />
    </g>
    <path id="path3350" fill="url(#defitem7)" stroke-width="0.5" stroke-linecap="square" d="M64.9879 9.366C34.8295 9.366 10.3531 33.8427 10.3531 64.0011C10.3531 94.1595 34.8295 118.636 64.9879 118.636C95.1463 118.636 119.623 94.1595 119.623 64.0011C119.623 33.8427 95.1463 9.366 64.9879 9.366ZM64.9879 20.735C74.4087 20.735 83.1455 23.749 90.2525 28.8675L29.8542 89.2658C24.7357 82.1588 21.7222 73.4219 21.7222 64.0011C21.7222 40.1184 41.1052 20.735 64.9879 20.735ZM101.858 41.4208C105.898 47.9988 108.254 55.7213 108.254 64.0011C108.254 87.8838 88.8705 107.267 64.9879 107.267C56.7081 107.267 48.9856 104.911 42.4076 100.872L101.858 41.4208Z"  />
    <path id="path3977" fill="url(#defitem8)" fill-opacity="0.5" stroke-width="7.08661" stroke-linecap="square" d="M64.9879 9.366C34.8295 9.366 10.3531 33.8427 10.3531 64.0011C10.3531 64.4247 10.3751 64.8445 10.3847 65.2658C14.0849 66.01 17.8925 66.627 21.8302 67.1628C21.7552 66.1219 21.7353 65.0607 21.7353 64.0011C21.7353 40.1184 41.1052 20.749 64.9879 20.749C74.4087 20.749 83.1432 23.756 90.2502 28.8742L50.0645 69.0599C50.1493 69.06 50.2325 69.0599 50.3174 69.0599C59.1129 69.0599 67.6176 68.545 75.7062 67.5739L101.854 41.4263C105.325 47.0793 107.556 53.584 108.114 60.5548C112.015 59.2586 115.658 57.8242 119.054 56.2865C115.3 29.7787 92.5266 9.366 64.9879 9.366Z"  />
    <path id="path4007" fill="url(#defitem9)" stroke-width="7.08661" stroke-linecap="square" d="M64.7015 9.151C34.5431 9.151 10.0667 33.6275 10.0667 63.786C10.0667 63.9447 10.0624 64.1023 10.0667 64.2602C10.3564 34.3498 34.7231 10.163 64.7015 10.163C91.9092 10.163 114.451 30.0922 118.609 56.1346C118.66 56.1115 118.716 56.0944 118.767 56.0713C115.014 29.5635 92.2402 9.151 64.7015 9.151ZM49.7781 68.8447C49.863 68.8448 49.9462 68.8447 50.0311 68.8447C50.286 68.8447 50.5355 68.8456 50.7899 68.8447L89.7614 29.3673L49.7781 68.8447ZM21.449 64.3867C21.4477 64.5249 21.449 64.6592 21.449 64.7977C21.449 65.5184 21.4828 66.2324 21.5122 66.9477C21.5227 66.9491 21.5334 66.9463 21.5438 66.9477C21.4831 66.1044 21.4561 65.2449 21.449 64.3867Z"  />
    <path id="path4021" fill="url(#defitem10)" stroke-width="7.08661" stroke-linecap="square" d="M91.9251 16.461C105.432 24.804 115.023 38.8558 117.345 55.2556C114.352 56.6112 111.454 58.4856 108.069 59.6567C108.121 60.1202 108.088 59.9731 108.126 60.4408C112.027 59.1446 115.468 57.7102 118.863 56.1725C116.456 39.1716 106.219 24.67 91.9251 16.461ZM65.2021 20.122C41.3194 20.122 20.7354 39.0876 20.7354 62.9702C20.7354 64.0298 20.0471 65.091 20.122 66.132C16.7207 65.6691 13.416 65.1331 10.1942 64.5195C10.2009 64.7299 10.1894 64.9413 10.1942 65.1518C13.8944 65.896 17.702 66.513 21.6397 67.0489C21.5647 66.0079 21.5448 64.9467 21.5448 63.8871C21.5448 40.0045 40.9147 20.635 64.7974 20.635C72.4111 20.635 79.5709 22.586 85.7913 26.041C79.2295 22.037 73.4453 20.122 65.2021 20.122ZM73.998 66.543C66.5932 67.432 58.8285 67.9181 50.8225 67.9974L49.874 68.9459C49.9588 68.946 50.042 68.9459 50.1269 68.9459C58.9223 68.9459 67.427 68.4311 75.5156 67.4599L101.031 41.9447L73.998 66.543Z"  />
    <path id="path4035" fill="none" stroke="url(#defitem11)" stroke-width="0.992128" stroke-linecap="square" d="M64.9879 9.366C34.8295 9.366 10.3531 33.8427 10.3531 64.0011C10.3531 94.1595 34.8295 118.636 64.9879 118.636C95.1463 118.636 119.623 94.1595 119.623 64.0011C119.623 33.8427 95.1463 9.366 64.9879 9.366ZM64.9879 20.735C74.4087 20.735 83.1455 23.749 90.2525 28.8675L29.8542 89.2658C24.7357 82.1588 21.7222 73.4219 21.7222 64.0011C21.7222 40.1184 41.1052 20.735 64.9879 20.735ZM101.858 41.4208C105.898 47.9988 108.254 55.7213 108.254 64.0011C108.254 87.8838 88.8706 107.267 64.9879 107.267C56.7081 107.267 48.9856 104.911 42.4076 100.872L101.858 41.4208Z"  />
    <path id="path4049" fill="none" stroke="url(#defitem12)" stroke-width="0.880714" stroke-linecap="square" d="M64.9879 9.366C34.8295 9.366 10.3531 33.8427 10.3531 64.0011C10.3531 94.1595 34.8295 118.636 64.9879 118.636C95.1463 118.636 119.623 94.1595 119.623 64.0011C119.623 33.8427 95.1463 9.366 64.9879 9.366ZM64.9879 20.735C74.4087 20.735 83.1455 23.749 90.2525 28.8675L29.8542 89.2658C24.7357 82.1588 21.7222 73.4219 21.7222 64.0011C21.7222 40.1184 41.1052 20.735 64.9879 20.735ZM101.858 41.4208C105.898 47.9988 108.254 55.7213 108.254 64.0011C108.254 87.8838 88.8706 107.267 64.9879 107.267C56.7081 107.267 48.9856 104.911 42.4076 100.872L101.858 41.4208Z"  />
  </g>
</svg>
