<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created using Karbon14, part of koffice: http://www.koffice.org/karbon -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="128px" height="128px">
  <defs>
    <linearGradient id="defitem0" gradientUnits="userSpaceOnUse" x1="89.0909" y1="107.897" x2="89.0909" y2="34.8495" >
      <stop stop-color="#0b1f38" offset="0" stop-opacity="1" />
      <stop stop-color="#1f4d90" offset="1" stop-opacity="1" />
    </linearGradient>
    <radialGradient id="defitem1" gradientUnits="userSpaceOnUse" cx="64" cy="64.0529" fx="64" fy="64.0529" r="40" >
      <stop stop-color="#00c3cc" offset="0" stop-opacity="1" />
      <stop stop-color="#00c3cc" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem2" gradientUnits="userSpaceOnUse" cx="54.6457" cy="50.9132" fx="54.6457" fy="50.9132" r="57.1823" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem3" gradientUnits="userSpaceOnUse" cx="54.7656" cy="98.3749" fx="54.7656" fy="98.3749" r="5.9247" >
      <stop stop-color="#00c3cc" offset="0" stop-opacity="1" />
      <stop stop-color="#00c3cc" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem4" gradientUnits="userSpaceOnUse" cx="17.6914" cy="61.5925" fx="17.6914" fy="61.5925" r="5.92471" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem5" gradientUnits="userSpaceOnUse" cx="28.7656" cy="49.3749" fx="28.7656" fy="49.3749" r="5.9247" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem6" gradientUnits="userSpaceOnUse" cx="111.052" cy="41.5925" fx="111.052" fy="41.5925" r="5.92458" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem7" gradientUnits="userSpaceOnUse" cx="99.7656" cy="29.3749" fx="99.7656" fy="29.3749" r="5.9244" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem8" gradientUnits="userSpaceOnUse" cx="54.2338" cy="87.7412" fx="55.2009" fy="80.1048" r="52.7933" >
      <stop stop-color="#001400" offset="0" stop-opacity="1" />
      <stop stop-color="#001400" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem9" gradientUnits="userSpaceOnUse" cx="54.6323" cy="82.8886" fx="54.6323" fy="97.0718" r="40.6293" >
      <stop stop-color="#9abced" offset="0" stop-opacity="1" />
      <stop stop-color="#081f42" offset="1" stop-opacity="1" />
    </radialGradient>
    <linearGradient id="defitem10" gradientUnits="userSpaceOnUse" x1="83.3247" y1="28.0625" x2="83.3247" y2="93.9945" >
      <stop stop-color="#c1e2f4" offset="0" stop-opacity="1" />
      <stop stop-color="#bfdff2" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem11" gradientUnits="userSpaceOnUse" x1="71.6039" y1="96.884" x2="71.6039" y2="47.3787" >
      <stop stop-color="#a8dddf" offset="0" stop-opacity="1" />
      <stop stop-color="#a8dddf" offset="1" stop-opacity="0.205714" />
    </linearGradient>
    <linearGradient id="defitem12" gradientUnits="userSpaceOnUse" x1="87.5333" y1="74.8386" x2="77.1377" y2="46.2771" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem13" gradientUnits="userSpaceOnUse" x1="83.3247" y1="28.0625" x2="83.3247" y2="73.8378" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
  </defs>
  <g id="Layer">
    <path id="path3503" fill="none" stroke="#081c38" stroke-width="8.1" stroke-linecap="round" stroke-linejoin="round" d="M54.394 74.1543C46.246 65.804 28.6309 47.75 28.6309 47.75L16 60.698L54.394 100.053L112 41L99.3674 28.0529C99.3674 28.0529 64.1054 64.2003 54.394 74.1543Z"  />
    <path id="path2365" fill="none" stroke="url(#defitem0)" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" d="M54.394 74.1543C46.246 65.804 28.6309 47.75 28.6309 47.75L16 60.698L54.394 100.053L112 41L99.3674 28.0529C99.3674 28.0529 64.1054 64.2003 54.394 74.1543Z"  />
    <path id="path3509" fill="url(#defitem1)" fill-opacity="0.5" stroke="url(#defitem2)" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" d="M54.394 74.1543C46.246 65.804 28.6309 47.75 28.6309 47.75L16 60.698L54.394 100.053L112 41L99.3674 28.0529C99.3674 28.0529 64.1054 64.2003 54.394 74.1543Z"  />
    <path id="path3455" fill="url(#defitem3)" fill-opacity="0.5" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" d="M54.4062 103.719C54.2564 103.721 54.1197 103.702 53.9688 103.687C53.1416 103.605 52.3734 103.26 51.75 102.719L53.4375 93.031C53.5484 93.1447 54.2879 93.8792 54.375 93.9685L54.75 93.5935L57.7812 101.937L57.2188 102.5C56.4774 103.259 55.4555 103.702 54.4062 103.719Z"  />
    <path id="path3290" fill="url(#defitem4)" fill-opacity="0.5" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" d="M12.7929 59.4272C12.8419 59.2855 12.9065 59.1636 12.9719 59.0268C13.3319 58.2775 13.9188 57.6737 14.6411 57.2732L23.1672 62.1722C23.0224 62.2376 22.0793 62.6812 21.9656 62.7325L22.1897 63.2132L13.3124 63.2079L12.9762 62.4869C12.516 61.5305 12.4498 60.4189 12.7929 59.4272Z"  />
    <path id="path3286" fill="url(#defitem5)" fill-opacity="0.5" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" d="M28.4062 44.0312C28.2564 44.0288 28.1197 44.0478 27.9687 44.0625C27.1416 44.1446 26.3734 44.4896 25.75 45.0312L27.4375 54.7188C27.5484 54.6051 28.2879 53.8706 28.375 53.7812L28.75 54.1562L31.7812 45.8125L31.2187 45.25C30.4774 44.4904 29.4555 44.0481 28.4062 44.0312Z"  />
    <path id="path3254" fill="url(#defitem6)" fill-opacity="0.5" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" d="M115.95 39.4272C115.901 39.2855 115.837 39.1636 115.771 39.0268C115.411 38.2775 114.824 37.6737 114.102 37.2732L105.576 42.1722C105.721 42.2376 106.664 42.6812 106.778 42.7325L106.554 43.2132L115.431 43.2079L115.767 42.4869C116.227 41.5305 116.293 40.4189 115.95 39.4272Z"  />
    <path id="path2989" fill="url(#defitem7)" fill-opacity="0.5" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" d="M99.4062 24.031C99.2564 24.029 99.1197 24.048 98.9688 24.062C98.1416 24.145 97.3734 24.49 96.75 25.031L98.4375 34.7188C98.5484 34.6051 99.2879 33.8706 99.375 33.7812L99.75 34.1562L102.781 25.812L102.219 25.25C101.477 24.49 100.455 24.048 99.4062 24.031Z"  />
    <path id="path2979" fill="none" stroke="url(#defitem8)" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" d="M54.394 74.1543C46.246 65.804 28.6309 47.75 28.6309 47.75L16 60.698L54.394 100.053L112 41L99.3674 28.0529C99.3674 28.0529 64.1054 64.2003 54.394 74.1543Z"  />
    <path id="path24" fill="url(#defitem9)" d="M54.394 74.1543C46.246 65.804 28.6309 47.75 28.6309 47.75L16 60.698L54.394 100.053L112 41L99.3674 28.0529C99.3674 28.0529 64.1054 64.2003 54.394 74.1543Z"  />
    <path id="path2964" fill="url(#defitem10)" d="M99.375 28.0625C99.375 28.0625 64.1177 64.2023 54.4062 74.1562C46.2583 65.806 28.625 47.75 28.625 47.75L16 60.6875L32.4687 77.5625C32.6577 77.563 32.8421 77.5625 33.0312 77.5625C50.561 77.5625 67.1675 75.4694 82.0625 71.7188L112 41L99.375 28.0625Z"  />
    <path id="path3413" fill="none" stroke="url(#defitem11)" d="M54.394 74.1543C46.246 65.804 28.6309 47.75 28.6309 47.75L16 60.698L54.394 100.053L112 41L99.3674 28.0529C99.3674 28.0529 64.1054 64.2003 54.394 74.1543Z"  />
    <path id="path3427" fill="url(#defitem12)" d="M99.375 28.0625C99.375 28.0625 98.9748 28.4938 98.9688 28.5L111.156 40.7812L81.1562 71C66.2291 74.6876 50.099 77.2187 32.5312 77.2188C32.4049 77.2188 32.2812 77.2187 32.1562 77.2188L32.4688 77.5625C32.6577 77.563 32.8421 77.5625 33.0312 77.5625C50.561 77.5625 67.1675 75.4694 82.0625 71.7188L112 41L99.375 28.0625Z"  />
    <path id="path3444" fill="url(#defitem13)" d="M99.375 28.0625C99.375 28.0625 64.1177 64.2023 54.4062 74.1562C46.2583 65.806 28.625 47.75 28.625 47.75L16 60.6875L16.5 61.1875L28.625 48.75C28.625 48.75 46.2583 66.806 54.4062 75.1562C64.1177 65.2023 99.375 29.0625 99.375 29.0625L111.5 41.5L112 41L99.375 28.0625Z"  />
  </g>
</svg>
