<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created using Karbon14, part of koffice: http://www.koffice.org/karbon -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="128px" height="128px">
  <defs>
    <linearGradient id="defitem0" gradientUnits="userSpaceOnUse" x1="14.75" y1="41" x2="94.5" y2="61.75" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <radialGradient id="defitem1" gradientUnits="userSpaceOnUse" cx="70.0071" cy="93.6055" fx="70.0071" fy="93.6055" r="54.0361" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#cdcdcd" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem2" gradientUnits="userSpaceOnUse" cx="21.9532" cy="70.7638" fx="21.9532" fy="70.7638" r="31.055" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem3" gradientUnits="userSpaceOnUse" cx="29.2798" cy="84.555" fx="29.2798" fy="84.555" r="113.809" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem4" gradientUnits="userSpaceOnUse" cx="65.051" cy="61.506" fx="65.051" fy="61.506" r="59.2224" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <linearGradient id="defitem5" gradientUnits="userSpaceOnUse" x1="89.7536" y1="-37.535" x2="13.4966" y2="160.836" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#aeaeae" offset="1" stop-opacity="1" />
    </linearGradient>
    <linearGradient id="defitem6" gradientUnits="userSpaceOnUse" x1="51.3438" y1="48.0715" x2="106.159" y2="-6.591" >
      <stop stop-color="#424442" offset="0" stop-opacity="1" />
      <stop stop-color="#cdcfcd" offset="0.0769231" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="1" />
    </linearGradient>
    <linearGradient id="defitem7" gradientUnits="userSpaceOnUse" x1="65.0626" y1="60.5756" x2="121.7" y2="4.095" >
      <stop stop-color="#424442" offset="0" stop-opacity="1" />
      <stop stop-color="#cdcfcd" offset="0.0769231" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="1" />
    </linearGradient>
    <linearGradient id="defitem8" gradientUnits="userSpaceOnUse" x1="95.2573" y1="36.4556" x2="93.012" y2="34.2165" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem9" gradientUnits="userSpaceOnUse" x1="87.5232" y1="29.3186" x2="80.1371" y2="21.953" >
      <stop stop-color="#000000" offset="0" stop-opacity="0.501805" />
      <stop stop-color="#000000" offset="0.137363" stop-opacity="0" />
      <stop stop-color="#ffffff" offset="0.294869" stop-opacity="0" />
      <stop stop-color="#ffffff" offset="0.585445" stop-opacity="0.790614" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem10" gradientUnits="userSpaceOnUse" x1="25.4532" y1="-3.38" x2="73.7364" y2="176.816" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <path id="defitem11" fill="none" stroke="#000000" d="M31.8515 102.935L38.9324 95.8735"  fill-rule="evenodd" />
    <linearGradient id="defitem12" gradientUnits="userSpaceOnUse" x1="62.5251" y1="15.5173" x2="121.09" y2="116.673" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <radialGradient id="defitem13" gradientUnits="userSpaceOnUse" cx="77.0516" cy="23.627" fx="77.0516" fy="23.627" r="69.0797" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="0.001" stop-opacity="0.498039" />
      <stop stop-color="#cccccc" offset="0.75" stop-opacity="0.247059" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem14" gradientUnits="userSpaceOnUse" cx="77.0516" cy="23.627" fx="77.0516" fy="23.627" r="69.0797" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="0.001" stop-opacity="0.498039" />
      <stop stop-color="#cccccc" offset="0.75" stop-opacity="0.247059" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem15" gradientUnits="userSpaceOnUse" cx="19.6218" cy="57.07" fx="19.6218" fy="57.07" r="31.6755" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="0.001" stop-opacity="0.498039" />
      <stop stop-color="#cccccc" offset="0.75" stop-opacity="0.247059" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem16" gradientUnits="userSpaceOnUse" cx="103.729" cy="43.7664" fx="122.702" fy="22.814" r="49.8591" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="0.001" stop-opacity="0.498039" />
      <stop stop-color="#cccccc" offset="0.75" stop-opacity="0.247059" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem17" gradientUnits="userSpaceOnUse" cx="93.9836" cy="28.0665" fx="93.9836" fy="28.0665" r="36.0058" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem18" gradientUnits="userSpaceOnUse" cx="97.8441" cy="31.7275" fx="97.8441" fy="31.7275" r="36.8201" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="0.001" stop-opacity="0.498039" />
      <stop stop-color="#cccccc" offset="0.75" stop-opacity="0.247059" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem19" gradientUnits="userSpaceOnUse" cx="15.0989" cy="59.0743" fx="15.0989" fy="59.0743" r="73.7565" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <linearGradient id="defitem20" gradientUnits="userSpaceOnUse" x1="110.222" y1="84.2187" x2="63.9999" y2="38.2118" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <radialGradient id="defitem21" gradientUnits="userSpaceOnUse" cx="45.3574" cy="91.6756" fx="45.3574" fy="91.6756" r="36.5156" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </radialGradient>
    <linearGradient id="defitem22" gradientUnits="userSpaceOnUse" x1="93.3357" y1="106.694" x2="74.8938" y2="37.0058" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem23" gradientUnits="userSpaceOnUse" x1="2.83062" y1="59.085" x2="72.2036" y2="40.4966" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
  </defs>
  <g id="Layer">
    <path id="path3708" fill="url(#defitem0)" fill-opacity="0.15" stroke="#111111" stroke-opacity="0.1" stroke-width="3.00001" stroke-linecap="round" stroke-linejoin="round" d="M14.7619 62.1365C1.15682 75.704 1.15682 97.7553 14.7619 111.323C28.3671 124.89 50.4507 124.861 64.0558 111.294C70.191 105.176 73.5599 97.3434 74.163 89.3502C74.1673 89.2924 74.1589 89.2352 74.163 89.1774C74.1573 89.0638 74.1696 88.9454 74.163 88.8318C74.0145 86.2751 73.6145 83.7535 72.979 81.2581L120.771 33.5981C121.156 33.2141 121.514 32.7995 121.782 32.3599C122.869 31.264 123.544 29.7059 123.544 27.954L123.515 12.547C123.515 9.22 121.097 6.528 118.057 6.528L106.65 6.557C106.65 7.011 106.508 7.448 106.159 7.796L105.062 8.89L100.095 8.89C99.109 8.89 98.3046 9.692 98.3046 10.675L98.3623 14.304L92.8756 14.304C92.6001 14.304 92.3282 14.395 92.0959 14.505C92.014 14.539 91.9421 14.575 91.8649 14.621C91.8416 14.636 91.8296 14.661 91.8071 14.678C91.7084 14.743 91.6344 14.793 91.5473 14.88L88.2552 18.163C88.2063 18.211 88.1817 18.283 88.1397 18.335C87.7435 18.66 87.4755 19.135 87.4755 19.689L87.5044 26.399L81.5556 32.3311L74.7983 32.3311C73.8124 32.3311 73.0079 33.1333 73.0079 34.1165L73.0079 37.9754L67.8099 37.9754C66.824 37.9754 66.0195 38.7776 66.0195 39.7608L66.0484 47.7953L63.1029 50.7327C62.4057 51.4279 61.2877 51.3991 60.5905 50.7039L58.5691 48.6881C57.4392 47.5613 56.2647 47.9336 55.4504 48.7457L49.877 54.3036C48.0333 53.5092 46.1385 52.8531 44.217 52.3454C44.1512 52.328 44.0807 52.3336 44.0149 52.3166C33.6272 50.9391 22.7385 54.182 14.7619 62.1365ZM15.6543 76.1062C19.5138 72.2574 25.7427 72.2286 29.6021 76.0774C33.4616 79.9261 33.4905 86.1954 29.631 90.0442C25.7716 93.893 19.4849 93.8642 15.6254 90.0154C11.766 86.1666 11.7948 79.9549 15.6543 76.1062Z"  />
    <path id="path3747" fill="#0e0e0e" fill-opacity="0.2" stroke-width="4.00001" stroke-linecap="round" stroke-linejoin="round" d="M15.7619 61.1365C2.15682 74.704 2.15682 96.7553 15.7619 110.323C29.3671 123.89 51.4507 123.861 65.0558 110.294C71.191 104.176 74.5599 96.3434 75.163 88.3502C75.1673 88.2924 75.1589 88.2352 75.163 88.1774C75.1573 88.0638 75.1696 87.9454 75.163 87.8318C75.0145 85.2751 74.6144 82.7535 73.979 80.2581L120.771 31.5981C121.156 31.2141 121.514 30.7995 121.782 30.3599C122.869 29.264 123.544 27.706 123.544 25.954L123.515 10.547C123.515 7.22 121.097 4.528 118.057 4.528L107.65 5.557C107.65 6.011 107.508 6.448 107.159 6.796L106.062 7.89L101.095 7.89C100.109 7.89 99.3046 8.692 99.3046 9.675L99.3623 13.304L93.8756 13.304C93.6001 13.304 93.3282 13.395 93.0959 13.505C93.014 13.539 92.9421 13.575 92.8649 13.621C92.8416 13.636 92.8296 13.661 92.8071 13.678C92.7084 13.743 92.6344 13.793 92.5472 13.88L89.2552 17.163C89.2063 17.211 89.1817 17.283 89.1397 17.335C88.7435 17.66 88.4755 18.135 88.4755 18.689L88.5044 25.399L82.5556 31.3311L75.7983 31.3311C74.8123 31.3311 74.0079 32.1333 74.0079 33.1165L74.0079 36.9754L68.8099 36.9754C67.824 36.9754 67.0195 37.7776 67.0195 38.7608L67.0484 46.7953L64.1029 49.7327C63.4057 50.4279 62.2877 50.3991 61.5905 49.7039L59.5691 47.6881C58.4392 46.5613 57.2647 46.9336 56.4504 47.7457L50.877 53.3036C49.0333 52.5092 47.1385 51.8531 45.217 51.3454C45.1512 51.328 45.0807 51.3336 45.0149 51.3166C34.6272 49.9391 23.7385 53.182 15.7619 61.1365ZM16.6543 75.1062C20.5138 71.2574 26.7427 71.2286 30.6021 75.0774C34.4616 78.9261 34.4905 85.1954 30.631 89.0442C26.7716 92.893 20.4849 92.8642 16.6254 89.0154C12.766 85.1666 12.7948 78.9549 16.6543 75.1062Z"  />
    <path id="path2677" fill="#bababa" stroke-width="0.488897" stroke-linecap="round" stroke-linejoin="round" d="M15.7619 61.1365C2.15682 74.704 2.15682 96.7553 15.7619 110.323C29.3671 123.89 51.4507 123.861 65.0558 110.294C71.191 104.176 74.5599 96.3434 75.163 88.3502C75.1673 88.2924 75.1589 88.2352 75.163 88.1774C75.1573 88.0638 75.1696 87.9454 75.163 87.8318C75.0145 85.2751 74.6145 80.7535 73.979 78.2581L121.771 30.5981C122.156 30.2141 122.514 29.7995 122.782 29.3599C123.869 28.264 124.544 26.706 124.544 24.954L124.515 9.547C124.515 6.22 122.097 3.528 119.057 3.528L107.65 5.557C107.65 6.011 107.508 6.448 107.159 6.796L106.062 7.89L101.095 7.89C100.109 7.89 99.3046 8.692 99.3046 9.675L99.3623 13.304L93.8756 13.304C93.6001 13.304 93.3282 13.395 93.0959 13.505C93.014 13.539 92.9421 13.575 92.8649 13.621C92.8416 13.636 92.8296 13.661 92.8071 13.678C92.7084 13.743 92.6344 13.793 92.5472 13.88L89.2552 17.163C89.2063 17.211 89.1817 17.283 89.1397 17.335C88.7435 17.66 88.4755 18.135 88.4755 18.689L88.5044 25.399L82.5556 31.3311L75.7983 31.3311C74.8123 31.3311 74.0079 32.1333 74.0079 33.1165L74.0079 36.9754L68.8099 36.9754C67.824 36.9754 67.0195 37.7776 67.0195 38.7608L67.0484 46.7953L64.1029 49.7327C63.4057 50.4279 62.2877 50.3991 61.5905 49.7039L59.5691 47.6881C58.4392 46.5613 57.2647 46.9336 56.4504 47.7457L50.877 53.3036C49.0333 52.5092 47.1385 51.8531 45.217 51.3454C45.1512 51.328 45.0807 51.3336 45.0149 51.3166C34.6272 49.9391 23.7385 53.182 15.7619 61.1365ZM16.6543 75.1062C20.5138 71.2574 26.7427 71.2286 30.6021 75.0774C34.4616 78.9261 34.4905 85.1954 30.631 89.0442C26.7716 92.893 20.4849 92.8642 16.6254 89.0154C12.766 85.1666 12.7948 78.9549 16.6543 75.1062Z"  />
    <path id="path3666" fill="url(#defitem1)" stroke-width="0.488897" stroke-linecap="round" stroke-linejoin="round" d="M15.7619 61.1365C2.15682 74.704 2.15682 96.7553 15.7619 110.323C29.3671 123.89 51.4507 123.861 65.0558 110.294C71.191 104.176 74.5599 96.3434 75.163 88.3502C75.1673 88.2924 75.1589 88.2352 75.163 88.1774C75.1573 88.0638 75.1696 87.9454 75.163 87.8318C75.0145 85.2751 74.6145 80.7535 73.979 78.2581L121.771 30.5981C122.156 30.2141 122.514 29.7995 122.782 29.3599C123.869 28.264 124.544 26.706 124.544 24.954L124.515 9.547C124.515 6.22 122.097 3.528 119.057 3.528L107.65 5.557C107.65 6.011 107.508 6.448 107.159 6.796L106.062 7.89L101.095 7.89C100.109 7.89 99.3046 8.692 99.3046 9.675L99.3623 13.304L93.8756 13.304C93.6001 13.304 93.3282 13.395 93.0959 13.505C93.014 13.539 92.9421 13.575 92.8649 13.621C92.8416 13.636 92.8296 13.661 92.8071 13.678C92.7084 13.743 92.6344 13.793 92.5472 13.88L89.2552 17.163C89.2063 17.211 89.1817 17.283 89.1397 17.335C88.7435 17.66 88.4755 18.135 88.4755 18.689L88.5044 25.399L82.5556 31.3311L75.7983 31.3311C74.8123 31.3311 74.0079 32.1333 74.0079 33.1165L74.0079 36.9754L68.8099 36.9754C67.824 36.9754 67.0195 37.7776 67.0195 38.7608L67.0484 46.7953L64.1029 49.7327C63.4057 50.4279 62.2877 50.3991 61.5905 49.7039L59.5691 47.6881C58.4392 46.5613 57.2647 46.9336 56.4504 47.7457L50.877 53.3036C49.0333 52.5092 47.1385 51.8531 45.217 51.3454C45.1512 51.328 45.0807 51.3336 45.0149 51.3166C34.6272 49.9391 23.7385 53.182 15.7619 61.1365ZM16.6543 75.1062C20.5138 71.2574 26.7427 71.2286 30.6021 75.0774C34.4616 78.9261 34.4905 85.1954 30.631 89.0442C26.7716 92.893 20.4849 92.8642 16.6254 89.0154C12.766 85.1666 12.7948 78.9549 16.6543 75.1062Z"  />
    <path id="path3686" fill="url(#defitem2)" stroke-width="0.488897" stroke-linecap="round" stroke-linejoin="round" d="M15.7619 61.1365C2.15682 74.704 2.15682 96.7553 15.7619 110.323C29.3671 123.89 51.4507 123.861 65.0558 110.294C71.191 104.176 74.5599 96.3434 75.163 88.3502C75.1673 88.2924 75.1589 88.2352 75.163 88.1774C75.1573 88.0638 75.1696 87.9454 75.163 87.8318C75.0145 85.2751 74.6145 79.7535 73.979 77.2581L121.771 29.5981C122.156 29.2141 122.514 28.7995 122.782 28.3599C123.869 27.264 124.544 25.706 124.544 23.954L124.515 8.547C124.515 5.22 122.097 2.528 119.057 2.528L107.65 5.557C107.65 6.011 107.508 6.448 107.159 6.796L106.062 7.89L101.095 7.89C100.109 7.89 99.3046 8.692 99.3046 9.675L99.3623 13.304L93.8756 13.304C93.6001 13.304 93.3282 13.395 93.0959 13.505C93.014 13.539 92.9421 13.575 92.8649 13.621C92.8416 13.636 92.8296 13.661 92.8071 13.678C92.7084 13.743 92.6344 13.793 92.5472 13.88L89.2552 17.163C89.2063 17.211 89.1817 17.283 89.1397 17.335C88.7435 17.66 88.4755 18.135 88.4755 18.689L88.5044 25.399L82.5556 31.3311L75.7983 31.3311C74.8123 31.3311 74.0079 32.1333 74.0079 33.1165L74.0079 36.9754L68.8099 36.9754C67.824 36.9754 67.0195 37.7776 67.0195 38.7608L67.0484 46.7953L64.1029 49.7327C63.4057 50.4279 62.2877 50.3991 61.5905 49.7039L59.5691 47.6881C58.4392 46.5613 57.2647 46.9336 56.4504 47.7457L50.877 53.3036C49.0333 52.5092 47.1385 51.8531 45.217 51.3454C45.1512 51.328 45.0807 51.3336 45.0149 51.3166C34.6272 49.9391 23.7385 53.182 15.7619 61.1365ZM16.6543 75.1062C20.5138 71.2574 26.7427 71.2286 30.6021 75.0774C34.4616 78.9261 34.4905 85.1954 30.631 89.0442C26.7716 92.893 20.4849 92.8642 16.6254 89.0154C12.766 85.1666 12.7948 78.9549 16.6543 75.1062Z"  />
    <path id="path3676" fill="url(#defitem3)" fill-opacity="0.25" stroke="url(#defitem4)" stroke-width="0.488897" stroke-linecap="round" stroke-linejoin="round" d="M15.7619 61.1365C2.15682 74.704 2.15682 96.7553 15.7619 110.323C29.3671 123.89 51.4507 123.861 65.0558 110.294C71.191 104.176 74.5599 96.3434 75.163 88.3502C75.1673 88.2924 75.1589 88.2352 75.163 88.1774C75.1573 88.0638 75.1696 87.9454 75.163 87.8318C75.0145 85.2751 74.6145 79.7535 73.979 77.2581L121.771 29.5981C122.156 29.2141 122.514 28.7995 122.782 28.3599C123.869 27.264 124.544 25.706 124.544 23.954L124.515 8.547C124.515 5.22 122.097 2.528 119.057 2.528L107.65 5.557C107.65 6.011 107.508 6.448 107.159 6.796L106.062 7.89L101.095 7.89C100.109 7.89 99.3046 8.692 99.3046 9.675L99.3623 13.304L93.8756 13.304C93.6001 13.304 93.3282 13.395 93.0959 13.505C93.014 13.539 92.9421 13.575 92.8649 13.621C92.8416 13.636 92.8296 13.661 92.8071 13.678C92.7084 13.743 92.6344 13.793 92.5472 13.88L89.2552 17.163C89.2063 17.211 89.1817 17.283 89.1397 17.335C88.7435 17.66 88.4755 18.135 88.4755 18.689L88.5044 25.399L82.5556 31.3311L75.7983 31.3311C74.8123 31.3311 74.0079 32.1333 74.0079 33.1165L74.0079 36.9754L68.8099 36.9754C67.824 36.9754 67.0195 37.7776 67.0195 38.7608L67.0484 46.7953L64.1029 49.7327C63.4057 50.4279 62.2877 50.3991 61.5905 49.7039L59.5691 47.6881C58.4392 46.5613 57.2647 46.9336 56.4504 47.7457L50.877 53.3036C49.0333 52.5092 47.1385 51.8531 45.217 51.3454C45.1512 51.328 45.0807 51.3336 45.0149 51.3166C34.6272 49.9391 23.7385 53.182 15.7619 61.1365ZM16.6543 75.1062C20.5138 71.2574 26.7427 71.2286 30.6021 75.0774C34.4616 78.9261 34.4905 85.1954 30.631 89.0442C26.7716 92.893 20.4849 92.8642 16.6254 89.0154C12.766 85.1666 12.7948 78.9549 16.6543 75.1062Z"  />
    <path id="path1969" fill="url(#defitem5)" stroke-width="0.488897" stroke-linecap="round" stroke-linejoin="round" d="M15.0831 57.2586C1.58068 70.7236 1.58068 92.6085 15.0831 106.073C28.5855 119.539 50.5025 119.51 64.0049 106.045C70.0937 99.973 73.4372 92.1997 74.0358 84.2668C74.0401 84.2095 74.0317 84.1527 74.0357 84.0953C74.0302 83.9826 74.0423 83.8651 74.0357 83.7524C73.8884 81.2149 73.4914 78.7124 72.8607 76.2358L120.292 28.9356C120.674 28.5545 121.03 28.143 121.295 27.707C122.374 26.619 123.044 25.073 123.044 23.334L123.015 8.044C123.015 4.742 120.615 2.07 117.598 2.07L106.278 2.099C106.278 2.549 106.136 2.983 105.79 3.328L104.701 4.414L99.772 4.414C98.7935 4.414 97.9951 5.21 97.9951 6.186L98.0524 9.787L92.6071 9.787C92.3337 9.787 92.0638 9.877 91.8333 9.987C91.752 10.02 91.6807 10.056 91.604 10.101C91.5809 10.117 91.569 10.142 91.5467 10.158C91.4487 10.223 91.3753 10.272 91.2888 10.359L88.0216 13.617C87.9731 13.665 87.9487 13.736 87.907 13.788C87.5138 14.11 87.2478 14.582 87.2478 15.131L87.2764 21.791L81.3726 27.678L74.6663 27.678C73.6878 27.678 72.8894 28.4743 72.8894 29.4501L72.8894 33.2798L67.7306 33.2798C66.7522 33.2798 65.9538 34.076 65.9538 35.0518L65.9824 43.0257L63.0591 45.9408C62.3673 46.6308 61.2577 46.6022 60.5658 45.9123L58.5596 43.9116C57.4382 42.7934 56.2726 43.1628 55.4644 43.9688L49.9331 49.4848C48.1033 48.6963 46.2228 48.0452 44.3158 47.5413C44.2505 47.5241 44.1805 47.5297 44.1152 47.5127C33.8059 46.1457 22.9995 49.3641 15.0831 57.2586ZM15.9687 71.1228C19.7991 67.303 25.981 67.2745 29.8113 71.0942C33.6416 74.9139 33.6703 81.1358 29.8399 84.9556C26.0096 88.7753 19.7704 88.7467 15.9401 84.927C12.1098 81.1073 12.1384 74.9425 15.9687 71.1228Z"  />
    <path id="path2944" fill="url(#defitem6)" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" d="M51.5415 47.8744C51.6064 47.9721 51.6792 48.0676 51.7657 48.1538L58.9396 55.3079C59.6315 55.9979 60.7418 56.0258 61.4337 55.3358L114.846 2.072L106.299 2.1C106.299 2.55 106.14 2.984 105.794 3.329L104.701 4.419L99.7693 4.419C98.7908 4.419 98.0039 5.204 98.0039 6.18L98.0319 9.785L92.5954 9.785C92.322 9.785 92.0693 9.871 91.8388 9.98C91.7575 10.013 91.6913 10.046 91.6146 10.092C91.5915 10.108 91.5809 10.131 91.5585 10.148C91.4605 10.213 91.3648 10.285 91.2783 10.371L88.0276 13.613C87.9791 13.662 87.9573 13.729 87.9155 13.781C87.5224 14.103 87.243 14.572 87.243 15.122L87.271 21.801L81.3862 27.67L74.6606 27.67C73.6821 27.67 72.8952 28.4545 72.8952 29.4303L72.8952 33.2868L67.7389 33.2868C66.7604 33.2868 65.9734 34.0716 65.9734 35.0474L65.9734 43.0398L63.059 45.9461C62.3671 46.6361 61.2569 46.6082 60.565 45.9182L58.5473 43.9061C57.426 42.7879 56.273 43.156 55.4648 43.962L51.5415 47.8744Z"  />
    <path id="path2900" fill="url(#defitem7)" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" d="M67.4599 54.5242C66.768 55.2142 63.2293 58.7473 64.7593 60.2731L65.2676 60.78C66.7005 62.209 70.3667 58.9472 71.0586 58.2572L122.771 6.688C122.352 4.817 121.122 3.319 119.52 2.608L67.4599 54.5242Z"  />
    <path id="path2915" fill="url(#defitem8)" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" d="M69.2533 56.3127C68.5614 57.0027 63.8142 59.3306 65.0484 60.5614L65.2676 60.78C66.6824 62.1908 70.3667 58.9472 71.0586 58.2572L122.86 6.599C122.442 4.727 121.212 3.23 119.61 2.519L69.2533 56.3127Z"  />
    <path id="path2927" fill="url(#defitem9)" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" d="M51.5415 47.8744C51.6064 47.9721 51.6792 48.0676 51.7657 48.1538L58.9396 55.3079C59.6315 55.9979 60.7418 56.0258 61.4337 55.3358L114.846 2.072L106.299 2.1C106.299 2.55 106.14 2.984 105.794 3.329L104.701 4.419L99.7693 4.419C98.7908 4.419 98.0039 5.204 98.0039 6.18L98.0319 9.785L92.5954 9.785C92.322 9.785 92.0693 9.871 91.8388 9.98C91.7575 10.013 91.6913 10.046 91.6146 10.092C91.5915 10.108 91.5809 10.131 91.5585 10.148C91.4605 10.213 91.3648 10.285 91.2783 10.371L88.0276 13.613C87.9791 13.662 87.9573 13.729 87.9155 13.781C87.5224 14.103 87.243 14.572 87.243 15.122L87.271 21.801L81.3862 27.67L74.6606 27.67C73.6821 27.67 72.8952 28.4545 72.8952 29.4303L72.8952 33.2868L67.7389 33.2868C66.7604 33.2868 65.9734 34.0716 65.9734 35.0474L65.9734 43.0398L63.059 45.9461C62.3671 46.6361 61.2569 46.6082 60.565 45.9182L58.5473 43.9061C57.426 42.7879 56.273 43.156 55.4648 43.962L51.5415 47.8744Z"  />
    <path id="path2967" fill="url(#defitem10)" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" d="M18.9235 63.2604C18.6945 63.512 18.5114 63.8032 18.293 64.0607L18.9235 64.6894L19.4394 62.8031L19.4107 62.7745C19.2532 62.9398 19.0763 63.0924 18.9235 63.2604ZM20.4711 61.7171L20.2418 62.5745L21.9041 64.2321L22.5346 62.0029L21.4169 60.8883C21.1005 61.1637 20.7783 61.4256 20.4711 61.7171ZM21.9901 60.431L22.7352 61.1741L23.1938 59.4592C22.7751 59.7695 22.3957 60.0951 21.9901 60.431ZM17.8344 64.6323C17.6115 64.9088 17.3855 65.1726 17.1753 65.4611C17.5296 65.2984 17.9003 65.1929 18.2643 65.061L17.8344 64.6323ZM24.1395 58.8019L24.0536 59.0591L25.4292 60.431L26.0311 58.1731L25.6871 57.8302C25.1651 58.1399 24.646 58.4562 24.1395 58.8019ZM20.0412 63.4033L19.6973 64.6037C20.1244 64.4989 20.5535 64.411 20.987 64.3465L20.0412 63.4033ZM23.8529 59.8879L23.3084 61.7457L24.7127 63.1461L25.1999 61.2312L23.8529 59.8879ZM27.0915 57.0013L26.8335 57.9445L28.5244 59.6307L29.0117 57.773L27.8653 56.6298C27.6023 56.756 27.3515 56.8666 27.0915 57.0013ZM28.5531 56.2868L29.2123 56.9442L29.4989 55.9153C29.1904 56.0406 28.8582 56.1503 28.5531 56.2868ZM26.6329 58.7733L26.0311 61.0312L27.6933 62.6888L28.2952 60.431L26.6329 58.7733ZM23.1078 62.5745L22.6779 64.2036C23.2525 64.1865 23.8247 64.2084 24.3975 64.2607L24.4834 63.9463L23.1078 62.5745ZM30.3587 55.5723L29.8141 57.5444L31.1898 58.9162L31.7916 56.6584L30.6166 55.4866C30.5226 55.5202 30.4524 55.5377 30.3587 55.5723ZM31.3904 55.2294L32.0209 55.8581L32.2502 54.9436C31.9625 55.0273 31.6762 55.1363 31.3904 55.2294ZM25.8018 61.8314L25.2859 63.7177L26.0311 64.4608C26.3985 64.538 26.7587 64.64 27.1201 64.7466L27.4927 63.5176L25.8018 61.8314ZM33.0813 54.6864L32.5941 56.4297L34.2563 58.0874L34.8009 56.2297L33.2246 54.6578C33.1709 54.6713 33.1349 54.6725 33.0813 54.6864ZM29.5848 58.3446L29.0976 60.2023L30.4733 61.5742L30.9605 59.7165L29.5848 58.3446ZM34.0844 54.4863L35.0015 55.4009L35.3167 54.2291C34.9112 54.2998 34.4877 54.3976 34.0844 54.4863ZM32.3935 57.2586L31.763 59.4878L33.4539 61.1741L34.0557 58.9162L32.3935 57.2586ZM28.897 61.0312L28.2665 63.2604L29.6708 64.6608L30.244 62.3744L28.897 61.0312ZM36.0906 54.1433L35.5747 55.9725L36.979 57.3729L37.5522 55.0865L36.5204 54.0576C36.372 54.0768 36.2388 54.1217 36.0906 54.1433ZM37.4662 53.9718L37.7815 54.2862L37.8674 53.9147C37.724 53.9261 37.6096 53.9582 37.4662 53.9718ZM31.5624 60.3167L31.0751 62.1744L32.7374 63.832L33.2246 61.9743L31.5624 60.3167ZM28.0659 64.0892L27.808 64.9752C28.3381 65.1611 28.8464 65.4104 29.3556 65.6611L29.4129 65.4325L28.0659 64.0892ZM35.3741 56.8013L34.8582 58.6876L36.2339 60.0594L36.7211 58.1446L35.3741 56.8013ZM38.6413 53.8861L38.3833 54.8864L40.0456 56.5441L40.5328 54.6292L39.7303 53.8289C39.3758 53.8339 38.996 53.8675 38.6413 53.8861ZM30.8459 62.9746L30.244 65.2324L31.9063 66.8901L32.5368 64.6608L30.8459 62.9746ZM38.154 55.6867L37.5522 57.9445L39.2144 59.6021L39.845 57.3729L38.154 55.6867ZM34.6289 59.4878L34.0271 61.7457L35.4027 63.1175L36.0046 60.8597L34.6289 59.4878ZM41.5072 53.8861L41.3639 54.4291L42.7396 55.801L43.2268 54.0004C42.6525 53.9342 42.0854 53.9157 41.5072 53.8861ZM37.3516 58.7733L36.807 60.631L38.498 62.3173L39.0138 60.431L37.3516 58.7733ZM41.1346 55.2294L40.6188 57.1157L42.0231 58.5161L42.5103 56.6012L41.1346 55.2294ZM33.8265 62.5745L33.3106 64.4036L34.7149 65.804L35.1735 63.9178L33.8265 62.5745ZM43.9146 54.1147L43.3414 56.4012L45.0037 58.0588L45.5769 55.7724L43.9146 54.1147ZM36.6064 61.4599L36.0046 63.7177L37.6668 65.3753L38.2687 63.1175L36.6064 61.4599ZM33.11 65.2324L32.5081 67.4903L33.8838 68.8621L34.4856 66.6043L33.11 65.2324ZM40.4181 57.9445L39.8163 60.2023L41.192 61.5742L41.7938 59.3163L40.4181 57.9445ZM45.0896 54.2576L45.8348 55.0007L45.9494 54.4291C45.6639 54.3661 45.3771 54.3113 45.0896 54.2576ZM35.7753 64.5179L35.2881 66.3757L36.9503 68.0333L37.4662 66.2042L35.7753 64.5179ZM43.1121 57.2014L42.5963 59.0877L44.2585 60.7454L44.7744 58.8591L43.1121 57.2014ZM12.1885 88.1538C12.2572 88.4603 12.3095 88.7929 12.3891 89.0969L12.5324 88.4967L12.1885 88.1538ZM39.587 61.0026L39.0711 62.8889L40.4468 64.2607L40.9627 62.3744L39.587 61.0026ZM46.6659 54.6292L46.408 55.5723L47.7836 56.9442L48.2995 55.0579C47.7656 54.8874 47.2089 54.7651 46.6659 54.6292ZM13.1343 89.0969L12.7617 90.383C12.9678 91.0298 13.221 91.6671 13.4782 92.2979L14.1947 93.0124L14.7965 90.7546L13.1343 89.0969ZM35.0875 67.2045L34.457 69.4337L36.1479 71.12L36.7497 68.8621L35.0875 67.2045ZM42.3957 59.9165L41.7651 62.1458L43.4561 63.832L44.0579 61.5742L42.3957 59.9165ZM46.1787 56.3726L45.5769 58.6304L46.9812 60.0308L47.5544 57.7444L46.1787 56.3726ZM38.8705 63.7177L38.24 65.9469L39.6443 67.3474L40.2175 65.061L38.8705 63.7177ZM14.6246 89.5542L14.9971 89.9257L15.0258 89.84C14.8928 89.7475 14.755 89.6518 14.6246 89.5542ZM48.8727 55.6295L48.3855 57.5444L50.0477 59.202L50.535 57.2872L48.8727 55.6295ZM41.5645 62.9746L41.0487 64.8609L42.7109 66.5186L43.2268 64.6323L41.5645 62.9746ZM45.3476 59.4307L44.8604 61.3455L46.236 62.7174L46.7232 60.8025L45.3476 59.4307ZM38.0394 66.7758L37.5522 68.6335L38.9278 70.0053L39.3864 68.119L38.0394 66.7758ZM49.9618 55.6867L50.7929 56.5155L50.8789 56.0868C50.5689 55.9496 50.2761 55.8113 49.9618 55.6867ZM15.685 90.2687L15.599 90.5259L16.9747 91.8978L17.1753 91.0689C16.6634 90.8339 16.1714 90.568 15.685 90.2687ZM40.8194 65.6611L40.2175 67.919L41.8798 69.5766L42.5103 67.3474L40.8194 65.6611ZM48.1562 58.3446L47.583 60.631L49.2166 62.2601L49.8185 60.0023L48.1562 58.3446ZM15.3697 91.3262L14.7679 93.584L16.1435 94.9558L16.774 92.7266L15.3697 91.3262ZM37.3229 69.4337L36.7211 71.6916L38.0967 73.0634L38.6986 70.8056L37.3229 69.4337ZM44.6311 62.1458L44.0292 64.4036L45.4049 65.7755L46.0354 63.5462L44.6311 62.1458ZM35.46 71.4629C35.5982 71.7122 35.7394 71.9505 35.8613 72.206L35.9186 71.9202L35.46 71.4629ZM51.538 56.344L51.3661 57.0871L52.7417 58.4589L53.057 57.1728C52.5517 56.8892 52.0583 56.5915 51.538 56.344ZM40.0169 68.7478L39.5297 70.6055L41.192 72.2632L41.6792 70.4055L40.0169 68.7478ZM47.3538 61.4313L46.8379 63.3176L48.5001 64.9752L48.9873 63.0603L47.3538 61.4313ZM51.1368 57.8873L50.6209 59.7736L52.0252 61.1741L52.5125 59.2592L51.1368 57.8873ZM14.5673 94.4128L14.4813 94.5557C14.8462 95.2509 15.2816 95.9198 15.7136 96.5849L15.9429 95.7847L14.5673 94.4128ZM36.5204 72.5204L36.3198 73.2349C36.5807 73.919 36.7713 74.6116 36.9217 75.3213L37.3802 75.7785L37.8674 73.8637L36.5204 72.5204ZM43.8286 65.2324L43.2841 67.0902L44.6884 68.4906L45.2043 66.6043L43.8286 65.2324ZM17.8631 91.3547L17.5765 92.4979L19.2388 94.1556L19.726 92.2979L19.2388 91.812C18.7806 91.6822 18.3087 91.5316 17.8631 91.3547ZM17.3472 93.2982L16.7454 95.556L18.4076 97.2137L19.0095 94.9558L17.3472 93.2982ZM39.3004 71.4058L38.6986 73.6636L40.3608 75.3213L40.9627 73.0634L39.3004 71.4058ZM46.6086 64.1178L46.0354 66.4042L47.669 68.0333L48.2709 65.7755L46.6086 64.1178ZM50.3917 60.5739L49.8185 62.8603L51.1941 64.2321L51.796 61.9743L50.3917 60.5739ZM43.0835 67.919L42.4816 70.1768L43.8573 71.5487L44.4591 69.2908L43.0835 67.919ZM53.7448 57.573L53.3722 59.0877L55.0058 60.7168L55.5504 58.7447C54.9731 58.3279 54.3484 57.9366 53.7448 57.573ZM20.5858 92.1264L21.9041 93.4411L22.2193 92.3265C21.6747 92.293 21.1243 92.2224 20.5858 92.1264ZM16.5161 96.3563L16.2582 97.4137C16.7427 98.1011 17.2464 98.7678 17.8058 99.4143L18.207 98.0425L16.5161 96.3563ZM38.4693 74.4638L37.9534 76.3501L39.6157 78.0078L40.1602 76.1501L38.4693 74.4638ZM45.7775 67.1759L45.2903 69.0908L46.9239 70.7198L47.4684 68.8621L45.7775 67.1759ZM53.1143 59.8594L52.6271 61.7742L54.2607 63.4033L54.8052 61.5456L53.1143 59.8594ZM20.2992 92.8695L19.8119 94.7272L21.1876 96.099L21.7035 94.2699L20.2992 92.8695ZM42.2524 70.9771L41.7651 72.8348L43.1408 74.2066L43.6567 72.3775L42.2524 70.9771ZM49.5892 63.6605L49.0733 65.5468L50.449 66.9187L50.9648 65.0324L49.5892 63.6605ZM37.0936 76.5216C37.0995 76.5688 37.1169 76.6173 37.1223 76.6645L37.151 76.5788L37.0936 76.5216ZM37.7528 77.179L37.2083 79.151C37.2019 79.2544 37.1883 79.3621 37.1796 79.4654L38.8132 81.0944L39.4151 78.8366L37.7528 77.179ZM45.061 69.891L44.4591 72.1488L46.1214 73.8065L46.7232 71.5487L45.061 69.891ZM52.3978 62.5745L51.796 64.8323L53.4582 66.49L54.0601 64.2321L52.3978 62.5745ZM19.6113 95.556L18.9808 97.7853L20.3851 99.1857L20.987 96.9279L19.6113 95.556ZM41.5645 73.6636L40.934 75.8929L42.3383 77.2933L42.9402 75.0354L41.5645 73.6636ZM48.8727 66.3756L48.2422 68.6049L49.6465 70.0053L50.2484 67.7475L48.8727 66.3756ZM56.1236 59.202L55.579 61.2884L56.9834 62.6888L57.5852 60.431L57.1267 59.9737C56.8027 59.6987 56.4579 59.4585 56.1236 59.202ZM22.9358 92.355L22.4773 94.0127L24.1682 95.6989L24.77 93.4411L23.681 92.355C23.4323 92.3651 23.1847 92.358 22.9358 92.355ZM24.6554 92.2979L24.9707 92.6123L25.0853 92.2121C24.941 92.2325 24.8002 92.282 24.6554 92.2979ZM22.2767 94.8415L21.7895 96.6992L23.4517 98.3569L23.9389 96.4992L22.2767 94.8415ZM44.2299 72.9491L43.7713 74.8354L45.4049 76.4645L45.8921 74.6067L44.2299 72.9491ZM51.5667 65.6326L51.0795 67.5474L52.7131 69.1765L53.2289 67.2902L51.5667 65.6326ZM55.3498 62.0886L54.8625 64.0035L56.2669 65.4039L56.7541 63.4891L55.3498 62.0886ZM18.7802 98.6141L18.379 100.043C18.6136 100.297 18.8487 100.512 19.0955 100.758C19.313 100.975 19.5312 101.207 19.7546 101.415L20.1559 99.986L18.7802 98.6141ZM37.065 80.3799C36.9663 81.0386 36.7987 81.6814 36.6064 82.3234L38.0681 83.781L38.5839 81.8947L37.065 80.3799ZM40.7334 76.7217L40.2175 78.608L41.5932 79.9798L42.1091 78.0935L40.7334 76.7217ZM48.0416 69.4337L47.5257 71.32L48.9014 72.6919L49.4172 70.8056L48.0416 69.4337ZM25.8878 92.0978L25.5725 93.2124L26.9482 94.5843L27.464 92.698L26.6616 91.8978C26.4031 91.9647 26.149 92.0457 25.8878 92.0978ZM21.5602 97.4995L20.9583 99.7573L22.6206 101.415L23.2511 99.1857L21.5602 97.4995ZM43.5134 75.6071L42.9402 77.8935L44.5738 79.5225L45.2043 77.2933L43.5134 75.6071ZM58.1584 61.0026L57.5852 63.289L59.2188 64.9181L59.8493 62.6888L58.1584 61.0026ZM27.464 91.6691L27.6933 91.8978L27.7793 91.5834C27.6757 91.6196 27.5683 91.6354 27.464 91.6691ZM50.8502 68.3477L50.2484 70.6055L51.882 72.2346L52.5125 70.0053L50.8502 68.3477ZM25.3432 94.0127L24.7414 96.2705L26.117 97.6424L26.7476 95.4131L25.3432 94.0127ZM39.9883 79.4082L39.3864 81.6661L40.7621 83.0379L41.3926 80.8086L39.9883 79.4082ZM47.2964 72.1203L46.6946 74.3781L48.0702 75.75L48.7007 73.5207L47.2964 72.1203ZM54.6333 64.8037L54.0314 67.0616L55.4357 68.462L56.0376 66.2042L54.6333 64.8037ZM36.3772 83.1236C36.1884 83.6395 35.9691 84.1431 35.718 84.6384L35.5747 85.1814L37.2369 86.8391L37.8674 84.6098L36.3772 83.1236ZM28.5818 91.2976L28.2665 92.4694L29.9288 94.127L30.5593 91.8978L29.4989 90.8403C29.2014 90.9904 28.887 91.1698 28.5818 91.2976ZM30.158 90.4688L30.7599 91.0689L31.0751 89.8971C30.7728 90.1037 30.4722 90.2883 30.158 90.4688ZM34.4283 86.6676C34.3221 86.8097 34.254 86.9859 34.1417 87.1249L34.285 87.2678L34.4283 86.6676ZM32.1929 89.0683L33.4539 90.3259L34.0844 88.0966L33.6258 87.6393C33.4474 87.8385 33.2731 88.0483 33.0813 88.2395C32.7856 88.5344 32.5073 88.805 32.1929 89.0683ZM20.7577 100.586L20.3565 101.958C20.9237 102.454 21.5052 102.92 22.1047 103.358L22.42 102.244L20.7577 100.586ZM28.0659 93.2982L27.55 95.1845L29.1836 96.8136L29.2409 96.7564L29.7281 94.9558L28.0659 93.2982ZM35.3741 86.0102L34.8869 87.868L36.5204 89.497L36.5778 89.4399L37.0363 87.6679L35.3741 86.0102ZM42.7109 78.6937L42.195 80.58L43.8286 82.2091L43.8859 82.1519L44.3732 80.3514L42.7109 78.6937ZM57.3559 64.0892L56.8401 65.9755L58.5023 67.6332L59.0182 65.7469L57.3559 64.0892ZM50.0477 71.4343L49.5032 73.2921L51.1368 74.9211L51.1941 74.864L51.6813 73.0634L50.0477 71.4343ZM53.8021 67.8618L53.2863 69.7481L54.7192 71.1771L55.2065 69.2622L53.8021 67.8618ZM24.5408 97.0994L24.0249 98.9285L25.4292 100.329L25.9164 98.4712L24.5408 97.0994ZM31.8776 89.7828L31.3331 91.6405L32.7374 93.041L33.2533 91.1547L31.8776 89.7828ZM39.1858 82.4949L38.6413 84.3526L40.0456 85.753L40.5614 83.8667L39.1858 82.4949ZM46.494 75.2069L45.9781 77.0361L47.3824 78.4365L47.8696 76.5788L46.494 75.2069ZM27.3207 95.9847L26.7189 98.2426L27.2348 98.757C27.3057 98.6449 27.4232 98.5691 27.5214 98.4712L28.6677 97.328L27.3207 95.9847ZM34.6576 88.6682L34.0557 90.926L34.5716 91.4405L36.0046 90.0115L34.6576 88.6682ZM41.9658 81.3802L41.3926 83.6667L41.8798 84.1525L43.3128 82.7235L41.9658 81.3802ZM56.6108 66.7758L56.0376 69.0622L56.5248 69.5481L57.2126 68.8621C57.505 68.5705 57.8368 68.4269 58.2157 68.3763L56.6108 66.7758ZM49.3026 74.1209L48.7007 76.3787L49.188 76.8646L50.6209 75.4356L49.3026 74.1209ZM23.8243 99.7573L23.2224 102.015L24.5981 103.387L25.1999 101.129L23.8243 99.7573ZM31.1325 92.4694L30.5306 94.7272L30.9032 95.0987L32.3362 93.6697L31.1325 92.4694ZM38.4406 85.1814L37.8388 87.4393L38.2114 87.8108L39.6443 86.3818L38.4406 85.1814ZM45.7775 77.8649L45.1756 80.1227L45.5482 80.4943L46.9812 79.0653L45.7775 77.8649ZM53.0857 70.5769L52.4838 72.8348L52.8564 73.2063L54.2894 71.7773L53.0857 70.5769ZM60.3938 63.3461L59.8206 65.5182L61.225 66.9187L61.6835 65.0324C61.281 64.4446 60.8503 63.9053 60.3938 63.3461ZM26.4896 99.0428L26.0024 100.9L27.6647 102.558L27.9799 101.501L27.4927 101.015C27.091 100.614 26.9511 100.078 27.0055 99.5573L26.4896 99.0428ZM33.8265 91.7263L33.6545 92.355L34.0557 91.9549L33.8265 91.7263ZM41.1346 84.4383L40.9913 85.0385L41.3639 84.667L41.1346 84.4383ZM55.7796 69.8339L55.6364 70.434L56.0089 70.0625L55.7796 69.8339ZM48.4715 77.179L48.3282 77.722L48.6721 77.379L48.4715 77.179ZM22.9932 102.815L22.7352 103.816C23.2202 104.148 23.6943 104.463 24.1969 104.759L24.3975 104.216L22.9932 102.815ZM30.3013 95.5274L30.244 95.7561L30.3873 95.6132L30.3013 95.5274ZM37.6095 88.2395L37.5522 88.4681L37.6955 88.3252L37.6095 88.2395ZM44.9464 80.923L44.889 81.1516L45.0323 81.0087L44.9464 80.923ZM52.2545 73.635L52.1972 73.8637L52.3405 73.7208L52.2545 73.635ZM59.5914 66.3185L59.0755 68.2048L59.7347 68.8621L60.4798 69.6052L60.9957 67.7189L59.5914 66.3185ZM25.8018 101.729L25.1713 103.959L26.8622 105.645L27.464 103.387L25.8018 101.729ZM62.228 65.8612L61.7982 67.4903L63.4604 69.1479L63.661 68.4334C63.24 67.5561 62.7528 66.6938 62.228 65.8612ZM24.9707 104.787L24.856 105.13C25.1318 105.282 25.4355 105.389 25.7158 105.531L24.9707 104.787ZM61.5689 68.2905L61.0817 70.2054L62.7439 71.863L63.2311 69.9482L61.5689 68.2905ZM28.5531 102.072L28.2665 103.158L29.6422 104.53L29.9288 103.444L28.5531 102.072ZM28.0372 103.959L27.4354 106.216L27.636 106.416C28.0854 106.599 28.4966 106.774 28.9543 106.931L29.4415 105.359L28.0372 103.959ZM64.1196 69.5195L64.0623 69.7481L64.3488 70.0339C64.2772 69.8542 64.1953 69.6978 64.1196 69.5195ZM63.833 70.5484L63.3171 72.4347L64.7214 73.8351L65.1227 72.2346C65.0697 72.0566 65.0361 71.8685 64.9794 71.6916L63.833 70.5484ZM30.5306 104.044L30.244 105.13L31.9063 106.788L32.3648 105.016C31.8763 105.038 31.3924 104.904 31.0178 104.53L30.5306 104.044ZM30.0147 105.931L29.6995 107.16C30.3518 107.362 30.9832 107.523 31.6483 107.674L31.677 107.588L30.0147 105.931ZM63.747 73.8922C63.6962 74.2701 63.5522 74.6009 63.2598 74.8925L62.572 75.5785L63.8903 76.8932L64.4635 74.6067L63.747 73.8922ZM33.2819 104.787L34.5716 106.073L35.1734 103.816L34.7149 103.358L33.5685 104.502C33.4704 104.6 33.3944 104.717 33.2819 104.787ZM35.2308 102.844L35.4027 103.016L35.5174 102.558L35.2308 102.844ZM36.9503 101.129L38.3833 102.558L38.9852 100.3L38.3833 99.7001L36.9503 101.129ZM38.8992 99.1857L39.2144 99.5001L39.4437 98.6427L38.8992 99.1857ZM40.6188 97.4709L41.9084 98.757L42.5103 96.4992L42.0517 96.0419L40.6188 97.4709ZM42.5676 95.5274L42.7396 95.6989L42.8542 95.2416L42.5676 95.5274ZM44.2585 93.8412L45.6915 95.2702L46.2933 93.0124L45.6915 92.4122L44.2585 93.8412ZM46.2074 91.8978L46.5226 92.2121L46.7519 91.3547L46.2074 91.8978ZM47.9269 90.1829L49.2453 91.4976L49.8471 89.2398L49.3599 88.7539L47.9269 90.1829ZM49.8758 88.2395L50.0764 88.4396L50.2197 87.8965L49.8758 88.2395ZM51.5954 86.5247L53.0283 87.9537L53.6302 85.6959L53.0283 85.0957L51.5954 86.5247ZM53.5442 84.5812L53.8595 84.8956L54.0887 84.0382L53.5442 84.5812ZM55.2351 82.895L56.5535 84.2097L57.1553 81.9518L56.6681 81.466L55.2351 82.895ZM57.184 80.9515L57.3846 81.1516L57.5279 80.6086L57.184 80.9515ZM58.9035 79.2367L60.3652 80.6943L60.967 78.4365L60.3365 77.8077L58.9035 79.2367ZM60.8524 77.2933L61.1676 77.6077L61.3969 76.7503L60.8524 77.2933ZM36.5204 101.729L36.0046 103.616L37.6382 105.245L38.1827 103.387L36.5204 101.729ZM43.8286 94.4414L43.3414 96.2991L44.975 97.9282L45.4909 96.099L43.8286 94.4414ZM51.1655 87.1249L50.6496 89.0112L52.2832 90.6402L52.8277 88.7825L51.1655 87.1249ZM58.4736 79.8369L57.9864 81.7518L59.62 83.3809L60.1359 81.4946L58.4736 79.8369ZM32.9667 105.502L32.4795 107.36L33.0813 107.96C33.4014 108.015 33.6764 108.088 33.9984 108.131L34.371 106.902L32.9667 105.502ZM40.3035 98.1854L39.7876 100.072L41.1633 101.444L41.7078 99.5858L40.3035 98.1854ZM47.6117 90.8975L47.0958 92.7837L48.5001 94.1842L49.0447 92.3265L47.6117 90.8975ZM54.9199 83.6095L54.4327 85.4672L55.837 86.8676L56.3528 85.0385L54.9199 83.6095ZM62.2567 76.293L61.7695 78.2079L63.1451 79.5797L63.661 77.6934L62.2567 76.293ZM65.4666 73.6636L65.2946 74.4067L65.7532 74.864C65.6776 74.4636 65.5606 74.0601 65.4666 73.6636ZM65.0653 75.2069L64.4635 77.4648L66.1257 79.1224L66.1831 78.8938C66.1501 77.9471 66.0856 77.0286 65.9538 76.0929L65.0653 75.2069ZM35.804 104.445L35.1734 106.674L36.8357 108.331L37.4376 106.073L35.804 104.445ZM43.1408 97.1279L42.5103 99.3572L44.1725 101.015L44.7744 98.757L43.1408 97.1279ZM50.449 89.84L49.8185 92.0692L51.4807 93.7269L52.0826 91.4691L50.449 89.84ZM57.7572 82.552L57.1553 84.8099L58.7889 86.4389L59.4194 84.2097L57.7572 82.552ZM39.587 100.9L38.9565 103.13L40.3608 104.53L40.9627 102.272L39.587 100.9ZM46.8952 93.6126L46.2647 95.8418L47.6977 97.2708L48.2995 95.013L46.8952 93.6126ZM54.232 86.296L53.6015 88.5253L55.0345 89.9543L55.6363 87.6965L54.232 86.296ZM61.5689 79.0367L60.9384 81.2659L62.3427 82.6664L62.9445 80.4085L61.5689 79.0367ZM64.2342 78.265L63.747 80.1799L65.4093 81.8375L65.8965 79.9227L64.2342 78.265ZM34.9728 107.502L34.7722 108.217C35.1105 108.253 35.4356 108.279 35.7753 108.303L34.9728 107.502ZM42.3097 100.186L41.7938 102.072L43.4274 103.701L43.9433 101.815L42.3097 100.186ZM49.6179 92.8981L49.102 94.7844L50.7356 96.4134L51.2514 94.5271L49.6179 92.8981ZM56.926 85.6101L56.4675 87.4964L58.1011 89.1255L58.5883 87.2678L56.926 85.6101ZM38.7559 103.959L38.24 105.845L39.6157 107.217L40.1315 105.33L38.7559 103.959ZM46.0641 96.6706L45.5769 98.5284L46.9812 99.9288L47.4684 98.0711L46.0641 96.6706ZM53.4009 89.3541L52.885 91.2404L54.2894 92.6408L54.8052 90.7545L53.4009 89.3541ZM60.7378 82.0948L60.2219 83.981L61.5975 85.3529L62.1134 83.4666L60.7378 82.0948ZM41.5645 102.873L40.9627 105.13L42.5963 106.76L43.2268 104.53L41.5645 102.873ZM48.8727 95.5846L48.2709 97.8424L49.9044 99.4715L50.535 97.2423L48.8727 95.5846ZM56.2095 88.2681L55.6363 90.5545L57.27 92.1836L57.8718 89.9257L56.2095 88.2681ZM63.5177 80.9801L62.9159 83.238L64.5781 84.8956L65.18 82.6378L63.5177 80.9801ZM38.0107 106.645L37.6095 108.36C38.1885 108.361 38.7495 108.338 39.3291 108.303L39.4151 108.046L38.0107 106.645ZM45.3476 99.3286L44.7457 101.586L46.15 102.987L46.7806 100.758L45.3476 99.3286ZM52.6558 92.0407L52.0539 94.2985L53.4582 95.6989L54.0887 93.4697L52.6558 92.0407ZM59.9926 84.7813L59.3907 87.0391L60.7664 88.411L61.3969 86.1817L59.9926 84.7813ZM40.7621 105.959L40.2175 107.817L40.5901 108.189C41.1534 108.128 41.7489 108.055 42.3097 107.96L42.3956 107.588L40.7621 105.959ZM48.0702 98.6713L47.5544 100.5L49.2166 102.158L49.7038 100.3L48.0702 98.6713ZM55.4071 91.3547L54.8912 93.241L56.5248 94.8701L57.0693 93.0124L55.4071 91.3547ZM62.7153 84.0668L62.1707 85.9245L63.833 87.5821L64.3775 85.7244L62.7153 84.0668ZM44.5451 102.415L44.0006 104.273L45.4336 105.702L45.9494 103.816L44.5451 102.415ZM51.8533 95.1273L51.3088 96.985L52.7417 98.414L53.2576 96.5277L51.8533 95.1273ZM59.1901 87.8679L58.6743 89.6971L60.0786 91.0975L60.5658 89.2398L59.1901 87.8679ZM66.1544 81.8947L65.9824 82.4091L66.0684 82.4949C66.0874 82.2961 66.1397 82.0936 66.1544 81.8947ZM47.3538 101.329L46.7519 103.587L48.3855 105.216L48.9873 102.958L47.3538 101.329ZM54.6619 94.0413L54.0601 96.2991L55.7223 97.9568L56.3242 95.6989L54.6619 94.0413ZM61.9701 86.7533L61.3683 89.0112L63.0305 90.6688L63.6324 88.411L61.9701 86.7533ZM43.8 105.102L43.1981 107.36L43.5707 107.731C44.0424 107.629 44.5072 107.544 44.975 107.417L45.2043 106.502L43.8 105.102ZM51.1081 97.8139L50.5063 100.072L51.9106 101.472L52.5125 99.2143L51.1081 97.8139ZM58.4736 90.5259L57.8718 92.7837L59.2475 94.1556L59.8493 91.8978L58.4736 90.5259ZM65.7818 83.238L65.18 85.4958L65.5525 85.8673C65.7302 85.0641 65.8482 84.22 65.9538 83.4094L65.7818 83.238ZM46.5226 104.387L46.0068 106.274L46.6086 106.874C47.1018 106.707 47.6128 106.554 48.0989 106.359L48.1849 106.045L46.5226 104.387ZM53.8308 97.0994L53.3436 99.0142L54.9772 100.643L55.493 98.757L53.8308 97.0994ZM61.139 89.8114L60.6518 91.6691L62.314 93.3268L62.8012 91.4691L61.139 89.8114ZM50.277 100.872L49.7898 102.73L51.1941 104.13L51.71 102.301L50.277 100.872ZM57.6425 93.584L57.1266 95.4703L58.5023 96.8421L59.0468 94.9844L57.6425 93.584ZM64.9507 86.296L64.4348 88.1823L64.7787 88.5253C64.9762 87.9215 65.1966 87.3081 65.3519 86.6962L64.9507 86.296ZM45.8061 107.102L45.7775 107.188C45.8014 107.181 45.8109 107.138 45.8348 107.131L45.8061 107.102ZM60.4511 92.4979L59.8206 94.7272L61.0817 95.9847C61.3917 95.5409 61.6882 95.0977 61.9701 94.6415L62.1134 94.1556L60.4511 92.4979ZM53.143 99.843L52.5125 102.072L53.7448 103.301C53.968 103.147 54.1841 102.977 54.404 102.815L54.7766 101.472L53.143 99.843ZM49.5892 103.558L48.9587 105.788L49.102 105.931C49.7418 105.646 50.3418 105.322 50.9649 104.987L50.9935 104.959L49.5892 103.558ZM56.926 96.2991L56.2955 98.5284L57.6998 99.9288L58.3017 97.671L56.926 96.2991ZM64.2342 89.0112L63.6037 91.2404L63.7183 91.3547C64.0199 90.6846 64.3028 90.0109 64.5495 89.3255L64.2342 89.0112ZM59.62 95.556L59.1041 97.4423L59.5914 97.9282C59.9581 97.4878 60.3155 97.0408 60.6518 96.5849L59.62 95.556ZM52.3119 102.901L51.8533 104.502C52.2802 104.252 52.6975 103.975 53.1143 103.701L52.3119 102.901ZM56.0949 99.3572L55.579 101.243L55.9516 101.615C56.3819 101.252 56.7702 100.835 57.184 100.443L56.0949 99.3572ZM58.8749 98.2426L58.6743 98.9571C58.8162 98.8018 58.9949 98.6573 59.1328 98.4998L58.8749 98.2426Z"  />
    <text id="text3130" fill="url(#defitem12)" stroke-width="0.0847058" font-family="Bitstream Vera Sans" font-size="5">
      <textPath xlink:href="#defitem11">OXYGEN</textPath>
    </text>
    <path id="path3154" fill="none" stroke="url(#defitem13)" stroke-width="1.46732" stroke-linecap="round" stroke-linejoin="round" d="M15.0831 57.2586C1.58069 70.7236 1.58069 92.6085 15.0831 106.073L123.015 8.043C123.015 4.742 121.027 2.481 118.01 2.481L106.69 2.51C106.69 2.96 106.548 3.394 106.202 3.739L105.113 4.825L100.184 4.825C99.2054 4.825 98.407 5.621 98.407 6.597L98.4643 10.198L93.019 10.198C92.7456 10.198 92.4757 10.288 92.2452 10.398C92.164 10.431 92.0926 10.466 92.0159 10.512C91.9928 10.528 91.9809 10.553 91.9586 10.569C91.8606 10.634 91.7872 10.683 91.7007 10.769L88.4335 14.027C88.385 14.076 88.3606 14.147 88.3189 14.199C87.9257 14.521 87.6597 14.992 87.6597 15.542L87.6883 22.201L81.7845 28.0888L75.0782 28.0888C74.0997 28.0888 73.3013 28.885 73.3013 29.8608L73.3013 33.6905L68.1426 33.6905C67.1641 33.6905 66.3657 34.4867 66.3657 35.4625L66.3943 43.4364L63.4711 46.3516C62.7792 47.0415 61.6696 47.013 60.9777 46.323L58.9715 44.3224C57.8501 43.2041 56.6845 43.5736 55.8763 44.3795L49.9331 49.4848C48.1033 48.6963 46.2229 48.0452 44.3158 47.5413C44.2506 47.5241 44.1806 47.5296 44.1152 47.5127C33.8059 46.1457 22.9995 49.3641 15.0831 57.2586ZM15.9688 71.1228C19.7991 67.303 25.981 67.2745 29.8113 71.0942C33.6416 74.9139 33.6703 81.1359 29.84 84.9556C26.0096 88.7753 19.7704 88.7467 15.9401 84.927C12.1098 81.1073 12.1384 74.9425 15.9688 71.1228Z"  />
    <path id="path3158" fill="none" stroke="url(#defitem14)" stroke-width="0.580424" stroke-linecap="round" stroke-linejoin="round" d="M15.0831 57.2586C1.58069 70.7236 1.58069 92.6085 15.0831 106.073L123.015 8.043C123.015 4.742 120.615 2.07 117.598 2.07L106.278 2.099C106.278 2.549 106.136 2.983 105.791 3.328L104.701 4.414L99.772 4.414C98.7935 4.414 97.9951 5.21 97.9951 6.186L98.0525 9.787L92.6071 9.787C92.3337 9.787 92.0638 9.877 91.8333 9.987C91.7521 10.02 91.6807 10.056 91.6041 10.101C91.5809 10.117 91.569 10.142 91.5467 10.158C91.4487 10.223 91.3753 10.272 91.2888 10.358L88.0216 13.617C87.9731 13.665 87.9487 13.736 87.907 13.788C87.5138 14.11 87.2478 14.582 87.2478 15.131L87.2765 21.791L81.3726 27.678L74.6663 27.678C73.6878 27.678 72.8894 28.4743 72.8894 29.45L72.8894 33.2798L67.7307 33.2798C66.7522 33.2798 65.9538 34.076 65.9538 35.0518L65.9824 43.0256L63.0592 45.9408C62.3673 46.6308 61.2577 46.6022 60.5658 45.9122L58.5596 43.9116C57.4383 42.7934 56.2726 43.1628 55.4644 43.9688L49.9331 49.4848C48.1033 48.6963 46.2229 48.0452 44.3158 47.5413C44.2506 47.5241 44.1806 47.5296 44.1152 47.5127C33.8059 46.1457 22.9995 49.3641 15.0831 57.2586ZM15.9688 71.1228C19.7991 67.303 25.981 67.2745 29.8113 71.0942C33.6416 74.9139 33.6703 81.1359 29.84 84.9556C26.0096 88.7753 19.7704 88.7467 15.9401 84.927C12.1098 81.1073 12.1384 74.9425 15.9688 71.1228Z"  />
    <path id="path3144" fill="none" stroke="url(#defitem15)" stroke-width="0.777512" stroke-linecap="round" stroke-linejoin="round" d="M15.1655 57.3407C1.66307 70.8058 1.66307 92.6906 15.1655 106.156L123.097 8.126C123.097 4.824 120.698 2.152 117.681 2.152L106.36 2.181C106.36 2.631 106.219 3.065 105.873 3.41L104.784 4.496L99.8544 4.496C98.8759 4.496 98.0775 5.292 98.0775 6.268L98.1348 9.869L92.6895 9.869C92.4161 9.869 92.1462 9.959 91.9157 10.069C91.8345 10.102 91.7631 10.138 91.6864 10.183C91.6633 10.199 91.6514 10.224 91.6291 10.241C91.5311 10.305 91.4577 10.354 91.3712 10.441L88.104 13.699C88.0555 13.747 88.0311 13.818 87.9894 13.87C87.5962 14.193 87.3302 14.664 87.3302 15.214L87.3588 21.873L81.455 27.76L74.7487 27.76C73.7702 27.76 72.9718 28.5564 72.9718 29.5322L72.9718 33.3619L67.813 33.3619C66.8346 33.3619 66.0362 34.1581 66.0362 35.1339L66.0648 43.1078L63.1415 46.023C62.4497 46.7129 61.3401 46.6844 60.6482 45.9944L58.642 43.9938C57.5206 42.8755 56.355 43.245 55.5468 44.0509L50.0155 49.5669C48.1857 48.7785 46.3052 48.1274 44.3982 47.6235C44.3329 47.6062 44.2629 47.6118 44.1976 47.5949C33.8883 46.2278 23.0819 49.4463 15.1655 57.3407ZM16.0511 71.2049C19.8815 67.3852 26.0633 67.3566 29.8937 71.1763C33.724 74.9961 33.7527 81.218 29.9223 85.0377C26.092 88.8575 19.8528 88.8289 16.0225 85.0092C12.1921 81.1894 12.2208 75.0247 16.0511 71.2049Z"  />
    <path id="path3168" fill="url(#defitem16)" fill-opacity="0.25" stroke-width="0.789" stroke-linecap="round" stroke-linejoin="round" d="M96.2687 41.5395C82.8528 54.9183 74.2019 68.4691 75.4943 73.6032L120.287 28.9348C120.669 28.5537 121.051 28.1389 121.316 27.703C122.395 26.615 123.041 25.052 123.041 23.313L123.041 21.67C116.416 24.201 106.299 31.5373 96.2687 41.5395Z"  />
    <path id="path3203" fill="none" stroke="url(#defitem17)" stroke-width="0.210884" d="M68.5762 53.4035L119.391 2.729"  fill-rule="evenodd" />
    <path id="path3214" fill="none" stroke="url(#defitem18)" stroke-width="0.646199" d="M72.4367 57.0646L123.251 6.391"  fill-rule="evenodd" />
    <path id="path5012" fill="url(#defitem19)" stroke-width="0.668327" stroke-linecap="round" stroke-linejoin="round" d="M123.097 8.126C123.097 4.824 120.698 2.152 117.681 2.152L106.36 2.181C106.36 2.631 106.219 3.065 105.873 3.41L104.784 4.496L99.8544 4.496C98.8759 4.496 98.0775 5.292 98.0775 6.268L98.1348 9.869L92.6895 9.869C92.4161 9.869 92.1462 9.959 91.9157 10.069C91.8345 10.102 91.7631 10.138 91.6864 10.183C91.6633 10.199 91.6514 10.224 91.6291 10.241C91.5311 10.305 91.4577 10.354 91.3712 10.441L88.104 13.699C88.0555 13.747 88.0311 13.818 87.9894 13.87C87.5962 14.193 87.3302 14.664 87.3302 15.214L87.3588 21.873L81.455 27.76L74.7487 27.76C73.7702 27.76 72.9718 28.5564 72.9718 29.5322L72.9718 33.3619L67.813 33.3619C66.8346 33.3619 66.0362 34.1581 66.0362 35.1339L66.0648 43.1078L63.1415 46.023C62.4497 46.7129 61.3401 46.6844 60.6482 45.9944L58.642 43.9938C57.5206 42.8755 56.355 43.245 55.5468 44.0509L123.097 8.126Z"  />
    <path id="path3696" fill="url(#defitem20)" fill-opacity="0.25" stroke-width="0.488897" stroke-linecap="round" stroke-linejoin="round" d="M15.0831 57.2586C1.58068 70.7236 1.58068 92.6085 15.0831 106.073C28.5855 119.539 50.5025 119.51 64.0049 106.045C70.0937 99.973 73.4372 92.1997 74.0358 84.2668C74.0401 84.2095 74.0317 84.1527 74.0357 84.0953C74.0302 83.9826 74.0423 83.8651 74.0357 83.7524C73.8884 81.2149 73.4914 78.7124 72.8607 76.2358L120.292 28.9356C120.674 28.5545 121.03 28.143 121.295 27.707C122.374 26.619 123.044 25.073 123.044 23.334L123.015 8.044C123.015 4.742 120.615 2.07 117.598 2.07L106.278 2.099C106.278 2.549 106.136 2.983 105.79 3.328L104.701 4.414L99.772 4.414C98.7935 4.414 97.9951 5.21 97.9951 6.186L98.0524 9.787L92.6071 9.787C92.3337 9.787 92.0638 9.877 91.8333 9.987C91.752 10.02 91.6807 10.056 91.604 10.101C91.5809 10.117 91.569 10.142 91.5467 10.158C91.4487 10.223 91.3753 10.272 91.2888 10.359L88.0216 13.617C87.9731 13.665 87.9487 13.736 87.907 13.788C87.5138 14.11 87.2478 14.582 87.2478 15.131L87.2764 21.791L81.3726 27.678L74.6663 27.678C73.6878 27.678 72.8894 28.4743 72.8894 29.4501L72.8894 33.2798L67.7306 33.2798C66.7522 33.2798 65.9538 34.076 65.9538 35.0518L65.9824 43.0257L63.0591 45.9408C62.3673 46.6308 61.2577 46.6022 60.5658 45.9123L58.5596 43.9116C57.4382 42.7934 56.2726 43.1628 55.4644 43.9688L49.9331 49.4848C48.1033 48.6963 46.2228 48.0452 44.3158 47.5413C44.2505 47.5241 44.1805 47.5297 44.1152 47.5127C33.8059 46.1457 22.9995 49.3641 15.0831 57.2586ZM15.9687 71.1228C19.7991 67.303 25.981 67.2745 29.8113 71.0942C33.6416 74.9139 33.6703 81.1358 29.8399 84.9556C26.0096 88.7753 19.7704 88.7467 15.9401 84.927C12.1098 81.1073 12.1384 74.9425 15.9687 71.1228Z"  />
    <path id="path3722" fill="url(#defitem21)" stroke-width="0.488897" stroke-linecap="round" stroke-linejoin="round" d="M117.594 2.062L106.281 2.094C106.281 2.544 106.127 2.968 105.781 3.312L104.688 4.406L99.7812 4.406C98.8027 4.406 98 5.212 98 6.188L98.0625 9.781L92.5938 9.781C92.3203 9.781 92.0743 9.89 91.8438 10C91.7625 10.033 91.6704 10.048 91.5938 10.094C91.5706 10.109 91.5536 10.14 91.5312 10.156C91.4332 10.221 91.3677 10.257 91.2812 10.344L88.0312 13.625C87.9827 13.673 87.948 13.729 87.9062 13.781C87.5131 14.104 87.25 14.575 87.25 15.125L87.2812 21.781L81.375 27.688L74.6562 27.688C73.6778 27.688 72.875 28.4617 72.875 29.4375L72.875 33.2812L67.7188 33.2812C66.7403 33.2813 65.9688 34.0867 65.9688 35.0625L65.9688 43.0312L63.0625 45.9375C62.3706 46.6275 61.2544 46.5962 60.5625 45.9062L58.5625 43.9062C57.4411 42.788 56.277 43.1628 55.4688 43.9688L50 49.4375L50 50.3438C61.3365 54.5984 70.0219 64.2626 72.9375 76.1875L120.281 28.9375C120.663 28.5563 121.015 28.1551 121.281 27.719C122.36 26.631 123.031 25.083 123.031 23.344L123 8.031C123 4.73 120.611 2.062 117.594 2.062ZM73.9688 83.125C73.9946 83.6615 73.9964 84.2077 74 84.75C74.0141 84.5921 74.0193 84.4392 74.0312 84.2812C74.0356 84.2239 74.0272 84.1511 74.0312 84.0938C74.0257 83.981 74.0378 83.8627 74.0312 83.75C74.0191 83.5414 73.9837 83.3341 73.9688 83.125Z"  />
    <path id="path3757" fill="url(#defitem22)" stroke-width="0.488897" stroke-linecap="round" stroke-linejoin="round" d="M98.0312 5.875C98.0115 5.98 98 6.077 98 6.188L98.0312 7.781L98.0625 7.781L98.0312 5.875ZM123.031 21.438C123.007 23.137 122.34 24.652 121.281 25.719C121.015 26.155 120.663 26.556 120.281 26.938L72.875 74.25C73.0143 74.7969 73.1337 75.3255 73.25 75.875L120.281 28.9375C120.663 28.5563 121.015 28.1551 121.281 27.719C122.36 26.631 123.031 25.083 123.031 23.344L123.031 21.438ZM22.875 66.25C20.3719 66.2571 17.8839 67.2151 15.9688 69.125C13.798 71.2898 12.8433 74.2138 13.125 77.0312C13.3521 74.8764 14.3085 72.7806 15.9688 71.125C19.7991 67.3053 25.9822 67.274 29.8125 71.0938C31.4727 72.7494 32.4292 74.8642 32.6562 77.0312C32.9373 74.1986 31.9827 71.258 29.8125 69.0938C27.8973 67.1839 25.3781 66.2429 22.875 66.25ZM5 80.6562C4.73556 89.8242 8.08771 99.0759 15.0938 106.062C28.5962 119.528 50.4976 119.496 64 106.031C70.0888 99.9593 73.4327 92.2141 74.0312 84.2812C74.0356 84.2239 74.0272 84.1511 74.0312 84.0938C74.0257 83.981 74.0378 83.8627 74.0312 83.75C74.0168 83.5004 73.9881 83.2489 73.9688 83C73.2257 90.6793 69.9026 98.145 64 104.031C50.4976 117.496 28.5962 117.528 15.0938 104.062C8.59736 97.5841 5.2452 89.1573 5 80.6562Z"  />
    <path id="path3762" fill="url(#defitem23)" stroke-width="0.488897" stroke-linecap="round" stroke-linejoin="round" d="M117.594 2.062L106.281 2.094C106.281 2.544 106.127 2.968 105.781 3.312L104.688 4.406L99.7812 4.406C98.8027 4.406 98 5.212 98 6.188L98.0312 7.844C98.1974 7.038 98.925 6.406 99.7812 6.406L104.688 6.406L105.781 5.312C106.127 4.968 106.281 4.544 106.281 4.094L117.594 4.062C120.422 4.062 122.725 6.423 123 9.438L123 8.031C123 4.73 120.611 2.062 117.594 2.062ZM92.5938 9.781C92.3203 9.781 92.0743 9.89 91.8438 10C91.7625 10.033 91.6704 10.048 91.5938 10.094C91.5706 10.109 91.5536 10.14 91.5312 10.156C91.4332 10.221 91.3677 10.257 91.2812 10.344L88.0312 13.625C87.9827 13.673 87.948 13.729 87.9062 13.781C87.5131 14.104 87.25 14.575 87.25 15.125L87.25 17.031C87.2805 16.525 87.5375 16.084 87.9062 15.781C87.948 15.729 87.9827 15.673 88.0312 15.625L91.2812 12.344C91.3677 12.257 91.4332 12.221 91.5312 12.156C91.5536 12.14 91.5706 12.109 91.5938 12.094C91.6704 12.048 91.7625 12.033 91.8438 12C92.0743 11.89 92.3203 11.781 92.5938 11.781L98.0625 11.781L98.0312 9.781L92.5938 9.781ZM87.2812 21.781L81.375 27.688L74.6562 27.688C73.6778 27.688 72.875 28.4617 72.875 29.4375L72.875 31.4375C72.875 30.4617 73.6778 29.6875 74.6562 29.6875L81.375 29.6875L87.2812 23.781L87.2812 21.781ZM67.7188 33.2812C66.7403 33.2813 65.9688 34.0867 65.9688 35.0625L65.9688 37.0625C65.9688 36.0867 66.7403 35.2813 67.7188 35.2812L72.875 35.2812L72.875 33.2812L67.7188 33.2812ZM65.9688 43.0312L63.0625 45.9375C62.3706 46.6275 61.2544 46.5962 60.5625 45.9062L58.5625 43.9062C57.4411 42.788 56.277 43.1628 55.4688 43.9688L49.9375 49.5C48.1077 48.7116 46.2195 48.0352 44.3125 47.5312C44.2472 47.514 44.1903 47.5169 44.125 47.5C33.8157 46.1329 23.0101 49.3556 15.0938 57.25C8.08771 64.2366 4.73556 73.4883 5 82.6562C5.2452 74.1552 8.59736 65.7284 15.0938 59.25C23.0101 51.3556 33.8157 48.1329 44.125 49.5C44.1903 49.5169 44.2472 49.514 44.3125 49.5312C46.2195 50.0352 48.1077 50.7116 49.9375 51.5L55.4688 45.9688C56.277 45.1628 57.4411 44.788 58.5625 45.9062L60.5625 47.9062C61.2544 48.5962 62.3706 48.6275 63.0625 47.9375L65.9688 45.0312L65.9688 43.0312ZM73.25 77.875L72.875 78.25C73.4436 80.483 73.7917 82.7183 73.9688 85C73.9922 84.7577 74.0129 84.5239 74.0312 84.2812C74.0356 84.2239 74.0272 84.1511 74.0312 84.0938C74.0257 83.981 74.0378 83.8627 74.0312 83.75C73.9164 81.7728 73.6604 79.814 73.25 77.875ZM13.125 79.0938C12.8477 81.8916 13.7829 84.7889 15.9375 86.9375C19.7678 90.7572 26.0134 90.7885 29.8438 86.9688C31.9983 84.8202 32.9335 81.9074 32.6562 79.0938C32.4298 81.2389 31.4882 83.3289 29.8438 84.9688C26.0134 88.7885 19.7678 88.7572 15.9375 84.9375C14.2941 83.2987 13.3522 81.2255 13.125 79.0938Z"  />
  </g>
</svg>
