<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created using Karbon14, part of koffice: http://www.koffice.org/karbon -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="128px" height="128px">
  <defs>
    <linearGradient id="defitem0" gradientUnits="userSpaceOnUse" x1="81.1028" y1="122.652" x2="79.4902" y2="16.032" >
      <stop stop-color="#00316e" offset="0" stop-opacity="1" />
      <stop stop-color="#00316e" offset="1" stop-opacity="0" />
    </linearGradient>
    <radialGradient id="defitem1" gradientUnits="userSpaceOnUse" cx="64" cy="13.356" fx="64" fy="13.356" r="57.1872" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem2" gradientUnits="userSpaceOnUse" cx="64" cy="114.281" fx="64" fy="114.281" r="30.5216" >
      <stop stop-color="#00c3cc" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem3" gradientUnits="userSpaceOnUse" cx="64" cy="47.3772" fx="64" fy="47.3772" r="56.7775" >
      <stop stop-color="#0080eb" offset="0" stop-opacity="1" />
      <stop stop-color="#003870" offset="1" stop-opacity="1" />
    </radialGradient>
    <radialGradient id="defitem4" gradientUnits="userSpaceOnUse" cx="64" cy="13.719" fx="64" fy="13.719" r="56.7775" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem5" gradientUnits="userSpaceOnUse" cx="64" cy="103.425" fx="64" fy="103.425" r="52.6791" >
      <stop stop-color="#0080eb" offset="0" stop-opacity="1" />
      <stop stop-color="#004b97" offset="1" stop-opacity="1" />
    </radialGradient>
    <linearGradient id="defitem6" gradientUnits="userSpaceOnUse" x1="100.284" y1="11.512" x2="100.284" y2="106.097" >
      <stop stop-color="#a3bfe4" offset="0" stop-opacity="1" />
      <stop stop-color="#a3bfe4" offset="1" stop-opacity="0" />
    </linearGradient>
    <radialGradient id="defitem7" gradientUnits="userSpaceOnUse" cx="64" cy="40.7611" fx="64" fy="40.7611" r="41.97" >
      <stop stop-color="#00316e" offset="0" stop-opacity="1" />
      <stop stop-color="#00316e" offset="1" stop-opacity="0" />
    </radialGradient>
    <linearGradient id="defitem8" gradientUnits="userSpaceOnUse" x1="59.0941" y1="-107.877" x2="59.0941" y2="77.5189" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem9" gradientUnits="userSpaceOnUse" x1="59.0941" y1="11.539" x2="60.3036" y2="53.674" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem10" gradientUnits="userSpaceOnUse" x1="90.6006" y1="80.6815" x2="49.789" y2="40.3428" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <radialGradient id="defitem11" gradientUnits="userSpaceOnUse" cx="65.6126" cy="86.0515" fx="65.6126" fy="86.0515" r="51.6634" >
      <stop stop-color="#00316e" offset="0" stop-opacity="1" />
      <stop stop-color="#00316e" offset="1" stop-opacity="0" />
    </radialGradient>
  </defs>
  <g id="Layer">
    <path id="path4723" fill="url(#defitem0)" stroke-width="1.84115" stroke-linecap="round" stroke-linejoin="round" d="M7.72958 64C7.72958 95.3363 32.9227 120.739 64 120.739C95.0773 120.739 120.27 95.3363 120.27 64C120.27 32.6637 95.0773 7.261 64 7.261C32.9227 7.261 7.72958 32.6637 7.72958 64Z"  />
    <path id="path3915" fill="url(#defitem1)" fill-opacity="0.65" stroke-width="1.33229" stroke-linecap="round" stroke-linejoin="round" d="M7.72958 64C7.72958 95.3363 32.9227 120.739 64 120.739C95.0773 120.739 120.27 95.3363 120.27 64C120.27 32.6637 95.0773 7.261 64 7.261C32.9227 7.261 7.72958 32.6637 7.72958 64Z"  />
    <path id="path2864" fill="url(#defitem2)" stroke-width="1.82796" stroke-linecap="round" stroke-linejoin="round" d="M8.13273 64C8.13273 32.8882 33.1454 7.667 64 7.667C94.8547 7.667 119.867 32.8882 119.867 64C119.867 95.1118 94.8547 120.333 64 120.333C33.1454 120.333 8.13273 95.1118 8.13273 64Z"  />
    <path id="path5515" fill="url(#defitem3)" stroke-width="1.82796" stroke-linecap="round" stroke-linejoin="round" d="M8.13273 64C8.13273 95.1118 33.1454 120.333 64 120.333C94.8547 120.333 119.867 95.1118 119.867 64C119.867 32.8882 94.8547 7.667 64 7.667C33.1454 7.667 8.13273 32.8882 8.13273 64Z"  />
    <path id="path6078" fill="url(#defitem4)" stroke-width="1.82796" stroke-linecap="round" stroke-linejoin="round" d="M8.13273 64C8.13273 95.1118 33.1454 120.333 64 120.333C94.8547 120.333 119.867 95.1118 119.867 64C119.867 32.8882 94.8547 7.667 64 7.667C33.1454 7.667 8.13273 32.8882 8.13273 64Z"  />
    <path id="path5906" fill="url(#defitem5)" stroke-width="1.69601" stroke-linecap="round" stroke-linejoin="round" d="M12.1654 63.7608C12.1654 92.6268 35.3725 116.027 64 116.027C92.6275 116.027 115.835 92.6268 115.835 63.7608C115.835 34.8948 92.6275 11.494 64 11.494C35.3725 11.494 12.1654 34.8948 12.1654 63.7608Z"  />
    <path id="path5910" fill="url(#defitem6)" fill-opacity="0.65" stroke-width="1.06227" stroke-linecap="round" stroke-linejoin="round" d="M63.9949 11.513C35.3821 11.513 12.182 34.9064 12.182 63.7575C12.182 66.4435 12.351 69.1013 12.7392 71.6785C12.7419 71.6966 12.7364 71.7166 12.7392 71.7347C23.6335 73.4917 35.2351 74.375 47.281 74.375C73.0162 74.375 96.7711 70.0387 115.808 62.7463C115.272 34.3614 92.2724 11.513 63.9949 11.513Z"  />
    <path id="path3871" fill="none" stroke="url(#defitem7)" stroke-width="4.0167" stroke-linecap="round" stroke-linejoin="round" d="M72.8063 36.7671C72.8063 41.6712 68.8636 45.6467 64 45.6467C59.1364 45.6467 55.1937 41.6712 55.1937 36.7671C55.1937 31.8629 59.1364 27.887 64 27.887C68.8636 27.887 72.8063 31.8629 72.8063 36.7671Z"  />
    <path id="path5927" fill="#007ee9" stroke-width="1.79025" stroke-linecap="round" stroke-linejoin="round" d="M115.78 63.4084C115.785 63.708 115.835 64.0064 115.835 64.3072C115.835 93.1584 92.5795 116.552 63.9667 116.552C35.354 116.552 12.1539 93.1584 12.1539 64.3072C12.1539 64.0068 12.1489 63.7076 12.1539 63.4084C12.6305 91.8452 35.6519 114.754 63.9667 114.754C92.2812 114.754 115.302 91.8447 115.78 63.4084Z"  />
    <path id="path5966" fill="url(#defitem8)" stroke-width="1.06227" stroke-linecap="round" stroke-linejoin="round" d="M63.9637 11.55C35.351 11.55 12.1509 34.9435 12.1509 63.7947C12.1509 64.0593 12.1476 64.3171 12.1509 64.5811C12.6857 36.1967 35.6862 13.348 63.9637 13.348C91.64 13.348 114.269 35.2403 115.721 62.7835C115.737 62.7773 115.76 62.7896 115.777 62.7835C115.241 34.3986 92.2413 11.55 63.9637 11.55Z"  />
    <path id="path6088" fill="url(#defitem9)" stroke-width="1.06227" stroke-linecap="round" stroke-linejoin="round" d="M63.9637 11.55C35.351 11.55 12.1509 34.9435 12.1509 63.7947C12.1509 64.0593 12.1476 64.3171 12.1509 64.5811C12.6857 36.1967 35.6862 12.629 63.9637 12.629C91.64 12.629 114.269 35.2403 115.721 62.7835C115.737 62.7773 115.76 62.7896 115.777 62.7835C115.241 34.3986 92.2413 11.55 63.9637 11.55Z"  />
    <path id="path5974" fill="url(#defitem10)" stroke-width="1.06227" stroke-linecap="round" stroke-linejoin="round" d="M83.3795 15.293C100.569 23.556 114.703 41.9025 115.088 62.2864C96.0512 69.5788 69.1281 73.5975 43.393 73.5975C33.3709 73.8117 23.6675 73.4616 12.68 71.6952C12.6827 71.7133 12.6773 71.7333 12.68 71.7514C23.5743 73.5084 35.1759 74.3917 47.2219 74.3917C72.957 74.3917 96.712 70.0555 115.749 62.7631C115.343 41.2761 102.075 22.926 83.3795 15.293Z"  />
    <path id="path3869" fill="none" stroke="url(#defitem11)" stroke-width="4.0167" d="M72 92.2333L80 92.2333L80 100.3L48 100.3L48 92.2333L56 92.2333L56 59.9667L48 59.9667L48 51.9L72 51.9L72 92.2333Z"  />
    <path id="path3867" fill="#ffffff" stroke-width="7.48372" stroke-linecap="round" stroke-linejoin="round" d="M72.8063 36.7671C72.8063 41.6712 68.8636 45.6467 64 45.6467C59.1364 45.6467 55.1937 41.6712 55.1937 36.7671C55.1937 31.8629 59.1364 27.887 64 27.887C68.8636 27.887 72.8063 31.8629 72.8063 36.7671Z"  />
    <path id="text3862" fill="#ededed" stroke-width="1.06227" d="M72 92.2333L80 92.2333L80 100.3L48 100.3L48 92.2333L56 92.2333L56 59.9667L48 59.9667L48 51.9L72 51.9L72 92.2333Z"  />
    <path id="path3898" fill="#ffffff" stroke-width="1.02247" d="M48 51.9L48 60.1137L56 59.9667L56 74.4689C61.5516 74.2556 66.6941 73.9926 72 73.3967L72 51.9L48 51.9Z"  />
  </g>
</svg>
