<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created using Karbon14, part of koffice: http://www.koffice.org/karbon -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="128px" height="128px">
  <defs>
    <linearGradient id="defitem32" gradientUnits="userSpaceOnUse" x1="63.5163" y1="11.22" x2="63.5163" y2="124.539" >
      <stop stop-color="#8c0000" offset="0" stop-opacity="1" />
      <stop stop-color="#bf0000" offset="1" stop-opacity="1" />
    </linearGradient>
    <linearGradient id="defitem33" gradientUnits="userSpaceOnUse" x1="63.5163" y1="11.22" x2="63.5163" y2="124.539" >
      <stop stop-color="#8c0000" offset="0" stop-opacity="1" />
      <stop stop-color="#bf0000" offset="1" stop-opacity="1" />
    </linearGradient>
    <linearGradient id="defitem34" gradientUnits="userSpaceOnUse" x1="84.5062" y1="122.699" x2="84.5061" y2="72.8097" >
      <stop stop-color="#8c0000" offset="0" stop-opacity="1" />
      <stop stop-color="#bf0000" offset="1" stop-opacity="1" />
    </linearGradient>
    <radialGradient id="defitem35" gradientUnits="userSpaceOnUse" cx="64" cy="72.7853" fx="64" fy="72.7853" r="40.8759" >
      <stop stop-color="#ffbd00" offset="0" stop-opacity="1" />
      <stop stop-color="#f4d600" offset="1" stop-opacity="0" />
    </radialGradient>
    <linearGradient id="defitem36" gradientUnits="userSpaceOnUse" x1="76.7531" y1="116.012" x2="76.7531" y2="60.6091" >
      <stop stop-color="#ff0000" offset="0" stop-opacity="1" />
      <stop stop-color="#640000" offset="1" stop-opacity="1" />
    </linearGradient>
    <linearGradient id="defitem37" gradientUnits="userSpaceOnUse" x1="63.9094" y1="13.557" x2="63.9094" y2="60.5425" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem38" gradientUnits="userSpaceOnUse" x1="64.0001" y1="29.7381" x2="64.0001" y2="98.862" >
      <stop stop-color="#4d0000" offset="0" stop-opacity="0" />
      <stop stop-color="#4d0000" offset="0.5" stop-opacity="1" />
      <stop stop-color="#4d0000" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem39" gradientUnits="userSpaceOnUse" x1="70.188" y1="98.862" x2="69.0291" y2="29.738" >
      <stop stop-color="#4d0000" offset="0" stop-opacity="0" />
      <stop stop-color="#4d0000" offset="0.5" stop-opacity="1" />
      <stop stop-color="#4d0000" offset="1" stop-opacity="0" />
    </linearGradient>
  </defs>
  <g id="Layer">
    <path id="path2396" fill="url(#defitem32)" fill-opacity="0.65" stroke="url(#defitem33)" stroke-width="0.0778532" stroke-linecap="round" stroke-linejoin="round" d="M120.137 67.8795C120.137 99.1501 94.7867 124.5 63.5161 124.5C32.2454 124.5 6.89558 99.1501 6.89558 67.8795C6.89558 36.6089 32.2454 11.259 63.5161 11.259C94.7867 11.259 120.137 36.6089 120.137 67.8795L120.137 67.8795Z"  />
    <path fill="url(#defitem34)" stroke-width="1.10551" d="M7.69805 79.3861C-0.63375 48.2914 17.8192 16.33 48.9139 7.998C80.0087 -0.334 111.97 18.119 120.302 49.214C128.634 80.3087 110.181 112.27 79.0861 120.602C47.9914 128.934 16.0299 110.481 7.69805 79.3861Z"  />
    <path fill="url(#defitem35)" stroke-width="1.21434" d="M21.7736 75.6146C15.5247 52.2935 29.3645 28.322 52.6855 22.074C76.0065 15.825 99.978 29.664 106.227 52.9855C112.475 76.3065 98.6356 100.278 75.3146 106.526C51.9936 112.775 28.0224 98.9356 21.7736 75.6146Z"  />
    <path fill="none" stroke="url(#defitem36)" stroke-width="5.32914" d="M7.69805 49.2139C-0.63375 80.3087 17.8192 112.27 48.9139 120.602C80.0087 128.934 111.97 110.481 120.302 79.3861C128.634 48.2914 110.181 16.33 79.0861 7.998C47.9914 -0.334 16.0299 18.119 7.69805 49.2139Z"  />
    <path id="circle16776" fill="url(#defitem37)" fill-opacity="0.65" d="M64.0001 13.558C43.3296 13.558 26.0575 28.154 21.8945 47.5869C30.1925 55.3224 45.9376 60.5424 64.0001 60.5424C82.0626 60.5424 97.8076 55.3224 106.106 47.5869C101.943 28.154 84.6706 13.558 64.0001 13.558Z"  />
    <path id="path4123" fill="url(#defitem38)" fill-opacity="0.65" stroke="url(#defitem39)" stroke-width="7.2875" stroke-linecap="round" stroke-linejoin="round" d="M84.6122 33.3818L64 53.994L43.3879 33.3818L33.0818 43.6879L53.6939 64.3L33.0818 84.9122L43.3879 95.2183L64 74.6061L84.6122 95.2183L94.9183 84.9122L74.3061 64.3L94.9183 43.6879L84.6122 33.3818Z"  fill-rule="evenodd" />
    <path id="rect3232" fill="#ffffff" stroke-width="7.2875" stroke-linecap="round" stroke-linejoin="round" d="M84.6122 33.3818L64 53.994L43.3879 33.3818L33.0818 43.6879L53.6939 64.3L33.0818 84.9122L43.3879 95.2183L64 74.6061L84.6122 95.2183L94.9183 84.9122L74.3061 64.3L94.9183 43.6879L84.6122 33.3818Z"  fill-rule="evenodd" />
  </g>
</svg>
