<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created using Karbon14, part of koffice: http://www.koffice.org/karbon -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="128px" height="128px">
  <defs>
    <radialGradient id="defitem0" gradientUnits="userSpaceOnUse" cx="64.0002" cy="122.802" fx="64.0002" fy="122.802" r="61.5368" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </radialGradient>
    <linearGradient id="defitem1" gradientUnits="userSpaceOnUse" x1="64.0002" y1="128" x2="64.0002" y2="122.802" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem2" gradientUnits="userSpaceOnUse" x1="64.0002" y1="117.18" x2="64.0002" y2="122.802" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem3" gradientUnits="userSpaceOnUse" x1="60.86" y1="129.481" x2="40.1427" y2="21.883" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem4" gradientUnits="userSpaceOnUse" x1="29.2251" y1="81.5546" x2="40.6963" y2="77.1604" >
      <stop stop-color="#313131" offset="0" stop-opacity="1" />
      <stop stop-color="#dfe1e1" offset="0.0769231" stop-opacity="1" />
      <stop stop-color="#b6b1b1" offset="0.262891" stop-opacity="1" />
      <stop stop-color="#8c8282" offset="0.5" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="0.782016" stop-opacity="1" />
      <stop stop-color="#dfd8df" offset="0.90059" stop-opacity="1" />
      <stop stop-color="#3a3a3a" offset="1" stop-opacity="1" />
    </linearGradient>
    <linearGradient id="defitem5" gradientUnits="userSpaceOnUse" x1="7.5656" y1="23.278" x2="18.0502" y2="19.261" >
      <stop stop-color="#313131" offset="0" stop-opacity="1" />
      <stop stop-color="#dfe1e1" offset="0.0769231" stop-opacity="1" />
      <stop stop-color="#b6b1b1" offset="0.262891" stop-opacity="1" />
      <stop stop-color="#8c8282" offset="0.5" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="0.782016" stop-opacity="1" />
      <stop stop-color="#dfd8df" offset="0.90059" stop-opacity="1" />
      <stop stop-color="#3a3a3a" offset="1" stop-opacity="1" />
    </linearGradient>
    <linearGradient id="defitem6" gradientUnits="userSpaceOnUse" x1="106.482" y1="100.576" x2="40.6961" y2="77.1601" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem7" gradientUnits="userSpaceOnUse" x1="19.9371" y1="58.6943" x2="33.0439" y2="53.6738" >
      <stop stop-color="#313131" offset="0" stop-opacity="1" />
      <stop stop-color="#dfe1e1" offset="0.0769231" stop-opacity="1" />
      <stop stop-color="#b6b1b1" offset="0.262891" stop-opacity="1" />
      <stop stop-color="#8c8282" offset="0.5" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="0.782016" stop-opacity="1" />
      <stop stop-color="#dfd8df" offset="0.90059" stop-opacity="1" />
      <stop stop-color="#3a3a3a" offset="1" stop-opacity="1" />
    </linearGradient>
    <linearGradient id="defitem8" gradientUnits="userSpaceOnUse" x1="12.8746" y1="13.354" x2="7.75804" y2="6.886" >
      <stop stop-color="#232323" offset="0" stop-opacity="1" />
      <stop stop-color="#232323" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem9" gradientUnits="userSpaceOnUse" x1="4.97494" y1="1.274" x2="5.89821" y2="3.769" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem10" gradientUnits="userSpaceOnUse" x1="1.7588" y1="11.236" x2="1.86724" y2="11.518" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem11" gradientUnits="userSpaceOnUse" x1="-19.3941" y1="98.7904" x2="21.3394" y2="62.4723" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem12" gradientUnits="userSpaceOnUse" x1="29.5243" y1="-16.52" x2="40.8285" y2="57.5266" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem13" gradientUnits="userSpaceOnUse" x1="14.3128" y1="12.249" x2="15.8352" y2="16.223" >
      <stop stop-color="#0000ff" offset="0" stop-opacity="1" />
      <stop stop-color="#0000ff" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem14" gradientUnits="userSpaceOnUse" x1="25.2556" y1="29.5262" x2="21.4984" y2="31.5208" >
      <stop stop-color="#313131" offset="0" stop-opacity="1" />
      <stop stop-color="#dfe1e1" offset="0.0769231" stop-opacity="1" />
      <stop stop-color="#e2dbdb" offset="0.5" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="0.782016" stop-opacity="1" />
      <stop stop-color="#dfd8df" offset="0.90059" stop-opacity="1" />
      <stop stop-color="#3a3a3a" offset="1" stop-opacity="1" />
    </linearGradient>
    <linearGradient id="defitem15" gradientUnits="userSpaceOnUse" x1="32.3124" y1="52.284" x2="31.4767" y2="50.9002" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </linearGradient>
    <radialGradient id="defitem16" gradientUnits="userSpaceOnUse" cx="49.9817" cy="118.943" fx="50.3134" fy="118.896" r="0.4562" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#b8aab8" offset="0.35989" stop-opacity="1" />
      <stop stop-color="#dfd8df" offset="0.71978" stop-opacity="1" />
      <stop stop-color="#3a3a3a" offset="1" stop-opacity="1" />
    </radialGradient>
    <linearGradient id="defitem17" gradientUnits="userSpaceOnUse" x1="49.9841" y1="118.794" x2="50.0674" y2="119.012" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem18" gradientUnits="userSpaceOnUse" x1="44.6158" y1="109.829" x2="48.1065" y2="108.491" >
      <stop stop-color="#313131" offset="0" stop-opacity="1" />
      <stop stop-color="#dfe1e1" offset="0.0769231" stop-opacity="1" />
      <stop stop-color="#b6b1b1" offset="0.262891" stop-opacity="1" />
      <stop stop-color="#8c8282" offset="0.5" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="0.782016" stop-opacity="1" />
      <stop stop-color="#dfd8df" offset="0.90059" stop-opacity="1" />
      <stop stop-color="#3a3a3a" offset="1" stop-opacity="1" />
    </linearGradient>
    <linearGradient id="defitem19" gradientUnits="userSpaceOnUse" x1="47.1943" y1="117.385" x2="50.8506" y2="116.257" >
      <stop stop-color="#313131" offset="0" stop-opacity="1" />
      <stop stop-color="#dfe1e1" offset="0.0769231" stop-opacity="1" />
      <stop stop-color="#b6b1b1" offset="0.262891" stop-opacity="1" />
      <stop stop-color="#8c8282" offset="0.5" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="0.782016" stop-opacity="1" />
      <stop stop-color="#dfd8df" offset="0.90059" stop-opacity="1" />
      <stop stop-color="#3a3a3a" offset="1" stop-opacity="1" />
    </linearGradient>
    <linearGradient id="defitem20" gradientUnits="userSpaceOnUse" x1="47.7496" y1="117.069" x2="48.0948" y2="116.855" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="0.258242" stop-opacity="0.494585" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem21" gradientUnits="userSpaceOnUse" x1="46.9388" y1="117.823" x2="48.3062" y2="116.528" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="0.258242" stop-opacity="0.494585" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem22" gradientUnits="userSpaceOnUse" x1="37.6698" y1="106.904" x2="49.7487" y2="103.627" >
      <stop stop-color="#313131" offset="0" stop-opacity="1" />
      <stop stop-color="#dfe1e1" offset="0.0769231" stop-opacity="1" />
      <stop stop-color="#b6b1b1" offset="0.262891" stop-opacity="1" />
      <stop stop-color="#8c8282" offset="0.5" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="0.782016" stop-opacity="1" />
      <stop stop-color="#dfd8df" offset="0.90059" stop-opacity="1" />
      <stop stop-color="#3a3a3a" offset="1" stop-opacity="1" />
    </linearGradient>
    <linearGradient id="defitem23" gradientUnits="userSpaceOnUse" x1="62.6294" y1="154.911" x2="40.4911" y2="97.1169" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="0.258242" stop-opacity="0.494585" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem24" gradientUnits="userSpaceOnUse" x1="39.984" y1="106.429" x2="41.1709" y2="105.689" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="0.258242" stop-opacity="0.494585" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem25" gradientUnits="userSpaceOnUse" x1="39.7754" y1="97.4811" x2="40.8302" y2="100.235" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="0.258242" stop-opacity="0.494585" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem26" gradientUnits="userSpaceOnUse" x1="31.8808" y1="105.974" x2="45.5735" y2="104.04" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="0.258242" stop-opacity="0.494585" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem27" gradientUnits="userSpaceOnUse" x1="46.4139" y1="86.8902" x2="38.744" y2="92.0388" >
      <stop stop-color="#f9f9f9" offset="0" stop-opacity="1" />
      <stop stop-color="#f9f9f9" offset="1" stop-opacity="0" />
    </linearGradient>
  </defs>
  <g id="Layer">
    <g id="Layer">
      <g id="sombra">
        <path id="path1563" fill="url(#defitem0)" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" d="M128 122.802C128 125.667 99.3468 127.99 64.0002 127.99C28.6539 127.99 0.000171 125.667 0.000171 122.802C0.000171 119.937 28.6539 117.614 64.0002 117.614C99.3468 117.614 128 119.937 128 122.802L128 122.802Z"  />
        <path id="path3251" fill="url(#defitem1)" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" d="M128 122.802L0.00017 122.802C0.00017 125.673 28.6539 128 64.0002 128C99.3468 128 128 125.673 128 122.802L128 122.802Z"  />
        <path id="path2455" fill="url(#defitem2)" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" d="M128 122.802L0.00017 122.802C0.00017 119.697 28.6539 117.18 64.0002 117.18C99.3468 117.18 128 119.697 128 122.802L128 122.802Z"  />
        <path id="path2440" fill="#ffffff" fill-opacity="0.5" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" d="M64 117.184C29.7583 117.184 1.77662 119.526 0.0625 122.496C0.000125 122.59 0 122.714 0 122.809C0 122.988 0.094004 123.134 0.3125 123.309C0.425013 123.402 0.546842 123.499 0.71875 123.59C1.85178 124.191 4.27039 124.763 7.71875 125.278C9.68924 125.572 11.9852 125.833 14.5938 126.09C18.5066 126.474 23.1115 126.81 28.2188 127.09C33.326 127.37 38.9567 127.594 44.9688 127.746C50.9808 127.898 57.3726 127.996 64 127.996C70.6275 127.996 77.0192 127.898 83.0313 127.746C89.0433 127.594 94.6741 127.37 99.7813 127.09C104.888 126.81 109.462 126.474 113.375 126.09C115.984 125.833 118.311 125.572 120.281 125.278C123.73 124.763 126.117 124.191 127.25 123.59C127.422 123.499 127.544 123.402 127.656 123.309C127.766 123.222 127.851 123.147 127.906 123.059C127.962 122.97 128 122.898 128 122.809C128 122.714 127.969 122.59 127.906 122.496C126.192 119.526 98.242 117.184 64 117.184Z"  />
      </g>
    </g>
    <g id="g2673">
      <path id="path10038" fill="#000000" fill-opacity="0.5" stroke="#000000" stroke-opacity="0.15" stroke-width="1.91645" d="M68.6405 57.4329C66.116 57.4388 63.3133 57.6376 60.2324 58.0294C56.7576 58.4712 52.8967 59.1458 48.6501 60.0539C44.8535 60.9129 41.2504 61.8577 37.8401 62.8885C34.494 63.8946 31.3089 65.0238 28.2847 66.2752C22.2361 68.7295 19.1156 70.7419 18.9225 72.3124C18.7296 73.9324 20.1772 74.8526 23.2657 75.0735C24.8743 75.1961 26.8046 75.1226 29.0569 74.8526C29.829 74.779 30.215 74.6808 30.215 74.5581C30.215 74.4107 29.829 74.3619 29.0569 74.411C28.1559 74.4845 27.1909 74.5213 26.1613 74.5213C25.1962 74.4966 24.231 74.4478 23.2657 74.3742C21.5929 74.2513 20.7562 73.8588 20.7562 73.1961C20.7562 71.3555 23.9738 69.171 30.4082 66.6433C33.3681 65.4654 36.5531 64.3855 39.9634 63.4039C43.3736 62.4222 47.1056 61.4774 51.1596 60.5693C59.2025 58.8513 65.4441 58.0415 69.8841 58.1397C74.5811 58.2871 76.9298 59.3791 76.93 61.4161C76.9298 61.7597 76.8334 62.1154 76.6403 62.4837C76.5117 62.8517 76.2865 63.2321 75.965 63.6248C73.198 66.9624 63.9964 73.5394 48.3603 83.3563C48.2317 83.479 48.1031 83.5893 47.9745 83.6876C47.9102 83.7611 47.878 83.8347 47.878 83.9085C47.878 84.1783 48.2963 84.3133 49.1327 84.3133C50.0337 84.3133 50.8378 84.1171 51.5456 83.7244C52.5107 83.111 53.862 82.3502 55.5994 81.4422C57.4009 80.5341 59.6211 79.4419 62.2592 78.1658C65.412 76.6443 68.565 75.2208 71.7181 73.8956C74.8709 72.5704 78.088 71.3064 81.3698 70.1038C89.4771 67.2324 96.3944 65.3304 102.121 64.3978C103.472 64.1769 104.631 64.0666 105.596 64.0666C107.076 64.0666 107.816 64.3243 107.816 64.8394C107.816 65.2568 107.462 65.7231 106.754 66.2385L92.7592 77.0614C91.7294 77.8713 90.4746 78.9635 88.9947 80.3376C87.5148 81.712 85.9382 83.209 84.2654 84.8289C82.6566 86.4731 81.0481 88.1542 79.4395 89.8721C77.8307 91.6145 76.3831 93.2342 75.0963 94.7312C73.8093 96.2529 72.7474 97.5661 71.911 98.6704C71.1816 99.737 70.768 100.475 70.6702 100.884C61.9387 104.396 56.1048 109.609 53.3122 116.409C56.1993 112.036 64.4014 105.594 71.7973 102.598C71.803 102.602 71.8087 102.606 71.8144 102.609C72.2005 102.855 72.6511 103.062 73.1657 103.235C73.6806 103.406 74.2917 103.494 74.9997 103.494C76.7369 103.494 79.3107 102.977 82.7209 101.947C85.7584 101.001 87.8405 100.192 88.9669 99.5194C105.731 91.1672 91.3398 92.8408 72.5398 100.145C72.5756 99.7671 72.7522 99.3001 73.0692 98.7439C73.777 97.6396 74.8066 96.3265 76.1579 94.805C77.5733 93.2833 79.2141 91.639 81.0801 89.8721C83.0104 88.1295 84.9409 86.4239 86.8715 84.7551C88.8018 83.0863 90.6355 81.5525 92.3729 80.1535C94.1746 78.7547 95.6545 77.6504 96.8127 76.8405C99.0648 75.1961 101.349 73.5886 103.665 72.018C105.982 70.4227 108.298 68.803 110.615 67.1586C110.744 67.0604 110.808 66.938 110.808 66.7906C110.872 66.6435 110.905 66.4961 110.905 66.3488C110.905 66.0054 110.84 65.674 110.711 65.3548C110.583 65.0115 110.068 64.6432 109.167 64.2505C108.459 63.9316 107.784 63.6862 107.14 63.5144C106.497 63.318 105.724 63.2565 104.824 63.3301C99.1611 63.6739 91.1181 65.7966 80.6943 69.6988C76.8334 71.1222 73.2943 72.4966 70.0773 73.8218C66.9242 75.1473 64.0287 76.4478 61.3905 77.7239C60.8113 78.1166 60.2964 78.3129 59.8461 78.3129C59.5886 78.3129 59.4602 78.264 59.4602 78.1658C59.4602 77.994 59.6852 77.773 60.1358 77.503C65.2834 74.2145 69.3049 71.4414 72.2005 69.1834C75.1603 66.9009 77.0906 65.0971 77.9916 63.7719C78.3134 63.2076 78.4742 62.6431 78.4742 62.0786C78.4742 60.7778 77.7344 59.7347 76.2545 58.9496C74.6457 57.9924 72.4257 57.4893 69.5944 57.4402C69.2809 57.4345 68.9632 57.4321 68.6405 57.4329ZM94.367 94.6636C95.8586 94.6805 94.3905 96.0166 88.4729 99.0541C88.4231 99.0726 88.3716 99.0918 88.3191 99.112C81.627 101.64 76.93 102.904 74.2276 102.904C73.3954 102.904 72.8995 102.663 72.7401 102.182C83.2472 97.5756 92.1311 94.6382 94.367 94.6636Z"  fill-rule="evenodd" />
      <g id="g7894">
        <path id="path4759" fill="url(#defitem3)" stroke-width="1.91645" d="M64.5955 60.6331C62.0708 60.6388 59.2683 60.8376 56.1871 61.2294C52.7126 61.6712 48.8518 62.3461 44.6049 63.2539C40.8086 64.1129 37.2052 65.0577 33.7949 66.0885C30.449 67.0948 27.2637 68.2238 24.2395 69.4755C18.1912 71.9297 15.0704 73.9421 14.8775 75.5127C14.6843 77.1324 16.132 78.0528 19.2207 78.2735C20.8293 78.3964 22.7596 78.3228 25.0116 78.0528C25.7838 77.9792 26.1698 77.881 26.1698 77.7581C26.1698 77.611 25.7838 77.5619 25.0116 77.611C24.1109 77.6845 23.1456 77.7213 22.1163 77.7213C21.151 77.6969 20.1858 77.6478 19.2207 77.5742C17.5476 77.4515 16.7112 77.0588 16.7112 76.3963C16.7112 74.5557 19.9286 72.3713 26.3632 69.8433C29.3231 68.6654 32.5079 67.5855 35.9181 66.6039C39.3286 65.6222 43.0606 64.6774 47.1144 63.7693C55.1576 62.0513 61.3991 61.2417 65.8389 61.3397C70.5362 61.4871 72.8848 62.5793 72.8848 64.6161C72.8848 64.9597 72.7882 65.3157 72.5953 65.6837C72.4665 66.0519 72.2415 66.4323 71.9198 66.8248C69.1528 70.1627 59.9512 76.7397 44.3154 86.5563C44.1865 86.679 44.0582 86.7896 43.9293 86.8878C43.865 86.9614 43.8327 87.0349 43.8327 87.1085C43.8327 87.3785 44.2511 87.5135 45.0877 87.5135C45.9885 87.5135 46.7926 87.3173 47.5004 86.9246C48.4657 86.311 49.8168 85.5503 51.5542 84.6422C53.3559 83.7341 55.5759 82.6421 58.2143 81.366C61.3671 79.8443 64.5198 78.4208 67.6729 77.0956C70.8259 75.7704 74.043 74.5064 77.3246 73.3038C85.4321 70.4324 92.3494 68.5304 98.0762 67.5979C99.4273 67.3769 100.586 67.2666 101.551 67.2666C103.031 67.2666 103.771 67.5243 103.771 68.0397C103.771 68.4568 103.417 68.9233 102.709 69.4387L88.714 80.2614C87.6844 81.0713 86.4294 82.1635 84.9497 83.5379C83.4695 84.9122 81.8933 86.4092 80.2202 88.0289C78.6116 89.6733 77.0029 91.3542 75.3943 93.0721C73.7855 94.8145 72.3379 96.4345 71.0511 97.9315C69.764 99.4529 68.7024 100.766 67.8658 101.871C67.1364 102.937 66.7228 103.674 66.625 104.085C57.8937 107.596 52.0596 112.81 49.267 119.61C52.1543 115.237 60.3565 108.795 67.7521 105.798C67.7578 105.803 67.7635 105.805 67.7692 105.81C68.1553 106.054 68.6059 106.263 69.1208 106.436C69.6354 106.607 70.2467 106.692 70.9545 106.692C72.6916 106.692 75.2655 106.178 78.6759 105.148C81.7134 104.201 83.7953 103.392 84.9217 102.72C101.686 94.3675 87.2946 96.041 68.4948 103.344C68.5306 102.967 68.7072 102.5 69.0242 101.944C69.7318 100.84 70.7613 99.5265 72.1127 98.005C73.5283 96.4833 75.1689 94.8392 77.0351 93.0721C78.9654 91.3298 80.896 89.6242 82.8263 87.9554C84.7566 86.2865 86.5905 84.7525 88.3279 83.3537C90.1294 81.9547 91.6093 80.8504 92.7677 80.0405C95.0196 78.3962 97.3039 76.7888 99.6203 75.218C101.937 73.6227 104.253 72.003 106.57 70.3589C106.698 70.2606 106.763 70.138 106.763 69.9909C106.827 69.8435 106.859 69.6964 106.859 69.549C106.859 69.2054 106.795 68.8742 106.666 68.5551C106.538 68.2115 106.023 67.8434 105.122 67.4507C104.414 67.1316 103.739 66.8862 103.095 66.7144C102.452 66.5182 101.679 66.4568 100.779 66.5303C95.1161 66.8739 87.0732 68.9969 76.6491 72.899C72.7885 74.3222 69.2494 75.6968 66.032 77.022C62.8793 78.3473 59.9837 79.6478 57.3456 80.9242C56.7664 81.3169 56.2515 81.5131 55.8011 81.5131C55.5436 81.5131 55.415 81.464 55.415 81.366C55.415 81.1942 55.6402 80.9731 56.0906 80.703C61.2382 77.4145 65.2599 74.6414 68.1555 72.3836C71.1154 70.1012 73.0457 68.2974 73.9464 66.9721C74.2682 66.4076 74.4293 65.8431 74.4293 65.2786C74.4293 63.9781 73.6892 62.935 72.2093 62.1496C70.6007 61.1924 68.3804 60.6893 65.5494 60.6402C65.236 60.6348 64.918 60.6322 64.5955 60.6331ZM90.3218 97.8639C91.8136 97.8807 90.3453 99.2166 84.4279 102.254C84.3779 102.273 84.3266 102.292 84.2739 102.312C77.5818 104.839 72.8848 106.104 70.1824 106.104C69.3502 106.104 68.8545 105.864 68.6948 105.383C79.2022 100.776 88.0859 97.8385 90.3218 97.8639Z"  fill-rule="evenodd" />
        <path id="path2276" fill="#ffffff" fill-opacity="0.756881" stroke-width="0.958225" stroke-linecap="round" stroke-linejoin="round" d="M53.0989 -3.631L53.0989 -6.514L53.0989 -3.631Z"  />
        <path id="path224" fill="url(#defitem4)" stroke-width="1.53316" stroke-linecap="round" stroke-linejoin="round" d="M38.2478 101.208C37.5284 101.483 36.7531 101.207 36.5175 100.592L21.9329 62.5171C21.697 61.9016 22.0897 61.1784 22.8089 60.9027L31.6739 57.5071C32.3933 57.2314 33.1685 57.5074 33.4044 58.1229L47.9888 96.1979C48.2246 96.8134 47.8322 97.5366 47.1127 97.8121L38.2478 101.208Z"  />
        <path id="path226" fill="url(#defitem5)" stroke-width="1.53316" stroke-linecap="round" stroke-linejoin="round" d="M15.9246 41.1974C15.2052 41.4729 14.43 41.197 14.1941 40.5815L0.937322 5.973C0.701699 5.357 1.09417 4.634 1.81361 4.359L9.69166 1.341C10.4111 1.065 11.1863 1.341 11.4222 1.957L24.679 36.5652C24.9146 37.1809 24.5221 37.9042 23.8027 38.1797L15.9246 41.1974Z"  />
        <path id="path228" fill="url(#defitem6)" stroke-width="1.53316" stroke-linecap="round" stroke-linejoin="round" d="M38.2478 101.208C37.5284 101.483 36.7531 101.207 36.5175 100.592L21.9329 62.5171C21.697 61.9016 22.0897 61.1784 22.8089 60.9027L31.6739 57.5071C32.3933 57.2314 33.1685 57.5074 33.4044 58.1229L47.9888 96.1979C48.2246 96.8134 47.8322 97.5366 47.1127 97.8121L38.2478 101.208Z"  />
        <path id="path230" fill="url(#defitem7)" stroke-width="1.53316" stroke-linecap="round" stroke-linejoin="round" d="M32.7186 92.0604L1.7588 11.236L14.327 6.422L45.2868 87.2461L32.7186 92.0604Z"  />
        <path id="path232" fill="url(#defitem8)" stroke-width="1.53316" stroke-linecap="round" stroke-linejoin="round" d="M3.08142 10.732L1.18077 5.77L11.2888 1.898L13.1895 6.86L3.08142 10.732Z"  />
        <path id="path234" fill="url(#defitem9)" stroke-width="1.53316" stroke-linecap="round" stroke-linejoin="round" d="M2.58312 6.368C1.86368 6.643 1.10745 6.417 0.895085 5.863C0.682717 5.308 1.09417 4.634 1.81361 4.359L9.69166 1.341C10.4111 1.065 11.1673 1.292 11.3799 1.846C11.5923 2.401 11.1809 3.075 10.4614 3.35L2.58312 6.368Z"  />
        <path id="path236" fill="url(#defitem10)" stroke-width="1.53316" stroke-linecap="round" stroke-linejoin="round" d="M2.18662 12.353L1.7588 11.236L14.327 6.422L14.7548 7.539L2.18662 12.353Z"  />
        <path id="path238" fill="url(#defitem11)" stroke-width="1.53316" stroke-linecap="round" stroke-linejoin="round" d="M33.0411 91.9363L7.83136 26.123L20.0035 21.46L45.2133 87.2736L33.0411 91.9363Z"  />
        <path id="path240" fill="url(#defitem12)" stroke-width="1.48154" stroke-linecap="round" stroke-linejoin="round" d="M32.3352 50.1179L16.5273 10.483L13.2469 12.195L29.055 51.8308L32.3352 50.1179Z"  />
        <path id="path242" fill="url(#defitem13)" stroke-width="1.53316" stroke-linecap="round" stroke-linejoin="round" d="M13.7179 12.477L14.9079 12.021L16.43 15.995L15.2401 16.451L13.7179 12.477Z"  />
        <g id="g3828">
          <path id="rect2826" fill="url(#defitem14)" stroke-width="0.529691" stroke-linecap="round" stroke-linejoin="round" d="M16.958 8.64L32.7264 49.8054L32.7001 49.8156L32.7609 49.9741C32.7642 49.9829 32.7732 50.0068 32.7782 50.0194C32.7803 50.0253 32.7855 50.0377 32.7867 50.0419C32.7896 50.05 32.8 50.078 32.804 50.0873C32.8052 50.0904 32.8119 50.1074 32.8128 50.11C32.8138 50.1305 32.8112 50.1717 32.8123 50.1881C32.8126 50.1943 32.8209 50.2045 32.8211 50.2107C32.8199 50.3561 32.7711 50.5374 32.6951 50.6743C32.6747 50.7097 32.6403 50.7507 32.6154 50.7827C32.6076 50.7903 32.5789 50.8183 32.571 50.8257C32.5596 50.8368 32.534 50.8613 32.5269 50.8686C32.5169 50.8781 32.493 50.9023 32.4825 50.9116C32.4749 50.9192 32.446 50.9469 32.4384 50.9545C32.4215 50.9671 32.3852 50.9961 32.3677 51.0075C32.3584 51.011 32.3238 51.0245 32.3148 51.0279L30.2753 52.1206C30.2632 52.1284 30.2433 52.1545 30.2309 52.1635C30.2269 52.1666 30.2086 52.1709 30.2046 52.1737C30.2006 52.1763 30.1821 52.1815 30.178 52.1839C30.1733 52.1856 30.1571 52.1925 30.1517 52.1939C30.1275 52.1993 30.0876 52.1979 30.0636 52.2017C30.058 52.2027 30.0418 52.2107 30.0371 52.2119C30.0278 52.2157 29.9932 52.2285 29.9842 52.2321C29.9732 52.2316 29.9334 52.2304 29.9225 52.2297C29.9203 52.2307 29.8987 52.2387 29.8961 52.2399C29.8838 52.2399 29.8465 52.238 29.8344 52.2375C29.8283 52.2352 29.8055 52.2273 29.7993 52.225C29.7846 52.2233 29.7547 52.225 29.7379 52.2226C29.7336 52.2219 29.7065 52.211 29.7025 52.2102C29.697 52.2086 29.6731 52.1993 29.6674 52.1977C29.6619 52.1958 29.6377 52.1872 29.6323 52.1851C29.627 52.183 29.6024 52.1749 29.5971 52.1725C29.591 52.1704 29.5684 52.1623 29.562 52.1602C29.5547 52.1542 29.5255 52.1312 29.5181 52.1251C29.5091 52.1184 29.4833 52.0968 29.4745 52.0897C29.4681 52.0842 29.442 52.0638 29.4306 52.0546C29.4123 52.0337 29.3845 51.9948 29.3694 51.9741C29.3656 51.9713 29.339 51.9649 29.3342 51.9618L29.2996 51.8712C29.2972 51.8655 29.2932 51.8543 29.2911 51.8486L29.0481 51.2146L13.2179 10.337L16.958 8.64ZM29.2744 45.4674C29.2706 45.469 29.2607 45.498 29.2566 45.5001C29.2434 45.5075 29.2158 45.5132 29.2037 45.5203C29.1788 45.5336 29.1292 45.5668 29.1064 45.5836C29.0649 45.6173 29.0084 45.6667 28.9736 45.7122C28.6554 46.1643 28.639 47.1364 28.9956 48.0668C29.352 48.9974 29.9761 49.6122 30.4741 49.6296C30.5261 49.6291 30.6013 49.6284 30.6502 49.6141C30.6768 49.6023 30.7259 49.5624 30.7475 49.5508C30.7999 49.5157 30.8669 49.458 30.9067 49.412C31.252 48.9792 31.2781 48.0051 30.9112 47.0474C30.5674 46.1495 29.9706 45.5219 29.4856 45.4643C29.4614 45.4624 29.4211 45.4712 29.3976 45.4721C29.3834 45.4723 29.3506 45.4697 29.3359 45.4697C29.3312 45.4697 29.3143 45.4795 29.3096 45.4797C29.3072 45.4804 29.2766 45.4666 29.2744 45.4674Z"  />
          <path id="path3792" fill="url(#defitem15)" stroke-width="0.529691" stroke-linecap="round" stroke-linejoin="round" d="M32.7786 49.9413L32.7264 49.8054L32.7001 49.8156L32.7609 49.9741C32.7642 49.9829 32.7732 50.0068 32.7782 50.0194C32.7803 50.0253 32.7855 50.0377 32.7867 50.0419C32.7896 50.05 32.8 50.078 32.804 50.0873C32.8052 50.0904 32.8119 50.1074 32.8128 50.11C32.8138 50.1305 32.8112 50.1717 32.8123 50.1881C32.8126 50.1943 32.8209 50.2045 32.8211 50.2107C32.8199 50.3561 32.7711 50.5374 32.6951 50.6743C32.6747 50.7097 32.6403 50.7507 32.6154 50.7827C32.6076 50.7903 32.5789 50.8183 32.571 50.8257C32.5596 50.8368 32.534 50.8613 32.5269 50.8686C32.5169 50.8781 32.493 50.9023 32.4825 50.9116C32.4749 50.9192 32.446 50.9469 32.4384 50.9545C32.4215 50.9671 32.3852 50.9961 32.3677 51.0075C32.3584 51.011 32.3238 51.0245 32.3148 51.0279L30.2753 52.1206C30.2632 52.1284 30.2433 52.1545 30.2309 52.1635C30.2269 52.1666 30.2086 52.1709 30.2046 52.1737C30.2006 52.1763 30.1821 52.1815 30.178 52.1839C30.1733 52.1856 30.1571 52.1925 30.1517 52.1939C30.1275 52.1993 30.0876 52.1979 30.0636 52.2017C30.058 52.2027 30.0418 52.2107 30.0371 52.2119C30.0278 52.2157 29.9932 52.2285 29.9842 52.2321C29.9732 52.2316 29.9334 52.2304 29.9225 52.2297C29.9203 52.2307 29.8987 52.2387 29.8961 52.2399C29.8838 52.2399 29.8465 52.238 29.8344 52.2375C29.8283 52.2352 29.8055 52.2273 29.7993 52.225C29.7846 52.2233 29.7547 52.225 29.7379 52.2226C29.7336 52.2219 29.7065 52.211 29.7025 52.2102C29.697 52.2086 29.6731 52.1993 29.6674 52.1977C29.6619 52.1958 29.6377 52.1872 29.6323 52.1851C29.627 52.183 29.6024 52.1749 29.5971 52.1725C29.591 52.1704 29.5684 52.1623 29.562 52.1602C29.5547 52.1542 29.5255 52.1312 29.5181 52.1251C29.5091 52.1184 29.4833 52.0968 29.4745 52.0897C29.4681 52.0842 29.442 52.0638 29.4306 52.0546C29.4123 52.0337 29.3845 51.9948 29.3694 51.9741C29.3656 51.9713 29.339 51.9649 29.3342 51.9618L29.2996 51.8712C29.2972 51.8655 29.2932 51.8543 29.2911 51.8486L29.0481 51.2146L29.2737 51.8033L32.7786 49.9413Z"  />
        </g>
        <path id="path3897" fill="url(#defitem16)" stroke-width="0.568429" stroke-linecap="round" stroke-linejoin="round" d="M50.0847 118.497C50.3557 118.523 50.5294 118.742 50.4724 118.989C50.4155 119.233 50.1497 119.413 49.8787 119.387C49.6077 119.361 49.4341 119.143 49.491 118.896C49.5477 118.652 49.8137 118.474 50.0847 118.497Z"  />
        <path id="path2902" fill="url(#defitem17)" stroke-width="0.568429" stroke-linecap="round" stroke-linejoin="round" d="M50.0847 118.497C50.3557 118.523 50.5294 118.742 50.4724 118.989C50.4155 119.233 50.1497 119.413 49.8787 119.387C49.6077 119.361 49.4341 119.143 49.491 118.896C49.5477 118.652 49.8137 118.474 50.0847 118.497Z"  />
        <g id="g3953">
          <path id="path250" fill="url(#defitem18)" stroke-width="0.154091" stroke-linecap="round" stroke-linejoin="round" d="M47.2406 115.546C47.0313 115.626 46.8057 115.546 46.7371 115.368L42.4945 104.291C42.4259 104.111 42.54 103.902 42.7493 103.821L45.3281 102.833C45.5374 102.753 45.7628 102.834 45.8316 103.012L50.0742 114.089C50.1428 114.269 50.0287 114.478 49.8194 114.558L47.2406 115.546Z"  />
          <path id="path3947" fill="url(#defitem19)" stroke-width="0.154091" stroke-linecap="round" stroke-linejoin="round" d="M49.4772 119.152C48.3793 117.653 46.9053 115.619 46.7649 115.427C46.7649 115.427 50.0937 114.172 50.0939 114.172C50.1146 114.409 50.3338 116.891 50.4966 118.754L49.4772 119.152Z"  />
          <path id="path3949" fill="url(#defitem20)" stroke-width="0.154091" stroke-linecap="round" stroke-linejoin="round" d="M49.4772 119.152C48.3793 117.653 46.9053 115.619 46.7649 115.427C46.7649 115.427 49.3197 114.864 49.3197 114.864C49.3403 115.102 50.3338 116.891 50.4966 118.754L49.4772 119.152Z"  />
          <path id="path3951" fill="url(#defitem21)" stroke-width="0.154091" stroke-linecap="round" stroke-linejoin="round" d="M50.4997 118.751C50.3144 116.903 49.7252 114.679 49.4587 114.751L46.7276 115.458L49.4784 119.152L50.4997 118.751Z"  />
        </g>
        <path id="path3836" fill="url(#defitem22)" stroke-width="1.53316" stroke-linecap="round" stroke-linejoin="round" d="M45.9365 113.6C42.1627 108.444 37.0958 101.459 36.6127 100.797C36.6129 100.797 48.0559 96.4843 48.0562 96.4867C48.1271 97.3003 48.8809 105.826 49.4405 112.233L45.9365 113.6Z"  />
        <path id="path1701" fill="url(#defitem23)" stroke-width="1.53316" stroke-linecap="round" stroke-linejoin="round" d="M49.4269 112.271L47.9907 96.5638L36.5047 100.81L45.9054 113.593L49.4269 112.271Z"  />
        <path id="path3875" fill="url(#defitem24)" stroke-width="1.53316" stroke-linecap="round" stroke-linejoin="round" d="M45.9225 113.583C42.1487 108.427 37.082 101.441 36.5987 100.78C36.5989 100.78 48.0422 96.467 48.0422 96.4693C48.1131 97.2832 48.8672 105.81 49.4265 112.214L45.9225 113.583Z"  />
        <path id="path1705" fill="url(#defitem25)" stroke-width="1.53316" stroke-linecap="round" stroke-linejoin="round" d="M49.5686 112.228L48.1326 96.5204L36.6464 100.767L46.0473 113.55L49.5686 112.228Z"  />
        <path id="path3937" fill="url(#defitem26)" stroke-width="1.53316" stroke-linecap="round" stroke-linejoin="round" d="M49.5805 112.043L48.0016 96.5469L36.653 100.782L45.9754 113.571L49.5805 112.043Z"  />
        <path id="rect2592" fill="url(#defitem27)" stroke-width="1.53316" stroke-linecap="round" stroke-linejoin="round" d="M44.5204 87.6849L35.767 93.8046L36.5458 100.711L47.8514 96.3804L44.5204 87.6849Z"  />
        <path id="path261" fill="#dfdfdf" stroke-width="11.1154" d="M23.2752 67.3138L35.8721 62.4887L43.0445 81.2132L30.4476 86.0383L23.2752 67.3138Z"  />
      </g>
    </g>
  </g>
</svg>
