<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created using Karbon14, part of koffice: http://www.koffice.org/karbon -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="128px" height="128px">
  <defs>
    <radialGradient id="defitem0" gradientUnits="userSpaceOnUse" cx="64.0002" cy="122.802" fx="64.0002" fy="122.802" r="61.5368" >
      <stop stop-color="#000000" offset="0" stop-opacity="1" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </radialGradient>
    <linearGradient id="defitem1" gradientUnits="userSpaceOnUse" x1="64.0002" y1="128" x2="64.0002" y2="122.802" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem2" gradientUnits="userSpaceOnUse" x1="64.0002" y1="117.18" x2="64.0002" y2="122.802" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem3" gradientUnits="userSpaceOnUse" x1="142.145" y1="-5.434" x2="4.00161" y2="114.919" >
      <stop stop-color="#f8f8f8" offset="0" stop-opacity="1" />
      <stop stop-color="#a3a3a3" offset="1" stop-opacity="1" />
    </linearGradient>
    <linearGradient id="defitem4" gradientUnits="userSpaceOnUse" x1="113.135" y1="9.73" x2="66.5654" y2="69.2979" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#d1d1d1" offset="1" stop-opacity="0" />
    </linearGradient>
    <radialGradient id="defitem5" gradientUnits="userSpaceOnUse" cx="64.1567" cy="104.275" fx="64.1568" fy="87.0167" r="221.329" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#d1d1d1" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem6" gradientUnits="userSpaceOnUse" cx="64.1656" cy="109.484" fx="64.1656" fy="109.484" r="54.8084" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem7" gradientUnits="userSpaceOnUse" cx="63.4497" cy="18.102" fx="63.4497" fy="18.102" r="54.8083" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <linearGradient id="defitem8" gradientUnits="userSpaceOnUse" x1="74.0592" y1="15.992" x2="74.0592" y2="22.716" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="defitem9" gradientUnits="userSpaceOnUse" x1="114.399" y1="30.053" x2="116.408" y2="22.868" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <radialGradient id="defitem10" gradientUnits="userSpaceOnUse" cx="114.475" cy="27.407" fx="113.385" fy="27.938" r="7.3752" spreadMethod="reflect" >
      <stop stop-color="#b3b3b3" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="0.528796" stop-opacity="1" />
      <stop stop-color="#c4c4c4" offset="1" stop-opacity="1" />
    </radialGradient>
    <radialGradient id="defitem11" gradientUnits="userSpaceOnUse" cx="115.299" cy="23.365" fx="117.336" fy="21.419" r="3.33741" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <linearGradient id="defitem12" gradientUnits="userSpaceOnUse" x1="102.923" y1="30.053" x2="104.933" y2="22.868" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </linearGradient>
    <radialGradient id="defitem13" gradientUnits="userSpaceOnUse" cx="102.862" cy="25.469" fx="101.707" fy="25.686" r="7.31876" spreadMethod="reflect" >
      <stop stop-color="#b3b3b3" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="0.528796" stop-opacity="1" />
      <stop stop-color="#c4c4c4" offset="1" stop-opacity="1" />
    </radialGradient>
    <radialGradient id="defitem14" gradientUnits="userSpaceOnUse" cx="103.823" cy="23.365" fx="105.861" fy="21.419" r="3.3381" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#ffffff" offset="1" stop-opacity="0" />
    </radialGradient>
    <linearGradient id="defitem15" gradientUnits="userSpaceOnUse" x1="59.7438" y1="109.148" x2="59.7438" y2="102.857" >
      <stop stop-color="#000000" offset="0" stop-opacity="0.776173" />
      <stop stop-color="#000000" offset="0.252747" stop-opacity="0.277978" />
      <stop stop-color="#000000" offset="1" stop-opacity="0" />
    </linearGradient>
    <radialGradient id="defitem16" gradientUnits="userSpaceOnUse" cx="122.75" cy="35" fx="122.75" fy="35" r="82.2515" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#d1d1d1" offset="1" stop-opacity="0" />
    </radialGradient>
    <radialGradient id="defitem17" gradientUnits="userSpaceOnUse" cx="106.5" cy="33" fx="106.5" fy="33" r="0.25" >
      <stop stop-color="#ffffff" offset="0" stop-opacity="1" />
      <stop stop-color="#d1d1d1" offset="1" stop-opacity="0" />
    </radialGradient>
    <linearGradient id="defitem18" gradientUnits="userSpaceOnUse" x1="41.0632" y1="92.4688" x2="122.063" y2="-2.281" >
      <stop stop-color="#898e82" offset="0" stop-opacity="1" />
      <stop stop-color="#babcb6" offset="1" stop-opacity="0" />
    </linearGradient>
  </defs>
  <g id="Layer">
    <g id="Layer">
      <g id="sombra">
        <path id="path1563" fill="url(#defitem0)" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" d="M128 122.802C128 125.667 99.3468 127.99 64.0002 127.99C28.6539 127.99 0.000171 125.667 0.000171 122.802C0.000171 119.937 28.6539 117.614 64.0002 117.614C99.3468 117.614 128 119.937 128 122.802L128 122.802Z"  />
        <path id="path3251" fill="url(#defitem1)" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" d="M128 122.802L0.00017 122.802C0.00017 125.673 28.6539 128 64.0002 128C99.3468 128 128 125.673 128 122.802L128 122.802Z"  />
        <path id="path2455" fill="url(#defitem2)" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" d="M128 122.802L0.00017 122.802C0.00017 119.697 28.6539 117.18 64.0002 117.18C99.3468 117.18 128 119.697 128 122.802L128 122.802Z"  />
        <path id="path2440" fill="#ffffff" fill-opacity="0.5" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" d="M64 117.184C29.7583 117.184 1.77662 119.526 0.0625 122.496C0.000125 122.59 0 122.714 0 122.809C0 122.988 0.094004 123.134 0.3125 123.309C0.425013 123.402 0.546842 123.499 0.71875 123.59C1.85178 124.191 4.27039 124.763 7.71875 125.278C9.68924 125.572 11.9852 125.833 14.5938 126.09C18.5066 126.474 23.1115 126.81 28.2188 127.09C33.326 127.37 38.9567 127.594 44.9688 127.746C50.9808 127.898 57.3726 127.996 64 127.996C70.6275 127.996 77.0192 127.898 83.0313 127.746C89.0433 127.594 94.6741 127.37 99.7813 127.09C104.888 126.81 109.462 126.474 113.375 126.09C115.984 125.833 118.311 125.572 120.281 125.278C123.73 124.763 126.117 124.191 127.25 123.59C127.422 123.499 127.544 123.402 127.656 123.309C127.766 123.222 127.851 123.147 127.906 123.059C127.962 122.97 128 122.898 128 122.809C128 122.714 127.969 122.59 127.906 122.496C126.192 119.526 98.242 117.184 64 117.184Z"  />
      </g>
    </g>
    <path id="path2331" fill="url(#defitem3)" stroke="#000000" stroke-width="0.235118" stroke-linecap="round" stroke-linejoin="round" d="M9.74903 16.993L118.564 16.993C121.683 16.993 124.194 19.52 124.194 22.658L124.194 109.136C124.194 112.275 121.683 114.802 118.564 114.802L9.74903 114.802C6.63009 114.802 4.11917 112.275 4.11917 109.136L4.11917 22.658C4.11917 19.52 6.63009 16.993 9.74903 16.993Z"  />
    <path id="path2333" fill="url(#defitem4)" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M10.5055 18.089C7.65695 18.305 5.44352 20.706 5.44352 23.627L5.44352 108.23C5.44352 111.295 7.89851 113.768 10.9469 113.768L117.307 113.768C120.356 113.768 122.811 111.295 122.811 108.23L122.811 33.4594C121.125 34.0349 120.348 35.3592 117.441 34.929L84.7101 35.0876C92.2995 31.578 97.6304 24.833 108.39 18.089L10.9469 18.089C10.804 18.089 10.6456 18.078 10.5055 18.089Z"  />
    <path id="path2343" fill="url(#defitem5)" stroke="#000000" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M11.0184 35.0205L117.295 35.0205C118.657 35.0205 119.754 36.1244 119.754 37.4955L119.754 106.673C119.754 108.044 118.657 109.148 117.295 109.148L11.0184 109.148C9.65585 109.148 8.5589 108.044 8.5589 106.673L8.5589 37.4955C8.5589 36.1244 9.65585 35.0205 11.0184 35.0205Z"  />
    <path fill="url(#defitem6)" fill-opacity="0.5" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M11.9727 112.432C10.5291 112.432 9.35747 111.584 9.35747 110.539C9.35747 109.494 10.5291 108.646 11.9727 108.646L116.359 108.646C117.802 108.646 118.974 109.494 118.974 110.539C118.974 111.584 117.802 112.432 116.359 112.432L11.9727 112.432Z"  />
    <path fill="url(#defitem7)" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M11.2568 21.05C9.81317 21.05 8.64157 20.202 8.64157 19.157C8.64157 18.112 9.81317 17.264 11.2568 17.264L115.643 17.264C117.086 17.264 118.258 18.112 118.258 19.157C118.258 20.202 117.086 21.05 115.643 21.05L11.2568 21.05Z"  />
    <path id="path2349" fill="url(#defitem8)" d="M9.70884 17.806C7.61606 17.806 5.163 20.214 4.75883 22.632C4.38659 24.858 4.86195 27.613 4.91351 30.1035C4.75883 24.759 6.67649 20.141 9.70885 20.141C44.4151 20.141 78.7115 19.985 117.681 19.985C120.895 19.985 121.858 23.15 123.559 26.056C123.559 22.734 122.825 17.806 118.919 17.806C82.8793 17.806 46.2901 17.806 9.70884 17.806Z"  fill-rule="evenodd" />
    <path id="path2361" fill="#000811" fill-opacity="0.75" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round" d="M119.364 24.565C119.364 26.485 117.818 28.0404 115.911 28.0404C114.005 28.0404 112.459 26.485 112.459 24.565C112.459 22.646 114.005 21.09 115.911 21.09C117.818 21.09 119.364 22.646 119.364 24.565L119.364 24.565Z"  />
    <path id="path2363" fill="url(#defitem9)" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round" d="M117.519 27.263C119.06 26.422 119.68 24.532 118.901 23.004C118.72 22.648 118.478 22.344 118.195 22.094C118.455 22.328 118.677 22.612 118.844 22.941C119.598 24.421 118.976 26.257 117.455 27.039C115.934 27.82 114.087 27.253 113.333 25.773C112.579 24.293 113.202 22.458 114.723 21.676C115.442 21.306 116.233 21.239 116.948 21.426C116.189 21.218 115.345 21.283 114.579 21.677C112.983 22.497 112.33 24.422 113.121 25.974C113.912 27.527 115.849 28.1212 117.444 27.301C117.469 27.289 117.494 27.276 117.519 27.263ZM117.001 21.44C116.984 21.435 116.967 21.43 116.949 21.425C116.967 21.43 116.984 21.435 117.001 21.44Z"  />
    <path fill="url(#defitem10)" stroke="#000000" stroke-width="0.0570229" stroke-linecap="round" stroke-linejoin="round" d="M115.973 26.501C114.774 26.501 113.801 25.54 113.801 24.356C113.801 23.172 114.774 22.211 115.973 22.211C117.172 22.211 118.146 23.172 118.146 24.356C118.146 25.54 117.172 26.501 115.973 26.501Z"  />
    <path id="path2367" fill="url(#defitem11)" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round" d="M115.784 21.322C114.064 21.377 112.684 22.804 112.684 24.552C112.684 25.467 113.063 26.294 113.669 26.882C115.746 26.193 116.378 23.557 118.557 22.768C117.984 21.896 117.001 21.322 115.887 21.322C115.852 21.322 115.819 21.321 115.784 21.322Z"  />
    <path id="path2369" fill="#0d0101" fill-opacity="0.75" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round" d="M107.888 24.565C107.888 26.485 106.342 28.0404 104.435 28.0404C102.529 28.0404 100.983 26.485 100.983 24.565C100.983 22.646 102.529 21.09 104.435 21.09C106.342 21.09 107.888 22.646 107.888 24.565L107.888 24.565Z"  />
    <path id="path2371" fill="url(#defitem12)" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round" d="M106.043 27.263C107.584 26.422 108.204 24.532 107.426 23.004C107.244 22.648 107.003 22.344 106.719 22.094C106.979 22.328 107.201 22.612 107.369 22.941C108.122 24.421 107.5 26.257 105.979 27.039C104.458 27.82 102.611 27.253 101.857 25.773C101.104 24.293 101.726 22.458 103.247 21.676C103.966 21.306 104.757 21.239 105.472 21.426C104.713 21.218 103.869 21.283 103.103 21.677C101.508 22.497 100.855 24.422 101.645 25.974C102.436 27.527 104.373 28.1212 105.968 27.301C105.993 27.289 106.019 27.276 106.043 27.263ZM105.525 21.44C105.508 21.435 105.491 21.43 105.473 21.425C105.491 21.43 105.508 21.435 105.525 21.44Z"  />
    <path fill="url(#defitem13)" stroke="#000000" stroke-width="0.0375735" stroke-linecap="round" stroke-linejoin="round" d="M102.657 25.098C102.376 25.098 102.148 24.952 102.148 24.772L102.148 23.666C102.148 23.486 102.376 23.339 102.657 23.339L106.243 23.339C106.523 23.339 106.751 23.486 106.751 23.666L106.751 24.772C106.751 24.952 106.523 25.098 106.243 25.098L102.657 25.098Z"  />
    <path id="path2375" fill="url(#defitem14)" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round" d="M104.308 21.322C102.588 21.377 101.208 22.804 101.208 24.552C101.208 25.467 101.587 26.294 102.193 26.882C104.27 26.193 104.903 23.557 107.081 22.768C106.508 21.896 105.525 21.322 104.411 21.322C104.376 21.322 104.343 21.321 104.308 21.322Z"  />
    <path id="path2276" fill="#ffffff" fill-opacity="0.756881" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" d="M-81.9316 11.241L-81.9316 8.446L-81.9316 11.241Z"  />
    <path id="path2985" fill="#ffffff" fill-opacity="0.756881" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" d="M-238.94 -58.394L-238.94 -61.189L-238.94 -58.394Z"  />
    <path id="path3206" fill="#ffffff" fill-opacity="0.756881" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" d="M-358.442 -145.025L-358.442 -147.819L-358.442 -145.025Z"  />
    <g id="layer4">
    </g>
    <g id="layer5">
    </g>
    <path id="path3946" fill="#ffffff" fill-opacity="0.756881" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" d="M-111.851 -79.269L-111.851 -82.064L-111.851 -79.269Z"  />
    <path id="path1561" fill="#ffffff" fill-opacity="0.756881" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" d="M-204.475 -5.376L-204.475 -6.902L-204.475 -5.376Z"  />
    <path fill="#ffffff" stroke-width="3.632" stroke-linecap="round" stroke-linejoin="round" d="M-261.96 -61.976L-261.96 -61.976L-260.96 -61.976L-260.96 -61.976L-261.96 -61.976Z"  />
    <path fill="#ffffff" stroke-width="3.632" stroke-linecap="round" stroke-linejoin="round" d="M-297.087 -89.503L-297.087 -89.503L-296.087 -89.503L-296.087 -89.503L-297.087 -89.503Z"  />
    <path id="path2494" fill="#ffffff" fill-opacity="0.756881" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" d="M-456.024 -162.719L-456.024 -165.514L-456.024 -162.719Z"  />
    <g id="g4640">
    </g>
    <g id="g4646">
    </g>
    <g id="g4730">
    </g>
    <g id="g4748">
    </g>
    <path id="path3154" fill="url(#defitem15)" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M11.0184 101.02L117.295 101.02C118.657 101.02 119.754 102.124 119.754 103.495L119.754 106.673C119.754 108.044 118.657 109.148 117.295 109.148L11.0184 109.148C9.65585 109.148 8.5589 108.044 8.5589 106.673L8.5589 103.495C8.5589 102.124 9.65585 101.02 11.0184 101.02Z"  />
    <g id="g2335">
      <path fill="#000000" fill-opacity="0.5" stroke-width="0.236186" stroke-linecap="round" stroke-linejoin="round" d="M10.7639 38.6652C10.7639 38.6652 10.7639 37.0612 10.7639 35.0848C10.7639 33.1085 10.7639 31.5045 10.7639 31.5045L118.272 31.5045C118.272 31.5045 118.272 33.1085 118.272 35.0848C118.272 37.0612 118.272 38.6652 118.272 38.6652L10.7639 38.6652Z"  />
      <path fill="#000000" fill-opacity="0.5" stroke-width="0.236186" stroke-linecap="round" stroke-linejoin="round" d="M9.52644 37.7312C9.52644 37.7312 9.52644 36.4061 9.52644 34.7735C9.52644 33.1409 9.52644 31.8158 9.52644 31.8158L119.2 31.8158C119.2 31.8158 119.2 33.1409 119.2 34.7735C119.2 36.4061 119.2 37.7312 119.2 37.7312L9.52644 37.7312Z"  />
      <path fill="#000000" fill-opacity="0.5" stroke-width="0.236186" stroke-linecap="round" stroke-linejoin="round" d="M8.59831 36.9529C8.59831 36.9529 8.59831 36.1742 8.59831 35.2149L8.59831 34.9548C8.59831 33.9955 8.59831 33.2168 8.59831 33.2168L119.819 33.2168C119.819 33.2168 119.819 33.9955 119.819 34.9548L119.819 35.2149C119.819 36.1742 119.819 36.9529 119.819 36.9529L8.59831 36.9529Z"  />
    </g>
    <path id="path2151" fill="#000000" d="M93.9062 44.5312L93.9062 45.5312L105.406 45.5312L105.406 100.562L93.0938 100.562L93.0938 101.562L105.906 101.562L106.406 101.562L106.406 101.062L106.406 45.0312L106.406 44.5312L105.906 44.5312L93.9062 44.5312ZM22.375 45.3438L22.375 45.8438L22.375 101.906L22.375 102.406L22.875 102.406L35.6875 102.406L35.6875 101.406L23.375 101.406L23.375 46.3438L34.9062 46.3438L34.9062 45.3438L22.875 45.3438L22.375 45.3438Z"  fill-rule="evenodd" />
    <path id="path2379" fill="url(#defitem16)" fill-opacity="0.5" stroke="url(#defitem17)" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M10.6526 32.0205C9.46581 32.2069 8.56311 33.3131 8.56311 34.6088L8.56311 57.7494C19.4116 56.5807 30.399 57.3908 41.4365 59.1668C52.8672 50.5335 61.6214 40.0882 76.8734 32.0205L11.0058 32.0205C10.9206 32.0205 10.8532 32.0117 10.7704 32.0205C10.7315 32.0246 10.6909 32.0145 10.6526 32.0205ZM119.367 33.2222C100.572 44.0005 90.9428 56.4223 84.1101 68.5649C96.126 71.2959 108.053 73.5508 119.75 73.988L119.75 34.6088C119.75 34.0961 119.609 33.6248 119.367 33.2222Z"  />
    <path id="path1942" fill="url(#defitem18)" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round" d="M31.5632 51.9688L31.5632 59.9688L51.5632 59.9688L51.5632 51.9688L31.5632 51.9688ZM55.5632 51.9688L55.5632 59.9688L75.5632 59.9688L75.5632 51.9688L55.5632 51.9688ZM79.5632 51.9688L79.5632 59.9688L99.5632 59.9688L99.5632 51.9688L79.5632 51.9688ZM31.5632 63.9688L31.5632 71.9688L51.5632 71.9688L51.5632 63.9688L31.5632 63.9688ZM55.5632 63.9688L55.5632 71.9688L75.5632 71.9688L75.5632 63.9688L55.5632 63.9688ZM79.5632 63.9688L79.5632 71.9688L99.5632 71.9688L99.5632 63.9688L79.5632 63.9688ZM31.5632 75.9688L31.5632 83.9688L51.5632 83.9688L51.5632 75.9688L31.5632 75.9688ZM55.5632 75.9688L55.5632 83.9688L75.5632 83.9688L75.5632 75.9688L55.5632 75.9688ZM79.5632 75.9688L79.5632 83.9688L99.5632 83.9688L99.5632 75.9688L79.5632 75.9688ZM31.5632 87.9688L31.5632 95.9688L51.5632 95.9688L51.5632 87.9688L31.5632 87.9688ZM55.5632 87.9688L55.5632 95.9688L75.5632 95.9688L75.5632 87.9688L55.5632 87.9688ZM79.5632 87.9688L79.5632 95.9688L99.5632 95.9688L99.5632 87.9688L79.5632 87.9688Z"  />
    <path id="path2187" fill="#000000" d="M93.9062 44.5312L93.9062 45.5312L105.406 45.5312L105.406 100.562L93.0938 100.562L93.0938 101.562L105.906 101.562L106.406 101.562L106.406 101.062L106.406 45.0312L106.406 44.5312L105.906 44.5312L93.9062 44.5312ZM22.375 45.3438L22.375 45.8438L22.375 101.906L22.375 102.406L22.875 102.406L35.6875 102.406L35.6875 101.406L23.375 101.406L23.375 46.3438L34.9062 46.3438L34.9062 45.3438L22.875 45.3438L22.375 45.3438Z"  fill-rule="evenodd" />
  </g>
</svg>
